#define UT_MAX_STEP 5

#define BBC_CTRLEEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define BBC_CTRLEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define BBC_CTRLEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define BBC_CTRLEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define BBC_CTRLEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define BBC_CTRLCANRXIDBINFO_GEARSELDISP {0,0,0,0,0}
#define BBC_CTRLCANRXIDBINFO_TCUSWIGS {0,0,0,0,0}
#define BBC_CTRLBRKPEDLSTATUS1MSINFO_PANICBRKST1MSFLG {0,0,0,0,0}
#define BBC_CTRLBRKPEDLSTATUSINFO_PANICBRKSTFLG {0,0,0,0,0}
#define BBC_CTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG1 {0,0,0,0,0}
#define BBC_CTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG2 {0,0,0,0,0}
#define BBC_CTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR {0,0,0,0,0}
#define BBC_CTRLPEDLTRVLRATEINFO_PEDLTRVLRATE {0,0,0,0,0}
#define BBC_CTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC {0,0,0,0,0}
#define BBC_CTRLVEHSTOPSTINFO_VEHSTOPSTFLG {0,0,0,0,0}
#define BBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFL {0,0,0,0,0}
#define BBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFR {0,0,0,0,0}
#define BBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRL {0,0,0,0,0}
#define BBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRR {0,0,0,0,0}
#define BBC_CTRLECUMODESTS  {0,0,0,0,0}
#define BBC_CTRLIGNONOFFSTS  {0,0,0,0,0}
#define BBC_CTRLFUNCINHIBITBBCSTS  {0,0,0,0,0}
#define BBC_CTRLBLSFILD  {0,0,0,0,0}
#define BBC_CTRLBRKPREDNFORBASEBRKCTRLR  {0,0,0,0,0}
#define BBC_CTRLFLEXBRKSWTFILD  {0,0,0,0,0}
#define BBC_CTRLPEDLTRVLFINAL  {0,0,0,0,0}
#define BBC_CTRLRGNBRKCTRLRACTSTFLG  {0,0,0,0,0}
#define BBC_CTRLVEHSPDFILD  {0,0,0,0,0}

#define BBC_CTRLBASEBRKCTRLMODINFO_LOWSPDCTRLINHIBITFLG   {0,0,0,0,0}
#define BBC_CTRLBASEBRKCTRLMODINFO_STOPDVEHCTRLMODFLG   {0,0,0,0,0}
#define BBC_CTRLBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG   {0,0,0,0,0}
#define BBC_CTRLBBCCTRLINFO_BBCCTRLST   {0,0,0,0,0}
#define BBC_CTRLVLVACTTNREQBYBASEBRKCTRLRINFO_PEDLSIMRPGENDONFLG   {0,0,0,0,0}
#define BBC_CTRLBASEBRKCTRLRACTFLG     {0,0,0,0,0}
#define BBC_CTRLTARPFROMBASEBRKCTRLR     {0,0,0,0,0}
#define BBC_CTRLTARPRATEFROMBASEBRKCTRLR     {0,0,0,0,0}
#define BBC_CTRLTARPFROMBRKPEDL     {0,0,0,0,0}
