/*
 * ApplCom_Logger.h
 *
 *  Created on: 2015. 1. 13.
 *      Author: jinsu.park
 */

#ifndef APPLCOM_LOGGER_H_
#define APPLCOM_LOGGER_H_

/*==============================================================================
 *                  INCLUDE FILES
 ==============================================================================*/
#include "Proxy_Decode.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void PROXY_StartLoggerTrans(void);
/*==============================================================================
 *                  END OF FILE
 ==============================================================================*/

#endif /* APPLCOM_LOGGER_H_ */
