/**
 * @defgroup Proxy_Encode ApplCom_Encode
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Proxy_Encode.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef PROXY_ENCODE_H_
#define PROXY_ENCODE_H_

/*==============================================================================
 *                  INCLUDE FILES
 ==============================================================================*/
#include "Proxy_Tx.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Proxy_TxProc(void);

/*==============================================================================
 *                  END OF FILE
 ==============================================================================*/
#endif /* APPLCOM_ENCODE_H_ */
/** @} */
