#define UT_MAX_STEP 5

#define CANM_MAINCANRXREGENINFO_HCUREGENENA {0,0,0,0,0}
#define CANM_MAINCANRXREGENINFO_HCUREGENBRKTQ {0,0,0,0,0}
#define CANM_MAINCANRXACCELPEDLINFO_ACCELPEDLVAL {0,0,0,0,0}
#define CANM_MAINCANRXACCELPEDLINFO_ACCELPEDLVALERR {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_ENGMSGFAULT {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_TARGEARPOSI {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_GEARSELDISP {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_TCUSWIGS {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_HCUSERVICEMOD {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_SUBCANBUSSIGFAULT {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_COOLANTTEMP {0,0,0,0,0}
#define CANM_MAINCANRXIDBINFO_COOLANTTEMPERR {0,0,0,0,0}
#define CANM_MAINCANRXENGTEMPINFO_ENGTEMP {0,0,0,0,0}
#define CANM_MAINCANRXENGTEMPINFO_ENGTEMPERR {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_AX {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_YAWRATE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_STEERINGANGLE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_AY {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_PBSWT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_CLUTCHSWT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_GEARRSWT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGACTINDTQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGRPM {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGINDTQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGFRICTIONLOSSTQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGSTDTQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TURBINERPM {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_THROTTLEANGLE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TPSRESOL1000 {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_PVAVCANRESOL1000 {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGCHR {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGVOL {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_GEARTYPE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGCLUTCHSTATE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGTQCMDBEFOREINTV {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_MOTESTTQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_MOTTQCMDBEFOREINTV {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TQINTVTCU {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TQINTVSLOWTCU {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TQINCREQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_DECELREQ {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_RAINSNSSTAT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ENGSPDERR {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_ATTYPE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_MTTYPE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_CVTTYPE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_DCTTYPE {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_HEVATTCU {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TURBINERPMERR {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_THROTTLEANGLEERR {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TOPTRVLCLTCHSWTACT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TOPTRVLCLTCHSWTACTV {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_HILLDESCTRLMDSWTACT {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_HILLDESCTRLMDSWTACTV {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_WIPERINTSW {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_WIPERLOW {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_WIPERHIGH {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_WIPERVALID {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_WIPERAUTO {0,0,0,0,0}
#define CANM_MAINCANRXESCINFO_TCUFAULTSTS {0,0,0,0,0}
#define CANM_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define CANM_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define CANM_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define CANM_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_YAWRATEINVLD {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_AYINVLD {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_STEERINGANGLERXOK {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_AXINVLDDATA {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_EMS1RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_EMS2RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_TCU1RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_TCU5RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_HCU1RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_HCU2RXERR {0,0,0,0,0}
#define CANM_MAINCANRXEEMINFO_HCU3RXERR {0,0,0,0,0}
#define CANM_MAINCANTIMEOUTSTINFO_MAICANSUSDET {0,0,0,0,0}
#define CANM_MAINCANTIMEOUTSTINFO_EMSTIOUTSUSDET {0,0,0,0,0}
#define CANM_MAINCANTIMEOUTSTINFO_TCUTIOUTSUSDET {0,0,0,0,0}
#define CANM_MAINCANRXINFO_MAINBUSOFFFLAG {0,0,0,0,0}
#define CANM_MAINCANRXINFO_SENBUSOFFFLAG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_BMS1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_YAWSERIALMSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_YAWACCMSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_TCU6MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_TCU5MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_TCU1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_SASMSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_MCU2MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_MCU1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_LONGACCMSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_HCU5MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_HCU3MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_HCU2MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_HCU1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_FATC1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_EMS3MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_EMS2MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_EMS1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_CLU2MSGOKFLG {0,0,0,0,0}
#define CANM_MAINRXMSGOKFLGINFO_CLU1MSGOKFLG {0,0,0,0,0}
#define CANM_MAINECUMODESTS  {0,0,0,0,0}
#define CANM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define CANM_MAINIGNEDGESTS  {0,0,0,0,0}
#define CANM_MAINVBATT1MON  {0,0,0,0,0}
#define CANM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define CANM_MAINARBVLVDRIVESTATE  {0,0,0,0,0}
#define CANM_MAINCEMON  {0,0,0,0,0}
#define CANM_MAINCANRXGEARSELDISPERRINFO  {0,0,0,0,0}
#define CANM_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

#define CANM_MAINCANMONDATA_CANM_MAINBUSOFF_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_SUBBUSOFF_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_MAINOVERRUN_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_SUBOVERRUN_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_EMS1_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_EMS2_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_TCU1_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_TCU5_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_FWD1_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_HCU1_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_HCU2_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_HCU3_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_VSM2_TOUT_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_EMS_INVALID_ERR   {0,0,0,0,0}
#define CANM_MAINCANMONDATA_CANM_TCU_INVALID_ERR   {0,0,0,0,0}
