#define UT_MAX_STEP 5

#define AXM_MAINCANRXESCINFO_AX {0,0,0,0,0}
#define AXM_MAINRXYAWSERIALINFO_YAWSERIALNUM_0 {0,0,0,0,0}
#define AXM_MAINRXYAWSERIALINFO_YAWSERIALNUM_1 {0,0,0,0,0}
#define AXM_MAINRXYAWSERIALINFO_YAWSERIALNUM_2 {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_YAWRATEVALIDDATA {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_YAWRATESELFTESTSTATUS {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_SENSOROSCFREQDEV {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_GYRO_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_RASTER_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_EEP_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_BATT_RANGE_ERR {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_ASIC_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_ACCEL_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_RAM_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_ROM_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_AD_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_OSC_FAIL {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_WATCHDOG_RST {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_PLAUS_ERR_PST {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_ROLLINGCOUNTER {0,0,0,0,0}
#define AXM_MAINRXYAWACCINFO_CAN_FUNC_ERR {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_INTSENFLTSYMTMACTIVE {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_INTSENFAULTPRESENT {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_LONGACCSENCIRERRPRE {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_LONACSENRANCHKERRPRE {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_LONGROLLINGCOUNTER {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_INTTEMPSENSORFAULT {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_LONGACCINVALIDDATA {0,0,0,0,0}
#define AXM_MAINRXLONGACCINFO_LONGACCSELFTSTSTATUS {0,0,0,0,0}
#define AXM_MAINRXMSGOKFLGINFO_YAWSERIALMSGOKFLG {0,0,0,0,0}
#define AXM_MAINRXMSGOKFLGINFO_YAWACCMSGOKFLG {0,0,0,0,0}
#define AXM_MAINRXMSGOKFLGINFO_LONGACCMSGOKFLG {0,0,0,0,0}
#define AXM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define AXM_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define AXM_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define AXM_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define AXM_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define AXM_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define AXM_MAINECUMODESTS  {0,0,0,0,0}
#define AXM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define AXM_MAINIGNEDGESTS  {0,0,0,0,0}
#define AXM_MAINVBATT1MON  {0,0,0,0,0}
#define AXM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define AXM_MAINAXMOUTINFO_AXM_TIMEOUT_ERR   {0,0,0,0,0}
#define AXM_MAINAXMOUTINFO_AXM_INVALID_ERR   {0,0,0,0,0}
#define AXM_MAINAXMOUTINFO_AXM_CRC_ERR   {0,0,0,0,0}
#define AXM_MAINAXMOUTINFO_AXM_ROLLING_ERR   {0,0,0,0,0}
#define AXM_MAINAXMOUTINFO_AXM_TEMPERATURE_ERR   {0,0,0,0,0}
#define AXM_MAINAXMOUTINFO_AXM_RANGE_ERR   {0,0,0,0,0}
