#define UT_MAX_STEP 5


#define PROXY_RXBYCOMRXBMS1INFO_BMS1SOCPC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWSERIALINFO_YAWSERIALNUM_0   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWSERIALINFO_YAWSERIALNUM_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWSERIALINFO_YAWSERIALNUM_2   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_YAWRATEVALIDDATA   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_YAWRATESELFTESTSTATUS   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_YAWRATESIGNAL_0   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_YAWRATESIGNAL_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_SENSOROSCFREQDEV   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_GYRO_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_RASTER_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_EEP_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_BATT_RANGE_ERR   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ASIC_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ACCEL_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_RAM_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ROM_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_AD_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_OSC_FAIL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_WATCHDOG_RST   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_PLAUS_ERR_PST   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ROLLINGCOUNTER   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_CAN_FUNC_ERR   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ACCELERATORRATESIG_0   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_ACCELERATORRATESIG_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_LATACCVALIDDATA   {0,0,0,0,0}
#define PROXY_RXBYCOMRXYAWACCINFO_LATACCSELFTESTSTATUS   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU6INFO_SHIFTCLASS_CCAN   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU5INFO_TYP   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU5INFO_GEARTYP   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_TARGE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_GARCHANGE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_FLT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_GARSELDISP   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_TQREDREQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_TQREDREQSLW_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXTCU1INFO_TQINCREQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_ANGLE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_SPEED   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_OK   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_CAL   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_TRIM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_CHECKSUM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXSASINFO_MSGCOUNT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMCU2INFO_FLT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMCU1INFO_MOTESTTQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMCU1INFO_MOTACTROTSPD_RPM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_INTSENFLTSYMTMACTIVE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_INTSENFAULTPRESENT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGACCSENCIRERRPRE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONACSENRANCHKERRPRE   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGROLLINGCOUNTER   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_INTTEMPSENSORFAULT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGACCINVALIDDATA   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGACCSELFTSTSTATUS   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGACCRATESIGNAL_0   {0,0,0,0,0}
#define PROXY_RXBYCOMRXLONGACCINFO_LONGACCRATESIGNAL_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU5INFO_HEVMOD   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU3INFO_TMINTQCMDBINV_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU3INFO_MOTTQCMC_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU3INFO_MOTTQCMDBINV_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU2INFO_SERVICEMOD   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU2INFO_REGENENA   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU2INFO_REGENBRKTQ_NM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU2INFO_CRPTQ_NM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU2INFO_WHLDEMTQ_NM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU1INFO_ENGCLTSTAT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU1INFO_HEVRDY   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU1INFO_ENGTQCMDBINV_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXHCU1INFO_ENGTQCMD_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXFACT1INFO_OUTTEMP_SNR_C   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS3INFO_ENGCOLTEMP_C   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS2INFO_ENGSPDERR   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS2INFO_ACCPEDDEP_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS2INFO_TPS_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS1INFO_TQSTD_NM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS1INFO_ACTINDTQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS1INFO_ENGSPD_RPM   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS1INFO_INDTQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXEMS1INFO_FRICTTQ_PC   {0,0,0,0,0}
#define PROXY_RXBYCOMRXCLU2INFO_IGN_SW   {0,0,0,0,0}
#define PROXY_RXBYCOMRXCLU1INFO_P_BRAKE_ACT   {0,0,0,0,0}
#define PROXY_RXBYCOMRXCLU1INFO_CF_CLU_BRAKEFLUIDSW   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_BMS1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_YAWSERIALMSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_YAWACCMSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_TCU6MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_TCU5MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_TCU1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_SASMSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_MCU2MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_MCU1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_LONGACCMSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_HCU5MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_HCU3MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_HCU2MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_HCU1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_FATC1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_EMS3MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_EMS2MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_EMS1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_CLU2MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMRXMSGOKFLGINFO_CLU1MSGOKFLG   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_ST_ECU_ST_REPAT_XTRQ_FTAX_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_ALIV_ST_REPAT_XTRQ_FTAX_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_CRC_ST_REPAT_XTRQ_FTAX_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_QU_SER_REPAT_XTRQ_FTAX_BAX_ACT   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_AVL_REPAT_XTRQ_FTAX_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMST_REPAT_XTRQ_FTAX_BAX_XDRV_ACT_INFOINFO_QU_AVL_REPAT_XTRQ_FTAX_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_LTRQD_BAXINFO_QU_SER_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_LTRQD_BAXINFO_CRC_AVL_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_LTRQD_BAXINFO_QU_AVL_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_LTRQD_BAXINFO_AVL_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_LTRQD_BAXINFO_ALIV_AVL_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_AVL_TORQ_CRSH_DMEE   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_AVL_TORQ_CRSH   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ST_SAIL_DRV_2   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_CRC_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_QU_AVL_RPM_ENG_CRSH   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_AVL_RPM_ENG_CRSH   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ALIV_TORQ_CRSH_1   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_CRC_TORQ_CRSH_1   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_AVL_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_QU_AVL_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ALIV_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ST_ECU_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_AVL_ANG_ACPD_VIRT   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ECO_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_GRAD_AVL_ANG_ACPD   {0,0,0,0,0}
#define PROXY_RXBYCOMTORQ_CRSH_1_ANG_ACPDINFO_ST_INTF_DRASY   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_AVL_RPM_BAX_RED   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ST_PENG_PT   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ST_AVAI_INTV_PT_DRS   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_QU_AVL_RPM_BAX_RED   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_QU_SER_WMOM_PT_SUM_DRS   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_QU_SER_WMOM_PT_SUM_STAB   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ST_ECU_WMOM_DRV_5   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_TAR_WMOM_PT_SUM_COOTD   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_QU_SER_COOR_TORQ_BDRV   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ST_ECU_WMOM_DRV_4   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ST_DRVDIR_DVCH   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_CRC_WMOM_DRV_4   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ALIV_WMOM_DRV_4   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_ALIV_WMOM_DRV_5   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_5_WMOM_DRV_4INFO_CRC_WMOM_DRV_5   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_QU_AVL_WMOM_PT_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_AVL_WMOM_PT_SUM_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_REIN_PT   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_AVL_WMOM_PT_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_CRC_WMOM_DRV_1   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_ALIV_WMOM_DRV_1   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_ST_ECU_WMOM_DRV_1   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_AVL_WMOM_PT_SUM_MAX   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_AVL_WMOM_PT_SUM_FAST_TOP   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_AVL_WMOM_PT_SUM_FAST_BOT   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_ST_ECU_WMOM_DRV_2   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_QU_REIN_PT   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_CRC_WMOM_DRV_2   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_1_WMOM_DRV_2INFO_ALIV_WMOM_DRV_2   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_HGLV_VEH_FILT_FRH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_HGLV_VEH_FILT_FLH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_QU_HGLV_VEH_FILT_FRH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_QU_HGLV_VEH_FILT_FLH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_QU_HGLV_VEH_FILT_RRH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_HGLV_VEH_FILT_RLH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_ALIV_HGLV_VEH_FILT   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_HGLV_VEH_FILT_RRH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_QU_HGLV_VEH_FILT_RLH   {0,0,0,0,0}
#define PROXY_RXBYCOMHGLV_VEH_FILTINFO_CRC_HGLV_VEH_FILT   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_ATTAV_ESTI   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_ATTA_ESTI_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_VY_ESTI_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_VY_ESTI   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_ATTAV_ESTI_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_CRC_VEH_DYNMC_DT_ESTI_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_ALIV_VEH_DYNMC_DT_ESTI_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_QU_VEH_DYNMC_DT_ESTI   {0,0,0,0,0}
#define PROXY_RXBYCOMVEH_DYNMC_DT_ESTI_VRFDINFO_ATTA_ESTI   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_QU_ACLNY_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ACLNY_COG_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ALIV_ACLNX_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ACLNX_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ALIV_ACLNY_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_CRC_ACLNX_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_CRC_ACLNY_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ACLNY_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_ACLNX_COG_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMACLNX_MASSCNTR_ACLNY_MASSCNTRINFO_QU_ACLNX_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_CRC_V_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_ALIV_V_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_QU_V_VEH_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_DVCO_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_ST_V_VEH_NSS   {0,0,0,0,0}
#define PROXY_RXBYCOMV_VEH_V_VEH_2INFO_V_VEH_COG   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_DRDYSEN_EXT_VYAW_VEHINFO_ALIV_VYAW_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_DRDYSEN_EXT_VYAW_VEHINFO_VYAW_VEH_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_DRDYSEN_EXT_VYAW_VEHINFO_CRC_VYAW_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_DRDYSEN_EXT_VYAW_VEHINFO_QU_VYAW_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_DRDYSEN_EXT_VYAW_VEHINFO_VYAW_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_QU_AVL_TRGR_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_AVL_TRGR_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_AVL_LOGR_RW_FAST   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_ALIV_TLT_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_CRC_TLT_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_QU_AVL_LOGR_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMTLT_RW_STEA_FTAX_EFFVINFO_AVL_LOGR_RW   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_QU_AVL_STEA_FTAX_PNI   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_AVL_STEA_FTAX_PNI   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_CRC_AVL_STEA_FTAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_QU_AVL_STEA_FTAX_WHL   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_ALIV_AVL_STEA_FTAX   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_AVL_STEA_FTAX_WHL   {0,0,0,0,0}
#define PROXY_RXBYCOMAVL_STEA_FTAXINFO_AVL_STEA_FTAX_WHL_ERR_AMP   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_TAR_PRMSN_DBC_DCRN_MAX   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_QU_TAR_PRF_BRK   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_QU_TAR_V_HDC   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_TAR_PRMSN_DBC_DCRN_GRAD_MAX   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_ALIV_SPEC_PRMSN_IBRK_HDC   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_CRC_SPEC_PRMSN_IBRK_HDC   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_TAR_PRMSN_DBC_TR_THRV   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_TAR_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_QU_TAR_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_QU_TAR_PRMSN_DBC   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_RQ_TAO_SSM   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_CRC_RQ_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMSPEC_PRMSN_IBRK_HDC_RQ_BRTORQ_SUMINFO_ALIV_RQ_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_AVL_WMOM_PT_SUM_DTORQ_BOT   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_AVL_WMOM_PT_SUM_RECUP_MAX   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_AVL_WMOM_PT_SUM_ILS   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_CRC_WMOM_DRV_3   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_ALIV_WMOM_DRV_3   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_AVL_WMOM_PT_SUM_DTORQ_TOP   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_ST_ECU_WMOM_DRV_6   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_ALIV_WMOM_DRV_6   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_3_WMOM_DRV_6INFO_CRC_WMOM_DRV_6   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_ST_EL_DRVG   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_PRD_AVL_WMOM_PT_SUM_RECUP_MAX   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_ALIV_WMOM_DRV_7   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_CRC_WMOM_DRV_7   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_ST_ECU_WMOM_DRV_7   {0,0,0,0,0}
#define PROXY_RXBYCOMWMOM_DRV_7INFO_QU_SER_WMOM_PT_SUM_RECUP   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_TAR_DIFF_BRTORQ_BAX_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_FACT_TAR_COMPT_DRV_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_QU_TAR_DIFF_BRTORQ_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_CRC_RQ_DIFF_BRTORQ_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_ALIV_RQ_DIFF_BRTORQ_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMTAR_REPAT_YTRQ_BAX_ACT_RQ_DIFF_BRTORQ_YMRINFO_TAR_DIFF_BRTORQ_FTAX_YMR   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_BRKSYS_ENGMGINFO_QU_AVL_LOWP_BRKFA   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_BRKSYS_ENGMGINFO_AVL_LOWP_BRKFA   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_BRKSYS_ENGMGINFO_CRC_DT_BRKSYS_ENGMG   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_BRKSYS_ENGMGINFO_ALIV_DT_BRKSYS_ENGMG   {0,0,0,0,0}
#define PROXY_RXBYCOMERRM_BN_UINFO_CTR_ERRM_BN_U   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_ALIV_CTR_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_ST_EXCE_ACLN_THRV   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_PHTR_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_ITLI_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_CLSY_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_AUTOM_ECAL_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_SWO_EKP_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CRC_CTR_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_PCSH_MST   {0,0,0,0,0}
#define PROXY_RXBYCOMCTR_CRINFO_CTR_HAZW_CR   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_OP_MSA   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_RQ_DRVG_RDI   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_DBG   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_50_MSA   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_SSP   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_RWDT_BLS   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_STCD_PENG   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_DIV   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_VEH_CON   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_CRC_KL   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ALIV_COU_KL   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_30B   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_CON_CLT_SW   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_CTR_ENG_STOP   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_PLK   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_15N   {0,0,0,0,0}
#define PROXY_RXBYCOMKLEMMENINFO_ST_KL_KEY_VLD   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_MES_TSTMP   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_PCKG_ID   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_SUPP_ID   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_5   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_8   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_7   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_6   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_ALIV_RDC_DT_PCKG_2   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_TYR_ID   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_ALIV_RDC_DT_PCKG_1   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_4   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_3   {0,0,0,0,0}
#define PROXY_RXBYCOMRDC_DT_PCKG_1_RDC_DT_PCKG_2INFO_RDC_DT_2   {0,0,0,0,0}
#define PROXY_RXBYCOMBEDIENUNG_WISCHERINFO_ALIV_WISW   {0,0,0,0,0}
#define PROXY_RXBYCOMBEDIENUNG_WISCHERINFO_OP_WISW   {0,0,0,0,0}
#define PROXY_RXBYCOMBEDIENUNG_WISCHERINFO_OP_WIPO   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_GRSEL_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_TEMP_EOI_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_RLS_ENGSTA   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_RPM_ENG_MAX_ALW   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_RDUC_DOCTR_RPM_DRV_2   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_TEMP_ENG_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_DRV_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_ECU_DT_PT_2   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_IDLG_ENG_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_ILK_STRT_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_SW_CLT_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_CRC_DT_PT_2   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ALIV_DT_PT_2   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_2INFO_ST_ENG_RUN_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_RQ_MSA_ENG_STA_1   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_RQ_MSA_ENG_STA_2   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ALIV_ST_ENG_STA_AUTO   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_PSBTY_MSA_ENG_STOP_STA   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_CRC_ST_ENG_STA_AUTO   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_SHFT_MSA_ENGSTP   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_RQ_SLIP_K0   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_TAR_PENG_CENG   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_SPEC_TYP_ENGSTA   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_RPM_CLCTR_MOT   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_FN_MSA   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_AVL_PENG_CENG_ENGMG   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_DISP_REAS_PREV_SWO_CENG   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_VARI_TYP_ENGSTA   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_TAR_CENG   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ENG_STA_AUTOINFO_ST_AVAI_SAIL_DME   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_LDST_GEN_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_DT_PCU_SCP   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_GEN_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_AVL_I_GEN_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_LDST_GEN_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_LDREL_GEN   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_CHG_STOR   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_TEMP_BT_14V   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_I_IBS   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_SEP_STOR   {0,0,0,0,0}
#define PROXY_RXBYCOMST_ENERG_GENINFO_ST_BN2_SCP   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_RQ_SHPA_GRB_REGE_PAFI   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_ST_RTIR_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_CTR_SLCK_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_RQ_STASS_ENGMG   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_ST_CAT_HT   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_RQ_SHPA_GRB_CHGBLC   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_TAR_RPM_IDLG_DRV_EXT   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_SLCTN_BUS_COMM_ENG_GRB   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_TAR_RPM_IDLG_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_ST_INFS_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_ST_SW_WAUP_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_AIP_ENG_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_1INFO_RDUC_DOCTR_RPM_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_GRDT_DRVINFO_ST_OPMO_GRDT_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_GRDT_DRVINFO_ST_RSTA_GRDT   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_GRDT_DRVINFO_CRC_GRDT_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_GRDT_DRVINFO_ALIV_GRDT_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMDIAG_OBD_ENGMG_ELINFO_RQ_MIL_DIAG_OBD_ENGMG_EL   {0,0,0,0,0}
#define PROXY_RXBYCOMDIAG_OBD_ENGMG_ELINFO_RQ_RST_OBD_DIAG   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_CT_HABRINFO_ST_CT_HABR   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_3INFO_TRNRAO_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_3INFO_QU_TRNRAO_BAX   {0,0,0,0,0}
#define PROXY_RXBYCOMDT_PT_3INFO_ALIV_DT_PT_3   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_TORQ_S_MOD   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_PWR_S_MOD   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_DATE_EXT   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_COSP_EL   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_TEMP   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_AIP   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_LANG   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_DATE   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_T   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_SPDM_DGTL   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_MILE   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_FU   {0,0,0,0,0}
#define PROXY_RXBYCOMEINHEITEN_BN2020INFO_UN_COSP   {0,0,0,0,0}
#define PROXY_RXBYCOMA_TEMPINFO_TEMP_EX_UNFILT   {0,0,0,0,0}
#define PROXY_RXBYCOMA_TEMPINFO_TEMP_EX   {0,0,0,0,0}
#define PROXY_RXBYCOMWISCHERGESCHWINDIGKEITINFO_ST_RNSE   {0,0,0,0,0}
#define PROXY_RXBYCOMWISCHERGESCHWINDIGKEITINFO_INT_RN   {0,0,0,0,0}
#define PROXY_RXBYCOMWISCHERGESCHWINDIGKEITINFO_V_WI   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_DRD_SFY_CTRL   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_DVDR_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_DVDR_SFY_CTRL   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_PSDR_SFY_CTRL   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_PSD_SFY_CTRL   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ALIV_ST_DSW_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_CRC_ST_DSW_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_DRD_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_PSDR_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_DS_VRFDINFO_ST_DSW_PSD_VRFD   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_AVL_MOD_SW_DRDY   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_RQ_SW_DRDY_MMID   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_RQ_SU_SW_DRDY   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_CRC_SU_SW_DRDY   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_ALIV_SU_SW_DRDY   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_RQ_SW_DRDY_KDIS   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_AVL_MOD_SW_DRDY_CHAS   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_AVL_MOD_SW_DRDY_DRV   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_AVL_MOD_SW_DRDY_STAB   {0,0,0,0,0}
#define PROXY_RXBYCOMSU_SW_DRDY_SU_SW_DRDY_2INFO_DISP_ST_DSC   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ANHAENGERINFO_ST_SYNCN_HAZWCL_TRAI   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ANHAENGERINFO_ST_RFLI_DF_TRAI   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ANHAENGERINFO_ST_TRAI   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ANHAENGERINFO_ST_DI_DF_TRAI   {0,0,0,0,0}
#define PROXY_RXBYCOMSTAT_ANHAENGERINFO_ST_PO_AHV   {0,0,0,0,0}
#define PROXY_RXBYCOMFZZSTDINFO_ST_ILK_ERRM_FZM   {0,0,0,0,0}
#define PROXY_RXBYCOMFZZSTDINFO_ST_ENERG_FZM   {0,0,0,0,0}
#define PROXY_RXBYCOMFZZSTDINFO_ST_BT_PROTE_WUP   {0,0,0,0,0}
#define PROXY_RXBYCOMBEDIENUNG_FAHRWERKINFO_OP_MOD_TRCT_DSC   {0,0,0,0,0}
#define PROXY_RXBYCOMBEDIENUNG_FAHRWERKINFO_OP_TPCT   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_QUAN_CYL   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_QUAN_GR   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_VEH   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_BODY   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_ENG   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_CLAS_PWR   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_CNT   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_STE   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_GRB   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRZEUGTYPINFO_TYP_CAPA   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_SEAT_OCCU_RRH   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_BLTB_SW_RM   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_BLTB_SW_RRH   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_ERR_SEAT_MT_DR   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_BLTB_SW_DR   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_CRC_ST_BLT_CT_SOCCU   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ALIV_COU_ST_BLT_CT_SOCCU   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_SEAT_OCCU_DR   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_BLTB_SW_RLH   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_SEAT_OCCU_RLH   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_BLTB_SW_PS   {0,0,0,0,0}
#define PROXY_RXBYCOMST_BLT_CT_SOCCUINFO_ST_SEAT_OCCU_PS   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_1   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_2   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_3   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_6   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_7   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_4   {0,0,0,0,0}
#define PROXY_RXBYCOMFAHRGESTELLNUMMERINFO_NO_VECH_5   {0,0,0,0,0}
#define PROXY_RXBYCOMRELATIVZEITINFO_T_SEC_COU_REL   {0,0,0,0,0}
#define PROXY_RXBYCOMRELATIVZEITINFO_T_DAY_COU_ABSL   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_RNG   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_ST_FLLV_FUTA_SPAR   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_FLLV_FUTA_RH   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_FLLV_FUTA_LH   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_FLLV_FUTA   {0,0,0,0,0}
#define PROXY_RXBYCOMKILOMETERSTANDINFO_MILE_KM   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_DATE_WDAY   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_DATE_DAY   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_DATE_MON   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_ST_DISP_CTI_DATE   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_DATE_YR   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_HR   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_SEC   {0,0,0,0,0}
#define PROXY_RXBYCOMUHRZEIT_DATUMINFO_DISP_MN   {0,0,0,0,0}
