/* -----------------------------------------------------------------------------
  Filename:     fbl_mtab.c
  Description:  Toolversion: 03.03.01.00.70.02.03.00.00.00

                Serial Number: CBD0700203
                Customer Info: Mando Corp.
                               GM / GMLAN 3.0 / Freescale MC9S12X / Metrowerks 4.6 / MC9S12XEP100


                Generator Fwk   : GENy
                Generator Module: FblCan_GM

                ECU:
                        TargetSystem: Hw_Hc12Cpu
                        Compiler:     Hiware
                        Derivates:    S12XX

                Channel "Channel0":
                        Databasefile: D:\MANDO_Work\2007\03_GM\05_MGH60_GMFBL30\MGH60ESC\MGH60GMFBL3_0\CANdb\1.5.2 (7123) - HS.DBC
                        Bussystem:    CAN
                        Manufacturer: General Motors
                        Node:         EBCM_HS

  Generated by   2008-03-20  16:42:54
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2006 by Vector Informatik GmbH. All rights reserved.

  This software is copyright protected and proprietary to Vector Informatik
  GmbH.

  Vector Informatik GmbH grants to you only those rights as set out in the
  license conditions.

  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */
  /*
----------------------------------------------------------------------------------
|               R E V I S I O N   H I S T O R Y
|----------------------------------------------------------------------------------
| Date        Version  Author  Description
| ----------  -------  ------  ----------------------------------------------------
| 2007-04-24   1.1      KKS     -BOOT 영역 증가 (12K->16K)에 따른 Application 영역 Size 축소?
|                               > 0x07D000u ->  0x07C000u
------------------------------------------------------------------------------------
*/

#if !defined(__FBL_MTAB_C__)
#define __FBL_MTAB_C__

/* -----------------------------------------------------------------------------
    &&&~ mtab
 ----------------------------------------------------------------------------- */

#define __FBL_MTAB_C
/* Includes ******************************************************** */
/* Indicates, how many flash sectors are defined and could be erased */
#include "Fbl_Def.h"
//#include "../../LIB/common.h"
//#include "flashdrv.h"

// by skj 8320
/* Minimum number of bytes that has to be programmed at a time */
#define FLASH_SEGMENT_SIZE             0x08ul
/* Value of a deleted Flash cell */
#define FBL_FLASH_DELETED              0xFFu
/* Global data******************************************************* */


/* Logical Block Table Parameters */
#define     LBT_MAGIC_NUMBER        0xA5        //!< Magic number for checking consistency
#define     LBT_NEGMAGIC_NUMBER     0x5A        //!< Magic number for checking consistency
#define     LBT_MAX_MODULE_NUMBER   (4+1)           // App:0, Cal0:1, Cal1 : 1



//=============================================================================
//  ESCPREMIUM
//=============================================================================
#define LBT_START_SEC_CODE
#include "Fbl_MemMap.h"

const LogicalBlockTable_t      LogicalBlockTable=
{
    LBT_MAGIC_NUMBER,               //!< LBT Block Table MagicNumber
    LBT_MODE_APP_CAL5,              //!< LBT Block Count
    0x05,                   //!< Product Type for Reserved
    LBT_NEGMAGIC_NUMBER,
    0xa001c000u , 0x001e4000,      //!< Application SW Area		1936kb
    0xa0008000u , 0x00004000u,      //!< Calibration0 apCalAbs
    0xa000c000u , 0x00004000u,      //!< Calibration1 apCalAbs
    0xa0010000u , 0x00004000u,      //!< Calibration2 apCalAbs
    0xa0014000u , 0x00004000u,      //!< Calibration3 apCalAbs
    0xa0018000u , 0x00004000u,      //!< Calibration4 apCalAbs
};



#define LBT_STOP_SEC_CODE
#include "Fbl_MemMap.h"



/* begin Fileversion check */
#define SKIP_MAGIC_NUMBER           // by skj 8320
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 2113054334
      #error "The magic number of the generated file <C:\PVCS\MGH60_GMFBL30\MGH60ESC\GMFBL30_MGH60ESC\GenData\fbl_mtab.c> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 2113054334
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __FBL_MTAB_C__ */
