/* -----------------------------------------------------------------------------
  Filename:     fbl_cfg.h
  Description:  Toolversion: 03.03.01.00.70.02.03.00.00.00

                Serial Number: CBD0700203
                Customer Info: Mando Corp.
                               GM / GMLAN 3.0 / Freescale MC9S12X / Metrowerks 4.6 / MC9S12XEP100


                Generator Fwk   : GENy
                Generator Module: GenTool_GenyFblCanBase

                ECU:
                        TargetSystem: Hw_Hc12Cpu
                        Compiler:     Hiware
                        Derivates:    S12XX

                Channel "Channel0":
                        Databasefile: D:\MANDO_Work\2007\03_GM\05_MGH60_GMFBL30\MGH60ESC\MGH60GMFBL3_0\CANdb\1.5.2 (7123) - HS.DBC
                        Bussystem:    CAN
                        Manufacturer: General Motors
                        Node:         EBCM_HS

  Generated by   2008-04-24  16:52:50
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2006 by Vector Informatik GmbH. All rights reserved.

  This software is copyright protected and proprietary to Vector Informatik
  GmbH.

  Vector Informatik GmbH grants to you only those rights as set out in the
  license conditions.

  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */
 /*
----------------------------------------------------------------------------------
|               R E V I S I O N   H I S T O R Y
|----------------------------------------------------------------------------------
| Date        Version  Author  Description
| ----------  -------  ------  ----------------------------------------------------
| 2007-04-24   1.1      KKS     -BOOT 영역 증가 (12K->16K)에 따른 FBL Header Address 변경
|                               > FBL_HEADER_ADDRESS : 0xD000 -> 0xC000
------------------------------------------------------------------------------------
*/


#if !defined(__FBL_CFG_H__)
#define __FBL_CFG_H__

/* -----------------------------------------------------------------------------
    &&&~ defines_block
 ----------------------------------------------------------------------------- */
#define FBL_ENABLE_SYSTEM_CHECK
#define FBL_ENABLE_FLASHBLOCK_CHECK
#define FBL_ENABLE_DEBUG_STATUS
#define FBL_USE_OWN_MEMCPY
#define FBL_WATCHDOG_ON
#define FBL_WATCHDOG_TIME                    (10/FBL_REPEAT_CALL_CYCLE)
#define FBL_HEADER_ADDRESS                   0xC000u
#define FBL_ENABLE_APPL_TASK
#define FBL_ENABLE_MULTIPLE_MODULES
#define FBL_DIAG_BUFFER_LENGTH               1030
#define FBL_DISABLE_SLEEPMODE
#define kFillChar                            0xFFu
#define FBL_DISABLE_MULTIPLE_MEM_DEVICES
/*  */
/* HC12 specific ******************************************************************************** */
#define FBL_DISABLE_BANKING
#define FBL_ECU_FLASHSIZE                    512
#define FBL_OSCCLK                           8000UL
#define FBL_BUSCLK                           48000UL
//#define FLASH_SIZE                           4096
#define CAN_BTR01                            0x403Au
#ifdef VGEN_ENABLE_CAN_DRV
#else
#define C_REG_BLOCK_OFFSET                   0x0280u
#define C_REG_BLOCK_ADR                      0x000u
#endif

/*  */
/* FBL_TIMER_PRESCALER is generated additionaly for compatibility reasons. */
/* Only FBL_TIMER_PRESCALER_VALUE should be used in future versions! */
#define FBL_TIMER_PRESCALER_VALUE            0x00u
#define FBL_TIMER_PRESCALER                  0x00u
/*  */
#define FBL_TIMER_RELOAD_VALUE               0xBB80u
#define FBL_SYSTEM_TIMER_RELOAD_VALUE        0xBB80u
/*  */
#define CAN_TP_FUNC_RXID                     0x0101u

#define CAN_TP_RXID                          0x243
#define CAN_TP_TXID                          0x643

/*  */
#define FBL_REPEAT_CALL_CYCLE 1
#define FBL_WD_TRIGGER_SIZE                  256
/*  */
/*  */
/* Manufacturer specific part ******************************************************************************** */
#define FBL_ENABLE_STAY_IN_BOOT
#define FBL_DISABLE_BUFFER_PADDING
#define FBL_ENABLE_BLANK_CHECK
#define FBL_DISABLE_CAN_CONFIGURATION
#define FBL_ENABLE_CORESIDENT_MODULES
#define FBL_DISABLE_DOWNLOAD_AND_EXECUTE
#define FBL_DISABLE_ENCRYPTION_MODE
#define FBL_ENABLE_FBL_START
#define FBL_DISABLE_GAP_FILL
#define FBL_MAX_FILL_ADDR_REGIONS            16
#define FBL_ENABLE_GBF_HEADER_CHECK
#define FBL_DISABLE_INITIATE_DIAG_OP
#define FBL_DISABLE_MULTIPLE_NODES
#define DIAG_NODE_ADDRESS                    0x28
#define FBL_ENABLE_RAM_INTEGRITY_CHECK
#define FBL_ENABLE_ROM_INTEGRITY_CHECK
#define FBL_DISABLE_READ_MEMORY_BY_ADDRESS
#define FBL_ENABLE_SECURITY_ACCESS
#define FBL_DISABLE_SEGMENT_ALIGN
#define FBL_DISABLE_SEGMENT_BUFFER
#define FBL_DISABLE_HIGHSPEED_MODE
#define FBL_DISABLE_WRITE_DATA_BY_IDENTIFIER
#define FBL_GMHEADER_CSUM                    { 0x11, 0xaa }
#define FBL_GMHEADER_MODID_FBL               { 0x0, 0x47 }
#define FBL_GMHEADER_SWMI_FBL                { 'G', 'M', '3', 0x02 }
#define FBL_GMHEADER_DLS_FBL                 { 'A', 'B' }       // Boot Revision Number  "AA"->"AB"->.."AZ"->"BA"....
#define FBL_GMHEADER_DCID_FBL                { 0x80, 0x0 }
#define FBL_GMHEADER_NOAR_FBL                1
#define FBL_GMHEADER_ADDR_REG                { 0x0, 0x0, 0xc0, 0x0,0x0, 0x0, 0x40, 0x0 }
#define SWM_DATA_MAX_NOAR                    40
#define kDiagRqlReadMemoryByAddressAddressParameter 4
#define kDiagRqlRequestDownloadMemorySizeParameter 4
#define kDiagRqlTransferDataStartingAddressParameter 4
#define kFblBufferAlign                      4
#define FBL_MTAB_NO_OF_BLOCKS                2
#define FBL_DISABLE_DIRECT_MEMORY_ACCESS
#define FBL_DISABLE_USER_CHECKSUM
#define FBL_DISABLE_USER_HEADER_HANDLER

/* -----------------------------------------------------------------------------
    &&&~ FBL user config file
 ----------------------------------------------------------------------------- */


#if defined FBL_ENABLE_SLEEPMODE
#define FBL_ENABLE_WAKEUP_INT
#endif


/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 2116078929
      #error "The magic number of the generated file <C:\PVCS\MGH60_GMFBL30\MGH60ESC_8K\GMFBL30_MGH60ESC\GenData\fbl_cfg.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 2116078929
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __FBL_CFG_H__ */
