/**
 * @defgroup RlyM_Cfg RlyM_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        RlyM_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef RLYM_CFG_H_
#define RLYM_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "RlyM_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/* Relay type */
#define RLYM_NONE           (0)
#define RLYM_ANALOG_TYPE    (1)
#define RLYM_CAN_TYPE		(2)

/*Ignition power*/
#define RLYM_7V0			(7000)
#define RLYM_17V0			(17000)

/*Relay drive state*/
#define RLYM_ON				(1)
#define RLYM_OFF			(0)
#define RLYM_ON_LEVLE		(7000)



/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
	uint8 RlyM_HDCrly_type; /* if analog type, high side driver */
	uint8 RlyM_ESSrly_type; /* if can type, low side driver */
} RlyMCfg;

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void RlyM_InitCfg(void);
extern RlyMCfg* RlyM_GetCfg(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* RLYM_CFG_H_ */
/** @} */
