#define UT_MAX_STEP 5

#define ADCIF_CONV50USECUMODESTS  {0,0,0,0,0}
#define ADCIF_CONV50USFUNCINHIBITADCIFSTS  {0,0,0,0,0}

#define ADCIF_CONV50USHWTRIGMOTINFO_UPHASE0MON   {0,0,0,0,0}
#define ADCIF_CONV50USHWTRIGMOTINFO_UPHASE1MON   {0,0,0,0,0}
#define ADCIF_CONV50USHWTRIGMOTINFO_VPHASE0MON   {0,0,0,0,0}
#define ADCIF_CONV50USHWTRIGMOTINFO_VPHASE1MON   {0,0,0,0,0}
