#define UT_MAX_STEP 5

#define SENPWRM_MAINEEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define SENPWRM_MAINEEMFAILDATA_EEM_FAIL_SENPWR_5V {0,0,0,0,0}
#define SENPWRM_MAINECUMODESTS  {0,0,0,0,0}
#define SENPWRM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define SENPWRM_MAINIGNEDGESTS  {0,0,0,0,0}
#define SENPWRM_MAINVBATT1MON  {0,0,0,0,0}
#define SENPWRM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define SENPWRM_MAINARBVLVDRIVESTATE  {0,0,0,0,0}
#define SENPWRM_MAINEXT5VMON  {0,0,0,0,0}
#define SENPWRM_MAINCSPMON  {0,0,0,0,0}
#define SENPWRM_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_5V_DRIVEREQ   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_12V_DRIVE_REQ   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_5V_ERR   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_12V_OPEN_ERR   {0,0,0,0,0}
#define SENPWRM_MAINSENPWRMONITORDATA_SENPWRM_12V_SHORT_ERR   {0,0,0,0,0}
