#define UT_MAX_STEP 5

#define SASM_MAINCANRXESCINFO_STEERINGANGLE {0,0,0,0,0}
#define SASM_MAINCANRXINFO_MAINBUSOFFFLAG {0,0,0,0,0}
#define SASM_MAINRXSASINFO_ANGLE {0,0,0,0,0}
#define SASM_MAINRXSASINFO_SPEED {0,0,0,0,0}
#define SASM_MAINRXSASINFO_OK {0,0,0,0,0}
#define SASM_MAINRXSASINFO_TRIM {0,0,0,0,0}
#define SASM_MAINRXSASINFO_CHECKSUM {0,0,0,0,0}
#define SASM_MAINRXMSGOKFLGINFO_SASMSGOKFLG {0,0,0,0,0}
#define SASM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define SASM_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define SASM_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define SASM_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define SASM_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define SASM_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define SASM_MAINECUMODESTS  {0,0,0,0,0}
#define SASM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define SASM_MAINIGNEDGESTS  {0,0,0,0,0}
#define SASM_MAINVBATT1MON  {0,0,0,0,0}
#define SASM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define SASM_MAINSASMOUTINFO_SASM_TIMEOUT_ERR   {0,0,0,0,0}
#define SASM_MAINSASMOUTINFO_SASM_INVALID_ERR   {0,0,0,0,0}
#define SASM_MAINSASMOUTINFO_SASM_CRC_ERR   {0,0,0,0,0}
#define SASM_MAINSASMOUTINFO_SASM_ROLLING_ERR   {0,0,0,0,0}
#define SASM_MAINSASMOUTINFO_SASM_RANGE_ERR   {0,0,0,0,0}
