#define UT_MAX_STEP 5

#define YAWM_MAINCANRXESCINFO_YAWRATE {0,0,0,0,0}
#define YAWM_MAINRXYAWSERIALINFO_YAWSERIALNUM_0 {0,0,0,0,0}
#define YAWM_MAINRXYAWSERIALINFO_YAWSERIALNUM_1 {0,0,0,0,0}
#define YAWM_MAINRXYAWSERIALINFO_YAWSERIALNUM_2 {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_YAWRATEVALIDDATA {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_YAWRATESELFTESTSTATUS {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_SENSOROSCFREQDEV {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_GYRO_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_RASTER_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_EEP_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_BATT_RANGE_ERR {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_ASIC_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_ACCEL_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_RAM_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_ROM_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_AD_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_OSC_FAIL {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_WATCHDOG_RST {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_PLAUS_ERR_PST {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_ROLLINGCOUNTER {0,0,0,0,0}
#define YAWM_MAINRXYAWACCINFO_CAN_FUNC_ERR {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_INTSENFLTSYMTMACTIVE {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_INTSENFAULTPRESENT {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_LONGACCSENCIRERRPRE {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_LONACSENRANCHKERRPRE {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_LONGROLLINGCOUNTER {0,0,0,0,0}
#define YAWM_MAINRXLONGACCINFO_INTTEMPSENSORFAULT {0,0,0,0,0}
#define YAWM_MAINRXMSGOKFLGINFO_YAWSERIALMSGOKFLG {0,0,0,0,0}
#define YAWM_MAINRXMSGOKFLGINFO_YAWACCMSGOKFLG {0,0,0,0,0}
#define YAWM_MAINRXMSGOKFLGINFO_LONGACCMSGOKFLG {0,0,0,0,0}
#define YAWM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define YAWM_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define YAWM_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define YAWM_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define YAWM_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define YAWM_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define YAWM_MAINECUMODESTS  {0,0,0,0,0}
#define YAWM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define YAWM_MAINIGNEDGESTS  {0,0,0,0,0}
#define YAWM_MAINVBATT1MON  {0,0,0,0,0}
#define YAWM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define YAWM_MAINYAWMSERIALINFO_YAWM_SERIALNUMOK_FLG   {0,0,0,0,0}
#define YAWM_MAINYAWMSERIALINFO_YAWM_SERIALUNMATCH_FLG   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_TIMEOUT_ERR   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_INVALID_ERR   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_CRC_ERR   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_ROLLING_ERR   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_TEMPERATURE_ERR   {0,0,0,0,0}
#define YAWM_MAINYAWMOUTINFO_YAWM_RANGE_ERR   {0,0,0,0,0}
