/**
 * @defgroup Acmio Acmio
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Acmio_InputProcessing.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef ACMIO_INPUTPROCESSING_H_
#define ACMIO_INPUTPROCESSING_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Acmio_Types.h"
#include "Acmio_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Acmio_InputProcessing(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* ACMIO_INPUTPROCESSING_H_ */
/** @} */
