/*
 * L_IdbDeltaStrokeTestConfig.h
 *
 *  Created on: 2015. 8. 28.
 *      Author: Youngjae KIM
 */

#ifndef L_IDBDELTASTROKETESTCONFIG_H_
#define L_IDBDELTASTROKETESTCONFIG_H_

#define M_OVERRIDE_PCTRLSTATE					ENABLE
#define M_OVERRIDE_REQBOOSTMODE					DISABLE
#define M_OVERRIDE_PCTRLBOOSTMODE				ENABLE
#define M_OVERRIDE_PEDAL_SIGNAL					DISABLE
#define M_OVERRIDE_TARGET_PRESSURE				DISABLE
#define M_OVERRIDE_WHEEL_TARGET_PRESSURE		DISABLE
#define M_OVERRIDE_CHAMBERVOLUME_MTR			DISABLE
#define M_OVERRIDE_CHAMBERVOLUME_VLV			DISABLE
#define M_OVERRIDE_DELTA_STROKE					ENABLE
#define M_OVERRIDE_CUT1_VLV_CONTROL				DISABLE
#define M_OVERRIDE_CUT2_VLV_CONTROL				DISABLE
#define M_OVERRIDE_SIM_VLV_CONTROL				DISABLE
#define M_OVERRIDE_CV_VLV_CONTROL				DISABLE
#define M_OVERRIDE_REL_VLV_CONTROL				DISABLE
#define M_OVERRIDE_BAL_VLV_CONTROL				DISABLE
#define M_OVERRIDE_PD_VLV_CONTROL				DISABLE
#define M_OVERRIDE_WHEEL_IN_VLV_CONTROL			DISABLE
#define M_OVERRIDE_WHEEL_OUT_VLV_CONTROL		DISABLE


#endif /* L_IDBDELTASTROKETESTCONFIG_H_ */
