#define UT_MAX_STEP 5

#define WSSP_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define WSSP_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define WSSP_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define WSSP_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define WSSP_MAINABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define WSSP_MAINWSSMONDATA_WSSM_INHIBIT_FL {0,0,0,0,0}
#define WSSP_MAINWSSMONDATA_WSSM_INHIBIT_FR {0,0,0,0,0}
#define WSSP_MAINWSSMONDATA_WSSM_INHIBIT_RL {0,0,0,0,0}
#define WSSP_MAINWSSMONDATA_WSSM_INHIBIT_RR {0,0,0,0,0}
#define WSSP_MAINECUMODESTS  {0,0,0,0,0}
#define WSSP_MAINIGNONOFFSTS  {0,0,0,0,0}
#define WSSP_MAINIGNEDGESTS  {0,0,0,0,0}
#define WSSP_MAINDIAGCLRSRS  {0,0,0,0,0}

#define WSSP_MAINWSSPLAUDATA_WSSP_ABSLONGTERMERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_ABSLONGTERM_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_PHASEERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_PHASEERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_PHASEERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_PHASEERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_PHASEERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_PHASEERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_PHASEERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_PHASEERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_EXCITERERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_EXCITERERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_EXCITERERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_EXCITERERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_EXCITERERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_EXCITERERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_EXCITERERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_EXCITERERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_AIRGAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_AIRGAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_AIRGAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_AIRGAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_AIRGAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_AIRGAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_AIRGAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_AIRGAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_PJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_PJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_PJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_PJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_PJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_PJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_PJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_PJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_MJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_MJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_MJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_MJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_MJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_MJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_MJUMPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_MJUMPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_WHEELTYPESWAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FL_WHEELTYPESWAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_WHEELTYPESWAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_FR_WHEELTYPESWAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_WHEELTYPESWAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RL_WHEELTYPESWAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_WHEELTYPESWAPERR   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_RR_WHEELTYPESWAPERR_IHB   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_MAX_SPEED   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_2ND_SPEED   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_3RD_SPEED   {0,0,0,0,0}
#define WSSP_MAINWSSPLAUDATA_WSSP_MIN_SPEED   {0,0,0,0,0}
