/**
 * @defgroup LAMTR_DecideMtrCtrlMode LAMTR_DecideMtrCtrlMode
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAMTR_DecideMtrCtrlMode.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAMTR_DECIDEMOTORCTRLMODE_H_
#define LAMTR_DECIDEMOTORCTRLMODE_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Mcc_1msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

extern void Mcc_vCallMotCtrlModDet(void);
extern void Mcc_vInitMotCtrlModDet(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAMTR_DECIDEMOTORCTRLMODE_H_ */
/** @} */
