/**
 * @defgroup Wss_Cfg Wss_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Wss_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef WSS_CFG_H_
#define WSS_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Wss_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Wss Channel Config Port */
#define Wss_WssChannel_Ch_FL        (Wss_ChannelType) 0
#define Wss_WssChannel_Ch_FR        (Wss_ChannelType) 1
#define Wss_WssChannel_Ch_RL        (Wss_ChannelType) 2
#define Wss_WssChannel_Ch_RR        (Wss_ChannelType) 3
#define Wss_WssChannel_MaxNum       (Wss_ChannelType) 4
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
/* Wss Channel Config Type */
extern const Wss_ChannelConfigType Wss_ChannelConfig[Wss_WssChannel_MaxNum];

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* WSS_CFG_H_ */
/** @} */
