/* Interface for Calibration Parameters */

#ifndef CalParam
#define CalParam

#define	VarFwd	1
#define	S16TCSCpTCcrnt_1	0
#define	S16TCSCpTCcrnt_2	380
#define	S16TCSCpTCcrnt_3	530
#define	S16TCSCpTCcrnt_4	800
#define	S16TCSCpTCcrnt_5	1450
#define	S16TCSCpWhlPre_1	0
#define	S16TCSCpWhlPre_2	10
#define	S16TCSCpWhlPre_3	100
#define	S16TCSCpWhlPre_4	250
#define	S16TCSCpWhlPre_5	900
#define	U8TCSCpSclFctTrq2PresFrt	40
#define	U8TCSCpSclFctTrq2PresRer	30
#define	S16TCSCpAddMtrV4SPHillHghMuStab	1000
#define	S16TCSCpAddMtrV4SPHillHghMuUnSt	7000
#define	S16TCSCpFBMtrV_ASC	2000
#define	S16TCSCpFBMtrV_Turn	3000
#define	S16TCSCpFFMtrV_ASC	2000
#define	S16TCSCpFFMtrV_Turn	2000
#define	S16TCSCpIniRMdeMtrV_ASC	3000
#define	S16TCSCpIniRMdeMtrV_SC	3000
#define	S16TCSCpIniRMdeMtrV_Turn	3000
#define	S16TCSCpNormMtrV_SC	2000
#define	U8TCSCpAsymSpnCtlFFmodeTimeUp	100
#define	U8TCSCpCurntIncRateInFF	12
#define	U8TCSCpIniMtrCtlModeTime	10
#define	U8TCSCpIniMtrCtlModeTimeInTurn	10
#define	U8TCSCpIniPres	80
#define	U8TCSCpIniTCVCtlModeTime	10
#define	U8TCSCpIniTCVCtlModeTimeInTurn	10
#define	S16TCSCpDctTurnIndexEnterAyTh_1	800
#define	S16TCSCpDctTurnIndexEnterAyTh_2	600
#define	S16TCSCpDctTurnIndexEnterAyTh_3	400
#define	S16TCSCpDctTurnIndexEnterAyTh_4	400
#define	S16TCSCpDctTurnIndexEnterAyTh_5	350
#define	S16TCSCpDctTurnIndexFinalAyTh_1	900
#define	S16TCSCpDctTurnIndexFinalAyTh_2	700
#define	S16TCSCpDctTurnIndexFinalAyTh_3	600
#define	S16TCSCpDctTurnIndexFinalAyTh_4	500
#define	S16TCSCpDctTurnIndexFinalAyTh_5	450
#define	U16_TCS_BRK_CLT_MAX_SPD	560
#define	S16TCSCpThOfWhlSpnDiffInSt_1	64
#define	S16TCSCpThOfWhlSpnDiffInSt_2	64
#define	S16TCSCpThOfWhlSpnDiffInSt_3	64
#define	S16TCSCpThOfWhlSpnDiffInSt_4	64
#define	S16TCSCpThOfWhlSpnDiffInSt_5	64
#define	S16TCSCpThOfWhlSpnDiffDPInSt_1	280
#define	S16TCSCpThOfWhlSpnDiffDPInSt_2	280
#define	S16TCSCpThOfWhlSpnDiffDPInSt_3	280
#define	S16TCSCpThOfWhlSpnDiffDPInSt_4	280
#define	S16TCSCpThOfWhlSpnDiffDPInSt_5	280
#define	S16TCSCpThOfSymSpnCtl_1	160
#define	S16TCSCpThOfSymSpnCtl_2	160
#define	S16TCSCpThOfSymSpnCtl_3	160
#define	S16TCSCpThOfSymSpnCtl_4	160
#define	S16TCSCpThOfSymSpnCtl_5	160
#define	S16TCSCpThOfSymSpnCtlDP_1	280
#define	S16TCSCpThOfSymSpnCtlDP_2	280
#define	S16TCSCpThOfSymSpnCtlDP_3	280
#define	S16TCSCpThOfSymSpnCtlDP_4	280
#define	S16TCSCpThOfSymSpnCtlDP_5	280
#define	S16TCSCpThOfAsymSpCtlInTurn_1	40
#define	S16TCSCpThOfAsymSpCtlInTurn_2	32
#define	S16TCSCpThOfAsymSpCtlInTurn_3	32
#define	S16TCSCpThOfAsymSpCtlInTurn_4	32
#define	S16TCSCpThOfAsymSpCtlInTurn_5	32
#define	S16TCSCpADDTh4ESC	160
#define	S16TCSCpADDTh4RoughRoad	40
#define	S16TCSCpADDTh4RTA	40
#define	U8TCSCpBaseTarWhlSpinDiff_1	64
#define	U8TCSCpBaseTarWhlSpinDiff_2	40
#define	U8TCSCpBaseTarWhlSpinDiff_3	40
#define	U8TCSCpBaseTarWhlSpinDiff_4	40
#define	U8TCSCpBaseTarWhlSpinDiff_5	40
#define	U8TCSCpTarWhlSpinDiffHill_1	80
#define	U8TCSCpTarWhlSpinDiffHill_2	80
#define	U8TCSCpTarWhlSpinDiffHill_3	80
#define	U8TCSCpTarWhlSpinDiffHill_4	80
#define	U8TCSCpTarWhlSpinDiffHill_5	80
#define	U8TCSCpTarWhlSpinDiffTurn_1	40
#define	U8TCSCpTarWhlSpinDiffTurn_2	40
#define	U8TCSCpTarWhlSpinDiffTurn_3	40
#define	U8TCSCpTarWhlSpinDiffTurn_4	40
#define	U8TCSCpTarWhlSpinDiffTurn_5	40
#define	U8TCSCpBsAsmdMuDiffSt_F1	29
#define	U8TCSCpBsAsmdMuDiffSt_F2	26
#define	U8TCSCpBsAsmdMuDiffSt_F3	21
#define	U8TCSCpBsAsmdMuDiffSt_F4	15
#define	U8TCSCpBsAsmdMuDiffSt_F5	12
#define	U8TCSCpBsAsmdMuDiffSt_R1	50
#define	U8TCSCpBsAsmdMuDiffSt_R2	28
#define	U8TCSCpBsAsmdMuDiffSt_R3	20
#define	U8TCSCpBsAsmdMuDiffSt_R4	15
#define	U8TCSCpBsAsmdMuDiffSt_R5	15
#define	U8TCSCpBsAsmdMuDiffHill_F1	32
#define	U8TCSCpBsAsmdMuDiffHill_F2	20
#define	U8TCSCpBsAsmdMuDiffHill_F3	15
#define	U8TCSCpBsAsmdMuDiffHill_F4	5
#define	U8TCSCpBsAsmdMuDiffHill_F5	5
#define	U8TCSCpBsAsmdMuDiffHill_R1	42
#define	U8TCSCpBsAsmdMuDiffHill_R2	28
#define	U8TCSCpBsAsmdMuDiffHill_R3	20
#define	U8TCSCpBsAsmdMuDiffHill_R4	15
#define	U8TCSCpBsAsmdMuDiffHill_R5	15
#define	U8TCSCpBsAsmdMuDiffTurn_F1	20
#define	U8TCSCpBsAsmdMuDiffTurn_F2	10
#define	U8TCSCpBsAsmdMuDiffTurn_F3	3
#define	U8TCSCpBsAsmdMuDiffTurn_F4	1
#define	U8TCSCpBsAsmdMuDiffTurn_F5	1
#define	U8TCSCpBsAsmdMuDiffTurn_R1	20
#define	U8TCSCpBsAsmdMuDiffTurn_R2	10
#define	U8TCSCpBsAsmdMuDiffTurn_R3	3
#define	U8TCSCpBsAsmdMuDiffTurn_R4	1
#define	U8TCSCpBsAsmdMuDiffTurn_R5	1
#define	U8TCSCpBsStPG4ASFBCtlN_F1	2
#define	U8TCSCpBsStPG4ASFBCtlN_F2	8
#define	U8TCSCpBsStPG4ASFBCtlN_F3	8
#define	U8TCSCpBsStPG4ASFBCtlN_F4	5
#define	U8TCSCpBsStPG4ASFBCtlN_F5	5
#define	U8TCSCpBsStPG4ASFBCtlN_R1	5
#define	U8TCSCpBsStPG4ASFBCtlN_R2	5
#define	U8TCSCpBsStPG4ASFBCtlN_R3	5
#define	U8TCSCpBsStPG4ASFBCtlN_R4	5
#define	U8TCSCpBsStPG4ASFBCtlN_R5	5
#define	U8TCSCpBsStPG4ASFBCtlP_F1	35
#define	U8TCSCpBsStPG4ASFBCtlP_F2	30
#define	U8TCSCpBsStPG4ASFBCtlP_F3	25
#define	U8TCSCpBsStPG4ASFBCtlP_F4	10
#define	U8TCSCpBsStPG4ASFBCtlP_F5	10
#define	U8TCSCpBsStPG4ASFBCtlP_R1	25
#define	U8TCSCpBsStPG4ASFBCtlP_R2	25
#define	U8TCSCpBsStPG4ASFBCtlP_R3	25
#define	U8TCSCpBsStPG4ASFBCtlP_R4	25
#define	U8TCSCpBsStPG4ASFBCtlP_R5	25
#define	U8TCSCpBsHillPG4ASFBCtlN_F1	15
#define	U8TCSCpBsHillPG4ASFBCtlN_F2	15
#define	U8TCSCpBsHillPG4ASFBCtlN_F3	15
#define	U8TCSCpBsHillPG4ASFBCtlN_F4	15
#define	U8TCSCpBsHillPG4ASFBCtlN_F5	15
#define	U8TCSCpBsHillPG4ASFBCtlN_R1	15
#define	U8TCSCpBsHillPG4ASFBCtlN_R2	15
#define	U8TCSCpBsHillPG4ASFBCtlN_R3	15
#define	U8TCSCpBsHillPG4ASFBCtlN_R4	15
#define	U8TCSCpBsHillPG4ASFBCtlN_R5	15
#define	U8TCSCpBsHillPG4ASFBCtlP_F1	25
#define	U8TCSCpBsHillPG4ASFBCtlP_F2	25
#define	U8TCSCpBsHillPG4ASFBCtlP_F3	25
#define	U8TCSCpBsHillPG4ASFBCtlP_F4	25
#define	U8TCSCpBsHillPG4ASFBCtlP_F5	25
#define	U8TCSCpBsHillPG4ASFBCtlP_R1	25
#define	U8TCSCpBsHillPG4ASFBCtlP_R2	25
#define	U8TCSCpBsHillPG4ASFBCtlP_R3	25
#define	U8TCSCpBsHillPG4ASFBCtlP_R4	25
#define	U8TCSCpBsHillPG4ASFBCtlP_R5	25
#define	U8TCSCpBsTurnPG4ASFBCtlN_F1	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_F2	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_F3	50
#define	U8TCSCpBsTurnPG4ASFBCtlN_F4	50
#define	U8TCSCpBsTurnPG4ASFBCtlN_F5	50
#define	U8TCSCpBsTurnPG4ASFBCtlN_R1	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_R2	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_R3	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_R4	5
#define	U8TCSCpBsTurnPG4ASFBCtlN_R5	5
#define	U8TCSCpBsTurnPG4ASFBCtlP_F1	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_F2	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_F3	30
#define	U8TCSCpBsTurnPG4ASFBCtlP_F4	30
#define	U8TCSCpBsTurnPG4ASFBCtlP_F5	30
#define	U8TCSCpBsTurnPG4ASFBCtlP_R1	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_R2	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_R3	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_R4	12
#define	U8TCSCpBsTurnPG4ASFBCtlP_R5	12
#define	U8TCSCpPgFac4ASFBCtlSt_F1	100
#define	U8TCSCpPgFac4ASFBCtlSt_F2	120
#define	U8TCSCpPgFac4ASFBCtlSt_F3	200
#define	U8TCSCpPgFac4ASFBCtlSt_F4	210
#define	U8TCSCpPgFac4ASFBCtlSt_F5	220
#define	U8TCSCpPgFac4ASFBCtlSt_R1	100
#define	U8TCSCpPgFac4ASFBCtlSt_R2	100
#define	U8TCSCpPgFac4ASFBCtlSt_R3	100
#define	U8TCSCpPgFac4ASFBCtlSt_R4	180
#define	U8TCSCpPgFac4ASFBCtlSt_R5	220
#define	U8TCSCpPgFac4ASFBCtlTurn_F1	100
#define	U8TCSCpPgFac4ASFBCtlTurn_F2	100
#define	U8TCSCpPgFac4ASFBCtlTurn_F3	100
#define	U8TCSCpPgFac4ASFBCtlTurn_F4	100
#define	U8TCSCpPgFac4ASFBCtlTurn_F5	100
#define	U8TCSCpPgFac4ASFBCtlTurn_R1	100
#define	U8TCSCpPgFac4ASFBCtlTurn_R2	100
#define	U8TCSCpPgFac4ASFBCtlTurn_R3	100
#define	U8TCSCpPgFac4ASFBCtlTurn_R4	100
#define	U8TCSCpPgFac4ASFBCtlTurn_R5	100
#define	U8TCSCpICtlActCntTh	90
#define	U8TCSCpICtlActWhlChgRateTh	140
#define	U8TCSCpBsStIG4ASFBCtl_F1	7
#define	U8TCSCpBsStIG4ASFBCtl_F2	7
#define	U8TCSCpBsStIG4ASFBCtl_F3	7
#define	U8TCSCpBsStIG4ASFBCtl_F4	7
#define	U8TCSCpBsStIG4ASFBCtl_F5	7
#define	U8TCSCpBsStIG4ASFBCtl_R1	5
#define	U8TCSCpBsStIG4ASFBCtl_R2	5
#define	U8TCSCpBsStIG4ASFBCtl_R3	5
#define	U8TCSCpBsStIG4ASFBCtl_R4	5
#define	U8TCSCpBsStIG4ASFBCtl_R5	5
#define	U8TCSCpBsHillIG4ASFBCtl_F1	5
#define	U8TCSCpBsHillIG4ASFBCtl_F2	5
#define	U8TCSCpBsHillIG4ASFBCtl_F3	5
#define	U8TCSCpBsHillIG4ASFBCtl_F4	5
#define	U8TCSCpBsHillIG4ASFBCtl_F5	5
#define	U8TCSCpBsHillIG4ASFBCtl_R1	5
#define	U8TCSCpBsHillIG4ASFBCtl_R2	5
#define	U8TCSCpBsHillIG4ASFBCtl_R3	5
#define	U8TCSCpBsHillIG4ASFBCtl_R4	5
#define	U8TCSCpBsHillIG4ASFBCtl_R5	5
#define	U8TCSCpBsTurnIG4ASFBCtl_F1	3
#define	U8TCSCpBsTurnIG4ASFBCtl_F2	3
#define	U8TCSCpBsTurnIG4ASFBCtl_F3	3
#define	U8TCSCpBsTurnIG4ASFBCtl_F4	3
#define	U8TCSCpBsTurnIG4ASFBCtl_F5	3
#define	U8TCSCpBsTurnIG4ASFBCtl_R1	3
#define	U8TCSCpBsTurnIG4ASFBCtl_R2	3
#define	U8TCSCpBsTurnIG4ASFBCtl_R3	3
#define	U8TCSCpBsTurnIG4ASFBCtl_R4	3
#define	U8TCSCpBsTurnIG4ASFBCtl_R5	3
#define	U8TCSCpIgainEffPctStN_F	80
#define	U8TCSCpIgainEffPctStN_R	80
#define	U8TCSCpIgainEffPctStP_F	120
#define	U8TCSCpIgainEffPctStP_R	120
#define	U8TCSCpIgainEffPctTurnN_F	80
#define	U8TCSCpIgainEffPctTurnN_R	80
#define	U8TCSCpIgainEffPctTurnP_F	120
#define	U8TCSCpIgainEffPctTurnP_R	120
#define	S16TCSCpBsTBrkTorq4SymWhlSp_F1	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_F2	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_F3	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_F4	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_F5	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_R1	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_R2	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_R3	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_R4	280
#define	S16TCSCpBsTBrkTorq4SymWhlSp_R5	280
#define	U8TCSCpPresDifLR4SymSp	20
#define	U8TCSCpSymBoth2WlSpdDifTh	32
#define	U8TCSCpSymBoth2WlSpinTh	28
#define	U8TCSCpSymExtHysOfMovDiffLnR	8
#define	U8TCSCpTBrkTorqDec4Sym	13
#define	U8TCSCpDecBsTarBrkF4ESCBrkCtl	20
#define	S16TCSCpBrkCtlTrqAddInVIB	150
#define	U8_TCS_VIB_TIMESHIFT_SCAN_TCMF	3
#define	S16TCSCpInitMaxMotorV_VCA	2000
#define	S16TCSCpBrkCtlTrqOfVCA	600
#define	S16TCSCpInitMaxVCATCCurnt	1600
#define	U8TCSCpIniVCACtlModeMtorTime	7
#define	U8TCSCpIniVCACtlModeTime	14
#define	U8TCSCpRearCtlOfVCA	1
#define	U8_ACC_TH_VCA	10
#define	U8_MAX_VCA_SUSTAIN_SCAN	142
#define	U8_SPEED_TH_VCA	56
#define	U8_SPIN_TH_VCA	0
#define	U8_TCS_VCA_REENGAGE_ALLOW_TIME	42
#define	U8_VREF_DECREASE_LIMIT_OF_VCA	20
#define	U8TCSCpTarWhlPreTurnMax_1	150
#define	U8TCSCpTarWhlPreTurnMax_2	120
#define	U8TCSCpTarWhlPreTurnMax_3	100
#define	U8TCSCpTarWhlPreTurnMax_4	90
#define	U8TCSCpTarWhlPreTurnMax_5	80
#define	U8TCSCpBrkTorqDecPcntOfEngStl	60
#define	U8TCSCpBrkTorqDecRateOfEngStl	50
#define	U8TCSCpBrkTorqRecPcntOfEngStl	50
#define	U8TCSCpTBrkTorqDec4SymInStall	50
#define	S16TCSCpBrkTorqDecRateOfOvBrk	150
#define	S8TCSCpOverBrkTh	3
#define	U8TCSCpBrkTorqDecPcntOfOvBrk	50
#define	S16TCSCpWLSpdCrosTh4QuickFadOut	16
#define	U8TCSCpFadeOutDctScan	3
#define	U8TCSCpFadeOutExitScan	3
#define	U8TCSCpFadeOutSpdDiffThr	16
#define	U8TCSCpSymSpFadeOutHystSpd	8
#define	U8TCSFadeOutBrkCtrlMinTorq	110
#define	S16TCSCpFadeOutCtrlHghPreSTTh	200
#define	S16TCSCpFadeOutCtrlLowPreSTTh	50
#define	S16TCSCpFadeOutDecTQ4HghPreST	2
#define	S16TCSCpFadeOutDecTQ4LowPreST	5
#define	S16TCSCpFadeOutCtrlHghPreTunTh	150
#define	S16TCSCpFadeOutCtrlLowPreTunTh	50
#define	S16TCSCpFadeOutDecTQ4HghPreTurn	10
#define	S16TCSCpFadeOutDecTQ4LowPreTurn	10
#define	S16TCSCpBrkTorq1stDecTrqOfHWIS	300
#define	U8CpAfterHghMuUnstbCntTh	50
#define	U8TCSCpBrkTorqDecRateOfHWIS	20
#define	U8TCSCpBrkTorqFastDecRateOfHWIS	100
#define	U8TCSCpBrkTorqRecPcntOfHWIS	80
#define	U8TCSCpHghMuWhlDelSpinTh	20
#define	U8TCSCpHghMuWhlSpinTh	12
#define	U8TCSCpHghMuWhlSpinTm	3
#define	U8TCSCpMtrFstRnTmrAftHghMuWhStb	10
#define	U8TCSHghMuUnstbRecoveryTh	24
#define	U8TCSCpReducePgainF4GearShift	70
#define	S16TCSCpWorkTh4HuntDctReset	500
#define	S16TCSCpWorkTh4L2SplitSuspect	200
#define	U8TCSCpFFReductFactInHunting	30
#define	U8TCSCpL2SplitSuspectTorq	5
#define	S16TCSCpBrkTrqMaxIncStartTime	300
#define	S16TCSCpWorkTh4BrkTrqMaxLim	850
#define	S16TCSCpWorkTh4FFAdapt	1500
#define	S16TCSCpWorkTh4FFAdaptReset	4000
#define	U8TCSCpBrkTrqMaxIncRate	4
#define	U16_TCS_START_ENGINE_TORQUE	700
#define	U16_TCS_START_RPM	1200
#define	U16_TCS_SPEED1	24
#define	U16_TCS_SPEED2	40
#define	U16_TCS_SPEED3	640
#define	U16_TCS_SPEED4	800
#define	U16_TCS_SPEED5	960
#define	U8_TCS_VIB_AMPLITUDE_ENTER	104
#define	U8_TCS_VIB_AMPLITUDE_OUT	48
#define	U8_TCS_VIB_BRK_CTL_PERIOD	4
#define	U8_TCS_VIB_CNT_SCAN	1
#define	U8_TCS_VIB_FLAG_ENTER_CYCLE	3
#define	U8_TCS_VIB_FLAG_OUT_CYCLE	1
#define	U8_TCS_VIB_FREQUENCY_ENTER	7
#define	U8_TCS_VIB_FREQUENCY_OUT	4
#define	U8_TCS_VIB_FREQUENCY_THR	20
#define	U8_TCS_VIB_REFERENCE_VREF_ENTER	80
#define	U8_TCS_VIB_REFERENCE_VREF_OUT	120
#define	U8_TCS_MOVING_WINDOW_LENGTH	12
#define	S16TCSCpMaxTCCurnt	1600
#define	S16TCSCpTarWhlPreStMax	1600
#define	U8TCSCpAveWhlAcc_1	14
#define	U8TCSCpAveWhlAcc_2	210
#define	U8TCSCpChngRateWhlSpin_1	14
#define	U8TCSCpChngRateWhlSpin_2	210
#define	U8TCSCpCurntFiltGain	14
#define	U8TCSCpFltGain4GearShiftSt	20
#define	U8TCSCpFltGain4GearShiftTurn	76
#define	U8TCSCpLowPresTh4IniTCVCtl	50
#define	U8TCSCpMonTime4AsymSpnCtlS_1	5
#define	U8TCSCpMonTime4AsymSpnCtlS_2	3
#define	U8TCSCpMonTime4SymSpnCtlS_1	5
#define	U8TCSCpMonTime4SymSpnCtlS_2	3
#define	U8TCSCpSymDctScanTime	8
#define	U8TCSCpThOfCnt4SpnDiffSlopeDct	4
#define	U8TCSCpAsmdMuDiff4SplitMuDct	60
#define	U8TCSCpSplitMuDctEnterCnt	40
#define	U8TCSCpSplitMuDctExitCnt	20
#define	U8TCSCpSplitMuDiffExitHyst	50
#define	S16TCSCpSplitHilExtDistanceTh	20000
#define	U8TCSCpSplitHilDctAccTh	20
#define	U8TCSCpSplitHilDctEnterCnt	50
#define	U8TCSCpSplitHilDctExitCnt	20
#define	U8TCSCpSplitHilDctSpdTh	144
#define	U8TCSHillDctAlongTh	12
#define	U8ETCSCpAxSenAvail	1
#define	U8ETCSCpDltYawNVldSpd	10
#define	U8ETCSCpDltYawVldSpd	15
#define	U8ETCSCpTarNChngDltYawLwSpd	150
#define	U8ETCSCpTarNChngDltYawHiSpd	50
#define	U8ETCSCpTarNChngDltYawLwBrkTrq	20
#define	U8ETCSCpTarNChngDltYawHiBrkTrq	50
#define	U8ETCSCpAyIce	10
#define	U8ETCSCpAySnw	40
#define	U8ETCSCpAyAsp	60
#define	U8ETCSCpCrnExDctCnt	12
#define	U8ETCSCpDltYawStbDctCnt	25
#define	U8ETCSCpCnt4TarMaxDecInTrn	12
#define	U8ETCSCpCnt4Tar1stIncInTrn	6
#define	U8ETCSCpDltYawVldVyHSpd	70
#define	U8ETCSCpTarNChngDltYawVyHSpd	40
#define	S16ETCSCpEngSpd_1	1000
#define	S16ETCSCpEngSpd_2	2000
#define	S16ETCSCpEngSpd_3	3000
#define	S16ETCSCpEngSpd_4	4000
#define	S16ETCSCpEngSpd_5	5000
#define	U8ETCSCpTrqDel_1	3
#define	U8ETCSCpTrqDel_2	2
#define	U8ETCSCpTrqDel_3	1
#define	U8ETCSCpTrqDel_4	0
#define	U8ETCSCpTrqDel_5	0
#define	U8ETCSCpEngTrqFltGainCmdInc	68
#define	U8ETCSCpEngTrqFltGainCmdDec	80
#define	U8ETCSCpTarSpnAdd4AbnmSizTire	40
#define	U8ETCSCpTarSpnAdd4Hill	32
#define	U8ETCSCpTarSpnAdd4DepSnwHil	40
#define	S16ETCSCpTrgtEngSpdStlDetd	1000
#define	S16ETCSCpCircumferenceOfTire	2053
#define	U8ETCSCpAlwAddTar4DepSnwSpd	30
#define	U8ETCSCpNAlwAddTar4DepSnwSpd	40
#define	U8ETCSCpLdTrqChngFac	100
#define	U8ETCSCpLdTrqByGrdTransTme	25
#define	U8ETCSCpAddTarWhlSpnSp	40
#define	U8ETCSCpTarTransStBrkTrq2Sp	30
#define	U8ETCSCpTarTransCplBrkTrq2Sp	55
#define	U8ETCSCpCtlActTmThInLmtCnrg	4
#define	U8ETCSCpSymBrkCtlTh_1	80
#define	U8ETCSCpSymBrkCtlTh_2	80
#define	U8ETCSCpSymBrkCtlTh_3	80
#define	U8ETCSCpSymBrkCtlTh_4	80
#define	U8ETCSCpSymBrkCtlTh_5	80
#define	U8ETCSCpTarWhlSpin_1	64
#define	U8ETCSCpTarWhlSpin_2	64
#define	U8ETCSCpTarWhlSpin_3	40
#define	U8ETCSCpTarWhlSpin_4	40
#define	U8ETCSCpTarWhlSpin_5	32
#define	U8ETCSCpMinTarSpn	8
#define	S8ETCSCpFnlTarSpnDecIce_1	-32
#define	S8ETCSCpFnlTarSpnDecIce_2	-32
#define	S8ETCSCpFnlTarSpnDecIce_3	-32
#define	S8ETCSCpFnlTarSpnDecIce_4	-32
#define	S8ETCSCpFnlTarSpnDecIce_5	-24
#define	S8ETCSCpFnlTarSpnDecSnw_1	-32
#define	S8ETCSCpFnlTarSpnDecSnw_2	-32
#define	S8ETCSCpFnlTarSpnDecSnw_3	-32
#define	S8ETCSCpFnlTarSpnDecSnw_4	-32
#define	S8ETCSCpFnlTarSpnDecSnw_5	-24
#define	S8ETCSCpFnlTarSpnDecAsp_1	-32
#define	S8ETCSCpFnlTarSpnDecAsp_2	-32
#define	S8ETCSCpFnlTarSpnDecAsp_3	-32
#define	S8ETCSCpFnlTarSpnDecAsp_4	-32
#define	S8ETCSCpFnlTarSpnDecAsp_5	-24
#define	U8ETCSCpDltYawOffset4MinTrgtSpn	30
#define	U8ETCSCpTarSpnAdd4AdHiRd	16
#define	U8ETCSCpTarSpnAdd4DrvPrtnMd	16
#define	U8ETCSCpTarSpnAdd4PreHiRd	8
#define	U8ETCSCpTarSpnAdd4Sp	8
#define	S8ETCSCpTarSpnDec4Vib	-32
#define	U8ETCSCpTarSpnTransTme	5
#define	S16ETCSCpTotalGearRatio_R	1037
#define	S16ETCSCpTotalGearRatio_1	1436
#define	S16ETCSCpTotalGearRatio_2	889
#define	S16ETCSCpTotalGearRatio_3	575
#define	S16ETCSCpTotalGearRatio_4	434
#define	S16ETCSCpTotalGearRatio_5	306
#define	U8ETCSCpGrTransTme	50
#define	S16ETCSCpTrnfrCsGrRtoHgMd	100
#define	S16ETCSCpTrnfrCsGrRtoLwMd	200
#define	U8ETCSCpTransEff_R	80
#define	U8ETCSCpTransEff_1	78
#define	U8ETCSCpTransEff_2	88
#define	U8ETCSCpTransEff_3	92
#define	U8ETCSCpTransEff_4	98
#define	U8ETCSCpTransEff_5	100
#define	S16ETCSCpTireRadi	216
#define	S16ETCSCpTtlVehMass	1680
#define	S16ETCSCpSpd_1	0
#define	S16ETCSCpSpd_2	24
#define	S16ETCSCpSpd_3	80
#define	S16ETCSCpSpd_4	240
#define	S16ETCSCpSpd_5	640
#define	U8ETCSCpIgainFacAftrTrnIce_1	20
#define	U8ETCSCpIgainFacAftrTrnIce_2	20
#define	U8ETCSCpIgainFacAftrTrnIce_3	20
#define	U8ETCSCpIgainFacAftrTrnIce_4	20
#define	U8ETCSCpIgainFacAftrTrnIce_5	20
#define	U8ETCSCpIgainFacAftrTrnSnow_1	30
#define	U8ETCSCpIgainFacAftrTrnSnow_2	30
#define	U8ETCSCpIgainFacAftrTrnSnow_3	30
#define	U8ETCSCpIgainFacAftrTrnSnow_4	30
#define	U8ETCSCpIgainFacAftrTrnSnow_5	30
#define	U8ETCSCpIgainFacAftrTrnAsp_1	40
#define	U8ETCSCpIgainFacAftrTrnAsp_2	40
#define	U8ETCSCpIgainFacAftrTrnAsp_3	40
#define	U8ETCSCpIgainFacAftrTrnAsp_4	40
#define	U8ETCSCpIgainFacAftrTrnAsp_5	40
#define	U8ETCSCpIgFacInTrnIce_1	70
#define	U8ETCSCpIgFacInTrnIce_2	70
#define	U8ETCSCpIgFacInTrnIce_3	70
#define	U8ETCSCpIgFacInTrnIce_4	70
#define	U8ETCSCpIgFacInTrnIce_5	70
#define	U8ETCSCpIgFacInTrnSnw_1	70
#define	U8ETCSCpIgFacInTrnSnw_2	70
#define	U8ETCSCpIgFacInTrnSnw_3	70
#define	U8ETCSCpIgFacInTrnSnw_4	70
#define	U8ETCSCpIgFacInTrnSnw_5	70
#define	U8ETCSCpIgFacInTrnAsp_1	30
#define	U8ETCSCpIgFacInTrnAsp_2	30
#define	U8ETCSCpIgFacInTrnAsp_3	30
#define	U8ETCSCpIgFacInTrnAsp_4	30
#define	U8ETCSCpIgFacInTrnAsp_5	30
#define	U8ETCSCpPgFacInTrnIce_1	15
#define	U8ETCSCpPgFacInTrnIce_2	15
#define	U8ETCSCpPgFacInTrnIce_3	15
#define	U8ETCSCpPgFacInTrnIce_4	15
#define	U8ETCSCpPgFacInTrnIce_5	15
#define	U8ETCSCpPgFacInTrnSnw_1	12
#define	U8ETCSCpPgFacInTrnSnw_2	12
#define	U8ETCSCpPgFacInTrnSnw_3	12
#define	U8ETCSCpPgFacInTrnSnw_4	12
#define	U8ETCSCpPgFacInTrnSnw_5	12
#define	U8ETCSCpPgFacInTrnAsp_1	10
#define	U8ETCSCpPgFacInTrnAsp_2	10
#define	U8ETCSCpPgFacInTrnAsp_3	10
#define	U8ETCSCpPgFacInTrnAsp_4	10
#define	U8ETCSCpPgFacInTrnAsp_5	10
#define	S16ETCSCpLmtCrngTarTrqIce	700
#define	S16ETCSCpLmtCrngTarTrqSnw	800
#define	S16ETCSCpLmtCrngTarTrqAsp	1000
#define	U8ETCSCpDelYawLowTrqGainIce	50
#define	U8ETCSCpDelYawLowTrqGainSnw	70
#define	U8ETCSCpDelYawLowTrqGainAsp	100
#define	U8ETCSCpDelYawDivrgGainIce_1	25
#define	U8ETCSCpDelYawDivrgGainIce_2	25
#define	U8ETCSCpDelYawDivrgGainIce_3	25
#define	U8ETCSCpDelYawDivrgGainIce_4	25
#define	U8ETCSCpDelYawDivrgGainIce_5	25
#define	U8ETCSCpDelYawDivrgGainSnw_1	20
#define	U8ETCSCpDelYawDivrgGainSnw_2	20
#define	U8ETCSCpDelYawDivrgGainSnw_3	20
#define	U8ETCSCpDelYawDivrgGainSnw_4	20
#define	U8ETCSCpDelYawDivrgGainSnw_5	20
#define	U8ETCSCpDelYawDivrgGainAsp_1	15
#define	U8ETCSCpDelYawDivrgGainAsp_2	15
#define	U8ETCSCpDelYawDivrgGainAsp_3	15
#define	U8ETCSCpDelYawDivrgGainAsp_4	15
#define	U8ETCSCpDelYawDivrgGainAsp_5	15
#define	U8ETCSCpDelYawFstIncGainIce_1	30
#define	U8ETCSCpDelYawFstIncGainIce_2	30
#define	U8ETCSCpDelYawFstIncGainIce_3	30
#define	U8ETCSCpDelYawFstIncGainIce_4	30
#define	U8ETCSCpDelYawFstIncGainIce_5	30
#define	U8ETCSCpDelYawFstIncGainSnw_1	40
#define	U8ETCSCpDelYawFstIncGainSnw_2	40
#define	U8ETCSCpDelYawFstIncGainSnw_3	40
#define	U8ETCSCpDelYawFstIncGainSnw_4	40
#define	U8ETCSCpDelYawFstIncGainSnw_5	40
#define	U8ETCSCpDelYawFstIncGainAsp_1	50
#define	U8ETCSCpDelYawFstIncGainAsp_2	50
#define	U8ETCSCpDelYawFstIncGainAsp_3	50
#define	U8ETCSCpDelYawFstIncGainAsp_4	50
#define	U8ETCSCpDelYawFstIncGainAsp_5	50
#define	U8ETCSCpDelYawSlwIncGainIce_1	20
#define	U8ETCSCpDelYawSlwIncGainIce_2	20
#define	U8ETCSCpDelYawSlwIncGainIce_3	20
#define	U8ETCSCpDelYawSlwIncGainIce_4	20
#define	U8ETCSCpDelYawSlwIncGainIce_5	20
#define	U8ETCSCpDelYawSlwIncGainSnw_1	25
#define	U8ETCSCpDelYawSlwIncGainSnw_2	25
#define	U8ETCSCpDelYawSlwIncGainSnw_3	25
#define	U8ETCSCpDelYawSlwIncGainSnw_4	25
#define	U8ETCSCpDelYawSlwIncGainSnw_5	25
#define	U8ETCSCpDelYawSlwIncGainAsp_1	30
#define	U8ETCSCpDelYawSlwIncGainAsp_2	30
#define	U8ETCSCpDelYawSlwIncGainAsp_3	30
#define	U8ETCSCpDelYawSlwIncGainAsp_4	30
#define	U8ETCSCpDelYawSlwIncGainAsp_5	30
#define	S16ETCSCpOffsetTrq4FunLamp	400
#define	U8ETCSCpFunLampOffCnt	5
#define	U8ETCSCpPgFacGrChgErrNeg_1	180
#define	U8ETCSCpPgFacGrChgErrNeg_2	150
#define	U8ETCSCpPgFacGrChgErrNeg_3	140
#define	U8ETCSCpPgFacGrChgErrNeg_4	100
#define	U8ETCSCpPgFacGrChgErrNeg_5	80
#define	U8ETCSCpIgFacGrChgErrNeg_1	30
#define	U8ETCSCpIgFacGrChgErrNeg_2	30
#define	U8ETCSCpIgFacGrChgErrNeg_3	30
#define	U8ETCSCpIgFacGrChgErrNeg_4	30
#define	U8ETCSCpIgFacGrChgErrNeg_5	30
#define	U8ETCSCpGainTrnsTmAftrGearShft	20
#define	U8ETCSCpNegErrIgainAsp_1	7
#define	U8ETCSCpNegErrIgainAsp_2	5
#define	U8ETCSCpNegErrIgainAsp_3	3
#define	U8ETCSCpNegErrIgainAsp_4	3
#define	U8ETCSCpNegErrIgainAsp_5	3
#define	U8ETCSCpNegErrIgainIce_1	25
#define	U8ETCSCpNegErrIgainIce_2	20
#define	U8ETCSCpNegErrIgainIce_3	10
#define	U8ETCSCpNegErrIgainIce_4	5
#define	U8ETCSCpNegErrIgainIce_5	5
#define	U8ETCSCpNegErrIgainSnw_1	20
#define	U8ETCSCpNegErrIgainSnw_2	15
#define	U8ETCSCpNegErrIgainSnw_3	7
#define	U8ETCSCpNegErrIgainSnw_4	4
#define	U8ETCSCpNegErrIgainSnw_5	4
#define	U8ETCSCpPosErrIgainAsp_1	100
#define	U8ETCSCpPosErrIgainAsp_2	100
#define	U8ETCSCpPosErrIgainAsp_3	50
#define	U8ETCSCpPosErrIgainAsp_4	50
#define	U8ETCSCpPosErrIgainAsp_5	50
#define	U8ETCSCpPosErrIgainIce_1	30
#define	U8ETCSCpPosErrIgainIce_2	20
#define	U8ETCSCpPosErrIgainIce_3	12
#define	U8ETCSCpPosErrIgainIce_4	12
#define	U8ETCSCpPosErrIgainIce_5	12
#define	U8ETCSCpPosErrIgainSnw_1	35
#define	U8ETCSCpPosErrIgainSnw_2	25
#define	U8ETCSCpPosErrIgainSnw_3	17
#define	U8ETCSCpPosErrIgainSnw_4	15
#define	U8ETCSCpPosErrIgainSnw_5	15
#define	U8ETCSCpBigSpnMaxIgFac	130
#define	U8ETCSCpRecTrqFacInBump	90
#define	S16ETCSCpMinCrdnCmdTrq	0
#define	U8ETCSCpNegErrPgainAsp_1	70
#define	U8ETCSCpNegErrPgainAsp_2	20
#define	U8ETCSCpNegErrPgainAsp_3	10
#define	U8ETCSCpNegErrPgainAsp_4	10
#define	U8ETCSCpNegErrPgainAsp_5	10
#define	U8ETCSCpNegErrPgainIce_1	90
#define	U8ETCSCpNegErrPgainIce_2	60
#define	U8ETCSCpNegErrPgainIce_3	45
#define	U8ETCSCpNegErrPgainIce_4	40
#define	U8ETCSCpNegErrPgainIce_5	30
#define	U8ETCSCpNegErrPgainSnw_1	80
#define	U8ETCSCpNegErrPgainSnw_2	40
#define	U8ETCSCpNegErrPgainSnw_3	30
#define	U8ETCSCpNegErrPgainSnw_4	25
#define	U8ETCSCpNegErrPgainSnw_5	20
#define	U8ETCSCpPosErrPgainAsp_1	150
#define	U8ETCSCpPosErrPgainAsp_2	100
#define	U8ETCSCpPosErrPgainAsp_3	50
#define	U8ETCSCpPosErrPgainAsp_4	50
#define	U8ETCSCpPosErrPgainAsp_5	50
#define	U8ETCSCpPosErrPgainIce_1	70
#define	U8ETCSCpPosErrPgainIce_2	45
#define	U8ETCSCpPosErrPgainIce_3	35
#define	U8ETCSCpPosErrPgainIce_4	25
#define	U8ETCSCpPosErrPgainIce_5	15
#define	U8ETCSCpPosErrPgainSnw_1	90
#define	U8ETCSCpPosErrPgainSnw_2	60
#define	U8ETCSCpPosErrPgainSnw_3	40
#define	U8ETCSCpPosErrPgainSnw_4	30
#define	U8ETCSCpPosErrPgainSnw_5	20
#define	S8ETCSCpPgTransTmDrvVib	50
#define	U8ETCSCpNegErrPgainSplt_1	70
#define	U8ETCSCpNegErrPgainSplt_2	70
#define	U8ETCSCpNegErrPgainSplt_3	60
#define	U8ETCSCpNegErrPgainSplt_4	60
#define	U8ETCSCpNegErrPgainSplt_5	60
#define	U8ETCSCpPosErrPgainSplt_1	100
#define	U8ETCSCpPosErrPgainSplt_2	100
#define	U8ETCSCpPosErrPgainSplt_3	100
#define	U8ETCSCpPosErrPgainSplt_4	100
#define	U8ETCSCpPosErrPgainSplt_5	100
#define	U8ETCSCpNegErrIgainSplt_1	10
#define	U8ETCSCpNegErrIgainSplt_2	10
#define	U8ETCSCpNegErrIgainSplt_3	10
#define	U8ETCSCpNegErrIgainSplt_4	10
#define	U8ETCSCpNegErrIgainSplt_5	10
#define	U8ETCSCpPosErrIgainSplt_1	70
#define	U8ETCSCpPosErrIgainSplt_2	70
#define	U8ETCSCpPosErrIgainSplt_3	70
#define	U8ETCSCpPosErrIgainSplt_4	70
#define	U8ETCSCpPosErrIgainSplt_5	70
#define	U8ETCSCpSymBrkTrqMax_1	100
#define	U8ETCSCpSymBrkTrqMax_2	80
#define	U8ETCSCpSymBrkTrqMax_3	60
#define	U8ETCSCpSymBrkTrqMax_4	50
#define	U8ETCSCpSymBrkTrqMax_5	40
#define	U8ETCSCpSymBrkTrqDecRate	15
#define	U8ETCSCpSymBrkCtlIhbAxTh	20
#define	U8TMCCpTurnIndex_1	100
#define	U8TMCCpTurnIndex_2	120
#define	U8TMCCpTurnIndex_3	150
#define	U8TMCpShftChgVehSpdInTrn_1	0
#define	U8TMCpShftChgVehSpdInTrn_2	0
#define	U8TMCpShftChgVehSpdInTrn_3	0
#define	U8TMCpShftChgRPMInTrn_1	0
#define	U8TMCpShftChgRPMInTrn_2	0
#define	U8TMCpShftChgRPMInTrn_3	0
#define	U8TMCpAllowDnShftMinVehSpd_1	5
#define	U8TMCpAllowDnShftMinVehSpd_2	10
#define	U8TMCpAllowDnShftMinVehSpd_3	30
#define	U8TMCpAllowDnShftMinVehSpd_4	50
#define	U8TMCpAllowDnShftMinVehSpd_5	70
#define	U8TMCpAllowUpShftMaxVehSpd_1	40
#define	U8TMCpAllowUpShftMaxVehSpd_2	60
#define	U8TMCpAllowUpShftMaxVehSpd_3	80
#define	U8TMCpAllowUpShftMaxVehSpd_4	100
#define	U8TMCpAllowUpShftMaxVehSpd_5	120
#define	U8TMCpShftChgVehSpdInHill	5
#define	U8TMCpAllowUpShftVehSpd_1	20
#define	U8TMCpAllowUpShftVehSpd_2	40
#define	U8TMCpAllowUpShftVehSpd_3	60
#define	U8TMCpAllowUpShftVehSpd_4	80
#define	U8TMCpAllowUpShftVehSpd_5	100
#define	U8TMCpAllowDnShftVehSpd_1	10
#define	U8TMCpAllowDnShftVehSpd_2	30
#define	U8TMCpAllowDnShftVehSpd_3	50
#define	U8TMCpAllowDnShftVehSpd_4	70
#define	U8TMCpAllowDnShftVehSpd_5	90
#define	U8TMCpAllowUpShftRPM_1	32
#define	U8TMCpAllowUpShftRPM_2	32
#define	U8TMCpAllowUpShftRPM_3	30
#define	U8TMCpAllowUpShftRPM_4	30
#define	U8TMCpAllowUpShftRPM_5	30
#define	U8TMCpAllowDnShftRPM_1	15
#define	U8TMCpAllowDnShftRPM_2	17
#define	U8TMCpAllowDnShftRPM_3	20
#define	U8TMCpAllowDnShftRPM_4	20
#define	U8TMCpAllowDnShftRPM_5	20
#define	U8TMCpShftChgVehSpdHys	3
#define	U8TMCpShftChgRPMHys	1
#define	U8TMCpMaxGear	6
#define	U8TMCpMinGear	1
#define	U8TMCpGearShiftTime	5
#define	U8ETCSCpAxAtIce	4
#define	U8ETCSCpAxAtSnow	20
#define	U8ETCSCpAxAtAsphalt	35
#define	S16ETCSCpCdrnTrqAtIce	1000
#define	S16ETCSCpCdrnTrqAtSnow	2000
#define	S16ETCSCpCdrnTrqAtAsphalt	3000
#define	U8ETCSCpAxGear2AtIce	4
#define	U8ETCSCpAxGear3AtIce	4
#define	U8ETCSCpAxGear4AtIce	4
#define	U8ETCSCpAxGear5AtIce	4
#define	U8ETCSCpAxGear2AtSnow	20
#define	U8ETCSCpAxGear3AtSnow	15
#define	U8ETCSCpAxGear4AtSnow	12
#define	U8ETCSCpAxGear5AtSnow	12
#define	U8ETCSCpAxGear2AtAsphalt	35
#define	U8ETCSCpAxGear3AtAsphalt	20
#define	U8ETCSCpAxGear4AtAsphalt	15
#define	U8ETCSCpAxGear5AtAsphalt	15
#define	U8ETCSCpDetDepSnwHilCnt	100
#define	U8ETCSCpHysDepSnwHilCnt	50
#define	S16ETCSCpEngStallRpm	500
#define	S16ETCSCpLowRiskStallRpmFlat	500
#define	S16ETCSCpMidRiskStallRpmFlat	500
#define	S16ETCSCpHighRiskStallRpmFlat	500
#define	S16ETCSCpLowRiskStallRpmHill	700
#define	S16ETCSCpMidRiskStallRpmHill	700
#define	S16ETCSCpHighRiskStallRpmHill	700
#define	U8ETCSCpEngAvail	1
#define	U8ETCSCpEngStallRpmOffset	250
#define	S8ETCSCpH2LTrnsTime	15
#define	S8ETCSCpH2LDctLwMuTh	20
#define	S8ETCSCpH2LDctHiMuTh	30
#define	S8ETCSCpH2LDctDltTh	-10
#define	U8ETCSCpH2LDctSpnTh	16
#define	U8ETCSCpH2LDctHldTm	50
#define	U8ETCSCpPGainIncFacH2L	200
#define	S16ETCSCpIGainIncFacH2L	800
#define	S16ETCSCpLow2HighDecel	-250
#define	U8ETCSCpAreaSetLwToHiSpin	24
#define	U8ETCSCpLwToHiDetAreaCnt	50
#define	U8ETCSCpLwToHiDetCnt	50
#define	S16ETCSCpPreHighRdDctStrtCnt	150
#define	S16ETCSCpPreHighRdDctCplCnt	155
#define	U8ETCSCpAdaptHighRdStrtCnt	10
#define	U8ETCSCpAdaptHighRdCplCnt	15
#define	S16ETCSCpStrtCdrnTrqAtAsphalt	2400
#define	U8ETCSCpHillDiffAx	30
#define	U8ETCSCpHillDctAlongTh	8
#define	U8ETCSCpHillDctTimeAx	25
#define	U8ETCSCpSplitHillDctVehSpd	40
#define	S16ETCSCpSplitHillDctEngSpd	3000
#define	U8ETCSCpSplitHillDctAccel	10
#define	U8ETCSCpSplitHillDctMinAx	8
#define	U8ETCSCpHillDctTime	25
#define	U8ETCSCpHsaHillTime	100
#define	U8ETCSCpSplitHillClrVehSpd	102
#define	S16ETCSCpSplitHillClrEngSpd	3500
#define	U8ETCSCpSplitHillClrAccel	15
#define	U8ETCSCpHillClrTime	10
#define	U8ETCSCpFtr4RefTrqAt2ndCylStrt	90
#define	U8ETCSCpFtr4JmpDnMax	50
#define	U8ETCSCpFtr4JmpDnMin	1
#define	U8ETCSCpFtr4JmpUpMax	50
#define	U8ETCSCpFtr4JmpUpMin	1
#define	U8ETCSCpRefTrqVldTm	25
#define	U8ETCSCpRefTrqNvldTm	75
#define	S16ETCSCpCdrnTrqAtAspSpd_1	3000
#define	S16ETCSCpCdrnTrqAtAspSpd_2	3000
#define	S16ETCSCpCdrnTrqAtAspSpd_3	3000
#define	S16ETCSCpCdrnTrqAtAspSpd_4	2000
#define	S16ETCSCpCdrnTrqAtAspSpd_5	2000
#define	S16ETCSCpCdrnTrqAtIceSpd_1	1000
#define	S16ETCSCpCdrnTrqAtIceSpd_2	1000
#define	S16ETCSCpCdrnTrqAtIceSpd_3	1000
#define	S16ETCSCpCdrnTrqAtIceSpd_4	2000
#define	S16ETCSCpCdrnTrqAtIceSpd_5	2000
#define	S16ETCSCpCdrnTrqAtSnowSpd_1	2000
#define	S16ETCSCpCdrnTrqAtSnowSpd_2	2000
#define	S16ETCSCpCdrnTrqAtSnowSpd_3	2000
#define	S16ETCSCpCdrnTrqAtSnowSpd_4	2000
#define	S16ETCSCpCdrnTrqAtSnowSpd_5	2000
#define	U8ETCSCpLowWhlSpnCntUpTh	4
#define	U8ETCSCpLowWhlSpnCntDnTh	12
#define	U8ETCSCpLwWhlSpnTh2ClrCyl1st	20
#define	U8ETCSCpTimeTh2ClrCyl1st	200
#define	S8ETCSCpCtlExitCntUpTh	0
#define	S8ETCSCpCtlExitCntDnTh	-10
#define	S8ETCSCpCtlExitCntTh	25
#define	U8ETCSCpCtlExitAccPdlTh	1
#define	U8ETCSCpLwAxlAccTh	80
#define	U8ETCSCpHiAxlAccTh	200
#define	U8ETCSCpCtlActCntThAtLwAxlAcc	4
#define	U8ETCSCpCtlActCntThAtHiAxlAcc	1
#define	U8ETCSCpCtlEnterAccPdlTh	3
#define	U8ETCSCpAWDVehicle	0
#define	U8ETCSCpStDeltAcc	5
#define	U8ETCSCpHysDeltAcc	3
#define	U8ETCSCpFtr4RefTrqAtVcaOfCtl	100
#define	S16TCSCpADDBTCEntTh4ComPMod	40
#define	S16TCSCpADDBTCTarSP4ComPMod	24
#define	S16BtcsVehicleMassFL	487
#define	S16BtcsVehicleMassFR	473
#define	S16BtcsVehicleMassRL	261
#define	S16BtcsVehicleMassRR	294
#define	S16TCSCpDctTurnIndexBaseAyTh	100
#define	U16_TIRE_L	2117
#define	U16_TIRE_L_R	2117
#define	U8TCSCpHghMuWhlHuntSpinTh	12
#define	U8TCSCpIniTCVCtlModeTimeHill	13
#define	U8TCSCpIniTCVCtlModeTimeHunt	2
#define	U8_TCS_VIB_OVERFLOW_SCAN	50
#define	U16_AX_RANGE_MAX	100
#define	U8TCSCpAfterIIntActScan	150
#define	S16FFBrkTorqReduce4Vibration	200
#define	S16TCSCpBrkTq1stDecTrqOfHWISHill	360
#define	S16ETCSCpOffsetTrq4LwToSplt	200
#define	S16ETCSCpLwToSpltDctStrtCnt	50
#define	S16ETCSCpLwToSpltDctCplCnt	150
#define	U8ETCSCpGrdTransTme	5
#define	U8ETCSCpGradientTrstStCnt	10
#define	U8ETCSCpGradientTrstCplCnt	20
#define	U8TCSCpAddRefRdCfFrci	8
#define	U16TCSCpDctLwHmMaxCnt	150
#define	U8ETCSCpAddTarWhlSpnLwToSp	24
#define	S16ETCSCpAftTrnMaxCnt	2
#define	L_U8_CNT_5	5
#define	L_U16_CNT_500	500
#define	L_U8_TIME_10MSLOOP_40MS	4
#define	L_U8_TIME_10MSLOOP_100MS	10
#define	L_U8_TIME_10MSLOOP_250MS	25
#define	L_U8_TIME_10MSLOOP_300MS	30
#define	L_U8_TIME_10MSLOOP_550MS	55
#define	L_U8_TIME_10MSLOOP_700MS	70
#define	L_U8_TIME_10MSLOOP_1000MS	100
#define	L_U8_TIME_10MSLOOP_1500MS	150
#define	L_U8_TIME_10MSLOOP_1750MS	175
#define	L_U8_TIME_10MSLOOP_2S	200
#define	L_U16_TIME_10MSLOOP_3S	300
#define	L_U16_TIME_10MSLOOP_10S	1000
#define	L_U16_TIME_10MSLOOP_30S	3000
#define	L_U16_TIME_10MSLOOP_1MIN	6000
#define	L_U16_TIME_10MSLOOP_5MIN	30000
#define	LOOP_10MS	10
#define	T_800_MS	80
#define	T_2_S	200
#define	L_U8FILTER_GAIN_10MSLOOP_1HZ	8
#define	L_U8FILTER_GAIN_10MSLOOP_3HZ	20
#define	VREF_0_KPH	0
#define	VREF_0_125_KPH	1
#define	VREF_0_5_KPH	4
#define	VREF_1_KPH	8
#define	VREF_2_KPH	16
#define	VREF_2_5_KPH	20
#define	VREF_3_KPH	24
#define	VREF_4_25_KPH	34
#define	VREF_45_KPH	360
#define	VREF_200_KPH	1600
#define	LAT_0G1G	100
#define	LAT_0G2G	200
#define	YAW_1DEG	100
#define	Motor_0_25_Vol	250
#define	GEAR_POS_TM_P	0
#define	GEAR_POS_TM_N	0
#define	ARAD_4G0	16
#define	ARAD_5G0	20
#define	ARAD_9G0	36
#define	ACCEL_X_0G04G	8
#define	MOVING_WINDOW_MAX	32
#define	S16TCSCpADDBTCTarSP4ComPMod	24
#define	TCSPgainFactor100pcnt	100
#define	S16_TCS_CTRL_MODE_DISABLE	0
#define	S16_TCS_CTRL_MODE_1	1
#define	S16_TCS_CTRL_MODE_DP	10
#define	S16_TCS_CTRL_MODE_SP	20
#define	TCSHighMuNotDcted	0
#define	TCSLeftHighMu	1
#define	TCSRightHighMu	2
#define	TCSHighMuStable	1
#define	TCSHighMuUnStable	2
#define	S16TCSAsymSpinFwdCtlMode	0
#define	S16TCSAsymSpinBwdCtlMode	1
#define	GEAR_POS_TM_1	1
#define	GEAR_POS_TM_2	2
#define	GEAR_POS_TM_3	3
#define	GEAR_POS_TM_4	4
#define	GEAR_POS_TM_5	5
#define	GEAR_POS_TM_6	6
#define	GEAR_POS_TM_PN	0
#define	GEAR_POS_TM_R	7
#define	GEAR_SEL_M	8
#define	VREF_5_KPH	40
#define	VREF_6_KPH	48
#define	VREF_7_KPH	56
#define	VREF_10_KPH	80
#define	VREF_12_KPH	96
#define	VREF_12_5_KPH	100
#define	VREF_15_KPH	120
#define	VREF_30_KPH	240
#define	L_U8FILTER_GAIN_20MSLOOP_1HZ	14
#define	L_U8FILTER_GAIN_20MSLOOP_7HZ	60
#define	L_U8FILTER_GAIN_20MSLOOP_18HZ	89
#define	YAW_5DEG	500
#define	TCSDpCtrlModeDisable	0
#define	TCSDpCtrlModeNormal	1
#define	TCSDpCtrlModeSports1	2
#define	TCSDpCtrlModeDrvPrtn	3
#define	TCSHillMovDistanceMAX	60000
#define	TCSMinimumCurrentLevel	1
#define	TCSStpNMovDistanceOffSet10Cm	100
#define	U16_AX_RANGE_MAX	100
#define	VREF_25_KPH	200
#define	VREF_DECEL_0_3_G	30
#define	GRAD_10_DEG	10
#define	GRAD_8_DEG	8
#define	VarFwd	1
#define	Ctrl_Mode	1
#define	FourWD_VARIANT_CODE	0
#define	FourWD	0
#define	REAR_D	0
#define	VEHICLE_TURN_INDEX_BY_MOMENT	1
#define	SPLIT_TYPE	0
#define	ENG_RPM_DISABLE	0
#define	RDCM_PROTECTION	0
#define	SWD_14_DEMO_VEHICLE	0

#endif
