#include "..\..\APEspModelForm.h"

//#pragma CONST_SEG LOGIC_ESP_MODEL_0

const ESP_MODEL_t apEspModel2WD=
{
/*const 	INT Yc_Vx[12] =*/ {0,100,200,300,400,600,800,1000,1200,1400,2000,5000},
/*const 	INT Yc_St[13] =*/ {0,50,150,300,450,600,900,1200,1800,2700,3600,4500,5400},

/* const 	INT Yc_Map[15][12] =*/
{{10460	,10460	,10430	,10290	,9700	,8760	,8060	,7240	,7240	,7240	,7240	,7240 },
 {10460	,10460	,10430	,10290	,9700	,8760	,8060	,7240	,7240	,7240	,7240	,7240 },
 {10459	,10459	,10429	,10289	,9699	,8759	,8059	,7239	,7239	,7239	,7239	,7239 },
 {10457	,10457	,10427	,10287	,9697	,8757	,8307	,7637	,7637	,7637	,7637	,7637 },
 {10452	,10452	,10422	,10282	,9693	,9383	,8404	,7704	,7634	,7634	,7634	,7634 },
 {10446	,10446	,10416	,10277	,9787	,9158	,8828	,7700	,7630	,7630	,7630	,7630 },
 {10429	,10429	,10399	,10260	,10010	,9143	,8814	,7687	,7617	,7617	,7617	,7617 },
 {10405	,10405	,10375	,10236	,9759	,9759	,9759	,9759	,9759	,9759	,9759	,9759 },
 {10840	,10840	,10494	,10228	,9645	,9645	,9645	,9645	,9645	,9645	,9645	,9645 },
 {10707	,10707	,10648	,10483	,10483	,9500	,9500	,9500	,9500	,9500	,9500	,9500 },
 {10876	,10876	,10609	,10609	,10609	,10609	,10609	,10609	,10609	,10609	,10609	,10609},
 {11148	,11148	,10751	,10751	,10751	,10306	,10306	,10306	,10306	,10306	,10306	,10306},
 {11599	,11599	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019},
 {11599	,11599	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019},
 {11599	,11599	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019	,11019},},
/*S16_GAIN_BETA_D_BETA*/-2661,//-1863,
/*S16_GAIN_BETA_D_YAW*/22184,//15529,
/*S16_GAIN_BETA_D_DELTA*/13280,//9296,
/*S16_GAIN_YAW_D_BETA*/20,//14,
/*S16_GAIN_YAW_D_YAW*/-4336,//-3035,
/*S16_GAIN_YAW_D_DELTA*/409,//286,
/*S16_LAT_G_CAL_SCALE*/111,
/*S16_YAWC_FILTER_20*/30,//22,
/*S16_YAWC_FILTER_40*/30,//22,
/*S16_YAWC_FILTER_60*/47,//37,
/*S16_LAT_G_FILTER_20*/21,//16,
/*S16_LAT_G_FILTER_40*/21,//16,
/*S16_LAT_G_FILTER_60*/26,//19,
/*S16_LAT_G_FILTER_80*/30,//22,
/*S16_LAT_G_FILTER_100*/33,//25,
/*S16_LAT_G_FILTER_120*/33,//25,
/*S16_LAT_G_FILTER_150*/33,//25,
/*S16_STEERING_RATIO_10*/167,
/*S16_CORNER_STIFF_FRONT*/-1402,
/*S16_CORNER_STIFF_REAR*/-1408,
/*S16_LENGTH_CG_TO_FRONT*/1113,
/*S16_LENGTH_CG_TO_REAR*/1686,
/*S16_VEHICLE_MASS_FL*/454,
/*S16_VEHICLE_MASS_FR*/461,
/*S16_VEHICLE_MASS_RL*/303,
/*S16_VEHICLE_MASS_RR*/301,
/*S16_MOMENT_OF_INERTIA*/3809,
/*S16_WHEEL_TREAD_FRONT*/1590,
/*S16_WHEEL_TREAD_REAR*/1590,
/*S16_UNDERSTEER_GRADIENT*/220,
/*S16_MAX_ROAD_ADHESION*/80,
/*S16_DELTA_STEER_FOR_BANK*/21,
/*int S16_LAT_G_EXTRA_40*/111,
/*int S16_LAT_G_EXTRA_60*/111,
/*int S16_LAT_G_EXTRA_80*/111,
/*int S16_LAT_G_EXTRA_100*/121,
/*int S16_LAT_G_EXTRA_120*/121,
/*int S16_LAT_G_EXTRA_150*/121,
/*S16_ADM_VCH_NOMINAL*/1010,
/*S16_STR_1st_Point*/900,
/*S16_STR_2nd_Point*/1800,
/*S16_STR_3rd_Point*/2700,
/*S16_STR_4th_Point*/3600,
/*S16_STR_5th_Point*/4500,
/*S16_STEERING_MAX_DEG*/5400,
/*S16_STR_RATIO_10_1st*/167,
/*S16_STR_RATIO_10_2nd*/167,
/*S16_STR_RATIO_10_3rd*/167,
/*S16_STR_RATIO_10_4th*/167,
/*S16_STR_RATIO_10_5th*/167,
/*S16_STR_RATIO_10_MAXDEG*/167,
/*S16_CW_STR_RATIO_10_1st*/167,
/*S16_CW_STR_RATIO_10_2nd*/167,
/*S16_CW_STR_RATIO_10_3rd*/167,
/*S16_CW_STR_RATIO_10_4th*/167,
/*S16_CW_STR_RATIO_10_5th*/167,
/*S16_CW_STR_RATIO_10_MAXDEG*/167,
/*S16_BANK_ALAT_Roll_Gain*/100,
/*S16_Yawm_Filter_Gain_60kph*/16,
/*S16_Yawm_Filter_Gain_90kph*/8,
/*S16_Yawm_Filter_Gain_120kph*/5,
/*S16_Yawm_Filter_Gain_150kph*/4,
};
//#pragma CONST_SEG DEFAULT