#define UT_MAX_STEP 5

#define PRESS_SENSYNCCIRCPBUFINFO_PRIMCIRCPRAW_0   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_PRIMCIRCPRAW_1   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_PRIMCIRCPRAW_2   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_PRIMCIRCPRAW_3   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_PRIMCIRCPRAW_4   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_SECDCIRCPRAW_0   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_SECDCIRCPRAW_1   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_SECDCIRCPRAW_2   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_SECDCIRCPRAW_3   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCPBUFINFO_SECDCIRCPRAW_4   {0,0,0,0,0}
#define PRESS_SENSYNCPISTPBUFINFO_PISTPRAW_0   {0,0,0,0,0}
#define PRESS_SENSYNCPISTPBUFINFO_PISTPRAW_1   {0,0,0,0,0}
#define PRESS_SENSYNCPISTPBUFINFO_PISTPRAW_2   {0,0,0,0,0}
#define PRESS_SENSYNCPISTPBUFINFO_PISTPRAW_3   {0,0,0,0,0}
#define PRESS_SENSYNCPISTPBUFINFO_PISTPRAW_4   {0,0,0,0,0}
#define PRESS_SENSYNCPSPBUFINFO_PEDLSIMPRAW_0   {0,0,0,0,0}
#define PRESS_SENSYNCPSPBUFINFO_PEDLSIMPRAW_1   {0,0,0,0,0}
#define PRESS_SENSYNCPSPBUFINFO_PEDLSIMPRAW_2   {0,0,0,0,0}
#define PRESS_SENSYNCPSPBUFINFO_PEDLSIMPRAW_3   {0,0,0,0,0}
#define PRESS_SENSYNCPSPBUFINFO_PEDLSIMPRAW_4   {0,0,0,0,0}
#define PRESS_SENSYNCECUMODESTS  {0,0,0,0,0}
#define PRESS_SENSYNCFUNCINHIBITPRESSSTS  {0,0,0,0,0}

#define PRESS_SENSYNCCIRCP5MSRAWINFO_PRIMCIRCPSIG   {0,0,0,0,0}
#define PRESS_SENSYNCCIRCP5MSRAWINFO_SECDCIRCPSIG   {0,0,0,0,0}
#define PRESS_SENSYNCPISTP5MSRAWINFO_PISTPSIG   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_SIMPMOVEAVE   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVE   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVE   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_SIMPMOVEAVEEOLOFS   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVEEOLOFS   {0,0,0,0,0}
#define PRESS_SENSYNCPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVEEOLOFS   {0,0,0,0,0}
#define PRESS_SENSYNCPEDLSIMPRAW     {0,0,0,0,0}
