#define UT_MAX_STEP 5

#define DIAG_HNDLRWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define DIAG_HNDLRWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define DIAG_HNDLRWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define DIAG_HNDLRWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSREOLOFSCALCINFO_PEDALEOLOFSCALCOK {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSREOLOFSCALCINFO_PEDALEOLOFSCALCEND {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSREOLOFSCALCINFO_PRESSEOLOFSCALCOK {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSREOLOFSCALCINFO_PRESSEOLOFSCALCEND {0,0,0,0,0}
#define DIAG_HNDLRECUMODESTS  {0,0,0,0,0}
#define DIAG_HNDLRIGNONOFFSTS  {0,0,0,0,0}
#define DIAG_HNDLRVBATT1MON  {0,0,0,0,0}
#define DIAG_HNDLRVBATT2MON  {0,0,0,0,0}
#define DIAG_HNDLRFSPCBSMON  {0,0,0,0,0}
#define DIAG_HNDLRCEMON  {0,0,0,0,0}
#define DIAG_HNDLRVDDMON  {0,0,0,0,0}
#define DIAG_HNDLRCSPMON  {0,0,0,0,0}
#define DIAG_HNDLRFUNCINHIBITDIAGSTS  {0,0,0,0,0}
#define DIAG_HNDLRMTRDIAGSTATE  {0,0,0,0,0}

#define DIAG_HNDLRDIAGVLVACTRINFO_SOLENOIDDRVDUTY   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_FLOVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_FLIVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_FROVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_FRIVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RLOVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RLIVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RROVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RRIVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_PRIMCUTVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_SECDCUTVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_SIMVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RESPVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_BALVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_CIRCVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_PRESSDUMPREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRDIAGVLVACTRINFO_RELSVLVREQDATA   {0,0,0,0,0}
#define DIAG_HNDLRMOTREQDATADIAGINFO_MOTPWMPHUDATA   {0,0,0,0,0}
#define DIAG_HNDLRMOTREQDATADIAGINFO_MOTPWMPHVDATA   {0,0,0,0,0}
#define DIAG_HNDLRMOTREQDATADIAGINFO_MOTPWMPHWDATA   {0,0,0,0,0}
#define DIAG_HNDLRMOTREQDATADIAGINFO_MOTREQ   {0,0,0,0,0}
#define DIAG_HNDLRSASCALINFO_DIAGSASCALTOAPPL   {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSROFFSEOLCALCREQBYDIAGINFO_PEDLTRVLOFFSEOLCALCREQFLG   {0,0,0,0,0}
#define DIAG_HNDLRIDBSNSROFFSEOLCALCREQBYDIAGINFO_PSNSROFFSEOLCALCREQFLG   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_ORDER   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_IQ   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_ID   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_U_PWM   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_V_PWM   {0,0,0,0,0}
#define DIAG_HNDLRDIAGHNDLREQUEST_DIAGREQUEST_W_PWM   {0,0,0,0,0}
#define DIAG_HNDLRDIAGCLRSRS     {0,0,0,0,0}
#define DIAG_HNDLRDIAGSCI     {0,0,0,0,0}
#define DIAG_HNDLRDIAGAHBSCI     {0,0,0,0,0}
