/**
 * @defgroup Gptm_Cdd Gptm_Cdd
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Gptm_Cdd.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/
#ifndef GPTM_CDD_H_
#define GPTM_CDD_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Gpt12IIF_Init(void);
extern void MpsD1_Gpt12Iif_CompensateAngle(uint16 MpsD1_SpiAngRawData);
extern uint16 MpsD1_Gpt12Iif_GetAngle(void);;
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* GPTM_CDD_H_ */
/** @} */

