/**
 * @defgroup Asw_Cfg Asw_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Asw_Cfg.h
 * @brief       Template file
 * @date        2014. 7. 7.
 ******************************************************************************/

#ifndef ASW_CFG_H_
#define ASW_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Vil_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define PISTON_PRESSURE         1
#define EACH_CIRCUIT_PRESSURE   2
#define __P_SENSOR_MEASURE_TYPE 		(EACH_CIRCUIT_PRESSURE)
#define M_P_SENSOR_MAX_PRESSURE			(S16_PCTRL_PRESS_250_BAR)

#define HW_MAX_STROKE_PULSE				(S32_MTRPOSI_50MM)

/* FlexBrake Macro */
#define __DEFAULT_BRAKE         2
#define __SPORT_BRAKE           1
#define __BACKUP_BRAKE          3

/* Test Mode Config. */
#define M_IDB_TEST						(DISABLE)

/* IDB Control Inhibit Macro */
#define M_INHIBIT_BY_EMERGENCY_STOP_SWT	(DISABLE)
#define M_INHIBIT_BY_TCS_SWT			(ENABLE)
#define M_INHIBIT_BY_MANUAL_GEAR		(ENABLE)
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* ASW_CFG_H_ */
/** @} */
