#define UT_MAX_STEP 5

#define PRESSP_MAINPDF5MSRAWINFO_MOVEAVRPDFSIG {0,0,0,0,0}
#define PRESSP_MAINPDF5MSRAWINFO_MOVEAVRPDFSIGEOLOFFSET {0,0,0,0,0}
#define PRESSP_MAINPDF5MSRAWINFO_MOVEAVRPDTSIG {0,0,0,0,0}
#define PRESSP_MAINPDF5MSRAWINFO_MOVEAVRPDTSIGEOLOFFSET {0,0,0,0,0}
#define PRESSP_MAINPRESSCALCINFO_PRESSP_SIMP_1_100_BAR {0,0,0,0,0}
#define PRESSP_MAINPRESSCALCINFO_PRESSP_CIRP1_1_100_BAR {0,0,0,0,0}
#define PRESSP_MAINPRESSCALCINFO_PRESSP_CIRP2_1_100_BAR {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_SIMPMOVEAVE {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVE {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVE {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_SIMPMOVEAVEEOLOFS {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVEEOLOFS {0,0,0,0,0}
#define PRESSP_MAINPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVEEOLOFS {0,0,0,0,0}
#define PRESSP_MAINECUMODESTS  {0,0,0,0,0}
#define PRESSP_MAINIGNONOFFSTS  {0,0,0,0,0}
#define PRESSP_MAINIGNEDGESTS  {0,0,0,0,0}
#define PRESSP_MAINVBATT1MON  {0,0,0,0,0}
#define PRESSP_MAINDIAGCLRSRS  {0,0,0,0,0}

#define PRESSP_MAINPRESSPINFO_SIMP_NOISE_ERR   {0,0,0,0,0}
#define PRESSP_MAINPRESSPINFO_CIRP1_NOISE_ERR   {0,0,0,0,0}
#define PRESSP_MAINPRESSPINFO_CIRP2_NOISE_ERR   {0,0,0,0,0}
