/**
 * @defgroup LSRBC_ConvActualRegenTqToPress LSRBC_ConvActualRegenTqToPress
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LSRBC_ConvActualRegenTqToPress.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LSRBC_CONVACTUALREGENTQTOPRESS_H_
#define LSRBC_CONVACTUALREGENTQTOPRESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Rbc_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LSRBC_vConvActRgnBrkTqToBrkP(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LSRBC_CONVACTUALREGENTQTOPRESS_H_ */
/** @} */
