/**
 * @defgroup RBC_DetControlState RBC_DetControlState
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        RBC_DetControlState.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef RBC_DETCONTROLSTATE_H_
#define RBC_DETCONTROLSTATE_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Rbc_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LDRBC_vCallDetection(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* RBC_DETCONTROLSTATE_H_ */
/** @} */
