#define UT_MAX_STEP 5

#define ACH_OUTPUTAKAKEEPALIVEWRITEDATA_KEEPALIVEDATAFLG {0,0,0,0,0}
#define ACH_OUTPUTAKAKEEPALIVEWRITEDATA_ACH_TX1_PHOLD {0,0,0,0,0}
#define ACH_OUTPUTAKAKEEPALIVEWRITEDATA_ACH_TX1_KA {0,0,0,0,0}
#define ACH_OUTPUTIOCDCMTRDUTYDATA_MTRDUTYDATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCDCMTRDUTYDATA_ACH_TX8_PUMP_DTY_PWM {0,0,0,0,0}
#define ACH_OUTPUTIOCDCMTRFREQDATA_MTRFREQDATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCDCMTRFREQDATA_ACH_TX8_PUMP_TCK_PWM {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO0DATA_VLVNO0DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO0DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO1DATA_VLVNO1DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO1DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO2DATA_VLVNO2DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO2DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO3DATA_VLVNO3DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNO3DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVTC0DATA_VLVTC0DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVTC0DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVTC1DATA_VLVTC1DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVTC1DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVESV0DATA_VLVESV0DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVESV0DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVESV1DATA_VLVESV1DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVESV1DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC0DATA_VLVNC0DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC0DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC1DATA_VLVNC1DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC1DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC2DATA_VLVNC2DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC2DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC3DATA_VLVNC3DATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVNC3DATA_ACH_TXVALVE_SET_POINT {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVRELAYDATA_VLVRELAYDATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCVLVRELAYDATA_ACH_TX1_FS_CMD {0,0,0,0,0}
#define ACH_OUTPUTIOCADCSELWRITEDATA_ADCSELDATAFLG {0,0,0,0,0}
#define ACH_OUTPUTIOCADCSELWRITEDATA_ACH_TX13_ADC_SEL {0,0,0,0,0}
#define ACH_OUTPUTACMASICINITCOMPLETEFLAG  {0,0,0,0,0}

