#define UT_MAX_STEP 5

#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_OV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_UV {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_T_SD {0,0,0,0,0}
#define SYSPWRM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_OUT_OF_REG {0,0,0,0,0}
#define SYSPWRM_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define SYSPWRM_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define SYSPWRM_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define SYSPWRM_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define SYSPWRM_MAINRXCLU2INFO_IGN_SW {0,0,0,0,0}
#define SYSPWRM_MAINECUMODESTS  {0,0,0,0,0}
#define SYSPWRM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define SYSPWRM_MAINIGNEDGESTS  {0,0,0,0,0}
#define SYSPWRM_MAINVBATT1MON  {0,0,0,0,0}
#define SYSPWRM_MAINVBATT2MON  {0,0,0,0,0}
#define SYSPWRM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define SYSPWRM_MAINARBVLVDRIVESTATE  {0,0,0,0,0}
#define SYSPWRM_MAINVDD1MON  {0,0,0,0,0}
#define SYSPWRM_MAINVDD2MON  {0,0,0,0,0}
#define SYSPWRM_MAINVDD3MON  {0,0,0,0,0}
#define SYSPWRM_MAINVDD4MON  {0,0,0,0,0}
#define SYSPWRM_MAINVDD5MON  {0,0,0,0,0}
#define SYSPWRM_MAINVDDMON  {0,0,0,0,0}
#define SYSPWRM_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_OVERVOLT_1ST_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_OVERVOLT_2ST_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_1ST_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_2ST_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_3ST_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_VDD_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_OVERVOLT_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_UNDERVOLT_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_OVERTEMP_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_GNDLOSS_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_COMM_ERR   {0,0,0,0,0}
#define SYSPWRM_MAINSYSPWRMONDATA_SYSPWRM_IGNLINE_OPEN_ERR   {0,0,0,0,0}
