/**
 * @defgroup Awd_Types Awd_Types
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Awd_Types.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef AWD_TYPES_H_
#define AWD_TYPES_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bsw_Types.h"
#include "Hal_Types.h"
#include "HalDataHandle_Types.h"
#include "Sal_Types.h"
#include "SalDataHandle_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
/* Input Data Element */
    Acm_MainAcmAsicInitCompleteFlag_t Awd_mainAcmAsicInitCompleteFlag;

/* Output Data Element */
    Awd_mainAwdPrnDrv_t Awd_mainAwdPrnDrv;
}Awd_main_HdrBusType;

enum
{
    Awd_TimeIndex_0ms = 0u,
    Awd_TimeIndex_1ms,
    Awd_TimeIndex_2ms,
    Awd_TimeIndex_3ms,
    Awd_TimeIndex_4ms,
    Awd_TimeIndex_5ms,
    Awd_TimeIndex_6ms,
    Awd_TimeIndex_7ms,
    Awd_TimeIndex_8ms,
    Awd_TimeIndex_9ms
};

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* AWD_TYPES_H_ */
/** @} */
