#include "unity.h"
#include "unity_fixture.h"
#include "Wss_Sen.h"
#include "Wss_Sen_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NO_FAULT[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NO_FAULT;
const Haluint16 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STANDSTILL[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STANDSTILL;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_LATCH_D0[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_LATCH_D0;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NODATA[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NODATA;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_INVALID[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_INVALID;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_OPEN[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_OPEN;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STB[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STB;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STG[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STG;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WSI_OT[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WSI_OT;
const Haluint8 UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_CURRENT_HI[MAX_STEP] = WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_CURRENT_HI;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NO_FAULT[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NO_FAULT;
const Haluint16 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STANDSTILL[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STANDSTILL;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_LATCH_D0[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_LATCH_D0;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NODATA[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NODATA;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_INVALID[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_INVALID;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_OPEN[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_OPEN;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STB[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STB;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STG[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STG;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WSI_OT[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WSI_OT;
const Haluint8 UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_CURRENT_HI[MAX_STEP] = WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_CURRENT_HI;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NO_FAULT[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NO_FAULT;
const Haluint16 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STANDSTILL[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STANDSTILL;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_LATCH_D0[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_LATCH_D0;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NODATA[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NODATA;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_INVALID[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_INVALID;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_OPEN[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_OPEN;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STB[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STB;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STG[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STG;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WSI_OT[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WSI_OT;
const Haluint8 UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_CURRENT_HI[MAX_STEP] = WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_CURRENT_HI;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NO_FAULT[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NO_FAULT;
const Haluint16 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STANDSTILL[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STANDSTILL;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_LATCH_D0[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_LATCH_D0;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NODATA[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NODATA;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_INVALID[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_INVALID;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_OPEN[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_OPEN;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STB[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STB;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STG[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STG;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WSI_OT[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WSI_OT;
const Haluint8 UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_CURRENT_HI[MAX_STEP] = WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_CURRENT_HI;
const Haluint16 UtInput_Wss_SenWssMonInfo_FlRisngIdx[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGIDX;
const Haluint16 UtInput_Wss_SenWssMonInfo_FlFallIdx[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLIDX;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_FLRISNGTISTAMP_31;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_FlFallTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_FLFALLTISTAMP_31;
const Haluint16 UtInput_Wss_SenWssMonInfo_FrRisngIdx[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGIDX;
const Haluint16 UtInput_Wss_SenWssMonInfo_FrFallIdx[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLIDX;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_FRRISNGTISTAMP_31;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_FrFallTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_FRFALLTISTAMP_31;
const Haluint16 UtInput_Wss_SenWssMonInfo_RlRisngIdx[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGIDX;
const Haluint16 UtInput_Wss_SenWssMonInfo_RlFallIdx[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLIDX;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_RLRISNGTISTAMP_31;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_RlFallTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_RLFALLTISTAMP_31;
const Haluint16 UtInput_Wss_SenWssMonInfo_RrRisngIdx[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGIDX;
const Haluint16 UtInput_Wss_SenWssMonInfo_RrFallIdx[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLIDX;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_RRRISNGTISTAMP_31;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_0[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_0;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_1[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_1;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_2[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_2;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_3[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_3;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_4[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_4;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_5[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_5;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_6[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_6;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_7[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_7;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_8[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_8;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_9[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_9;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_10[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_10;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_11[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_11;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_12[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_12;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_13[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_13;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_14[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_14;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_15[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_15;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_16[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_16;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_17[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_17;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_18[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_18;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_19[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_19;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_20[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_20;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_21[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_21;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_22[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_22;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_23[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_23;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_24[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_24;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_25[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_25;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_26[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_26;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_27[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_27;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_28[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_28;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_29[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_29;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_30[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_30;
const Haluint32 UtInput_Wss_SenWssMonInfo_RrFallTiStamp_31[MAX_STEP] = WSS_SENWSSMONINFO_RRFALLTISTAMP_31;
const Mom_HndlrEcuModeSts_t UtInput_Wss_SenEcuModeSts[MAX_STEP] = WSS_SENECUMODESTS;
const Eem_SuspcDetnFuncInhibitWssSts_t UtInput_Wss_SenFuncInhibitWssSts[MAX_STEP] = WSS_SENFUNCINHIBITWSSSTS;

const Saluint8 UtExpected_Wss_SenWhlPulseCntInfo_FlWhlPulseCnt[MAX_STEP] = WSS_SENWHLPULSECNTINFO_FLWHLPULSECNT;
const Saluint8 UtExpected_Wss_SenWhlPulseCntInfo_FrWhlPulseCnt[MAX_STEP] = WSS_SENWHLPULSECNTINFO_FRWHLPULSECNT;
const Saluint8 UtExpected_Wss_SenWhlPulseCntInfo_RlWhlPulseCnt[MAX_STEP] = WSS_SENWHLPULSECNTINFO_RLWHLPULSECNT;
const Saluint8 UtExpected_Wss_SenWhlPulseCntInfo_RrWhlPulseCnt[MAX_STEP] = WSS_SENWHLPULSECNTINFO_RRWHLPULSECNT;
const Saluint16 UtExpected_Wss_SenWhlSpdInfo_FlWhlSpd[MAX_STEP] = WSS_SENWHLSPDINFO_FLWHLSPD;
const Saluint16 UtExpected_Wss_SenWhlSpdInfo_FrWhlSpd[MAX_STEP] = WSS_SENWHLSPDINFO_FRWHLSPD;
const Saluint16 UtExpected_Wss_SenWhlSpdInfo_RlWhlSpd[MAX_STEP] = WSS_SENWHLSPDINFO_RLWHLSPD;
const Saluint16 UtExpected_Wss_SenWhlSpdInfo_RrlWhlSpd[MAX_STEP] = WSS_SENWHLSPDINFO_RRLWHLSPD;
const Saluint16 UtExpected_Wss_SenWhlEdgeCntInfo_FlWhlEdgeCnt[MAX_STEP] = WSS_SENWHLEDGECNTINFO_FLWHLEDGECNT;
const Saluint16 UtExpected_Wss_SenWhlEdgeCntInfo_FrWhlEdgeCnt[MAX_STEP] = WSS_SENWHLEDGECNTINFO_FRWHLEDGECNT;
const Saluint16 UtExpected_Wss_SenWhlEdgeCntInfo_RlWhlEdgeCnt[MAX_STEP] = WSS_SENWHLEDGECNTINFO_RLWHLEDGECNT;
const Saluint16 UtExpected_Wss_SenWhlEdgeCntInfo_RrWhlEdgeCnt[MAX_STEP] = WSS_SENWHLEDGECNTINFO_RRWHLEDGECNT;
const Saluint8 UtExpected_Wss_SenWhlSnsrTypeInfo_FlWhlSnsrType[MAX_STEP] = WSS_SENWHLSNSRTYPEINFO_FLWHLSNSRTYPE;
const Saluint8 UtExpected_Wss_SenWhlSnsrTypeInfo_FrWhlSnsrType[MAX_STEP] = WSS_SENWHLSNSRTYPEINFO_FRWHLSNSRTYPE;
const Saluint8 UtExpected_Wss_SenWhlSnsrTypeInfo_RlWhlSnsrType[MAX_STEP] = WSS_SENWHLSNSRTYPEINFO_RLWHLSNSRTYPE;
const Saluint8 UtExpected_Wss_SenWhlSnsrTypeInfo_RrWhlSnsrType[MAX_STEP] = WSS_SENWHLSNSRTYPEINFO_RRWHLSNSRTYPE;
const Saluint32 UtExpected_Wss_SenWssSpeedOut_WssMax[MAX_STEP] = WSS_SENWSSSPEEDOUT_WSSMAX;
const Saluint32 UtExpected_Wss_SenWssSpeedOut_WssMin[MAX_STEP] = WSS_SENWSSSPEEDOUT_WSSMIN;
const Saluint8 UtExpected_Wss_SenWssCalcInfo_Rough_Sus_Flg[MAX_STEP] = WSS_SENWSSCALCINFO_ROUGH_SUS_FLG;



TEST_GROUP(Wss_Sen);
TEST_SETUP(Wss_Sen)
{
    Wss_Sen_Init();
}

TEST_TEAR_DOWN(Wss_Sen)
{   /* Postcondition */

}

TEST(Wss_Sen, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_NO_FAULT = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NO_FAULT[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STANDSTILL = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STANDSTILL[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_LATCH_D0 = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_LATCH_D0[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_NODATA = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NODATA[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_INVALID = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_INVALID[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_OPEN = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_OPEN[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STB = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STB[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STG = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STG[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_WSI_OT = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WSI_OT[i];
        Wss_SenAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_CURRENT_HI = UtInput_Wss_SenAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_CURRENT_HI[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_NO_FAULT = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NO_FAULT[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STANDSTILL = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STANDSTILL[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_LATCH_D0 = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_LATCH_D0[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_NODATA = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NODATA[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_INVALID = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_INVALID[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_OPEN = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_OPEN[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STB = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STB[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STG = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STG[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_WSI_OT = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WSI_OT[i];
        Wss_SenAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_CURRENT_HI = UtInput_Wss_SenAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_CURRENT_HI[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_NO_FAULT = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NO_FAULT[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STANDSTILL = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STANDSTILL[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_LATCH_D0 = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_LATCH_D0[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_NODATA = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NODATA[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_INVALID = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_INVALID[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_OPEN = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_OPEN[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STB = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STB[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STG = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STG[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_WSI_OT = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WSI_OT[i];
        Wss_SenAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_CURRENT_HI = UtInput_Wss_SenAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_CURRENT_HI[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_NO_FAULT = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NO_FAULT[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STANDSTILL = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STANDSTILL[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_LATCH_D0 = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_LATCH_D0[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_NODATA = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NODATA[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_INVALID = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_INVALID[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_OPEN = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_OPEN[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STB = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STB[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STG = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STG[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_WSI_OT = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WSI_OT[i];
        Wss_SenAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_CURRENT_HI = UtInput_Wss_SenAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_CURRENT_HI[i];
        Wss_SenWssMonInfo.FlRisngIdx = UtInput_Wss_SenWssMonInfo_FlRisngIdx[i];
        Wss_SenWssMonInfo.FlFallIdx = UtInput_Wss_SenWssMonInfo_FlFallIdx[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[0] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_0[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[1] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_1[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[2] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_2[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[3] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_3[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[4] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_4[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[5] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_5[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[6] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_6[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[7] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_7[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[8] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_8[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[9] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_9[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[10] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_10[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[11] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_11[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[12] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_12[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[13] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_13[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[14] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_14[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[15] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_15[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[16] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_16[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[17] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_17[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[18] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_18[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[19] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_19[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[20] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_20[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[21] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_21[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[22] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_22[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[23] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_23[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[24] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_24[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[25] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_25[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[26] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_26[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[27] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_27[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[28] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_28[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[29] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_29[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[30] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_30[i];
        Wss_SenWssMonInfo.FlRisngTiStamp[31] = UtInput_Wss_SenWssMonInfo_FlRisngTiStamp_31[i];
        Wss_SenWssMonInfo.FlFallTiStamp[0] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_0[i];
        Wss_SenWssMonInfo.FlFallTiStamp[1] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_1[i];
        Wss_SenWssMonInfo.FlFallTiStamp[2] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_2[i];
        Wss_SenWssMonInfo.FlFallTiStamp[3] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_3[i];
        Wss_SenWssMonInfo.FlFallTiStamp[4] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_4[i];
        Wss_SenWssMonInfo.FlFallTiStamp[5] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_5[i];
        Wss_SenWssMonInfo.FlFallTiStamp[6] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_6[i];
        Wss_SenWssMonInfo.FlFallTiStamp[7] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_7[i];
        Wss_SenWssMonInfo.FlFallTiStamp[8] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_8[i];
        Wss_SenWssMonInfo.FlFallTiStamp[9] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_9[i];
        Wss_SenWssMonInfo.FlFallTiStamp[10] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_10[i];
        Wss_SenWssMonInfo.FlFallTiStamp[11] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_11[i];
        Wss_SenWssMonInfo.FlFallTiStamp[12] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_12[i];
        Wss_SenWssMonInfo.FlFallTiStamp[13] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_13[i];
        Wss_SenWssMonInfo.FlFallTiStamp[14] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_14[i];
        Wss_SenWssMonInfo.FlFallTiStamp[15] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_15[i];
        Wss_SenWssMonInfo.FlFallTiStamp[16] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_16[i];
        Wss_SenWssMonInfo.FlFallTiStamp[17] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_17[i];
        Wss_SenWssMonInfo.FlFallTiStamp[18] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_18[i];
        Wss_SenWssMonInfo.FlFallTiStamp[19] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_19[i];
        Wss_SenWssMonInfo.FlFallTiStamp[20] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_20[i];
        Wss_SenWssMonInfo.FlFallTiStamp[21] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_21[i];
        Wss_SenWssMonInfo.FlFallTiStamp[22] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_22[i];
        Wss_SenWssMonInfo.FlFallTiStamp[23] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_23[i];
        Wss_SenWssMonInfo.FlFallTiStamp[24] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_24[i];
        Wss_SenWssMonInfo.FlFallTiStamp[25] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_25[i];
        Wss_SenWssMonInfo.FlFallTiStamp[26] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_26[i];
        Wss_SenWssMonInfo.FlFallTiStamp[27] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_27[i];
        Wss_SenWssMonInfo.FlFallTiStamp[28] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_28[i];
        Wss_SenWssMonInfo.FlFallTiStamp[29] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_29[i];
        Wss_SenWssMonInfo.FlFallTiStamp[30] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_30[i];
        Wss_SenWssMonInfo.FlFallTiStamp[31] = UtInput_Wss_SenWssMonInfo_FlFallTiStamp_31[i];
        Wss_SenWssMonInfo.FrRisngIdx = UtInput_Wss_SenWssMonInfo_FrRisngIdx[i];
        Wss_SenWssMonInfo.FrFallIdx = UtInput_Wss_SenWssMonInfo_FrFallIdx[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[0] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_0[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[1] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_1[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[2] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_2[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[3] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_3[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[4] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_4[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[5] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_5[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[6] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_6[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[7] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_7[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[8] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_8[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[9] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_9[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[10] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_10[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[11] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_11[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[12] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_12[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[13] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_13[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[14] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_14[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[15] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_15[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[16] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_16[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[17] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_17[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[18] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_18[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[19] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_19[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[20] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_20[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[21] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_21[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[22] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_22[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[23] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_23[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[24] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_24[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[25] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_25[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[26] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_26[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[27] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_27[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[28] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_28[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[29] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_29[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[30] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_30[i];
        Wss_SenWssMonInfo.FrRisngTiStamp[31] = UtInput_Wss_SenWssMonInfo_FrRisngTiStamp_31[i];
        Wss_SenWssMonInfo.FrFallTiStamp[0] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_0[i];
        Wss_SenWssMonInfo.FrFallTiStamp[1] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_1[i];
        Wss_SenWssMonInfo.FrFallTiStamp[2] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_2[i];
        Wss_SenWssMonInfo.FrFallTiStamp[3] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_3[i];
        Wss_SenWssMonInfo.FrFallTiStamp[4] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_4[i];
        Wss_SenWssMonInfo.FrFallTiStamp[5] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_5[i];
        Wss_SenWssMonInfo.FrFallTiStamp[6] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_6[i];
        Wss_SenWssMonInfo.FrFallTiStamp[7] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_7[i];
        Wss_SenWssMonInfo.FrFallTiStamp[8] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_8[i];
        Wss_SenWssMonInfo.FrFallTiStamp[9] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_9[i];
        Wss_SenWssMonInfo.FrFallTiStamp[10] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_10[i];
        Wss_SenWssMonInfo.FrFallTiStamp[11] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_11[i];
        Wss_SenWssMonInfo.FrFallTiStamp[12] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_12[i];
        Wss_SenWssMonInfo.FrFallTiStamp[13] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_13[i];
        Wss_SenWssMonInfo.FrFallTiStamp[14] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_14[i];
        Wss_SenWssMonInfo.FrFallTiStamp[15] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_15[i];
        Wss_SenWssMonInfo.FrFallTiStamp[16] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_16[i];
        Wss_SenWssMonInfo.FrFallTiStamp[17] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_17[i];
        Wss_SenWssMonInfo.FrFallTiStamp[18] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_18[i];
        Wss_SenWssMonInfo.FrFallTiStamp[19] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_19[i];
        Wss_SenWssMonInfo.FrFallTiStamp[20] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_20[i];
        Wss_SenWssMonInfo.FrFallTiStamp[21] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_21[i];
        Wss_SenWssMonInfo.FrFallTiStamp[22] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_22[i];
        Wss_SenWssMonInfo.FrFallTiStamp[23] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_23[i];
        Wss_SenWssMonInfo.FrFallTiStamp[24] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_24[i];
        Wss_SenWssMonInfo.FrFallTiStamp[25] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_25[i];
        Wss_SenWssMonInfo.FrFallTiStamp[26] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_26[i];
        Wss_SenWssMonInfo.FrFallTiStamp[27] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_27[i];
        Wss_SenWssMonInfo.FrFallTiStamp[28] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_28[i];
        Wss_SenWssMonInfo.FrFallTiStamp[29] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_29[i];
        Wss_SenWssMonInfo.FrFallTiStamp[30] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_30[i];
        Wss_SenWssMonInfo.FrFallTiStamp[31] = UtInput_Wss_SenWssMonInfo_FrFallTiStamp_31[i];
        Wss_SenWssMonInfo.RlRisngIdx = UtInput_Wss_SenWssMonInfo_RlRisngIdx[i];
        Wss_SenWssMonInfo.RlFallIdx = UtInput_Wss_SenWssMonInfo_RlFallIdx[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[0] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_0[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[1] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_1[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[2] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_2[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[3] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_3[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[4] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_4[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[5] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_5[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[6] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_6[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[7] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_7[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[8] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_8[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[9] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_9[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[10] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_10[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[11] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_11[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[12] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_12[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[13] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_13[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[14] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_14[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[15] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_15[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[16] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_16[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[17] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_17[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[18] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_18[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[19] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_19[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[20] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_20[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[21] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_21[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[22] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_22[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[23] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_23[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[24] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_24[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[25] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_25[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[26] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_26[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[27] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_27[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[28] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_28[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[29] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_29[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[30] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_30[i];
        Wss_SenWssMonInfo.RlRisngTiStamp[31] = UtInput_Wss_SenWssMonInfo_RlRisngTiStamp_31[i];
        Wss_SenWssMonInfo.RlFallTiStamp[0] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_0[i];
        Wss_SenWssMonInfo.RlFallTiStamp[1] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_1[i];
        Wss_SenWssMonInfo.RlFallTiStamp[2] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_2[i];
        Wss_SenWssMonInfo.RlFallTiStamp[3] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_3[i];
        Wss_SenWssMonInfo.RlFallTiStamp[4] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_4[i];
        Wss_SenWssMonInfo.RlFallTiStamp[5] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_5[i];
        Wss_SenWssMonInfo.RlFallTiStamp[6] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_6[i];
        Wss_SenWssMonInfo.RlFallTiStamp[7] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_7[i];
        Wss_SenWssMonInfo.RlFallTiStamp[8] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_8[i];
        Wss_SenWssMonInfo.RlFallTiStamp[9] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_9[i];
        Wss_SenWssMonInfo.RlFallTiStamp[10] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_10[i];
        Wss_SenWssMonInfo.RlFallTiStamp[11] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_11[i];
        Wss_SenWssMonInfo.RlFallTiStamp[12] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_12[i];
        Wss_SenWssMonInfo.RlFallTiStamp[13] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_13[i];
        Wss_SenWssMonInfo.RlFallTiStamp[14] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_14[i];
        Wss_SenWssMonInfo.RlFallTiStamp[15] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_15[i];
        Wss_SenWssMonInfo.RlFallTiStamp[16] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_16[i];
        Wss_SenWssMonInfo.RlFallTiStamp[17] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_17[i];
        Wss_SenWssMonInfo.RlFallTiStamp[18] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_18[i];
        Wss_SenWssMonInfo.RlFallTiStamp[19] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_19[i];
        Wss_SenWssMonInfo.RlFallTiStamp[20] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_20[i];
        Wss_SenWssMonInfo.RlFallTiStamp[21] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_21[i];
        Wss_SenWssMonInfo.RlFallTiStamp[22] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_22[i];
        Wss_SenWssMonInfo.RlFallTiStamp[23] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_23[i];
        Wss_SenWssMonInfo.RlFallTiStamp[24] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_24[i];
        Wss_SenWssMonInfo.RlFallTiStamp[25] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_25[i];
        Wss_SenWssMonInfo.RlFallTiStamp[26] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_26[i];
        Wss_SenWssMonInfo.RlFallTiStamp[27] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_27[i];
        Wss_SenWssMonInfo.RlFallTiStamp[28] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_28[i];
        Wss_SenWssMonInfo.RlFallTiStamp[29] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_29[i];
        Wss_SenWssMonInfo.RlFallTiStamp[30] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_30[i];
        Wss_SenWssMonInfo.RlFallTiStamp[31] = UtInput_Wss_SenWssMonInfo_RlFallTiStamp_31[i];
        Wss_SenWssMonInfo.RrRisngIdx = UtInput_Wss_SenWssMonInfo_RrRisngIdx[i];
        Wss_SenWssMonInfo.RrFallIdx = UtInput_Wss_SenWssMonInfo_RrFallIdx[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[0] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_0[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[1] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_1[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[2] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_2[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[3] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_3[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[4] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_4[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[5] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_5[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[6] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_6[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[7] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_7[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[8] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_8[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[9] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_9[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[10] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_10[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[11] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_11[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[12] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_12[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[13] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_13[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[14] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_14[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[15] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_15[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[16] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_16[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[17] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_17[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[18] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_18[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[19] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_19[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[20] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_20[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[21] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_21[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[22] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_22[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[23] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_23[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[24] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_24[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[25] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_25[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[26] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_26[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[27] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_27[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[28] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_28[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[29] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_29[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[30] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_30[i];
        Wss_SenWssMonInfo.RrRisngTiStamp[31] = UtInput_Wss_SenWssMonInfo_RrRisngTiStamp_31[i];
        Wss_SenWssMonInfo.RrFallTiStamp[0] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_0[i];
        Wss_SenWssMonInfo.RrFallTiStamp[1] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_1[i];
        Wss_SenWssMonInfo.RrFallTiStamp[2] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_2[i];
        Wss_SenWssMonInfo.RrFallTiStamp[3] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_3[i];
        Wss_SenWssMonInfo.RrFallTiStamp[4] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_4[i];
        Wss_SenWssMonInfo.RrFallTiStamp[5] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_5[i];
        Wss_SenWssMonInfo.RrFallTiStamp[6] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_6[i];
        Wss_SenWssMonInfo.RrFallTiStamp[7] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_7[i];
        Wss_SenWssMonInfo.RrFallTiStamp[8] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_8[i];
        Wss_SenWssMonInfo.RrFallTiStamp[9] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_9[i];
        Wss_SenWssMonInfo.RrFallTiStamp[10] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_10[i];
        Wss_SenWssMonInfo.RrFallTiStamp[11] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_11[i];
        Wss_SenWssMonInfo.RrFallTiStamp[12] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_12[i];
        Wss_SenWssMonInfo.RrFallTiStamp[13] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_13[i];
        Wss_SenWssMonInfo.RrFallTiStamp[14] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_14[i];
        Wss_SenWssMonInfo.RrFallTiStamp[15] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_15[i];
        Wss_SenWssMonInfo.RrFallTiStamp[16] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_16[i];
        Wss_SenWssMonInfo.RrFallTiStamp[17] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_17[i];
        Wss_SenWssMonInfo.RrFallTiStamp[18] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_18[i];
        Wss_SenWssMonInfo.RrFallTiStamp[19] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_19[i];
        Wss_SenWssMonInfo.RrFallTiStamp[20] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_20[i];
        Wss_SenWssMonInfo.RrFallTiStamp[21] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_21[i];
        Wss_SenWssMonInfo.RrFallTiStamp[22] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_22[i];
        Wss_SenWssMonInfo.RrFallTiStamp[23] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_23[i];
        Wss_SenWssMonInfo.RrFallTiStamp[24] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_24[i];
        Wss_SenWssMonInfo.RrFallTiStamp[25] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_25[i];
        Wss_SenWssMonInfo.RrFallTiStamp[26] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_26[i];
        Wss_SenWssMonInfo.RrFallTiStamp[27] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_27[i];
        Wss_SenWssMonInfo.RrFallTiStamp[28] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_28[i];
        Wss_SenWssMonInfo.RrFallTiStamp[29] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_29[i];
        Wss_SenWssMonInfo.RrFallTiStamp[30] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_30[i];
        Wss_SenWssMonInfo.RrFallTiStamp[31] = UtInput_Wss_SenWssMonInfo_RrFallTiStamp_31[i];
        Wss_SenEcuModeSts = UtInput_Wss_SenEcuModeSts[i];
        Wss_SenFuncInhibitWssSts = UtInput_Wss_SenFuncInhibitWssSts[i];

        Wss_Sen();

        TEST_ASSERT_EQUAL(Wss_SenWhlPulseCntInfo.FlWhlPulseCnt, UtExpected_Wss_SenWhlPulseCntInfo_FlWhlPulseCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlPulseCntInfo.FrWhlPulseCnt, UtExpected_Wss_SenWhlPulseCntInfo_FrWhlPulseCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlPulseCntInfo.RlWhlPulseCnt, UtExpected_Wss_SenWhlPulseCntInfo_RlWhlPulseCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlPulseCntInfo.RrWhlPulseCnt, UtExpected_Wss_SenWhlPulseCntInfo_RrWhlPulseCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSpdInfo.FlWhlSpd, UtExpected_Wss_SenWhlSpdInfo_FlWhlSpd[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSpdInfo.FrWhlSpd, UtExpected_Wss_SenWhlSpdInfo_FrWhlSpd[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSpdInfo.RlWhlSpd, UtExpected_Wss_SenWhlSpdInfo_RlWhlSpd[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSpdInfo.RrlWhlSpd, UtExpected_Wss_SenWhlSpdInfo_RrlWhlSpd[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlEdgeCntInfo.FlWhlEdgeCnt, UtExpected_Wss_SenWhlEdgeCntInfo_FlWhlEdgeCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlEdgeCntInfo.FrWhlEdgeCnt, UtExpected_Wss_SenWhlEdgeCntInfo_FrWhlEdgeCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlEdgeCntInfo.RlWhlEdgeCnt, UtExpected_Wss_SenWhlEdgeCntInfo_RlWhlEdgeCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlEdgeCntInfo.RrWhlEdgeCnt, UtExpected_Wss_SenWhlEdgeCntInfo_RrWhlEdgeCnt[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSnsrTypeInfo.FlWhlSnsrType, UtExpected_Wss_SenWhlSnsrTypeInfo_FlWhlSnsrType[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSnsrTypeInfo.FrWhlSnsrType, UtExpected_Wss_SenWhlSnsrTypeInfo_FrWhlSnsrType[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSnsrTypeInfo.RlWhlSnsrType, UtExpected_Wss_SenWhlSnsrTypeInfo_RlWhlSnsrType[i]);
        TEST_ASSERT_EQUAL(Wss_SenWhlSnsrTypeInfo.RrWhlSnsrType, UtExpected_Wss_SenWhlSnsrTypeInfo_RrWhlSnsrType[i]);
        TEST_ASSERT_EQUAL(Wss_SenWssSpeedOut.WssMax, UtExpected_Wss_SenWssSpeedOut_WssMax[i]);
        TEST_ASSERT_EQUAL(Wss_SenWssSpeedOut.WssMin, UtExpected_Wss_SenWssSpeedOut_WssMin[i]);
        TEST_ASSERT_EQUAL(Wss_SenWssCalcInfo.Rough_Sus_Flg, UtExpected_Wss_SenWssCalcInfo_Rough_Sus_Flg[i]);
    }
}

TEST_GROUP_RUNNER(Wss_Sen)
{
    RUN_TEST_CASE(Wss_Sen, All);
}
