#define UT_MAX_STEP 5

#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STB {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STG {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSS_SENACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STB {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STG {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSS_SENACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STB {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STG {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSS_SENACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STB {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STG {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSS_SENACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLRISNGTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FLFALLTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRRISNGTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_FRFALLTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLRISNGTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RLFALLTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLIDX {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRRISNGTISTAMP_31   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_0   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_1   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_2   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_3   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_4   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_5   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_6   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_7   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_8   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_9   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_10   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_11   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_12   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_13   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_14   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_15   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_16   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_17   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_18   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_19   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_20   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_21   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_22   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_23   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_24   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_25   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_26   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_27   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_28   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_29   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_30   {0,0,0,0,0}
#define WSS_SENWSSMONINFO_RRFALLTISTAMP_31   {0,0,0,0,0}
#define WSS_SENECUMODESTS  {0,0,0,0,0}
#define WSS_SENFUNCINHIBITWSSSTS  {0,0,0,0,0}

#define WSS_SENWHLPULSECNTINFO_FLWHLPULSECNT   {0,0,0,0,0}
#define WSS_SENWHLPULSECNTINFO_FRWHLPULSECNT   {0,0,0,0,0}
#define WSS_SENWHLPULSECNTINFO_RLWHLPULSECNT   {0,0,0,0,0}
#define WSS_SENWHLPULSECNTINFO_RRWHLPULSECNT   {0,0,0,0,0}
#define WSS_SENWHLSPDINFO_FLWHLSPD   {0,0,0,0,0}
#define WSS_SENWHLSPDINFO_FRWHLSPD   {0,0,0,0,0}
#define WSS_SENWHLSPDINFO_RLWHLSPD   {0,0,0,0,0}
#define WSS_SENWHLSPDINFO_RRLWHLSPD   {0,0,0,0,0}
#define WSS_SENWHLEDGECNTINFO_FLWHLEDGECNT   {0,0,0,0,0}
#define WSS_SENWHLEDGECNTINFO_FRWHLEDGECNT   {0,0,0,0,0}
#define WSS_SENWHLEDGECNTINFO_RLWHLEDGECNT   {0,0,0,0,0}
#define WSS_SENWHLEDGECNTINFO_RRWHLEDGECNT   {0,0,0,0,0}
#define WSS_SENWHLSNSRTYPEINFO_FLWHLSNSRTYPE   {0,0,0,0,0}
#define WSS_SENWHLSNSRTYPEINFO_FRWHLSNSRTYPE   {0,0,0,0,0}
#define WSS_SENWHLSNSRTYPEINFO_RLWHLSNSRTYPE   {0,0,0,0,0}
#define WSS_SENWHLSNSRTYPEINFO_RRWHLSNSRTYPE   {0,0,0,0,0}
#define WSS_SENWSSSPEEDOUT_WSSMAX   {0,0,0,0,0}
#define WSS_SENWSSSPEEDOUT_WSSMIN   {0,0,0,0,0}
#define WSS_SENWSSCALCINFO_ROUGH_SUS_FLG   {0,0,0,0,0}
