#define UT_MAX_STEP 5

#define PEDALM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC {0,0,0,0,0}
#define PEDALM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV {0,0,0,0,0}
#define PEDALM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV {0,0,0,0,0}
#define PEDALM_MAINPEDLSIGMONINFO_PDFSIGMON {0,0,0,0,0}
#define PEDALM_MAINPEDLSIGMONINFO_PDTSIGMON {0,0,0,0,0}
#define PEDALM_MAINPEDLPWRMONINFO_PDT5VMON {0,0,0,0,0}
#define PEDALM_MAINPEDLPWRMONINFO_PDF5VMON {0,0,0,0,0}
#define PEDALM_MAINACHASICINVALID  {0,0,0,0,0}
#define PEDALM_MAINECUMODESTS  {0,0,0,0,0}
#define PEDALM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define PEDALM_MAINIGNEDGESTS  {0,0,0,0,0}
#define PEDALM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define PEDALM_MAINVDD3MON  {0,0,0,0,0}

#define PEDALM_MAINPEDALMDATA_PEDALM_PTS1_OPEN_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS1_SHORT_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS2_OPEN_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS2_SHORT_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS1_SUPPLYPOWER_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS2_SUPPLYPOWER_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_VDD3_OVERVOLT_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_VDD3_UNDERVOLT_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_VDD3_OVERCURRENT_ERR   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS1_CHECK_IHB   {0,0,0,0,0}
#define PEDALM_MAINPEDALMDATA_PEDALM_PTS2_CHECK_IHB   {0,0,0,0,0}
