#define UT_MAX_STEP 5

#define MSP_CTRLMOTANGLE1INFO_MOTELECANGLE1 {0,0,0,0,0}
#define MSP_CTRLMOTANGLE1INFO_MOTMECHANGLE1 {0,0,0,0,0}
#define MSP_CTRLMOTORGSETSTINFO_MOTORGSET {0,0,0,0,0}
#define MSP_CTRLPWRPISTSTBFMOTORGSETINFO_POSIWALLTEMP {0,0,0,0,0}
#define MSP_CTRLPWRPISTSTBFMOTORGSETINFO_WALLDETECTEDFLG {0,0,0,0,0}
#define MSP_CTRLECUMODESTS  {0,0,0,0,0}
#define MSP_CTRLFUNCINHIBITMSPSTS  {0,0,0,0,0}

#define MSP_CTRLMOTROTGAGSIGINFO_STKPOSNMEASD   {0,0,0,0,0}
#define MSP_CTRLMOTROTGAGSIGINFO_MOTELECANGLEFILD   {0,0,0,0,0}
#define MSP_CTRLMOTROTGAGSIGINFO_MOTMECHANGLESPDFILD   {0,0,0,0,0}
#define MSP_CTRLMOTROTGAGSIGBFMOTORGSETINFO_STKPOSNMEASDBFMOTORGSET   {0,0,0,0,0}
#define MSP_CTRLMOTROTGAGSIGBFMOTORGSETINFO_MOTMECHANGLESPDBFMOTORGSET   {0,0,0,0,0}
