


add_line('Task_50us_Interface_Model/Task_50us','Data Store Read0/1','Mtr_Processing_Sig_Input1_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mtr_Processing_Sig_Input1_BusSel/1','Mtr_Processing_Sig/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read1/1','Mtr_Processing_Sig/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read2/1','Mtr_Processing_Sig/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read3/1','Mtr_Processing_Sig_Input7_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mtr_Processing_Sig_Input7_BusSel/1','Mtr_Processing_Sig/7','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read4/1','Mtr_Processing_Sig/8','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read5/1','Acmio_Sen_Input1_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmio_Sen_Input1_BusSel/1','Acmio_Sen/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read6/1','Acmio_Sen/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read7/1','Msp_Ctrl_Input2_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Msp_Ctrl_Input2_BusSel/1','Msp_Ctrl/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read8/1','Msp_Ctrl/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read9/1','Acmctl_Ctrl/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read10/1','Acmctl_Ctrl_Input4_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmctl_Ctrl_Input4_BusSel/1','Acmctl_Ctrl/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read11/1','Acmctl_Ctrl/5','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read12/1','Acmctl_Ctrl/6','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read13/1','Acmctl_Ctrl/7','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read14/1','Acmctl_Ctrl/8','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read15/1','Acmio_Actr/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read16/1','Mps_TLE5012_Hndlr_50us/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read17/1','AdcIf_Conv50us/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read18/1','AdcIf_Conv50us/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read19/1','Ioc_InputSR50us/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read20/1','Ioc_InputSR50us/5','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read21/1','Mtr_Processing_Sig/9','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read22/1','Mtr_Processing_Sig/10','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read23/1','Mtr_Processing_Sig/11','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read24/1','Acmio_Sen/5','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read25/1','Acmio_Sen/6','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read26/1','Msp_Ctrl/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read27/1','Msp_Ctrl/5','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read28/1','Acmctl_Ctrl/10','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read29/1','Acmctl_Ctrl/11','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read30/1','Acmctl_Ctrl/12','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read31/1','Acmctl_Ctrl/13','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read32/1','Acmctl_Ctrl/14','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read33/1','Acmctl_Ctrl/15','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read34/1','Acmio_Actr/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read35/1','Acmio_Actr/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read36/1','Ioc_OutputCS50us/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Data Store Read37/1','Ioc_OutputCS50us/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','AdcIf_Conv50us/1','Data Store Write38/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/1','Data Store Write39/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/2','Data Store Write40/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mtr_Processing_Sig/1','Data Store Write41/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Msp_Ctrl/1','Data Store Write42/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Msp_Ctrl/2','Data Store Write43/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmctl_Ctrl/2','Data Store Write44/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmio_Sen/4','Data Store Write45/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mps_TLE5012_Hndlr_50us/1','Ioc_InputSR50us/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mps_TLE5012_Hndlr_50us/2','Ioc_InputSR50us/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','AdcIf_Conv50us/1','Ioc_InputSR50us/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','AdcIf_Conv50us/1','Mtr_Processing_Sig/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/1','Mtr_Processing_Sig/5','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/2','Mtr_Processing_Sig/6','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/1','Acmio_Sen/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Ioc_InputSR50us/2','Acmio_Sen/4','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmio_Sen/2','Msp_Ctrl/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmio_Sen/1','Acmctl_Ctrl/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Msp_Ctrl/1','Acmctl_Ctrl_Input3_BusSel/1','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmctl_Ctrl_Input3_BusSel/1','Acmctl_Ctrl/3','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Mtr_Processing_Sig/1','Acmctl_Ctrl/9','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmctl_Ctrl/1','Acmio_Actr/2','autorouting','on');
add_line('Task_50us_Interface_Model/Task_50us','Acmio_Actr/1','Ioc_OutputCS50us/1','autorouting','on');
