/**
 * @defgroup LAPCT_PressureVlvCtrlMode  LAPCT_PressureVlvCtrlMode 
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAPCT_PressureVlvCtrlMode.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAPCT_PRESSUREVLVCTRLMODE_H_
#define LAPCT_PRESSUREVLVCTRLMODE_H_



/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAPCT_PressureVlvCtrlMode(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAPCT_PRESSUREVLVCTRLMODE_H_ */
/** @} */
