/**
 * @defgroup Icu_Cfg Icu_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Icu_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef ICU_CFG_H_
#define ICU_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Icu_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 #define Icu_IcuChannel_Ch_FL            (Icu_ChannelType) 0
 #define Icu_IcuChannel_Ch_FR            (Icu_ChannelType) 1
 #define Icu_IcuChannel_Ch_RL            (Icu_ChannelType) 2
 #define Icu_IcuChannel_Ch_RR            (Icu_ChannelType) 3
 #define Icu_IcuChannel_MaxNum           (Icu_ChannelType) 4
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
extern const Icu_ChannelConfigType Icu_ChannelConfig[];
/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* ICU_CFG_H_ */
/** @} */
