#define UT_MAX_STEP 5

#define SENTH_MAINECUMODESTS  {0,0,0,0,0}

#define SENTH_MAINSENTHPRESSUREINFO_MCPPRESDATA1   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPPRESDATA2   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTDATA   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTMSGID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTSERIALCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTCONFIG   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTINVALID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_MCPSENTSERIALINVALID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1PRESDATA1   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1PRESDATA2   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTDATA   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTMSGID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTSERIALCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTCONFIG   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTINVALID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP1SENTSERIALINVALID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2PRESDATA1   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2PRESDATA2   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTDATA   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTMSGID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTSERIALCRC   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTCONFIG   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTINVALID   {0,0,0,0,0}
#define SENTH_MAINSENTHPRESSUREINFO_WLP2SENTSERIALINVALID   {0,0,0,0,0}
