/**
 * @defgroup Test
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Test.c
 * @brief       Local Source File
 * @data        20YY. MM. DD.
 ******************************************************************************/

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
 /*==============================================================================
 *                  LOCAL MACROS AND DEFINES
 =============================================================================*/
/*============================================================================
 *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DEFINITIONS
 =============================================================================*/
 /*==============================================================================
 *                  LOCAL CONSTANT DEFINITIONS
 =============================================================================*/
 /*==============================================================================
 *                  GLOBAL VARIABLES DEFINITIONS
 =============================================================================*/
 /*==============================================================================
 *                  LOCAL VARIABLES DEFINITIONS
 =============================================================================*/
 /*==============================================================================
 *                  LOCAL FUNCTION PROTOTYPES
 =============================================================================*/
 /*==============================================================================
 *                  GLOBAL FUNCTIONS
 =============================================================================*/
extern void IoHwAb_Test1ms(void);
extern void IoHwAb_Test5ms(void);
extern void IoHwAb_Test50us(void);
extern void Valve_Test_5ms(void);

void Test_1ms(void)
{
    IoHwAb_Test1ms();
}
void Test_5ms(void)
{
    Valve_Test_5ms();
    //Pedal_Test_5ms();
    //Press_Test_5ms();
    //Relay_Test_5ms();
    //Sw_Test5ms();
    //IcuCdd_Test5ms();
    //Wss_Test5ms();
	//AdcIf_TestMain();
	//ApplCom_Test_5ms();
    IoHwAb_Test5ms();
}
void Test_50us(void)
{
    //Motor_Test50us();
    //IoHwAb_Test50us();
}

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
/** @} */
