/**
 * @defgroup BbsVlvM_Process BbsVlvM_Process
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        BbsVlvM_Process.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef BBSVLVM_PROCESS_H_
#define BBSVLVM_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "BbsVlvM_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define BBSVLVM_BATT1_ON_DET_VOLT	6000
#define BBSVLVM_BATT1_OFF_DET_VOLT	4000
#define BBSVLVM_FSR_ON_DET_VOLT		6000
#define BBSVLVM_FSR_OFF_DET_VOLT	5000
#define BBSVLVM_ACT_CHECK_IHB_TIME	1000

#define U16_CALCVOLT_17V			17000 
#define U16_CALCVOLT_7V				7000
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void BbsVlvM_ProcessMainFunction(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* BBSVLVM_PROCESS_H_ */
/** @} */

