/**
 * @defgroup Vlvd_A3944_Cfg Vlvd_A3944_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Vlvd_A3944_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef VLVD_A3944_CFG_H_
#define VLVD_A3944_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Vlvd_A3944_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

 #define VdrM_VdrChannel_CUTV_P       	(VdrM_ChType)0
 #define VdrM_VdrChannel_CUTV_S       	(VdrM_ChType)1
 #define VdrM_VdrChannel_CIRCUITV_P     (VdrM_ChType)2
 #define VdrM_VdrChannel_CIRCUITV_S     (VdrM_ChType)3
 #define VdrM_VdrChannel_SIMV       	(VdrM_ChType)4
 #define VdrM_VdrChannel_Reserved       (VdrM_ChType)5
 #define VdrM_VdrChannel_MaxNum     	(VdrM_ChType)6
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 /* Valve driver IC manager configuration table */
 extern const VdrM_ChannelConfigType VdrM_ChannelConfig[VdrM_VdrChannel_MaxNum];
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* VLVD_A3944_CFG_H_ */
/** @} */
