#define UT_MAX_STEP 5

#define AYM_MAINCANRXESCINFO_AY {0,0,0,0,0}
#define AYM_MAINRXYAWSERIALINFO_YAWSERIALNUM_0 {0,0,0,0,0}
#define AYM_MAINRXYAWSERIALINFO_YAWSERIALNUM_1 {0,0,0,0,0}
#define AYM_MAINRXYAWSERIALINFO_YAWSERIALNUM_2 {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_YAWRATEVALIDDATA {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_YAWRATESELFTESTSTATUS {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_SENSOROSCFREQDEV {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_GYRO_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_RASTER_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_EEP_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_BATT_RANGE_ERR {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_ASIC_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_ACCEL_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_RAM_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_ROM_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_AD_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_OSC_FAIL {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_WATCHDOG_RST {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_PLAUS_ERR_PST {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_ROLLINGCOUNTER {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_CAN_FUNC_ERR {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_LATACCVALIDDATA {0,0,0,0,0}
#define AYM_MAINRXYAWACCINFO_LATACCSELFTESTSTATUS {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_INTSENFLTSYMTMACTIVE {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_INTSENFAULTPRESENT {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_LONGACCSENCIRERRPRE {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_LONACSENRANCHKERRPRE {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_LONGROLLINGCOUNTER {0,0,0,0,0}
#define AYM_MAINRXLONGACCINFO_INTTEMPSENSORFAULT {0,0,0,0,0}
#define AYM_MAINRXMSGOKFLGINFO_YAWSERIALMSGOKFLG {0,0,0,0,0}
#define AYM_MAINRXMSGOKFLGINFO_YAWACCMSGOKFLG {0,0,0,0,0}
#define AYM_MAINRXMSGOKFLGINFO_LONGACCMSGOKFLG {0,0,0,0,0}
#define AYM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define AYM_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define AYM_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define AYM_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define AYM_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define AYM_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define AYM_MAINECUMODESTS  {0,0,0,0,0}
#define AYM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define AYM_MAINIGNEDGESTS  {0,0,0,0,0}
#define AYM_MAINVBATT1MON  {0,0,0,0,0}
#define AYM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define AYM_MAINAYMOUITINFO_AYM_TIMEOUT_ERR   {0,0,0,0,0}
#define AYM_MAINAYMOUITINFO_AYM_INVALID_ERR   {0,0,0,0,0}
#define AYM_MAINAYMOUITINFO_AYM_CRC_ERR   {0,0,0,0,0}
#define AYM_MAINAYMOUITINFO_AYM_ROLLING_ERR   {0,0,0,0,0}
#define AYM_MAINAYMOUITINFO_AYM_TEMPERATURE_ERR   {0,0,0,0,0}
#define AYM_MAINAYMOUITINFO_AYM_RANGE_ERR   {0,0,0,0,0}
