/**
 * @defgroup Eem_Main Eem_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Eem_ErrorHandling.c
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Eem_Main.h"
#include "Eem_ErrorInfoTable.h"
#include "Eem_ErrorHandling.h"

#include <string.h>

/*==============================================================================
 *                  LOCAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DEFINITIONS
 =============================================================================*/
#define EEM_MAIN_START_SEC_CONST_UNSPECIFIED
#include "Eem_MemMap.h"
/** Global Constant Section (UNSPECIFIED)**/

/*==============================================================================
 *                  LOCAL CONSTANT DEFINITIONS
 =============================================================================*/
/** Local Constant Section (UNSPECIFIED)**/

#define EEM_MAIN_STOP_SEC_CONST_UNSPECIFIED
#include "Eem_MemMap.h"
/*==============================================================================
 *                  GLOBAL VARIABLE DEFINITIONS
 =============================================================================*/
#define EEM_MAIN_START_SEC_VAR_NOINIT_UNSPECIFIED
#include "Eem_MemMap.h"
/** Variable Section (NOINIT_UNSPECIFIED)**/

#define EEM_MAIN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_NOINIT_32BIT
#include "Eem_MemMap.h"
/** Variable Section (NOINIT_32BIT)**/


#define EEM_MAIN_STOP_SEC_VAR_NOINIT_32BIT
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_UNSPECIFIED
#include "Eem_MemMap.h"
/** Variable Section (UNSPECIFIED)**/


#define EEM_MAIN_STOP_SEC_VAR_UNSPECIFIED
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_32BIT
#include "Eem_MemMap.h"
/** Variable Section (32BIT)**/


#define EEM_MAIN_STOP_SEC_VAR_32BIT
#include "Eem_MemMap.h"
/*==============================================================================
 *                  LOCAL VARIABLE DEFINITIONS
 =============================================================================*/
#define EEM_MAIN_START_SEC_VAR_NOINIT_UNSPECIFIED
#include "Eem_MemMap.h"
/** Variable Section (NOINIT_UNSPECIFIED)**/


#define EEM_MAIN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_NOINIT_32BIT
#include "Eem_MemMap.h"
/** Variable Section (NOINIT_32BIT)**/


#define EEM_MAIN_STOP_SEC_VAR_NOINIT_32BIT
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_UNSPECIFIED
#include "Eem_MemMap.h"
/** Variable Section (UNSPECIFIED)**/


#define EEM_MAIN_STOP_SEC_VAR_UNSPECIFIED
#include "Eem_MemMap.h"
#define EEM_MAIN_START_SEC_VAR_32BIT
#include "Eem_MemMap.h"
/** Variable Section (32BIT)**/


#define EEM_MAIN_STOP_SEC_VAR_32BIT
#include "Eem_MemMap.h"

/* assume that all task is 5ms */
const EEM_EventListInfoType gEEM_IntErrTable[EEM_Err_id_Max] =
{
    /* System Power Monitor */
    {
        EEM_Err_id_SysOverVolt_1st, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SysOverVolt_2nd, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
        
    },    
    {
        EEM_Err_id_SysUnderVolt_1st, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_SysUnderVolt_2nd, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    },
    {
        EEM_Err_id_SysUnderVolt_3rd, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    },     
    {
        EEM_Err_id_IgnOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    },

    /* ASIC */
    {
        EEM_Err_id_AsicOverVolt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_AsicUnderVolt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    },           
    {
        EEM_Err_id_AsicOverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    },  
    {
        EEM_Err_id_AsicGndLoss, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_AsicComm, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_AsicNvm, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_AsicOsc, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_AsicCP, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 

    /* Sensor Power */
    {
        EEM_Err_id_5V, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY        
    }, 
    {
        EEM_Err_id_12V_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_12V_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 

    /* BBS Valve */
    {
        EEM_Err_id_SIM_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_SIM_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_SIM_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_SIM_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },    
    {
        EEM_Err_id_CutP_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CutP_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CutP_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CutP_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CutS_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CutS_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CutS_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CutS_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Rlv_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_Rlv_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_Rlv_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_Rlv_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },    
    {
        EEM_Err_id_CircV_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CircV_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_CircV_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_CircV_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    
    /* BBS Valve Relay */
    {
        EEM_Err_id_Batt1Fuse_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_BBSValveRelay_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_BBSValveRelay_S2B, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_BBSValveRelay_S2G, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_BBSValveRelay_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_BBSValveRelay_ShutdownLine, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* ESC Valve */
    {
        EEM_Err_id_FLNO_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FLNO_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FLNO_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FLNO_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FLNO_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FRNO_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FRNO_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FRNO_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FRNO_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_FRNO_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_RLNO_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RLNO_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RLNO_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RLNO_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RLNO_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_RRNO_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RRNO_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RRNO_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RRNO_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                              
    {
        EEM_Err_id_RRNO_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },          
    {
        EEM_Err_id_BAL_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_BAL_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_BAL_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_BAL_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_BAL_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_PD_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_PD_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_PD_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_PD_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_PD_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RESP_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RESP_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RESP_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RESP_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RESP_CurReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FLNC_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FLNC_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FLNC_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FLNC_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FRNC_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FRNC_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FRNC_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_FRNC_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RLNC_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RLNC_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RLNC_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RLNC_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RRNC_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RRNC_PsvOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RRNC_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_RRNC_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* ESC Valve Relay */
    {
        EEM_Err_id_ESCValveRelay_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_ESCValveRelay_S2B, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_ESCValveRelay_S2G, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_ESCValveRelay_ShutdownLine, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Motor */
    {
        EEM_Err_id_Motor_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_Motor_FuseOpen, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },    
    {
        EEM_Err_id_Motor_Phase_U_OverCurrent, 
        0,
        0,
        400,
        -200,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_Motor_Phase_V_OverCurrent, 
        0,
        0,
        400,
        -200,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_Motor_Phase_W_OverCurrent, 
        0,
        0,
        400,
        -200,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_Motor_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_Motor_Driver, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Motor_Calibration, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },    

    /* Motor Gate Driver */
    {
        EEM_Err_id_MGD_SupplyPower_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_Clock, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_BIST, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_NVM, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_RAM, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_ConfigReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_InputPattern, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_CP, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_HBuffCap, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_InOutPlau, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MGD_CtrlSig, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Motor Position Sensor */
    {
        EEM_Err_id_MPS_D1_ExtPower, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_IntPower, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_Watchdog, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_NVM, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_BIST, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_ConfigReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_HWIntegConsis, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D1_Magnet_Loss, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_ExtPower, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_IntPower, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_Watchdog, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_NVM, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_BIST, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_ConfigReg, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_HWIntegConsis, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },                                            
    {
        EEM_Err_id_MPS_D2_Magnet_Loss, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* WSS */
    {
        EEM_Err_id_WssFL_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssFL_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_WssFL_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },         
    {
        EEM_Err_id_WssFL_Leakage, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_WssFR_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssFR_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_WssFR_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },         
    {
        EEM_Err_id_WssFR_Leakage, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRL_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssRL_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_WssRL_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },         
    {
        EEM_Err_id_WssRL_Leakage, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRR_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssRR_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_WssRR_OverTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },         
    {
        EEM_Err_id_WssRR_Leakage, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 

    {
        EEM_Err_id_WssFL_Airgap, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFL_SpeedJump_Plus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssFL_SpeedJump_Minus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFL_WrongExciter, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFL_WrongInstalled, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_WssFL_Phase, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_WssFR_Airgap, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFR_SpeedJump_Plus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssFR_SpeedJump_Minus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFR_WrongExciter, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssFR_WrongInstalled, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_WssFR_Phase, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_WssRL_Airgap, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRL_SpeedJump_Plus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssRL_SpeedJump_Minus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRL_WrongExciter, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRL_WrongInstalled, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_WssRL_Phase, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        

    {
        EEM_Err_id_WssRR_Airgap, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRR_SpeedJump_Plus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        
    {
        EEM_Err_id_WssRR_SpeedJump_Minus, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRR_WrongExciter, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_WssRR_WrongInstalled, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },     
    {
        EEM_Err_id_WssRR_Phase, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },    

    {
        EEM_Err_id_LongTerm_ABS, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },          

    /* Relay */
    {
        EEM_Err_id_Relay1_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Relay1_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Relay2_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Relay2_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Pedal */
    {
        EEM_Err_id_Pedal_PTS1_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_PTS1_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_PTS2_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_PTS2_Short, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_PTS1_SupplyPower_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_PTS2_SupplyPower_Open, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_VDD3_OverVolt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_VDD3_UnderVolt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_VDD3_OverCurrent, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_Calibration, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_Pedal_Offset, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_Stick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Pedal_Noise, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Switch */
    {
        EEM_Err_id_EscOffSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_HDCSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },  
    {
        EEM_Err_id_AvhSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_BLSSwitch_HighStick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 
    {
        EEM_Err_id_BLSSwitch_LowStick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_BSSwitch_HighStick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_BSSwitch_LowStick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_BFLSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_ClutchSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_GearR_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_PBSwitch_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* SAS */
    {
        EEM_Err_id_SAS_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_CheckSum, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_RollingCnt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_Range, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_Calibration, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_SAS_ShortTerm_Offset, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_LongTerm_Offset, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_ModelMay, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SAS_Stick, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Yaw */
    {
        EEM_Err_id_Yaw_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Yaw_CheckSum, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Yaw_RollingCnt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Yaw_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Yaw_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Yaw_Range, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Ay */
    {
        EEM_Err_id_Ay_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ay_CheckSum, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ay_RollingCnt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ay_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ay_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ay_Range, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Ax */
    {
        EEM_Err_id_Ax_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ax_CheckSum, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ax_RollingCnt, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ax_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ax_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_Ax_Range, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Pressure */
    {
        EEM_Err_id_CIRP1_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_FC_Fault, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_FC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_FC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_SC_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_SC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP1_SC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_CIRP1_Noise, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },        

    {
        EEM_Err_id_CIRP2_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_FC_Fault, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_FC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_FC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_SC_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_SC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_CIRP2_SC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_CIRP2_Noise, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }, 

    {
        EEM_Err_id_SIMP_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_FC_Fault, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_FC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_FC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_SC_Temperature, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_SC_Mismatch, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SIMP_SC_CRC, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    {
        EEM_Err_id_SIMP_Noise, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_5,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },         

    /* CAN */
    {
        EEM_Err_id_MainCan_BusOff, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SubCan_BusOff, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_MainCan_OverRun, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SubCan_OverRun, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_EMS1_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_EMS2_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_TCU1_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_TCU5_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_FWD1_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_HCU1_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_HCU2_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_HCU3_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_VSM2_Timeout, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_EMS_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_TCU_Invalid, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },

    /* Logic Temperature */
    {
        EEM_Err_id_TCSTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_HDCTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_SCCTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    },
    {
        EEM_Err_id_TVBBTemp, 
        0,
        0,
        100,
        -100,
        1,
        -1,
        EEM_CYCLETIME_10_0,
        TRUE,
        EEM_ATTR_AUTO_RECOVERY
    }
};

/*==============================================================================
 *                  LOCAL FUNCTION PROTOTYPES
 =============================================================================*/
#define EEM_MAIN_START_SEC_CODE
#include "Eem_MemMap.h"

/*==============================================================================
 *                  GLOBAL FUNCTIONS
 =============================================================================*/
uint16 EEM_FindIndexByErrId(EEM_ErrIdType id)
{
    uint16 i = 0;
    uint16 ret = EEM_NOT_FOUND;

    if(id < EEM_Err_id_Max)
    {
        if(gEEM_IntErrTable[id].EEM_IntErrId == id)
        {
            ret = id;
        }
        else
        {
            for(i = 0; i < EEM_Err_id_Max; i++)
            {
                if(gEEM_IntErrTable[i].EEM_IntErrId == id)
                {
                    ret = i;
                    break;
                }
            }
        }
    }

    return ret;
}

/*==============================================================================
 *                  LOCAL FUNCTIONS
 =============================================================================*/
