#define UT_MAX_STEP 5

#define VLV_ACTRNORMVLVREQINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_RELSVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_RELSVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_RELSVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_RELSVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_RELSVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_CIRCVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_CIRCVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_CIRCVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_CIRCVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_CIRCVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRNORMVLVREQINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRVLVMONINFO_VLVCVMON {0,0,0,0,0}
#define VLV_ACTRVLVMONINFO_VLVRLVMON {0,0,0,0,0}
#define VLV_ACTRVLVMONINFO_PRIMCUTVLVMON {0,0,0,0,0}
#define VLV_ACTRVLVMONINFO_SECDCUTVLVMON {0,0,0,0,0}
#define VLV_ACTRVLVMONINFO_SIMVLVMON {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FROVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FROVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FROVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FROVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FROVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RROVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RROVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RROVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RROVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RROVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRWHLVLVREQINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRIMBALVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRIMBALVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRIMBALVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRIMBALVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRIMBALVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRESSDUMPVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRESSDUMPVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRESSDUMPVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRESSDUMPVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_PRESSDUMPVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_CHMBBALVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_CHMBBALVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_CHMBBALVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_CHMBBALVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRBALVLVREQINFO_CHMBBALVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRECUMODESTS  {0,0,0,0,0}
#define VLV_ACTRACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define VLV_ACTRFUNCINHIBITVLVSTS  {0,0,0,0,0}
#define VLV_ACTRVLVSYNC  {0,0,0,0,0}

#define VLV_ACTRNORMVLVDRVINFO_PRIMCUTVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRNORMVLVDRVINFO_RELSVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRNORMVLVDRVINFO_SECDCUTVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRNORMVLVDRVINFO_CIRCVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRNORMVLVDRVINFO_SIMVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_FLOVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_FLIVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_FROVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_FRIVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_RLOVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_RLIVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_RROVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRWHLVLVDRVINFO_RRIVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRBALVLVDRVINFO_PRIMBALVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRBALVLVDRVINFO_PRESSDUMPVLVDRVDATA   {0,0,0,0,0}
#define VLV_ACTRBALVLVDRVINFO_CHMBBALVLVDRVDATA   {0,0,0,0,0}
