#define UT_MAX_STEP 5

#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_5   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_6   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_7   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_8   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_9   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQ {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_0   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_1   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_2   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_3   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_4   {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQ {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVDATALEN {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDT {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDF {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define DET_5MSCTRLCANRXIDBINFO_HCUSERVICEMOD {0,0,0,0,0}
#define DET_5MSCTRLMOTROTGAGSIGINFO_STKPOSNMEASD {0,0,0,0,0}
#define DET_5MSCTRLPDT5MSRAWINFO_PDTSIG {0,0,0,0,0}
#define DET_5MSCTRLPDF5MSRAWINFO_PDFSIG {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSDEFECTFLG {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSTARPFRNTLE {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSTARPFRNTRI {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSTARPRELE {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSTARPRERI {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_FRNTWHLSLIP {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSDESTARP {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSDESTARPREQFLG {0,0,0,0,0}
#define DET_5MSCTRLABSCTRLINFO_ABSCTRLFADEOUTFLG {0,0,0,0,0}
#define DET_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD {0,0,0,0,0}
#define DET_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR {0,0,0,0,0}
#define DET_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD {0,0,0,0,0}
#define DET_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR {0,0,0,0,0}
#define DET_5MSCTRLCIRCPOFFSCORRDINFO_PRIMCIRCPOFFSCORRD {0,0,0,0,0}
#define DET_5MSCTRLCIRCPOFFSCORRDINFO_SECDCIRCPOFFSCORRD {0,0,0,0,0}
#define DET_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR {0,0,0,0,0}
#define DET_5MSCTRLPEDLSIMRPOFFSCORRDINFO_PEDLSIMRPOFFSCORRD {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLFILDINFO_PDFFILD {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLFILDINFO_PDTFILD {0,0,0,0,0}
#define DET_5MSCTRLPISTPFILDINFO_PISTPFILD {0,0,0,0,0}
#define DET_5MSCTRLPISTPFILDINFO_PISTPFILD_1_100BAR {0,0,0,0,0}
#define DET_5MSCTRLPISTPOFFSCORRDINFO_PISTPOFFSCORRD {0,0,0,0,0}
#define DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTLE {0,0,0,0,0}
#define DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTRI {0,0,0,0,0}
#define DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRELE {0,0,0,0,0}
#define DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRERI {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFL {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFR {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRL {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRR {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_SIMP {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDT {0,0,0,0,0}
#define DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDF {0,0,0,0,0}
#define DET_5MSCTRLECUMODESTS  {0,0,0,0,0}
#define DET_5MSCTRLPCTRLACT  {0,0,0,0,0}
#define DET_5MSCTRLACTVBRKCTRLRACTFLG  {0,0,0,0,0}
#define DET_5MSCTRLVEHSPD  {0,0,0,0,0}
#define DET_5MSCTRLBLSFILD  {0,0,0,0,0}
#define DET_5MSCTRLPCTRLBOOSTMOD  {0,0,0,0,0}

#define DET_5MSCTRLBRKPEDLSTATUSINFO_BRKPEDLSTATUS   {0,0,0,0,0}
#define DET_5MSCTRLBRKPEDLSTATUSINFO_DRVRINTENDTORELSBRK   {0,0,0,0,0}
#define DET_5MSCTRLBRKPEDLSTATUSINFO_PANICBRKSTFLG   {0,0,0,0,0}
#define DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG1   {0,0,0,0,0}
#define DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG2   {0,0,0,0,0}
#define DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTUSINGPEDLSIMRPFLG   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG10MS   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG5MS   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPRATE   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPRATEBARPERSEC   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG10MS   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG5MS   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPRATE   {0,0,0,0,0}
#define DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPRATEBARPERSEC   {0,0,0,0,0}
#define DET_5MSCTRLESTIMDWHLPINFO_FRNTLEESTIMDWHLP   {0,0,0,0,0}
#define DET_5MSCTRLESTIMDWHLPINFO_FRNTRIESTIMDWHLP   {0,0,0,0,0}
#define DET_5MSCTRLESTIMDWHLPINFO_RELEESTIMDWHLP   {0,0,0,0,0}
#define DET_5MSCTRLESTIMDWHLPINFO_RERIESTIMDWHLP   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATE   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGNOISESUSPCFLGH   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGNOISESUSPCFLGL   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGTAG   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGNOISESUSPCFLGH   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGNOISESUSPCFLGL   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGTAG   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIGTAG   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIMRPSIGNOISESUSPCFLGH   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIMRPSIGNOISESUSPCFLGL   {0,0,0,0,0}
#define DET_5MSCTRLPISTPRATEINFO_PISTPCHGDURG10MS   {0,0,0,0,0}
#define DET_5MSCTRLPISTPRATEINFO_PISTPCHGDURG5MS   {0,0,0,0,0}
#define DET_5MSCTRLPISTPRATEINFO_PISTPRATE   {0,0,0,0,0}
#define DET_5MSCTRLPISTPRATEINFO_PISTPRATEBARPERSEC   {0,0,0,0,0}
#define DET_5MSCTRLVEHSTOPSTINFO_VEHSTANDSTILLSTFLG   {0,0,0,0,0}
#define DET_5MSCTRLVEHSTOPSTINFO_VEHSTOPSTFLG   {0,0,0,0,0}
#define DET_5MSCTRLPEDLTRVLFINAL     {0,0,0,0,0}
#define DET_5MSCTRLVEHSPDFILD     {0,0,0,0,0}
