#include "unity.h"
#include "unity_fixture.h"
#include "Det_5msCtrl.h"
#include "Det_5msCtrl_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FLOVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_FROVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RLOVREQDATA_9;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_5[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_5;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_6[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_6;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_7[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_7;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_8[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_8;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_9[MAX_STEP] = DET_5MSCTRLWHLVLVREQABCINFO_RROVREQDATA_9;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_4;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_0[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_0;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_1[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_1;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_2[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_2;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_3[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_3;
const Rteuint16 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_4[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_4;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReq[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_CIRCVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_RELSVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvDataLen[MAX_STEP] = DET_5MSCTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReq[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQ;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvDataLen[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVDATALEN;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FRIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RRIVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FLOVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_FROVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RLOVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_0[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_1[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_2[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_3[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_4[MAX_STEP] = DET_5MSCTRLWHLVLVREQIDBINFO_RROVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_0[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_1[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_2[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_3[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_4[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_0[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_1[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_2[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_3[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_4[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_4;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_0[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_0;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_1[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_1;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_2[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_2;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_3[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_3;
const Rtesint32 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_4[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_4;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReq[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReq[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReq[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVREQ;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvDataLen[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_PRIMBALVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvDataLen[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_SECDBALVLVDATALEN;
const Rteuint8 UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvDataLen[MAX_STEP] = DET_5MSCTRLIDBBALVLVREQINFO_CHMBBALVLVDATALEN;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_SimP[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_SIMP;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_PedalPDT[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDT;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_PedalPDF[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDF;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssFL[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSFL;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssFR[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSFR;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssRL[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSRL;
const Saluint8 UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssRR[MAX_STEP] = DET_5MSCTRLEEMFAILDATA_EEM_FAIL_WSSRR;
const Saluint8 UtInput_Det_5msCtrlCanRxIdbInfo_HcuServiceMod[MAX_STEP] = DET_5MSCTRLCANRXIDBINFO_HCUSERVICEMOD;
const Salsint32 UtInput_Det_5msCtrlMotRotgAgSigInfo_StkPosnMeasd[MAX_STEP] = DET_5MSCTRLMOTROTGAGSIGINFO_STKPOSNMEASD;
const Salsint16 UtInput_Det_5msCtrlPdt5msRawInfo_PdtSig[MAX_STEP] = DET_5MSCTRLPDT5MSRAWINFO_PDTSIG;
const Salsint16 UtInput_Det_5msCtrlPdf5msRawInfo_PdfSig[MAX_STEP] = DET_5MSCTRLPDF5MSRAWINFO_PDFSIG;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsActFlg[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSACTFLG;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsDefectFlg[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSDEFECTFLG;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPFrntLe[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSTARPFRNTLE;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPFrntRi[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSTARPFRNTRI;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPReLe[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSTARPRELE;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPReRi[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSTARPRERI;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_FrntWhlSlip[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_FRNTWHLSLIP;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsDesTarP[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSDESTARP;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsDesTarPReqFlg[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSDESTARPREQFLG;
const Rtesint32 UtInput_Det_5msCtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[MAX_STEP] = DET_5MSCTRLABSCTRLINFO_ABSCTRLFADEOUTFLG;
const Rtesint32 UtInput_Det_5msCtrlCircPFildInfo_PrimCircPFild[MAX_STEP] = DET_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD;
const Rtesint32 UtInput_Det_5msCtrlCircPFildInfo_PrimCircPFild_1_100Bar[MAX_STEP] = DET_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR;
const Rtesint32 UtInput_Det_5msCtrlCircPFildInfo_SecdCircPFild[MAX_STEP] = DET_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD;
const Rtesint32 UtInput_Det_5msCtrlCircPFildInfo_SecdCircPFild_1_100Bar[MAX_STEP] = DET_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR;
const Rtesint32 UtInput_Det_5msCtrlCircPOffsCorrdInfo_PrimCircPOffsCorrd[MAX_STEP] = DET_5MSCTRLCIRCPOFFSCORRDINFO_PRIMCIRCPOFFSCORRD;
const Rtesint32 UtInput_Det_5msCtrlCircPOffsCorrdInfo_SecdCircPOffsCorrd[MAX_STEP] = DET_5MSCTRLCIRCPOFFSCORRDINFO_SECDCIRCPOFFSCORRD;
const Rtesint32 UtInput_Det_5msCtrlPedlSimrPFildInfo_PedlSimrPFild_1_100Bar[MAX_STEP] = DET_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR;
const Rtesint32 UtInput_Det_5msCtrlPedlSimrPOffsCorrdInfo_PedlSimrPOffsCorrd[MAX_STEP] = DET_5MSCTRLPEDLSIMRPOFFSCORRDINFO_PEDLSIMRPOFFSCORRD;
const Rtesint32 UtInput_Det_5msCtrlPedlTrvlFildInfo_PdfFild[MAX_STEP] = DET_5MSCTRLPEDLTRVLFILDINFO_PDFFILD;
const Rtesint32 UtInput_Det_5msCtrlPedlTrvlFildInfo_PdtFild[MAX_STEP] = DET_5MSCTRLPEDLTRVLFILDINFO_PDTFILD;
const Rtesint32 UtInput_Det_5msCtrlPistPFildInfo_PistPFild[MAX_STEP] = DET_5MSCTRLPISTPFILDINFO_PISTPFILD;
const Rtesint32 UtInput_Det_5msCtrlPistPFildInfo_PistPFild_1_100Bar[MAX_STEP] = DET_5MSCTRLPISTPFILDINFO_PISTPFILD_1_100BAR;
const Rtesint32 UtInput_Det_5msCtrlPistPOffsCorrdInfo_PistPOffsCorrd[MAX_STEP] = DET_5MSCTRLPISTPOFFSCORRDINFO_PISTPOFFSCORRD;
const Rtesint32 UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildFrntLe[MAX_STEP] = DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTLE;
const Rtesint32 UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildFrntRi[MAX_STEP] = DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTRI;
const Rtesint32 UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildReLe[MAX_STEP] = DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRELE;
const Rtesint32 UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildReRi[MAX_STEP] = DET_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRERI;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssFL[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFL;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssFR[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFR;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssRL[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRL;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssRR[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRR;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_SimP[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_SIMP;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_PedalPDT[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDT;
const Saluint8 UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_PedalPDF[MAX_STEP] = DET_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDF;
const Mom_HndlrEcuModeSts_t UtInput_Det_5msCtrlEcuModeSts[MAX_STEP] = DET_5MSCTRLECUMODESTS;
const Pct_5msCtrlPCtrlAct_t UtInput_Det_5msCtrlPCtrlAct[MAX_STEP] = DET_5MSCTRLPCTRLACT;
const Abc_CtrlActvBrkCtrlrActFlg_t UtInput_Det_5msCtrlActvBrkCtrlrActFlg[MAX_STEP] = DET_5MSCTRLACTVBRKCTRLRACTFLG;
const Abc_CtrlVehSpd_t UtInput_Det_5msCtrlVehSpd[MAX_STEP] = DET_5MSCTRLVEHSPD;
const Spc_5msCtrlBlsFild_t UtInput_Det_5msCtrlBlsFild[MAX_STEP] = DET_5MSCTRLBLSFILD;
const Pct_5msCtrlPCtrlBoostMod_t UtInput_Det_5msCtrlPCtrlBoostMod[MAX_STEP] = DET_5MSCTRLPCTRLBOOSTMOD;

const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_BrkPedlStatus[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_BRKPEDLSTATUS;
const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_DrvrIntendToRelsBrk[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_DRVRINTENDTORELSBRK;
const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_PanicBrkStFlg[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_PANICBRKSTFLG;
const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStFlg1[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG1;
const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStFlg2[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG2;
const Rtesint32 UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStUsingPedlSimrPFlg[MAX_STEP] = DET_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTUSINGPEDLSIMRPFLG;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPChgDurg10ms[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG10MS;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPChgDurg5ms[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG5MS;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPRate[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPRATE;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPRateBarPerSec[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_PRIMCIRCPRATEBARPERSEC;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPChgDurg10ms[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG10MS;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPChgDurg5ms[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG5MS;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPRate[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPRATE;
const Rtesint32 UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPRateBarPerSec[MAX_STEP] = DET_5MSCTRLCIRCPRATEINFO_SECDCIRCPRATEBARPERSEC;
const Rtesint32 UtExpected_Det_5msCtrlEstimdWhlPInfo_FrntLeEstimdWhlP[MAX_STEP] = DET_5MSCTRLESTIMDWHLPINFO_FRNTLEESTIMDWHLP;
const Rtesint32 UtExpected_Det_5msCtrlEstimdWhlPInfo_FrntRiEstimdWhlP[MAX_STEP] = DET_5MSCTRLESTIMDWHLPINFO_FRNTRIESTIMDWHLP;
const Rtesint32 UtExpected_Det_5msCtrlEstimdWhlPInfo_ReLeEstimdWhlP[MAX_STEP] = DET_5MSCTRLESTIMDWHLPINFO_RELEESTIMDWHLP;
const Rtesint32 UtExpected_Det_5msCtrlEstimdWhlPInfo_ReRiEstimdWhlP[MAX_STEP] = DET_5MSCTRLESTIMDWHLPINFO_RERIESTIMDWHLP;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlRateInfo_PedlTrvlRate[MAX_STEP] = DET_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATE;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlRateInfo_PedlTrvlRateMilliMtrPerSec[MAX_STEP] = DET_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigNoiseSuspcFlgH[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGNOISESUSPCFLGH;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigNoiseSuspcFlgL[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGNOISESUSPCFLGL;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigTag[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDFSIGTAG;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigNoiseSuspcFlgH[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGNOISESUSPCFLGH;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigNoiseSuspcFlgL[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGNOISESUSPCFLGL;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigTag[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PDTSIGTAG;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSigTag[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIGTAG;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSimrPSigNoiseSuspcFlgH[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIMRPSIGNOISESUSPCFLGH;
const Rtesint32 UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSimrPSigNoiseSuspcFlgL[MAX_STEP] = DET_5MSCTRLPEDLTRVLTAGINFO_PEDLSIMRPSIGNOISESUSPCFLGL;
const Rtesint32 UtExpected_Det_5msCtrlPistPRateInfo_PistPChgDurg10ms[MAX_STEP] = DET_5MSCTRLPISTPRATEINFO_PISTPCHGDURG10MS;
const Rtesint32 UtExpected_Det_5msCtrlPistPRateInfo_PistPChgDurg5ms[MAX_STEP] = DET_5MSCTRLPISTPRATEINFO_PISTPCHGDURG5MS;
const Rtesint32 UtExpected_Det_5msCtrlPistPRateInfo_PistPRate[MAX_STEP] = DET_5MSCTRLPISTPRATEINFO_PISTPRATE;
const Rtesint32 UtExpected_Det_5msCtrlPistPRateInfo_PistPRateBarPerSec[MAX_STEP] = DET_5MSCTRLPISTPRATEINFO_PISTPRATEBARPERSEC;
const Rtesint32 UtExpected_Det_5msCtrlVehStopStInfo_VehStandStillStFlg[MAX_STEP] = DET_5MSCTRLVEHSTOPSTINFO_VEHSTANDSTILLSTFLG;
const Rtesint32 UtExpected_Det_5msCtrlVehStopStInfo_VehStopStFlg[MAX_STEP] = DET_5MSCTRLVEHSTOPSTINFO_VEHSTOPSTFLG;
const Det_5msCtrlPedlTrvlFinal_t UtExpected_Det_5msCtrlPedlTrvlFinal[MAX_STEP] = DET_5MSCTRLPEDLTRVLFINAL;
const Det_5msCtrlVehSpdFild_t UtExpected_Det_5msCtrlVehSpdFild[MAX_STEP] = DET_5MSCTRLVEHSPDFILD;



TEST_GROUP(Det_5msCtrl);
TEST_SETUP(Det_5msCtrl)
{
    Det_5msCtrl_Init();
}

TEST_TEAR_DOWN(Det_5msCtrl)
{   /* Postcondition */

}

TEST(Det_5msCtrl, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FlOvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FlOvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.FrOvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_FrOvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RlOvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RlOvReqData_9[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_0[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_1[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_2[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_3[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_4[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[5] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_5[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[6] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_6[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[7] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_7[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[8] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_8[i];
        Det_5msCtrlWhlVlvReqAbcInfo.RrOvReqData[9] = UtInput_Det_5msCtrlWhlVlvReqAbcInfo_RrOvReqData_9[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[0] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_0[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[1] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_1[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[2] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_2[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[3] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_3[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[4] = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_4[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvReq = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvReq[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCutVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCutVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCutVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCutVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PrimCircVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PrimCircVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SecdCircVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SecdCircVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.SimVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_SimVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.CircVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_CircVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.RelsVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_RelsVlvDataLen[i];
        Det_5msCtrlNormVlvReqVlvActInfo.PressDumpVlvDataLen = UtInput_Det_5msCtrlNormVlvReqVlvActInfo_PressDumpVlvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReq = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReq[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvDataLen = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvDataLen[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlIvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrIvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlIvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrIvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrIvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FlOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FlOvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.FrOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_FrOvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RlOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RlOvReqData_4[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReqData[0] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_0[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReqData[1] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_1[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReqData[2] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_2[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReqData[3] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_3[i];
        Det_5msCtrlWhlVlvReqIdbInfo.RrOvReqData[4] = UtInput_Det_5msCtrlWhlVlvReqIdbInfo_RrOvReqData_4[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReqData[0] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_0[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReqData[1] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_1[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReqData[2] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_2[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReqData[3] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_3[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReqData[4] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReqData_4[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReqData[0] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_0[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReqData[1] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_1[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReqData[2] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_2[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReqData[3] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_3[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReqData[4] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReqData_4[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[0] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_0[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[1] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_1[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[2] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_2[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[3] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_3[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[4] = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_4[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvReq = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvReq[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvReq = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvReq[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvReq = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvReq[i];
        Det_5msCtrlIdbBalVlvReqInfo.PrimBalVlvDataLen = UtInput_Det_5msCtrlIdbBalVlvReqInfo_PrimBalVlvDataLen[i];
        Det_5msCtrlIdbBalVlvReqInfo.SecdBalVlvDataLen = UtInput_Det_5msCtrlIdbBalVlvReqInfo_SecdBalVlvDataLen[i];
        Det_5msCtrlIdbBalVlvReqInfo.ChmbBalVlvDataLen = UtInput_Det_5msCtrlIdbBalVlvReqInfo_ChmbBalVlvDataLen[i];
        Det_5msCtrlEemFailData.Eem_Fail_SimP = UtInput_Det_5msCtrlEemFailData_Eem_Fail_SimP[i];
        Det_5msCtrlEemFailData.Eem_Fail_PedalPDT = UtInput_Det_5msCtrlEemFailData_Eem_Fail_PedalPDT[i];
        Det_5msCtrlEemFailData.Eem_Fail_PedalPDF = UtInput_Det_5msCtrlEemFailData_Eem_Fail_PedalPDF[i];
        Det_5msCtrlEemFailData.Eem_Fail_WssFL = UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssFL[i];
        Det_5msCtrlEemFailData.Eem_Fail_WssFR = UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssFR[i];
        Det_5msCtrlEemFailData.Eem_Fail_WssRL = UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssRL[i];
        Det_5msCtrlEemFailData.Eem_Fail_WssRR = UtInput_Det_5msCtrlEemFailData_Eem_Fail_WssRR[i];
        Det_5msCtrlCanRxIdbInfo.HcuServiceMod = UtInput_Det_5msCtrlCanRxIdbInfo_HcuServiceMod[i];
        Det_5msCtrlMotRotgAgSigInfo.StkPosnMeasd = UtInput_Det_5msCtrlMotRotgAgSigInfo_StkPosnMeasd[i];
        Det_5msCtrlPdt5msRawInfo.PdtSig = UtInput_Det_5msCtrlPdt5msRawInfo_PdtSig[i];
        Det_5msCtrlPdf5msRawInfo.PdfSig = UtInput_Det_5msCtrlPdf5msRawInfo_PdfSig[i];
        Det_5msCtrlAbsCtrlInfo.AbsActFlg = UtInput_Det_5msCtrlAbsCtrlInfo_AbsActFlg[i];
        Det_5msCtrlAbsCtrlInfo.AbsDefectFlg = UtInput_Det_5msCtrlAbsCtrlInfo_AbsDefectFlg[i];
        Det_5msCtrlAbsCtrlInfo.AbsTarPFrntLe = UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPFrntLe[i];
        Det_5msCtrlAbsCtrlInfo.AbsTarPFrntRi = UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPFrntRi[i];
        Det_5msCtrlAbsCtrlInfo.AbsTarPReLe = UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPReLe[i];
        Det_5msCtrlAbsCtrlInfo.AbsTarPReRi = UtInput_Det_5msCtrlAbsCtrlInfo_AbsTarPReRi[i];
        Det_5msCtrlAbsCtrlInfo.FrntWhlSlip = UtInput_Det_5msCtrlAbsCtrlInfo_FrntWhlSlip[i];
        Det_5msCtrlAbsCtrlInfo.AbsDesTarP = UtInput_Det_5msCtrlAbsCtrlInfo_AbsDesTarP[i];
        Det_5msCtrlAbsCtrlInfo.AbsDesTarPReqFlg = UtInput_Det_5msCtrlAbsCtrlInfo_AbsDesTarPReqFlg[i];
        Det_5msCtrlAbsCtrlInfo.AbsCtrlFadeOutFlg = UtInput_Det_5msCtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[i];
        Det_5msCtrlCircPFildInfo.PrimCircPFild = UtInput_Det_5msCtrlCircPFildInfo_PrimCircPFild[i];
        Det_5msCtrlCircPFildInfo.PrimCircPFild_1_100Bar = UtInput_Det_5msCtrlCircPFildInfo_PrimCircPFild_1_100Bar[i];
        Det_5msCtrlCircPFildInfo.SecdCircPFild = UtInput_Det_5msCtrlCircPFildInfo_SecdCircPFild[i];
        Det_5msCtrlCircPFildInfo.SecdCircPFild_1_100Bar = UtInput_Det_5msCtrlCircPFildInfo_SecdCircPFild_1_100Bar[i];
        Det_5msCtrlCircPOffsCorrdInfo.PrimCircPOffsCorrd = UtInput_Det_5msCtrlCircPOffsCorrdInfo_PrimCircPOffsCorrd[i];
        Det_5msCtrlCircPOffsCorrdInfo.SecdCircPOffsCorrd = UtInput_Det_5msCtrlCircPOffsCorrdInfo_SecdCircPOffsCorrd[i];
        Det_5msCtrlPedlSimrPFildInfo.PedlSimrPFild_1_100Bar = UtInput_Det_5msCtrlPedlSimrPFildInfo_PedlSimrPFild_1_100Bar[i];
        Det_5msCtrlPedlSimrPOffsCorrdInfo.PedlSimrPOffsCorrd = UtInput_Det_5msCtrlPedlSimrPOffsCorrdInfo_PedlSimrPOffsCorrd[i];
        Det_5msCtrlPedlTrvlFildInfo.PdfFild = UtInput_Det_5msCtrlPedlTrvlFildInfo_PdfFild[i];
        Det_5msCtrlPedlTrvlFildInfo.PdtFild = UtInput_Det_5msCtrlPedlTrvlFildInfo_PdtFild[i];
        Det_5msCtrlPistPFildInfo.PistPFild = UtInput_Det_5msCtrlPistPFildInfo_PistPFild[i];
        Det_5msCtrlPistPFildInfo.PistPFild_1_100Bar = UtInput_Det_5msCtrlPistPFildInfo_PistPFild_1_100Bar[i];
        Det_5msCtrlPistPOffsCorrdInfo.PistPOffsCorrd = UtInput_Det_5msCtrlPistPOffsCorrdInfo_PistPOffsCorrd[i];
        Det_5msCtrlWhlSpdFildInfo.WhlSpdFildFrntLe = UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildFrntLe[i];
        Det_5msCtrlWhlSpdFildInfo.WhlSpdFildFrntRi = UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildFrntRi[i];
        Det_5msCtrlWhlSpdFildInfo.WhlSpdFildReLe = UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildReLe[i];
        Det_5msCtrlWhlSpdFildInfo.WhlSpdFildReRi = UtInput_Det_5msCtrlWhlSpdFildInfo_WhlSpdFildReRi[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_WssFL = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssFL[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_WssFR = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssFR[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_WssRL = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssRL[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_WssRR = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_WssRR[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_SimP = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_SimP[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_PedalPDT = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_PedalPDT[i];
        Det_5msCtrlEemSuspectData.Eem_Suspect_PedalPDF = UtInput_Det_5msCtrlEemSuspectData_Eem_Suspect_PedalPDF[i];
        Det_5msCtrlEcuModeSts = UtInput_Det_5msCtrlEcuModeSts[i];
        Det_5msCtrlPCtrlAct = UtInput_Det_5msCtrlPCtrlAct[i];
        Det_5msCtrlActvBrkCtrlrActFlg = UtInput_Det_5msCtrlActvBrkCtrlrActFlg[i];
        Det_5msCtrlVehSpd = UtInput_Det_5msCtrlVehSpd[i];
        Det_5msCtrlBlsFild = UtInput_Det_5msCtrlBlsFild[i];
        Det_5msCtrlPCtrlBoostMod = UtInput_Det_5msCtrlPCtrlBoostMod[i];

        Det_5msCtrl();

        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.BrkPedlStatus, UtExpected_Det_5msCtrlBrkPedlStatusInfo_BrkPedlStatus[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.DrvrIntendToRelsBrk, UtExpected_Det_5msCtrlBrkPedlStatusInfo_DrvrIntendToRelsBrk[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.PanicBrkStFlg, UtExpected_Det_5msCtrlBrkPedlStatusInfo_PanicBrkStFlg[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.PedlReldStFlg1, UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStFlg1[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.PedlReldStFlg2, UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStFlg2[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlBrkPedlStatusInfo.PedlReldStUsingPedlSimrPFlg, UtExpected_Det_5msCtrlBrkPedlStatusInfo_PedlReldStUsingPedlSimrPFlg[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.PrimCircPChgDurg10ms, UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPChgDurg10ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.PrimCircPChgDurg5ms, UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPChgDurg5ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.PrimCircPRate, UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPRate[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.PrimCircPRateBarPerSec, UtExpected_Det_5msCtrlCircPRateInfo_PrimCircPRateBarPerSec[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.SecdCircPChgDurg10ms, UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPChgDurg10ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.SecdCircPChgDurg5ms, UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPChgDurg5ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.SecdCircPRate, UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPRate[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlCircPRateInfo.SecdCircPRateBarPerSec, UtExpected_Det_5msCtrlCircPRateInfo_SecdCircPRateBarPerSec[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlEstimdWhlPInfo.FrntLeEstimdWhlP, UtExpected_Det_5msCtrlEstimdWhlPInfo_FrntLeEstimdWhlP[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlEstimdWhlPInfo.FrntRiEstimdWhlP, UtExpected_Det_5msCtrlEstimdWhlPInfo_FrntRiEstimdWhlP[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlEstimdWhlPInfo.ReLeEstimdWhlP, UtExpected_Det_5msCtrlEstimdWhlPInfo_ReLeEstimdWhlP[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlEstimdWhlPInfo.ReRiEstimdWhlP, UtExpected_Det_5msCtrlEstimdWhlPInfo_ReRiEstimdWhlP[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlRateInfo.PedlTrvlRate, UtExpected_Det_5msCtrlPedlTrvlRateInfo_PedlTrvlRate[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlRateInfo.PedlTrvlRateMilliMtrPerSec, UtExpected_Det_5msCtrlPedlTrvlRateInfo_PedlTrvlRateMilliMtrPerSec[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdfSigNoiseSuspcFlgH, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigNoiseSuspcFlgH[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdfSigNoiseSuspcFlgL, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigNoiseSuspcFlgL[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdfSigTag, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdfSigTag[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdtSigNoiseSuspcFlgH, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigNoiseSuspcFlgH[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdtSigNoiseSuspcFlgL, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigNoiseSuspcFlgL[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PdtSigTag, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PdtSigTag[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PedlSigTag, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSigTag[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PedlSimrPSigNoiseSuspcFlgH, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSimrPSigNoiseSuspcFlgH[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlTagInfo.PedlSimrPSigNoiseSuspcFlgL, UtExpected_Det_5msCtrlPedlTrvlTagInfo_PedlSimrPSigNoiseSuspcFlgL[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPistPRateInfo.PistPChgDurg10ms, UtExpected_Det_5msCtrlPistPRateInfo_PistPChgDurg10ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPistPRateInfo.PistPChgDurg5ms, UtExpected_Det_5msCtrlPistPRateInfo_PistPChgDurg5ms[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPistPRateInfo.PistPRate, UtExpected_Det_5msCtrlPistPRateInfo_PistPRate[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPistPRateInfo.PistPRateBarPerSec, UtExpected_Det_5msCtrlPistPRateInfo_PistPRateBarPerSec[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlVehStopStInfo.VehStandStillStFlg, UtExpected_Det_5msCtrlVehStopStInfo_VehStandStillStFlg[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlVehStopStInfo.VehStopStFlg, UtExpected_Det_5msCtrlVehStopStInfo_VehStopStFlg[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlPedlTrvlFinal, UtExpected_Det_5msCtrlPedlTrvlFinal[i]);
        TEST_ASSERT_EQUAL(Det_5msCtrlVehSpdFild, UtExpected_Det_5msCtrlVehSpdFild[i]);
    }
}

TEST_GROUP_RUNNER(Det_5msCtrl)
{
    RUN_TEST_CASE(Det_5msCtrl, All);
}
