/**
 * @defgroup LAMTR_DetMotorCtrlState LAMTR_DetMotorCtrlState
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAMTR_SigProc.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/

#ifndef LAMTR_SIGPROC_H_
#define LAMTR_SIGPROC_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Msp_1msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAMTR_vCallSigProcForMotCtrl(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAMTR_SIGPROC_H_ */
/** @} */
