/**
 * @defgroup Msp Msp
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Msp.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef MSPCALCMOTSIGPROC_H_
#define MSPCALCMOTSIGPROC_H_

/*==============================================================================
 *                  INCLUDE FILES
==============================================================================*/
#include "Msp_Ctrl.h"
/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

extern void Msp_CallMotAngleSigProc(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAMTRCALCMOTSIGPROC_H_ */
/** @} */
