#define UT_MAX_STEP 5

#define EEM_MAINBBSVLVERRINFO_BATT1FUSE_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_S2G_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_S2B_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_SHUTDOWNLINE_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLVRELAY_CP_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_SIM_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_SIM_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_SIM_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_SIM_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTP_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTP_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTP_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTP_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTS_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTS_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTS_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CUTS_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_RLV_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_RLV_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_RLV_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_RLV_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2G_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2B_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_CP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_BATT1FUSEOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHUTDOWNLINE_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_PSVOPEN_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_CURREG_ERR {0,0,0,0,0}
#define EEM_MAINESCSWTSTINFO_ESCDISABLEDBYSWT {0,0,0,0,0}
#define EEM_MAINESCSWTSTINFO_TCSDISABLEDBYSWT {0,0,0,0,0}
#define EEM_MAINESCSWTSTINFO_HDCENABLEDBYSWT {0,0,0,0,0}
#define EEM_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define EEM_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define EEM_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define EEM_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define EEM_MAINABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define EEM_MAINESCCTRLINFO_ESCACTFLG {0,0,0,0,0}
#define EEM_MAINHDCCTRLINFO_HDCACTFLG {0,0,0,0,0}
#define EEM_MAINTCSCTRLINFO_TCSACTFLG {0,0,0,0,0}
#define EEM_MAINRELAYMONITORDATA_RLYM_HDCRELAY_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINRELAYMONITORDATA_RLYM_HDCRELAY_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINRELAYMONITORDATA_RLYM_ESSRELAY_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINRELAYMONITORDATA_RLYM_ESSRELAY_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define EEM_MAINSENPWRMONITORDATA_SENPWRM_5V_ERR {0,0,0,0,0}
#define EEM_MAINSENPWRMONITORDATA_SENPWRM_12V_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINSENPWRMONITORDATA_SENPWRM_12V_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS1_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS1_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS2_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS2_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS1_SUPPLYPOWER_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_PTS2_SUPPLYPOWER_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_VDD3_OVERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_VDD3_UNDERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINPEDALMDATA_PEDALM_VDD3_OVERCURRENT_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_FC_FAULT_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_FC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_FC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_SC_TEMP_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_SC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_SC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP1_SC_DIAG_INFO {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_FC_FAULT_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_FC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_FC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_SC_TEMP_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_SC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_SC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_CIRP2_SC_DIAG_INFO {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_FC_FAULT_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_FC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_FC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_SC_TEMP_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_SC_MISMATCH_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_SC_CRC_ERR {0,0,0,0,0}
#define EEM_MAINPRESMONFAULTINFO_SIMP_SC_DIAG_INFO {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICOVERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICOVERVOLT_ERR_INFO {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICUNDERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICUNDERVOLT_ERR_INFO {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICOVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICOVERTEMP_ERR_INFO {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICCOMM_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICOSC_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICNVM_ERR {0,0,0,0,0}
#define EEM_MAINASICMONFAULTINFO_ASICM_ASICGROUNDLOSS_ERR {0,0,0,0,0}
#define EEM_MAINSWTMONFAULTINFO_SWM_ESCOFF_SW_ERR {0,0,0,0,0}
#define EEM_MAINSWTMONFAULTINFO_SWM_HDC_SW_ERR {0,0,0,0,0}
#define EEM_MAINSWTMONFAULTINFO_SWM_AVH_SW_ERR {0,0,0,0,0}
#define EEM_MAINSWTMONFAULTINFO_SWM_BFL_SW_ERR {0,0,0,0,0}
#define EEM_MAINSWTMONFAULTINFO_SWM_PB_SW_ERR {0,0,0,0,0}
#define EEM_MAINSWTPFAULTINFO_SWM_BLS_SW_HIGHSTICK_ERR {0,0,0,0,0}
#define EEM_MAINSWTPFAULTINFO_SWM_BLS_SW_LOWSTICK_ERR {0,0,0,0,0}
#define EEM_MAINSWTPFAULTINFO_SWM_BS_SW_HIGHSTICK_ERR {0,0,0,0,0}
#define EEM_MAINSWTPFAULTINFO_SWM_BS_SW_LOWSTICK_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_TIMEOUT_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_CRC_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_ROLLING_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_TEMPERATURE_ERR {0,0,0,0,0}
#define EEM_MAINYAWMOUTINFO_YAWM_RANGE_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_TIMEOUT_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_CRC_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_ROLLING_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_TEMPERATURE_ERR {0,0,0,0,0}
#define EEM_MAINAYMOUITINFO_AYM_RANGE_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_TIMEOUT_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_CRC_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_ROLLING_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_TEMPERATURE_ERR {0,0,0,0,0}
#define EEM_MAINAXMOUTINFO_AXM_RANGE_ERR {0,0,0,0,0}
#define EEM_MAINSASMOUTINFO_SASM_TIMEOUT_ERR {0,0,0,0,0}
#define EEM_MAINSASMOUTINFO_SASM_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINSASMOUTINFO_SASM_CRC_ERR {0,0,0,0,0}
#define EEM_MAINSASMOUTINFO_SASM_ROLLING_ERR {0,0,0,0,0}
#define EEM_MAINSASMOUTINFO_SASM_RANGE_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_POWER_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_PHASE_U_OVERCURRET_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_PHASE_V_OVERCURRET_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_PHASE_W_OVERCURRET_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_CALIBRATION_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_SHORT_ERR {0,0,0,0,0}
#define EEM_MAINMTRMOUTINFO_MTRM_DRIVER_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_OVERVOLT_1ST_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_OVERVOLT_2ST_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_1ST_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_2ST_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_UNDERVOLT_3ST_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_VDD_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_OVERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_UNDERVOLT_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_OVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_GNDLOSS_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_ASIC_COMM_ERR {0,0,0,0,0}
#define EEM_MAINSYSPWRMONDATA_SYSPWRM_IGNLINE_OPEN_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FLOPEN_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FLSHORT_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FLOVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FLLEAKAGE_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FROPEN_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FRSHORT_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FROVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_FRLEAKAGE_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RLOPEN_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RLSHORT_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RLOVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RLLEAKAGE_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RROPEN_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RRSHORT_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RROVERTEMP_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_RRLEAKAGE_ERR {0,0,0,0,0}
#define EEM_MAINWSSMONDATA_WSSM_ASIC_COMM_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_MAINBUSOFF_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_SUBBUSOFF_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_MAINOVERRUN_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_SUBOVERRUN_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_EMS1_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_EMS2_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_TCU1_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_TCU5_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_FWD1_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_HCU1_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_HCU2_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_HCU3_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_VSM2_TOUT_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_EMS_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINCANMONDATA_CANM_TCU_INVALID_ERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDINTERPWRSUPPMONERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDCLKMONERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDBISTERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDFLASHMEMORYERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDRAMERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDCONFIGREGIERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDINPUTPATTMONERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDOVERTEMPERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDCPMPVMONERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDHBUFFCAPVERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDINOUTPLAUERR {0,0,0,0,0}
#define EEM_MAINMGDERRINFO_MGDCTRLSIGMONERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_EXTPWRSUPPMONERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_INTPWRSUPPMONERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_WATCHDOGERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_FLASHMEMORYERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_STARTUPTESTERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_CONFIGREGITESTERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_HWINTEGCONSISERR {0,0,0,0,0}
#define EEM_MAINMPSD1ERRINFO_MAGNETLOSSERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_EXTPWRSUPPMONERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_INTPWRSUPPMONERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_WATCHDOGERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_FLASHMEMORYERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_STARTUPTESTERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_CONFIGREGITESTERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_HWINTEGCONSISERR {0,0,0,0,0}
#define EEM_MAINMPSD2ERRINFO_MAGNETLOSSERR {0,0,0,0,0}
#define EEM_MAINYAWPLAUOUTPUT_YAWPLAUMODELERR {0,0,0,0,0}
#define EEM_MAINYAWPLAUOUTPUT_YAWPLAUNOISEKERR {0,0,0,0,0}
#define EEM_MAINYAWPLAUOUTPUT_YAWPLAUSHOCKERR {0,0,0,0,0}
#define EEM_MAINYAWPLAUOUTPUT_YAWPLAURANGEERR {0,0,0,0,0}
#define EEM_MAINYAWPLAUOUTPUT_YAWPLAUSTANDSTILLERR {0,0,0,0,0}
#define EEM_MAINAXPLAUOUTPUT_AXPLAUOFFSETERR {0,0,0,0,0}
#define EEM_MAINAXPLAUOUTPUT_AXPLAUDRIVINGOFFSETERR {0,0,0,0,0}
#define EEM_MAINAXPLAUOUTPUT_AXPLAUSTICKERR {0,0,0,0,0}
#define EEM_MAINAXPLAUOUTPUT_AXPLAUNOISEERR {0,0,0,0,0}
#define EEM_MAINAYPLAUOUTPUT_AYPLAUNOISELERR {0,0,0,0,0}
#define EEM_MAINAYPLAUOUTPUT_AYPLAUMODELERR {0,0,0,0,0}
#define EEM_MAINAYPLAUOUTPUT_AYPLAUSHOCKERR {0,0,0,0,0}
#define EEM_MAINAYPLAUOUTPUT_AYPLAURANGEERR {0,0,0,0,0}
#define EEM_MAINAYPLAUOUTPUT_AYPLAUSTANDSTILLERR {0,0,0,0,0}
#define EEM_MAINSASPLAUOUTPUT_SASPLAUMODELERR {0,0,0,0,0}
#define EEM_MAINSASPLAUOUTPUT_SASPLAUOFFSETERR {0,0,0,0,0}
#define EEM_MAINSASPLAUOUTPUT_SASPLAUSTICKERR {0,0,0,0,0}
#define EEM_MAINPRESSPINFO_SIMP_NOISE_ERR {0,0,0,0,0}
#define EEM_MAINPRESSPINFO_CIRP1_NOISE_ERR {0,0,0,0,0}
#define EEM_MAINPRESSPINFO_CIRP2_NOISE_ERR {0,0,0,0,0}
#define EEM_MAINECUMODESTS  {0,0,0,0,0}
#define EEM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define EEM_MAINIGNEDGESTS  {0,0,0,0,0}
#define EEM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define EEM_MAINDIAGSCI  {0,0,0,0,0}
#define EEM_MAINDIAGAHBSCI  {0,0,0,0,0}

#define EEM_MAINEEMFAILDATA_EEM_FAIL_BBSSOL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ESCSOL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_FRONTSOL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_REARSOL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_MOTOR   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_MPS   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_MGD   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_BBSVALVERELAY   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ESCVALVERELAY   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ECUHW   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ASIC   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_OVERVOLT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_UNDERVOLT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_LOWVOLT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_LOWERVOLT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SENPWR_12V   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SENPWR_5V   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_YAW   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_AY   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_AX   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_STR   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_CIRP1   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_CIRP2   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SIMP   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_BLS   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ESCSW   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_HDCSW   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_AVHSW   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_BRAKELAMPRELAY   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_ESSRELAY   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_GEARR   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_CLUTCH   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_PARKBRAKE   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_PEDALPDT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_PEDALPDF   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_BRAKEFLUID   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_TCSTEMP   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_HDCTEMP   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SCCTEMP   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_TVBBTEMP   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_MAINCANLINE   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SUBCANLINE   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_EMSTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_FWDTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_TCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_HCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_MCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_VARIANTCODING   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_WSSFL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_WSSFR   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_WSSRL   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_WSSRR   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_SAMESIDEWSS   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_DIAGONALWSS   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_FRONTWSS   {0,0,0,0,0}
#define EEM_MAINEEMFAILDATA_EEM_FAIL_REARWSS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_CBS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_EBD   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_ABS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_EDC   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_BTCS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_ETCS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_TCS   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_VDC   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_HSA   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_HDC   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_PBA   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_AVH   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_CTRLIHB_MOC   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_BBS_ALLCONTROLINHIBIT   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_BBS_DIAGCONTROLINHIBIT   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_BBS_DEGRADEMODEFAIL   {0,0,0,0,0}
#define EEM_MAINEEMCTRLINHIBITDATA_EEM_BBS_DEFECTIVEMODEFAIL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFR   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRR   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SAMESIDEWSS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_DIAGONALWSS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_FRONTWSS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_REARWSS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BBSSOL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ESCSOL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_FRONTSOL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_REARSOL   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_MOTOR   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_MPS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_MGD   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BBSVALVERELAY   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ESCVALVERELAY   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ECUHW   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ASIC   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_OVERVOLT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_UNDERVOLT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_LOWVOLT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SENPWR_12V   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SENPWR_5V   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_YAW   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_AY   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_AX   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_STR   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_CIRP1   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_CIRP2   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SIMP   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BLS   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ESCSW   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_HDCSW   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_AVHSW   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BRAKELAMPRELAY   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_ESSRELAY   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_GEARR   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_CLUTCH   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_PARKBRAKE   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDF   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_BRAKEFLUID   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_TCSTEMP   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_HDCTEMP   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SCCTEMP   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_TVBBTEMP   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_MAINCANLINE   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_SUBCANLINE   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_EMSTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_FWDTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_TCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_HCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_MCUTIMEOUT   {0,0,0,0,0}
#define EEM_MAINEEMSUSPECTDATA_EEM_SUSPECT_VARIANTCODING   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_WSS   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_YAW   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_AY   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_AX   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_CIR1P   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_CIR2P   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_SIMP   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_BLS   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_PEDAL   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_MOTOR   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_VDC_SW   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_HDC_SW   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_GEARR_SW   {0,0,0,0,0}
#define EEM_MAINEEMECEDATA_EEM_ECE_CLUTCH_SW   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_EBDLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_ABSLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_TCSLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_TCSOFFLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_VDCLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_VDCOFFLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_HDCLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_BBSBUZZORREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_RBCSLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_AHBLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_SERVICELAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_TCSFUNCLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_VDCFUNCLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_AVHLAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_AVHILAMPREQUEST   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_ACCENABLE   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_LAMP_CDMENABLE   {0,0,0,0,0}
#define EEM_MAINEEMLAMPDATA_EEM_BUZZOR_ON   {0,0,0,0,0}
