/**
 * @defgroup TOM_Timer_Driver TOM_Timer_Driver
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        TOM_Timer_Driver.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef TOM_TIMER_DRIVER_H_
#define TOM_TIMER_DRIVER_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "TomTimerHandler.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
extern int16_t		laahbs16DeltaPosi;
extern int16_t		laahbs16DeltaPosiOld;
extern int16_t		laahbs16DeltaPosiOOld;

extern uint32_t ar, err_cnt, ver, ad1, ad2, ad3, manu_data, temperature;


/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void TOM_Timer_Driver_Init(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* TOM_TIMER_DRIVER_H_ */
/** @} */
