/**
 * @defgroup Pwm Pwm
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Pwm.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
/* pid controller wrapper !!
   to provide interface for actuator/iohwab 
   pid controller still has spagetti interfaces with the legacy application */
#ifndef PWM_H_
#define PWM_H_

/*==============================================================================
 *                  INCLUDE FILES
 ==============================================================================*/
/* PWM Wrapper */
/* Currently Pwm Driver is mapped to Tejaswi CDD */
/* API is not compatible to AUTOSAR PWM service */
/* duty 0 : 0 % */
/* duty 5000 : 100 % */
#include "Pwm_17_Gtm.h"
/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

#define Pwm_SetDutyCycle(a,b)	Pwm_MandoGtmSetDutyCycle(a,b)


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
/*==============================================================================
 *                  END OF FILE
 ==============================================================================*/
#endif /* PWM_H_ */
/** @} */
