#define UT_MAX_STEP 5

#define ACMIO_ACTRMOTREQDATADIAGINFO_MOTPWMPHUDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATADIAGINFO_MOTPWMPHVDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATADIAGINFO_MOTPWMPHWDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATADIAGINFO_MOTREQ {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATAACMCTLINFO_MOTPWMPHUDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATAACMCTLINFO_MOTPWMPHVDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATAACMCTLINFO_MOTPWMPHWDATA {0,0,0,0,0}
#define ACMIO_ACTRMOTREQDATAACMCTLINFO_MOTREQ {0,0,0,0,0}
#define ACMIO_ACTRECUMODESTS  {0,0,0,0,0}
#define ACMIO_ACTRFUNCINHIBITACMIOSTS  {0,0,0,0,0}

#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHUHIGHDATA   {0,0,0,0,0}
#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHVHIGHDATA   {0,0,0,0,0}
#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHWHIGHDATA   {0,0,0,0,0}
#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHULOWDATA   {0,0,0,0,0}
#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHVLOWDATA   {0,0,0,0,0}
#define ACMIO_ACTRMOTPWMDATAINFO_MOTPWMPHWLOWDATA   {0,0,0,0,0}
