#define UT_MAX_STEP 5

#define MTRM_MAINMOTMONINFO_MOTPWRVOLTMON {0,0,0,0,0}
#define MTRM_MAINMOTVOLTSMONINFO_MOTVOLTPHUMON {0,0,0,0,0}
#define MTRM_MAINMOTVOLTSMONINFO_MOTVOLTPHVMON {0,0,0,0,0}
#define MTRM_MAINMOTVOLTSMONINFO_MOTVOLTPHWMON {0,0,0,0,0}
#define MTRM_MAINMPSD1SPIDCDINFO_S_MAGOL {0,0,0,0,0}
#define MTRM_MAINMPSD2SPIDCDINFO_S_MAGOL {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDIDLEM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDCONFM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDCONFLOCK {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSELFTESTM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSOFFM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDRECTM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDNORMM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDOSF {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDOP {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSCD {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSD {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDINDIAG {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDOUTP {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDEXT {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDINT12 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDROM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDLIMPON {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSTINCOMPLETE {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDAPCACT {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDGTM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDCTRLREGINVALID {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDLFW {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROTW {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVREG1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVVCCROM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVREG4 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVREG6 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVREG6 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVREG5 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVCB {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRCLKTRIM {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVBS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVBS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVBS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRCP2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRCP1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVBS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVBS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVBS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVVDH {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVVDH {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVVS {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVVS {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRUVVCC {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVVCC {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROVLDVDH {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDDDPSTUCK {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDCP1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDOVCP {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDCLKFAIL {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDUVCB {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDOVVDH {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDOVVS {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDSDOT {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDLS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDLS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDLS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDHS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDHS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSCDHS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDLS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDLS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDLS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDHS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDHS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRINDHS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFLS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFLS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFLS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFHS1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFHS2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROSFHS3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSPIFRAME {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSPITO {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSPIWD {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERRSPICRC {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDEPIADDINVALID {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDEONFTO {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDEONFSIGINVALID {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROCOP1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP1UV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP1OV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP1CALIB {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROCOP2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP2UV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP2OV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP2CALIB {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROCOP3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP3UV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP3OV {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROP3CALIB {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROUTPERRN {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROUTPMISO {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROUTPPFB1 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROUTPPFB2 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDERROUTPPFB3 {0,0,0,0,0}
#define MTRM_MAINMGDDCDINFO_MGDTLE9180ERRPORT {0,0,0,0,0}
#define MTRM_MAINMOTDQIREFMCCINFO_IDREF {0,0,0,0,0}
#define MTRM_MAINMOTDQIREFMCCINFO_IQREF {0,0,0,0,0}
#define MTRM_MAINHWTRIGMOTINFO_UPHASE0MON {0,0,0,0,0}
#define MTRM_MAINHWTRIGMOTINFO_UPHASE1MON {0,0,0,0,0}
#define MTRM_MAINHWTRIGMOTINFO_VPHASE0MON {0,0,0,0,0}
#define MTRM_MAINHWTRIGMOTINFO_VPHASE1MON {0,0,0,0,0}
#define MTRM_MAINMOTCURRMONINFO_MOTCURRPHUMON0 {0,0,0,0,0}
#define MTRM_MAINMOTCURRMONINFO_MOTCURRPHUMON1 {0,0,0,0,0}
#define MTRM_MAINMOTCURRMONINFO_MOTCURRPHVMON0 {0,0,0,0,0}
#define MTRM_MAINMOTCURRMONINFO_MOTCURRPHVMON1 {0,0,0,0,0}
#define MTRM_MAINMOTANGLEMONINFO_MOTPOSIANGLE1DEG {0,0,0,0,0}
#define MTRM_MAINMOTANGLEMONINFO_MOTPOSIANGLE2DEG {0,0,0,0,0}
#define MTRM_MAINMTRPROCESSOUTINFO_MOTCURRPHUMEASD {0,0,0,0,0}
#define MTRM_MAINMTRPROCESSOUTINFO_MOTCURRPHVMEASD {0,0,0,0,0}
#define MTRM_MAINMTRPROCESSOUTINFO_MOTCURRPHWMEASD {0,0,0,0,0}
#define MTRM_MAINMTRPROCESSOUTINFO_MOTPOSIANGLE1_1_100DEG {0,0,0,0,0}
#define MTRM_MAINMTRPROCESSOUTINFO_MOTPOSIANGLE2_1_100DEG {0,0,0,0,0}
#define MTRM_MAINECUMODESTS  {0,0,0,0,0}
#define MTRM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define MTRM_MAINIGNEDGESTS  {0,0,0,0,0}
#define MTRM_MAINVBATT1MON  {0,0,0,0,0}
#define MTRM_MAINVBATT2MON  {0,0,0,0,0}
#define MTRM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define MTRM_MAINMGDINVALID  {0,0,0,0,0}
#define MTRM_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

#define MTRM_MAINMTRMOUTINFO_MTRM_POWER_OPEN_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_OPEN_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_PHASE_U_OVERCURRET_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_PHASE_V_OVERCURRET_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_PHASE_W_OVERCURRET_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_CALIBRATION_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_SHORT_ERR   {0,0,0,0,0}
#define MTRM_MAINMTRMOUTINFO_MTRM_DRIVER_ERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDINTERPWRSUPPMONERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDCLKMONERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDBISTERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDFLASHMEMORYERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDRAMERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDCONFIGREGIERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDINPUTPATTMONERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDOVERTEMPERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDCPMPVMONERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDHBUFFCAPVERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDINOUTPLAUERR   {0,0,0,0,0}
#define MTRM_MAINMGDERRINFO_MGDCTRLSIGMONERR   {0,0,0,0,0}
#define MTRM_MAINMTRINITENDFLG     {0,0,0,0,0}
