#define UT_MAX_STEP 5

#define IOC_OUTPUTCS1MSNORMVLVDRVINFO_PRIMCUTVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSNORMVLVDRVINFO_RELSVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSNORMVLVDRVINFO_SECDCUTVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSNORMVLVDRVINFO_CIRCVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSNORMVLVDRVINFO_SIMVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_FLOVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_FLIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_FROVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_FRIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_RLOVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_RLIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_RROVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSWHLVLVDRVINFO_RRIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTCS1MSRLYDRVINFO_RLYDBCDRV {0,0,0,0,0}
#define IOC_OUTPUTCS1MSRLYDRVINFO_RLYESSDRV {0,0,0,0,0}
#define IOC_OUTPUTCS1MSFSRABSDRVINFO_FSRABSOFF {0,0,0,0,0}
#define IOC_OUTPUTCS1MSFSRCBSDRVINFO_FSRCBSOFF {0,0,0,0,0}
#define IOC_OUTPUTCS1MSSENPWRMONITORDATA_SENPWRM_12V_DRIVE_REQ {0,0,0,0,0}
#define IOC_OUTPUTCS1MSECUMODESTS  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSFUNCINHIBITIOCSTS  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSMAINCANEN  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSVLVDRVENRST  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSAWDPRNDRV  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSFSRDCMTRSHUTDWN  {0,0,0,0,0}
#define IOC_OUTPUTCS1MSFSRENDRDRV  {0,0,0,0,0}

