/**
 * @defgroup LAVAT_DecideValvePattern LAVAT_DecideValvePattern
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAVAT_DecideValvePattern.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAVAT_DECIDEVALVEPATTERN_H_
#define LAVAT_DECIDEVALVEPATTERN_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Vat_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
	uint16_t u16InitialCurrent;
	uint16_t u16RiseDiffCurrent;
	uint16_t u16MaxHoldCurrent;
	uint16_t u16RistToHoldDiffCurrent;
	uint16_t u16FirstHoldCurrent;
	uint16_t u16MaintainCurrent;
	uint16_t u16MaintainDiffCurrent;
	uint16_t u16FadeoutDiffCurrent;

	uint16_t u16MaxHoldTime;
	uint16_t u16ValveActiveCnt;
}st_VALVE_CURRENT_INFO_t;
/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
 
/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAVAT_vCallVlvParttern(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAVAT_DECIDEVALVEPATTERN_H_ */
/** @} */
