/**
 * @defgroup LAVAT_DecideValveActuation LAVAT_DecideValveActuation
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAVAT_DecideValveActuation.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAVAT_DECIDEVALVEACTUATION_H_
#define LAVAT_DECIDEVALVEACTUATION_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
//#include "../HDR/IDBValveActuation.h"
#include "Vat_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAVAT_vCallVlvActn(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAVAT_DECIDEVALVEACTUATION_H_ */
/** @} */
