#define UT_MAX_STEP 5

#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_VR {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_WD {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_ROM {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_ADCT {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_DSPU {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_FUSE {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_MAGOL {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1SPIDCDINFO_S_OV {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_VR {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_WD {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_ROM {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_ADCT {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_DSPU {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_FUSE {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_MAGOL {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2SPIDCDINFO_S_OV {0,0,0,0,0}
#define MPS_TLE5012M_MAINECUMODESTS  {0,0,0,0,0}
#define MPS_TLE5012M_MAINIGNONOFFSTS  {0,0,0,0,0}
#define MPS_TLE5012M_MAINIGNEDGESTS  {0,0,0,0,0}
#define MPS_TLE5012M_MAINVBATT1MON  {0,0,0,0,0}
#define MPS_TLE5012M_MAINDIAGCLRSRS  {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSINVALID  {0,0,0,0,0}
#define MPS_TLE5012M_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

#define MPS_TLE5012M_MAINMPSD1ERRINFO_EXTPWRSUPPMONERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_INTPWRSUPPMONERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_WATCHDOGERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_FLASHMEMORYERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_STARTUPTESTERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_CONFIGREGITESTERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_HWINTEGCONSISERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD1ERRINFO_MAGNETLOSSERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_EXTPWRSUPPMONERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_INTPWRSUPPMONERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_WATCHDOGERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_FLASHMEMORYERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_STARTUPTESTERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_CONFIGREGITESTERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_HWINTEGCONSISERR   {0,0,0,0,0}
#define MPS_TLE5012M_MAINMPSD2ERRINFO_MAGNETLOSSERR   {0,0,0,0,0}
