/**
 * @defgroup Ioc_OutputCS5ms_Ifa Ioc_OutputCS5ms_Ifa
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Ioc_OutputCS5ms_Ifa.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef IOC_OUTPUTCS5MS_IFA_H_
#define IOC_OUTPUTCS5MS_IFA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Get Input DE Macro Function */
#define Ioc_OutputCS5ms_Read_Ioc_OutputCS5msEcuModeSts(data) do \
{ \
    *data = Ioc_OutputCS5msEcuModeSts; \
}while(0);

#define Ioc_OutputCS5ms_Read_Ioc_OutputCS5msAcmAsicInitCompleteFlag(data) do \
{ \
    *data = Ioc_OutputCS5msAcmAsicInitCompleteFlag; \
}while(0);

#define Ioc_OutputCS5ms_Read_Ioc_OutputCS5msFuncInhibitIocSts(data) do \
{ \
    *data = Ioc_OutputCS5msFuncInhibitIocSts; \
}while(0);


/* Set Output DE MAcro Function */
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* IOC_OUTPUTCS5MS_IFA_H_ */
/** @} */
