/**
 * @defgroup PressM_Cfg PressM_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        PressM_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef PRESSM_CFG_H_
#define PRESSM_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "PressM_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Sensor type */
#define NONE           	(0)
#define ANALOG_TYPE    	(1)
#define SENT_TYPE	  	(2)

#define PRESSM_7V0		(7000)
#define PRESSM_17V0		(17000)

/*Sent Fault value*/
#define PRES_SENT_FAULT_VALUE1   (4094)
#define PRES_SENT_FAULT_VALUE2   (4095)



/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
	uint8 PressM_SIMP_type; 
	uint8 PressM_CIRP1_type; 
	uint8 PressM_CIRP2_type; 
} PressMCfg;

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void PressM_InitCfg(void);
extern PressMCfg* PressM_GetCfg(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* PRESSM_CFG_H_ */
/** @} */
