/**
 * @defgroup SwcCommonFunction SwcCommonFunction
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        SwcCommonFunction.h
 * @brief       Template file
 * @date        2014. 6. 10.
 ******************************************************************************/

#ifndef SWCCOMMONFUNCTION_H_
#define SWCCOMMONFUNCTION_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern unsigned char SwcInitDataBus(void* const dataPtr, unsigned long dataSize);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SWCCOMMONFUNCTION_H_ */
/** @} */
