#define UT_MAX_STEP 5

#define EEM_SUSPCDETNECUMODESTS  {0,0,0,0,0}
#define EEM_SUSPCDETNDIAGCLRSRS  {0,0,0,0,0}

#define EEM_SUSPCDETNSWTSTSFSINFO_FLEXBRKSWTFAULTDET   {0,0,0,0,0}
#define EEM_SUSPCDETNCANTIMEOUTSTINFO_MAICANSUSDET   {0,0,0,0,0}
#define EEM_SUSPCDETNCANTIMEOUTSTINFO_EMSTIOUTSUSDET   {0,0,0,0,0}
#define EEM_SUSPCDETNCANTIMEOUTSTINFO_TCUTIOUTSUSDET   {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITVLVSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITIOCSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITGDSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITPROXYSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITDIAGSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITFSRSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITACMIOSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITACMCTLSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITMSPSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITNVMSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITWSSSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITPEDALSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITPRESSSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITRLYSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITSESSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITSWTSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITPRLYSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITMOMSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITVLVDSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITSPIMSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITADCIFSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITICUSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITMPSSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITREGSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITASICSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITCANTRCVSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITBBCSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITRBCSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITARBISTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITPCTRLSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITMCCSTS     {0,0,0,0,0}
#define EEM_SUSPCDETNFUNCINHIBITVLVACTSTS     {0,0,0,0,0}
