#include "unity.h"
#include "unity_fixture.h"
#include "Arb_Ctrl.h"
#include "Arb_Ctrl_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_0[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_0;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_1[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_1;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_2[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_2;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_3[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_3;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_4[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_4;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_5[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_5;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_6[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_6;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_7[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_7;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_8[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_8;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_9[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQDATA_9;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_0[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_0;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_1[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_1;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_2[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_2;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_3[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_3;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_4[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_4;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_5[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_5;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_6[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_6;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_7[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_7;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_8[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_8;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_9[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQDATA_9;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_0[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_0;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_1[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_1;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_2[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_2;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_3[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_3;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_4[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_4;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_5[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_5;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_6[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_6;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_7[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_7;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_8[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_8;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_9[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQDATA_9;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_0[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_0;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_1[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_1;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_2[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_2;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_3[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_3;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_4[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_4;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_5[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_5;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_6[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_6;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_7[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_7;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_8[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_8;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_9[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQDATA_9;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReq[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FLOVREQ;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReq[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_FROVREQ;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReq[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RLOVREQ;
const Rtesint32 UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReq[MAX_STEP] = ARB_CTRLWHLVLVREQABCINFO_RROVREQ;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsActFlg[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSACTFLG;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDefectFlg[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPFrntLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPFrntRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPReLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRELE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPReRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRERI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_FrntWhlSlip[MAX_STEP] = ARB_CTRLABSCTRLINFO_FRNTWHLSLIP;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDesTarP[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDESTARP;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDesTarPReqFlg[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDESTARPREQFLG;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSCTRLFADEOUTFLG;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeFrntLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSCTRLMODEFRNTLE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeFrntRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSCTRLMODEFRNTRI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeReLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSCTRLMODERELE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeReRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSCTRLMODERERI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateFrntLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRATEFRNTLE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateFrntRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRATEFRNTRI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateReLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRATERELE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateReRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSTARPRATERERI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioFrntLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSPRIOFRNTLE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioFrntRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSPRIOFRNTRI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioReLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSPRIORELE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioReRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSPRIORERI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPFrntLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDELTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPFrntRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDELTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPReLe[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDELTARPRELE;
const Rtesint32 UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPReRi[MAX_STEP] = ARB_CTRLABSCTRLINFO_ABSDELTARPRERI;
const Rtesint32 UtInput_Arb_CtrlAvhCtrlInfo_AvhActFlg[MAX_STEP] = ARB_CTRLAVHCTRLINFO_AVHACTFLG;
const Rtesint32 UtInput_Arb_CtrlAvhCtrlInfo_AvhDefectFlg[MAX_STEP] = ARB_CTRLAVHCTRLINFO_AVHDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlAvhCtrlInfo_AvhTarP[MAX_STEP] = ARB_CTRLAVHCTRLINFO_AVHTARP;
const Rtesint32 UtInput_Arb_CtrlBaCtrlInfo_BaActFlg[MAX_STEP] = ARB_CTRLBACTRLINFO_BAACTFLG;
const Rtesint32 UtInput_Arb_CtrlBaCtrlInfo_BaCDefectFlg[MAX_STEP] = ARB_CTRLBACTRLINFO_BACDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlBaCtrlInfo_BaTarP[MAX_STEP] = ARB_CTRLBACTRLINFO_BATARP;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdActFlg[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDACTFLG;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdDefectFlg[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPFrntLe[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPFrntRi[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPReLe[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPRELE;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPReRi[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPRERI;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPRateReLe[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPRATERELE;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPRateReRi[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDTARPRATERERI;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdCtrlModeReLe[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDCTRLMODERELE;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdCtrlModeReRi[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDCTRLMODERERI;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdDelTarPReLe[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDDELTARPRELE;
const Rtesint32 UtInput_Arb_CtrlEbdCtrlInfo_EbdDelTarPReRi[MAX_STEP] = ARB_CTRLEBDCTRLINFO_EBDDELTARPRERI;
const Rtesint32 UtInput_Arb_CtrlEbpCtrlInfo_EbpActFlg[MAX_STEP] = ARB_CTRLEBPCTRLINFO_EBPACTFLG;
const Rtesint32 UtInput_Arb_CtrlEbpCtrlInfo_EbpDefectFlg[MAX_STEP] = ARB_CTRLEBPCTRLINFO_EBPDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlEbpCtrlInfo_EbpTarP[MAX_STEP] = ARB_CTRLEBPCTRLINFO_EBPTARP;
const Rtesint32 UtInput_Arb_CtrlEpbiCtrlInfo_EpbiActFlg[MAX_STEP] = ARB_CTRLEPBICTRLINFO_EPBIACTFLG;
const Rtesint32 UtInput_Arb_CtrlEpbiCtrlInfo_EpbiDefectFlg[MAX_STEP] = ARB_CTRLEPBICTRLINFO_EPBIDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlEpbiCtrlInfo_EpbiTarP[MAX_STEP] = ARB_CTRLEPBICTRLINFO_EPBITARP;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscActFlg[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCACTFLG;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscDefectFlg[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRERI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCCTRLMODEFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCCTRLMODEFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCCTRLMODERELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCCTRLMODERERI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRATEFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRATEFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRATERELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCTARPRATERERI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPrioFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRIOFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPrioFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRIOFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPrioReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRIORELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPrioReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRIORERI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRECTRLMODEFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRECTRLMODEFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRECTRLMODERELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCPRECTRLMODERERI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPFrntLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCDELTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPFrntRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCDELTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPReLe[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCDELTARPRELE;
const Rtesint32 UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPReRi[MAX_STEP] = ARB_CTRLESCCTRLINFO_ESCDELTARPRERI;
const Rtesint32 UtInput_Arb_CtrlHsaCtrlInfo_HsaActFlg[MAX_STEP] = ARB_CTRLHSACTRLINFO_HSAACTFLG;
const Rtesint32 UtInput_Arb_CtrlHsaCtrlInfo_HsaDefectFlg[MAX_STEP] = ARB_CTRLHSACTRLINFO_HSADEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlHsaCtrlInfo_HsaTarP[MAX_STEP] = ARB_CTRLHSACTRLINFO_HSATARP;
const Rtesint32 UtInput_Arb_CtrlSccCtrlInfo_SccActFlg[MAX_STEP] = ARB_CTRLSCCCTRLINFO_SCCACTFLG;
const Rtesint32 UtInput_Arb_CtrlSccCtrlInfo_SccDefectFlg[MAX_STEP] = ARB_CTRLSCCCTRLINFO_SCCDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlSccCtrlInfo_SccTarP[MAX_STEP] = ARB_CTRLSCCCTRLINFO_SCCTARP;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsActFlg[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSACTFLG;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsDefectFlg[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPFrntLe[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPFrntRi[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPReLe[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSTARPRELE;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPReRi[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSTARPRERI;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BothDrvgWhlBrkCtlReqFlg[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BOTHDRVGWHLBRKCTLREQFLG;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctFrntLeByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKCTRLFCTFRNTLEBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctFrntRiByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKCTRLFCTFRNTRIBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctReLeByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKCTRLFCTRELEBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctReRiByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKCTRLFCTRERIBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqFrntLeByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKTQGRDTREQFRNTLEBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqFrntRiByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKTQGRDTREQFRNTRIBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqReLeByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKTQGRDTREQRELEBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqReRiByWspc[MAX_STEP] = ARB_CTRLTCSCTRLINFO_BRKTQGRDTREQRERIBYWSPC;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPFrntLe[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSDELTARPFRNTLE;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPFrntRi[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSDELTARPFRNTRI;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPReLe[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSDELTARPRELE;
const Rtesint32 UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPReRi[MAX_STEP] = ARB_CTRLTCSCTRLINFO_TCSDELTARPRERI;
const Rtesint32 UtInput_Arb_CtrlTvbbCtrlInfo_TvbbActFlg[MAX_STEP] = ARB_CTRLTVBBCTRLINFO_TVBBACTFLG;
const Rtesint32 UtInput_Arb_CtrlTvbbCtrlInfo_TvbbDefectFlg[MAX_STEP] = ARB_CTRLTVBBCTRLINFO_TVBBDEFECTFLG;
const Rtesint32 UtInput_Arb_CtrlTvbbCtrlInfo_TvbbTarP[MAX_STEP] = ARB_CTRLTVBBCTRLINFO_TVBBTARP;
const Rtesint32 UtInput_Arb_CtrlBaseBrkCtrlModInfo_VehStandStillStFlg[MAX_STEP] = ARB_CTRLBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG;
const Rtesint32 UtInput_Arb_CtrlBBCCtrlInfo_BBCCtrlSt[MAX_STEP] = ARB_CTRLBBCCTRLINFO_BBCCTRLST;
const Mom_HndlrEcuModeSts_t UtInput_Arb_CtrlEcuModeSts[MAX_STEP] = ARB_CTRLECUMODESTS;
const Prly_HndlrIgnOnOffSts_t UtInput_Arb_CtrlIgnOnOffSts[MAX_STEP] = ARB_CTRLIGNONOFFSTS;
const Eem_SuspcDetnFuncInhibitArbiSts_t UtInput_Arb_CtrlFuncInhibitArbiSts[MAX_STEP] = ARB_CTRLFUNCINHIBITARBISTS;
const Bbc_CtrlBaseBrkCtrlrActFlg_t UtInput_Arb_CtrlBaseBrkCtrlrActFlg[MAX_STEP] = ARB_CTRLBASEBRKCTRLRACTFLG;
const Rbc_CtrlBrkPRednForBaseBrkCtrlr_t UtInput_Arb_CtrlBrkPRednForBaseBrkCtrlr[MAX_STEP] = ARB_CTRLBRKPREDNFORBASEBRKCTRLR;
const Pct_5msCtrlPCtrlSt_t UtInput_Arb_CtrlPCtrlSt[MAX_STEP] = ARB_CTRLPCTRLST;
const Rbc_CtrlRgnBrkCtrlrActStFlg_t UtInput_Arb_CtrlRgnBrkCtrlrActStFlg[MAX_STEP] = ARB_CTRLRGNBRKCTRLRACTSTFLG;
const Bbc_CtrlTarPFromBaseBrkCtrlr_t UtInput_Arb_CtrlTarPFromBaseBrkCtrlr[MAX_STEP] = ARB_CTRLTARPFROMBASEBRKCTRLR;
const Bbc_CtrlTarPRateFromBaseBrkCtrlr_t UtInput_Arb_CtrlTarPRateFromBaseBrkCtrlr[MAX_STEP] = ARB_CTRLTARPRATEFROMBASEBRKCTRLR;
const Det_5msCtrlVehSpdFild_t UtInput_Arb_CtrlVehSpdFild[MAX_STEP] = ARB_CTRLVEHSPDFILD;

const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlFrntLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPOFWHLFRNTLE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlFrntRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPOFWHLFRNTRI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlReLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPOFWHLRELE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlReRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPOFWHLRERI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlFrntLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTLE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlFrntRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTRI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlReLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPRATEOFWHLRELE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlReRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALTARPRATEOFWHLRERI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlFrntLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTLE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlFrntRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTRI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlReLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_PCTRLPRIOOFWHLRELE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlReRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_PCTRLPRIOOFWHLRERI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlFrntLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_CTRLMODOFWHLFRNTLE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfOfWhlFrntRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_CTRLMODOFOFWHLFRNTRI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlReLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_CTRLMODOFWHLRELE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlReRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_CTRLMODOFWHLRERI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_ReqdPCtrlBoostMod[MAX_STEP] = ARB_CTRLFINALTARPINFO_REQDPCTRLBOOSTMOD;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlFrntLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTLE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlFrntRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTRI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlReLe[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALDELTARPOFWHLRELE;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlReRi[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALDELTARPOFWHLRERI;
const Rtesint32 UtExpected_Arb_CtrlFinalTarPInfo_FinalMaxCircuitTp[MAX_STEP] = ARB_CTRLFINALTARPINFO_FINALMAXCIRCUITTP;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_0;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_1;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_2;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_3;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_4;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_0;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_1;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_2;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_3;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_4;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_0;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_1;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_2;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_3;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_4;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_0;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_1;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_2;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_3;
const Rtesint32 UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[MAX_STEP] = ARB_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_4;
const Rtesint32 UtExpected_Arb_CtrlWhlPreFillInfo_FlPreFillActFlg[MAX_STEP] = ARB_CTRLWHLPREFILLINFO_FLPREFILLACTFLG;
const Rtesint32 UtExpected_Arb_CtrlWhlPreFillInfo_FrPreFillActFlg[MAX_STEP] = ARB_CTRLWHLPREFILLINFO_FRPREFILLACTFLG;
const Rtesint32 UtExpected_Arb_CtrlWhlPreFillInfo_RlPreFillActFlg[MAX_STEP] = ARB_CTRLWHLPREFILLINFO_RLPREFILLACTFLG;
const Rtesint32 UtExpected_Arb_CtrlWhlPreFillInfo_RrPreFillActFlg[MAX_STEP] = ARB_CTRLWHLPREFILLINFO_RRPREFILLACTFLG;



TEST_GROUP(Arb_Ctrl);
TEST_SETUP(Arb_Ctrl)
{
    Arb_Ctrl_Init();
}

TEST_TEAR_DOWN(Arb_Ctrl)
{   /* Postcondition */

}

TEST(Arb_Ctrl, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[0] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_0[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[1] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_1[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[2] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_2[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[3] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_3[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[4] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_4[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[5] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_5[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[6] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_6[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[7] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_7[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[8] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_8[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReqData[9] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReqData_9[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[0] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_0[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[1] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_1[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[2] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_2[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[3] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_3[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[4] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_4[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[5] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_5[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[6] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_6[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[7] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_7[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[8] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_8[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReqData[9] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReqData_9[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[0] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_0[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[1] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_1[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[2] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_2[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[3] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_3[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[4] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_4[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[5] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_5[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[6] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_6[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[7] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_7[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[8] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_8[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReqData[9] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReqData_9[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[0] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_0[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[1] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_1[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[2] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_2[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[3] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_3[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[4] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_4[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[5] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_5[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[6] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_6[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[7] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_7[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[8] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_8[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReqData[9] = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReqData_9[i];
        Arb_CtrlWhlVlvReqAbcInfo.FlOvReq = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FlOvReq[i];
        Arb_CtrlWhlVlvReqAbcInfo.FrOvReq = UtInput_Arb_CtrlWhlVlvReqAbcInfo_FrOvReq[i];
        Arb_CtrlWhlVlvReqAbcInfo.RlOvReq = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RlOvReq[i];
        Arb_CtrlWhlVlvReqAbcInfo.RrOvReq = UtInput_Arb_CtrlWhlVlvReqAbcInfo_RrOvReq[i];
        Arb_CtrlAbsCtrlInfo.AbsActFlg = UtInput_Arb_CtrlAbsCtrlInfo_AbsActFlg[i];
        Arb_CtrlAbsCtrlInfo.AbsDefectFlg = UtInput_Arb_CtrlAbsCtrlInfo_AbsDefectFlg[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPFrntLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPFrntLe[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPFrntRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPFrntRi[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPReLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPReLe[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPReRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPReRi[i];
        Arb_CtrlAbsCtrlInfo.FrntWhlSlip = UtInput_Arb_CtrlAbsCtrlInfo_FrntWhlSlip[i];
        Arb_CtrlAbsCtrlInfo.AbsDesTarP = UtInput_Arb_CtrlAbsCtrlInfo_AbsDesTarP[i];
        Arb_CtrlAbsCtrlInfo.AbsDesTarPReqFlg = UtInput_Arb_CtrlAbsCtrlInfo_AbsDesTarPReqFlg[i];
        Arb_CtrlAbsCtrlInfo.AbsCtrlFadeOutFlg = UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[i];
        Arb_CtrlAbsCtrlInfo.AbsCtrlModeFrntLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeFrntLe[i];
        Arb_CtrlAbsCtrlInfo.AbsCtrlModeFrntRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeFrntRi[i];
        Arb_CtrlAbsCtrlInfo.AbsCtrlModeReLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeReLe[i];
        Arb_CtrlAbsCtrlInfo.AbsCtrlModeReRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsCtrlModeReRi[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPRateFrntLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateFrntLe[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPRateFrntRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateFrntRi[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPRateReLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateReLe[i];
        Arb_CtrlAbsCtrlInfo.AbsTarPRateReRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsTarPRateReRi[i];
        Arb_CtrlAbsCtrlInfo.AbsPrioFrntLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioFrntLe[i];
        Arb_CtrlAbsCtrlInfo.AbsPrioFrntRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioFrntRi[i];
        Arb_CtrlAbsCtrlInfo.AbsPrioReLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioReLe[i];
        Arb_CtrlAbsCtrlInfo.AbsPrioReRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsPrioReRi[i];
        Arb_CtrlAbsCtrlInfo.AbsDelTarPFrntLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPFrntLe[i];
        Arb_CtrlAbsCtrlInfo.AbsDelTarPFrntRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPFrntRi[i];
        Arb_CtrlAbsCtrlInfo.AbsDelTarPReLe = UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPReLe[i];
        Arb_CtrlAbsCtrlInfo.AbsDelTarPReRi = UtInput_Arb_CtrlAbsCtrlInfo_AbsDelTarPReRi[i];
        Arb_CtrlAvhCtrlInfo.AvhActFlg = UtInput_Arb_CtrlAvhCtrlInfo_AvhActFlg[i];
        Arb_CtrlAvhCtrlInfo.AvhDefectFlg = UtInput_Arb_CtrlAvhCtrlInfo_AvhDefectFlg[i];
        Arb_CtrlAvhCtrlInfo.AvhTarP = UtInput_Arb_CtrlAvhCtrlInfo_AvhTarP[i];
        Arb_CtrlBaCtrlInfo.BaActFlg = UtInput_Arb_CtrlBaCtrlInfo_BaActFlg[i];
        Arb_CtrlBaCtrlInfo.BaCDefectFlg = UtInput_Arb_CtrlBaCtrlInfo_BaCDefectFlg[i];
        Arb_CtrlBaCtrlInfo.BaTarP = UtInput_Arb_CtrlBaCtrlInfo_BaTarP[i];
        Arb_CtrlEbdCtrlInfo.EbdActFlg = UtInput_Arb_CtrlEbdCtrlInfo_EbdActFlg[i];
        Arb_CtrlEbdCtrlInfo.EbdDefectFlg = UtInput_Arb_CtrlEbdCtrlInfo_EbdDefectFlg[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPFrntLe = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPFrntLe[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPFrntRi = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPFrntRi[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPReLe = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPReLe[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPReRi = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPReRi[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPRateReLe = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPRateReLe[i];
        Arb_CtrlEbdCtrlInfo.EbdTarPRateReRi = UtInput_Arb_CtrlEbdCtrlInfo_EbdTarPRateReRi[i];
        Arb_CtrlEbdCtrlInfo.EbdCtrlModeReLe = UtInput_Arb_CtrlEbdCtrlInfo_EbdCtrlModeReLe[i];
        Arb_CtrlEbdCtrlInfo.EbdCtrlModeReRi = UtInput_Arb_CtrlEbdCtrlInfo_EbdCtrlModeReRi[i];
        Arb_CtrlEbdCtrlInfo.EbdDelTarPReLe = UtInput_Arb_CtrlEbdCtrlInfo_EbdDelTarPReLe[i];
        Arb_CtrlEbdCtrlInfo.EbdDelTarPReRi = UtInput_Arb_CtrlEbdCtrlInfo_EbdDelTarPReRi[i];
        Arb_CtrlEbpCtrlInfo.EbpActFlg = UtInput_Arb_CtrlEbpCtrlInfo_EbpActFlg[i];
        Arb_CtrlEbpCtrlInfo.EbpDefectFlg = UtInput_Arb_CtrlEbpCtrlInfo_EbpDefectFlg[i];
        Arb_CtrlEbpCtrlInfo.EbpTarP = UtInput_Arb_CtrlEbpCtrlInfo_EbpTarP[i];
        Arb_CtrlEpbiCtrlInfo.EpbiActFlg = UtInput_Arb_CtrlEpbiCtrlInfo_EpbiActFlg[i];
        Arb_CtrlEpbiCtrlInfo.EpbiDefectFlg = UtInput_Arb_CtrlEpbiCtrlInfo_EpbiDefectFlg[i];
        Arb_CtrlEpbiCtrlInfo.EpbiTarP = UtInput_Arb_CtrlEpbiCtrlInfo_EpbiTarP[i];
        Arb_CtrlEscCtrlInfo.EscActFlg = UtInput_Arb_CtrlEscCtrlInfo_EscActFlg[i];
        Arb_CtrlEscCtrlInfo.EscDefectFlg = UtInput_Arb_CtrlEscCtrlInfo_EscDefectFlg[i];
        Arb_CtrlEscCtrlInfo.EscTarPFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscTarPFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscTarPFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscTarPFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscTarPReLe = UtInput_Arb_CtrlEscCtrlInfo_EscTarPReLe[i];
        Arb_CtrlEscCtrlInfo.EscTarPReRi = UtInput_Arb_CtrlEscCtrlInfo_EscTarPReRi[i];
        Arb_CtrlEscCtrlInfo.EscCtrlModeFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscCtrlModeFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscCtrlModeReLe = UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeReLe[i];
        Arb_CtrlEscCtrlInfo.EscCtrlModeReRi = UtInput_Arb_CtrlEscCtrlInfo_EscCtrlModeReRi[i];
        Arb_CtrlEscCtrlInfo.EscTarPRateFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscTarPRateFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscTarPRateReLe = UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateReLe[i];
        Arb_CtrlEscCtrlInfo.EscTarPRateReRi = UtInput_Arb_CtrlEscCtrlInfo_EscTarPRateReRi[i];
        Arb_CtrlEscCtrlInfo.EscPrioFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscPrioFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscPrioFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscPrioFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscPrioReLe = UtInput_Arb_CtrlEscCtrlInfo_EscPrioReLe[i];
        Arb_CtrlEscCtrlInfo.EscPrioReRi = UtInput_Arb_CtrlEscCtrlInfo_EscPrioReRi[i];
        Arb_CtrlEscCtrlInfo.EscPreCtrlModeFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscPreCtrlModeFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscPreCtrlModeReLe = UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeReLe[i];
        Arb_CtrlEscCtrlInfo.EscPreCtrlModeReRi = UtInput_Arb_CtrlEscCtrlInfo_EscPreCtrlModeReRi[i];
        Arb_CtrlEscCtrlInfo.EscDelTarPFrntLe = UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPFrntLe[i];
        Arb_CtrlEscCtrlInfo.EscDelTarPFrntRi = UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPFrntRi[i];
        Arb_CtrlEscCtrlInfo.EscDelTarPReLe = UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPReLe[i];
        Arb_CtrlEscCtrlInfo.EscDelTarPReRi = UtInput_Arb_CtrlEscCtrlInfo_EscDelTarPReRi[i];
        Arb_CtrlHsaCtrlInfo.HsaActFlg = UtInput_Arb_CtrlHsaCtrlInfo_HsaActFlg[i];
        Arb_CtrlHsaCtrlInfo.HsaDefectFlg = UtInput_Arb_CtrlHsaCtrlInfo_HsaDefectFlg[i];
        Arb_CtrlHsaCtrlInfo.HsaTarP = UtInput_Arb_CtrlHsaCtrlInfo_HsaTarP[i];
        Arb_CtrlSccCtrlInfo.SccActFlg = UtInput_Arb_CtrlSccCtrlInfo_SccActFlg[i];
        Arb_CtrlSccCtrlInfo.SccDefectFlg = UtInput_Arb_CtrlSccCtrlInfo_SccDefectFlg[i];
        Arb_CtrlSccCtrlInfo.SccTarP = UtInput_Arb_CtrlSccCtrlInfo_SccTarP[i];
        Arb_CtrlTcsCtrlInfo.TcsActFlg = UtInput_Arb_CtrlTcsCtrlInfo_TcsActFlg[i];
        Arb_CtrlTcsCtrlInfo.TcsDefectFlg = UtInput_Arb_CtrlTcsCtrlInfo_TcsDefectFlg[i];
        Arb_CtrlTcsCtrlInfo.TcsTarPFrntLe = UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPFrntLe[i];
        Arb_CtrlTcsCtrlInfo.TcsTarPFrntRi = UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPFrntRi[i];
        Arb_CtrlTcsCtrlInfo.TcsTarPReLe = UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPReLe[i];
        Arb_CtrlTcsCtrlInfo.TcsTarPReRi = UtInput_Arb_CtrlTcsCtrlInfo_TcsTarPReRi[i];
        Arb_CtrlTcsCtrlInfo.BothDrvgWhlBrkCtlReqFlg = UtInput_Arb_CtrlTcsCtrlInfo_BothDrvgWhlBrkCtlReqFlg[i];
        Arb_CtrlTcsCtrlInfo.BrkCtrlFctFrntLeByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctFrntLeByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkCtrlFctFrntRiByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctFrntRiByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkCtrlFctReLeByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctReLeByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkCtrlFctReRiByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkCtrlFctReRiByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkTqGrdtReqFrntLeByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqFrntLeByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkTqGrdtReqFrntRiByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqFrntRiByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkTqGrdtReqReLeByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqReLeByWspc[i];
        Arb_CtrlTcsCtrlInfo.BrkTqGrdtReqReRiByWspc = UtInput_Arb_CtrlTcsCtrlInfo_BrkTqGrdtReqReRiByWspc[i];
        Arb_CtrlTcsCtrlInfo.TcsDelTarPFrntLe = UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPFrntLe[i];
        Arb_CtrlTcsCtrlInfo.TcsDelTarPFrntRi = UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPFrntRi[i];
        Arb_CtrlTcsCtrlInfo.TcsDelTarPReLe = UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPReLe[i];
        Arb_CtrlTcsCtrlInfo.TcsDelTarPReRi = UtInput_Arb_CtrlTcsCtrlInfo_TcsDelTarPReRi[i];
        Arb_CtrlTvbbCtrlInfo.TvbbActFlg = UtInput_Arb_CtrlTvbbCtrlInfo_TvbbActFlg[i];
        Arb_CtrlTvbbCtrlInfo.TvbbDefectFlg = UtInput_Arb_CtrlTvbbCtrlInfo_TvbbDefectFlg[i];
        Arb_CtrlTvbbCtrlInfo.TvbbTarP = UtInput_Arb_CtrlTvbbCtrlInfo_TvbbTarP[i];
        Arb_CtrlBaseBrkCtrlModInfo.VehStandStillStFlg = UtInput_Arb_CtrlBaseBrkCtrlModInfo_VehStandStillStFlg[i];
        Arb_CtrlBBCCtrlInfo.BBCCtrlSt = UtInput_Arb_CtrlBBCCtrlInfo_BBCCtrlSt[i];
        Arb_CtrlEcuModeSts = UtInput_Arb_CtrlEcuModeSts[i];
        Arb_CtrlIgnOnOffSts = UtInput_Arb_CtrlIgnOnOffSts[i];
        Arb_CtrlFuncInhibitArbiSts = UtInput_Arb_CtrlFuncInhibitArbiSts[i];
        Arb_CtrlBaseBrkCtrlrActFlg = UtInput_Arb_CtrlBaseBrkCtrlrActFlg[i];
        Arb_CtrlBrkPRednForBaseBrkCtrlr = UtInput_Arb_CtrlBrkPRednForBaseBrkCtrlr[i];
        Arb_CtrlPCtrlSt = UtInput_Arb_CtrlPCtrlSt[i];
        Arb_CtrlRgnBrkCtrlrActStFlg = UtInput_Arb_CtrlRgnBrkCtrlrActStFlg[i];
        Arb_CtrlTarPFromBaseBrkCtrlr = UtInput_Arb_CtrlTarPFromBaseBrkCtrlr[i];
        Arb_CtrlTarPRateFromBaseBrkCtrlr = UtInput_Arb_CtrlTarPRateFromBaseBrkCtrlr[i];
        Arb_CtrlVehSpdFild = UtInput_Arb_CtrlVehSpdFild[i];

        Arb_Ctrl();

        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPOfWhlFrntLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPOfWhlFrntRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPOfWhlReLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPOfWhlReRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPRateOfWhlFrntLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPRateOfWhlFrntRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPRateOfWhlReLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalTarPRateOfWhlReRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalTarPRateOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.PCtrlPrioOfWhlFrntLe, UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.PCtrlPrioOfWhlFrntRi, UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.PCtrlPrioOfWhlReLe, UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.PCtrlPrioOfWhlReRi, UtExpected_Arb_CtrlFinalTarPInfo_PCtrlPrioOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.CtrlModOfWhlFrntLe, UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.CtrlModOfOfWhlFrntRi, UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.CtrlModOfWhlReLe, UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.CtrlModOfWhlReRi, UtExpected_Arb_CtrlFinalTarPInfo_CtrlModOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.ReqdPCtrlBoostMod, UtExpected_Arb_CtrlFinalTarPInfo_ReqdPCtrlBoostMod[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalDelTarPOfWhlFrntLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalDelTarPOfWhlFrntRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalDelTarPOfWhlReLe, UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalDelTarPOfWhlReRi, UtExpected_Arb_CtrlFinalTarPInfo_FinalDelTarPOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlFinalTarPInfo.FinalMaxCircuitTp, UtExpected_Arb_CtrlFinalTarPInfo_FinalMaxCircuitTp[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[0], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[1], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[2], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[3], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[4], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[0], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[1], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[2], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[3], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[4], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[0], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[1], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[2], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[3], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[4], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[0], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[1], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[2], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[3], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[4], UtExpected_Arb_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlPreFillInfo.FlPreFillActFlg, UtExpected_Arb_CtrlWhlPreFillInfo_FlPreFillActFlg[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlPreFillInfo.FrPreFillActFlg, UtExpected_Arb_CtrlWhlPreFillInfo_FrPreFillActFlg[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlPreFillInfo.RlPreFillActFlg, UtExpected_Arb_CtrlWhlPreFillInfo_RlPreFillActFlg[i]);
        TEST_ASSERT_EQUAL(Arb_CtrlWhlPreFillInfo.RrPreFillActFlg, UtExpected_Arb_CtrlWhlPreFillInfo_RrPreFillActFlg[i]);
    }
}

TEST_GROUP_RUNNER(Arb_Ctrl)
{
    RUN_TEST_CASE(Arb_Ctrl, All);
}
