#define UT_MAX_STEP 5

#define YAWP_MAINEEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_YAW {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_AY {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_STR {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define YAWP_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define YAWP_MAINCANRXESCINFO_YAWRATE {0,0,0,0,0}
#define YAWP_MAINESCSWTSTINFO_ESCDISABLEDBYSWT {0,0,0,0,0}
#define YAWP_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define YAWP_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define YAWP_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define YAWP_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define YAWP_MAINBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG {0,0,0,0,0}
#define YAWP_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define YAWP_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFL {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFR {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRL {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRR {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_FRONTWSS {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_REARWSS {0,0,0,0,0}
#define YAWP_MAINEEMSUSPECTDATA_EEM_SUSPECT_SENPWR_12V {0,0,0,0,0}
#define YAWP_MAINEEMECEDATA_EEM_ECE_YAW {0,0,0,0,0}
#define YAWP_MAINCANMONDATA_CANM_SUBBUSOFF_ERR {0,0,0,0,0}
#define YAWP_MAINIMUCALCINFO_REVERSE_GEAR_FLG {0,0,0,0,0}
#define YAWP_MAINIMUCALCINFO_REVERSE_JUDGE_TIME {0,0,0,0,0}
#define YAWP_MAINWSSSPEEDOUT_WSSMAX {0,0,0,0,0}
#define YAWP_MAINWSSSPEEDOUT_WSSMIN {0,0,0,0,0}
#define YAWP_MAINWSSCALCINFO_ROUGH_SUS_FLG {0,0,0,0,0}
#define YAWP_MAINECUMODESTS  {0,0,0,0,0}
#define YAWP_MAINIGNONOFFSTS  {0,0,0,0,0}
#define YAWP_MAINIGNEDGESTS  {0,0,0,0,0}
#define YAWP_MAINVBATT1MON  {0,0,0,0,0}
#define YAWP_MAINDIAGCLRSRS  {0,0,0,0,0}
#define YAWP_MAINVEHSPD  {0,0,0,0,0}

#define YAWP_MAINYAWPLAUOUTPUT_YAWPLAUMODELERR   {0,0,0,0,0}
#define YAWP_MAINYAWPLAUOUTPUT_YAWPLAUNOISEKERR   {0,0,0,0,0}
#define YAWP_MAINYAWPLAUOUTPUT_YAWPLAUSHOCKERR   {0,0,0,0,0}
#define YAWP_MAINYAWPLAUOUTPUT_YAWPLAURANGEERR   {0,0,0,0,0}
#define YAWP_MAINYAWPLAUOUTPUT_YAWPLAUSTANDSTILLERR   {0,0,0,0,0}
