/**
 * @defgroup Spim_If Spim_If
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Spim_If.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef SPIM_IF_H_
#define SPIM_IF_H_

/*==============================================================================
 *                  INCLUDE FILES
 ==============================================================================*/
#include "Spim_If_Types.h"
#include "Spim_If_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
/* Signal tx-interface */
extern void Spim_If_SendSignal(Spim_If_SignalIdType signalId, Spim_If_DataType data);

/* Signal rx-interface */
extern Spim_If_DataType Spim_If_ReceiveSignal(Spim_If_SignalIdType signalId);
/*==============================================================================
 *                  END OF FILE
 ==============================================================================*/
#endif /* SPIM_IF_H_ */
/** @} */
