#define UT_MAX_STEP 5

#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHUHIGHDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHVHIGHDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHWHIGHDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHULOWDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHVLOWDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USMOTPWMDATAINFO_MOTPWMPHWLOWDATA {0,0,0,0,0}
#define IOC_OUTPUTCS50USECUMODESTS  {0,0,0,0,0}
#define IOC_OUTPUTCS50USFUNCINHIBITIOCSTS  {0,0,0,0,0}

