/*
 * Com.h
 *
 *  Created on: 2014. 12. 24.
 *      Author: jinsu.park
 */

#ifndef COM_H_
#define COM_H_

/*==============================================================================
 *                  INCLUDE FILES
==============================================================================*/
#include "Com_Types.h"
#include "Com_Cfg.h"
#include "ComStack_Types.h"
#include "Can_GeneralTypes.h"
#include "Can_17_MCanP.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Can_Initialization(void);
extern void Com_MainFunction(void);
extern Std_ReturnType Com_ReceiveSignal(Com_SignalIdType SignalId, void* SignalDataPtr);
extern Std_ReturnType Com_SendSignal(Com_SignalIdType SignalId, void* SignalDataPtr);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/

#endif /* COM_H_ */
