#include "../../APEspModelForm.h"

//#pragma CONST_SEG LOGIC_ESP_MODEL_0

const ESP_MODEL_t apEspModel2WD=
{
/*const 	INT Yc_Vx[12] =*/ {0,100,200,300,400,600,800,1000,1200,1400,2000,5000},
/*const 	INT Yc_St[13] =*/ {0,50,150,300,450,600,900,1200,1800,2700,3600,4500,5400},

/* const 	INT Yc_Map[15][12] =*/
/*   */ /*0  *//*10 *//*20 *//*30 *//*40 *//*60 *//*80 *//*100*//*120*//*140*//*200*//*500*/ 
/*0  */{{10920 ,10920 ,10910 ,10810 ,10880 ,10660 ,9970  ,9690  ,9690  ,9690  ,9690  ,9690 },
/*5  */ {10920 ,10920 ,10910 ,10810 ,10880 ,10660 ,9970  ,9690  ,9690  ,9690  ,9690  ,9690 },
/*15 */ {10919 ,10919 ,10909 ,10809 ,10879 ,10659 ,9969  ,9689  ,9689  ,9689  ,9689  ,9689 },
/*30 */ {10916 ,10916 ,10906 ,10806 ,10876 ,10656 ,10166 ,9717  ,9717  ,9717  ,9717  ,9717 },
/*45 */ {10911 ,10911 ,10901 ,10801 ,10871 ,10452 ,10012 ,9712  ,9712  ,9712  ,9712  ,9712 },
/*60 */ {10904 ,10904 ,10894 ,10795 ,10874 ,10195 ,10006 ,9706  ,9706  ,9706  ,9706  ,9706 },
/*90 */ {10885 ,10885 ,10875 ,10775 ,10696 ,10177 ,9988  ,9689  ,9689  ,9689  ,9689  ,9689 },
/*120*/ {10858 ,10858 ,10848 ,10748 ,10271 ,10271 ,10271 ,10271 ,10271 ,10271 ,10271 ,10271},
/*180*/ {10720 ,10720 ,11016 ,10789 ,10789 ,10197 ,10197 ,10197 ,10197 ,10197 ,10197 ,10197},
/*270*/ {11214 ,11214 ,11175 ,11185 ,11185 ,11185 ,11185 ,11185 ,11185 ,11185 ,11185 ,11185},
/*360*/ {11576 ,11576 ,11235 ,11235 ,11235 ,10922 ,10922 ,10922 ,10922 ,10922 ,10922 ,10922},
/*450*/ {11801 ,11801 ,11213 ,11213 ,11213 ,11213 ,11213 ,11213 ,11213 ,11213 ,11213 ,11213},
/*540*/ {11822 ,11822 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461},
/*MAX*/ {11822 ,11822 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461},
/*   */ {11822 ,11822 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461 ,11461},},
/*S16_GAIN_BETA_D_BETA*/-1944,
/*U16_GAIN_BETA_D_YAW*/14590,
/*S16_GAIN_BETA_D_DELTA*/10059,
/*S16_GAIN_YAW_D_BETA*/14,
/*S16_GAIN_YAW_D_YAW*/-3367,
/*S16_GAIN_YAW_D_DELTA*/328,
/*S16_LAT_G_CAL_SCALE*/115,
/*S16_YAWC_FILTER_20*/33,
/*S16_YAWC_FILTER_40*/34,
/*S16_YAWC_FILTER_60*/48,
/*S16_LAT_G_FILTER_20*/26,
/*S16_LAT_G_FILTER_40*/26,
/*S16_LAT_G_FILTER_60*/28,
/*S16_LAT_G_FILTER_80*/38,
/*S16_LAT_G_FILTER_100*/44,
/*S16_LAT_G_FILTER_120*/44,
/*S16_LAT_G_FILTER_150*/44,
/*S16_STEERING_RATIO_10*/160,
/*S16_CORNER_STIFF_FRONT*/-814,
/*S16_CORNER_STIFF_REAR*/-759,
/*S16_LENGTH_CG_TO_FRONT*/1067,
/*S16_LENGTH_CG_TO_REAR*/1683,
/*S16_VEHICLE_MASS_FL*/359,
/*S16_VEHICLE_MASS_FR*/354,
/*S16_VEHICLE_MASS_RL*/228,
/*S16_VEHICLE_MASS_RR*/224,
/*S16_MOMENT_OF_INERTIA*/2632,
/*S16_WHEEL_TREAD_FRONT*/1342,
/*S16_WHEEL_TREAD_REAR*/1393,
/*S16_UNDERSTEER_GRADIENT*/276,
/*S16_MAX_ROAD_ADHESION*/80,
/*S16_DELTA_STEER_FOR_BANK*/25,
/*int S16_LAT_G_EXTRA_40*/115,
/*int S16_LAT_G_EXTRA_60*/115,
/*int S16_LAT_G_EXTRA_80*/115,
/*int S16_LAT_G_EXTRA_100*/115,
/*int S16_LAT_G_EXTRA_120*/115,
/*int S16_LAT_G_EXTRA_150*/115,
/*S16_ADM_VCH_NOMINAL*/900,
/*S16_STR_1st_Point*/900,
/*S16_STR_2nd_Point*/1800,
/*S16_STR_3rd_Point*/2700,
/*S16_STR_4th_Point*/3600,
/*S16_STR_5th_Point*/4500,
/*S16_STEERING_MAX_DEG*/5400,
/*S16_STR_RATIO_10_1st*/160,
/*S16_STR_RATIO_10_2nd*/160,
/*S16_STR_RATIO_10_3rd*/160,
/*S16_STR_RATIO_10_4th*/160,
/*S16_STR_RATIO_10_5th*/160,
/*S16_STR_RATIO_10_MAXDEG*/160,
/*S16_CW_STR_RATIO_10_1st*/160,
/*S16_CW_STR_RATIO_10_2nd*/160,
/*S16_CW_STR_RATIO_10_3rd*/160,
/*S16_CW_STR_RATIO_10_4th*/160,
/*S16_CW_STR_RATIO_10_5th*/160,
/*S16_CW_STR_RATIO_10_MAXDEG*/160,
/*S16_BANK_ALAT_Roll_Gain*/  100,
/*S16_Yawm_Filter_Gain_60kph*/  27,
/*S16_Yawm_Filter_Gain_90kph*/  11,
/*S16_Yawm_Filter_Gain_120kph*/  7,
/*S16_Yawm_Filter_Gain_150kph*/  5,
};
//#pragma CONST_SEG DEFAULT