#define UT_MAX_STEP 5

#define PEDALP_MAINCANRXACCELPEDLINFO_ACCELPEDLVAL {0,0,0,0,0}
#define PEDALP_MAINPDF5MSRAWINFO_MOVEAVRPDFSIG {0,0,0,0,0}
#define PEDALP_MAINPDF5MSRAWINFO_MOVEAVRPDFSIGEOLOFFSET {0,0,0,0,0}
#define PEDALP_MAINPDF5MSRAWINFO_MOVEAVRPDTSIG {0,0,0,0,0}
#define PEDALP_MAINPDF5MSRAWINFO_MOVEAVRPDTSIGEOLOFFSET {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_SIMPMOVEAVE {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVE {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVE {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_SIMPMOVEAVEEOLOFS {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_CIRP1MOVEAVEEOLOFS {0,0,0,0,0}
#define PEDALP_MAINPRESSSENCALCINFO_PRESSP_CIRP2MOVEAVEEOLOFS {0,0,0,0,0}
#define PEDALP_MAINPEDALMDATA_PEDALM_PTS1_CHECK_IHB {0,0,0,0,0}
#define PEDALP_MAINPEDALMDATA_PEDALM_PTS2_CHECK_IHB {0,0,0,0,0}
#define PEDALP_MAINWSSPLAUDATA_WSSP_MIN_SPEED {0,0,0,0,0}
#define PEDALP_MAINECUMODESTS  {0,0,0,0,0}
#define PEDALP_MAINIGNONOFFSTS  {0,0,0,0,0}
#define PEDALP_MAINIGNEDGESTS  {0,0,0,0,0}
#define PEDALP_MAINDIAGCLRSRS  {0,0,0,0,0}
#define PEDALP_MAINBLSSWT  {0,0,0,0,0}

#define PEDALP_MAINPEDALPDATA_PEDALP_PTS1_STICK_ERR   {0,0,0,0,0}
#define PEDALP_MAINPEDALPDATA_PEDALP_PTS1_OFFSET_ERR   {0,0,0,0,0}
#define PEDALP_MAINPEDALPDATA_PEDALP_PTS1_NOISE_ERR   {0,0,0,0,0}
#define PEDALP_MAINPEDALPDATA_PEDALP_PTS2_STICK_ERR   {0,0,0,0,0}
#define PEDALP_MAINPEDALPDATA_PEDALP_PTS2_OFFSET_ERR   {0,0,0,0,0}
#define PEDALP_MAINPEDALPDATA_PEDALP_PTS2_NOISE_ERR   {0,0,0,0,0}
