/**
 * @defgroup Bsw_Types Bsw_Types
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Bsw_Types.h
 * @brief       Template file
 * @date        2014. 7. 31.
 ******************************************************************************/

#ifndef BSW_TYPES_H_
#define BSW_TYPES_H_

#ifndef STRINGIFY
#define STRINGIFY(x) #x
#endif /* STRINGIFY */
#define BSW_PATH_RTE(_FILENAME_) STRINGIFY(../../RTE/_FILENAME_)
#define BSW_PATH_LIB( _FILENAME_ ) STRINGIFY(../../../../LIB/_FILENAME_)

#define CDD_PATH_RTE( _FILENAME_ ) STRINGIFY(../../../../RTE/_FILENAME_)
#define CDD_PATH_LIB( _FILENAME_ ) STRINGIFY(../../../../LIB/_FILENAME_)
/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Std_Types.h"
#include "Bsw_Cfg.h"


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* BSW_TYPES_H_ */
/** @} */
