#define UT_MAX_STEP 5

#define NVM_HNDLRECUMODESTS  {0,0,0,0,0}
#define NVM_HNDLRFUNCINHIBITNVMSTS  {0,0,0,0,0}

#define NVM_HNDLRLOGICEEPDATAINFO_KPDTOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPDFOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPDTOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPDFOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPEDLSIMPOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPEDLSIMPOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPISTPOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPISTPOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPRIMCIRCPOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KPRIMCIRCPOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KSECDCIRCPOFFSEOLREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KSECDCIRCPOFFSDRVGREADVAL   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KSTEEREEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KLATEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KFSYAWEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWEEPMAX   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWEEPMIN   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KSTEEREEPMAX   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KSTEEREEPMIN   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KLATEEPMAX   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KLATEEPMIN   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWSTILLEEPMAX   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWSTILLEEPMIN   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWSTANDEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_0  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_1  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_2  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_3  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_4  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_5  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_6  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_7  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_8  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_9  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_10  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_11  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_12  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_13  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_14  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_15  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_16  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_17  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_18  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_19  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_20  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_21  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_22  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_23  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_24  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_25  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_26  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_27  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_28  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_29  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KYAWTMPEEPMAP_30  {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KADPVVEHMDLVCHEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KADPVVEHMDLVCRTRATEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KFLBTCTMPEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KFRBTCTMPEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KRLBTCTMPEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KRRBTCTMPEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KEEBTCSDATAEEP   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KLGTSNSREOLEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_KLGTSNSRDRVGEEPOFFS   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_READINVLD   {0,0,0,0,0}
#define NVM_HNDLRLOGICEEPDATAINFO_WRREQCMPLD   {0,0,0,0,0}
