/**
 * @defgroup Vlv_1ms Vlv_1ms
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Vlv_1ms.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef VLV_ACTUATE_H_
#define VLV_ACTUATE_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Vlv_Types.h"
#include "Vlv_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/



/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Vlv_1ms_PidInit(void);
extern void Vlv_1ms_Actuate(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* VLV_ACTUATE_H_ */
/** @} */
