/**
 * @defgroup LAPCT_DecidePressCtrlMode LAPCT_DecidePressCtrlMode
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAPCT_DecidePressCtrlMode.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAPCT_DECIDEPRESSCTRLMODE_H_
#define LAPCT_DECIDEPRESSCTRLMODE_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAPCT_vDecidePressCtrlMode(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAPCT_DECIDEPRESSCTRLMODE_H_ */
/** @} */
