
/*-- Loop Time 5msec :  Filter Gain  --------*/
#define      L_FILTER_GAIN_0_2HZ      L_U8FILTER_GAIN_5MSLOOP_0_2HZ  
#define      L_FILTER_GAIN_0_5HZ      L_U8FILTER_GAIN_5MSLOOP_0_5HZ
#define		 L_FILTER_GAIN_0_7HZ	  L_U8FILTER_GAIN_5MSLOOP_0_7HZ
#define      L_FILTER_GAIN_1HZ        L_U8FILTER_GAIN_5MSLOOP_1HZ    
#define      L_FILTER_GAIN_1_2HZ      L_U8FILTER_GAIN_5MSLOOP_1_2HZ  
#define      L_FILTER_GAIN_1_5HZ      L_U8FILTER_GAIN_5MSLOOP_1_5HZ  
#define      L_FILTER_GAIN_2HZ        L_U8FILTER_GAIN_5MSLOOP_2HZ    
#define      L_FILTER_GAIN_2_5HZ      L_U8FILTER_GAIN_5MSLOOP_2_5HZ  
#define      L_FILTER_GAIN_3HZ        L_U8FILTER_GAIN_5MSLOOP_3HZ     
#define      L_FILTER_GAIN_3_5HZ      L_U8FILTER_GAIN_5MSLOOP_3_5HZ  
#define      L_FILTER_GAIN_4HZ        L_U8FILTER_GAIN_5MSLOOP_4HZ     
#define      L_FILTER_GAIN_4_5HZ      L_U8FILTER_GAIN_5MSLOOP_4_5HZ  
#define      L_FILTER_GAIN_5HZ        L_U8FILTER_GAIN_5MSLOOP_5HZ     
#define      L_FILTER_GAIN_5_5HZ      L_U8FILTER_GAIN_5MSLOOP_5_5HZ  
#define      L_FILTER_GAIN_6HZ        L_U8FILTER_GAIN_5MSLOOP_6HZ    
#define      L_FILTER_GAIN_6_5HZ      L_U8FILTER_GAIN_5MSLOOP_6_5HZ  
#define      L_FILTER_GAIN_7HZ        L_U8FILTER_GAIN_5MSLOOP_7HZ    
#define      L_FILTER_GAIN_7_5HZ      L_U8FILTER_GAIN_5MSLOOP_7_5HZ  
#define      L_FILTER_GAIN_8HZ        L_U8FILTER_GAIN_5MSLOOP_8HZ     
#define      L_FILTER_GAIN_8_5HZ      L_U8FILTER_GAIN_5MSLOOP_8_5HZ  
#define      L_FILTER_GAIN_9HZ        L_U8FILTER_GAIN_5MSLOOP_9HZ       
#define      L_FILTER_GAIN_9_5HZ      L_U8FILTER_GAIN_5MSLOOP_9_5HZ  
#define      L_FILTER_GAIN_10HZ       L_U8FILTER_GAIN_5MSLOOP_10HZ    
#define      L_FILTER_GAIN_10_5HZ     L_U8FILTER_GAIN_5MSLOOP_10_5HZ 
#define      L_FILTER_GAIN_11HZ       L_U8FILTER_GAIN_5MSLOOP_11HZ    
#define      L_FILTER_GAIN_11_5HZ     L_U8FILTER_GAIN_5MSLOOP_11_5HZ 
#define      L_FILTER_GAIN_12HZ       L_U8FILTER_GAIN_5MSLOOP_12HZ    
#define      L_FILTER_GAIN_12_5HZ     L_U8FILTER_GAIN_5MSLOOP_12_5HZ 
#define      L_FILTER_GAIN_13HZ       L_U8FILTER_GAIN_5MSLOOP_13HZ   
#define      L_FILTER_GAIN_13_5HZ     L_U8FILTER_GAIN_5MSLOOP_13_5HZ 
#define      L_FILTER_GAIN_14HZ       L_U8FILTER_GAIN_5MSLOOP_14HZ   
#define      L_FILTER_GAIN_14_5HZ     L_U8FILTER_GAIN_5MSLOOP_14_5HZ 
#define      L_FILTER_GAIN_15HZ       L_U8FILTER_GAIN_5MSLOOP_15HZ   
#define      L_FILTER_GAIN_15_5HZ     L_U8FILTER_GAIN_5MSLOOP_15_5HZ 
#define      L_FILTER_GAIN_16HZ       L_U8FILTER_GAIN_5MSLOOP_16HZ   
#define      L_FILTER_GAIN_16_5HZ     L_U8FILTER_GAIN_5MSLOOP_16_5HZ 
#define      L_FILTER_GAIN_17HZ       L_U8FILTER_GAIN_5MSLOOP_17HZ     
#define      L_FILTER_GAIN_18HZ       L_U8FILTER_GAIN_5MSLOOP_18HZ   
#define      L_FILTER_GAIN_18_5HZ     L_U8FILTER_GAIN_5MSLOOP_18_5HZ 
#define      L_FILTER_GAIN_19HZ       L_U8FILTER_GAIN_5MSLOOP_19HZ   
#define      L_FILTER_GAIN_20HZ       L_U8FILTER_GAIN_5MSLOOP_20HZ   
#define      L_FILTER_GAIN_20_5HZ     L_U8FILTER_GAIN_5MSLOOP_20_5HZ  
#define      L_FILTER_GAIN_22_5HZ     L_U8FILTER_GAIN_5MSLOOP_22_5HZ 
#define      L_FILTER_GAIN_23HZ       L_U8FILTER_GAIN_5MSLOOP_23HZ   
#define    	 L_FILTER_GAIN_26HZ       L_U8FILTER_GAIN_5MSLOOP_26HZ                                                                                      
#define      L_FILTER_GAIN_29HZ       L_U8FILTER_GAIN_5MSLOOP_29HZ   
#define      L_FILTER_GAIN_54HZ       L_U8FILTER_GAIN_5MSLOOP_54HZ   
#define      L_FILTER_GAIN_67HZ       L_U8FILTER_GAIN_5MSLOOP_67HZ   


/*-- Loop Time 5msec :  Time Counter -------*/
#define    L_TIME_0MS        L_U8_TIME_5MSLOOP_0MS    
#define    L_TIME_5MS        L_U8_TIME_5MSLOOP_5MS    
#define    L_TIME_10MS       L_U8_TIME_5MSLOOP_10MS   
#define    L_TIME_15MS       L_U8_TIME_5MSLOOP_15MS   
#define    L_TIME_20MS       L_U8_TIME_5MSLOOP_20MS   
#define    L_TIME_25MS       L_U8_TIME_5MSLOOP_25MS   
#define    L_TIME_30MS       L_U8_TIME_5MSLOOP_30MS   
#define    L_TIME_35MS       L_U8_TIME_5MSLOOP_35MS   
#define    L_TIME_40MS       L_U8_TIME_5MSLOOP_40MS   
#define    L_TIME_45MS       L_U8_TIME_5MSLOOP_45MS   
#define    L_TIME_50MS       L_U8_TIME_5MSLOOP_50MS   
#define    L_TIME_55MS       L_U8_TIME_5MSLOOP_55MS   
#define    L_TIME_60MS       L_U8_TIME_5MSLOOP_60MS   
#define    L_TIME_65MS       L_U8_TIME_5MSLOOP_65MS   
#define    L_TIME_70MS       L_U8_TIME_5MSLOOP_70MS   
#define    L_TIME_75MS       L_U8_TIME_5MSLOOP_75MS   
#define    L_TIME_80MS       L_U8_TIME_5MSLOOP_80MS   
#define    L_TIME_85MS       L_U8_TIME_5MSLOOP_85MS   
#define    L_TIME_90MS       L_U8_TIME_5MSLOOP_90MS   
#define    L_TIME_95MS       L_U8_TIME_5MSLOOP_95MS   
#define    L_TIME_100MS      L_U8_TIME_5MSLOOP_100MS  
#define    L_TIME_110MS      L_U8_TIME_5MSLOOP_110MS 
#define    L_TIME_105MS      L_U8_TIME_5MSLOOP_105MS           
#define    L_TIME_120MS      L_U8_TIME_5MSLOOP_120MS    
#define    L_TIME_130MS      L_U8_TIME_5MSLOOP_130MS  
#define    L_TIME_140MS      L_U8_TIME_5MSLOOP_140MS  
#define    L_TIME_145MS      L_U8_TIME_5MSLOOP_145MS  
#define    L_TIME_150MS      L_U8_TIME_5MSLOOP_150MS  
#define    L_TIME_170MS      L_U8_TIME_5MSLOOP_170MS  
#define    L_TIME_175MS      L_U8_TIME_5MSLOOP_175MS  
#define    L_TIME_200MS      L_U8_TIME_5MSLOOP_200MS  
#define    L_TIME_210MS      L_U8_TIME_5MSLOOP_210MS  
#define    L_TIME_220MS      L_U8_TIME_5MSLOOP_220MS  
#define    L_TIME_230MS      L_U8_TIME_5MSLOOP_230MS  
#define    L_TIME_245MS      L_U8_TIME_5MSLOOP_245MS  
#define    L_TIME_250MS      L_U8_TIME_5MSLOOP_250MS  
#define    L_TIME_280MS      L_U8_TIME_5MSLOOP_280MS  
#define    L_TIME_290MS      L_U8_TIME_5MSLOOP_290MS  
#define    L_TIME_300MS      L_U8_TIME_5MSLOOP_300MS  
#define    L_TIME_350MS      L_U8_TIME_5MSLOOP_350MS  
#define    L_TIME_400MS      L_U8_TIME_5MSLOOP_400MS  
#define    L_TIME_420MS      L_U8_TIME_5MSLOOP_420MS  
#define    L_TIME_450MS      L_U8_TIME_5MSLOOP_450MS  
#define    L_TIME_490MS      L_U8_TIME_5MSLOOP_490MS  
#define    L_TIME_500MS      L_U8_TIME_5MSLOOP_500MS  
#define    L_TIME_550MS      L_U8_TIME_5MSLOOP_550MS  
#define    L_TIME_560MS      L_U8_TIME_5MSLOOP_560MS  
#define    L_TIME_570MS      L_U8_TIME_5MSLOOP_570MS  
#define    L_TIME_600MS      L_U8_TIME_5MSLOOP_600MS  
#define    L_TIME_650MS      L_U8_TIME_5MSLOOP_650MS  
#define    L_TIME_700MS      L_U8_TIME_5MSLOOP_700MS  
#define    L_TIME_730MS      L_U8_TIME_5MSLOOP_730MS  
#define    L_TIME_750MS      L_U8_TIME_5MSLOOP_750MS  
#define    L_TIME_800MS      L_U8_TIME_5MSLOOP_800MS  
#define    L_TIME_850MS      L_U8_TIME_5MSLOOP_850MS  
#define    L_TIME_900MS      L_U8_TIME_5MSLOOP_900MS  
#define    L_TIME_980MS      L_U8_TIME_5MSLOOP_980MS  
#define    L_TIME_1000MS     L_U8_TIME_5MSLOOP_1000MS 
#define    L_TIME_1050MS		L_U8_TIME_5MSLOOP_1050MS	
#define    L_TIME_1055MS		L_U8_TIME_5MSLOOP_1055MS	
#define    L_TIME_1120MS     L_U8_TIME_5MSLOOP_1120MS 
#define    L_TIME_1200MS    L_U8_TIME_5MSLOOP_1200MS
#define    L_TIME_1400MS    L_U16_TIME_5MSLOOP_1400MS
#define    L_TIME_1450MS    L_U16_TIME_5MSLOOP_1450MS
#define    L_TIME_1480MS    L_U16_TIME_5MSLOOP_1480MS
#define    L_TIME_1500MS    L_U16_TIME_5MSLOOP_1500MS
#define    L_TIME_1680MS	L_U16_TIME_5MSLOOP_1680MS
#define    L_TIME_1750MS    L_U16_TIME_5MSLOOP_1750MS
#define    L_TIME_1960MS    L_U16_TIME_5MSLOOP_1960MS
#define    L_TIME_1S         L_U8_TIME_5MSLOOP_1S     
#define    L_TIME_2S        L_U16_TIME_5MSLOOP_2S    
#define    L_TIME_3S        L_U16_TIME_5MSLOOP_3S    
#define    L_TIME_4S        L_U16_TIME_5MSLOOP_4S    
#define    L_TIME_4_1S      L_U16_TIME_5MSLOOP_4_1S  
#define    L_TIME_4_2S      L_U16_TIME_5MSLOOP_4_2S  
#define    L_TIME_4_3S      L_U16_TIME_5MSLOOP_4_3S  
#define    L_TIME_4_4S      L_U16_TIME_5MSLOOP_4_4S  
#define    L_TIME_4_5S      L_U16_TIME_5MSLOOP_4_5S  
#define    L_TIME_4_7S      L_U16_TIME_5MSLOOP_4_7S  
#define    L_TIME_5S        L_U16_TIME_5MSLOOP_5S    
#define    L_TIME_6S        L_U16_TIME_5MSLOOP_6S    
#define    L_TIME_7S        L_U16_TIME_5MSLOOP_7S    
#define    L_TIME_8S        L_U16_TIME_5MSLOOP_8S    
#define    L_TIME_9S        L_U16_TIME_5MSLOOP_9S    
#define    L_TIME_10S       L_U16_TIME_5MSLOOP_10S   
#define    L_TIME_11S       L_U16_TIME_5MSLOOP_11S   
#define    L_TIME_12S       L_U16_TIME_5MSLOOP_12S   
#define    L_TIME_13S       L_U16_TIME_5MSLOOP_13S   
#define    L_TIME_14S       L_U16_TIME_5MSLOOP_14S   
#define    L_TIME_15S       L_U16_TIME_5MSLOOP_15S   
#define    L_TIME_16S       L_U16_TIME_5MSLOOP_16S   
#define    L_TIME_17S       L_U16_TIME_5MSLOOP_17S   
#define    L_TIME_18S       L_U16_TIME_5MSLOOP_18S   
#define    L_TIME_19S       L_U16_TIME_5MSLOOP_19S   
#define    L_TIME_20S       L_U16_TIME_5MSLOOP_20S   
#define    L_TIME_21S       L_U16_TIME_5MSLOOP_21S   
#define    L_TIME_22S       L_U16_TIME_5MSLOOP_22S   
#define    L_TIME_23S       L_U16_TIME_5MSLOOP_23S   
#define    L_TIME_24S       L_U16_TIME_5MSLOOP_24S   
#define    L_TIME_25S       L_U16_TIME_5MSLOOP_25S   
#define    L_TIME_26S       L_U16_TIME_5MSLOOP_26S   
#define    L_TIME_27S       L_U16_TIME_5MSLOOP_27S   
#define    L_TIME_28S       L_U16_TIME_5MSLOOP_28S   
#define    L_TIME_29S       L_U16_TIME_5MSLOOP_29S   
#define    L_TIME_30S       L_U16_TIME_5MSLOOP_30S   
#define    L_TIME_31S       L_U16_TIME_5MSLOOP_31S   
#define    L_TIME_32S       L_U16_TIME_5MSLOOP_32S   
#define    L_TIME_33S       L_U16_TIME_5MSLOOP_33S   
#define    L_TIME_34S       L_U16_TIME_5MSLOOP_34S   
#define    L_TIME_35S       L_U16_TIME_5MSLOOP_35S   
#define    L_TIME_36S       L_U16_TIME_5MSLOOP_36S   
#define    L_TIME_37S       L_U16_TIME_5MSLOOP_37S   
#define    L_TIME_38S       L_U16_TIME_5MSLOOP_38S   
#define    L_TIME_39S       L_U16_TIME_5MSLOOP_39S   
#define    L_TIME_40S       L_U16_TIME_5MSLOOP_40S   
#define    L_TIME_41S       L_U16_TIME_5MSLOOP_41S   
#define    L_TIME_42S       L_U16_TIME_5MSLOOP_42S   
#define    L_TIME_43S       L_U16_TIME_5MSLOOP_43S   
#define    L_TIME_44S       L_U16_TIME_5MSLOOP_44S   
#define    L_TIME_45S       L_U16_TIME_5MSLOOP_45S   
#define    L_TIME_46S       L_U16_TIME_5MSLOOP_46S   
#define    L_TIME_47S       L_U16_TIME_5MSLOOP_47S   
#define    L_TIME_48S       L_U16_TIME_5MSLOOP_48S   
#define    L_TIME_49S       L_U16_TIME_5MSLOOP_49S   
#define    L_TIME_50S       L_U16_TIME_5MSLOOP_50S   
#define    L_TIME_51S       L_U16_TIME_5MSLOOP_51S   
#define    L_TIME_52S       L_U16_TIME_5MSLOOP_52S   
#define    L_TIME_53S       L_U16_TIME_5MSLOOP_53S   
#define    L_TIME_54S       L_U16_TIME_5MSLOOP_54S   
#define    L_TIME_55S       L_U16_TIME_5MSLOOP_55S   
#define    L_TIME_56S       L_U16_TIME_5MSLOOP_56S   
#define    L_TIME_57S       L_U16_TIME_5MSLOOP_57S   
#define    L_TIME_58S       L_U16_TIME_5MSLOOP_58S   
#define    L_TIME_59S       L_U16_TIME_5MSLOOP_59S   
#define    L_TIME_60S       L_U16_TIME_5MSLOOP_60S   
#define    L_TIME_61S       L_U16_TIME_5MSLOOP_61S   
#define    L_TIME_62S       L_U16_TIME_5MSLOOP_62S   
#define    L_TIME_63S       L_U16_TIME_5MSLOOP_63S   
#define    L_TIME_64S 	    L_U16_TIME_5MSLOOP_64S 	 
#define    L_TIME_65S       L_U16_TIME_5MSLOOP_65S   
#define    L_TIME_66S       L_U16_TIME_5MSLOOP_66S   
#define    L_TIME_67S       L_U16_TIME_5MSLOOP_67S   
#define    L_TIME_68S       L_U16_TIME_5MSLOOP_68S   
#define    L_TIME_69S       L_U16_TIME_5MSLOOP_69S   
#define    L_TIME_70S       L_U16_TIME_5MSLOOP_70S   
#define    L_TIME_71S       L_U16_TIME_5MSLOOP_71S   
#define    L_TIME_72S       L_U16_TIME_5MSLOOP_72S   
#define    L_TIME_73S       L_U16_TIME_5MSLOOP_73S   
#define    L_TIME_74S       L_U16_TIME_5MSLOOP_74S   
#define    L_TIME_75S       L_U16_TIME_5MSLOOP_75S   
#define    L_TIME_76S       L_U16_TIME_5MSLOOP_76S   
#define    L_TIME_77S       L_U16_TIME_5MSLOOP_77S   
#define    L_TIME_78S       L_U16_TIME_5MSLOOP_78S   
#define    L_TIME_79S       L_U16_TIME_5MSLOOP_79S   
#define    L_TIME_80S       L_U16_TIME_5MSLOOP_80S   
#define    L_TIME_81S       L_U16_TIME_5MSLOOP_81S   
#define    L_TIME_82S       L_U16_TIME_5MSLOOP_82S   
#define    L_TIME_83S       L_U16_TIME_5MSLOOP_83S   
#define    L_TIME_84S       L_U16_TIME_5MSLOOP_84S   
#define    L_TIME_85S       L_U16_TIME_5MSLOOP_85S   
#define    L_TIME_86S       L_U16_TIME_5MSLOOP_86S   
#define    L_TIME_87S       L_U16_TIME_5MSLOOP_87S   
#define    L_TIME_88S       L_U16_TIME_5MSLOOP_88S   
#define    L_TIME_89S       L_U16_TIME_5MSLOOP_89S   
#define    L_TIME_90S       L_U16_TIME_5MSLOOP_90S   
#define    L_TIME_91S       L_U16_TIME_5MSLOOP_91S   
#define    L_TIME_92S       L_U16_TIME_5MSLOOP_92S   
#define    L_TIME_93S       L_U16_TIME_5MSLOOP_93S   
#define    L_TIME_94S       L_U16_TIME_5MSLOOP_94S   
#define    L_TIME_95S       L_U16_TIME_5MSLOOP_95S   
#define    L_TIME_96S       L_U16_TIME_5MSLOOP_96S   
#define    L_TIME_97S       L_U16_TIME_5MSLOOP_97S   
#define    L_TIME_98S       L_U16_TIME_5MSLOOP_98S   
#define    L_TIME_99S       L_U16_TIME_5MSLOOP_99S   
#define    L_TIME_100S      L_U16_TIME_5MSLOOP_100S  
#define    L_TIME_1MIN      L_U16_TIME_5MSLOOP_1MIN  
#define    L_TIME_2MIN      L_U16_TIME_5MSLOOP_2MIN
#define    L_TIME_3MIN      L_U16_TIME_5MSLOOP_3MIN  
#define    L_TIME_5MIN      L_U16_TIME_5MSLOOP_5MIN  
#define    L_TIME_7MIN      L_U32_TIME_5MSLOOP_7MIN  
#define    L_TIME_30MIN     L_U32_TIME_5MSLOOP_30MIN 

/* ---- For functions called every x cycles ----*/

#define    L_TIME_XLOOP_10MS      L_U8_TIME_2LOOPS_10MS  /* ex.: every 2 cycles */
#define    L_TIME_XLOOP_20MS      L_U8_TIME_2LOOPS_20MS 
#define    L_TIME_XLOOP_30MS      L_U8_TIME_2LOOPS_30MS 
#define    L_TIME_XLOOP_40MS      L_U8_TIME_2LOOPS_40MS 
#define    L_TIME_XLOOP_50MS      L_U8_TIME_2LOOPS_50MS 
#define    L_TIME_XLOOP_60MS      L_U8_TIME_2LOOPS_60MS 
#define    L_TIME_XLOOP_70MS      L_U8_TIME_2LOOPS_70MS 
#define    L_TIME_XLOOP_80MS      L_U8_TIME_2LOOPS_80MS 
#define    L_TIME_XLOOP_90MS      L_U8_TIME_2LOOPS_90MS 
#define    L_TIME_XLOOP_100MS     L_U8_TIME_2LOOPS_100MS


#define     L_U8_TIME_2LOOPS_10MS     1
#define     L_U8_TIME_2LOOPS_20MS     2
#define     L_U8_TIME_2LOOPS_30MS     3
#define     L_U8_TIME_2LOOPS_40MS     4
#define     L_U8_TIME_2LOOPS_50MS     5
#define     L_U8_TIME_2LOOPS_60MS     6
#define     L_U8_TIME_2LOOPS_70MS     7
#define     L_U8_TIME_2LOOPS_80MS     8
#define     L_U8_TIME_2LOOPS_90MS     9
#define     L_U8_TIME_2LOOPS_100MS    10


