/**
 * @defgroup LSIDB_FilterSensorSignal LSIDB_FilterSensorSignal
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LSIDB_FilterSensorSignal.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LSIDB_FILTERSENSORSIGNAL_H_
#define LSIDB_FILTERSENSORSIGNAL_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Spc_5msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LSIDB_vCallSnsrSigFil(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LSIDB_FILTERSENSORSIGNAL_H_ */
/** @} */
