#define UT_MAX_STEP 5

#define PCT_1MSCTRLPEDLTRVLFILD1MSINFO_PDTFILD1MS {0,0,0,0,0}
#define PCT_1MSCTRLPEDLTRVLRATE1MSINFO_PEDLTRVLRATE1MSMMPERSEC {0,0,0,0,0}
#define PCT_1MSCTRLECUMODESTS  {0,0,0,0,0}
#define PCT_1MSCTRLPCTRLST  {0,0,0,0,0}

#define PCT_1MSCTRLPREBOOSTMOD     {0,0,0,0,0}
