#ifndef RLYM_HWCHECK_H_
#define RLYM_HWCHECK_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void RlyM_Process(void);
extern void RlyM_Init(void);


/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* RLYM_HWCHECK_H_ */
/** @} */
