/**
 * @defgroup LCBBC_CalTargetPRate LCBBC_CalTargetPRate
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCARBCalRBCCooperTargetPRate.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LCARB_CALTARGETPRATERBCCOOPER_H_
#define LCARB_CALTARGETPRATERBCCOOPER_H_



/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
 /*=============================================================================*/
#include "Arb_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

 typedef struct
 {
 	int16_t FLTarPRate;
 	int16_t FRTarPRate;
 	int16_t RLTarPRate;
 	int16_t RRTarPRate;

 }stRBCTarPRate_t;


/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
 extern stRBCTarPRate_t      stRBCTarPRate;
/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LCARB_vCalcRBCCooperTarPRate(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LCBBC_CALTARGETPRATE_H_ */
/** @} */
