/**
 * @defgroup LCBBC_DecideCtrlSt LCBBC_DecideCtrlSt
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCARBCallMain.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LCARB_RBCCOOPER_H_
#define LCARB_RBCCOOPER_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Arb_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

extern void LCARB_vEstTargetPress(void);
/*extern void LCARB_CalTarPressure(void);
extern void LCARB_SetDataInfo(void);*/
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LCARB_DETCONTROLSTATE_H_ */
/** @} */
