/**
 * @defgroup LAPCT_LoadMapData
 LAPCT_LoadMapData

 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAPCT_LoadMapData
.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAPCT_LOADMAPDATA_H_
#define LAPCT_LOADMAPDATA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define WHEEL_DEPENDENT_MAP				TRUE

#if (WHEEL_DEPENDENT_MAP == TRUE)
#define U16_SEL_4WHEEL					(0)
#define U16_SEL_F2WHEEL					(1)
#define U16_SEL_F1R1WHEEL				(2)
#define U16_SEL_F1WHEEL					(3)
#define U16_SEL_R1WHEEL					(4)
#define U16_SEL_F2R1WHEEL				(5)

#else
#define U16_SEL_4WHEEL					(0)
#define U16_SEL_F2WHEEL					(1)
#define U16_SEL_F1R1WHEEL				(2)
#define U16_SEL_F1WHEEL					(3)
#define U16_SEL_R1WHEEL					(4)
#endif
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern int32_t LAPCT_s32CalcStorkeByPress(int16_t s16Pressure, uint16_t u16WheelVolumeState);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LAPCT_LOADMAPDATA_H_ */
/** @} */
