#define UT_MAX_STEP 5

#define SES_CTRLMOTDQIMEASDINFO_MOTIQMEASD {0,0,0,0,0}
#define SES_CTRLMOTDQIMEASDINFO_MOTIDMEASD {0,0,0,0,0}
#define SES_CTRLMOTROTGAGSIGINFO_STKPOSNMEASD {0,0,0,0,0}
#define SES_CTRLMOTROTGAGSIGBFMOTORGSETINFO_STKPOSNMEASDBFMOTORGSET {0,0,0,0,0}
#define SES_CTRLMOTROTGAGSIGBFMOTORGSETINFO_MOTMECHANGLESPDBFMOTORGSET {0,0,0,0,0}
#define SES_CTRLECUMODESTS  {0,0,0,0,0}
#define SES_CTRLFUNCINHIBITSESSTS  {0,0,0,0,0}

#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVREQ   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVREQ   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVREQ   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVREQ   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVREQ   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCUTVLVDATALEN   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCUTVLVDATALEN   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_PRIMCIRCVLVDATALEN   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SECDCIRCVLVDATALEN   {0,0,0,0,0}
#define SES_CTRLNORMVLVREQSESINFO_SIMVLVDATALEN   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQDATA_0  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQDATA_1  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQDATA_2  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQDATA_3  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQDATA_4  {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVREQ   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVREQ   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVREQ   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVREQ   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FLIVDATALEN   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_FRIVDATALEN   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RLIVDATALEN   {0,0,0,0,0}
#define SES_CTRLWHLVLVREQSESINFO_RRIVDATALEN   {0,0,0,0,0}
#define SES_CTRLMOTORGSETSTINFO_MOTORGSETERR   {0,0,0,0,0}
#define SES_CTRLMOTORGSETSTINFO_MOTORGSET   {0,0,0,0,0}
#define SES_CTRLMOTDQIREFSESINFO_IDREF   {0,0,0,0,0}
#define SES_CTRLMOTDQIREFSESINFO_IQREF   {0,0,0,0,0}
#define SES_CTRLPWRPISTSTBFMOTORGSETINFO_POSIWALLTEMP   {0,0,0,0,0}
#define SES_CTRLPWRPISTSTBFMOTORGSETINFO_WALLDETECTEDFLG   {0,0,0,0,0}
