#include "unity.h"
#include "unity_fixture.h"
#include "Vat_Ctrl.h"
#include "Vat_Ctrl_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvNoiseCtrlSt[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVNOISECTRLST;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvHoldTime[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVHOLDTIME;
const Rtesint32 UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_CutVlvLongOpen[MAX_STEP] = VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_CUTVLVLONGOPEN;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_4;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_0[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_0;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_1[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_1;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_2[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_2;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_3[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_3;
const Rtesint32 UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_4[MAX_STEP] = VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_4;
const Rtesint8 UtInput_Vat_CtrlStkRecvryActnIfInfo_StkRecvryCtrlState[MAX_STEP] = VAT_CTRLSTKRECVRYACTNIFINFO_STKRECVRYCTRLSTATE;
const Rtesint16 UtInput_Vat_CtrlStkRecvryActnIfInfo_StkRecvryRequestedTime[MAX_STEP] = VAT_CTRLSTKRECVRYACTNIFINFO_STKRECVRYREQUESTEDTIME;
const Rtesint32 UtInput_Vat_CtrlVlvActtnReqByBaseBrkCtrlrInfo_PedlSimrPGendOnFlg[MAX_STEP] = VAT_CTRLVLVACTTNREQBYBASEBRKCTRLRINFO_PEDLSIMRPGENDONFLG;
const Mom_HndlrEcuModeSts_t UtInput_Vat_CtrlEcuModeSts[MAX_STEP] = VAT_CTRLECUMODESTS;
const Pct_5msCtrlPCtrlAct_t UtInput_Vat_CtrlPCtrlAct[MAX_STEP] = VAT_CTRLPCTRLACT;
const Eem_SuspcDetnFuncInhibitVlvActSts_t UtInput_Vat_CtrlFuncInhibitVlvActSts[MAX_STEP] = VAT_CTRLFUNCINHIBITVLVACTSTS;
const Pct_5msCtrlPCtrlBoostMod_t UtInput_Vat_CtrlPCtrlBoostMod[MAX_STEP] = VAT_CTRLPCTRLBOOSTMOD;

const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_4;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_0[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_0;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_1[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_1;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_2[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_2;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_3[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_3;
const Rteuint16 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_4[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_4;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReq[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvDataLen[MAX_STEP] = VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReq[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQ;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvDataLen[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVDATALEN;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_0[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_1[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_2[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_3[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_4[MAX_STEP] = VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_0[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_1[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_2[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_3[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_4[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_0[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_1[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_2[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_3[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_4[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_4;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_0[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_0;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_1[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_1;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_2[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_2;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_3[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_3;
const Rtesint32 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_4[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_4;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReq[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReq[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReq[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQ;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvDataLen[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvDataLen[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvDataLen[MAX_STEP] = VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVDATALEN;
const Rteuint8 UtExpected_Vat_CtrlIdbVlvActInfo_VlvFadeoutEndOK[MAX_STEP] = VAT_CTRLIDBVLVACTINFO_VLVFADEOUTENDOK;
const Rteuint8 UtExpected_Vat_CtrlIdbVlvActInfo_FadeoutSt2EndOk[MAX_STEP] = VAT_CTRLIDBVLVACTINFO_FADEOUTST2ENDOK;
const Rteuint8 UtExpected_Vat_CtrlIdbVlvActInfo_CutVlvOpenFlg[MAX_STEP] = VAT_CTRLIDBVLVACTINFO_CUTVLVOPENFLG;



TEST_GROUP(Vat_Ctrl);
TEST_SETUP(Vat_Ctrl)
{
    Vat_Ctrl_Init();
}

TEST_TEAR_DOWN(Vat_Ctrl)
{   /* Postcondition */

}

TEST(Vat_Ctrl, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Vat_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[0] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[1] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[2] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[3] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[4] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[0] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[1] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[2] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[3] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[4] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[0] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[1] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[2] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[3] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[4] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[0] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[1] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[2] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[3] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[i];
        Vat_CtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[4] = UtInput_Vat_CtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.CvVlvSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.RlVlvSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.PdVlvSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.BalVlvSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.CvVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.RlVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.PdVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.BalVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.CvVlvHoldTime = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_CvVlvHoldTime[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.RlVlvHoldTime = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_RlVlvHoldTime[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.PdVlvHoldTime = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_PdVlvHoldTime[i];
        Vat_CtrlIdbPCtrllVlvCtrlStInfo.BalVlvHoldTime = UtInput_Vat_CtrlIdbPCtrllVlvCtrlStInfo_BalVlvHoldTime[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SimVlvSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SimVlvNoiseCtrlSt = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvNoiseCtrlSt[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvHoldTime = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvHoldTime[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvHoldTime = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvHoldTime[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.SimVlvHoldTime = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_SimVlvHoldTime[i];
        Vat_CtrlIdbPedlFeelVlvCtrlStInfo.CutVlvLongOpen = UtInput_Vat_CtrlIdbPedlFeelVlvCtrlStInfo_CutVlvLongOpen[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[0] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_0[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[1] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_1[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[2] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_2[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[3] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_3[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[4] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_4[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[0] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_0[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[1] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_1[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[2] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_2[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[3] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_3[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[4] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_4[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[0] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_0[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[1] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_1[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[2] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_2[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[3] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_3[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[4] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_4[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[0] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_0[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[1] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_1[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[2] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_2[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[3] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_3[i];
        Vat_CtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[4] = UtInput_Vat_CtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_4[i];
        Vat_CtrlStkRecvryActnIfInfo.StkRecvryCtrlState = UtInput_Vat_CtrlStkRecvryActnIfInfo_StkRecvryCtrlState[i];
        Vat_CtrlStkRecvryActnIfInfo.StkRecvryRequestedTime = UtInput_Vat_CtrlStkRecvryActnIfInfo_StkRecvryRequestedTime[i];
        Vat_CtrlVlvActtnReqByBaseBrkCtrlrInfo.PedlSimrPGendOnFlg = UtInput_Vat_CtrlVlvActtnReqByBaseBrkCtrlrInfo_PedlSimrPGendOnFlg[i];
        Vat_CtrlEcuModeSts = UtInput_Vat_CtrlEcuModeSts[i];
        Vat_CtrlPCtrlAct = UtInput_Vat_CtrlPCtrlAct[i];
        Vat_CtrlFuncInhibitVlvActSts = UtInput_Vat_CtrlFuncInhibitVlvActSts[i];
        Vat_CtrlPCtrlBoostMod = UtInput_Vat_CtrlPCtrlBoostMod[i];

        Vat_Ctrl();

        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[0], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[1], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[2], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[3], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReqData[4], UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvReq, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCutVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCutVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCutVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCutVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PrimCircVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PrimCircVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SecdCircVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SecdCircVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.SimVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_SimVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.CircVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_CircVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.RelsVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_RelsVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlNormVlvReqVlvActInfo.PressDumpVlvDataLen, UtExpected_Vat_CtrlNormVlvReqVlvActInfo_PressDumpVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReq, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvDataLen, UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlIvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrIvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlIvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrIvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FlOvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FlOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.FrOvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_FrOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RlOvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RlOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReqData[0], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReqData[1], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReqData[2], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReqData[3], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlWhlVlvReqIdbInfo.RrOvReqData[4], UtExpected_Vat_CtrlWhlVlvReqIdbInfo_RrOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReqData[0], UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReqData[1], UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReqData[2], UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReqData[3], UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReqData[4], UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReqData[0], UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReqData[1], UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReqData[2], UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReqData[3], UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReqData[4], UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[0], UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[1], UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[2], UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[3], UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReqData[4], UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvReq, UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvReq, UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvReq, UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvReq[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.PrimBalVlvDataLen, UtExpected_Vat_CtrlIdbBalVlvReqInfo_PrimBalVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.SecdBalVlvDataLen, UtExpected_Vat_CtrlIdbBalVlvReqInfo_SecdBalVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbBalVlvReqInfo.ChmbBalVlvDataLen, UtExpected_Vat_CtrlIdbBalVlvReqInfo_ChmbBalVlvDataLen[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbVlvActInfo.VlvFadeoutEndOK, UtExpected_Vat_CtrlIdbVlvActInfo_VlvFadeoutEndOK[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbVlvActInfo.FadeoutSt2EndOk, UtExpected_Vat_CtrlIdbVlvActInfo_FadeoutSt2EndOk[i]);
        TEST_ASSERT_EQUAL(Vat_CtrlIdbVlvActInfo.CutVlvOpenFlg, UtExpected_Vat_CtrlIdbVlvActInfo_CutVlvOpenFlg[i]);
    }
}

TEST_GROUP_RUNNER(Vat_Ctrl)
{
    RUN_TEST_CASE(Vat_Ctrl, All);
}
