#define UT_MAX_STEP 5

#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVNOISECTRLST {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVHOLDTIME {0,0,0,0,0}
#define VAT_CTRLIDBPEDLFEELVLVCTRLSTINFO_CUTVLVLONGOPEN {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_0   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_1   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_2   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_3   {0,0,0,0,0}
#define VAT_CTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_4   {0,0,0,0,0}
#define VAT_CTRLSTKRECVRYACTNIFINFO_STKRECVRYCTRLSTATE {0,0,0,0,0}
#define VAT_CTRLSTKRECVRYACTNIFINFO_STKRECVRYREQUESTEDTIME {0,0,0,0,0}
#define VAT_CTRLVLVACTTNREQBYBASEBRKCTRLRINFO_PEDLSIMRPGENDONFLG {0,0,0,0,0}
#define VAT_CTRLECUMODESTS  {0,0,0,0,0}
#define VAT_CTRLPCTRLACT  {0,0,0,0,0}
#define VAT_CTRLFUNCINHIBITVLVACTSTS  {0,0,0,0,0}
#define VAT_CTRLPCTRLBOOSTMOD  {0,0,0,0,0}

#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQ   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCUTVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_SIMVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_CIRCVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_RELSVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLNORMVLVREQVLVACTINFO_PRESSDUMPVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQ   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVDATALEN   {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLIVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FRIVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLIVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RRIVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FLOVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_FROVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RLOVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLWHLVLVREQIDBINFO_RROVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_0  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_1  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_2  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_3  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQDATA_4  {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVREQ   {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVREQ   {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVREQ   {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_PRIMBALVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_SECDBALVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLIDBBALVLVREQINFO_CHMBBALVLVDATALEN   {0,0,0,0,0}
#define VAT_CTRLIDBVLVACTINFO_VLVFADEOUTENDOK   {0,0,0,0,0}
#define VAT_CTRLIDBVLVACTINFO_FADEOUTST2ENDOK   {0,0,0,0,0}
#define VAT_CTRLIDBVLVACTINFO_CUTVLVOPENFLG   {0,0,0,0,0}
