#define UT_MAX_STEP 5

#define ACMCTL_CTRLMOTDQIREFMCCINFO_IDREF {0,0,0,0,0}
#define ACMCTL_CTRLMOTDQIREFMCCINFO_IQREF {0,0,0,0,0}
#define ACMCTL_CTRLMOTCURRINFO_MOTCURRPHUMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMOTCURRINFO_MOTCURRPHVMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMOTCURRINFO_MOTCURRPHWMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMOTROTGAGSIGINFO_MOTELECANGLEFILD {0,0,0,0,0}
#define ACMCTL_CTRLMOTORGSETSTINFO_MOTORGSET {0,0,0,0,0}
#define ACMCTL_CTRLMOTDQIREFSESINFO_IDREF {0,0,0,0,0}
#define ACMCTL_CTRLMOTDQIREFSESINFO_IQREF {0,0,0,0,0}
#define ACMCTL_CTRLFLUXWEAKENGSTINFO_FLUXWEAKENGFLG {0,0,0,0,0}
#define ACMCTL_CTRLFLUXWEAKENGSTINFO_FLUXWEAKENGFLGOLD {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_IQSELECTED {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_IDSELECTED {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_UPHASEPWMSELECTED {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_VPHASEPWMSELECTED {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_WPHASEPWMSELECTED {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORDATA_MTRCTRLMODE {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORINFO_MTRARBCALMODE {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBTRATORINFO_MTRARBSTATE {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTCURRPHUMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTCURRPHVMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTCURRPHWMEASD {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTPOSIANGLE1RAW {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTPOSIANGLE2RAW {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTPOSIANGLE1_1_100DEG {0,0,0,0,0}
#define ACMCTL_CTRLMTRPROCESSOUTINFO_MOTPOSIANGLE2_1_100DEG {0,0,0,0,0}
#define ACMCTL_CTRLECUMODESTS  {0,0,0,0,0}
#define ACMCTL_CTRLVDCLINKFILD  {0,0,0,0,0}
#define ACMCTL_CTRLMOTCTRLMODE  {0,0,0,0,0}
#define ACMCTL_CTRLMOTCTRLSTATE  {0,0,0,0,0}
#define ACMCTL_CTRLFUNCINHIBITACMCTLSTS  {0,0,0,0,0}
#define ACMCTL_CTRLMTRARBDRIVESTATE  {0,0,0,0,0}

#define ACMCTL_CTRLMOTREQDATAACMCTLINFO_MOTPWMPHUDATA   {0,0,0,0,0}
#define ACMCTL_CTRLMOTREQDATAACMCTLINFO_MOTPWMPHVDATA   {0,0,0,0,0}
#define ACMCTL_CTRLMOTREQDATAACMCTLINFO_MOTPWMPHWDATA   {0,0,0,0,0}
#define ACMCTL_CTRLMOTREQDATAACMCTLINFO_MOTREQ   {0,0,0,0,0}
#define ACMCTL_CTRLMOTDQIMEASDINFO_MOTIQMEASD   {0,0,0,0,0}
#define ACMCTL_CTRLMOTDQIMEASDINFO_MOTIDMEASD   {0,0,0,0,0}
