#define UT_MAX_STEP 5

#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_MOTOR {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_MPS {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_MGD {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_BBSVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_ESCVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_ECUHW {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_ASIC {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_OVERVOLT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_UNDERVOLT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_LOWVOLT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_LOWERVOLT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_SENPWR_5V {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_YAW {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_AY {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_AX {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_STR {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_CIRP1 {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_CIRP2 {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_ESCSW {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_HDCSW {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_AVHSW {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_BRAKELAMPRELAY {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_ESSRELAY {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_GEARR {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_CLUTCH {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_PARKBRAKE {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_PEDALPDT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_PEDALPDF {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_BRAKEFLUID {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_TCSTEMP {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_HDCTEMP {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_SCCTEMP {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_TVBBTEMP {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_MAINCANLINE {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_SUBCANLINE {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_EMSTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_FWDTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_TCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_HCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_MCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_RLYEEMFAILDATA_EEM_FAIL_VARIANTCODING {0,0,0,0,0}
#define ARBITRATOR_RLYWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_RLYWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define ARBITRATOR_RLYWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_RLYWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_RLYECUMODESTS  {0,0,0,0,0}
#define ARBITRATOR_RLYIGNONOFFSTS  {0,0,0,0,0}
#define ARBITRATOR_RLYIGNEDGESTS  {0,0,0,0,0}
#define ARBITRATOR_RLYDIAGSCI  {0,0,0,0,0}
#define ARBITRATOR_RLYDIAGAHBSCI  {0,0,0,0,0}

