#ifndef SWTP_PROCESS_H_
#define SWTP_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void SwtP_Process(void);
extern void SwtP_Init(void);


/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif
/** @} */

