#define UT_MAX_STEP 5

#define WATCHDOG_MAINECUMODESTS  {0,0,0,0,0}
#define WATCHDOG_MAINIGNONOFFSTS  {0,0,0,0,0}
#define WATCHDOG_MAINIGNEDGESTS  {0,0,0,0,0}
#define WATCHDOG_MAINDIAGCLRSRS  {0,0,0,0,0}

