#define UT_MAX_STEP 5

#define ACMIO_SENMOTMONINFO_MOTPWRVOLTMON {0,0,0,0,0}
#define ACMIO_SENMOTVOLTSMONINFO_MOTVOLTPHUMON {0,0,0,0,0}
#define ACMIO_SENMOTVOLTSMONINFO_MOTVOLTPHVMON {0,0,0,0,0}
#define ACMIO_SENMOTVOLTSMONINFO_MOTVOLTPHWMON {0,0,0,0,0}
#define ACMIO_SENMOTCURRMONINFO_MOTCURRPHUMON0 {0,0,0,0,0}
#define ACMIO_SENMOTCURRMONINFO_MOTCURRPHUMON1 {0,0,0,0,0}
#define ACMIO_SENMOTCURRMONINFO_MOTCURRPHVMON0 {0,0,0,0,0}
#define ACMIO_SENMOTCURRMONINFO_MOTCURRPHVMON1 {0,0,0,0,0}
#define ACMIO_SENMOTANGLEMONINFO_MOTPOSIANGLE1DEG {0,0,0,0,0}
#define ACMIO_SENMOTANGLEMONINFO_MOTPOSIANGLE2DEG {0,0,0,0,0}
#define ACMIO_SENMOTANGLEMONINFO_MOTPOSIANGLE1RAW {0,0,0,0,0}
#define ACMIO_SENMOTANGLEMONINFO_MOTPOSIANGLE2RAW {0,0,0,0,0}
#define ACMIO_SENECUMODESTS  {0,0,0,0,0}
#define ACMIO_SENFUNCINHIBITACMIOSTS  {0,0,0,0,0}

#define ACMIO_SENMOTCURRINFO_MOTCURRPHUMEASD   {0,0,0,0,0}
#define ACMIO_SENMOTCURRINFO_MOTCURRPHVMEASD   {0,0,0,0,0}
#define ACMIO_SENMOTCURRINFO_MOTCURRPHWMEASD   {0,0,0,0,0}
#define ACMIO_SENMOTANGLE1INFO_MOTELECANGLE1   {0,0,0,0,0}
#define ACMIO_SENMOTANGLE1INFO_MOTMECHANGLE1   {0,0,0,0,0}
#define ACMIO_SENMOTANGLE2INFO_MOTELECANGLE2   {0,0,0,0,0}
#define ACMIO_SENMOTANGLE2INFO_MOTMECHANGLE2   {0,0,0,0,0}
#define ACMIO_SENVDCLINK     {0,0,0,0,0}
