#ifndef CDC_DEFINESERVICEID_H
#define CDC_DEFINESERVICEID_H

#define U8_DIAG_GENERAL_REJECT               0x10
#define U8_DIAG_SERVICE_NOT_SUPPORTED        0x11
#define U8_DIAG_SUB_FUNC_NOT_SUPPORTED       0x12
#define U8_DIAG_BUSY_REPEAT_REQUEST          0x21
#define U8_DIAG_CONDITIONS_NOT_CORRECT       0x22
#define U8_DIAG_ROUTINE_NOT_COMPLETE         0x23
#define U8_DIAG_REQUEST_OUT_RANGE            0x31
#define U8_DIAG_SECURITY_ACCESS_DENIED       0x33
#define U8_DIAG_INVALID_KEY                  0x35
#define U8_DIAG_EXCEED_ATTEMPTS              0x36
#define U8_DIAG_REQUIRED_TIME_DALAY          0x37 
#define U8_DIAG_REQ_CORRECT_RSP_PENDING      0x78
#define U8_DIAG_INCORRECT_BYTE_COUNT         0x79
#define U8_DIAG_NOT_UPLOAD_ADDR              0x52
#define U8_DIAG_NOT_UPLOAD_NUMBER            0x53
#define U8_DIAG_DOWNLOAD_NOT_ACCEPTED        0x40
#define U8_DIAG_NOT_DOWNLOAD_ADDR            0x42
#define U8_DIAG_NOT_DOWNLOAD_NUMBER          0x43
#define U8_DIAG_NOT_SUPPORT_IN_ACTIVE_DCM    0x80

#define U8_DIAG_IOCBLI_REQUEST_ID  0x30
#define U8_DIAG_IOCBLI_RESPONSE_ID 0x70 

#define U8_DIAG_NEGATIVE_RESPONSE_ID 0x7F

#define U8_DIAG_STDS_REQUEST_ID  0x10
#define U8_DIAG_STDS_RESPONSE_ID 0x50
    
#define U8_DIAG_SPDS_REQUEST_ID  0x20
#define U8_DIAG_SPDS_RESPONSE_ID   0x60

#define U8_DIAG_DNMT_REQUEST_ID  0x28
#define U8_DIAG_DNMT_RESPONSE_ID 0x68
#define U8_DIAG_DNMT_RESPONSE_REQUIRED    0x01
#define U8_DIAG_DNMT_RESPONSE_NO_REQUIRED 0x02 

#define U8_DIAG_ENMT_REQUEST_ID  0x29
#define U8_DIAG_ENMT_RESPONSE_ID 0x69
#define U8_DIAG_ENMT_RESPONSE_REQUIRED    0x01
#define U8_DIAG_ENMT_RESPONSE_NO_REQUIRED 0x02

#define U8_DIAG_SA_REQUEST_ID   0x27
#define U8_DIAG_SA_RESPONSE_ID  0x67
#define U8_DIAG_RequestSeed     0x01
#define U8_DIAG_SendKey         0x02
#define U8_DIAG_CRC_GEN_CODE    0x0D
#define U8_DIAG_SA_DELAY_BKDOOR 0x48
    
#define U8_DIAG_ER_REQUEST_ID  0x11
#define U8_DIAG_ER_RESPONSE_ID 0x51
  
#define U8_DIAG_REI_REQUEST_ID     0x1A
#define U8_DIAG_REI_RESPONSE_ID    0x5A
#define U8_DIAG_ID_OPTION_ECUIDT   0x80

#if __DIAG_SPEC==SYMC_DIAG
    #define U8_DIAG_ID_SYMC_OP_ECUID     0x87
    #define U8_DIAG_ID_SYMC_OP_CODE_FP   0x9A
    #define U8_DIAG_ID_SYMC_OP_DATA_FP   0x9B
    #define U8_DIAG_ID_SYMC_OP_BOOT_FP   0x9F
    #define U8_DIAG_ID_SYMC_OP_CODE_SWID 0x9C
    #define U8_DIAG_ID_SYMC_OP_DATA_SWID 0x9D
    #define U8_DIAG_ID_SYMC_OP_BOOT_SWID 0x9E
#else
    #define U8_DIAG_ID_OPTION_CRSCOTSN 0x8A
    #define U8_DIAG_ID_OPTION_CPD      0x8B
    #define U8_DIAG_ID_OPTION_SSBSN    0x8C
    #define U8_DIAG_ID_OPTION_SSESN    0x8D
    #define U8_DIAG_ID_OPTION_SSCN     0x8E
    #define U8_DIAG_ID_OPTION_VIN      0x90
    #define U8_DIAG_ID_OPTION_VMECUHN  0x91
    #define U8_DIAG_ID_OPTION_SSESUHN  0x92
    #define U8_DIAG_ID_OPTION_RSCOTSN  0x98
    #define U8_DIAG_ID_OPTION_PD       0x99
#endif

#define U8_DIAG_TP_REQUEST_ID  0x3E
#define U8_DIAG_TP_RESPONSE_ID 0x7E
#if ((__DIAG_SPEC==CHERY_DIAG)||(__DIAG_SPEC==SYMC_DIAG))
#define U8_DIAG_TP_RESPONSE_REQUIRED    0x01
#define U8_DIAG_TP_RESPONSE_NO_REQUIRED 0x02
#else
#define U8_DIAG_TP_RESPONSE_REQUIRED    0x00
#define U8_DIAG_TP_RESPONSE_NO_REQUIRED 0x80
#endif
#define U8_DIAG_TP_ZERO_SUB_FUNC        0x00

#define U8_DIAG_RDBLI_REQUEST_ID        0x21
#define U8_DIAG_RDBLI_RESPONSE_ID       0x61
#define U8_DIAG_RDBLI_STANDARD_LOCAL_ID 0x01
#define U8_DIAG_RDBLI_PREMIUM_LOCAL_ID  0x02
#define U8_DIAG_RDBLI_SUPPLIER_LOCAL_ID 0x0A
#define U8_DIAG_RDBLI_WHEEL_SPEED       0xA0
#define U8_DIAG_RDBLI_WARNING_LAMP      0xA1
#define U8_DIAG_RDBLI_SWITCH_1          0xA2
#define U8_DIAG_RDBLI_RELAY             0xA3
#define U8_DIAG_RDBLI_MOTOR             0xA4
#define U8_DIAG_RDBLI_VALVE             0xA5
#define U8_DIAG_RDBLI_G_SNSR            0xA6
#define U8_DIAG_RDBLI_AD                0xA7
#define U8_DIAG_RDBLI_YAW               0xA8
#define U8_DIAG_RDBLI_STEERING          0xA9
#define U8_DIAG_RDBLI_PRESSURE          0xB0
#define U8_DIAG_RDBLI_INTERNAL_ERROR    0xB1
#define U8_DIAG_RDBLI_SWITCH_2          0xB2
#define U8_DIAG_RDBLI_FUNC_LAMP         0xB3
#define U8_DIAG_RDBLI_TEST_COMPLETE     0xB4
#define U8_DIAG_RDBLI_MEC               0xB5
#define U8_DIAG_RDBLI_INTERNAL_ERROR_V2 0xB6
#define U8_DIAG_RDBLI_AD2               0xB7

#define U8_DIAG_RMBA_REQUEST_ID        0x23
#define U8_DIAG_RMBA_RESPONSE_ID       0x63

#define U8_DIAG_WMBA_REQUEST_ID        0x3D
#define U8_DIAG_WMBA_RESPONSE_ID       0x7D


#define U8_DIAG_CLEEP_REQUEST_ID        0x5D
#define U8_DIAG_CLEEP_RESPONSE_ID       0x9D

#define U8_DIAG_SMINTERNAL_REQUEST_ID   0x5E
#define U8_DIAG_SMINTERNAL_RESPONSE_ID  0x9E


#if 0
    #define U8_DIAG_START_EE_ADDR          0x40
    #define U8_DIAG_END_EE_ADDR            0x73
#else
    #define U8_DIAG_START_EE_ADDR          0x40
    #define U8_DIAG_END_EE_ADDR            0x6F
#endif

#define U8_DIAG_RVC_REQUEST_ID         0x3B
#define U8_DIAG_RVC_RESPONSE_ID        0x7B
#define U8_DIAG_RVC_ROUTINE_CONT       0x04
#define U8_DIAG_RVC_RESET_INDEX        0xFF


#define U8_DIAG_RDTCBS_REQUEST_ID       0x18
#define U8_DIAG_RDTCBS_RESPONSE_ID      0x58
#define U8_DIAG_RDTCBS_STATUS_OF_DTC    0x00
#if ((__DIAG_SPEC==CHERY_DIAG)||(__DIAG_SPEC==SYMC_DIAG))
#define U8_DIAG_GROUP_OF_DTC_HIGH_BYTE      0xFF
#define U8_DIAG_ALL_GROUP_OF_DTC_HIGH_BYTE  0xFF
#define U8_DIAG_GROUP_OF_DTC_LOW_BYTE       0x00
#else
#define U8_DIAG_GROUP_OF_DTC_HIGH_BYTE      0x40
#define U8_DIAG_ALL_GROUP_OF_DTC_HIGH_BYTE  0xFF
#define U8_DIAG_GROUP_OF_DTC_LOW_BYTE       0x00
#endif

#define U8_DIAG_RSODTC_REQUEST_ID       0x17
#define U8_DIAG_RSODTC_RESPONSE_ID      0x57

#define U8_DIAG_CDI_REQUEST_ID   0x14
#define U8_DIAG_CDI_RESPONSE_ID  0x54

#define U8_DIAG_CALSAS_REQUEST_ID   0x31
#define U8_DIAG_CALSAS_RESPONSE_ID  0x71
#define U8_DIAG_CALSAS_RLID         0x01
#define U8_DIAG_START_CALSAD        0x00
#define U8_DIAG_SAS_CAL             0xFF
#define U8_DIAG_SAS_DECAL           0x00
#define U8_DIAG_CAL_OK              0x02
#define U8_DIAG_CAL_NG              0x00

#define U8_DIAG_CALAXSNSR_RLID      0x03
#define U8_CALAX_FAILURE            0xFF
#define U8_CALAX_INIT               0x00
#define U8_CALAX_BUSY               0x01
#define U8_CALAX_SUCCESS            0x02

#define U8_DIAG_CAL_PDL_RLID        0x31
#define U8_DIAG_CAL_PRS_RLID        0x32
//////////////////////////////////////////////////////////F0119 Taeho: SWD_V0
#define U8_DIAG_CAL_MPS_OFFLINE_RLID	0x33
/////////////////////////////////////////////////////////////////////////////

#define U8_CAL_SNSR_FAIL              0xFF
#define U8_CAL_SNSR_FAIL_SYS_FAULT    0x10
#define U8_CAL_SNSR_FAIL_WRONG_CONDI  0x20
#define U8_CAL_SNSR_FAIL_OFFSET_NOISE 0x30
#define U8_CAL_SNSR_FAIL_EEP_FAULT    0x40
#define U8_CAL_SNSR_INIT            0x00
#define U8_CAL_SNSR_BUSY            0x01
#define U8_CAL_SNSR_SUCCESS         0x02

#if __DIAG_SPEC==SYMC_DIAG
    #define U8_DIAG_CNTDTC_REQUEST_ID    0x85
    #define U8_DIAG_CNTDTC_RESPONSE_ID   0xC5
#endif

#define U8_DIAG_FS_TEST_REQUEST_ID         0x95
#define U8_DIAG_FS_TEST_RESPONSE_ID        0xD5

#define U8_DIAG_TX_LOG_REQUEST_ID         0x96
#define U8_DIAG_TX_LOG_RESPONSE_ID        0xD6

#endif