/*
 * Diag_ExtTypes.h
 *
 *  Created on: 2014. 11. 28.
 *      Author: jinsu.park
 */

#ifndef DIAG_EXTTYPES_H_
#define DIAG_EXTTYPES_H_

#ifndef STRINGIFY
#define STRINGIFY(x) #x
#endif /* STRINGIFY */
#define DIAG_PATH_BSWINCLUDE( _FILENAME_ ) STRINGIFY(../../BSW/include/_FILENAME_)
/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
//#include "Bsw_Types.h"
#include "Mcal.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/

#endif /* DIAG_EXTTYPES_H_ */
