Ioc_InputSR5msRisngIdxInfo = Simulink.Bus;
DeList={
    'FlRisngIdx'
    'FrRisngIdx'
    'RlRisngIdx'
    'RrRisngIdx'
    };
Ioc_InputSR5msRisngIdxInfo = CreateBus(Ioc_InputSR5msRisngIdxInfo, DeList);
clear DeList;

Ioc_InputSR5msFallIdxInfo = Simulink.Bus;
DeList={
    'FlFallIdx'
    'FrFallIdx'
    'RlFallIdx'
    'RrFallIdx'
    };
Ioc_InputSR5msFallIdxInfo = CreateBus(Ioc_InputSR5msFallIdxInfo, DeList);
clear DeList;

Ioc_InputSR5msRisngTiStampInfo = Simulink.Bus;
DeList={
    'FlRisngTiStamp_array_0'
    'FlRisngTiStamp_array_1'
    'FlRisngTiStamp_array_2'
    'FlRisngTiStamp_array_3'
    'FlRisngTiStamp_array_4'
    'FlRisngTiStamp_array_5'
    'FlRisngTiStamp_array_6'
    'FlRisngTiStamp_array_7'
    'FlRisngTiStamp_array_8'
    'FlRisngTiStamp_array_9'
    'FlRisngTiStamp_array_10'
    'FlRisngTiStamp_array_11'
    'FlRisngTiStamp_array_12'
    'FlRisngTiStamp_array_13'
    'FlRisngTiStamp_array_14'
    'FlRisngTiStamp_array_15'
    'FlRisngTiStamp_array_16'
    'FlRisngTiStamp_array_17'
    'FlRisngTiStamp_array_18'
    'FlRisngTiStamp_array_19'
    'FlRisngTiStamp_array_20'
    'FlRisngTiStamp_array_21'
    'FlRisngTiStamp_array_22'
    'FlRisngTiStamp_array_23'
    'FlRisngTiStamp_array_24'
    'FlRisngTiStamp_array_25'
    'FlRisngTiStamp_array_26'
    'FlRisngTiStamp_array_27'
    'FlRisngTiStamp_array_28'
    'FlRisngTiStamp_array_29'
    'FlRisngTiStamp_array_30'
    'FlRisngTiStamp_array_31'
    'FrRisngTiStamp_array_0'
    'FrRisngTiStamp_array_1'
    'FrRisngTiStamp_array_2'
    'FrRisngTiStamp_array_3'
    'FrRisngTiStamp_array_4'
    'FrRisngTiStamp_array_5'
    'FrRisngTiStamp_array_6'
    'FrRisngTiStamp_array_7'
    'FrRisngTiStamp_array_8'
    'FrRisngTiStamp_array_9'
    'FrRisngTiStamp_array_10'
    'FrRisngTiStamp_array_11'
    'FrRisngTiStamp_array_12'
    'FrRisngTiStamp_array_13'
    'FrRisngTiStamp_array_14'
    'FrRisngTiStamp_array_15'
    'FrRisngTiStamp_array_16'
    'FrRisngTiStamp_array_17'
    'FrRisngTiStamp_array_18'
    'FrRisngTiStamp_array_19'
    'FrRisngTiStamp_array_20'
    'FrRisngTiStamp_array_21'
    'FrRisngTiStamp_array_22'
    'FrRisngTiStamp_array_23'
    'FrRisngTiStamp_array_24'
    'FrRisngTiStamp_array_25'
    'FrRisngTiStamp_array_26'
    'FrRisngTiStamp_array_27'
    'FrRisngTiStamp_array_28'
    'FrRisngTiStamp_array_29'
    'FrRisngTiStamp_array_30'
    'FrRisngTiStamp_array_31'
    'RlRisngTiStamp_array_0'
    'RlRisngTiStamp_array_1'
    'RlRisngTiStamp_array_2'
    'RlRisngTiStamp_array_3'
    'RlRisngTiStamp_array_4'
    'RlRisngTiStamp_array_5'
    'RlRisngTiStamp_array_6'
    'RlRisngTiStamp_array_7'
    'RlRisngTiStamp_array_8'
    'RlRisngTiStamp_array_9'
    'RlRisngTiStamp_array_10'
    'RlRisngTiStamp_array_11'
    'RlRisngTiStamp_array_12'
    'RlRisngTiStamp_array_13'
    'RlRisngTiStamp_array_14'
    'RlRisngTiStamp_array_15'
    'RlRisngTiStamp_array_16'
    'RlRisngTiStamp_array_17'
    'RlRisngTiStamp_array_18'
    'RlRisngTiStamp_array_19'
    'RlRisngTiStamp_array_20'
    'RlRisngTiStamp_array_21'
    'RlRisngTiStamp_array_22'
    'RlRisngTiStamp_array_23'
    'RlRisngTiStamp_array_24'
    'RlRisngTiStamp_array_25'
    'RlRisngTiStamp_array_26'
    'RlRisngTiStamp_array_27'
    'RlRisngTiStamp_array_28'
    'RlRisngTiStamp_array_29'
    'RlRisngTiStamp_array_30'
    'RlRisngTiStamp_array_31'
    'RrRisngTiStamp_array_0'
    'RrRisngTiStamp_array_1'
    'RrRisngTiStamp_array_2'
    'RrRisngTiStamp_array_3'
    'RrRisngTiStamp_array_4'
    'RrRisngTiStamp_array_5'
    'RrRisngTiStamp_array_6'
    'RrRisngTiStamp_array_7'
    'RrRisngTiStamp_array_8'
    'RrRisngTiStamp_array_9'
    'RrRisngTiStamp_array_10'
    'RrRisngTiStamp_array_11'
    'RrRisngTiStamp_array_12'
    'RrRisngTiStamp_array_13'
    'RrRisngTiStamp_array_14'
    'RrRisngTiStamp_array_15'
    'RrRisngTiStamp_array_16'
    'RrRisngTiStamp_array_17'
    'RrRisngTiStamp_array_18'
    'RrRisngTiStamp_array_19'
    'RrRisngTiStamp_array_20'
    'RrRisngTiStamp_array_21'
    'RrRisngTiStamp_array_22'
    'RrRisngTiStamp_array_23'
    'RrRisngTiStamp_array_24'
    'RrRisngTiStamp_array_25'
    'RrRisngTiStamp_array_26'
    'RrRisngTiStamp_array_27'
    'RrRisngTiStamp_array_28'
    'RrRisngTiStamp_array_29'
    'RrRisngTiStamp_array_30'
    'RrRisngTiStamp_array_31'
    };
Ioc_InputSR5msRisngTiStampInfo = CreateBus(Ioc_InputSR5msRisngTiStampInfo, DeList);
clear DeList;

Ioc_InputSR5msFallTiStampInfo = Simulink.Bus;
DeList={
    'FlFallTiStamp_array_0'
    'FlFallTiStamp_array_1'
    'FlFallTiStamp_array_2'
    'FlFallTiStamp_array_3'
    'FlFallTiStamp_array_4'
    'FlFallTiStamp_array_5'
    'FlFallTiStamp_array_6'
    'FlFallTiStamp_array_7'
    'FlFallTiStamp_array_8'
    'FlFallTiStamp_array_9'
    'FlFallTiStamp_array_10'
    'FlFallTiStamp_array_11'
    'FlFallTiStamp_array_12'
    'FlFallTiStamp_array_13'
    'FlFallTiStamp_array_14'
    'FlFallTiStamp_array_15'
    'FlFallTiStamp_array_16'
    'FlFallTiStamp_array_17'
    'FlFallTiStamp_array_18'
    'FlFallTiStamp_array_19'
    'FlFallTiStamp_array_20'
    'FlFallTiStamp_array_21'
    'FlFallTiStamp_array_22'
    'FlFallTiStamp_array_23'
    'FlFallTiStamp_array_24'
    'FlFallTiStamp_array_25'
    'FlFallTiStamp_array_26'
    'FlFallTiStamp_array_27'
    'FlFallTiStamp_array_28'
    'FlFallTiStamp_array_29'
    'FlFallTiStamp_array_30'
    'FlFallTiStamp_array_31'
    'FrFallTiStamp_array_0'
    'FrFallTiStamp_array_1'
    'FrFallTiStamp_array_2'
    'FrFallTiStamp_array_3'
    'FrFallTiStamp_array_4'
    'FrFallTiStamp_array_5'
    'FrFallTiStamp_array_6'
    'FrFallTiStamp_array_7'
    'FrFallTiStamp_array_8'
    'FrFallTiStamp_array_9'
    'FrFallTiStamp_array_10'
    'FrFallTiStamp_array_11'
    'FrFallTiStamp_array_12'
    'FrFallTiStamp_array_13'
    'FrFallTiStamp_array_14'
    'FrFallTiStamp_array_15'
    'FrFallTiStamp_array_16'
    'FrFallTiStamp_array_17'
    'FrFallTiStamp_array_18'
    'FrFallTiStamp_array_19'
    'FrFallTiStamp_array_20'
    'FrFallTiStamp_array_21'
    'FrFallTiStamp_array_22'
    'FrFallTiStamp_array_23'
    'FrFallTiStamp_array_24'
    'FrFallTiStamp_array_25'
    'FrFallTiStamp_array_26'
    'FrFallTiStamp_array_27'
    'FrFallTiStamp_array_28'
    'FrFallTiStamp_array_29'
    'FrFallTiStamp_array_30'
    'FrFallTiStamp_array_31'
    'RlFallTiStamp_array_0'
    'RlFallTiStamp_array_1'
    'RlFallTiStamp_array_2'
    'RlFallTiStamp_array_3'
    'RlFallTiStamp_array_4'
    'RlFallTiStamp_array_5'
    'RlFallTiStamp_array_6'
    'RlFallTiStamp_array_7'
    'RlFallTiStamp_array_8'
    'RlFallTiStamp_array_9'
    'RlFallTiStamp_array_10'
    'RlFallTiStamp_array_11'
    'RlFallTiStamp_array_12'
    'RlFallTiStamp_array_13'
    'RlFallTiStamp_array_14'
    'RlFallTiStamp_array_15'
    'RlFallTiStamp_array_16'
    'RlFallTiStamp_array_17'
    'RlFallTiStamp_array_18'
    'RlFallTiStamp_array_19'
    'RlFallTiStamp_array_20'
    'RlFallTiStamp_array_21'
    'RlFallTiStamp_array_22'
    'RlFallTiStamp_array_23'
    'RlFallTiStamp_array_24'
    'RlFallTiStamp_array_25'
    'RlFallTiStamp_array_26'
    'RlFallTiStamp_array_27'
    'RlFallTiStamp_array_28'
    'RlFallTiStamp_array_29'
    'RlFallTiStamp_array_30'
    'RlFallTiStamp_array_31'
    'RrFallTiStamp_array_0'
    'RrFallTiStamp_array_1'
    'RrFallTiStamp_array_2'
    'RrFallTiStamp_array_3'
    'RrFallTiStamp_array_4'
    'RrFallTiStamp_array_5'
    'RrFallTiStamp_array_6'
    'RrFallTiStamp_array_7'
    'RrFallTiStamp_array_8'
    'RrFallTiStamp_array_9'
    'RrFallTiStamp_array_10'
    'RrFallTiStamp_array_11'
    'RrFallTiStamp_array_12'
    'RrFallTiStamp_array_13'
    'RrFallTiStamp_array_14'
    'RrFallTiStamp_array_15'
    'RrFallTiStamp_array_16'
    'RrFallTiStamp_array_17'
    'RrFallTiStamp_array_18'
    'RrFallTiStamp_array_19'
    'RrFallTiStamp_array_20'
    'RrFallTiStamp_array_21'
    'RrFallTiStamp_array_22'
    'RrFallTiStamp_array_23'
    'RrFallTiStamp_array_24'
    'RrFallTiStamp_array_25'
    'RrFallTiStamp_array_26'
    'RrFallTiStamp_array_27'
    'RrFallTiStamp_array_28'
    'RrFallTiStamp_array_29'
    'RrFallTiStamp_array_30'
    'RrFallTiStamp_array_31'
    };
Ioc_InputSR5msFallTiStampInfo = CreateBus(Ioc_InputSR5msFallTiStampInfo, DeList);
clear DeList;

Ioc_InputSR5msEcuModeSts = Simulink.Bus;
DeList={'Ioc_InputSR5msEcuModeSts'};
Ioc_InputSR5msEcuModeSts = CreateBus(Ioc_InputSR5msEcuModeSts, DeList);
clear DeList;

Ioc_InputSR5msAcmAsicInitCompleteFlag = Simulink.Bus;
DeList={'Ioc_InputSR5msAcmAsicInitCompleteFlag'};
Ioc_InputSR5msAcmAsicInitCompleteFlag = CreateBus(Ioc_InputSR5msAcmAsicInitCompleteFlag, DeList);
clear DeList;

Ioc_InputSR5msFuncInhibitIocSts = Simulink.Bus;
DeList={'Ioc_InputSR5msFuncInhibitIocSts'};
Ioc_InputSR5msFuncInhibitIocSts = CreateBus(Ioc_InputSR5msFuncInhibitIocSts, DeList);
clear DeList;

Ioc_InputSR5msWssMonInfo = Simulink.Bus;
DeList={
    'FlRisngIdx'
    'FlFallIdx'
    'FlRisngTiStamp_array_0'
    'FlRisngTiStamp_array_1'
    'FlRisngTiStamp_array_2'
    'FlRisngTiStamp_array_3'
    'FlRisngTiStamp_array_4'
    'FlRisngTiStamp_array_5'
    'FlRisngTiStamp_array_6'
    'FlRisngTiStamp_array_7'
    'FlRisngTiStamp_array_8'
    'FlRisngTiStamp_array_9'
    'FlRisngTiStamp_array_10'
    'FlRisngTiStamp_array_11'
    'FlRisngTiStamp_array_12'
    'FlRisngTiStamp_array_13'
    'FlRisngTiStamp_array_14'
    'FlRisngTiStamp_array_15'
    'FlRisngTiStamp_array_16'
    'FlRisngTiStamp_array_17'
    'FlRisngTiStamp_array_18'
    'FlRisngTiStamp_array_19'
    'FlRisngTiStamp_array_20'
    'FlRisngTiStamp_array_21'
    'FlRisngTiStamp_array_22'
    'FlRisngTiStamp_array_23'
    'FlRisngTiStamp_array_24'
    'FlRisngTiStamp_array_25'
    'FlRisngTiStamp_array_26'
    'FlRisngTiStamp_array_27'
    'FlRisngTiStamp_array_28'
    'FlRisngTiStamp_array_29'
    'FlRisngTiStamp_array_30'
    'FlRisngTiStamp_array_31'
    'FlFallTiStamp_array_0'
    'FlFallTiStamp_array_1'
    'FlFallTiStamp_array_2'
    'FlFallTiStamp_array_3'
    'FlFallTiStamp_array_4'
    'FlFallTiStamp_array_5'
    'FlFallTiStamp_array_6'
    'FlFallTiStamp_array_7'
    'FlFallTiStamp_array_8'
    'FlFallTiStamp_array_9'
    'FlFallTiStamp_array_10'
    'FlFallTiStamp_array_11'
    'FlFallTiStamp_array_12'
    'FlFallTiStamp_array_13'
    'FlFallTiStamp_array_14'
    'FlFallTiStamp_array_15'
    'FlFallTiStamp_array_16'
    'FlFallTiStamp_array_17'
    'FlFallTiStamp_array_18'
    'FlFallTiStamp_array_19'
    'FlFallTiStamp_array_20'
    'FlFallTiStamp_array_21'
    'FlFallTiStamp_array_22'
    'FlFallTiStamp_array_23'
    'FlFallTiStamp_array_24'
    'FlFallTiStamp_array_25'
    'FlFallTiStamp_array_26'
    'FlFallTiStamp_array_27'
    'FlFallTiStamp_array_28'
    'FlFallTiStamp_array_29'
    'FlFallTiStamp_array_30'
    'FlFallTiStamp_array_31'
    'FrRisngIdx'
    'FrFallIdx'
    'FrRisngTiStamp_array_0'
    'FrRisngTiStamp_array_1'
    'FrRisngTiStamp_array_2'
    'FrRisngTiStamp_array_3'
    'FrRisngTiStamp_array_4'
    'FrRisngTiStamp_array_5'
    'FrRisngTiStamp_array_6'
    'FrRisngTiStamp_array_7'
    'FrRisngTiStamp_array_8'
    'FrRisngTiStamp_array_9'
    'FrRisngTiStamp_array_10'
    'FrRisngTiStamp_array_11'
    'FrRisngTiStamp_array_12'
    'FrRisngTiStamp_array_13'
    'FrRisngTiStamp_array_14'
    'FrRisngTiStamp_array_15'
    'FrRisngTiStamp_array_16'
    'FrRisngTiStamp_array_17'
    'FrRisngTiStamp_array_18'
    'FrRisngTiStamp_array_19'
    'FrRisngTiStamp_array_20'
    'FrRisngTiStamp_array_21'
    'FrRisngTiStamp_array_22'
    'FrRisngTiStamp_array_23'
    'FrRisngTiStamp_array_24'
    'FrRisngTiStamp_array_25'
    'FrRisngTiStamp_array_26'
    'FrRisngTiStamp_array_27'
    'FrRisngTiStamp_array_28'
    'FrRisngTiStamp_array_29'
    'FrRisngTiStamp_array_30'
    'FrRisngTiStamp_array_31'
    'FrFallTiStamp_array_0'
    'FrFallTiStamp_array_1'
    'FrFallTiStamp_array_2'
    'FrFallTiStamp_array_3'
    'FrFallTiStamp_array_4'
    'FrFallTiStamp_array_5'
    'FrFallTiStamp_array_6'
    'FrFallTiStamp_array_7'
    'FrFallTiStamp_array_8'
    'FrFallTiStamp_array_9'
    'FrFallTiStamp_array_10'
    'FrFallTiStamp_array_11'
    'FrFallTiStamp_array_12'
    'FrFallTiStamp_array_13'
    'FrFallTiStamp_array_14'
    'FrFallTiStamp_array_15'
    'FrFallTiStamp_array_16'
    'FrFallTiStamp_array_17'
    'FrFallTiStamp_array_18'
    'FrFallTiStamp_array_19'
    'FrFallTiStamp_array_20'
    'FrFallTiStamp_array_21'
    'FrFallTiStamp_array_22'
    'FrFallTiStamp_array_23'
    'FrFallTiStamp_array_24'
    'FrFallTiStamp_array_25'
    'FrFallTiStamp_array_26'
    'FrFallTiStamp_array_27'
    'FrFallTiStamp_array_28'
    'FrFallTiStamp_array_29'
    'FrFallTiStamp_array_30'
    'FrFallTiStamp_array_31'
    'RlRisngIdx'
    'RlFallIdx'
    'RlRisngTiStamp_array_0'
    'RlRisngTiStamp_array_1'
    'RlRisngTiStamp_array_2'
    'RlRisngTiStamp_array_3'
    'RlRisngTiStamp_array_4'
    'RlRisngTiStamp_array_5'
    'RlRisngTiStamp_array_6'
    'RlRisngTiStamp_array_7'
    'RlRisngTiStamp_array_8'
    'RlRisngTiStamp_array_9'
    'RlRisngTiStamp_array_10'
    'RlRisngTiStamp_array_11'
    'RlRisngTiStamp_array_12'
    'RlRisngTiStamp_array_13'
    'RlRisngTiStamp_array_14'
    'RlRisngTiStamp_array_15'
    'RlRisngTiStamp_array_16'
    'RlRisngTiStamp_array_17'
    'RlRisngTiStamp_array_18'
    'RlRisngTiStamp_array_19'
    'RlRisngTiStamp_array_20'
    'RlRisngTiStamp_array_21'
    'RlRisngTiStamp_array_22'
    'RlRisngTiStamp_array_23'
    'RlRisngTiStamp_array_24'
    'RlRisngTiStamp_array_25'
    'RlRisngTiStamp_array_26'
    'RlRisngTiStamp_array_27'
    'RlRisngTiStamp_array_28'
    'RlRisngTiStamp_array_29'
    'RlRisngTiStamp_array_30'
    'RlRisngTiStamp_array_31'
    'RlFallTiStamp_array_0'
    'RlFallTiStamp_array_1'
    'RlFallTiStamp_array_2'
    'RlFallTiStamp_array_3'
    'RlFallTiStamp_array_4'
    'RlFallTiStamp_array_5'
    'RlFallTiStamp_array_6'
    'RlFallTiStamp_array_7'
    'RlFallTiStamp_array_8'
    'RlFallTiStamp_array_9'
    'RlFallTiStamp_array_10'
    'RlFallTiStamp_array_11'
    'RlFallTiStamp_array_12'
    'RlFallTiStamp_array_13'
    'RlFallTiStamp_array_14'
    'RlFallTiStamp_array_15'
    'RlFallTiStamp_array_16'
    'RlFallTiStamp_array_17'
    'RlFallTiStamp_array_18'
    'RlFallTiStamp_array_19'
    'RlFallTiStamp_array_20'
    'RlFallTiStamp_array_21'
    'RlFallTiStamp_array_22'
    'RlFallTiStamp_array_23'
    'RlFallTiStamp_array_24'
    'RlFallTiStamp_array_25'
    'RlFallTiStamp_array_26'
    'RlFallTiStamp_array_27'
    'RlFallTiStamp_array_28'
    'RlFallTiStamp_array_29'
    'RlFallTiStamp_array_30'
    'RlFallTiStamp_array_31'
    'RrRisngIdx'
    'RrFallIdx'
    'RrRisngTiStamp_array_0'
    'RrRisngTiStamp_array_1'
    'RrRisngTiStamp_array_2'
    'RrRisngTiStamp_array_3'
    'RrRisngTiStamp_array_4'
    'RrRisngTiStamp_array_5'
    'RrRisngTiStamp_array_6'
    'RrRisngTiStamp_array_7'
    'RrRisngTiStamp_array_8'
    'RrRisngTiStamp_array_9'
    'RrRisngTiStamp_array_10'
    'RrRisngTiStamp_array_11'
    'RrRisngTiStamp_array_12'
    'RrRisngTiStamp_array_13'
    'RrRisngTiStamp_array_14'
    'RrRisngTiStamp_array_15'
    'RrRisngTiStamp_array_16'
    'RrRisngTiStamp_array_17'
    'RrRisngTiStamp_array_18'
    'RrRisngTiStamp_array_19'
    'RrRisngTiStamp_array_20'
    'RrRisngTiStamp_array_21'
    'RrRisngTiStamp_array_22'
    'RrRisngTiStamp_array_23'
    'RrRisngTiStamp_array_24'
    'RrRisngTiStamp_array_25'
    'RrRisngTiStamp_array_26'
    'RrRisngTiStamp_array_27'
    'RrRisngTiStamp_array_28'
    'RrRisngTiStamp_array_29'
    'RrRisngTiStamp_array_30'
    'RrRisngTiStamp_array_31'
    'RrFallTiStamp_array_0'
    'RrFallTiStamp_array_1'
    'RrFallTiStamp_array_2'
    'RrFallTiStamp_array_3'
    'RrFallTiStamp_array_4'
    'RrFallTiStamp_array_5'
    'RrFallTiStamp_array_6'
    'RrFallTiStamp_array_7'
    'RrFallTiStamp_array_8'
    'RrFallTiStamp_array_9'
    'RrFallTiStamp_array_10'
    'RrFallTiStamp_array_11'
    'RrFallTiStamp_array_12'
    'RrFallTiStamp_array_13'
    'RrFallTiStamp_array_14'
    'RrFallTiStamp_array_15'
    'RrFallTiStamp_array_16'
    'RrFallTiStamp_array_17'
    'RrFallTiStamp_array_18'
    'RrFallTiStamp_array_19'
    'RrFallTiStamp_array_20'
    'RrFallTiStamp_array_21'
    'RrFallTiStamp_array_22'
    'RrFallTiStamp_array_23'
    'RrFallTiStamp_array_24'
    'RrFallTiStamp_array_25'
    'RrFallTiStamp_array_26'
    'RrFallTiStamp_array_27'
    'RrFallTiStamp_array_28'
    'RrFallTiStamp_array_29'
    'RrFallTiStamp_array_30'
    'RrFallTiStamp_array_31'
    };
Ioc_InputSR5msWssMonInfo = CreateBus(Ioc_InputSR5msWssMonInfo, DeList);
clear DeList;

