/**
 * @defgroup Mtr_Processing_Sig Mtr_Processing_Sig
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Mtr_Processing_Sig.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef MTR_PROCESSING_SIG_PROCESS_H_
#define MTR_PROCESSING_SIG_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Mtr_Processing_Types.h"
#include "Mtr_Processing_Cfg.h"
#include "Mtr_Processing_Sig.h"

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
/* Internal Bus */
extern void Mtr_Processing_Sig_Process(Mtr_Processing_Sig_HdrBusType *pProcessing_Sig_Process);
#endif