/**
 * @defgroup Spim_If_Cfg Spim_If_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Spim_If_Cfg.h
 * @brief       Template file
 * @date        2014. 11. 14.
 ******************************************************************************/

#ifndef SPIM_IF_CFG_H_
#define SPIM_IF_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Spim_If_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 #define SPI_SIG_ASIC_TX_PD_MT_CFG                      (Spim_If_SignalIdType) 0
 #define SPI_SIG_ASIC_TX_HPD_SR                         (Spim_If_SignalIdType) 1
 #define SPI_SIG_ASIC_TX_SED                            (Spim_If_SignalIdType) 2
 #define SPI_SIG_ASIC_TX_E5VS_OC_CFG                    (Spim_If_SignalIdType) 3
 #define SPI_SIG_ASIC_TX_LDACT_DIS                      (Spim_If_SignalIdType) 4
 #define SPI_SIG_ASIC_TX_LSD_SINK_DIS                   (Spim_If_SignalIdType) 5
 #define SPI_SIG_ASIC_TX_ICHAR                          (Spim_If_SignalIdType) 6
 #define SPI_SIG_ASIC_TX_PCHAR                          (Spim_If_SignalIdType) 7
 #define SPI_SIG_ASIC_TX_WSCFG4                         (Spim_If_SignalIdType) 8
 #define SPI_SIG_ASIC_TX_WSCFG3                         (Spim_If_SignalIdType) 9
 #define SPI_SIG_ASIC_TX_WSCFG2                         (Spim_If_SignalIdType) 10
 #define SPI_SIG_ASIC_TX_WSCFG1                         (Spim_If_SignalIdType) 11
 #define SPI_SIG_ASIC_TX_OCF_PD                         (Spim_If_SignalIdType) 12
 #define SPI_SIG_ASIC_TX_ADIN1_DIS                      (Spim_If_SignalIdType) 13
 #define SPI_SIG_ASIC_TX_ADIN2_EN                       (Spim_If_SignalIdType) 14
 #define SPI_SIG_ASIC_TX_STOPCLK2                       (Spim_If_SignalIdType) 15
 #define SPI_SIG_ASIC_TX_FM_EN                          (Spim_If_SignalIdType) 16
 #define SPI_SIG_ASIC_TX_FM_AMP                         (Spim_If_SignalIdType) 17
 #define SPI_SIG_ASIC_TX_ISO_DET                        (Spim_If_SignalIdType) 18
 #define SPI_SIG_ASIC_TX_ISO_FLT                        (Spim_If_SignalIdType) 19
 #define SPI_SIG_ASIC_TX_VSO_SEL                        (Spim_If_SignalIdType) 20
 #define SPI_SIG_ASIC_TX_VSO_S                          (Spim_If_SignalIdType) 21
 #define SPI_SIG_ASIC_TX_OCF_WS                         (Spim_If_SignalIdType) 22
 #define SPI_SIG_ASIC_TX_DF_WS                          (Spim_If_SignalIdType) 23
 #define SPI_SIG_ASIC_TX_WS_TRK_DIS1                    (Spim_If_SignalIdType) 24
 #define SPI_SIG_ASIC_TX_WS_TRK_DIS2                    (Spim_If_SignalIdType) 25
 #define SPI_SIG_ASIC_TX_WS_TRK_DIS3                    (Spim_If_SignalIdType) 26
 #define SPI_SIG_ASIC_TX_WS_TRK_DIS4                    (Spim_If_SignalIdType) 27
 #define SPI_SIG_ASIC_TX_FVPWR_ACT                      (Spim_If_SignalIdType) 28
 #define SPI_SIG_ASIC_TX_WLD_ON                         (Spim_If_SignalIdType) 29
 #define SPI_SIG_ASIC_TX_VPO1_ON                        (Spim_If_SignalIdType) 30
 #define SPI_SIG_ASIC_TX_VPO2_ON                        (Spim_If_SignalIdType) 31
 #define SPI_SIG_ASIC_TX_E5VE_ON                        (Spim_If_SignalIdType) 32
 #define SPI_SIG_ASIC_TX_HD_ON                          (Spim_If_SignalIdType) 33
 #define SPI_SIG_ASIC_TX_PD_ON                          (Spim_If_SignalIdType) 34
 #define SPI_SIG_ASIC_TX_WS1_DIS                        (Spim_If_SignalIdType) 35
 #define SPI_SIG_ASIC_TX_WS2_DIS                        (Spim_If_SignalIdType) 36
 #define SPI_SIG_ASIC_TX_WS3_DIS                        (Spim_If_SignalIdType) 37
 #define SPI_SIG_ASIC_TX_WS4_DIS                        (Spim_If_SignalIdType) 38
 #define SPI_SIG_ASIC_TX_LSD_CLR_FLT                    (Spim_If_SignalIdType) 39
 #define SPI_SIG_ASIC_TX_PD_CLR_FLT                     (Spim_If_SignalIdType) 40
 #define SPI_SIG_ASIC_TX_WLD_CLR_FLT                    (Spim_If_SignalIdType) 41
 #define SPI_SIG_ASIC_TX_E5VS_CLR_FLT                   (Spim_If_SignalIdType) 42
 #define SPI_SIG_ASIC_TX_WS_CLR_FLT                     (Spim_If_SignalIdType) 43
 #define SPI_SIG_ASIC_TX_HD_CLR_FLT                     (Spim_If_SignalIdType) 44
 #define SPI_SIG_ASIC_TX_ISOK_CLR_FLT                   (Spim_If_SignalIdType) 45
 #define SPI_SIG_ASIC_TX_VSO_CLR_FLT                    (Spim_If_SignalIdType) 46
 #define SPI_SIG_ASIC_TX_VPO2_CLR_FLT                   (Spim_If_SignalIdType) 47
 #define SPI_SIG_ASIC_TX_VPO1_CLR_FLT                   (Spim_If_SignalIdType) 48
 #define SPI_SIG_ASIC_TX_CR_DIS34                       (Spim_If_SignalIdType) 49
 #define SPI_SIG_ASIC_TX_CR_DIS12                       (Spim_If_SignalIdType) 50
 #define SPI_SIG_ASIC_TX_CR_FB                          (Spim_If_SignalIdType) 51
 #define SPI_SIG_ASIC_TX_LLC                            (Spim_If_SignalIdType) 52
 #define SPI_SIG_ASIC_TX_FDCL                           (Spim_If_SignalIdType) 53
 #define SPI_SIG_ASIC_TX_DIDT                           (Spim_If_SignalIdType) 54
 #define SPI_SIG_ASIC_TX_ICLAMP                         (Spim_If_SignalIdType) 55
 #define SPI_SIG_ASIC_TX_LF_PWM_58                      (Spim_If_SignalIdType) 56
 #define SPI_SIG_ASIC_TX_LF_PWM_14                      (Spim_If_SignalIdType) 57
 #define SPI_SIG_ASIC_TX_LSD1DUTYCYCLE                  (Spim_If_SignalIdType) 58
 #define SPI_SIG_ASIC_TX_LSD2DUTYCYCLE                  (Spim_If_SignalIdType) 59
 #define SPI_SIG_ASIC_TX_LSD3DUTYCYCLE                  (Spim_If_SignalIdType) 60
 #define SPI_SIG_ASIC_TX_LSD4DUTYCYCLE                  (Spim_If_SignalIdType) 61
 #define SPI_SIG_ASIC_TX_LSD5DUTYCYCLE                  (Spim_If_SignalIdType) 62
 #define SPI_SIG_ASIC_TX_LSD6DUTYCYCLE                  (Spim_If_SignalIdType) 63
 #define SPI_SIG_ASIC_TX_LSD7DUTYCYCLE                  (Spim_If_SignalIdType) 64
 #define SPI_SIG_ASIC_TX_LSD8DUTYCYCLE                  (Spim_If_SignalIdType) 65
 #define SPI_SIG_ASIC_TX_MR                             (Spim_If_SignalIdType) 66
 #define SPI_SIG_ASIC_TX_WS_S                           (Spim_If_SignalIdType) 67
 #define SPI_SIG_ASIC_TX_WSAI_S                         (Spim_If_SignalIdType) 68
 #define SPI_SIG_ASIC_TX_WS_CNT_EN                      (Spim_If_SignalIdType) 69
 #define SPI_SIG_ASIC_TX_WS_CNT_RST                     (Spim_If_SignalIdType) 70
 #define SPI_SIG_ASIC_TX_MSG_ID_0                       (Spim_If_SignalIdType) 71
 #define SPI_SIG_ASIC_TX_MSG_ID_1                       (Spim_If_SignalIdType) 72
 #define SPI_SIG_ASIC_TX_MSG_ID_2                       (Spim_If_SignalIdType) 73
 #define SPI_SIG_ASIC_TX_MSG_ID_3                       (Spim_If_SignalIdType) 74
 #define SPI_SIG_ASIC_TX_MSG_ID_4                       (Spim_If_SignalIdType) 75
 #define SPI_SIG_ASIC_TX_MSG_ID_5                       (Spim_If_SignalIdType) 76
 #define SPI_SIG_ASIC_TX_MSG_ID_6                       (Spim_If_SignalIdType) 77
 #define SPI_SIG_ASIC_TX_MSG_ID_7                       (Spim_If_SignalIdType) 78
 #define SPI_SIG_ASIC_TX_MSG_ID_8                       (Spim_If_SignalIdType) 79
 #define SPI_SIG_ASIC_TX_MSG_ID_9                       (Spim_If_SignalIdType) 80
 #define SPI_SIG_ASIC_TX_MSG_ID_10                      (Spim_If_SignalIdType) 81
 #define SPI_SIG_ASIC_TX_MSG_ID_11                      (Spim_If_SignalIdType) 82
 #define SPI_SIG_ASIC_TX_MSG_ID_12                      (Spim_If_SignalIdType) 83
 #define SPI_SIG_ASIC_TX_MSG_ID_13                      (Spim_If_SignalIdType) 84
 #define SPI_SIG_ASIC_TX_MSG_ID_14                      (Spim_If_SignalIdType) 85
 #define SPI_SIG_ASIC_TX_MSG_ID_15                      (Spim_If_SignalIdType) 86
 #define SPI_SIG_ASIC_TX_MSG_ID_16                      (Spim_If_SignalIdType) 87
 #define SPI_SIG_ASIC_TX_MSG_ID_17                      (Spim_If_SignalIdType) 88
 #define SPI_SIG_ASIC_TX_MSG_ID_18                      (Spim_If_SignalIdType) 89
 #define SPI_SIG_ASIC_TX_MSG_ID_19                      (Spim_If_SignalIdType) 90
 #define SPI_SIG_ASIC_TX_MSG_ID_20                      (Spim_If_SignalIdType) 91
 #define SPI_SIG_ASIC_TX_MSG_ID_21                      (Spim_If_SignalIdType) 92
 #define SPI_SIG_ASIC_TX_MSG_ID_22                      (Spim_If_SignalIdType) 93
 #define SPI_SIG_ASIC_TX_MSG_ID_23                      (Spim_If_SignalIdType) 94
 #define SPI_SIG_ASIC_TX_MSG_ID_24                      (Spim_If_SignalIdType) 95
 #define SPI_SIG_ASIC_TX_MSG_ID_25                      (Spim_If_SignalIdType) 96
 #define SPI_SIG_ASIC_TX_MSG_ID_26                      (Spim_If_SignalIdType) 97
 #define SPI_SIG_ASIC_TX_PARITY_0                       (Spim_If_SignalIdType) 98
 #define SPI_SIG_ASIC_TX_PARITY_1                       (Spim_If_SignalIdType) 99
 #define SPI_SIG_ASIC_TX_PARITY_2                       (Spim_If_SignalIdType) 100
 #define SPI_SIG_ASIC_TX_PARITY_3                       (Spim_If_SignalIdType) 101
 #define SPI_SIG_ASIC_TX_PARITY_4                       (Spim_If_SignalIdType) 102
 #define SPI_SIG_ASIC_TX_PARITY_5                       (Spim_If_SignalIdType) 103
 #define SPI_SIG_ASIC_TX_PARITY_6                       (Spim_If_SignalIdType) 104
 #define SPI_SIG_ASIC_TX_PARITY_7                       (Spim_If_SignalIdType) 105
 #define SPI_SIG_ASIC_TX_PARITY_8                       (Spim_If_SignalIdType) 106
 #define SPI_SIG_ASIC_TX_PARITY_9                       (Spim_If_SignalIdType) 107
 #define SPI_SIG_ASIC_TX_PARITY_10                      (Spim_If_SignalIdType) 108
 #define SPI_SIG_ASIC_TX_PARITY_11                      (Spim_If_SignalIdType) 109
 #define SPI_SIG_ASIC_TX_PARITY_12                      (Spim_If_SignalIdType) 110
 #define SPI_SIG_ASIC_TX_PARITY_13                      (Spim_If_SignalIdType) 111
 #define SPI_SIG_ASIC_TX_PARITY_14                      (Spim_If_SignalIdType) 112
 #define SPI_SIG_ASIC_TX_PARITY_15                      (Spim_If_SignalIdType) 113
 #define SPI_SIG_ASIC_TX_PARITY_16                      (Spim_If_SignalIdType) 114
 #define SPI_SIG_ASIC_TX_PARITY_17                      (Spim_If_SignalIdType) 115
 #define SPI_SIG_ASIC_TX_PARITY_18                      (Spim_If_SignalIdType) 116
 #define SPI_SIG_ASIC_TX_PARITY_19                      (Spim_If_SignalIdType) 117
 #define SPI_SIG_ASIC_TX_PARITY_20                      (Spim_If_SignalIdType) 118
 #define SPI_SIG_ASIC_TX_PARITY_21                      (Spim_If_SignalIdType) 119
 #define SPI_SIG_ASIC_TX_PARITY_22                      (Spim_If_SignalIdType) 120
 #define SPI_SIG_ASIC_TX_PARITY_23                      (Spim_If_SignalIdType) 121
 #define SPI_SIG_ASIC_TX_PARITY_24                      (Spim_If_SignalIdType) 122
 #define SPI_SIG_ASIC_TX_PARITY_25                      (Spim_If_SignalIdType) 123
 #define SPI_SIG_ASIC_TX_PARITY_26                      (Spim_If_SignalIdType) 124
 #define SPI_SIG_ASIC_RX_PD_MT_CFG                      (Spim_If_SignalIdType) 125
 #define SPI_SIG_ASIC_RX_HPD_SR                         (Spim_If_SignalIdType) 126
 #define SPI_SIG_ASIC_RX_RST_WD                         (Spim_If_SignalIdType) 127
 #define SPI_SIG_ASIC_RX_RST_ALU                        (Spim_If_SignalIdType) 128
 #define SPI_SIG_ASIC_RX_RST_EXT                        (Spim_If_SignalIdType) 129
 #define SPI_SIG_ASIC_RX_RST_CLK                        (Spim_If_SignalIdType) 130
 #define SPI_SIG_ASIC_RX_VINT_UV                        (Spim_If_SignalIdType) 131
 #define SPI_SIG_ASIC_RX_VCC5_UV                        (Spim_If_SignalIdType) 132
 #define SPI_SIG_ASIC_RX_DOSV_UV                        (Spim_If_SignalIdType) 133
 #define SPI_SIG_ASIC_RX_VERSION                        (Spim_If_SignalIdType) 134
 #define SPI_SIG_ASIC_RX_E5VS_OC_CFG                    (Spim_If_SignalIdType) 135
 #define SPI_SIG_ASIC_RX_LDACT_DIS                      (Spim_If_SignalIdType) 136
 #define SPI_SIG_ASIC_RX_LSD_SINK_DIS                   (Spim_If_SignalIdType) 137
 #define SPI_SIG_ASIC_RX_ICHAR                          (Spim_If_SignalIdType) 138
 #define SPI_SIG_ASIC_RX_PCHAR                          (Spim_If_SignalIdType) 139
 #define SPI_SIG_ASIC_RX_MANUFACTURING_DATA             (Spim_If_SignalIdType) 140
 #define SPI_SIG_ASIC_RX_WS4_OT                         (Spim_If_SignalIdType) 141
 #define SPI_SIG_ASIC_RX_WS4_OP                         (Spim_If_SignalIdType) 142
 #define SPI_SIG_ASIC_RX_WS4_OC                         (Spim_If_SignalIdType) 143
 #define SPI_SIG_ASIC_RX_WS3_OT                         (Spim_If_SignalIdType) 144
 #define SPI_SIG_ASIC_RX_WS3_OP                         (Spim_If_SignalIdType) 145
 #define SPI_SIG_ASIC_RX_WS3_OC                         (Spim_If_SignalIdType) 146
 #define SPI_SIG_ASIC_RX_WS2_OT                         (Spim_If_SignalIdType) 147
 #define SPI_SIG_ASIC_RX_WS2_OP                         (Spim_If_SignalIdType) 148
 #define SPI_SIG_ASIC_RX_WS2_OC                         (Spim_If_SignalIdType) 149
 #define SPI_SIG_ASIC_RX_WS1_OT                         (Spim_If_SignalIdType) 150
 #define SPI_SIG_ASIC_RX_WS1_OP                         (Spim_If_SignalIdType) 151
 #define SPI_SIG_ASIC_RX_WS1_OC                         (Spim_If_SignalIdType) 152
 #define SPI_SIG_ASIC_RX_OTW_OV                         (Spim_If_SignalIdType) 153
 #define SPI_SIG_ASIC_RX_FGND                           (Spim_If_SignalIdType) 154
 #define SPI_SIG_ASIC_RX_VPWR_UV                        (Spim_If_SignalIdType) 155
 #define SPI_SIG_ASIC_RX_LD                             (Spim_If_SignalIdType) 156
 #define SPI_SIG_ASIC_RX_VPWR_OV                        (Spim_If_SignalIdType) 157
 #define SPI_SIG_ASIC_RX_ASIC_CLK_CNT                   (Spim_If_SignalIdType) 158
 #define SPI_SIG_ASIC_RX_TEMP                           (Spim_If_SignalIdType) 159
 #define SPI_SIG_ASIC_RX_VSO_SEL                        (Spim_If_SignalIdType) 160
 #define SPI_SIG_ASIC_RX_VSO_S                          (Spim_If_SignalIdType) 161
 #define SPI_SIG_ASIC_RX_FVPWR_ACT                      (Spim_If_SignalIdType) 162
 #define SPI_SIG_ASIC_RX_VINT_D                         (Spim_If_SignalIdType) 163
 #define SPI_SIG_ASIC_RX_HD_OC                          (Spim_If_SignalIdType) 164
 #define SPI_SIG_ASIC_RX_PD_OC                          (Spim_If_SignalIdType) 165
 #define SPI_SIG_ASIC_RX_VPRE10                         (Spim_If_SignalIdType) 166
 #define SPI_SIG_ASIC_RX_VDS_WLD                        (Spim_If_SignalIdType) 167
 #define SPI_SIG_ASIC_RX_WLD_OT                         (Spim_If_SignalIdType) 168
 #define SPI_SIG_ASIC_RX_WLD_OP                         (Spim_If_SignalIdType) 169
 #define SPI_SIG_ASIC_RX_WLD_OC                         (Spim_If_SignalIdType) 170
 #define SPI_SIG_ASIC_RX_VPRE12                         (Spim_If_SignalIdType) 171
 #define SPI_SIG_ASIC_RX_CR_DIS34                       (Spim_If_SignalIdType) 172
 #define SPI_SIG_ASIC_RX_CR_DIS12                       (Spim_If_SignalIdType) 173
 #define SPI_SIG_ASIC_RX_CR_FB                          (Spim_If_SignalIdType) 174
 #define SPI_SIG_ASIC_RX_VCP_VPWR                       (Spim_If_SignalIdType) 175
 #define SPI_SIG_ASIC_RX_LSD4_CRER                      (Spim_If_SignalIdType) 176
 #define SPI_SIG_ASIC_RX_LSD3_CRER                      (Spim_If_SignalIdType) 177
 #define SPI_SIG_ASIC_RX_LSD2_CRER                      (Spim_If_SignalIdType) 178
 #define SPI_SIG_ASIC_RX_LSD1_CRER                      (Spim_If_SignalIdType) 179
 #define SPI_SIG_ASIC_RX_VINT_A                         (Spim_If_SignalIdType) 180
 #define SPI_SIG_ASIC_RX_ISOPOS4                        (Spim_If_SignalIdType) 181
 #define SPI_SIG_ASIC_RX_ISOPOS3                        (Spim_If_SignalIdType) 182
 #define SPI_SIG_ASIC_RX_ISOPOS2                        (Spim_If_SignalIdType) 183
 #define SPI_SIG_ASIC_RX_ISOPOS1                        (Spim_If_SignalIdType) 184
 #define SPI_SIG_ASIC_RX_LSD1_DUTY                      (Spim_If_SignalIdType) 185
 #define SPI_SIG_ASIC_RX_VDS_LSD1                       (Spim_If_SignalIdType) 186
 #define SPI_SIG_ASIC_RX_LSD1_OT                        (Spim_If_SignalIdType) 187
 #define SPI_SIG_ASIC_RX_LSD1_OP                        (Spim_If_SignalIdType) 188
 #define SPI_SIG_ASIC_RX_LSD1_OC                        (Spim_If_SignalIdType) 189
 #define SPI_SIG_ASIC_RX_LSD2_DUTY                      (Spim_If_SignalIdType) 190
 #define SPI_SIG_ASIC_RX_VDS_LSD2                       (Spim_If_SignalIdType) 191
 #define SPI_SIG_ASIC_RX_LSD2_OT                        (Spim_If_SignalIdType) 192
 #define SPI_SIG_ASIC_RX_LSD2_OP                        (Spim_If_SignalIdType) 193
 #define SPI_SIG_ASIC_RX_LSD2_OC                        (Spim_If_SignalIdType) 194
 #define SPI_SIG_ASIC_RX_LSD3_DUTY                      (Spim_If_SignalIdType) 195
 #define SPI_SIG_ASIC_RX_VDS_LSD3                       (Spim_If_SignalIdType) 196
 #define SPI_SIG_ASIC_RX_LSD3_OT                        (Spim_If_SignalIdType) 197
 #define SPI_SIG_ASIC_RX_LSD3_OP                        (Spim_If_SignalIdType) 198
 #define SPI_SIG_ASIC_RX_LSD3_OC                        (Spim_If_SignalIdType) 199
 #define SPI_SIG_ASIC_RX_LSD4_DUTY                      (Spim_If_SignalIdType) 200
 #define SPI_SIG_ASIC_RX_VDS_LSD4                       (Spim_If_SignalIdType) 201
 #define SPI_SIG_ASIC_RX_LSD4_OT                        (Spim_If_SignalIdType) 202
 #define SPI_SIG_ASIC_RX_LSD4_OP                        (Spim_If_SignalIdType) 203
 #define SPI_SIG_ASIC_RX_LSD4_OC                        (Spim_If_SignalIdType) 204
 #define SPI_SIG_ASIC_RX_ISOK_OT                        (Spim_If_SignalIdType) 205
 #define SPI_SIG_ASIC_RX_ISOK_OC                        (Spim_If_SignalIdType) 206
 #define SPI_SIG_ASIC_RX_LSD5_DUTY                      (Spim_If_SignalIdType) 207
 #define SPI_SIG_ASIC_RX_VDS_LSD5                       (Spim_If_SignalIdType) 208
 #define SPI_SIG_ASIC_RX_LSD5_OT                        (Spim_If_SignalIdType) 209
 #define SPI_SIG_ASIC_RX_LSD5_OP                        (Spim_If_SignalIdType) 210
 #define SPI_SIG_ASIC_RX_LSD5_OC                        (Spim_If_SignalIdType) 211
 #define SPI_SIG_ASIC_RX_ISO_NEG2                       (Spim_If_SignalIdType) 212
 #define SPI_SIG_ASIC_RX_ISO_NEG1                       (Spim_If_SignalIdType) 213
 #define SPI_SIG_ASIC_RX_LSD6_DUTY                      (Spim_If_SignalIdType) 214
 #define SPI_SIG_ASIC_RX_VDS_LSD6                       (Spim_If_SignalIdType) 215
 #define SPI_SIG_ASIC_RX_LSD6_OT                        (Spim_If_SignalIdType) 216
 #define SPI_SIG_ASIC_RX_LSD6_OP                        (Spim_If_SignalIdType) 217
 #define SPI_SIG_ASIC_RX_LSD6_OC                        (Spim_If_SignalIdType) 218
 #define SPI_SIG_ASIC_RX_ISO_NEG4                       (Spim_If_SignalIdType) 219
 #define SPI_SIG_ASIC_RX_ISO_NEG3                       (Spim_If_SignalIdType) 220
 #define SPI_SIG_ASIC_RX_LSD7_DUTY                      (Spim_If_SignalIdType) 221
 #define SPI_SIG_ASIC_RX_VDS_LSD7                       (Spim_If_SignalIdType) 222
 #define SPI_SIG_ASIC_RX_LSD7_OT                        (Spim_If_SignalIdType) 223
 #define SPI_SIG_ASIC_RX_LSD7_OP                        (Spim_If_SignalIdType) 224
 #define SPI_SIG_ASIC_RX_LSD7_OC                        (Spim_If_SignalIdType) 225
 #define SPI_SIG_ASIC_RX_LSD8_DUTY                      (Spim_If_SignalIdType) 226
 #define SPI_SIG_ASIC_RX_VDS_LSD8                       (Spim_If_SignalIdType) 227
 #define SPI_SIG_ASIC_RX_LSD8_OT                        (Spim_If_SignalIdType) 228
 #define SPI_SIG_ASIC_RX_LSD8_OP                        (Spim_If_SignalIdType) 229
 #define SPI_SIG_ASIC_RX_LSD8_OC                        (Spim_If_SignalIdType) 230
 #define SPI_SIG_ASIC_RX_AR                             (Spim_If_SignalIdType) 231
 #define SPI_SIG_ASIC_RX_ERR_CNT                        (Spim_If_SignalIdType) 232
 #define SPI_SIG_ASIC_RX_HD_LKG                         (Spim_If_SignalIdType) 233
 #define SPI_SIG_ASIC_RX_E5VS_OC                        (Spim_If_SignalIdType) 234
 #define SPI_SIG_ASIC_RX_E5VS_OUV                       (Spim_If_SignalIdType) 235
 #define SPI_SIG_ASIC_RX_WS_S                           (Spim_If_SignalIdType) 236
 #define SPI_SIG_ASIC_RX_WSAI_S                         (Spim_If_SignalIdType) 237
 #define SPI_SIG_ASIC_RX_WS_CNT_OV                      (Spim_If_SignalIdType) 238
 #define SPI_SIG_ASIC_RX_WS_CNT                         (Spim_If_SignalIdType) 239
 #define SPI_SIG_ASIC_RX_WS1_NOTLEGAL                   (Spim_If_SignalIdType) 240
 #define SPI_SIG_ASIC_RX_WS1_FAIL                       (Spim_If_SignalIdType) 241
 #define SPI_SIG_ASIC_RX_WS1_STOP                       (Spim_If_SignalIdType) 242
 #define SPI_SIG_ASIC_RX_WS1_DATA                       (Spim_If_SignalIdType) 243
 #define SPI_SIG_ASIC_RX_WS1_LKG                        (Spim_If_SignalIdType) 244
 #define SPI_SIG_ASIC_RX_WS1_NOTLEGALBITS               (Spim_If_SignalIdType) 245
 #define SPI_SIG_ASIC_RX_WS1_CODEERROR                  (Spim_If_SignalIdType) 246
 #define SPI_SIG_ASIC_RX_WS1MANCHESTERDECODINGRESULT    (Spim_If_SignalIdType) 247
 #define SPI_SIG_ASIC_RX_WS2_NOTLEGAL                   (Spim_If_SignalIdType) 248
 #define SPI_SIG_ASIC_RX_WS2_FAIL                       (Spim_If_SignalIdType) 249
 #define SPI_SIG_ASIC_RX_WS2_STOP                       (Spim_If_SignalIdType) 250
 #define SPI_SIG_ASIC_RX_WS2_DATA                       (Spim_If_SignalIdType) 251
 #define SPI_SIG_ASIC_RX_WS2_LKG                        (Spim_If_SignalIdType) 252
 #define SPI_SIG_ASIC_RX_WS2_NOTLEGALBITS               (Spim_If_SignalIdType) 253
 #define SPI_SIG_ASIC_RX_WS2_CODEERROR                  (Spim_If_SignalIdType) 254
 #define SPI_SIG_ASIC_RX_WS2MANCHESTERDECODINGRESULT    (Spim_If_SignalIdType) 255
 #define SPI_SIG_ASIC_RX_WS3_NOTLEGAL                   (Spim_If_SignalIdType) 256
 #define SPI_SIG_ASIC_RX_WS3_FAIL                       (Spim_If_SignalIdType) 257
 #define SPI_SIG_ASIC_RX_WS3_STOP                       (Spim_If_SignalIdType) 258
 #define SPI_SIG_ASIC_RX_WS3_DATA                       (Spim_If_SignalIdType) 259
 #define SPI_SIG_ASIC_RX_WS3_LKG                        (Spim_If_SignalIdType) 260
 #define SPI_SIG_ASIC_RX_WS3_NOTLEGALBITS               (Spim_If_SignalIdType) 261
 #define SPI_SIG_ASIC_RX_WS3_CODEERROR                  (Spim_If_SignalIdType) 262
 #define SPI_SIG_ASIC_RX_WS3MANCHESTERDECODINGRESULT    (Spim_If_SignalIdType) 263
 #define SPI_SIG_ASIC_RX_WS4_NOTLEGAL                   (Spim_If_SignalIdType) 264
 #define SPI_SIG_ASIC_RX_WS4_FAIL                       (Spim_If_SignalIdType) 265
 #define SPI_SIG_ASIC_RX_WS4_STOP                       (Spim_If_SignalIdType) 266
 #define SPI_SIG_ASIC_RX_WS4_DATA                       (Spim_If_SignalIdType) 267
 #define SPI_SIG_ASIC_RX_WS4_LKG                        (Spim_If_SignalIdType) 268
 #define SPI_SIG_ASIC_RX_WS4_NOTLEGALBITS               (Spim_If_SignalIdType) 269
 #define SPI_SIG_ASIC_RX_WS4_CODEERROR                  (Spim_If_SignalIdType) 270
 #define SPI_SIG_ASIC_RX_WS4MANCHESTERDECODINGRESULT    (Spim_If_SignalIdType) 271
 #define SPI_SIG_ASIC_RX_AD_RST1                        (Spim_If_SignalIdType) 272
 #define SPI_SIG_ASIC_RX_VDS_VPO1                       (Spim_If_SignalIdType) 273
 #define SPI_SIG_ASIC_RX_VPO1_OT                        (Spim_If_SignalIdType) 274
 #define SPI_SIG_ASIC_RX_VPO1_OP                        (Spim_If_SignalIdType) 275
 #define SPI_SIG_ASIC_RX_VPO1_OC                        (Spim_If_SignalIdType) 276
 #define SPI_SIG_ASIC_RX_AD_RST2                        (Spim_If_SignalIdType) 277
 #define SPI_SIG_ASIC_RX_VDS_VPO2                       (Spim_If_SignalIdType) 278
 #define SPI_SIG_ASIC_RX_VPO2_OT                        (Spim_If_SignalIdType) 279
 #define SPI_SIG_ASIC_RX_VPO2_OP                        (Spim_If_SignalIdType) 280
 #define SPI_SIG_ASIC_RX_VPO2_OC                        (Spim_If_SignalIdType) 281
 #define SPI_SIG_ASIC_RX_AD_RST3                        (Spim_If_SignalIdType) 282
 #define SPI_SIG_ASIC_RX_VDS_VSO                        (Spim_If_SignalIdType) 283
 #define SPI_SIG_ASIC_RX_VSO_OT                         (Spim_If_SignalIdType) 284
 #define SPI_SIG_ASIC_RX_VSO_OP                         (Spim_If_SignalIdType) 285
 #define SPI_SIG_ASIC_RX_VSO_OC                         (Spim_If_SignalIdType) 286
 #define SPI_SIG_ASIC_RX_FMSG_0                         (Spim_If_SignalIdType) 287
 #define SPI_SIG_ASIC_RX_FMSG_1                         (Spim_If_SignalIdType) 288
 #define SPI_SIG_ASIC_RX_FMSG_2                         (Spim_If_SignalIdType) 289
 #define SPI_SIG_ASIC_RX_FMSG_3                         (Spim_If_SignalIdType) 290
 #define SPI_SIG_ASIC_RX_FMSG_4                         (Spim_If_SignalIdType) 291
 #define SPI_SIG_ASIC_RX_FMSG_5                         (Spim_If_SignalIdType) 292
 #define SPI_SIG_ASIC_RX_FMSG_6                         (Spim_If_SignalIdType) 293
 #define SPI_SIG_ASIC_RX_FMSG_7                         (Spim_If_SignalIdType) 294
 #define SPI_SIG_ASIC_RX_FMSG_8                         (Spim_If_SignalIdType) 295
 #define SPI_SIG_ASIC_RX_FMSG_9                         (Spim_If_SignalIdType) 296
 #define SPI_SIG_ASIC_RX_FMSG_10                        (Spim_If_SignalIdType) 297
 #define SPI_SIG_ASIC_RX_FMSG_11                        (Spim_If_SignalIdType) 298
 #define SPI_SIG_ASIC_RX_FMSG_12                        (Spim_If_SignalIdType) 299
 #define SPI_SIG_ASIC_RX_FMSG_13                        (Spim_If_SignalIdType) 300
 #define SPI_SIG_ASIC_RX_FMSG_14                        (Spim_If_SignalIdType) 301
 #define SPI_SIG_ASIC_RX_FMSG_15                        (Spim_If_SignalIdType) 302
 #define SPI_SIG_ASIC_RX_FMSG_16                        (Spim_If_SignalIdType) 303
 #define SPI_SIG_ASIC_RX_FMSG_17                        (Spim_If_SignalIdType) 304
 #define SPI_SIG_ASIC_RX_FMSG_18                        (Spim_If_SignalIdType) 305
 #define SPI_SIG_ASIC_RX_FMSG_19                        (Spim_If_SignalIdType) 306
 #define SPI_SIG_ASIC_RX_FMSG_20                        (Spim_If_SignalIdType) 307
 #define SPI_SIG_ASIC_RX_FMSG_21                        (Spim_If_SignalIdType) 308
 #define SPI_SIG_ASIC_RX_FMSG_22                        (Spim_If_SignalIdType) 309
 #define SPI_SIG_ASIC_RX_FMSG_23                        (Spim_If_SignalIdType) 310
 #define SPI_SIG_ASIC_RX_FMSG_24                        (Spim_If_SignalIdType) 311
 #define SPI_SIG_ASIC_RX_FMSG_25                        (Spim_If_SignalIdType) 312
 #define SPI_SIG_ASIC_RX_FMSG_26                        (Spim_If_SignalIdType) 313
 #define SPI_SIG_ASIC_RX_PARITY_0                       (Spim_If_SignalIdType) 314
 #define SPI_SIG_ASIC_RX_PARITY_1                       (Spim_If_SignalIdType) 315
 #define SPI_SIG_ASIC_RX_PARITY_2                       (Spim_If_SignalIdType) 316
 #define SPI_SIG_ASIC_RX_PARITY_3                       (Spim_If_SignalIdType) 317
 #define SPI_SIG_ASIC_RX_PARITY_4                       (Spim_If_SignalIdType) 318
 #define SPI_SIG_ASIC_RX_PARITY_5                       (Spim_If_SignalIdType) 319
 #define SPI_SIG_ASIC_RX_PARITY_6                       (Spim_If_SignalIdType) 320
 #define SPI_SIG_ASIC_RX_PARITY_7                       (Spim_If_SignalIdType) 321
 #define SPI_SIG_ASIC_RX_PARITY_8                       (Spim_If_SignalIdType) 322
 #define SPI_SIG_ASIC_RX_PARITY_9                       (Spim_If_SignalIdType) 323
 #define SPI_SIG_ASIC_RX_PARITY_10                      (Spim_If_SignalIdType) 324
 #define SPI_SIG_ASIC_RX_PARITY_11                      (Spim_If_SignalIdType) 325
 #define SPI_SIG_ASIC_RX_PARITY_12                      (Spim_If_SignalIdType) 326
 #define SPI_SIG_ASIC_RX_PARITY_13                      (Spim_If_SignalIdType) 327
 #define SPI_SIG_ASIC_RX_PARITY_14                      (Spim_If_SignalIdType) 328
 #define SPI_SIG_ASIC_RX_PARITY_15                      (Spim_If_SignalIdType) 329
 #define SPI_SIG_ASIC_RX_PARITY_16                      (Spim_If_SignalIdType) 330
 #define SPI_SIG_ASIC_RX_PARITY_17                      (Spim_If_SignalIdType) 331
 #define SPI_SIG_ASIC_RX_PARITY_18                      (Spim_If_SignalIdType) 332
 #define SPI_SIG_ASIC_RX_PARITY_19                      (Spim_If_SignalIdType) 333
 #define SPI_SIG_ASIC_RX_PARITY_20                      (Spim_If_SignalIdType) 334
 #define SPI_SIG_ASIC_RX_PARITY_21                      (Spim_If_SignalIdType) 335
 #define SPI_SIG_ASIC_RX_PARITY_22                      (Spim_If_SignalIdType) 336
 #define SPI_SIG_ASIC_RX_PARITY_23                      (Spim_If_SignalIdType) 337
 #define SPI_SIG_ASIC_RX_PARITY_24                      (Spim_If_SignalIdType) 338
 #define SPI_SIG_ASIC_RX_PARITY_25                      (Spim_If_SignalIdType) 339
 #define SPI_SIG_ASIC_RX_PARITY_26                      (Spim_If_SignalIdType) 340
 #define SPI_SIG_MPS1_TX_ANGLE_DATA                     (Spim_If_SignalIdType) 341
 #define SPI_SIG_MPS1_TX_ANGLE_ADDR                     (Spim_If_SignalIdType) 342
 #define SPI_SIG_MPS1_TX_ANGLE_RW                       (Spim_If_SignalIdType) 343
 #define SPI_SIG_MPS1_TX_ERROR_DATA                     (Spim_If_SignalIdType) 344
 #define SPI_SIG_MPS1_TX_ERROR_ADDR                     (Spim_If_SignalIdType) 345
 #define SPI_SIG_MPS1_TX_ERROR_RW                       (Spim_If_SignalIdType) 346
 #define SPI_SIG_MPS1_TX_CONTROL_ERST                   (Spim_If_SignalIdType) 347
 #define SPI_SIG_MPS1_TX_CONTROL_PWR                    (Spim_If_SignalIdType) 348
 #define SPI_SIG_MPS1_TX_CONTROL_RPM                    (Spim_If_SignalIdType) 349
 #define SPI_SIG_MPS1_TX_CONTROL_ADDR                   (Spim_If_SignalIdType) 350
 #define SPI_SIG_MPS1_TX_CONTROL_RW                     (Spim_If_SignalIdType) 351
 #define SPI_SIG_MPS2_TX_ANGLE_DATA                     (Spim_If_SignalIdType) 352
 #define SPI_SIG_MPS2_TX_ANGLE_ADDR                     (Spim_If_SignalIdType) 353
 #define SPI_SIG_MPS2_TX_ANGLE_RW                       (Spim_If_SignalIdType) 354
 #define SPI_SIG_MPS2_TX_ERROR_DATA                     (Spim_If_SignalIdType) 355
 #define SPI_SIG_MPS2_TX_ERROR_ADDR                     (Spim_If_SignalIdType) 356
 #define SPI_SIG_MPS2_TX_ERROR_RW                       (Spim_If_SignalIdType) 357
 #define SPI_SIG_MPS2_TX_CONTROL_ERST                   (Spim_If_SignalIdType) 358
 #define SPI_SIG_MPS2_TX_CONTROL_PWR                    (Spim_If_SignalIdType) 359
 #define SPI_SIG_MPS2_TX_CONTROL_RPM                    (Spim_If_SignalIdType) 360
 #define SPI_SIG_MPS2_TX_CONTROL_ADDR                   (Spim_If_SignalIdType) 361
 #define SPI_SIG_MPS2_TX_CONTROL_RW                     (Spim_If_SignalIdType) 362
 #define SPI_SIG_MPS1_RX_ANGLE_P                        (Spim_If_SignalIdType) 363
 #define SPI_SIG_MPS1_RX_ANGLE                          (Spim_If_SignalIdType) 364
 #define SPI_SIG_MPS1_RX_ANGLE_EF                       (Spim_If_SignalIdType) 365
 #define SPI_SIG_MPS1_RX_ERROR_P                        (Spim_If_SignalIdType) 366
 #define SPI_SIG_MPS1_RX_BATD                           (Spim_If_SignalIdType) 367
 #define SPI_SIG_MPS1_RX_MAGM                           (Spim_If_SignalIdType) 368
 #define SPI_SIG_MPS1_RX_IERR                           (Spim_If_SignalIdType) 369
 #define SPI_SIG_MPS1_RX_TRNO                           (Spim_If_SignalIdType) 370
 #define SPI_SIG_MPS1_RX_TMP                            (Spim_If_SignalIdType) 371
 #define SPI_SIG_MPS1_RX_EEP1                           (Spim_If_SignalIdType) 372
 #define SPI_SIG_MPS1_RX_EEP2                           (Spim_If_SignalIdType) 373
 #define SPI_SIG_MPS1_RX_ERROR_EF                       (Spim_If_SignalIdType) 374
 #define SPI_SIG_MPS1_RX_CONTROL_P                      (Spim_If_SignalIdType) 375
 #define SPI_SIG_MPS1_RX_ERST                           (Spim_If_SignalIdType) 376
 #define SPI_SIG_MPS1_RX_PWR                            (Spim_If_SignalIdType) 377
 #define SPI_SIG_MPS1_RX_RPM                            (Spim_If_SignalIdType) 378
 #define SPI_SIG_MPS1_RX_CONTROL_EF                     (Spim_If_SignalIdType) 379
 #define SPI_SIG_MPS2_RX_ANGLE_P                        (Spim_If_SignalIdType) 380
 #define SPI_SIG_MPS2_RX_ANGLE                          (Spim_If_SignalIdType) 381
 #define SPI_SIG_MPS2_RX_ANGLE_EF                       (Spim_If_SignalIdType) 382
 #define SPI_SIG_MPS2_RX_ERROR_P                        (Spim_If_SignalIdType) 383
 #define SPI_SIG_MPS2_RX_BATD                           (Spim_If_SignalIdType) 384
 #define SPI_SIG_MPS2_RX_MAGM                           (Spim_If_SignalIdType) 385
 #define SPI_SIG_MPS2_RX_IERR                           (Spim_If_SignalIdType) 386
 #define SPI_SIG_MPS2_RX_TRNO                           (Spim_If_SignalIdType) 387
 #define SPI_SIG_MPS2_RX_TMP                            (Spim_If_SignalIdType) 388
 #define SPI_SIG_MPS2_RX_EEP1                           (Spim_If_SignalIdType) 389
 #define SPI_SIG_MPS2_RX_EEP2                           (Spim_If_SignalIdType) 390
 #define SPI_SIG_MPS2_RX_ERROR_EF                       (Spim_If_SignalIdType) 391
 #define SPI_SIG_MPS2_RX_CONTROL_P                      (Spim_If_SignalIdType) 392
 #define SPI_SIG_MPS2_RX_ERST                           (Spim_If_SignalIdType) 393
 #define SPI_SIG_MPS2_RX_PWR                            (Spim_If_SignalIdType) 394
 #define SPI_SIG_MPS2_RX_RPM                            (Spim_If_SignalIdType) 395
 #define SPI_SIG_MPS2_RX_CONTROL_EF                     (Spim_If_SignalIdType) 396
 #define SPI_SIG_VDR_TX_G0                              (Spim_If_SignalIdType) 397
 #define SPI_SIG_VDR_TX_G1                              (Spim_If_SignalIdType) 398
 #define SPI_SIG_VDR_TX_G2                              (Spim_If_SignalIdType) 399
 #define SPI_SIG_VDR_TX_G3                              (Spim_If_SignalIdType) 400
 #define SPI_SIG_VDR_TX_G4                              (Spim_If_SignalIdType) 401
 #define SPI_SIG_VDR_TX_G5                              (Spim_If_SignalIdType) 402
 #define SPI_SIG_VDR_TX_GATE_SEL_ID                     (Spim_If_SignalIdType) 403
 #define SPI_SIG_VDR_TX_K0                              (Spim_If_SignalIdType) 404
 #define SPI_SIG_VDR_TX_K1                              (Spim_If_SignalIdType) 405
 #define SPI_SIG_VDR_TX_K2                              (Spim_If_SignalIdType) 406
 #define SPI_SIG_VDR_TX_K3                              (Spim_If_SignalIdType) 407
 #define SPI_SIG_VDR_TX_K4                              (Spim_If_SignalIdType) 408
 #define SPI_SIG_VDR_TX_K5                              (Spim_If_SignalIdType) 409
 #define SPI_SIG_VDR_TX_OLM                             (Spim_If_SignalIdType) 410
 #define SPI_SIG_VDR_TX_FAULT_MSK_ID                    (Spim_If_SignalIdType) 411
 #define SPI_SIG_VDR_TX_CH0_SG                          (Spim_If_SignalIdType) 412
 #define SPI_SIG_VDR_TX_CH0_SB                          (Spim_If_SignalIdType) 413
 #define SPI_SIG_VDR_TX_CH0_TON                         (Spim_If_SignalIdType) 414
 #define SPI_SIG_VDR_TX_CH0_TOF                         (Spim_If_SignalIdType) 415
 #define SPI_SIG_VDR_TX_CH0_NPD                         (Spim_If_SignalIdType) 416
 #define SPI_SIG_VDR_TX_CH0_RT                          (Spim_If_SignalIdType) 417
 #define SPI_SIG_VDR_TX_CH0_ADDR                        (Spim_If_SignalIdType) 418
 #define SPI_SIG_VDR_TX_CH0_CFCFG_ID                    (Spim_If_SignalIdType) 419
 #define SPI_SIG_VDR_TX_CH1_SG                          (Spim_If_SignalIdType) 420
 #define SPI_SIG_VDR_TX_CH1_SB                          (Spim_If_SignalIdType) 421
 #define SPI_SIG_VDR_TX_CH1_TON                         (Spim_If_SignalIdType) 422
 #define SPI_SIG_VDR_TX_CH1_TOF                         (Spim_If_SignalIdType) 423
 #define SPI_SIG_VDR_TX_CH1_NPD                         (Spim_If_SignalIdType) 424
 #define SPI_SIG_VDR_TX_CH1_RT                          (Spim_If_SignalIdType) 425
 #define SPI_SIG_VDR_TX_CH1_ADDR                        (Spim_If_SignalIdType) 426
 #define SPI_SIG_VDR_TX_CH1_CFCFG_ID                    (Spim_If_SignalIdType) 427
 #define SPI_SIG_VDR_TX_CH2_SG                          (Spim_If_SignalIdType) 428
 #define SPI_SIG_VDR_TX_CH2_SB                          (Spim_If_SignalIdType) 429
 #define SPI_SIG_VDR_TX_CH2_TON                         (Spim_If_SignalIdType) 430
 #define SPI_SIG_VDR_TX_CH2_TOF                         (Spim_If_SignalIdType) 431
 #define SPI_SIG_VDR_TX_CH2_NPD                         (Spim_If_SignalIdType) 432
 #define SPI_SIG_VDR_TX_CH2_RT                          (Spim_If_SignalIdType) 433
 #define SPI_SIG_VDR_TX_CH2_ADDR                        (Spim_If_SignalIdType) 434
 #define SPI_SIG_VDR_TX_CH2_CFCFG_ID                    (Spim_If_SignalIdType) 435
 #define SPI_SIG_VDR_TX_CH3_SG                          (Spim_If_SignalIdType) 436
 #define SPI_SIG_VDR_TX_CH3_SB                          (Spim_If_SignalIdType) 437
 #define SPI_SIG_VDR_TX_CH3_TON                         (Spim_If_SignalIdType) 438
 #define SPI_SIG_VDR_TX_CH3_TOF                         (Spim_If_SignalIdType) 439
 #define SPI_SIG_VDR_TX_CH3_NPD                         (Spim_If_SignalIdType) 440
 #define SPI_SIG_VDR_TX_CH3_RT                          (Spim_If_SignalIdType) 441
 #define SPI_SIG_VDR_TX_CH3_ADDR                        (Spim_If_SignalIdType) 442
 #define SPI_SIG_VDR_TX_CH3_CFCFG_ID                    (Spim_If_SignalIdType) 443
 #define SPI_SIG_VDR_TX_CH4_SG                          (Spim_If_SignalIdType) 444
 #define SPI_SIG_VDR_TX_CH4_SB                          (Spim_If_SignalIdType) 445
 #define SPI_SIG_VDR_TX_CH4_TON                         (Spim_If_SignalIdType) 446
 #define SPI_SIG_VDR_TX_CH4_TOF                         (Spim_If_SignalIdType) 447
 #define SPI_SIG_VDR_TX_CH4_NPD                         (Spim_If_SignalIdType) 448
 #define SPI_SIG_VDR_TX_CH4_RT                          (Spim_If_SignalIdType) 449
 #define SPI_SIG_VDR_TX_CH4_ADDR                        (Spim_If_SignalIdType) 450
 #define SPI_SIG_VDR_TX_CH4_CFCFG_ID                    (Spim_If_SignalIdType) 451
 #define SPI_SIG_VDR_TX_CH5_SG                          (Spim_If_SignalIdType) 452
 #define SPI_SIG_VDR_TX_CH5_SB                          (Spim_If_SignalIdType) 453
 #define SPI_SIG_VDR_TX_CH5_TON                         (Spim_If_SignalIdType) 454
 #define SPI_SIG_VDR_TX_CH5_TOF                         (Spim_If_SignalIdType) 455
 #define SPI_SIG_VDR_TX_CH5_NPD                         (Spim_If_SignalIdType) 456
 #define SPI_SIG_VDR_TX_CH5_RT                          (Spim_If_SignalIdType) 457
 #define SPI_SIG_VDR_TX_CH5_ADDR                        (Spim_If_SignalIdType) 458
 #define SPI_SIG_VDR_TX_CH5_CFCFG_ID                    (Spim_If_SignalIdType) 459
 #define SPI_SIG_VDR_RX_C0OL                            (Spim_If_SignalIdType) 460
 #define SPI_SIG_VDR_RX_C0SB                            (Spim_If_SignalIdType) 461
 #define SPI_SIG_VDR_RX_C0SG                            (Spim_If_SignalIdType) 462
 #define SPI_SIG_VDR_RX_C1OL                            (Spim_If_SignalIdType) 463
 #define SPI_SIG_VDR_RX_C1SB                            (Spim_If_SignalIdType) 464
 #define SPI_SIG_VDR_RX_C1SG                            (Spim_If_SignalIdType) 465
 #define SPI_SIG_VDR_RX_C2OL                            (Spim_If_SignalIdType) 466
 #define SPI_SIG_VDR_RX_C2SB                            (Spim_If_SignalIdType) 467
 #define SPI_SIG_VDR_RX_C2SG                            (Spim_If_SignalIdType) 468
 #define SPI_SIG_VDR_RX_FR                              (Spim_If_SignalIdType) 469
 #define SPI_SIG_VDR_RX_OT                              (Spim_If_SignalIdType) 470
 #define SPI_SIG_VDR_RX_LR                              (Spim_If_SignalIdType) 471
 #define SPI_SIG_VDR_RX_UV                              (Spim_If_SignalIdType) 472
 #define SPI_SIG_VDR_RX_FF                              (Spim_If_SignalIdType) 473
 #define SPI_SIG_REG_RX_REV_MINOR                       (Spim_If_SignalIdType) 474
 #define SPI_SIG_REG_RX_REV_MAJOR                       (Spim_If_SignalIdType) 475
 #define SPI_SIG_REG_RX_ID                              (Spim_If_SignalIdType) 476
 #define SPI_SIG_REG_RX_IGN                             (Spim_If_SignalIdType) 477
 #define SPI_SIG_REG_RX_CANWU_L                         (Spim_If_SignalIdType) 478
 #define SPI_SIG_REG_RX_NMASK_VDD1_UV_OV                (Spim_If_SignalIdType) 479
 #define SPI_SIG_REG_RX_VDD_3_5_SEL                     (Spim_If_SignalIdType) 480
 #define SPI_SIG_REG_TX_NMASK_VDD1_UV_OV                (Spim_If_SignalIdType) 481
 #define SPI_SIG_REG_TX_VDD_3_5_SEL                     (Spim_If_SignalIdType) 482
 #define SPI_SIG_REG_RX_POST_RUN_RST                    (Spim_If_SignalIdType) 483
 #define SPI_SIG_REG_RX_MASK_VBATP_OV                   (Spim_If_SignalIdType) 484
 #define SPI_SIG_REG_RX_EN_VDD5_OT                      (Spim_If_SignalIdType) 485
 #define SPI_SIG_REG_RX_EN_VDD3_5_OT                    (Spim_If_SignalIdType) 486
 #define SPI_SIG_REG_TX_POST_RUN_RST                    (Spim_If_SignalIdType) 487
 #define SPI_SIG_REG_TX_MASK_VBATP_OV                   (Spim_If_SignalIdType) 488
 #define SPI_SIG_REG_TX_EN_VDD5_OT                      (Spim_If_SignalIdType) 489
 #define SPI_SIG_REG_TX_EN_VDD3_5_OT                    (Spim_If_SignalIdType) 490
 #define SPI_SIG_REG_RX_BG_ERR1                         (Spim_If_SignalIdType) 491
 #define SPI_SIG_REG_RX_BG_ERR2                         (Spim_If_SignalIdType) 492
 #define SPI_SIG_REG_RX_AVDD_VMON_ERR                   (Spim_If_SignalIdType) 493
 #define SPI_SIG_REG_RX_VCP12_UV                        (Spim_If_SignalIdType) 494
 #define SPI_SIG_REG_RX_VCP12_OV                        (Spim_If_SignalIdType) 495
 #define SPI_SIG_REG_RX_VCP17_OV                        (Spim_If_SignalIdType) 496
 #define SPI_SIG_REG_RX_VPATP_UV                        (Spim_If_SignalIdType) 497
 #define SPI_SIG_REG_RX_VBATP_OV                        (Spim_If_SignalIdType) 498
 #define SPI_SIG_REG_RX_VDD1_UV                         (Spim_If_SignalIdType) 499
 #define SPI_SIG_REG_RX_VDD1_OV                         (Spim_If_SignalIdType) 500
 #define SPI_SIG_REG_RX_VDD3_5_UV                       (Spim_If_SignalIdType) 501
 #define SPI_SIG_REG_RX_VDD3_5_OV                       (Spim_If_SignalIdType) 502
 #define SPI_SIG_REG_RX_VDD5_UV                         (Spim_If_SignalIdType) 503
 #define SPI_SIG_REG_RX_VDD5_OV                         (Spim_If_SignalIdType) 504
 #define SPI_SIG_REG_RX_VDD6_UV                         (Spim_If_SignalIdType) 505
 #define SPI_SIG_REG_RX_VDD6_OV                         (Spim_If_SignalIdType) 506
 #define SPI_SIG_REG_RX_VDD_3_5_OT                      (Spim_If_SignalIdType) 507
 #define SPI_SIG_REG_RX_VDD5_OT                         (Spim_If_SignalIdType) 508
 #define SPI_SIG_REG_RX_VSOUT1_OT                       (Spim_If_SignalIdType) 509
 #define SPI_SIG_REG_RX_VSOUT1_ILIM                     (Spim_If_SignalIdType) 510
 #define SPI_SIG_REG_RX_VSOUT1_OV                       (Spim_If_SignalIdType) 511
 #define SPI_SIG_REG_RX_VSOUT1_UV                       (Spim_If_SignalIdType) 512
 #define SPI_SIG_REG_RX_VDD3_5_ILIM                     (Spim_If_SignalIdType) 513
 #define SPI_SIG_REG_RX_VDD5_ILIM                       (Spim_If_SignalIdType) 514
 #define SPI_SIG_REG_RX_WD_FAIL_CNT                     (Spim_If_SignalIdType) 515
 #define SPI_SIG_REG_RX_EE_CRC_ERR                      (Spim_If_SignalIdType) 516
 #define SPI_SIG_REG_RX_CFG_CRC_ERR                     (Spim_If_SignalIdType) 517
 #define SPI_SIG_REG_RX_ABIST_RUN                       (Spim_If_SignalIdType) 518
 #define SPI_SIG_REG_RX_LBIST_RUN                       (Spim_If_SignalIdType) 519
 #define SPI_SIG_REG_RX_ABIST_UVOV_ERR                  (Spim_If_SignalIdType) 520
 #define SPI_SIG_REG_RX_ABIST_UVOV_ERR                  (Spim_If_SignalIdType) 521
 #define SPI_SIG_REG_RX_LBIST_ERR                       (Spim_If_SignalIdType) 522
 #define SPI_SIG_REG_RX_NRES_ERR                        (Spim_If_SignalIdType) 523
 #define SPI_SIG_REG_RX_TRIM_ERR_VMON                   (Spim_If_SignalIdType) 524
 #define SPI_SIG_REG_RX_ENDRV_ERR                       (Spim_If_SignalIdType) 525
 #define SPI_SIG_REG_RX_WD_ERR                          (Spim_If_SignalIdType) 526
 #define SPI_SIG_REG_RX_MCU_ERR                         (Spim_If_SignalIdType) 527
 #define SPI_SIG_REG_RX_LOCLK                           (Spim_If_SignalIdType) 528
 #define SPI_SIG_REG_RX_SPI_ERR                         (Spim_If_SignalIdType) 529
 #define SPI_SIG_REG_RX_FSM                             (Spim_If_SignalIdType) 530
 #define SPI_SIG_REG_RX_CFG_LOCK                        (Spim_If_SignalIdType) 531
 #define SPI_SIG_REG_RX_SAFE_LOCK_THR                   (Spim_If_SignalIdType) 532
 #define SPI_SIG_REG_RX_SAFE_TO                         (Spim_If_SignalIdType) 533
 #define SPI_SIG_REG_TX_CFG_LOCK                        (Spim_If_SignalIdType) 534
 #define SPI_SIG_REG_TX_SAFE_LOCK_THR                   (Spim_If_SignalIdType) 535
 #define SPI_SIG_REG_TX_SAFE_TO                         (Spim_If_SignalIdType) 536
 #define SPI_SIG_REG_RX_ABIST_EN                        (Spim_If_SignalIdType) 537
 #define SPI_SIG_REG_RX_LBIST_EN                        (Spim_If_SignalIdType) 538
 #define SPI_SIG_REG_RX_EE_CRC_CHK                      (Spim_If_SignalIdType) 539
 #define SPI_SIG_REG_RX_AUTO_BIST_DIS                   (Spim_If_SignalIdType) 540
 #define SPI_SIG_REG_RX_BIST_DEG_CNT                    (Spim_If_SignalIdType) 541
 #define SPI_SIG_REG_TX_ABIST_EN                        (Spim_If_SignalIdType) 542
 #define SPI_SIG_REG_TX_LBIST_EN                        (Spim_If_SignalIdType) 543
 #define SPI_SIG_REG_TX_EE_CRC_CHK                      (Spim_If_SignalIdType) 544
 #define SPI_SIG_REG_TX_AUTO_BIST_DIS                   (Spim_If_SignalIdType) 545
 #define SPI_SIG_REG_TX_BIST_DEG_CNT                    (Spim_If_SignalIdType) 546
 #define SPI_SIG_REG_RX_DIAG_EXIT                       (Spim_If_SignalIdType) 547
 #define SPI_SIG_REG_RX_DIAG_EXIT_MASK                  (Spim_If_SignalIdType) 548
 #define SPI_SIG_REG_RX_NO_ERROR                        (Spim_If_SignalIdType) 549
 #define SPI_SIG_REG_RX_ENABLE_DRV                      (Spim_If_SignalIdType) 550
 #define SPI_SIG_REG_RX_CFG_CRC_EN                      (Spim_If_SignalIdType) 551
 #define SPI_SIG_REG_TX_DIAG_EXIT                       (Spim_If_SignalIdType) 552
 #define SPI_SIG_REG_TX_DIAG_EXIT_MASK                  (Spim_If_SignalIdType) 553
 #define SPI_SIG_REG_TX_NO_ERROR                        (Spim_If_SignalIdType) 554
 #define SPI_SIG_REG_TX_ENABLE_DRV                      (Spim_If_SignalIdType) 555
 #define SPI_SIG_REG_TX_CFG_CRC_EN                      (Spim_If_SignalIdType) 556
 #define SPI_SIG_REG_RX_VDD_3_5_SEL                     (Spim_If_SignalIdType) 557
 #define SPI_SIG_REG_RX_DIS_NRES_MON                    (Spim_If_SignalIdType) 558
 #define SPI_SIG_REG_RX_WD_RST_EN                       (Spim_If_SignalIdType) 559
 #define SPI_SIG_REG_RX_IGN_PWRL                        (Spim_If_SignalIdType) 560
 #define SPI_SIG_REG_RX_WD_CFG                          (Spim_If_SignalIdType) 561
 #define SPI_SIG_REG_RX_ERROR_CFG                       (Spim_If_SignalIdType) 562
 #define SPI_SIG_REG_RX_NO_SAFE_TO                      (Spim_If_SignalIdType) 563
 #define SPI_SIG_REG_TX_VDD_3_5_SEL                     (Spim_If_SignalIdType) 564
 #define SPI_SIG_REG_TX_DIS_NRES_MON                    (Spim_If_SignalIdType) 565
 #define SPI_SIG_REG_TX_WD_RST_EN                       (Spim_If_SignalIdType) 566
 #define SPI_SIG_REG_TX_IGN_PWRL                        (Spim_If_SignalIdType) 567
 #define SPI_SIG_REG_TX_WD_CFG                          (Spim_If_SignalIdType) 568
 #define SPI_SIG_REG_TX_ERROR_CFG                       (Spim_If_SignalIdType) 569
 #define SPI_SIG_REG_TX_NO_SAFE_TO                      (Spim_If_SignalIdType) 570
 #define SPI_SIG_REG_RX_DEV_ERR_CNT                     (Spim_If_SignalIdType) 571
 #define SPI_SIG_REG_RX_WD_FAIL                         (Spim_If_SignalIdType) 572
 #define SPI_SIG_REG_RX_ERROR_PIN_FAIL                  (Spim_If_SignalIdType) 573
 #define SPI_SIG_REG_TX_DEV_ERR_CNT                     (Spim_If_SignalIdType) 574
 #define SPI_SIG_REG_TX_WD_FAIL                         (Spim_If_SignalIdType) 575
 #define SPI_SIG_REG_TX_ERROR_PIN_FAIL                  (Spim_If_SignalIdType) 576
 #define SPI_SIG_REG_RX_PWMH                            (Spim_If_SignalIdType) 577
 #define SPI_SIG_REG_TX_PWMH                            (Spim_If_SignalIdType) 578
 #define SPI_SIG_REG_RX_PWML                            (Spim_If_SignalIdType) 579
 #define SPI_SIG_REG_TX_PWML                            (Spim_If_SignalIdType) 580
 #define SPI_SIG_REG_RX_PWD_THR                         (Spim_If_SignalIdType) 581
 #define SPI_SIG_REG_TX_PWD_THR                         (Spim_If_SignalIdType) 582
 #define SPI_SIG_REG_RX_CFG_CRC                         (Spim_If_SignalIdType) 583
 #define SPI_SIG_REG_TX_CFG_CRC                         (Spim_If_SignalIdType) 584
 #define SPI_SIG_REG_RX_DIAG_MUX_EN                     (Spim_If_SignalIdType) 585
 #define SPI_SIG_REG_RX_DIAG_SPI_SDO                    (Spim_If_SignalIdType) 586
 #define SPI_SIG_REG_RX_DIAG_MUX_OUT                    (Spim_If_SignalIdType) 587
 #define SPI_SIG_REG_RX_DIAG_INT_CON                    (Spim_If_SignalIdType) 588
 #define SPI_SIG_REG_RX_DIAG_MUX_CFG                    (Spim_If_SignalIdType) 589
 #define SPI_SIG_REG_TX_DIAG_MUX_EN                     (Spim_If_SignalIdType) 590
 #define SPI_SIG_REG_TX_DIAG_SPI_SDO                    (Spim_If_SignalIdType) 591
 #define SPI_SIG_REG_TX_DIAG_MUX_OUT                    (Spim_If_SignalIdType) 592
 #define SPI_SIG_REG_TX_DIAG_INT_CON                    (Spim_If_SignalIdType) 593
 #define SPI_SIG_REG_TX_DIAG_MUX_CFG                    (Spim_If_SignalIdType) 594
 #define SPI_SIG_REG_RX_DIAG_MUX_SEL                    (Spim_If_SignalIdType) 595
 #define SPI_SIG_REG_TX_DIAG_MUX_SEL                    (Spim_If_SignalIdType) 596
 #define SPI_SIG_REG_RX_WDT_TOKEN_SEED                  (Spim_If_SignalIdType) 597
 #define SPI_SIG_REG_RX_WDT_FDBK                        (Spim_If_SignalIdType) 598
 #define SPI_SIG_REG_TX_WDT_TOKEN_SEED                  (Spim_If_SignalIdType) 599
 #define SPI_SIG_REG_TX_WDT_FDBK                        (Spim_If_SignalIdType) 600
 #define SPI_SIG_REG_RX_WDT_RT                          (Spim_If_SignalIdType) 601
 #define SPI_SIG_REG_TX_WDT_RT                          (Spim_If_SignalIdType) 602
 #define SPI_SIG_REG_RX_WDT_RW                          (Spim_If_SignalIdType) 603
 #define SPI_SIG_REG_TX_WDT_RW                          (Spim_If_SignalIdType) 604
 #define SPI_SIG_REG_RX_WDT_TOKEN                       (Spim_If_SignalIdType) 605
 #define SPI_SIG_REG_RX_WDFAIL_TH                       (Spim_If_SignalIdType) 606
 #define SPI_SIG_REG_RX_TOKEN_EARLY                     (Spim_If_SignalIdType) 607
 #define SPI_SIG_REG_RX_TIME_OUT                        (Spim_If_SignalIdType) 608
 #define SPI_SIG_REG_RX_SEQ_ERR                         (Spim_If_SignalIdType) 609
 #define SPI_SIG_REG_RX_WD_CFG_CHG                      (Spim_If_SignalIdType) 610
 #define SPI_SIG_REG_RX_WD_WRONG_CFG                    (Spim_If_SignalIdType) 611
 #define SPI_SIG_REG_RX_TOKEN_ERR                       (Spim_If_SignalIdType) 612
 #define SPI_SIG_REG_RX_WDT_ANSW_CNT                    (Spim_If_SignalIdType) 613
 #define SPI_SIG_REG_RX_WDT_ANSW                        (Spim_If_SignalIdType) 614
 #define SPI_SIG_REG_RX_VSOUT1_EN                       (Spim_If_SignalIdType) 615
 #define SPI_SIG_REG_RX_VDD5_EN                         (Spim_If_SignalIdType) 616
 #define SPI_SIG_REG_TX_VSOUT1_EN                       (Spim_If_SignalIdType) 617
 #define SPI_SIG_REG_TX_VDD5_EN                         (Spim_If_SignalIdType) 618
 #define SPI_SIG_REG_TX_SW_LOCK_CMD_P                   (Spim_If_SignalIdType) 619
 #define SPI_SIG_REG_TX_SW_UNLOCK_CMD_P                 (Spim_If_SignalIdType) 620
 #define SPI_SIG_REG_TX_RD_DEV_ID_CMD_P                 (Spim_If_SignalIdType) 621
 #define SPI_SIG_REG_TX_RD_DEV_REV_CMD_P                (Spim_If_SignalIdType) 622
 #define SPI_SIG_REG_TX_WR_DEV_CFG1_CMD_P               (Spim_If_SignalIdType) 623
 #define SPI_SIG_REG_TX_RD_DEV_CFG1_CMD_P               (Spim_If_SignalIdType) 624
 #define SPI_SIG_REG_TX_WR_DEV_CFG2_CMD_P               (Spim_If_SignalIdType) 625
 #define SPI_SIG_REG_TX_RD_DEV_CFG2_CMD_P               (Spim_If_SignalIdType) 626
 #define SPI_SIG_REG_TX_WR_CAN_STBY_CMD_P               (Spim_If_SignalIdType) 627
 #define SPI_SIG_REG_TX_RD_SAFETY_STAT_1_CMD_P          (Spim_If_SignalIdType) 628
 #define SPI_SIG_REG_TX_RD_SAFETY_STAT_2_CMD_P          (Spim_If_SignalIdType) 629
 #define SPI_SIG_REG_TX_RD_SAFETY_STAT_3_CMD_P          (Spim_If_SignalIdType) 630
 #define SPI_SIG_REG_TX_RD_SAFETY_STAT_4_CMD_P          (Spim_If_SignalIdType) 631
 #define SPI_SIG_REG_TX_RD_SAFETY_STAT_5_CMD_P          (Spim_If_SignalIdType) 632
 #define SPI_SIG_REG_TX_RD_SAFETY_ERR_CFG_CMD_P         (Spim_If_SignalIdType) 633
 #define SPI_SIG_REG_TX_WR_SAFETY_ERR_CFG_CMD_P         (Spim_If_SignalIdType) 634
 #define SPI_SIG_REG_TX_WR_SAFETY_ERR_STAT_CMD_P        (Spim_If_SignalIdType) 635
 #define SPI_SIG_REG_TX_RD_SAFETY_ERR_STAT_CMD_P        (Spim_If_SignalIdType) 636
 #define SPI_SIG_REG_TX_RD_SAFETY_PWD_THR_CFG_CMD_P     (Spim_If_SignalIdType) 637
 #define SPI_SIG_REG_TX_WR_SAFETY_PWD_THR_CFG_CMD_P     (Spim_If_SignalIdType) 638
 #define SPI_SIG_REG_TX_RD_SAFETY_CHECK_CTRL_CMD_P      (Spim_If_SignalIdType) 639
 #define SPI_SIG_REG_TX_WR_SAFETY_CHECK_CTRL_CMD_P      (Spim_If_SignalIdType) 640
 #define SPI_SIG_REG_TX_RD_SAFETY_BIST_CTRL_CMD_P       (Spim_If_SignalIdType) 641
 #define SPI_SIG_REG_TX_WR_SAFETY_BIST_CTRL_CMD_P       (Spim_If_SignalIdType) 642
 #define SPI_SIG_REG_TX_RD_WDT_WIN1_CFG_CMD_P           (Spim_If_SignalIdType) 643
 #define SPI_SIG_REG_TX_WR_WDT_WIN1_CFG_CMD_P           (Spim_If_SignalIdType) 644
 #define SPI_SIG_REG_TX_RD_WDT_WIN2_CFG_CMD_P           (Spim_If_SignalIdType) 645
 #define SPI_SIG_REG_TX_WR_WDT_WIN2_CFG_CMD_P           (Spim_If_SignalIdType) 646
 #define SPI_SIG_REG_TX_RD_WDT_TOKEN_VALUE_CMD_P        (Spim_If_SignalIdType) 647
 #define SPI_SIG_REG_TX_RD_WDT_STATUS_CMD_P             (Spim_If_SignalIdType) 648
 #define SPI_SIG_REG_TX_WR_WDT_ANSWER_CMD_P             (Spim_If_SignalIdType) 649
 #define SPI_SIG_REG_TX_RD_DEV_STAT_CMD_P               (Spim_If_SignalIdType) 650
 #define SPI_SIG_REG_TX_RD_VMON_STAT_1_CMD_P            (Spim_If_SignalIdType) 651
 #define SPI_SIG_REG_TX_RD_VMON_STAT_2_CMD_P            (Spim_If_SignalIdType) 652
 #define SPI_SIG_REG_TX_RD_SENS_CTRL_CMD_P              (Spim_If_SignalIdType) 653
 #define SPI_SIG_REG_TX_WR_SENS_CTRL_CMD_P              (Spim_If_SignalIdType) 654
 #define SPI_SIG_REG_TX_RD_SAFETY_FUNC_CFG_CMD_P        (Spim_If_SignalIdType) 655
 #define SPI_SIG_REG_TX_WR_SAFETY_FUNC_CFG_CMD_P        (Spim_If_SignalIdType) 656
 #define SPI_SIG_REG_TX_RD_SAFETY_CFG_CRC_CMD_P         (Spim_If_SignalIdType) 657
 #define SPI_SIG_REG_TX_WR_SAFETY_CFG_CRC_CMD_P         (Spim_If_SignalIdType) 658
 #define SPI_SIG_REG_TX_RD_DIAG_CFG_CTRL_CMD_P          (Spim_If_SignalIdType) 659
 #define SPI_SIG_REG_TX_WR_DIAG_CFG_CTRL_CMD_P          (Spim_If_SignalIdType) 660
 #define SPI_SIG_REG_TX_RD_DIAG_MUX_SEL_CMD_P           (Spim_If_SignalIdType) 661
 #define SPI_SIG_REG_TX_WR_DIAG_MUX_SEL_CMD_P           (Spim_If_SignalIdType) 662
 #define SPI_SIG_REG_TX_RD_SAFETY_ERR_PWM_H_CMD_P       (Spim_If_SignalIdType) 663
 #define SPI_SIG_REG_TX_WR_SAFETY_ERR_PWM_H_CMD_P       (Spim_If_SignalIdType) 664
 #define SPI_SIG_REG_TX_RD_SAFETY_ERR_PWM_L_CMD_P       (Spim_If_SignalIdType) 665
 #define SPI_SIG_REG_TX_WR_SAFETY_ERR_PWM_L_CMD_P       (Spim_If_SignalIdType) 666
 #define SPI_SIG_REG_TX_RD_WDT_TOKEN_FDBCK_CMD_P        (Spim_If_SignalIdType) 667
 #define SPI_SIG_REG_TX_WR_WDT_TOKEN_FDBCK_CMD_P        (Spim_If_SignalIdType) 668
 #define SPI_SIG_REG_RX_SW_LOCK_STAT                    (Spim_If_SignalIdType) 669
 #define SPI_SIG_REG_RX_SW_UNLOCK_STAT                  (Spim_If_SignalIdType) 670
 #define SPI_SIG_REG_RX_RD_DEV_ID_STAT                  (Spim_If_SignalIdType) 671
 #define SPI_SIG_REG_RX_RD_DEV_REV_STAT                 (Spim_If_SignalIdType) 672
 #define SPI_SIG_REG_RX_WR_DEV_CFG1_STAT                (Spim_If_SignalIdType) 673
 #define SPI_SIG_REG_RX_RD_DEV_CFG1_STAT                (Spim_If_SignalIdType) 674
 #define SPI_SIG_REG_RX_WR_DEV_CFG2_STAT                (Spim_If_SignalIdType) 675
 #define SPI_SIG_REG_RX_RD_DEV_CFG2_STAT                (Spim_If_SignalIdType) 676
 #define SPI_SIG_REG_RX_WR_CAN_STBY_STAT                (Spim_If_SignalIdType) 677
 #define SPI_SIG_REG_RX_RD_SAFETY_STAT_1_STAT           (Spim_If_SignalIdType) 678
 #define SPI_SIG_REG_RX_RD_SAFETY_STAT_2_STAT           (Spim_If_SignalIdType) 679
 #define SPI_SIG_REG_RX_RD_SAFETY_STAT_3_STAT           (Spim_If_SignalIdType) 680
 #define SPI_SIG_REG_RX_RD_SAFETY_STAT_4_STAT           (Spim_If_SignalIdType) 681
 #define SPI_SIG_REG_RX_RD_SAFETY_STAT_5_STAT           (Spim_If_SignalIdType) 682
 #define SPI_SIG_REG_RX_RD_SAFETY_ERR_CFG_STAT          (Spim_If_SignalIdType) 683
 #define SPI_SIG_REG_RX_WR_SAFETY_ERR_CFG_STAT          (Spim_If_SignalIdType) 684
 #define SPI_SIG_REG_RX_WR_SAFETY_ERR_STAT_STAT         (Spim_If_SignalIdType) 685
 #define SPI_SIG_REG_RX_RD_SAFETY_ERR_STAT_STAT         (Spim_If_SignalIdType) 686
 #define SPI_SIG_REG_RX_RD_SAFETY_PWD_THR_CFG_STAT      (Spim_If_SignalIdType) 687
 #define SPI_SIG_REG_RX_WR_SAFETY_PWD_THR_CFG_STAT      (Spim_If_SignalIdType) 688
 #define SPI_SIG_REG_RX_RD_SAFETY_CHECK_CTRL_STAT       (Spim_If_SignalIdType) 689
 #define SPI_SIG_REG_RX_WR_SAFETY_CHECK_CTRL_STAT       (Spim_If_SignalIdType) 690
 #define SPI_SIG_REG_RX_RD_SAFETY_BIST_CTRL_STAT        (Spim_If_SignalIdType) 691
 #define SPI_SIG_REG_RX_WR_SAFETY_BIST_CTRL_STAT        (Spim_If_SignalIdType) 692
 #define SPI_SIG_REG_RX_RD_WDT_WIN1_CFG_STAT            (Spim_If_SignalIdType) 693
 #define SPI_SIG_REG_RX_WR_WDT_WIN1_CFG_STAT            (Spim_If_SignalIdType) 694
 #define SPI_SIG_REG_RX_RD_WDT_WIN2_CFG_STAT            (Spim_If_SignalIdType) 695
 #define SPI_SIG_REG_RX_WR_WDT_WIN2_CFG_STAT            (Spim_If_SignalIdType) 696
 #define SPI_SIG_REG_RX_RD_WDT_TOKEN_VALUE_STAT         (Spim_If_SignalIdType) 697
 #define SPI_SIG_REG_RX_RD_WDT_STATUS_STAT              (Spim_If_SignalIdType) 698
 #define SPI_SIG_REG_RX_WR_WDT_ANSWER_STAT              (Spim_If_SignalIdType) 699
 #define SPI_SIG_REG_RX_RD_DEV_STAT_STAT                (Spim_If_SignalIdType) 700
 #define SPI_SIG_REG_RX_RD_VMON_STAT_1_STAT             (Spim_If_SignalIdType) 701
 #define SPI_SIG_REG_RX_RD_VMON_STAT_2_STAT             (Spim_If_SignalIdType) 702
 #define SPI_SIG_REG_RX_RD_SENS_CTRL_STAT               (Spim_If_SignalIdType) 703
 #define SPI_SIG_REG_RX_WR_SENS_CTRL_STAT               (Spim_If_SignalIdType) 704
 #define SPI_SIG_REG_RX_RD_SAFETY_FUNC_CFG_STAT         (Spim_If_SignalIdType) 705
 #define SPI_SIG_REG_RX_WR_SAFETY_FUNC_CFG_STAT         (Spim_If_SignalIdType) 706
 #define SPI_SIG_REG_RX_RD_SAFETY_CFG_CRC_STAT          (Spim_If_SignalIdType) 707
 #define SPI_SIG_REG_RX_WR_SAFETY_CFG_CRC_STAT          (Spim_If_SignalIdType) 708
 #define SPI_SIG_REG_RX_RD_DIAG_CFG_CTRL_STAT           (Spim_If_SignalIdType) 709
 #define SPI_SIG_REG_RX_WR_DIAG_CFG_CTRL_STAT           (Spim_If_SignalIdType) 710
 #define SPI_SIG_REG_RX_RD_DIAG_MUX_SEL_STAT            (Spim_If_SignalIdType) 711
 #define SPI_SIG_REG_RX_WR_DIAG_MUX_SEL_STAT            (Spim_If_SignalIdType) 712
 #define SPI_SIG_REG_RX_RD_SAFETY_ERR_PWM_H_STAT        (Spim_If_SignalIdType) 713
 #define SPI_SIG_REG_RX_WR_SAFETY_ERR_PWM_H_STAT        (Spim_If_SignalIdType) 714
 #define SPI_SIG_REG_RX_RD_SAFETY_ERR_PWM_L_STAT        (Spim_If_SignalIdType) 715
 #define SPI_SIG_REG_RX_WR_SAFETY_ERR_PWM_L_STAT        (Spim_If_SignalIdType) 716
 #define SPI_SIG_REG_RX_RD_WDT_TOKEN_FDBCK_STAT         (Spim_If_SignalIdType) 717
 #define SPI_SIG_REG_RX_WR_WDT_TOKEN_FDBCK_STAT         (Spim_If_SignalIdType) 718
 #define SPI_SIG_MAX_NUM                                (Spim_If_SignalIdType) 719
 #define SPI_SIG_NULL                                   (Spim_If_SignalIdType) 0xFFFF

 /* Frame ID symbolic name */
 #define SPI_FRAME_ASIC_MSG_TX_0                        (Spim_If_FrameIdType) 0
 #define SPI_FRAME_ASIC_MSG_TX_1                        (Spim_If_FrameIdType) 1
 #define SPI_FRAME_ASIC_MSG_TX_2                        (Spim_If_FrameIdType) 2
 #define SPI_FRAME_ASIC_MSG_TX_3                        (Spim_If_FrameIdType) 3
 #define SPI_FRAME_ASIC_MSG_TX_4                        (Spim_If_FrameIdType) 4
 #define SPI_FRAME_ASIC_MSG_TX_5                        (Spim_If_FrameIdType) 5
 #define SPI_FRAME_ASIC_MSG_TX_6                        (Spim_If_FrameIdType) 6
 #define SPI_FRAME_ASIC_MSG_TX_7                        (Spim_If_FrameIdType) 7
 #define SPI_FRAME_ASIC_MSG_TX_8                        (Spim_If_FrameIdType) 8
 #define SPI_FRAME_ASIC_MSG_TX_9                        (Spim_If_FrameIdType) 9
 #define SPI_FRAME_ASIC_MSG_TX_10                       (Spim_If_FrameIdType) 10
 #define SPI_FRAME_ASIC_MSG_TX_11                       (Spim_If_FrameIdType) 11
 #define SPI_FRAME_ASIC_MSG_TX_12                       (Spim_If_FrameIdType) 12
 #define SPI_FRAME_ASIC_MSG_TX_13                       (Spim_If_FrameIdType) 13
 #define SPI_FRAME_ASIC_MSG_TX_14                       (Spim_If_FrameIdType) 14
 #define SPI_FRAME_ASIC_MSG_TX_15                       (Spim_If_FrameIdType) 15
 #define SPI_FRAME_ASIC_MSG_TX_16                       (Spim_If_FrameIdType) 16
 #define SPI_FRAME_ASIC_MSG_TX_17                       (Spim_If_FrameIdType) 17
 #define SPI_FRAME_ASIC_MSG_TX_18                       (Spim_If_FrameIdType) 18
 #define SPI_FRAME_ASIC_MSG_TX_19                       (Spim_If_FrameIdType) 19
 #define SPI_FRAME_ASIC_MSG_TX_20                       (Spim_If_FrameIdType) 20
 #define SPI_FRAME_ASIC_MSG_TX_21                       (Spim_If_FrameIdType) 21
 #define SPI_FRAME_ASIC_MSG_TX_22                       (Spim_If_FrameIdType) 22
 #define SPI_FRAME_ASIC_MSG_TX_23                       (Spim_If_FrameIdType) 23
 #define SPI_FRAME_ASIC_MSG_TX_24                       (Spim_If_FrameIdType) 24
 #define SPI_FRAME_ASIC_MSG_TX_25                       (Spim_If_FrameIdType) 25
 #define SPI_FRAME_ASIC_MSG_TX_26                       (Spim_If_FrameIdType) 26
 #define SPI_FRAME_ASIC_MSG_RX_0                        (Spim_If_FrameIdType) 27
 #define SPI_FRAME_ASIC_MSG_RX_1                        (Spim_If_FrameIdType) 28
 #define SPI_FRAME_ASIC_MSG_RX_2                        (Spim_If_FrameIdType) 29
 #define SPI_FRAME_ASIC_MSG_RX_3                        (Spim_If_FrameIdType) 30
 #define SPI_FRAME_ASIC_MSG_RX_4                        (Spim_If_FrameIdType) 31
 #define SPI_FRAME_ASIC_MSG_RX_5                        (Spim_If_FrameIdType) 32
 #define SPI_FRAME_ASIC_MSG_RX_6                        (Spim_If_FrameIdType) 33
 #define SPI_FRAME_ASIC_MSG_RX_7                        (Spim_If_FrameIdType) 34
 #define SPI_FRAME_ASIC_MSG_RX_8                        (Spim_If_FrameIdType) 35
 #define SPI_FRAME_ASIC_MSG_RX_9                        (Spim_If_FrameIdType) 36
 #define SPI_FRAME_ASIC_MSG_RX_10                       (Spim_If_FrameIdType) 37
 #define SPI_FRAME_ASIC_MSG_RX_11                       (Spim_If_FrameIdType) 38
 #define SPI_FRAME_ASIC_MSG_RX_12                       (Spim_If_FrameIdType) 39
 #define SPI_FRAME_ASIC_MSG_RX_13                       (Spim_If_FrameIdType) 40
 #define SPI_FRAME_ASIC_MSG_RX_14                       (Spim_If_FrameIdType) 41
 #define SPI_FRAME_ASIC_MSG_RX_15                       (Spim_If_FrameIdType) 42
 #define SPI_FRAME_ASIC_MSG_RX_16                       (Spim_If_FrameIdType) 43
 #define SPI_FRAME_ASIC_MSG_RX_17                       (Spim_If_FrameIdType) 44
 #define SPI_FRAME_ASIC_MSG_RX_18                       (Spim_If_FrameIdType) 45
 #define SPI_FRAME_ASIC_MSG_RX_19                       (Spim_If_FrameIdType) 46
 #define SPI_FRAME_ASIC_MSG_RX_20                       (Spim_If_FrameIdType) 47
 #define SPI_FRAME_ASIC_MSG_RX_21                       (Spim_If_FrameIdType) 48
 #define SPI_FRAME_ASIC_MSG_RX_22                       (Spim_If_FrameIdType) 49
 #define SPI_FRAME_ASIC_MSG_RX_23                       (Spim_If_FrameIdType) 50
 #define SPI_FRAME_ASIC_MSG_RX_24                       (Spim_If_FrameIdType) 51
 #define SPI_FRAME_ASIC_MSG_RX_25                       (Spim_If_FrameIdType) 52
 #define SPI_FRAME_ASIC_MSG_RX_26                       (Spim_If_FrameIdType) 53
 #define SPI_FRAME_MPS1_MSG_TX_ANGLE                    (Spim_If_FrameIdType) 54
 #define SPI_FRAME_MPS1_MSG_TX_ERROR                    (Spim_If_FrameIdType) 55
 #define SPI_FRAME_MPS1_MSG_TX_CONTROL                  (Spim_If_FrameIdType) 56
 #define SPI_FRAME_MPS1_MSG_RX_ANGLE                    (Spim_If_FrameIdType) 57
 #define SPI_FRAME_MPS1_MSG_RX_ERROR                    (Spim_If_FrameIdType) 58
 #define SPI_FRAME_MPS1_MSG_RX_CONTROL                  (Spim_If_FrameIdType) 59
 #define SPI_FRAME_MPS2_MSG_TX_ANGLE                    (Spim_If_FrameIdType) 60
 #define SPI_FRAME_MPS2_MSG_TX_ERROR                    (Spim_If_FrameIdType) 61
 #define SPI_FRAME_MPS2_MSG_TX_CONTROL                  (Spim_If_FrameIdType) 62
 #define SPI_FRAME_MPS2_MSG_RX_ANGLE                    (Spim_If_FrameIdType) 63
 #define SPI_FRAME_MPS2_MSG_RX_ERROR                    (Spim_If_FrameIdType) 64
 #define SPI_FRAME_MPS2_MSG_RX_CONTROL                  (Spim_If_FrameIdType) 65
 #define SPI_FRAME_VDR_MSG_TX_GATE_SEL                  (Spim_If_FrameIdType) 66
 #define SPI_FRAME_VDR_MSG_TX_FAULT_MSK                 (Spim_If_FrameIdType) 67
 #define SPI_FRAME_VDR_MSG_TX_CH0_FAULT_CFG             (Spim_If_FrameIdType) 68
 #define SPI_FRAME_VDR_MSG_TX_CH1_FAULT_CFG             (Spim_If_FrameIdType) 69
 #define SPI_FRAME_VDR_MSG_TX_CH2_FAULT_CFG             (Spim_If_FrameIdType) 70
 #define SPI_FRAME_VDR_MSG_TX_CH3_FAULT_CFG             (Spim_If_FrameIdType) 71
 #define SPI_FRAME_VDR_MSG_TX_CH4_FAULT_CFG             (Spim_If_FrameIdType) 72
 #define SPI_FRAME_VDR_MSG_TX_CH5_FAULT_CFG             (Spim_If_FrameIdType) 73
 #define SPI_FRAME_VDR_MSG_RX_FAULT                     (Spim_If_FrameIdType) 74
 #define SPI_FRAME_REG_MSG_TX_SW_LOCK                   (Spim_If_FrameIdType) 75
 #define SPI_FRAME_REG_MSG_TX_SW_UNLOCK                 (Spim_If_FrameIdType) 76
 #define SPI_FRAME_REG_MSG_TX_RD_DEV_ID                 (Spim_If_FrameIdType) 77
 #define SPI_FRAME_REG_MSG_TX_RD_DEV_REV                (Spim_If_FrameIdType) 78
 #define SPI_FRAME_REG_MSG_TX_WR_DEV_CFG1               (Spim_If_FrameIdType) 79
 #define SPI_FRAME_REG_MSG_TX_RD_DEV_CFG1               (Spim_If_FrameIdType) 80
 #define SPI_FRAME_REG_MSG_TX_WR_DEV_CFG2               (Spim_If_FrameIdType) 81
 #define SPI_FRAME_REG_MSG_TX_RD_DEV_CFG2               (Spim_If_FrameIdType) 82
 #define SPI_FRAME_REG_MSG_TX_WR_CAN_STBY               (Spim_If_FrameIdType) 83
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_STAT_1          (Spim_If_FrameIdType) 84
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_STAT_2          (Spim_If_FrameIdType) 85
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_STAT_3          (Spim_If_FrameIdType) 86
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_STAT_4          (Spim_If_FrameIdType) 87
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_STAT_5          (Spim_If_FrameIdType) 88
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_ERR_CFG         (Spim_If_FrameIdType) 89
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_ERR_CFG         (Spim_If_FrameIdType) 90
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_ERR_STAT        (Spim_If_FrameIdType) 91
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_ERR_STAT        (Spim_If_FrameIdType) 92
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_PWD_THR_CFG     (Spim_If_FrameIdType) 93
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_PWD_THR_CFG     (Spim_If_FrameIdType) 94
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_CHECK_CTRL      (Spim_If_FrameIdType) 95
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_CHECK_CTRL      (Spim_If_FrameIdType) 96
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_BIST_CTRL       (Spim_If_FrameIdType) 97
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_BIST_CTRL       (Spim_If_FrameIdType) 98
 #define SPI_FRAME_REG_MSG_TX_RD_WDT_WIN1_CFG           (Spim_If_FrameIdType) 99
 #define SPI_FRAME_REG_MSG_TX_WR_WDT_WIN1_CFG           (Spim_If_FrameIdType) 100
 #define SPI_FRAME_REG_MSG_TX_RD_WDT_WIN2_CFG           (Spim_If_FrameIdType) 101
 #define SPI_FRAME_REG_MSG_TX_WR_WDT_WIN2_CFG           (Spim_If_FrameIdType) 102
 #define SPI_FRAME_REG_MSG_TX_RD_WDT_TOKEN_VALUE        (Spim_If_FrameIdType) 103
 #define SPI_FRAME_REG_MSG_TX_RD_WDT_STATUS             (Spim_If_FrameIdType) 104
 #define SPI_FRAME_REG_MSG_TX_WR_WDT_ANSWER             (Spim_If_FrameIdType) 105
 #define SPI_FRAME_REG_MSG_TX_RD_DEV_STAT               (Spim_If_FrameIdType) 106
 #define SPI_FRAME_REG_MSG_TX_RD_VMON_STAT_1            (Spim_If_FrameIdType) 107
 #define SPI_FRAME_REG_MSG_TX_RD_VMON_STAT_2            (Spim_If_FrameIdType) 108
 #define SPI_FRAME_REG_MSG_TX_RD_SENS_CTRL              (Spim_If_FrameIdType) 109
 #define SPI_FRAME_REG_MSG_TX_WR_SENS_CTRL              (Spim_If_FrameIdType) 110
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_FUNC_CFG        (Spim_If_FrameIdType) 111
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_FUNC_CFG        (Spim_If_FrameIdType) 112
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_CFG_CRC         (Spim_If_FrameIdType) 113
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_CFG_CRC         (Spim_If_FrameIdType) 114
 #define SPI_FRAME_REG_MSG_TX_RD_DIAG_CFG_CTRL          (Spim_If_FrameIdType) 115
 #define SPI_FRAME_REG_MSG_TX_WR_DIAG_CFG_CTRL          (Spim_If_FrameIdType) 116
 #define SPI_FRAME_REG_MSG_TX_RD_DIAG_MUX_SEL           (Spim_If_FrameIdType) 117
 #define SPI_FRAME_REG_MSG_TX_WR_DIAG_MUX_SEL           (Spim_If_FrameIdType) 118
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_ERR_PWM_H       (Spim_If_FrameIdType) 119
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_ERR_PWM_H       (Spim_If_FrameIdType) 120
 #define SPI_FRAME_REG_MSG_TX_RD_SAFETY_ERR_PWM_L       (Spim_If_FrameIdType) 121
 #define SPI_FRAME_REG_MSG_TX_WR_SAFETY_ERR_PWM_L       (Spim_If_FrameIdType) 122
 #define SPI_FRAME_REG_MSG_TX_RD_WDT_TOKEN_FDBCK        (Spim_If_FrameIdType) 123
 #define SPI_FRAME_REG_MSG_TX_WR_WDT_TOKEN_FDBCK        (Spim_If_FrameIdType) 124
 #define SPI_FRAME_REG_MSG_RX_SW_LOCK                   (Spim_If_FrameIdType) 125
 #define SPI_FRAME_REG_MSG_RX_SW_UNLOCK                 (Spim_If_FrameIdType) 126
 #define SPI_FRAME_REG_MSG_RX_RD_DEV_ID                 (Spim_If_FrameIdType) 127
 #define SPI_FRAME_REG_MSG_RX_RD_DEV_REV                (Spim_If_FrameIdType) 128
 #define SPI_FRAME_REG_MSG_RX_WR_DEV_CFG1               (Spim_If_FrameIdType) 129
 #define SPI_FRAME_REG_MSG_RX_RD_DEV_CFG1               (Spim_If_FrameIdType) 130
 #define SPI_FRAME_REG_MSG_RX_WR_DEV_CFG2               (Spim_If_FrameIdType) 131
 #define SPI_FRAME_REG_MSG_RX_RD_DEV_CFG2               (Spim_If_FrameIdType) 132
 #define SPI_FRAME_REG_MSG_RX_WR_CAN_STBY               (Spim_If_FrameIdType) 133
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_STAT_1          (Spim_If_FrameIdType) 134
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_STAT_2          (Spim_If_FrameIdType) 135
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_STAT_3          (Spim_If_FrameIdType) 136
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_STAT_4          (Spim_If_FrameIdType) 137
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_STAT_5          (Spim_If_FrameIdType) 138
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_ERR_CFG         (Spim_If_FrameIdType) 139
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_ERR_CFG         (Spim_If_FrameIdType) 140
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_ERR_STAT        (Spim_If_FrameIdType) 141
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_ERR_STAT        (Spim_If_FrameIdType) 142
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_PWD_THR_CFG     (Spim_If_FrameIdType) 143
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_PWD_THR_CFG     (Spim_If_FrameIdType) 144
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_CHECK_CTRL      (Spim_If_FrameIdType) 145
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_CHECK_CTRL      (Spim_If_FrameIdType) 146
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_BIST_CTRL       (Spim_If_FrameIdType) 147
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_BIST_CTRL       (Spim_If_FrameIdType) 148
 #define SPI_FRAME_REG_MSG_RX_RD_WDT_WIN1_CFG           (Spim_If_FrameIdType) 149
 #define SPI_FRAME_REG_MSG_RX_WR_WDT_WIN1_CFG           (Spim_If_FrameIdType) 150
 #define SPI_FRAME_REG_MSG_RX_RD_WDT_WIN2_CFG           (Spim_If_FrameIdType) 151
 #define SPI_FRAME_REG_MSG_RX_WR_WDT_WIN2_CFG           (Spim_If_FrameIdType) 152
 #define SPI_FRAME_REG_MSG_RX_RD_WDT_TOKEN_VALUE        (Spim_If_FrameIdType) 153
 #define SPI_FRAME_REG_MSG_RX_RD_WDT_STATUS             (Spim_If_FrameIdType) 154
 #define SPI_FRAME_REG_MSG_RX_WR_WDT_ANSWER             (Spim_If_FrameIdType) 155
 #define SPI_FRAME_REG_MSG_RX_RD_DEV_STAT               (Spim_If_FrameIdType) 156
 #define SPI_FRAME_REG_MSG_RX_RD_VMON_STAT_1            (Spim_If_FrameIdType) 157
 #define SPI_FRAME_REG_MSG_RX_RD_VMON_STAT_2            (Spim_If_FrameIdType) 158
 #define SPI_FRAME_REG_MSG_RX_RD_SENS_CTRL              (Spim_If_FrameIdType) 159
 #define SPI_FRAME_REG_MSG_RX_WR_SENS_CTRL              (Spim_If_FrameIdType) 160
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_FUNC_CFG        (Spim_If_FrameIdType) 161
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_FUNC_CFG        (Spim_If_FrameIdType) 162
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_CFG_CRC         (Spim_If_FrameIdType) 163
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_CFG_CRC         (Spim_If_FrameIdType) 164
 #define SPI_FRAME_REG_MSG_RX_RD_DIAG_CFG_CTRL          (Spim_If_FrameIdType) 165
 #define SPI_FRAME_REG_MSG_RX_WR_DIAG_CFG_CTRL          (Spim_If_FrameIdType) 166
 #define SPI_FRAME_REG_MSG_RX_RD_DIAG_MUX_SEL           (Spim_If_FrameIdType) 167
 #define SPI_FRAME_REG_MSG_RX_WR_DIAG_MUX_SEL           (Spim_If_FrameIdType) 168
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_ERR_PWM_H       (Spim_If_FrameIdType) 169
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_ERR_PWM_H       (Spim_If_FrameIdType) 170
 #define SPI_FRAME_REG_MSG_RX_RD_SAFETY_ERR_PWM_L       (Spim_If_FrameIdType) 171
 #define SPI_FRAME_REG_MSG_RX_WR_SAFETY_ERR_PWM_L       (Spim_If_FrameIdType) 172
 #define SPI_FRAME_REG_MSG_RX_RD_WDT_TOKEN_FDBCK        (Spim_If_FrameIdType) 173
 #define SPI_FRAME_REG_MSG_RX_WR_WDT_TOKEN_FDBCK        (Spim_If_FrameIdType) 174
 #define SPI_FRAME_MAX_NUM                              (Spim_If_FrameIdType) 175
 #define SPI_FRAME_NULL                                 (Spim_If_FrameIdType) 0xFFFF

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 extern const Spim_If_SignalConfigType Spim_If_SignalConfig[SPI_SIG_MAX_NUM];

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
 extern const Spim_If_FrameDataType Spim_If_FrameBuf[SPI_FRAME_MAX_NUM];

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SPIM_IF_CFG_H_ */
/** @} */
