#define UT_MAX_STEP 5

#define RLY_ACTRECUMODESTS  {0,0,0,0,0}
#define RLY_ACTRFUNCINHIBITRLYSTS  {0,0,0,0,0}

#define RLY_ACTRRLYDRVINFO_RLYDBCDRV   {0,0,0,0,0}
#define RLY_ACTRRLYDRVINFO_RLYESSDRV   {0,0,0,0,0}
