#define UT_MAX_STEP 5

#define WSSM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG {0,0,0,0,0}
#define WSSM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT {0,0,0,0,0}
#define WSSM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD {0,0,0,0,0}
#define WSSM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT {0,0,0,0,0}
#define WSSM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STB {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STG {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STB {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STG {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STB {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STG {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NO_FAULT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STANDSTILL {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_LATCH_D0 {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NODATA {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_INVALID {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_OPEN {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STB {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STG {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WSI_OT {0,0,0,0,0}
#define WSSM_MAINACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_CURRENT_HI {0,0,0,0,0}
#define WSSM_MAINWSSSPEEDOUT_WSSMIN {0,0,0,0,0}
#define WSSM_MAINACHASICINVALID  {0,0,0,0,0}
#define WSSM_MAINECUMODESTS  {0,0,0,0,0}
#define WSSM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define WSSM_MAINIGNEDGESTS  {0,0,0,0,0}
#define WSSM_MAINVBATT1MON  {0,0,0,0,0}
#define WSSM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define WSSM_MAINWSSMONDATA_WSSM_FLOPEN_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FLSHORT_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FLOVERTEMP_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FLLEAKAGE_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FROPEN_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FRSHORT_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FROVERTEMP_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_FRLEAKAGE_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RLOPEN_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RLSHORT_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RLOVERTEMP_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RLLEAKAGE_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RROPEN_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RRSHORT_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RROVERTEMP_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_RRLEAKAGE_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_ASIC_COMM_ERR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_INHIBIT_FL   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_INHIBIT_FR   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_INHIBIT_RL   {0,0,0,0,0}
#define WSSM_MAINWSSMONDATA_WSSM_INHIBIT_RR   {0,0,0,0,0}
