#define UT_MAX_STEP 5

#define FSR_ACTRARBFSRBBSDRVINFO_FSRCBSDRV {0,0,0,0,0}
#define FSR_ACTRARBFSRBBSDRVINFO_FSRCBSOFF {0,0,0,0,0}
#define FSR_ACTRARBFSRABSDRVINFO_FSRABSDRV {0,0,0,0,0}
#define FSR_ACTRARBFSRABSDRVINFO_FSRABSOFF {0,0,0,0,0}
#define FSR_ACTRECUMODESTS  {0,0,0,0,0}
#define FSR_ACTRASICENDRDRV  {0,0,0,0,0}
#define FSR_ACTRACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define FSR_ACTRFUNCINHIBITFSRSTS  {0,0,0,0,0}

#define FSR_ACTRFSRABSDRVINFO_FSRABSOFF   {0,0,0,0,0}
#define FSR_ACTRFSRABSDRVINFO_FSRABSDRV   {0,0,0,0,0}
#define FSR_ACTRFSRCBSDRVINFO_FSRCBSOFF   {0,0,0,0,0}
#define FSR_ACTRFSRCBSDRVINFO_FSRCBSDRV   {0,0,0,0,0}
#define FSR_ACTRFSRDCMTRSHUTDWN     {0,0,0,0,0}
#define FSR_ACTRFSRENDRDRV     {0,0,0,0,0}
