#define UT_MAX_STEP 5

#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT {0,0,0,0,0}
#define BBSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_PMP_LD_ACT {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_ON {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_OFF {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_VDS_FAULT {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_RVP_FAULT {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VHD_OV {0,0,0,0,0}
#define BBSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_T_SD_INT {0,0,0,0,0}
#define BBSVLVM_MAINARBFSRBBSDRVINFO_FSRCBSDRV {0,0,0,0,0}
#define BBSVLVM_MAINARBFSRBBSDRVINFO_FSRCBSOFF {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C0OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C0SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C0SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C1OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C1SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C1SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C2OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C2SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_C2SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_FR {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_OT {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_LR {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_UV {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF0DCDINFO_FF {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C3OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C3SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C3SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C4OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C4SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C4SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C5OL {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C5SB {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_C5SG {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_FR {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_OT {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_LR {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_UV {0,0,0,0,0}
#define BBSVLVM_MAINVLVDFF1DCDINFO_FF {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_RELSVLVREQDATA_0   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_RELSVLVREQDATA_1   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_RELSVLVREQDATA_2   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_RELSVLVREQDATA_3   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_RELSVLVREQDATA_4   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_CIRCVLVREQDATA_0   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_CIRCVLVREQDATA_1   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_CIRCVLVREQDATA_2   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_CIRCVLVREQDATA_3   {0,0,0,0,0}
#define BBSVLVM_MAINARBNORMVLVREQINFO_CIRCVLVREQDATA_4   {0,0,0,0,0}
#define BBSVLVM_MAINACHASICINVALID  {0,0,0,0,0}
#define BBSVLVM_MAINECUMODESTS  {0,0,0,0,0}
#define BBSVLVM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define BBSVLVM_MAINIGNEDGESTS  {0,0,0,0,0}
#define BBSVLVM_MAINVBATT1MON  {0,0,0,0,0}
#define BBSVLVM_MAINVBATT2MON  {0,0,0,0,0}
#define BBSVLVM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define BBSVLVM_MAINFSPCBSHMON  {0,0,0,0,0}
#define BBSVLVM_MAINFSPCBSMON  {0,0,0,0,0}
#define BBSVLVM_MAINVLVDINVALID  {0,0,0,0,0}
#define BBSVLVM_MAINASICENDRDRV  {0,0,0,0,0}
#define BBSVLVM_MAINARBVLVDRIVESTATE  {0,0,0,0,0}

#define BBSVLVM_MAINFSBBSVLVACTRINFO_FS_ON_SIM_TIME   {0,0,0,0,0}
#define BBSVLVM_MAINFSBBSVLVACTRINFO_FS_ON_CUTP_TIME   {0,0,0,0,0}
#define BBSVLVM_MAINFSBBSVLVACTRINFO_FS_ON_CUTS_TIME   {0,0,0,0,0}
#define BBSVLVM_MAINFSBBSVLVACTRINFO_FS_ON_RLV_TIME   {0,0,0,0,0}
#define BBSVLVM_MAINFSBBSVLVACTRINFO_FS_ON_CV_TIME   {0,0,0,0,0}
#define BBSVLVM_MAINFSFSRBBSDRVINFO_FSRCBSDRV   {0,0,0,0,0}
#define BBSVLVM_MAINFSFSRBBSDRVINFO_FSRCBSOFF   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BATT1FUSE_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_S2G_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_S2B_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_OVERTEMP_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_SHUTDOWNLINE_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLVRELAY_CP_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_SIM_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_SIM_PSVOPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_SIM_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_SIM_CURREG_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTP_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTP_PSVOPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTP_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTP_CURREG_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTS_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTS_PSVOPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTS_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CUTS_CURREG_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_RLV_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_RLV_PSVOPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_RLV_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_RLV_CURREG_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_OPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_PSVOPEN_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_SHORT_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINBBSVLVERRINFO_BBSVLV_CIRCVLV_CURREG_ERR   {0,0,0,0,0}
#define BBSVLVM_MAINFSBBSVLVINITENDFLG     {0,0,0,0,0}
