#include "Abc_Ctrl.h"

#  CONST_SEG LOGIC_ESP_TIRE_MODEL
#if __TIRE_MODEL == 1    
    const 	int16_t far Sa[45] = {    0, 100, 200, 300, 400,  500, 600,  700,  800,  900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400};
    const 	int16_t far Sm[50] = {    0, 200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000, 5200, 5400, 5600, 5800, 6000, 6200, 6400, 6600, 6800, 7000, 7200, 7400, 7600, 7800, 8000, 8200, 8400, 8600, 8800, 9000, 9200, 9400, 9600, 9800 };

const int16_t far Map_tire_fx[45][50] = {{	   0, 	1079, 	1880, 	2440, 	2800, 	3001, 	3087, 	3100, 	3087, 	3073, 	3059, 	3045, 	3031, 	3017, 	3002, 	2988, 	2974, 	2960, 	2946, 	2932, 	2918, 	2904, 	2889, 	2875, 	2861, 	2847, 	2833, 	2819, 	2805, 	2791, 	2777, 	2762, 	2748,	2734, 	2720, 	2706, 	2692, 	2678, 	2664, 	2649, 	2635, 	2621, 	2607, 	2593, 	2579, 	2565, 	2551, 	2537, 	2522, 	2508},
{0, 	1033, 	1832, 	2396, 	2760, 	2967, 	3057, 	3076, 	3068, 	3058, 	3047, 	3035, 	3022, 	3009, 	2996, 	2983, 	2969, 	2956, 	2942, 	2928, 	2915, 	2901, 	2887, 	2873, 	2859, 	2845, 	2831, 	2817, 	2803, 	2789, 	2775, 	2761, 	2747, 	2733, 	2719, 	2705, 	2691, 	2677,	2663, 	2649, 	2635, 	2621, 	2606, 	2592, 	2578, 	2564, 	2550, 	2536, 	2522, 	2508}, 
{0, 	943 ,	1714, 	2277, 	2649, 	2867, 	2972, 	3006, 	3014, 	3014, 	3011, 	3005, 	2997, 	2988, 	2978, 	2967, 	2955, 	2943, 	2931, 	2918, 	2906, 	2893, 	2879, 	2866, 	2853, 	2839, 	2826, 	2812, 	2799, 	2785, 	2771, 	2757, 	2744, 	2730, 	2716, 	2702, 	2688, 	2674,	2660, 	2646, 	2632, 	2618, 	2604, 	2590, 	2576, 	2562, 	2548, 	2534, 	2520, 	2506}, 
{0, 	845 ,	1565, 	2111, 	2487, 	2718, 	2841, 	2898, 	2928, 	2945, 	2954, 	2958, 	2957, 	2953, 	2948, 	2941, 	2932, 	2923, 	2913, 	2902, 	2891, 	2879, 	2867, 	2855, 	2842, 	2830, 	2817, 	2804, 	2791, 	2778, 	2764, 	2751, 	2738, 	2724, 	2711, 	2697, 	2683, 	2670,	2656, 	2642, 	2628, 	2615, 	2601, 	2587, 	2573, 	2559, 	2545, 	2532, 	2518, 	2504}, 
{0, 	750 ,	1407, 	1924, 	2295, 	2536, 	2680, 	2764, 	2819, 	2856, 	2880, 	2894, 	2903, 	2907, 	2907, 	2905, 	2900, 	2894, 	2887, 	2879, 	2870, 	2860, 	2850, 	2839, 	2828, 	2816, 	2804, 	2792, 	2780, 	2768, 	2755, 	2742, 	2729, 	2716, 	2703, 	2690, 	2677, 	2664,	2650, 	2637, 	2623, 	2610, 	2596, 	2582, 	2569, 	2555, 	2541, 	2528, 	2514, 	2500}, 
{0, 	661 ,	1252, 	1732, 	2091, 	2339, 	2503, 	2615, 	2695, 	2751, 	2791, 	2818, 	2837, 	2849, 	2857, 	2860, 	2861, 	2859, 	2855, 	2850, 	2844, 	2836, 	2828, 	2819, 	2809, 	2799, 	2789, 	2778, 	2766, 	2755, 	2743, 	2731, 	2719, 	2706, 	2694, 	2681, 	2668, 	2656,	2643, 	2630, 	2616, 	2603, 	2590, 	2577, 	2563, 	2550, 	2536, 	2523, 	2509, 	2496}, 
{0, 	579 ,	1106, 	1547, 	1889, 	2140, 	2323, 	2460, 	2562, 	2636, 	2692, 	2732, 	2762, 	2783, 	2798, 	2808, 	2814, 	2817, 	2818, 	2816, 	2813, 	2808, 	2802, 	2795, 	2787, 	2779, 	2770, 	2760, 	2750, 	2739, 	2729, 	2717, 	2706, 	2694, 	2682, 	2670, 	2658, 	2646,	2633, 	2621, 	2608, 	2595, 	2582, 	2569, 	2556, 	2543, 	2530, 	2517, 	2503, 	2490}, 
{0, 	507 ,	974 ,	1375, 	1699, 	1952, 	2152, 	2307, 	2426, 	2517, 	2586, 	2639, 	2679, 	2710, 	2733, 	2750, 	2762, 	2770, 	2775, 	2777, 	2777, 	2775, 	2772, 	2767, 	2761, 	2755, 	2747, 	2739, 	2731, 	2721, 	2712, 	2701, 	2691, 	2680, 	2669, 	2658, 	2646, 	2635,	2623, 	2611, 	2598, 	2586, 	2573, 	2561, 	2548, 	2535, 	2523, 	2510, 	2497, 	2483}, 
{0, 	443 ,	858 ,	1222, 	1530, 	1785, 	1993, 	2160, 	2291, 	2395, 	2477, 	2541, 	2592, 	2632, 	2662, 	2686, 	2704, 	2717, 	2727, 	2733, 	2737, 	2738, 	2738, 	2736, 	2732, 	2728, 	2722, 	2716, 	2709, 	2701, 	2692, 	2683, 	2674, 	2664, 	2654, 	2643, 	2633, 	2622,	2610, 	2599, 	2587, 	2575, 	2563, 	2551, 	2539, 	2526, 	2514, 	2501, 	2489, 	2476}, 
{0, 	390 ,	759 ,	1093, 	1386, 	1638, 	1848, 	2021, 	2161, 	2275, 	2368, 	2442, 	2501, 	2549, 	2588, 	2618, 	2642, 	2661, 	2675, 	2686, 	2693, 	2698, 	2700, 	2701, 	2700, 	2698, 	2694, 	2690, 	2684, 	2678, 	2671, 	2663, 	2655, 	2646, 	2637, 	2627, 	2617, 	2607,	2596, 	2585, 	2574, 	2563, 	2552, 	2540, 	2528, 	2516, 	2504, 	2492, 	2480, 	2467}, 
{0, 	347 ,	680 ,	988 ,	1266, 	1508, 	1716, 	1891, 	2037, 	2159, 	2259, 	2342, 	2409, 	2465, 	2510, 	2547, 	2577, 	2601, 	2620, 	2635, 	2646, 	2654, 	2660, 	2663, 	2665, 	2665, 	2664, 	2661, 	2657, 	2652, 	2647, 	2640, 	2633, 	2626, 	2618, 	2609, 	2600, 	2591,	2581, 	2571, 	2560, 	2550, 	2539, 	2528, 	2517, 	2505, 	2493, 	2482, 	2470, 	2458}, 
{0, 	313 ,	617 ,	901 ,	1161, 	1393, 	1596, 	1771, 	1921, 	2047, 	2154, 	2243, 	2317, 	2379, 	2431, 	2474, 	2509, 	2538, 	2562, 	2581, 	2596, 	2608, 	2617, 	2623, 	2627, 	2630, 	2630, 	2630, 	2628, 	2625, 	2621, 	2616, 	2610, 	2604, 	2597, 	2589, 	2581, 	2573,	2564, 	2554, 	2545, 	2535, 	2525, 	2514, 	2504, 	2493, 	2482, 	2470, 	2459, 	2447}, 
{0, 	286 ,	564 ,	827 ,	1071, 	1292, 	1489, 	1661, 	1812, 	1941, 	2052, 	2146, 	2226, 	2294, 	2351, 	2399, 	2440, 	2473, 	2501, 	2525, 	2544, 	2559, 	2571, 	2580, 	2587, 	2592, 	2595, 	2597, 	2596, 	2595, 	2593, 	2589, 	2585, 	2580, 	2574, 	2568, 	2561, 	2553,	2545, 	2537, 	2528, 	2519, 	2509, 	2500, 	2489, 	2479, 	2469, 	2458, 	2447, 	2444}, 
{0, 	262 ,	518 ,	763 ,	991 ,	1201, 	1391, 	1560, 	1710, 	1841, 	1954, 	2052, 	2137, 	2209, 	2271, 	2324, 	2369, 	2407, 	2440, 	2467, 	2489, 	2508, 	2523, 	2535, 	2545, 	2552, 	2558, 	2561, 	2563, 	2564, 	2563, 	2561, 	2558, 	2555, 	2550, 	2545, 	2539, 	2532,	2525, 	2518, 	2510, 	2501, 	2493, 	2484, 	2474, 	2464, 	2454, 	2444, 	2434, 	2444}, 
{0, 	242 ,	479 ,	706 ,	921 ,	1121, 	1303, 	1468, 	1615, 	1746, 	1861, 	1962, 	2050, 	2126, 	2192, 	2249, 	2298, 	2341, 	2377, 	2407, 	2433, 	2455, 	2474, 	2489, 	2501, 	2511, 	2518, 	2524, 	2528, 	2531, 	2532, 	2531, 	2530, 	2528, 	2524, 	2520, 	2516, 	2510,	2504, 	2498, 	2490, 	2483, 	2475, 	2466, 	2458, 	2449, 	2439, 	2430, 	2420, 	2444}, 
{0, 	224 ,	444 ,	657 ,	859 ,	1048, 	1223, 	1383, 	1528, 	1657, 	1773, 	1875, 	1966, 	2045, 	2114, 	2175, 	2228, 	2273, 	2313, 	2347, 	2376, 	2401, 	2423, 	2440, 	2455, 	2468, 	2478, 	2485, 	2491, 	2496, 	2498, 	2500, 	2500, 	2499, 	2497, 	2494, 	2491, 	2487,	2482, 	2476, 	2470, 	2463, 	2456, 	2448, 	2440, 	2432, 	2423, 	2414, 	2405, 	2444}, 
{0, 	209 ,	414 ,	613 ,	803 ,	983 ,	1151, 	1305, 	1446, 	1574, 	1690, 	1793, 	1885, 	1966, 	2038, 	2102, 	2157, 	2206, 	2249, 	2286, 	2318, 	2346, 	2370, 	2391, 	2408, 	2423, 	2435, 	2445, 	2453, 	2459, 	2464, 	2467, 	2469, 	2469, 	2469, 	2467, 	2465, 	2462,	2458, 	2453, 	2448, 	2442, 	2436, 	2429, 	2421, 	2414, 	2406, 	2397, 	2394, 	2444}, 
{0, 	195 ,	387 ,	574 ,	754 ,	924 ,	1085, 	1234, 	1371, 	1497, 	1611, 	1714, 	1807, 	1890, 	1964, 	2030, 	2088, 	2140, 	2185, 	2225, 	2260, 	2291, 	2317, 	2340, 	2360, 	2377, 	2392, 	2404, 	2413, 	2421, 	2428, 	2432, 	2436, 	2438, 	2439, 	2438, 	2437, 	2435,	2432, 	2429, 	2424, 	2420, 	2414, 	2408, 	2402, 	2395, 	2387, 	2380, 	2394, 	2444}, 
{0, 	182 ,	363 ,	539 ,	709 ,	871 ,	1024, 	1167, 	1301, 	1424, 	1536, 	1639, 	1732, 	1816, 	1891, 	1959, 	2020, 	2074, 	2121, 	2164, 	2202, 	2235, 	2264, 	2289, 	2311, 	2330, 	2347, 	2361, 	2373, 	2382, 	2390, 	2397, 	2402, 	2405, 	2407, 	2408, 	2409, 	2408,	2406, 	2403, 	2400, 	2396, 	2392, 	2386, 	2381, 	2375, 	2368, 	2361, 	2394, 	2444}, 
{0, 	171 ,	341 ,	507 ,	668 ,	822 ,	968 ,	1106, 	1236, 	1355, 	1466, 	1568, 	1660, 	1745, 	1821, 	1890, 	1953, 	2008, 	2058, 	2103, 	2143, 	2178, 	2210, 	2237, 	2261, 	2283, 	2301, 	2317, 	2331, 	2342, 	2352, 	2360, 	2366, 	2371, 	2375, 	2377, 	2379, 	2379,	2378, 	2377, 	2375, 	2372, 	2368, 	2364, 	2359, 	2353, 	2348, 	2345, 	2394, 	2444}, 
{0, 	161 ,	321 ,	478 ,	630 ,	777 ,	917 ,	1050, 	1175, 	1292, 	1400, 	1500, 	1592, 	1677, 	1754, 	1824, 	1887, 	1944, 	1996, 	2043, 	2085, 	2122, 	2155, 	2185, 	2211, 	2234, 	2255, 	2272, 	2288, 	2301, 	2312, 	2322, 	2330, 	2336, 	2341, 	2345, 	2348, 	2349,	2350, 	2349, 	2348, 	2346, 	2343, 	2340, 	2336, 	2331, 	2326, 	2345, 	2394, 	2444}, 
{0, 	152 ,	303 ,	452 ,	596 ,	736 ,	870 ,	998 ,	1118, 	1232, 	1337, 	1436, 	1527, 	1611, 	1688, 	1759, 	1823, 	1882, 	1935, 	1983, 	2027, 	2066, 	2101, 	2132, 	2160, 	2185, 	2207, 	2227, 	2244, 	2259, 	2272, 	2283, 	2293, 	2300, 	2307, 	2312, 	2316, 	2318,	2320, 	2321, 	2320, 	2319, 	2318, 	2315, 	2312, 	2308, 	2304, 	2345, 	2394, 	2444}, 
{0, 	144 ,	287 ,	428 ,	565 ,	698 ,	826 ,	949 ,	1065, 	1175, 	1279, 	1375, 	1465, 	1548, 	1625, 	1696, 	1761, 	1820, 	1875, 	1924, 	1969, 	2010, 	2047, 	2080, 	2109, 	2136, 	2160, 	2181, 	2200, 	2216, 	2231, 	2243, 	2254, 	2263, 	2271, 	2277, 	2282, 	2286,	2289, 	2291, 	2292, 	2292, 	2291, 	2289, 	2287, 	2284, 	2295, 	2345, 	2394, 	2444}, 
{0, 	136 ,	272 ,	406 ,	536 ,	663 ,	786 ,	903 ,	1016, 	1122, 	1223, 	1317, 	1406, 	1488, 	1564, 	1635, 	1700, 	1761, 	1816, 	1866, 	1912, 	1954, 	1992, 	2027, 	2058, 	2087, 	2112, 	2135, 	2155, 	2173, 	2189, 	2203, 	2215, 	2226, 	2235, 	2242, 	2248, 	2253,	2257, 	2260, 	2262, 	2263, 	2263, 	2262, 	2261, 	2259, 	2295, 	2345, 	2394, 	2444}, 
{0, 	129 ,	258 ,	385 ,	509 ,	631 ,	748 ,	861 ,	969 ,	1072, 	1170, 	1262, 	1349, 	1430, 	1506, 	1576, 	1642, 	1702, 	1758, 	1809, 	1856, 	1899, 	1939, 	1975, 	2007, 	2037, 	2064, 	2088, 	2110, 	2129, 	2146, 	2162, 	2175, 	2187, 	2197, 	2206, 	2213, 	2220,	2225, 	2229, 	2231, 	2233, 	2235, 	2235, 	2234, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	123 ,	245 ,	366 ,	485 ,	600 ,	713 ,	821 ,	926 ,	1025, 	1120, 	1210, 	1295, 	1375, 	1450, 	1520, 	1585, 	1645, 	1701, 	1753, 	1801, 	1845, 	1886, 	1923, 	1956, 	1987, 	2015, 	2041, 	2064, 	2085, 	2103, 	2120, 	2135, 	2148, 	2159, 	2169, 	2178, 	2185,	2191, 	2196, 	2200, 	2203, 	2205, 	2206, 	2206, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	117 ,	233 ,	348 ,	461 ,	572 ,	680 ,	784 ,	885 ,	981 ,	1073, 	1161, 	1243, 	1322, 	1396, 	1465, 	1530, 	1590, 	1646, 	1699, 	1747, 	1792, 	1833, 	1871, 	1906, 	1938, 	1967, 	1994, 	2018, 	2040, 	2060, 	2077, 	2093, 	2108, 	2120, 	2131, 	2141, 	2150,	2157, 	2163, 	2168, 	2171, 	2174, 	2177, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	111 ,	222 ,	332 ,	440 ,	546 ,	649 ,	749 ,	846 ,	939 ,	1028, 	1113, 	1194, 	1271, 	1344, 	1412, 	1476, 	1536, 	1592, 	1645, 	1694, 	1739, 	1781, 	1820, 	1855, 	1888, 	1919, 	1946, 	1972, 	1995, 	2016, 	2035, 	2052, 	2067, 	2081, 	2093, 	2104, 	2113,	2122, 	2129, 	2134, 	2139, 	2143, 	2146, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	106 ,	212 ,	316 ,	420 ,	521 ,	620 ,	716 ,	809 ,	899 ,	985 ,	1068, 	1147, 	1222, 	1293, 	1361, 	1424, 	1484, 	1540, 	1592, 	1641, 	1687, 	1730, 	1769, 	1806, 	1839, 	1870, 	1899, 	1925, 	1949, 	1971, 	1991, 	2010, 	2026, 	2041, 	2054, 	2066, 	2076,	2086, 	2094, 	2100, 	2106, 	2111, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	101 ,	202 ,	302 ,	401 ,	498 ,	592 ,	685 ,	775 ,	861 ,	945 ,	1025, 	1102, 	1175, 	1245, 	1311, 	1374, 	1433, 	1489, 	1541, 	1590, 	1636, 	1679, 	1719, 	1756, 	1790, 	1822, 	1852, 	1879, 	1904, 	1927, 	1948, 	1967, 	1985, 	2000, 	2015, 	2027, 	2039,	2049, 	2058, 	2066, 	2072, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 97 ,	193 ,	288 ,	383 ,	476 ,	566 ,	655 ,	742 ,	825 ,	906 ,	984 ,	1059, 	1130, 	1199, 	1264, 	1325, 	1384, 	1439, 	1491, 	1540, 	1586, 	1629, 	1669, 	1707, 	1742, 	1775, 	1805, 	1833, 	1859, 	1882, 	1904, 	1924, 	1943, 	1959, 	1975, 	1988, 	2001,	2012, 	2022, 	2030, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 92 ,	184 ,	276 ,	366 ,	455 ,	542 ,	627 ,	710 ,	791 ,	869 ,	945 ,	1018, 	1087, 	1154, 	1218, 	1278, 	1336, 	1391, 	1442, 	1491, 	1537, 	1580, 	1621, 	1659, 	1694, 	1727, 	1758, 	1787, 	1813, 	1838, 	1860, 	1881, 	1900, 	1918, 	1934, 	1949, 	1962,	1974, 	1985, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 88 ,	176 ,	264 ,	350 ,	435 ,	519 ,	601 ,	681 ,	759 ,	834 ,	907 ,	978 ,	1046, 	1111, 	1173, 	1233, 	1289, 	1343, 	1395, 	1443, 	1489, 	1532, 	1572, 	1611, 	1646, 	1680, 	1711, 	1740, 	1768, 	1793, 	1816, 	1838, 	1858, 	1876, 	1893, 	1909, 	1923,	1935, 	1947, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 84 ,	168 ,	252 ,	335 ,	416 ,	497 ,	576 ,	653 ,	728 ,	801 ,	871 ,	940 ,	1006, 	1069, 	1130, 	1189, 	1244, 	1297, 	1348, 	1396, 	1441, 	1484, 	1525, 	1563, 	1599, 	1633, 	1665, 	1695, 	1722, 	1748, 	1772, 	1794, 	1815, 	1834, 	1852, 	1868, 	1883,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 81 ,	161 ,	241 ,	320 ,	399 ,	476 ,	552 ,	626 ,	698 ,	769 ,	837 ,	903 ,	967 ,	1029, 	1089, 	1146, 	1200, 	1253, 	1302, 	1350, 	1395, 	1438, 	1478, 	1517, 	1553, 	1587, 	1619, 	1649, 	1677, 	1703, 	1728, 	1751, 	1772, 	1792, 	1810, 	1827, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 77 ,	154 ,	231 ,	307 ,	382 ,	456 ,	529 ,	600 ,	670 ,	738 ,	804 ,	868 ,	930 ,	991 ,	1049, 	1104, 	1158, 	1209, 	1258, 	1305, 	1350, 	1392, 	1432, 	1471, 	1507, 	1541, 	1573, 	1603, 	1632, 	1659, 	1684, 	1707, 	1729, 	1749, 	1768, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 74 ,	148 ,	221 ,	294 ,	366 ,	437 ,	507 ,	575 ,	642 ,	708 ,	772 ,	834 ,	895 ,	953 ,	1010, 	1064, 	1116, 	1167, 	1215, 	1261, 	1305, 	1347, 	1387, 	1425, 	1461, 	1495, 	1528, 	1558, 	1587, 	1614, 	1640, 	1663, 	1686, 	1707, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 71 ,	141 ,	212 ,	281 ,	350 ,	419 ,	486 ,	552 ,	616 ,	680 ,	742 ,	802 ,	860 ,	917 ,	972 ,	1025, 	1076, 	1125, 	1173, 	1218, 	1261, 	1303, 	1343, 	1380, 	1416, 	1450, 	1483, 	1513, 	1542, 	1570, 	1596, 	1620, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 68 ,	135 ,	203 ,	269 ,	336 ,	401 ,	466 ,	529 ,	591 ,	652 ,	712 ,	770 ,	827 ,	882 ,	935 ,	987 ,	1037, 	1085, 	1131, 	1176, 	1219, 	1260, 	1299, 	1336, 	1372, 	1406, 	1438, 	1469, 	1498, 	1526, 	1552, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 65 ,	130 ,	194 ,	258 ,	322 ,	384 ,	446 ,	507 ,	567 ,	626 ,	684 ,	740 ,	795 ,	848 ,	900 ,	950 ,	999 ,	1046, 	1091, 	1135, 	1177, 	1217, 	1256, 	1293, 	1328, 	1362, 	1394, 	1425, 	1454, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 62 ,	124 ,	186 ,	247 ,	308 ,	368 ,	428 ,	486 ,	544 ,	601 ,	656 ,	711 ,	764 ,	815 ,	866 ,	914 ,	962 ,	1008, 	1052, 	1095, 	1136, 	1176, 	1214, 	1250, 	1285, 	1319, 	1351, 	1397, 	1447, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 59 ,	119 ,	178 ,	237 ,	295 ,	353 ,	410 ,	466 ,	522 ,	576 ,	630 ,	682 ,	733 ,	783 ,	832 ,	880 ,	926 ,	970 ,	1014, 	1055, 	1096, 	1135, 	1172, 	1208, 	1247, 	1297, 	1347, 	1397, 	1447, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 57 ,	114 ,	170 ,	227 ,	283 ,	338 ,	393 ,	447 ,	500 ,	553 ,	604 ,	655 ,	704 ,	753 ,	800 ,	846 ,	890 ,	934 ,	976 ,	1017, 	1056, 	1097, 	1147, 	1197, 	1247, 	1297, 	1347, 	1397, 	1447, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 54 ,	109 ,	163 ,	217 ,	271 ,	324 ,	376 ,	428 ,	479 ,	530 ,	579 ,	628 ,	676 ,	723 ,	768 ,	813 ,	856 ,	898 ,	948 ,	998 ,	1048, 	1097, 	1147, 	1197, 	1247, 	1297, 	1347, 	1397, 	1447, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}, 
{0, 	 52 ,	104 ,	156 ,	208 ,	259 ,	310 ,	360 ,	410 ,	459 ,	508 ,	556 ,	602 ,	648 ,	698 ,	748 ,	798 ,	848 ,	898 ,	948 ,	998 ,	1048, 	1097, 	1147, 	1197, 	1247, 	1297, 	1347, 	1397, 	1447, 	1497, 	1546, 	1596, 	1646, 	1696, 	1746, 	1796, 	1846,	1896, 	1945, 	1995, 	2045, 	2095, 	2145, 	2195, 	2245, 	2295, 	2345, 	2394, 	2444}};
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                            
const int16_t far Map_tire_fy[45][50] = { {	0 	,	0 	,   0 	,   0 	,   0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,	0 	,0, 	0, 	0 ,	0 ,	0},                                                                                                                                                               
{795 ,	759 ,	693 ,	625 ,	558 ,	495 ,	436 ,	383 ,	335 ,	297 ,	266 ,	241 ,	220 ,	202 ,	187 ,	174 ,	162 ,	152 ,	143 ,	135 ,	127 ,	121 ,	115 ,	109 ,	104 ,	99 	,	95 	,	91 	,	87 	,	84 	,	81 	,	78 	,	75 	,	72 	,	70 	,	67 	,	65 	,	63 	,	61 	,	59 	,	57 	,	56 	,	54 	,	53 	,	51	,	50 	,	48 	,	47 	,	46 	,	45  },                                                                                                
{1445, 	1404, 	1309, 	1195, 	1077, 	961 ,	851 ,	749 ,	658 ,	585 ,	526 ,	477 ,	436 ,	401 ,	371 ,	345 ,	323 ,	302 ,	284 ,	268 ,	254 ,	241 ,	229 ,	218 ,	208 ,	198 ,	190 ,	182 ,	175 ,	168 ,	161 ,	155 ,	150 ,	144 ,	139 ,	135 ,	130 ,	126 ,	122 ,	118 ,	115 ,	112 ,	108 ,	105 ,	102 ,	99 	,	97 	,	94 	,	92 	,	89  },
{1963, 	1922, 	1818, 	1681, 	1529, 	1375, 	1226, 	1084, 	959 ,	858 ,	774 ,	705 ,	646 ,	595 ,	552 ,	514 ,	480 ,	451 ,	424 ,	400 ,	379 ,	359 ,	341 ,	325 ,	310 ,	297 ,	284 ,	272 ,	261 ,	251 ,	241 ,	233 ,	224 ,	216 ,	209 ,	202 ,	195 ,	189 ,	183 ,	178 ,	172 ,	167 ,	162 ,	158 ,	153 ,	149 ,	145 ,	141 ,	137 ,	134 },
{2362, 	2323, 	2219, 	2072, 	1903, 	1726, 	1550, 	1381, 	1232, 	1109, 	1007, 	920 ,	846 ,	782 ,	726 ,	677 ,	634 ,	595 ,	561 ,	530 ,	502 ,	476 ,	453 ,	432 ,	412 ,	394 ,	377 ,	362 ,	347 ,	334 ,	321 ,	309 ,	298 ,	288 ,	278 ,	269 ,	260 ,	252 ,	244 ,	236 ,	229 ,	223 ,	216 ,	210 ,	204 ,	199 ,	193 ,	188 ,	183 ,	178 },
{2657, 	2620, 	2519, 	2372, 	2198, 	2010, 	1819, 	1634, 	1474, 	1337, 	1221, 	1121, 	1034, 	959 ,	893 ,	834 ,	782 ,	736 ,	694 ,	656 ,	622 ,	591 ,	562 ,	536 ,	512 ,	490 ,	469 ,	450 ,	432 ,	416 ,	400 ,	385 ,	372 ,	359 ,	347 ,	335 ,	324 ,	314 ,	304 ,	295 ,	286 ,	278 ,	270 ,	262 ,	255 ,	248 ,	241 ,	235 ,	229 ,	223 },
{2860, 	2827, 	2732, 	2591, 	2419, 	2229, 	2034, 	1847, 	1683, 	1539, 	1414, 	1305, 	1210, 	1125, 	1050, 	984 ,	924 ,	871 ,	823 ,	779 ,	739 ,	703 ,	669 ,	639 ,	610 ,	584 ,	560 ,	537 ,	516 ,	496 ,	478 ,	461 ,	444 ,	429 ,	415 ,	401 ,	388 ,	376 ,	364 ,	353 ,	343 ,	333 ,	323 ,	314 ,	305 ,	297 ,	289 ,	281 ,	274 ,	267 },
{2988, 	2957, 	2871, 	2738, 	2575, 	2392, 	2202, 	2023, 	1862, 	1717, 	1588, 	1473, 	1371, 	1280, 	1198, 	1125, 	1060, 	1000, 	946 ,	897 ,	852 ,	811 ,	773 ,	739 ,	706 ,	676 ,	649 ,	623 ,	599 ,	576 ,	555 ,	535 ,	516 ,	499 ,	482 ,	466 ,	451 ,	437 ,	424 ,	411 ,	399 ,	387 ,	376 ,	366 ,	356 ,	346 ,	337 ,	328 ,	319 ,	311 },
{3055, 	3028, 	2950, 	2830, 	2678, 	2508, 	2334, 	2168, 	2013, 	1870, 	1741, 	1624, 	1518, 	1423, 	1336, 	1258, 	1188, 	1123, 	1065, 	1011, 	962 ,	916 ,	874 ,	836 ,	800 ,	767 ,	736 ,	707 ,	680 ,	654 ,	631 ,	608 ,	587 ,	567 ,	548 ,	531 ,	514 ,	498 ,	483 ,	468 ,	454 ,	441 ,	429 ,	417 ,	405 ,	395 ,	384 ,	374 ,	364 ,	355 },
{3079, 	3055, 	2986, 	2880, 	2745, 	2594, 	2439, 	2286, 	2139, 	2002, 	1875, 	1758, 	1651, 	1553, 	1464, 	1382, 	1308, 	1240, 	1177, 	1119, 	1066, 	1017, 	972 ,	930 ,	891 ,	855 ,	821 ,	789 ,	759 ,	731 ,	705 ,	680 ,	657 ,	635 ,	614 ,	594 ,	576 ,	558 ,	541 ,	525 ,	510 ,	495 ,	481 ,	468 ,	455 ,	443 ,	431 ,	420 ,	409 ,	399 },
{3075, 	3055, 	2996, 	2905, 	2790, 	2659, 	2521, 	2382, 	2245, 	2115, 	1992, 	1877, 	1770, 	1672, 	1581, 	1497, 	1420, 	1349, 	1283, 	1223, 	1166, 	1114, 	1066, 	1021, 	979 ,	940 ,	903 ,	869 ,	837 ,	806 ,	778 ,	751 ,	726 ,	701 ,	679 ,	657 ,	637 ,	617 ,	599 ,	581 ,	564 ,	548 ,	533 ,	518 ,	504 ,	491 ,	478 ,	466 ,	454 ,	442 },
{3063, 	3046, 	2997, 	2920, 	2822, 	2708, 	2586, 	2459, 	2334, 	2211, 	2093, 	1982, 	1877, 	1779, 	1688, 	1603, 	1524, 	1451, 	1383, 	1320, 	1261, 	1207, 	1156, 	1108, 	1064, 	1022, 	983 ,	947 ,	912 ,	880 ,	849 ,	820 ,	793 ,	767 ,	742 ,	719 ,	697 ,	676 ,	656 ,	637 ,	618 ,	601 ,	584 ,	568 ,	553 ,	538 ,	524 ,	511 ,	498 ,	485 },
{3050, 	3036, 	2995, 	2930, 	2845, 	2746, 	2637, 	2522, 	2407, 	2292, 	2181, 	2073, 	1972, 	1875, 	1785, 	1700, 	1621, 	1546, 	1477, 	1412, 	1352, 	1295, 	1242, 	1192, 	1146, 	1102, 	1061, 	1022, 	986 ,	951 ,	919 ,	888 ,	859 ,	831 ,	805 ,	780 ,	756 ,	733 ,	712 ,	691 ,	672 ,	653 ,	635 ,	618 ,	601 ,	585 ,	570 ,	556 ,	542 ,	530 },
{3037, 	3025, 	2990, 	2934, 	2861, 	2773, 	2676, 	2573, 	2467, 	2361, 	2256, 	2154, 	2056, 	1962, 	1873, 	1789, 	1709, 	1635, 	1565, 	1499, 	1437, 	1379, 	1324, 	1272, 	1224, 	1179, 	1136, 	1095, 	1057, 	1021, 	986 ,	954 ,	923 ,	894 ,	866 ,	839 ,	814 ,	790 ,	767 ,	745 ,	724 ,	704 ,	685 ,	667 ,	649 ,	632 ,	616 ,	600 ,	585 ,	576 },
{3024, 	3014, 	2984, 	2935, 	2871, 	2794, 	2707, 	2614, 	2517, 	2419, 	2320, 	2224, 	2130, 	2039, 	1952, 	1869, 	1791, 	1716, 	1646, 	1580, 	1517, 	1458, 	1402, 	1349, 	1299, 	1252, 	1208, 	1165, 	1126, 	1088, 	1052, 	1018, 	986 ,	955 ,	926 ,	898 ,	871 ,	846 ,	822 ,	798 ,	776 ,	755 ,	735 ,	715 ,	696 ,	678 ,	661 ,	644 ,	628 ,	622 },
{3011, 	3002, 	2976, 	2934, 	2877, 	2809, 	2731, 	2647, 	2558, 	2467, 	2375, 	2284, 	2195, 	2107, 	2023, 	1943, 	1865, 	1792, 	1722, 	1655, 	1592, 	1532, 	1475, 	1422, 	1371, 	1322, 	1277, 	1233, 	1192, 	1153, 	1116, 	1080, 	1047, 	1015, 	984 ,	955 ,	927 ,	900 ,	875 ,	851 ,	827 ,	805 ,	783 ,	763 ,	743 ,	724 ,	706 ,	688 ,	671 ,	668 },
{2998, 	2990, 	2967, 	2930, 	2880, 	2819, 	2750, 	2673, 	2592, 	2508, 	2422, 	2336, 	2252, 	2168, 	2087, 	2009, 	1933, 	1861, 	1791, 	1725, 	1662, 	1602, 	1545, 	1490, 	1439, 	1390, 	1343, 	1298, 	1256, 	1216, 	1177, 	1141, 	1106, 	1073, 	1041, 	1011, 	982 ,	954 ,	927 ,	902 ,	877 ,	854 ,	831 ,	810 ,	789 ,	769 ,	750 ,	731 ,	715 ,	715 },
{2984, 	2977, 	2957, 	2924, 	2880, 	2826, 	2763, 	2694, 	2619, 	2542, 	2462, 	2382, 	2301, 	2222, 	2144, 	2068, 	1995, 	1924, 	1856, 	1790, 	1727, 	1668, 	1610, 	1556, 	1503, 	1454, 	1406, 	1361, 	1318, 	1276, 	1237, 	1199, 	1164, 	1129, 	1096, 	1065, 	1035, 	1006, 	978 ,	952 ,	927 ,	902 ,	879 ,	856 ,	834 ,	813 ,	793 ,	774 ,	763 ,	763 },
{2971, 	2965, 	2947, 	2917, 	2878, 	2829, 	2773, 	2710, 	2642, 	2570, 	2496, 	2420, 	2345, 	2269, 	2195, 	2122, 	2051, 	1982, 	1915, 	1850, 	1788, 	1729, 	1672, 	1617, 	1564, 	1514, 	1466, 	1421, 	1377, 	1335, 	1295, 	1256, 	1219, 	1184, 	1150, 	1118, 	1087, 	1057, 	1029, 	1001, 	975 ,	949 ,	925 ,	902 ,	879 ,	857 ,	836 ,	816 ,	810 ,	810 },
{2957, 	2952, 	2936, 	2909, 	2874, 	2830, 	2779, 	2721, 	2659, 	2593, 	2524, 	2454, 	2382, 	2311, 	2240, 	2170, 	2101, 	2034, 	1969, 	1906, 	1845, 	1786, 	1729, 	1675, 	1622, 	1572, 	1524, 	1477, 	1433, 	1391, 	1350, 	1311, 	1273, 	1237, 	1203, 	1169, 	1138, 	1107, 	1078, 	1049, 	1022, 	996 ,	971 ,	946 ,	923 ,	900 ,	879 ,	859 ,	859 ,	859 },
{2943, 	2938, 	2924, 	2901, 	2869, 	2829, 	2782, 	2730, 	2673, 	2612, 	2548, 	2482, 	2415, 	2347, 	2279, 	2212, 	2146, 	2082, 	2018, 	1957, 	1897, 	1839, 	1783, 	1729, 	1677, 	1626, 	1578, 	1532, 	1487, 	1444, 	1403, 	1363, 	1325, 	1288, 	1253, 	1219, 	1187, 	1155, 	1125, 	1096, 	1068, 	1041, 	1015, 	990 ,	966 ,	943 ,	920 ,	908 ,	908 ,	908 },
{2929, 	2925, 	2912, 	2891, 	2862, 	2826, 	2783, 	2735, 	2683, 	2626, 	2567, 	2505, 	2442, 	2379, 	2314, 	2250, 	2187, 	2125, 	2063, 	2003, 	1945, 	1888, 	1833, 	1779, 	1728, 	1678, 	1630, 	1583, 	1538, 	1495, 	1454, 	1414, 	1375, 	1338, 	1302, 	1268, 	1235, 	1203, 	1172, 	1142, 	1113, 	1086, 	1059, 	1033, 	1009, 	984 ,	961 ,	957 ,	957 ,	957 },
{2915, 	2911, 	2899, 	2880, 	2854, 	2821, 	2782, 	2738, 	2690, 	2638, 	2583, 	2525, 	2466, 	2406, 	2345, 	2284, 	2223, 	2163, 	2104, 	2046, 	1989, 	1933, 	1879, 	1827, 	1776, 	1726, 	1678, 	1632, 	1587, 	1544, 	1502, 	1462, 	1423, 	1386, 	1349, 	1315, 	1281, 	1248, 	1217, 	1187, 	1157, 	1129, 	1102, 	1076, 	1050, 	1025, 	1008, 	1008, 	1008, 	1008}, 
{2900, 	2897, 	2886, 	2869, 	2845, 	2815, 	2780, 	2739, 	2695, 	2646, 	2595, 	2542, 	2486, 	2429, 	2372, 	2314, 	2256, 	2198, 	2141, 	2085, 	2029, 	1975, 	1922, 	1871, 	1820, 	1771, 	1724, 	1678, 	1633, 	1590, 	1549, 	1508, 	1469, 	1431, 	1395, 	1360, 	1326, 	1293, 	1261, 	1230, 	1200, 	1171, 	1144, 	1117, 	1091, 	1065, 	1059, 	1059, 	1059, 	1059}, 
{2886, 	2883, 	2873, 	2857, 	2835, 	2808, 	2776, 	2738, 	2697, 	2652, 	2605, 	2555, 	2503, 	2449, 	2395, 	2340, 	2284, 	2229, 	2174, 	2120, 	2066, 	2014, 	1962, 	1911, 	1862, 	1814, 	1767, 	1721, 	1677, 	1634, 	1593, 	1552, 	1513, 	1475, 	1439, 	1403, 	1369, 	1336, 	1303, 	1272, 	1242, 	1213, 	1184, 	1157, 	1130, 	1111, 	1111, 	1111, 	1111, 	1111}, 
{2871, 	2868, 	2859, 	2845, 	2825, 	2800, 	2770, 	2736, 	2698, 	2656, 	2612, 	2565, 	2516, 	2466, 	2414, 	2362, 	2309, 	2257, 	2204, 	2152, 	2100, 	2049, 	1998, 	1949, 	1901, 	1853, 	1807, 	1762, 	1719, 	1676, 	1635, 	1594, 	1555, 	1517, 	1481, 	1445, 	1410, 	1377, 	1344, 	1313, 	1282, 	1253, 	1224, 	1196, 	1169, 	1163, 	1163, 	1163, 	1163, 	1163}, 
{2856, 	2853, 	2845, 	2832, 	2814, 	2791, 	2763, 	2732, 	2696, 	2658, 	2617, 	2573, 	2527, 	2480, 	2431, 	2381, 	2331, 	2281, 	2230, 	2180, 	2130, 	2081, 	2032, 	1984, 	1937, 	1890, 	1845, 	1801, 	1757, 	1715, 	1674, 	1634, 	1595, 	1558, 	1521, 	1485, 	1450, 	1417, 	1384, 	1352, 	1322, 	1292, 	1263, 	1234, 	1217, 	1217, 	1217, 	1217, 	1217, 	1217}, 
{2840, 	2838, 	2831, 	2818, 	2802, 	2780, 	2755, 	2726, 	2693, 	2658, 	2619, 	2578, 	2535, 	2491, 	2445, 	2398, 	2350, 	2302, 	2254, 	2206, 	2157, 	2110, 	2062, 	2016, 	1970, 	1924, 	1880, 	1836, 	1794, 	1752, 	1712, 	1672, 	1634, 	1596, 	1559, 	1524, 	1489, 	1455, 	1422, 	1390, 	1359, 	1329, 	1300, 	1272, 	1271, 	1271, 	1271, 	1271, 	1271, 	1271}, 
{2825, 	2822, 	2816, 	2805, 	2789, 	2770, 	2746, 	2719, 	2689, 	2656, 	2620, 	2582, 	2541, 	2499, 	2456, 	2412, 	2366, 	2321, 	2275, 	2228, 	2182, 	2136, 	2090, 	2045, 	2000, 	1956, 	1913, 	1870, 	1828, 	1787, 	1747, 	1708, 	1670, 	1632, 	1596, 	1560, 	1526, 	1492, 	1459, 	1427, 	1396, 	1366, 	1336, 	1326, 	1326, 	1326, 	1326, 	1326, 	1326, 	1326}, 
{2809, 	2807, 	2800, 	2790, 	2776, 	2758, 	2736, 	2711, 	2683, 	2652, 	2619, 	2583, 	2545, 	2506, 	2465, 	2423, 	2380, 	2337, 	2292, 	2248, 	2204, 	2159, 	2115, 	2071, 	2028, 	1985, 	1943, 	1901, 	1860, 	1820, 	1780, 	1742, 	1704, 	1667, 	1631, 	1595, 	1561, 	1527, 	1494, 	1462, 	1431, 	1401, 	1383, 	1383, 	1383, 	1383, 	1383, 	1383, 	1383, 	1383}, 
{2793, 	2791, 	2785, 	2775, 	2762, 	2746, 	2726, 	2702, 	2676, 	2647, 	2616, 	2583, 	2547, 	2510, 	2472, 	2432, 	2391, 	2350, 	2308, 	2265, 	2223, 	2180, 	2138, 	2095, 	2053, 	2011, 	1970, 	1930, 	1890, 	1850, 	1811, 	1773, 	1736, 	1699, 	1664, 	1629, 	1594, 	1561, 	1528, 	1496, 	1465, 	1440, 	1440, 	1440, 	1440, 	1440, 	1440, 	1440, 	1440, 	1440}, 
{2776, 	2774, 	2769, 	2760, 	2748, 	2732, 	2714, 	2692, 	2668, 	2641, 	2612, 	2581, 	2548, 	2513, 	2476, 	2439, 	2400, 	2361, 	2321, 	2280, 	2240, 	2199, 	2158, 	2117, 	2076, 	2036, 	1996, 	1956, 	1917, 	1878, 	1840, 	1803, 	1766, 	1730, 	1695, 	1660, 	1626, 	1593, 	1561, 	1529, 	1499, 	1499, 	1499, 	1499, 	1499, 	1499, 	1499, 	1499, 	1499, 	1499}, 
{2759, 	2757, 	2752, 	2744, 	2733, 	2719, 	2702, 	2682, 	2659, 	2634, 	2607, 	2577, 	2546, 	2513, 	2479, 	2444, 	2407, 	2370, 	2332, 	2293, 	2254, 	2215, 	2175, 	2136, 	2097, 	2058, 	2019, 	1980, 	1942, 	1904, 	1867, 	1831, 	1794, 	1759, 	1724, 	1690, 	1656, 	1624, 	1591, 	1560, 	1559, 	1559, 	1559, 	1559, 	1559, 	1559, 	1559, 	1559, 	1559, 	1559}, 
{2742, 	2740, 	2736, 	2728, 	2718, 	2704, 	2688, 	2670, 	2649, 	2625, 	2600, 	2572, 	2543, 	2512, 	2480, 	2447, 	2412, 	2377, 	2340, 	2304, 	2266, 	2229, 	2191, 	2153, 	2115, 	2077, 	2040, 	2002, 	1965, 	1928, 	1892, 	1856, 	1821, 	1786, 	1752, 	1718, 	1685, 	1652, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620, 	1620}, 
{2724, 	2723, 	2718, 	2711, 	2702, 	2689, 	2674, 	2657, 	2638, 	2616, 	2592, 	2566, 	2539, 	2510, 	2479, 	2448, 	2415, 	2381, 	2347, 	2312, 	2276, 	2240, 	2204, 	2168, 	2131, 	2095, 	2058, 	2022, 	1986, 	1950, 	1915, 	1880, 	1845, 	1811, 	1777, 	1744, 	1712, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682, 	1682}, 
{2706, 	2704, 	2701, 	2694, 	2685, 	2674, 	2660, 	2644, 	2625, 	2605, 	2583, 	2559, 	2533, 	2506, 	2477, 	2447, 	2416, 	2384, 	2352, 	2318, 	2284, 	2250, 	2215, 	2180, 	2145, 	2110, 	2075, 	2040, 	2005, 	1970, 	1936, 	1902, 	1868, 	1834, 	1801, 	1769, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746, 	1746}, 
{2687, 	2686, 	2682, 	2676, 	2668, 	2657, 	2644, 	2629, 	2612, 	2593, 	2572, 	2550, 	2526, 	2500, 	2473, 	2445, 	2416, 	2386, 	2355, 	2323, 	2290, 	2258, 	2224, 	2191, 	2157, 	2123, 	2089, 	2055, 	2022, 	1988, 	1955, 	1921, 	1888, 	1856, 	1824, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812, 	1812}, 
{2668, 	2667, 	2664, 	2658, 	2650, 	2640, 	2628, 	2614, 	2598, 	2581, 	2561, 	2540, 	2517, 	2493, 	2468, 	2441, 	2414, 	2385, 	2356, 	2325, 	2295, 	2263, 	2232, 	2199, 	2167, 	2135, 	2102, 	2069, 	2037, 	2004, 	1972, 	1939, 	1907, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880, 	1880}, 
{2649, 	2648, 	2644, 	2639, 	2632, 	2623, 	2611, 	2598, 	2583, 	2567, 	2549, 	2529, 	2507, 	2485, 	2461, 	2436, 	2410, 	2383, 	2355, 	2326, 	2297, 	2267, 	2237, 	2206, 	2175, 	2144, 	2112, 	2081, 	2049, 	2018, 	1987, 	1955, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949, 	1949}, 
{2628, 	2627, 	2625, 	2620, 	2613, 	2604, 	2594, 	2582, 	2568, 	2552, 	2535, 	2517, 	2497, 	2475, 	2453, 	2429, 	2404, 	2379, 	2353, 	2325, 	2298, 	2269, 	2240, 	2211, 	2181, 	2151, 	2121, 	2091, 	2060, 	2030, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020, 	2020}, 
{2608, 	2607, 	2604, 	2600, 	2593, 	2585, 	2576, 	2564, 	2551, 	2537, 	2521, 	2503, 	2484, 	2464, 	2443, 	2421, 	2398, 	2374, 	2349, 	2323, 	2296, 	2269, 	2242, 	2214, 	2185, 	2157, 	2128, 	2099, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093, 	2093}, 
{2586, 	2586, 	2583, 	2579, 	2573, 	2565, 	2556, 	2546, 	2534, 	2520, 	2505, 	2489, 	2471, 	2452, 	2432, 	2411, 	2389, 	2367, 	2343, 	2319, 	2293, 	2268, 	2242, 	2215, 	2188, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168, 	2168}, 
{2564, 	2564, 	2561, 	2557, 	2552, 	2545, 	2536, 	2526, 	2515, 	2502, 	2488, 	2473, 	2457, 	2439, 	2420, 	2400, 	2380, 	2358, 	2336, 	2313, 	2289, 	2264, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246, 	2246}, 
{2542, 	2541, 	2539, 	2535, 	2530, 	2524, 	2516, 	2506, 	2496, 	2484, 	2471, 	2456, 	2441, 	2424, 	2407, 	2388, 	2369, 	2348, 	2327, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326, 	2326}, 
{2518, 	2518, 	2516, 	2512, 	2507, 	2501, 	2494, 	2485, 	2475, 	2464, 	2452, 	2438, 	2424, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409, 	2409}};

#endif
#  CONST_SEG DEFAULT
