
/*-- Loop Time 10msec :  Filter Gain  -------*/
#define    L_FILTER_GAIN_0_5HZ      L_U8FILTER_GAIN_10MSLOOP_0_5HZ 
#define    L_FILTER_GAIN_0_7HZ      L_U8FILTER_GAIN_10MSLOOP_0_7HZ 
#define    L_FILTER_GAIN_1HZ        L_U8FILTER_GAIN_10MSLOOP_1HZ   
#define    L_FILTER_GAIN_1_5HZ      L_U8FILTER_GAIN_10MSLOOP_1_5HZ 
#define    L_FILTER_GAIN_2HZ        L_U8FILTER_GAIN_10MSLOOP_2HZ   
#define    L_FILTER_GAIN_2_5HZ      L_U8FILTER_GAIN_10MSLOOP_2_5HZ 
#define    L_FILTER_GAIN_3HZ        L_U8FILTER_GAIN_10MSLOOP_3HZ   
#define    L_FILTER_GAIN_3_5HZ      L_U8FILTER_GAIN_10MSLOOP_3_5HZ 
#define    L_FILTER_GAIN_4HZ        L_U8FILTER_GAIN_10MSLOOP_4HZ   
#define    L_FILTER_GAIN_4_5HZ      L_U8FILTER_GAIN_10MSLOOP_4_5HZ 
#define    L_FILTER_GAIN_5HZ        L_U8FILTER_GAIN_10MSLOOP_5HZ   
#define    L_FILTER_GAIN_5_5HZ      L_U8FILTER_GAIN_10MSLOOP_5_5HZ 
#define    L_FILTER_GAIN_6HZ        L_U8FILTER_GAIN_10MSLOOP_6HZ   
#define    L_FILTER_GAIN_6_5HZ      L_U8FILTER_GAIN_10MSLOOP_6_5HZ 
#define    L_FILTER_GAIN_7HZ        L_U8FILTER_GAIN_10MSLOOP_7HZ   
#define    L_FILTER_GAIN_7_5HZ      L_U8FILTER_GAIN_10MSLOOP_7_5HZ 
#define    L_FILTER_GAIN_8HZ        L_U8FILTER_GAIN_10MSLOOP_8HZ   
#define    L_FILTER_GAIN_8_5HZ      L_U8FILTER_GAIN_10MSLOOP_8_5HZ 
#define    L_FILTER_GAIN_9HZ        L_U8FILTER_GAIN_10MSLOOP_9HZ   
#define    L_FILTER_GAIN_9_5HZ      L_U8FILTER_GAIN_10MSLOOP_9_5HZ 
#define    L_FILTER_GAIN_10HZ       L_U8FILTER_GAIN_10MSLOOP_10HZ  
#define    L_FILTER_GAIN_10_5HZ     L_U8FILTER_GAIN_10MSLOOP_10_5HZ
#define    L_FILTER_GAIN_11HZ       L_U8FILTER_GAIN_10MSLOOP_11HZ  
#define    L_FILTER_GAIN_11_5HZ     L_U8FILTER_GAIN_10MSLOOP_11_5HZ
#define    L_FILTER_GAIN_12HZ       L_U8FILTER_GAIN_10MSLOOP_12HZ  
#define    L_FILTER_GAIN_12_5HZ     L_U8FILTER_GAIN_10MSLOOP_12_5HZ
#define    L_FILTER_GAIN_13HZ       L_U8FILTER_GAIN_10MSLOOP_13HZ  
#define    L_FILTER_GAIN_13_5HZ     L_U8FILTER_GAIN_10MSLOOP_13_5HZ
#define    L_FILTER_GAIN_14HZ       L_U8FILTER_GAIN_10MSLOOP_14HZ  
#define    L_FILTER_GAIN_14_5HZ     L_U8FILTER_GAIN_10MSLOOP_14_5HZ
#define    L_FILTER_GAIN_15HZ       L_U8FILTER_GAIN_10MSLOOP_15HZ  
#define    L_FILTER_GAIN_15_5HZ     L_U8FILTER_GAIN_10MSLOOP_15_5HZ
#define    L_FILTER_GAIN_16HZ       L_U8FILTER_GAIN_10MSLOOP_16HZ  
#define    L_FILTER_GAIN_16_5HZ     L_U8FILTER_GAIN_10MSLOOP_16_5HZ
#define    L_FILTER_GAIN_17HZ       L_U8FILTER_GAIN_10MSLOOP_17HZ  
#define    L_FILTER_GAIN_17_5HZ     L_U8FILTER_GAIN_10MSLOOP_17_5HZ
#define    L_FILTER_GAIN_18HZ       L_U8FILTER_GAIN_10MSLOOP_18HZ  
#define    L_FILTER_GAIN_18_5HZ     L_U8FILTER_GAIN_10MSLOOP_18_5HZ
#define    L_FILTER_GAIN_19HZ       L_U8FILTER_GAIN_10MSLOOP_19HZ  
#define    L_FILTER_GAIN_20HZ       L_U8FILTER_GAIN_10MSLOOP_20HZ  
#define    L_FILTER_GAIN_20_5HZ     L_U8FILTER_GAIN_10MSLOOP_20_5HZ
#define    L_FILTER_GAIN_22_5HZ     L_U8FILTER_GAIN_10MSLOOP_22_5HZ



/*-- Loop Time 10msec :  Time Counter ------*/
#define    L_TIME_0MS       L_U8_TIME_10MSLOOP_0MS    
#define    L_TIME_10MS      L_U8_TIME_10MSLOOP_10MS   
#define    L_TIME_20MS      L_U8_TIME_10MSLOOP_20MS   
#define    L_TIME_30MS      L_U8_TIME_10MSLOOP_30MS   
#define    L_TIME_40MS      L_U8_TIME_10MSLOOP_40MS   
#define    L_TIME_50MS      L_U8_TIME_10MSLOOP_50MS   
#define    L_TIME_60MS      L_U8_TIME_10MSLOOP_60MS   
#define    L_TIME_70MS      L_U8_TIME_10MSLOOP_70MS   
#define    L_TIME_80MS      L_U8_TIME_10MSLOOP_80MS   
#define    L_TIME_90MS      L_U8_TIME_10MSLOOP_90MS   
#define    L_TIME_100MS     L_U8_TIME_10MSLOOP_100MS  
#define    L_TIME_110MS     L_U8_TIME_10MSLOOP_110MS  
#define    L_TIME_120MS     L_U8_TIME_10MSLOOP_120MS  
#define    L_TIME_130MS     L_U8_TIME_10MSLOOP_130MS  
#define    L_TIME_140MS     L_U8_TIME_10MSLOOP_140MS  
#define    L_TIME_150MS     L_U8_TIME_10MSLOOP_150MS  
#define    L_TIME_160MS     L_U8_TIME_10MSLOOP_160MS  
#define    L_TIME_170MS     L_U8_TIME_10MSLOOP_170MS  
#define    L_TIME_180MS     L_U8_TIME_10MSLOOP_180MS  
#define    L_TIME_190MS     L_U8_TIME_10MSLOOP_190MS  
#define    L_TIME_200MS     L_U8_TIME_10MSLOOP_200MS  
#define    L_TIME_210MS     L_U8_TIME_10MSLOOP_210MS  
#define    L_TIME_220MS     L_U8_TIME_10MSLOOP_220MS  
#define    L_TIME_230MS     L_U8_TIME_10MSLOOP_230MS  
#define    L_TIME_240MS     L_U8_TIME_10MSLOOP_240MS  
#define    L_TIME_250MS     L_U8_TIME_10MSLOOP_250MS  
#define    L_TIME_260MS     L_U8_TIME_10MSLOOP_260MS  
#define    L_TIME_270MS     L_U8_TIME_10MSLOOP_270MS  
#define    L_TIME_280MS     L_U8_TIME_10MSLOOP_280MS  
#define    L_TIME_290MS     L_U8_TIME_10MSLOOP_290MS  
#define    L_TIME_300MS     L_U8_TIME_10MSLOOP_300MS  
#define    L_TIME_310MS     L_U8_TIME_10MSLOOP_310MS  
#define    L_TIME_320MS     L_U8_TIME_10MSLOOP_320MS  
#define    L_TIME_330MS     L_U8_TIME_10MSLOOP_330MS  
#define    L_TIME_340MS     L_U8_TIME_10MSLOOP_340MS  
#define    L_TIME_350MS     L_U8_TIME_10MSLOOP_350MS  
#define    L_TIME_360MS     L_U8_TIME_10MSLOOP_360MS  
#define    L_TIME_370MS     L_U8_TIME_10MSLOOP_370MS  
#define    L_TIME_380MS     L_U8_TIME_10MSLOOP_380MS  
#define    L_TIME_390MS     L_U8_TIME_10MSLOOP_390MS  
#define    L_TIME_400MS     L_U8_TIME_10MSLOOP_400MS  
#define    L_TIME_410MS     L_U8_TIME_10MSLOOP_410MS  
#define    L_TIME_420MS     L_U8_TIME_10MSLOOP_420MS  
#define    L_TIME_430MS     L_U8_TIME_10MSLOOP_430MS  
#define    L_TIME_440MS     L_U8_TIME_10MSLOOP_440MS  
#define    L_TIME_450MS     L_U8_TIME_10MSLOOP_450MS  
#define    L_TIME_460MS     L_U8_TIME_10MSLOOP_460MS  
#define    L_TIME_470MS     L_U8_TIME_10MSLOOP_470MS  
#define    L_TIME_480MS     L_U8_TIME_10MSLOOP_480MS  
#define    L_TIME_490MS     L_U8_TIME_10MSLOOP_490MS  
#define    L_TIME_500MS     L_U8_TIME_10MSLOOP_500MS  
#define    L_TIME_510MS     L_U8_TIME_10MSLOOP_510MS  
#define    L_TIME_520MS     L_U8_TIME_10MSLOOP_520MS  
#define    L_TIME_530MS     L_U8_TIME_10MSLOOP_530MS  
#define    L_TIME_540MS     L_U8_TIME_10MSLOOP_540MS  
#define    L_TIME_550MS     L_U8_TIME_10MSLOOP_550MS  
#define    L_TIME_560MS     L_U8_TIME_10MSLOOP_560MS  
#define    L_TIME_570MS     L_U8_TIME_10MSLOOP_570MS  
#define    L_TIME_580MS     L_U8_TIME_10MSLOOP_580MS  
#define    L_TIME_590MS     L_U8_TIME_10MSLOOP_590MS  
#define    L_TIME_600MS     L_U8_TIME_10MSLOOP_600MS  
#define    L_TIME_610MS     L_U8_TIME_10MSLOOP_610MS  
#define    L_TIME_620MS     L_U8_TIME_10MSLOOP_620MS  
#define    L_TIME_630MS     L_U8_TIME_10MSLOOP_630MS  
#define    L_TIME_640MS     L_U8_TIME_10MSLOOP_640MS  
#define    L_TIME_650MS     L_U8_TIME_10MSLOOP_650MS  
#define    L_TIME_660MS     L_U8_TIME_10MSLOOP_660MS  
#define    L_TIME_670MS     L_U8_TIME_10MSLOOP_670MS  
#define    L_TIME_680MS     L_U8_TIME_10MSLOOP_680MS  
#define    L_TIME_690MS     L_U8_TIME_10MSLOOP_690MS  
#define    L_TIME_700MS     L_U8_TIME_10MSLOOP_700MS  
#define    L_TIME_710MS     L_U8_TIME_10MSLOOP_710MS  
#define    L_TIME_720MS     L_U8_TIME_10MSLOOP_720MS  
#define    L_TIME_730MS     L_U8_TIME_10MSLOOP_730MS  
#define    L_TIME_740MS     L_U8_TIME_10MSLOOP_740MS  
#define    L_TIME_750MS     L_U8_TIME_10MSLOOP_750MS  
#define    L_TIME_760MS     L_U8_TIME_10MSLOOP_760MS  
#define    L_TIME_770MS     L_U8_TIME_10MSLOOP_770MS  
#define    L_TIME_780MS     L_U8_TIME_10MSLOOP_780MS  
#define    L_TIME_790MS     L_U8_TIME_10MSLOOP_790MS  
#define    L_TIME_800MS     L_U8_TIME_10MSLOOP_800MS  
#define    L_TIME_810MS     L_U8_TIME_10MSLOOP_810MS  
#define    L_TIME_820MS     L_U8_TIME_10MSLOOP_820MS  
#define    L_TIME_830MS     L_U8_TIME_10MSLOOP_830MS  
#define    L_TIME_840MS     L_U8_TIME_10MSLOOP_840MS  
#define    L_TIME_850MS     L_U8_TIME_10MSLOOP_850MS  
#define    L_TIME_860MS     L_U8_TIME_10MSLOOP_860MS  
#define    L_TIME_870MS     L_U8_TIME_10MSLOOP_870MS  
#define    L_TIME_880MS     L_U8_TIME_10MSLOOP_880MS  
#define    L_TIME_890MS     L_U8_TIME_10MSLOOP_890MS  
#define    L_TIME_900MS     L_U8_TIME_10MSLOOP_900MS  
#define    L_TIME_910MS     L_U8_TIME_10MSLOOP_910MS  
#define    L_TIME_920MS     L_U8_TIME_10MSLOOP_920MS  
#define    L_TIME_930MS     L_U8_TIME_10MSLOOP_930MS  
#define    L_TIME_940MS     L_U8_TIME_10MSLOOP_940MS  
#define    L_TIME_950MS     L_U8_TIME_10MSLOOP_950MS  
#define    L_TIME_960MS     L_U8_TIME_10MSLOOP_960MS  
#define    L_TIME_970MS     L_U8_TIME_10MSLOOP_970MS  
#define    L_TIME_980MS     L_U8_TIME_10MSLOOP_980MS  
#define    L_TIME_990MS     L_U8_TIME_10MSLOOP_990MS  
#define    L_TIME_1000MS    L_U8_TIME_10MSLOOP_1000MS 
#define    L_TIME_1050MS    L_U8_TIME_10MSLOOP_1050MS 
#define    L_TIME_1100MS    L_U8_TIME_10MSLOOP_1100MS 
#define    L_TIME_1120MS    L_U8_TIME_10MSLOOP_1120MS 
#define    L_TIME_1200MS    L_U8_TIME_10MSLOOP_1200MS 
#define    L_TIME_1400MS    L_U8_TIME_10MSLOOP_1400MS 
#define    L_TIME_1450MS    L_U8_TIME_10MSLOOP_1450MS 
#define    L_TIME_1480MS    L_U8_TIME_10MSLOOP_1480MS 
#define    L_TIME_1500MS    L_U8_TIME_10MSLOOP_1500MS 
#define    L_TIME_1600MS    L_U8_TIME_10MSLOOP_1600MS 
#define    L_TIME_1680MS    L_U8_TIME_10MSLOOP_1680MS	
#define    L_TIME_1700MS    L_U8_TIME_10MSLOOP_1700MS 
#define    L_TIME_1750MS    L_U8_TIME_10MSLOOP_1750MS 
#define    L_TIME_1S        L_U8_TIME_10MSLOOP_1S
#define    L_TIME_2S        L_U8_TIME_10MSLOOP_2S 
#define    L_TIME_3S       L_U16_TIME_10MSLOOP_3S
#define    L_TIME_4S       L_U16_TIME_10MSLOOP_4S
#define    L_TIME_4_1S     L_U16_TIME_10MSLOOP_4_1S  
#define    L_TIME_4_2S     L_U16_TIME_10MSLOOP_4_2S  
#define    L_TIME_4_3S     L_U16_TIME_10MSLOOP_4_3S  
#define    L_TIME_4_4S     L_U16_TIME_10MSLOOP_4_4S  
#define    L_TIME_4_5S     L_U16_TIME_10MSLOOP_4_5S  
#define    L_TIME_5S       L_U16_TIME_10MSLOOP_5S
#define    L_TIME_6S       L_U16_TIME_10MSLOOP_6S
#define    L_TIME_8S 	    L_U16_TIME_10MSLOOP_8S 	 

#define    L_TIME_10S      L_U16_TIME_10MSLOOP_10S   
#define    L_TIME_12S	    L_U16_TIME_10MSLOOP_12S	 
#define    L_TIME_14S	    L_U16_TIME_10MSLOOP_14S
#define    L_TIME_15S	    L_U16_TIME_10MSLOOP_15S
#define    L_TIME_16S	    L_U16_TIME_10MSLOOP_16S	 
#define    L_TIME_20S	    L_U16_TIME_10MSLOOP_20S	 
#define    L_TIME_24S	    L_U16_TIME_10MSLOOP_24S	 
#define    L_TIME_28S	    L_U16_TIME_10MSLOOP_28S	 
#define    L_TIME_32S	    L_U16_TIME_10MSLOOP_32S	 
#define    L_TIME_36S	    L_U16_TIME_10MSLOOP_36S	 
#define    L_TIME_40S	    L_U16_TIME_10MSLOOP_40S	 
#define    L_TIME_44S	    L_U16_TIME_10MSLOOP_44S	 
#define    L_TIME_48S	    L_U16_TIME_10MSLOOP_48S	 
#define    L_TIME_52S	    L_U16_TIME_10MSLOOP_52S	 
#define    L_TIME_56S	    L_U16_TIME_10MSLOOP_56S	 
#define    L_TIME_60S	    L_U16_TIME_10MSLOOP_60S	 
#define    L_TIME_64S	    L_U16_TIME_10MSLOOP_64S	 
#define    L_TIME_68S	    L_U16_TIME_10MSLOOP_68S	 
#define    L_TIME_72S	    L_U16_TIME_10MSLOOP_72S	 
#define    L_TIME_76S	    L_U16_TIME_10MSLOOP_76S	 
#define    L_TIME_80S	    L_U16_TIME_10MSLOOP_80S	 
#define    L_TIME_84S	    L_U16_TIME_10MSLOOP_84S	 
#define    L_TIME_88S	    L_U16_TIME_10MSLOOP_88S	 
#define    L_TIME_92S	    L_U16_TIME_10MSLOOP_92S	 
#define    L_TIME_96S	    L_U16_TIME_10MSLOOP_96S	 
#define    L_TIME_100S	    L_U16_TIME_10MSLOOP_100S	 
#define    L_TIME_1MIN     L_U16_TIME_10MSLOOP_1MIN  
#define    L_TIME_2MIN     L_U16_TIME_10MSLOOP_2MIN  
#define    L_TIME_3MIN     L_U16_TIME_10MSLOOP_3MIN  
#define    L_TIME_5MIN     L_U16_TIME_10MSLOOP_5MIN  
#define    L_TIME_7MIN     L_U16_TIME_10MSLOOP_7MIN  
#define    L_TIME_30MIN    L_U32_TIME_10MSLOOP_30MIN 

/* ---- For functions called every X cycles ----*/
#define    L_TIME_XLOOP_10MS      L_U8_TIME_10MS 
#define    L_TIME_XLOOP_20MS      L_U8_TIME_20MS 
#define    L_TIME_XLOOP_30MS      L_U8_TIME_30MS 
#define    L_TIME_XLOOP_40MS      L_U8_TIME_40MS 
#define    L_TIME_XLOOP_50MS      L_U8_TIME_50MS 
#define    L_TIME_XLOOP_60MS      L_U8_TIME_60MS 
#define    L_TIME_XLOOP_70MS      L_U8_TIME_70MS 
#define    L_TIME_XLOOP_80MS      L_U8_TIME_80MS 
#define    L_TIME_XLOOP_90MS      L_U8_TIME_90MS 
#define    L_TIME_XLOOP_100MS     L_U8_TIME_100MS

#define     L_U8_TIME_2LOOPS_20MS     1
#define     L_U8_TIME_2LOOPS_40MS     2
#define     L_U8_TIME_2LOOPS_60MS     3
#define     L_U8_TIME_2LOOPS_80MS     4
#define     L_U8_TIME_2LOOPS_100MS     5

