#ifndef __LAESPCALLTESTHW_H__
#define __LAESPCALLTESTHW_H__

/*includes********************************************************************/
#include "LVarHead.h"
//#include "Setting.par"

/**************************************************************/
#define		__IDB_HW_TEST_MODE		DISABLE  /* ENABLE DISABLE */
/**************************************************************/

/*****************************************************************************/
/*******************	User Setting Start	**********************************/
/*****************************************************************************/
/* test mode selection */
#define	TEST_MODULE_SELECT			__VALVE_ACT_ASSIST_MODE

#define	__ESP_RISE_RATE_TEST_MODE		1	/* ESP 승압성능 시험할 때 enable */
#define	__VALVE_ACT_ASSIST_MODE			2	/* Wheel valve 구동 assist */
#define	__PULSE_UP_DOWN_MODE			3	/* Pulse up down 시험할 때 enable */
#define	__PRESSURE_MATCHING_MODE		4	/* Pressure matching 시험할 때 enable */
#define	__CURR_PRES_MAPPING_MODE		5	/* current pressure mapping 할 때 enable */
#define	__MULTIPLEX_TEST_MODE			6	/*  */
#define	__RETRACTION_TEST_MODE			7	/* storke recovery 시험 temp */
#define	__VOLUME_CHANGE_TEST_MODE		8	/* 제어 volume 변환 temp */
#define	__TEMP_MODE						9	/* temp */
#define	VALVE_OPEN_TIME_TEST_MODE		10  /* valve open time test mode */
#define	DUMP_TIME_TEST_MODE				11  /* dump time test mode */

/*****************************************************************************/

  #if (TEST_MODULE_SELECT==__ESP_RISE_RATE_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		5
  #elif (TEST_MODULE_SELECT==__PRESSURE_MATCHING_MODE)
#define	NUMBER_OF_TEST_CASE		4//16
  #elif (TEST_MODULE_SELECT==__PRESSURE_MATCHING_MODE)
#define	NUMBER_OF_TEST_CASE		2
  #elif (TEST_MODULE_SELECT==__MULTIPLEX_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		1
  #elif (TEST_MODULE_SELECT==__RETRACTION_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		1
  #elif (TEST_MODULE_SELECT==__VALVE_ACT_ASSIST_MODE)
#define	NUMBER_OF_TEST_CASE		1
  #elif (TEST_MODULE_SELECT==__TEMP_MODE)
#define	NUMBER_OF_TEST_CASE		1
  #elif (TEST_MODULE_SELECT==__VOLUME_CHANGE_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		1
  #elif (TEST_MODULE_SELECT==VALVE_OPEN_TIME_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		20
  #elif (TEST_MODULE_SELECT==DUMP_TIME_TEST_MODE)
#define	NUMBER_OF_TEST_CASE		40
  #else
#define	NUMBER_OF_TEST_CASE		2
  #endif

/* test environment */
#define		__IDB_SIMULATOR_TEST		DISABLE//DISABLE//ENABLE	/* Simulator 조건 */

#define	__ASSIST_TYPE			__INTERFACE_TYPE
#define __INTERFACE_TYPE	0
#define __TIMMING_SYNC		1
#define	__ON_OFF_BY_TRIGGER	2


/* Trigger setting */
#define	__TRIGGER_TYPE			__ESP_SWITCH_TYPE
#define __ESP_SWITCH_TYPE	1
#define __SIMULATOR_VREF	2
#define __LOOP_CNT_TYPE		3
#define __PDT_TYPE			4
#if __IDB_HW_TESET_MODE	==ENABLE
#define __BLS_TYPE			5
#endif
#define	TRIGGER_ACT_COUNT		(L_U8_TIME_10MSLOOP_1000MS)
#define	TRIGGER_COUNT_LIMIT		(L_U16_TIME_10MSLOOP_3S)
#define	TEST_COUNT_LIMIT		(L_U16_TIME_10MSLOOP_5MIN)

/*****************************************************************************/


/* __VALVE_ACT_ASSIST_MODE , __PULSE_UP_DOWN_MODE setting */
  
#define	U16_TEST_RUNNING_TIME			L_U16_TIME_10MSLOOP_5S
#define	U16_PULSE_START_DELAY_TIME		L_U8_TIME_10MSLOOP_1000MS
#define	U16_PRESSURE_HOLD_TIME			L_U8_TIME_10MSLOOP_500MS
#define	U8_VALVE_ACT_TIME				L_U8_TIME_10MSLOOP_10MS

#define	ACT_VALVE_SELECT		SECONDARY_CIRC_NO

#define	FRONT_RIGHT_NO			1
#define	FRONT_LEFT_NO			2
#define	REAR_RIGHT_NO			3
#define	REAR_LEFT_NO			4
#define	PRIMARY_CIRC_NO			5
#define	SECONDARY_CIRC_NO		6
/*****************************************************************************/


#define TEST_MODE_PHASE_1_1		(TEST_MODE_START_TIME_1		+TEST_MODE_PHASE_1_1_RUNTIME)
#define TEST_MODE_PHASE_1_2		(TEST_MODE_PHASE_1_1		+TEST_MODE_PHASE_1_2_RUNTIME)
#define TEST_MODE_PHASE_1_3		(TEST_MODE_PHASE_1_2		+TEST_MODE_PHASE_1_3_RUNTIME)
#define TEST_MODE_PHASE_1_4		(TEST_MODE_PHASE_1_3		+TEST_MODE_PHASE_1_4_RUNTIME)

#define TEST_MODE_PHASE_2_1		(TEST_MODE_START_TIME_2		+TEST_MODE_PHASE_2_1_RUNTIME)
#define TEST_MODE_PHASE_2_2		(TEST_MODE_PHASE_2_1		+TEST_MODE_PHASE_2_2_RUNTIME)
#define TEST_MODE_PHASE_2_3		(TEST_MODE_PHASE_2_2		+TEST_MODE_PHASE_2_3_RUNTIME)
#define TEST_MODE_PHASE_2_4		(TEST_MODE_PHASE_2_3		+TEST_MODE_PHASE_2_4_RUNTIME)
#define TEST_MODE_PHASE_2_5		(TEST_MODE_PHASE_2_4		+TEST_MODE_PHASE_2_5_RUNTIME)
#define TEST_MODE_PHASE_2_6		(TEST_MODE_PHASE_2_5		+TEST_MODE_PHASE_2_6_RUNTIME)
#define TEST_MODE_PHASE_2_7		(TEST_MODE_PHASE_2_6		+TEST_MODE_PHASE_2_7_RUNTIME)

#define TEST_MODE_PHASE_3_1		(TEST_MODE_START_TIME_3		+TEST_MODE_PHASE_3_1_RUNTIME)
#define TEST_MODE_PHASE_3_2		(TEST_MODE_PHASE_3_1		+TEST_MODE_PHASE_3_2_RUNTIME)
#define TEST_MODE_PHASE_3_3		(TEST_MODE_PHASE_3_2		+TEST_MODE_PHASE_3_3_RUNTIME)
#define TEST_MODE_PHASE_3_4		(TEST_MODE_PHASE_3_3		+TEST_MODE_PHASE_3_4_RUNTIME)

#define TEST_MODE_PHASE_4_1		(TEST_MODE_START_TIME_3		+TEST_MODE_PHASE_3_1_RUNTIME)
#define TEST_MODE_PHASE_4_2		(TEST_MODE_PHASE_3_1		+TEST_MODE_PHASE_3_2_RUNTIME)
#define TEST_MODE_PHASE_4_3		(TEST_MODE_PHASE_3_2		+TEST_MODE_PHASE_3_3_RUNTIME)
#define TEST_MODE_PHASE_4_4		(TEST_MODE_PHASE_3_3		+TEST_MODE_PHASE_3_4_RUNTIME)

#define TEST_MODE_PHASE_5_1		(TEST_MODE_START_TIME_5		+TEST_MODE_PHASE_5_1_RUNTIME)
#define TEST_MODE_PHASE_5_2		(TEST_MODE_PHASE_5_1		+TEST_MODE_PHASE_5_2_RUNTIME)
#define TEST_MODE_PHASE_5_3		(TEST_MODE_PHASE_5_2		+TEST_MODE_PHASE_5_3_RUNTIME)
#define TEST_MODE_PHASE_5_4		(TEST_MODE_PHASE_5_3		+TEST_MODE_PHASE_5_4_RUNTIME)
#define TEST_MODE_PHASE_5_5		(TEST_MODE_PHASE_5_4		+TEST_MODE_PHASE_5_5_RUNTIME)
#define TEST_MODE_PHASE_5_6		(TEST_MODE_PHASE_5_5		+TEST_MODE_PHASE_5_6_RUNTIME)
#define TEST_MODE_PHASE_5_7		(TEST_MODE_PHASE_5_6		+TEST_MODE_PHASE_5_7_RUNTIME)
#define TEST_MODE_PHASE_5_8		(TEST_MODE_PHASE_5_7		+TEST_MODE_PHASE_5_8_RUNTIME)
#define TEST_MODE_PHASE_5_9		(TEST_MODE_PHASE_5_8		+TEST_MODE_PHASE_5_9_RUNTIME)
#define TEST_MODE_PHASE_5_10	(TEST_MODE_PHASE_5_9		+TEST_MODE_PHASE_5_10_RUNTIME)

#define TEST_MODE_PHASE_6_1		(TEST_MODE_START_TIME_6		+TEST_MODE_PHASE_6_1_RUNTIME)
#define TEST_MODE_PHASE_6_2		(TEST_MODE_PHASE_6_1		+TEST_MODE_PHASE_6_2_RUNTIME)
#define TEST_MODE_PHASE_6_3		(TEST_MODE_PHASE_6_2		+TEST_MODE_PHASE_6_3_RUNTIME)

#define TEST_MODE_PHASE_7_1		(TEST_MODE_START_TIME_7		+TEST_MODE_PHASE_7_1_RUNTIME)
#define TEST_MODE_PHASE_7_2		(TEST_MODE_PHASE_7_1		+TEST_MODE_PHASE_7_2_RUNTIME)
#define TEST_MODE_PHASE_7_3		(TEST_MODE_PHASE_7_2		+TEST_MODE_PHASE_7_3_RUNTIME)
#define TEST_MODE_PHASE_7_4		(TEST_MODE_PHASE_7_3		+TEST_MODE_PHASE_7_4_RUNTIME)

#define TEST_MODE_START_TIME_1		(L_U8_TIME_10MSLOOP_2S) //(U8_TCS_RESERVED_01)
#define TEST_MODE_PHASE_1_1_RUNTIME	(L_U8_TIME_10MSLOOP_2S)//(L_U8_TIME_10MSLOOP_500MS) //(U8_TCS_RESERVED_02)
#define TEST_MODE_PHASE_1_2_RUNTIME	(0)//(U8_TCS_RESERVED_03)
#define TEST_MODE_PHASE_1_3_RUNTIME	(0)//(U8_TCS_RESERVED_04)
#define TEST_MODE_PHASE_1_4_RUNTIME	(0)//(U8_TCS_RESERVED_05)


#define TEST_MODE_START_TIME_2			(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_1_RUNTIME		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_2_RUNTIME		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_3_RUNTIME		2//(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_4_RUNTIME		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_5_RUNTIME		(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_2_6_RUNTIME		0//(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_2_7_RUNTIME		0//(L_U8_TIME_10MSLOOP_1000MS)

/* multiplex */
#define TEST_MODE_START_TIME_3		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_3_1_RUNTIME	(L_U16_TIME_10MSLOOP_5S)
#define TEST_MODE_PHASE_3_2_RUNTIME	(0)
#define TEST_MODE_PHASE_3_3_RUNTIME	(0)
#define TEST_MODE_PHASE_3_4_RUNTIME	(0)

#define TEST_MODE_START_TIME_4		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_4_1_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_4_2_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_4_3_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_4_4_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)

#define TEST_MODE_START_TIME_5		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_5_1_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_2_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_3_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_4_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_5_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_6_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_7_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_8_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_9_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_5_10_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)

/* Volume Change */
#define TEST_MODE_START_TIME_6		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_6_1_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_6_2_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_6_3_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)

/* Temp mode */
#define TEST_MODE_START_TIME_7		(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_7_1_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_7_2_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_7_3_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)
#define TEST_MODE_PHASE_7_4_RUNTIME	(L_U8_TIME_10MSLOOP_500MS)

#if (TEST_MODULE_SELECT==VALVE_OPEN_TIME_TEST_MODE)
/* Valve open time mode */
#define U8_VLV_OPEN_TIME		(30)

#define S16_1WHL_PEDAL_10BAR		(130)
#define S16_1WHL_PEDAL_20BAR		(160)
#define S16_1WHL_PEDAL_30BAR		(180)
#define S16_1WHL_PEDAL_40BAR		(200)
#define S16_1WHL_PEDAL_50BAR		(220)
#define S16_1WHL_PEDAL_60BAR		(260)
#define S16_1WHL_PEDAL_70BAR		(280)
#define S16_1WHL_PEDAL_80BAR		(300)

#define S16_2WHL_PEDAL_10BAR		(200)
//#define S16_1WHL_PEDAL_20BAR		(80)
#define S16_2WHL_PEDAL_30BAR		(300)



#define S16_4WHL_PEDAL_10BAR		(230)
#define S16_4WHL_PEDAL_20BAR		(280)
#define S16_4WHL_PEDAL_30BAR		(310)
#define S16_4WHL_PEDAL_40BAR		(350)
#define S16_4WHL_PEDAL_50BAR		(430)


#define S16_3WHL_PEDAL_20BAR		(290)
#define S16_3WHL_PEDAL_30BAR		(340)
#define S16_3WHL_PEDAL_40BAR		(380) //(370)
#define S16_3WHL_PEDAL_50BAR		(410) //(400)
#define S16_3WHL_PEDAL_60BAR		(450) //(460)
#define S16_3WHL_PEDAL_70BAR		(500)

#define TEST_MODE_START_TIME_8		(L_U16_TIME_10MSLOOP_5S)
#define TEST_MODE_PHASE_8_1_RUNTIME	(L_U8_TIME_10MSLOOP_700MS)
#define TEST_MODE_PHASE_8_2_RUNTIME	(L_U8_TIME_10MSLOOP_200MS)
#define TEST_MODE_PHASE_8_3_RUNTIME	(L_U8_TIME_10MSLOOP_100MS)
//#define TEST_MODE_PHASE_8_4_RUNTIME	(L_U8_TIME_10MSLOOP_300MS)
//#define TEST_MODE_PHASE_8_5_RUNTIME	(L_U8_TIME_10MSLOOP_300MS)
//#define TEST_MODE_PHASE_8_6_RUNTIME	(L_U8_TIME_10MSLOOP_100MS)
//#define TEST_MODE_PHASE_8_7_RUNTIME	(L_U8_TIME_10MSLOOP_300MS)
//#define TEST_MODE_PHASE_8_8_RUNTIME	(L_U8_TIME_10MSLOOP_300MS)
//#define TEST_MODE_PHASE_8_9_RUNTIME	(L_U8_TIME_10MSLOOP_100MS)

#define TEST_MODE_PHASE_8_1		(TEST_MODE_START_TIME_8		+TEST_MODE_PHASE_8_1_RUNTIME)
#define TEST_MODE_PHASE_8_2		(TEST_MODE_PHASE_8_1		+TEST_MODE_PHASE_8_2_RUNTIME)
#define TEST_MODE_PHASE_8_3		(TEST_MODE_PHASE_8_2		+TEST_MODE_PHASE_8_3_RUNTIME)
#define TEST_MODE_PHASE_8_4		(TEST_MODE_PHASE_8_3		+TEST_MODE_PHASE_8_4_RUNTIME)
#define TEST_MODE_PHASE_8_5		(TEST_MODE_PHASE_8_4		+TEST_MODE_PHASE_8_5_RUNTIME)
#define TEST_MODE_PHASE_8_6		(TEST_MODE_PHASE_8_5		+TEST_MODE_PHASE_8_6_RUNTIME)
#define TEST_MODE_PHASE_8_7		(TEST_MODE_PHASE_8_6		+TEST_MODE_PHASE_8_7_RUNTIME)
#define TEST_MODE_PHASE_8_8		(TEST_MODE_PHASE_8_7		+TEST_MODE_PHASE_8_8_RUNTIME)
#define TEST_MODE_PHASE_8_9		(TEST_MODE_PHASE_8_8		+TEST_MODE_PHASE_8_9_RUNTIME)
#endif /* (TEST_MODULE_SELECT==VALVE_OPEN_TIME_TEST_MODE) */

#if (TEST_MODULE_SELECT==DUMP_TIME_TEST_MODE)
#define U8_TEST_PEDAL_RATE			(10)
#define U8_TEST_PEDAL_RATE2			(1)
#define S16_CIRC_PEDAL_10BAR		(25)

#define S16_4WHL_PEDAL_10BAR		(170)
#define S16_4WHL_PEDAL_20BAR		(275)
#define S16_4WHL_PEDAL_30BAR		(330)
#define S16_4WHL_PEDAL_40BAR		(383)
#define S16_4WHL_PEDAL_45BAR		(420)
#define S16_4WHL_PEDAL_50BAR		(450)
#define S16_4WHL_PEDAL_60BAR		(490)
#define S16_4WHL_PEDAL_70BAR		(510)
#define S16_4WHL_PEDAL_75BAR		(520)
#define S16_4WHL_PEDAL_90BAR		(560)

#define	U8_VLV_DUMP_TIME	(10)

#define TEST_MODE_START_TIME_9		(L_U8_TIME_10MSLOOP_2S)
#define TEST_MODE_PHASE_9_1_RUNTIME	(L_U8_TIME_10MSLOOP_2S)
#define TEST_MODE_PHASE_9_2_RUNTIME	(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_9_3_RUNTIME	(L_U8_TIME_10MSLOOP_1000MS)
#define TEST_MODE_PHASE_9_4_RUNTIME	(L_U8_TIME_10MSLOOP_200MS)
#define TEST_MODE_PHASE_9_1		(TEST_MODE_START_TIME_9		+TEST_MODE_PHASE_9_1_RUNTIME)
#define TEST_MODE_PHASE_9_2		(TEST_MODE_PHASE_9_1		+TEST_MODE_PHASE_9_2_RUNTIME)
#define TEST_MODE_PHASE_9_3		(TEST_MODE_PHASE_9_2		+TEST_MODE_PHASE_9_3_RUNTIME)
#define TEST_MODE_PHASE_9_4		(TEST_MODE_PHASE_9_3		+TEST_MODE_PHASE_9_4_RUNTIME)
#endif /* (TEST_MODULE_SELECT==DUMP_TIME_TEST_MODE) */

#define MAPPING_START_TIME			(L_U8_TIME_10MSLOOP_1000MS)
#define MAPPING_RISE_TIME			((MAPPING_START_TIME)+CURR_MAPPING_RUNTIME)
#define MAPPING_HOLD_TIME			((MAPPING_RISE_TIME)+(0))
#define MAPPING_END_TIME			((MAPPING_HOLD_TIME)+(L_U8_TIME_10MSLOOP_500MS))
#define CURR_MAPPING_RUNTIME		((IDB_IQ_MAX_CURR)/(IDB_IQ_ICR_RATE))
#define	IDB_IQ_ICR_RATE				30

#define	IDB_IQ_0_BAR	0
#define	IDB_IQ_3_BAR	900
#define	IDB_IQ_5_BAR	1340
#define	IDB_IQ_7_BAR	1675
#define	IDB_IQ_10_BAR	2300
#define	IDB_IQ_13_BAR	2420
#define	IDB_IQ_15_BAR	3154
#define	IDB_IQ_20_BAR	3510
#define	IDB_IQ_25_BAR	4500
#define	IDB_IQ_30_BAR	5490
#define	IDB_IQ_35_BAR	5828
#define	IDB_IQ_40_BAR	6561
#define	IDB_IQ_50_BAR	7780
#define	IDB_IQ_60_BAR	9500
#define	IDB_IQ_70_BAR	10410
#define	IDB_IQ_80_BAR	11457
#define	IDB_IQ_85_BAR	12540
#define	IDB_IQ_90_BAR	12900
#define	IDB_IQ_100_BAR	14550
#define	IDB_IQ_110_BAR	16000
#define	IDB_IQ_120_BAR	17350
#define	IDB_IQ_MAX_CURR	21000

#define	IDB_IQ_0_BAR_CIRC	0
#define	IDB_IQ_5_BAR_CIRC	1257
#define	IDB_IQ_7_BAR_CIRC	1400
#define	IDB_IQ_10_BAR_CIRC	2030
#define	IDB_IQ_13_BAR_CIRC	2510
#define	IDB_IQ_15_BAR_CIRC	2840
#define	IDB_IQ_20_BAR_CIRC	3260
#define	IDB_IQ_25_BAR_CIRC	4030
#define	IDB_IQ_30_BAR_CIRC	4642
#define	IDB_IQ_35_BAR_CIRC	5300
#define	IDB_IQ_40_BAR_CIRC	5878
#define	IDB_IQ_45_BAR_CIRC	6700
#define	IDB_IQ_50_BAR_CIRC	7460
#define	IDB_IQ_60_BAR_CIRC	8393
#define	IDB_IQ_70_BAR_CIRC	9730
#define	IDB_IQ_75_BAR_CIRC	10370
#define	IDB_IQ_80_BAR_CIRC	11080
#define	IDB_IQ_85_BAR_CIRC	11900
#define	IDB_IQ_90_BAR_CIRC	12380
#define	IDB_IQ_100_BAR_CIRC	14000
#define	IDB_IQ_110_BAR_CIRC	15500
#define	IDB_IQ_120_BAR_CIRC	17100
#define	IDB_IQ_130_BAR_CIRC	18380
#define	IDB_IQ_140_BAR_CIRC	20100

#define	IDB_IQ_STEP_DCR	250
#define	IDB_IQ_RISE_RATE_1	100
#define	IDB_IQ_RISE_RATE_2	150
#define	IDB_IQ_RISE_RATE_3	250
#define	IDB_IQ_RISE_RATE_4	600


/*****************************************************************************/
/*******************	User Setting End	**********************************/
/*****************************************************************************/


/*Global Type Declaration ****************************************************/

#define	laidbu1TestModeOn		ESPHWF0.bit7
#define	laespu1MotorOn			ESPHWF0.bit6
#define	not_used_05				ESPHWF0.bit5
#define	not_used_04				ESPHWF0.bit4
#define	not_used_03				ESPHWF0.bit3
#define	not_used_02				ESPHWF0.bit2
#define	not_used_01				ESPHWF0.bit1
#define	not_used_00				ESPHWF0.bit0

#define	laespu1Trigger			ESPHWF1.bit7
#define	laespu1Trigger_old		ESPHWF1.bit6
#define	laespu1ActTrigger		ESPHWF1.bit5
#define	laespu1HoldTrigger		ESPHWF1.bit4
#define	laidbu1TestModeOn_old	ESPHWF1.bit3
#define	laespu1InhibitTestMode	ESPHWF1.bit2
#define	laidbu1DetMaxCurr		ESPHWF1.bit1
#define	not_used_1_00				ESPHWF1.bit0

/*
#define	not_used_07				ESPHWF2.bit7
#define	not_used_06				ESPHWF2.bit6
#define	not_used_05				ESPHWF2.bit5
#define	not_used_04				ESPHWF2.bit4
#define	not_used_03				ESPHWF2.bit3
#define	not_used_02				ESPHWF2.bit2
#define	not_used_01				ESPHWF2.bit1
#define	not_used_00				ESPHWF2.bit0
*/

/*Global Type Declaration*****************************************/
struct CALC_AVG
{
	int32_t		s32ValueSum;
	int16_t		s16cnt;
	int16_t		s16Average;
	int16_t		s16Buffer[20];
	int16_t		s16Index;
	int16_t		s16MovingAvg;
};

/*Global Extern Variable  Declaration*****************************************/


extern	U8_BIT_STRUCT_t		ESPHWF0;
extern	int16_t laespu16MotorTargetV;

extern	int8_t laesps8Mon01, laesps8Mon02, laesps8Mon03;
extern	int16_t laesps16Mon11, laesps16Mon12;

extern	U8_BIT_STRUCT_t	ESPHWF1;

extern	uint16_t laespu16BenchTest_cnt;

extern uint8_t laespu8TestModePhase, laespu8TestModeID;

extern	int16_t	laidbs16Pres2iq;

extern int16_t liu1TestModeAct_ESC_Temp;
/*Global Extern Functions  Declaration****************************************/

extern	void LAIDB_vCallTestMode(void);


#endif /* __LAESPCALLTESTHW_H__ */
