 

#if          MGH60_NEW_TARGET_SLIP	== 0

#define   	S16_TAR_PRESS_F_HMU_HSP_GAIN          		     100
#define   	S16_TAR_PRESS_F_HMU_LSP_GAIN          		      30
#define   	S16_TAR_PRESS_F_HMU_MSP_GAIN          		      80
#define   	S16_TAR_PRESS_F_MMU_HSP_GAIN          		     110
#define   	S16_TAR_PRESS_F_MMU_LSP_GAIN          		      55
#define   	S16_TAR_PRESS_F_MMU_MSP_GAIN          		      85
#define   	S16_TAR_PRESS_F_LMU_HSP_GAIN          		     100
#define   	S16_TAR_PRESS_F_LMU_LSP_GAIN          		      65
#define   	S16_TAR_PRESS_F_LMU_MSP_GAIN          		      80
#define   	S16_TAR_PRESS_R_HMU_HSP_GAIN          		     100
#define   	S16_TAR_PRESS_R_HMU_LSP_GAIN          		      50
#define   	S16_TAR_PRESS_R_HMU_MSP_GAIN          		      70
#define   	S16_TAR_PRESS_R_MMU_HSP_GAIN          		      40
#define   	S16_TAR_PRESS_R_MMU_LSP_GAIN          		      70
#define   	S16_TAR_PRESS_R_MMU_MSP_GAIN          		      50
#define   	S16_TAR_PRESS_R_LMU_HSP_GAIN          		      20
#define   	S16_TAR_PRESS_R_LMU_LSP_GAIN          		      80
#define   	S16_TAR_PRESS_R_LMU_MSP_GAIN          		      50
#define   	S16_ESP_SLIP_ABS_DEC_MU_H_D_F         		     300
#define   	S16_ESP_SLIP_ABS_INC_MU_H_D_F         		      80
#define   	S16_ESP_SLIP_ABS_NEG_MU_H_P_F         		      30
#define   	S16_ESP_SLIP_ABS_POS_MU_H_P_F         		       3
#define   	S16_ESP_SLIP_DEC_MU_H_D_FRONT         		     300
#define   	S16_ESP_SLIP_INC_MU_H_D_FRONT         		      80
#define   	S16_ESP_SLIP_NEG_MU_H_P_FRONT         		      26
#define   	S16_ESP_SLIP_POS_MU_H_P_FRONT         		       3
#define   	S16_FRONT_SLIP_OFFSET_HIG             		       0
#define   	S16_ESP_SLIP_ABS_DEC_MU_M_D_F         		     300
#define   	S16_ESP_SLIP_ABS_INC_MU_M_D_F         		      80
#define   	S16_ESP_SLIP_ABS_NEG_MU_M_P_F         		      27
#define   	S16_ESP_SLIP_ABS_POS_MU_M_P_F         		       3
#define   	S16_ESP_SLIP_DEC_MU_M_D_FRONT         		     300
#define   	S16_ESP_SLIP_INC_MU_M_D_FRONT         		      80
#define   	S16_ESP_SLIP_NEG_MU_M_P_FRONT         		      28
#define   	S16_ESP_SLIP_POS_MU_M_P_FRONT         		       3
#define   	S16_FRONT_SLIP_OFFSET_MED             		       0
#define   	S16_ESP_SLIP_ABS_DEC_MU_L_D_F         		     270
#define   	S16_ESP_SLIP_ABS_INC_MU_L_D_F         		     120
#define   	S16_ESP_SLIP_ABS_NEG_MU_L_P_F         		      25
#define   	S16_ESP_SLIP_ABS_POS_MU_L_P_F         		       3
#define   	S16_ESP_SLIP_DEC_MU_L_D_FRONT         		     250
#define   	S16_ESP_SLIP_INC_MU_L_D_FRONT         		     120
#define   	S16_ESP_SLIP_NEG_MU_L_P_FRONT         		      25
#define   	S16_ESP_SLIP_POS_MU_L_P_FRONT         		       3
#define   	S16_FRONT_SLIP_OFFSET_LOW             		       0
#define   	S16_ESP_SLIP_ABS_DEC_MU_H_D_R         		     350
#define   	S16_ESP_SLIP_ABS_INC_MU_H_D_R         		     150
#define   	S16_ESP_SLIP_ABS_NEG_MU_H_P_R         		      20
#define   	S16_ESP_SLIP_ABS_POS_MU_H_P_R         		       3
#define   	S16_ESP_SLIP_DEC_MU_H_D_REAR          		     300
#define   	S16_ESP_SLIP_INC_MU_H_D_REAR          		     100
#define   	S16_ESP_SLIP_NEG_MU_H_P_REAR          		      20
#define   	S16_ESP_SLIP_POS_MU_H_P_REAR          		       3
#define   	S16_REAR_SLIP_OFFSET_HIG              		       0
#define   	S16_ESP_SLIP_ABS_DEC_MU_M_D_R         		     250
#define   	S16_ESP_SLIP_ABS_INC_MU_M_D_R         		     150
#define   	S16_ESP_SLIP_ABS_NEG_MU_M_P_R         		      20
#define   	S16_ESP_SLIP_ABS_POS_MU_M_P_R         		       5
#define   	S16_ESP_SLIP_DEC_MU_M_D_REAR          		     270
#define   	S16_ESP_SLIP_INC_MU_M_D_REAR          		     120
#define   	S16_ESP_SLIP_NEG_MU_M_P_REAR          		      20
#define   	S16_ESP_SLIP_POS_MU_M_P_REAR          		       3
#define   	S16_REAR_SLIP_OFFSET_MED              		       0
#define   	S16_ESP_SLIP_ABS_DEC_MU_L_D_R         		     250
#define   	S16_ESP_SLIP_ABS_INC_MU_L_D_R         		     150
#define   	S16_ESP_SLIP_ABS_NEG_MU_L_P_R         		      30
#define   	S16_ESP_SLIP_ABS_POS_MU_L_P_R         		      10
#define   	S16_ESP_SLIP_DEC_MU_L_D_REAR          		     250
#define   	S16_ESP_SLIP_INC_MU_L_D_REAR          		     150
#define   	S16_ESP_SLIP_NEG_MU_L_P_REAR          		      20
#define   	S16_ESP_SLIP_POS_MU_L_P_REAR          		       3
#define   	S16_REAR_SLIP_OFFSET_LOW              		       0
#define   	S16_ESP_SLIP_DEC_MU_H_D_REAR_2W       		     300
#define   	S16_ESP_SLIP_INC_MU_H_D_REAR_2W       		     100
#define   	S16_ESP_SLIP_NEG_MU_H_P_REAR_2W       		      20
#define   	S16_ESP_SLIP_POS_MU_H_P_REAR_2W       		       5
#define   	S16_ESP_SLIP_DEC_MU_M_D_REAR_2W       		     300
#define   	S16_ESP_SLIP_INC_MU_M_D_REAR_2W       		     100
#define   	S16_ESP_SLIP_NEG_MU_M_P_REAR_2W       		      20
#define   	S16_ESP_SLIP_POS_MU_M_P_REAR_2W       		       5
#define   	S16_ESP_SLIP_DEC_MU_L_D_REAR_2W       		     300
#define   	S16_ESP_SLIP_INC_MU_L_D_REAR_2W       		     100
#define   	S16_ESP_SLIP_NEG_MU_L_P_REAR_2W       		      20
#define   	S16_ESP_SLIP_POS_MU_L_P_REAR_2W       		       5
#define   	S16_FRONT_HSP_PRESS_LEVEL             		     100                                       	        	
#define   	S16_FRONT_LSP_PRESS_LEVEL             		      50                                           	        	
#define   	S16_FRONT_MSP_PRESS_LEVEL             		      50                                           	        	
#define   	S16_REAR_HSP_PRESS_LEVEL              		      50                                           	        	
#define   	S16_REAR_LSP_PRESS_LEVEL              		      60                                            	        	
#define   	S16_REAR_MSP_PRESS_LEVEL              		      50                                            	        	
#define   	S16_SLIP_HIGH_MU_F                    		     500                                            	        	
#define   	S16_SLIP_LOW_MU_F                     		     500                                            	        	
#define   	S16_SLIP_MID_MU_F                     		     500                                            	        	
#define   	S16_SLIP_HIGH_MU_R                    		     300                                            	        	
#define   	S16_SLIP_LOW_MU_R                     		     500                                            	        	
#define   	S16_SLIP_MID_MU_R                     		     500                                            	        	
#define   	P_APPROACH_THRESHOLD_H_V_F            		      50                                            	        	
#define   	P_APPROACH_THRESHOLD_L_V_F            		      80                                            	        	
#define   	P_APPROACH_THRESHOLD_M_V_F            		      80                                            	        	
#define   	P_APPROACH_THRESHOLD_S_V_F            		      80                                            	        	
#define   	P_HOLD_THRESHOLD_H_V_F                		      80                                            	        	
#define   	P_HOLD_THRESHOLD_L_V_F                		     100                                            	        	
#define   	P_HOLD_THRESHOLD_M_V_F                		      80                                            	        	
#define   	P_HOLD_THRESHOLD_S_V_F                		     120                                            	        	
#define   	P_APPROACH_THRESHOLD_H_V_R            		     100                                            	        	
#define   	P_APPROACH_THRESHOLD_L_V_R            		     100                                            	        	
#define   	P_APPROACH_THRESHOLD_M_V_R            		     100                                            	        	
#define   	P_APPROACH_THRESHOLD_S_V_R            		     100                                            	        	
#define   	P_HOLD_THRESHOLD_H_V_R                		     150                                            	        	
#define   	P_HOLD_THRESHOLD_L_V_R                		     100                                            	        	
#define   	P_HOLD_THRESHOLD_M_V_R                		     120                                            	        	
#define   	P_HOLD_THRESHOLD_S_V_R                		      80                                            	        	
#define   	P_APPROACH_HOLD_SCAN_F                		       4
#define   	P_APPROACH_RISE_SCAN_F                		       3
#define   	P_APPROACH_HOLD_SCAN_R                		      30
#define   	P_APPROACH_RISE_SCAN_R                		       1
#define   	P_DUMP_PULSE_DUMP_SCAN_F              		       1
#define   	P_DUMP_PULSE_HOLD_SCAN_F              		       2
#define   	P_DUMP_PULSE_DUMP_SCAN_R              		       1
#define   	P_DUMP_PULSE_HOLD_SCAN_R              		       2
#define   	S16_FADE_OUT_TIME_H_WEG               		     100
#define   	S16_FADE_OUT_TIME_L_WEG               		     110
#define   	S16_FADE_OUT_TIME_M_WEG               		     110
#define   	DEL_YAW_DEP_H_F                       		       1
#define   	DEL_YAW_DEP_L_F                       		       1
#define   	DEL_YAW_DEP_M_F                       		       1
#define   	DEL_YAW_DOT_DEP_H_F                   		       5
#define   	DEL_YAW_DOT_DEP_L_F                   		       5
#define   	DEL_YAW_DOT_DEP_M_F                   		       5
#define   	DEL_YAW_DEP_H_R                       		       1
#define   	DEL_YAW_DEP_L_R                       		       1
#define   	DEL_YAW_DEP_M_R                       		       1
#define   	DEL_YAW_DOT_DEP_H_R                   		       5
#define   	DEL_YAW_DOT_DEP_L_R                   		       5
#define   	DEL_YAW_DOT_DEP_M_R                   		       5
#define   	BETA_FADE_OUT_DUMP_RATE_H             		       2
#define   	BETA_FADE_OUT_DUMP_RATE_L             		       3
#define   	BETA_FADE_OUT_DUMP_RATE_M             		       3
#define   	DUMP_RATE_DEP_H_F                     		       5
#define   	DUMP_RATE_DEP_L_F                     		       5
#define   	DUMP_RATE_DEP_M_F                     		       5
#define   	PRESS_DEP_H_F                         		      10
#define   	PRESS_DEP_L_F                         		      10
#define   	PRESS_DEP_M_F                         		      10
#define   	DUMP_RATE_DEP_H_R                     		       2
#define   	DUMP_RATE_DEP_L_R                     		       2
#define   	DUMP_RATE_DEP_M_R                     		       2
#define   	PRESS_DEP_H_R                         		       4
#define   	PRESS_DEP_L_R                         		       4
#define   	PRESS_DEP_M_R                         		       4




#define   	U16_E1_A_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E1_A_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E1_A_SNOW_TORQ_RECOVER_LV         		     500                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_DFLT_HM_HL       		      20                                           	        	
#define   	U16_E1_A_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_HOMO             		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_HOMO_HILL        		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E1_A_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	U16_E1_M_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E1_M_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E1_M_SNOW_TORQ_RECOVER_LV         		     500                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_DFLT_HM_HL       		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_HOMO             		      20                                           	        	
#define   	U16_E1_M_TORQ_OFFSET_HOMO_HILL        		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E1_M_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	U16_E2_A_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E2_A_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E2_A_SNOW_TORQ_RECOVER_LV         		     500                                           	        	
#define   	U16_E2_A_TORQ_OFFSET_DFLT_HM_HL       		      20
#define   	U16_E2_A_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_HOMO             		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_HOMO_HILL        		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E2_A_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	U16_E2_M_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E2_M_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E2_M_SNOW_TORQ_RECOVER_LV         		     500                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_DFLT_HM_HL       		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_HOMO             		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_HOMO_HILL        		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E2_M_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	U16_E3_A_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E3_A_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E3_A_SNOW_TORQ_RECOVER_LV         		     500                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_DFLT_HM_HL       		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_HOMO             		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_HOMO_HILL        		      20                                           	        	
#define   	U16_E3_A_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E3_A_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	U16_E3_M_CYCLE_1ST_CONTROL_TIME       		      70
#define   	U16_E3_M_CYC_1ST_CTRL_TORQ_PRO        		      50
#define   	U16_E3_M_SNOW_TORQ_RECOVER_LV         		     500                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_DFLT_HM_HL       		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_DFLT_HOMO        		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_DFLT_SP          		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_DFLT_SP_HL       		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_HOMO             		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_HOMO_HILL        		      20                                           	        	
#define   	U16_E3_M_TORQ_OFFSET_SPLIT            		      20                                            	        	
#define   	U16_E3_M_TORQ_OFFSET_SPLIT_HILL       		      20                                            	        	
#define   	S16_SLIP_ROUGH_ADD_D_GAIN_F           		     -20
#define   	S16_SLIP_ROUGH_ADD_D_GAIN_R           		       0
#define   	S16_SLIP_ROUGH_ADD_P_GAIN_F           		       6
#define   	S16_SLIP_ROUGH_ADD_P_GAIN_R           		       0
#define   	S16_ESP_ABS_SLIP_P_WEG_HQ             		     110
#define   	S16_ESP_ABS_SLIP_P_WEG_LQ             		      90
#define   	S16_DEFINE_PARTIAL_BRAKE_OVER         		     150

#define   	S16_ESP_PULSE_DOWN_DUMP_RATE_ABS      		       5
#define   	S16_ESP_PULSE_DOWN_DUMP_RATE_H        		       2
#define   	S16_ESP_PULSE_DOWN_DUMP_RATE_L        		       5
#define   	S16_ESP_PULSE_DOWN_DUMP_RATE_M        		       5

#define   	S16_SP_R_LIM_GAIN_HIGH_L_AD_US        		      10
#define   	S16_SP_R_LIM_GAIN_LOW_L_AD_US         		      40
#define   	S16_SP_R_LIM_GAIN_MED_L_AD_US         		      40
#define   	S16_YC_P_GAIN_R_US_OUT_AD_UND         		       0
#define   	S16_YC_P_GAIN_R_US_OUT_H_AD_UND       		       0
#define   	S16_YC_P_GAIN_R_US_OUT_L_AD_UND       		       0
#define   	S16_YC_D_GAIN_R_US_OUT_AD_UND         		       0
#define   	S16_YC_D_GAIN_R_US_OUT_H_AD_UND       		       0
#define   	S16_YC_D_GAIN_R_US_OUT_L_AD_UND       		       0
                                         	        	
                                         	        	
                                       	        	

#define   	S16_UNDER_ENTER_H_MU_FA_SP_RAG        		     600                                            	        	
#define   	S16_UNDER_ENTER_H_MU_FA_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENTER_H_MU_LO_SP_RAG        		     300                                            	        	
#define   	S16_UNDER_ENTER_H_MU_SL_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENT_H_MU_FA_ST_H_SP_Q       		       0
#define   	S16_UNDER_ENT_H_MU_FA_ST_L_SP_Q       		       0
#define   	S16_UNDER_ENT_H_MU_SL_ST_H_SP_Q       		       1
#define   	S16_UNDER_ENT_H_MU_SL_ST_L_SP_Q       		       1
#define   	S16_UNDER_H_MU_MQ_R_WEG               		       1
#define   	S16_UNDER_ENTER_M_MU_FA_SP_RAG        		     600                                            	        	
#define   	S16_UNDER_ENTER_M_MU_FA_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENTER_M_MU_LO_SP_RAG        		     300                                            	        	
#define   	S16_UNDER_ENTER_M_MU_SL_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENT_M_MU_FA_ST_H_SP_Q       		       0
#define   	S16_UNDER_ENT_M_MU_FA_ST_L_SP_Q       		       0
#define   	S16_UNDER_ENT_M_MU_SL_ST_H_SP_Q       		       1
#define   	S16_UNDER_ENT_M_MU_SL_ST_L_SP_Q       		       1
#define   	S16_UNDER_M_MU_MQ_R_WEG               		       1
#define   	S16_UNDER_ENTER_L_MU_FA_SP_RAG        		     600                                            	        	
#define   	S16_UNDER_ENTER_L_MU_FA_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENTER_L_MU_LO_SP_RAG        		     300                                            	        	
#define   	S16_UNDER_ENTER_L_MU_SL_ST_RAG        		      10                                            	        	
#define   	S16_UNDER_ENT_L_MU_FA_ST_H_SP_Q       		     100
#define   	S16_UNDER_ENT_L_MU_FA_ST_L_SP_Q       		     150
#define   	S16_UNDER_ENT_L_MU_SL_ST_H_SP_Q       		       1
#define   	S16_UNDER_ENT_L_MU_SL_ST_L_SP_Q       		       1
#define   	S16_UNDER_L_MU_MQ_R_WEG               		       1
#define   	S16_UNDER_2W_AD_H_MU_H_SP_RAG         		     900                                            	        	
#define   	S16_UNDER_2W_AD_H_MU_L_SP_RAG         		     100                                            	        	
#define   	S16_UNDER_2W_H_MU_H_SP_FQ_WEG         		      50
#define   	S16_UNDER_2W_H_MU_L_SP_FQ_WEG         		      30
#define   	S16_UNDER_2W_AD_M_MU_H_SP_RAG         		     600                                            	        	
#define   	S16_UNDER_2W_AD_M_MU_L_SP_RAG         		     300                                            	        	
#define   	S16_UNDER_2W_M_MU_H_SP_FQ_WEG         		       0
#define   	S16_UNDER_2W_M_MU_L_SP_FQ_WEG         		       0
#define   	S16_W_2_ENTER_QM_H                    		     -80
#define   	S16_W_2_EXIT_HOLD_H                   		       0
#define   	S16_W_2_EXIT_QM_H                     		     -70
#define   	S16_W_2_REAR_PER_H                    		      10
#define   	S16_W_2_SLIP_H                        		       5
#define   	S16_W_2_ENTER_QM_M                    		     -30
#define   	S16_W_2_EXIT_HOLD_M                   		       3
#define   	S16_W_2_EXIT_QM_M                     		     -15
#define   	S16_W_2_REAR_PER_M                    		      30
#define   	S16_W_2_SLIP_M                        		       3
#define   	S16_W_2_ENTER_QM_L                    		     -30
#define   	S16_W_2_EXIT_HOLD_L                   		       3
#define   	S16_W_2_EXIT_QM_L                     		     -15
#define   	S16_W_2_REAR_PER_L                    		      50
#define   	S16_W_2_SLIP_L                        		       2
#define   	S16_DETECT_EXIT_DEC_WEG               		     300
#define   	S16_BIG_OVER_ADD_Q_H                  		     -20
#define   	S16_BIG_OVER_LIMIT_Q_H                		     -60
#define   	S16_DETECT_ENTER_Q_H                  		     -14
#define   	S16_DETECT_EXIT_Q_H                   		     -14
#define   	S16_ENTER_Q_H_MU_HIGH_SP              		    1000                                           	        	
#define   	S16_ENTER_Q_H_MU_LOW_SP               		     600                                            	        	
#define   	S16_ENTER_Q_H_MU_LOW_SP_WEG           		      60
#define   	S16_BIG_OVER_ADD_Q_M                  		     -20
#define   	S16_BIG_OVER_LIMIT_Q_M                		     -65
#define   	S16_DETECT_ENTER_Q_M                  		     -30
#define   	S16_DETECT_EXIT_Q_M                   		     -18
#define    S16_ENTER_Q_M_MU_HIGH_SP              		     800                                             	        	
#define    S16_ENTER_Q_M_MU_LOW_SP               		     400                                             	        	
#define    S16_ENTER_Q_M_MU_LOW_SP_WEG           		      70
#define    S16_BIG_OVER_ADD_Q_L                  		     -10
#define    S16_BIG_OVER_LIMIT_Q_L                		     -70
#define    S16_DETECT_ENTER_Q_L                  		     -40
#define    S16_DETECT_EXIT_Q_L                   		     -20
#define    S16_ENTER_Q_L_MU_HIGH_SP              		     600                                             	        	
#define    S16_ENTER_Q_L_MU_LOW_SP               		     300                                              	        	
#define    S16_ENTER_Q_L_MU_LOW_SP_WEG           		      60


#define    S16_SPEED_REAR_H                      		     700                                              	        	
#define    S16_SPEED_REAR_L                      		     100                                              	        	
#define    S16_SPEED_REAR_M1                     		     400                                              	        	
#define    S16_SPEED_REAR_M2                     		     500
#define    S16_SP_REAR_LIMIT_GAIN_HIGH_H         		    8000
#define    S16_SP_REAR_LIMIT_GAIN_HIGH_L         		    3000
#define    S16_SP_REAR_LIMIT_GAIN_MED_H          		    8000
#define    S16_SP_REAR_LIMIT_GAIN_MED_L          		    3000
#define    S16_SP_REAR_LIMIT_GAIN_LOW_H          		    8000
#define    S16_SP_REAR_LIMIT_GAIN_LOW_L          		    3000
#define    S16_FRONT_SPEED_H                     		    1100                                             	        	
#define    S16_FRONT_SPEED_L                     		     300                                              	        	
#define    S16_FRONT_SPEED_M1                    		     600                                              	        	
#define    S16_FRONT_SPEED_M2                    		     800                                              	        	
#define    S16_HIGH_FRONT_LIMIT_GAIN_1           		      50
#define    S16_HIGH_FRONT_LIMIT_GAIN_2           		     110
#define    S16_MED_FRONT_LIMIT_GAIN_1            		      70
#define    S16_MED_FRONT_LIMIT_GAIN_2            		     110
#define    S16_LOW_FRONT_LIMIT_GAIN_1            		      90
#define    S16_LOW_FRONT_LIMIT_GAIN_2            		     110
#define    S16_ST_LIMIT_F_OS_OUT                 		      18
#define    S16_ST_LIMIT_F_OS_OUT_H               		      14
#define    S16_ST_LIMIT_F_OS_OUT_L               		      18
#define    S16_ST_LIMIT_OS_ABS_SLIP              		      40
#define    S16_ST_LIMIT_OS_ABS_SLIP_H            		      35
#define    S16_ST_LIMIT_OS_ABS_SLIP_L            		      30
#define    S16_ST_LIMIT_OS_ETS_SLIP              		      25
#define    S16_ST_LIMIT_OS_ETS_SLIP_H            		      20
#define    S16_ST_LIMIT_OS_ETS_SLIP_L            		      23
#define    S16_ST_LIMIT_R_US_IN                  		       0
#define    S16_ST_LIMIT_R_US_OUT                 		      13
#define    S16_ST_LIMIT_R_US_OUT_H               		      15
#define    S16_ST_LIMIT_R_US_OUT_L               		      13
#define    S16_ST_LIMIT_US_ABS_SLIP              		      13
#define    S16_ST_LIMIT_US_ABS_SLIP_H            		      13
#define    S16_ST_LIMIT_US_ABS_SLIP_L            		      13
#define    S16_ST_LIMIT_R_US_LMT                 		       0
#define    S16_ST_LIMIT_R_US_LMT_H               		       0
#define    S16_ST_LIMIT_R_US_LMT_L               		       0
#define    S16_ST_LIMIT_US_ABS_LMT               		       0
#define    S16_ST_LIMIT_US_ABS_LMT_H             		       0
#define    S16_ST_LIMIT_US_ABS_LMT_L             		       0
#define    S16_PRE_FILL_ENTER_DELM_H_R           		     600
#define    S16_PRE_FILL_ENTER_DELM_M_R           		     900

#endif
  