#ifndef _LCESPINTERFACETCMF_
#define _LCESPINTERFACETCMF_

#define FL_Control	1
#define FR_Control	2

#define U8_TCMF_UNDER_COMP_TIME				S16_ESC_RESERVED_09 //10

#define S16_TCMF_DUTY_COMP_MP_DOT_MED		100
#define S16_TCMF_DUTY_COMP_MP_DOT_HIGH		200

#define S16_TCMF_COMP_DUTY_BY_MP_MED  	    100
#define S16_TCMF_COMP_DUTY_BY_MP_HIGH		200

#define	S16_TCMF_T_VOLT_INI_FULL_HMU_1		S16_TCMF_T_VOLT_INI_FULL_HMU
#define	S16_TCMF_T_VOLT_INI_FULL_HMU_2		S16_TCMF_T_VOLT_INI_FULL_HMU
#define	S16_TCMF_T_VOLT_INI_FULL_HMU_3		S16_TCMF_T_VOLT_INI_FULL_HMU

#define	S16_TCMF_T_VOLT_INI_FULL_MMU_1		S16_TCMF_T_VOLT_INI_FULL_MMU
#define	S16_TCMF_T_VOLT_INI_FULL_MMU_2		S16_TCMF_T_VOLT_INI_FULL_MMU
#define	S16_TCMF_T_VOLT_INI_FULL_MMU_3		S16_TCMF_T_VOLT_INI_FULL_MMU

#define	S16_TCMF_T_VOLT_INI_FULL_LMU_1		S16_TCMF_T_VOLT_INI_FULL_LMU
#define	S16_TCMF_T_VOLT_INI_FULL_LMU_2		S16_TCMF_T_VOLT_INI_FULL_LMU
#define	S16_TCMF_T_VOLT_INI_FULL_LMU_3		S16_TCMF_T_VOLT_INI_FULL_LMU

#endif
