/****************************
R9204
****************************/

#ifndef __LCLVBACALLCONTROL_H__
#define __LCLVBACALLCONTROL_H__

/*includes********************************************************************/
#include "LVarHead.h"


#if __LVBA
/*Global Type Declaration ****************************************************/
  #if __AVH
#define __LVBA_AVH_COORPERATION         DISABLE/*ENABLE*/
  #else
#define __LVBA_AVH_COORPERATION         DISABLE
  #endif  
 
  #if (__CAR == KMC_KH)
#define	__LVBA_ENABLE_BY_ENG_VAR		ENABLE
  #else
#define	__LVBA_ENABLE_BY_ENG_VAR		DISABLE
  #endif

#define MPRESS_0_1BAR  1
#define MPRESS_1_3BAR 13
#define MPRESS_1_7BAR 17
#define MPRESS_2_1BAR 21

#define __PEDAL_TRAVEL_USE  0
#define __LVBA_MSC_DEBUG     1
#define __LVBA_ON_OFF_TEST   0

#define U8_VACUUM_PRESS_BUF_SIZE         10

#define S8_LVBA_INITIAL					1	
#define S8_LVBA_WAIT					2
#define S8_LVBA_READY					3
#define S8_LVBA_ACTUATION				4
#define S8_LVBA_FADEOUT					5
#define S8_LVBA_INHIBIT					6
#define S8_LVBA_FAST_FADE_OUT				7
#define S8_LVBA_SLOW_FADE_OUT				8
#define S8_LVBA_FAIL_STATE_RAPID_FADE_OUT	9


#define S8_LVBA_NORMAL_EXIT				1
#define S8_LVBA_FM_EXIT					2
#define S8_LVBA_MAX_TIME_EXIT			3

/*#define LVBA_READY						0
#define LVBA_BOOST_MODE					1
#define LVBA_FADE_OUT					2
#define LVBA_RAPID_FADE_OUT				3
#define LVBA_FAIL_STATE_RAPID_FADE_OUT	4
#define LVBA_SLOW_FADE_OUT				5*/

#define U8_LVBA_EXIT_WAIT_TIME          T_50_MS
#define S16_LVBA_MAX_ACTIVATION_TIME    T_500_MS
#define S16_LVBA_MAX_TC_ON_TIME			T_3MIN     

#define	U8_TC_CUR_FADE_OUT_RATIO_1		90
#define	U8_TC_CUR_FADE_OUT_RATIO_2		70
#define	U8_TC_CUR_FADE_OUT_RATIO_3		100

#define LVBA_VACUUM_SEN_MAX	1000//812 premium ADC 12bit resolution
#define LVBA_VACUUM_SEN_MIN  5//54

#if (__CAR==HMC_BK)
#define	U8_LVBA_ACT_VACUUM_LEVEL	50
#define	U8_LVBA_DEACT_VACUUM_LEVEL	60
#else
#define U8_LVBA_ACT_VACUUM_LEVEL 40
#define U8_LVBA_DEACT_VACUUM_LEVEL 50
#endif

#define U8_LVBA_ENTER_MP_SLOPE1 10
#define	U8_LVBA_ENTER_MP_SLOPE2	5
#define LVBA_VACUUM_LEVEL_MAX  95
#define	LVBA_VACUUM_LEVEL_MIN	0

#if __CAR==GM_TAHOE|| __CAR ==GM_SILVERADO
#define S16_LVBA_ENTER_SPEED_TH_H			VREF_0_125_KPH
#define S16_LVBA_ENTER_SPEED_TH_L			VREF_0_125_KPH 
#define S16_LVBA_ENTER_SPEED_TH_ST			VREF_0_125_KPH
#define S16_LVBA_ENTER_PRESS_TH_VL60		MPRESS_5BAR
#define S16_LVBA_ENTER_PRESS_TH_VL70		MPRESS_3BAR
#define S16_LVBA_ENTER_PRESS_TH_VL80		MPRESS_2BAR
#define S16_LVBA_ENTER_PRESS_TH_VL90		5
#else
#define S16_LVBA_ENTER_SPEED_TH_H			VREF_20_KPH
#define S16_LVBA_ENTER_SPEED_TH_L			VREF_5_KPH
#define S16_LVBA_ENTER_SPEED_TH_ST			VREF_2_KPH   
#define S16_LVBA_ENTER_PRESS_TH_VL60		MPRESS_15BAR
#define S16_LVBA_ENTER_PRESS_TH_VL70		MPRESS_3BAR
#define S16_LVBA_ENTER_PRESS_TH_VL80		MPRESS_1BAR
#define S16_LVBA_ENTER_PRESS_TH_VL90		5

#endif

/*#if (__CAR==KMC_KM) || (__CAR==HMC_JM)
	#define OFFSET_PEDAL_TRAVEL		55
	#define MIN_PEDAL_TRAVEL		(5)
	#define PEDAL_TRAVEL_1			(5)
	#define PEDAL_TRAVEL_2			(19+1)
	#define PEDAL_TRAVEL_3			(44+1)
	#define PEDAL_TRAVEL_4			(74+1)
	#define PEDAL_POLYFIT_G1		19/10
	#define PEDAL_POLYFIT_G2		52/10
	#define PEDAL_POLYFIT_G3		103/10
	#define PEDAL_POLYFIT_G4		130/10
	#define PEDAL_POLYFIT_O1		0
	#define PEDAL_POLYFIT_O2		22
	#define PEDAL_POLYFIT_O3		153
	#define PEDAL_POLYFIT_O4		462
	#define PEDAL_TRAVEL_1_X10		(40)
	#define PEDAL_TRAVEL_2_X10		(280)
	#define PEDAL_TRAVEL_3_X10		(700)
	#define PEDAL_TRAVEL_4_X10		(1000)
	#define PEDAL_O1_X10	        0
	#define PEDAL_O2_V80_X10        220
	#define PEDAL_O2_V90_X10        220
	#define PEDAL_O2_V100_X10       220
	#define PEDAL_O3_V80_X10	    1100
	#define PEDAL_O3_V90_X10	    1100
	#define PEDAL_O3_V100_X10	    1100
	#define PEDAL_O4_X10	        1600
	
#elif (__CAR==KMC_KH)
	#define OFFSET_PEDAL_TRAVEL		55
	#define MIN_PEDAL_TRAVEL		(7 +1)
	#define PEDAL_TRAVEL_1			(7 +1)
	#define PEDAL_TRAVEL_2			(19+1)
	#define PEDAL_TRAVEL_3			(44+1)
	#define PEDAL_TRAVEL_4			(74+1)
	#define PEDAL_POLYFIT_G1		19/10
	#define PEDAL_POLYFIT_G2		52/10
	#define PEDAL_POLYFIT_G3		103/10
	#define PEDAL_POLYFIT_G4		130/10
	#define PEDAL_POLYFIT_O1		0
	#define PEDAL_POLYFIT_O2		22
	#define PEDAL_POLYFIT_O3		153
	#define PEDAL_POLYFIT_O4		462
	#define PEDAL_TRAVEL_1_X10		(70 +15)
	#define PEDAL_TRAVEL_2_X10		(190+15)
	#define PEDAL_TRAVEL_3_X10		(440+15)
	#define PEDAL_TRAVEL_4_X10		(740+15)
	#define PEDAL_O1_X10	        0
	#define PEDAL_O2_V80_X10        500
	#define PEDAL_O2_V90_X10        800
	#define PEDAL_O2_V100_X10       1500
	#define PEDAL_O3_V80_X10	    1300
	#define PEDAL_O3_V90_X10	    2400
	#define PEDAL_O3_V100_X10	    3000
	#define PEDAL_O4_X10	        4000
	
  #elif (__CAR==KMC_KH)
  #define OFFSET_PEDAL_TRAVEL    60
  #define MIN_PEDAL_TRAVEL    (10)  
  #define PEDAL_TRAVEL_1      (10)  
  #define PEDAL_TRAVEL_2      (35)  
  #define PEDAL_TRAVEL_3      (49)  
  #define PEDAL_TRAVEL_4      (65)  
  #define PEDAL_POLYFIT_G1    75/25 
  #define PEDAL_POLYFIT_G2    70/14 
  #define PEDAL_POLYFIT_G3    165/16
  #define PEDAL_POLYFIT_G4    500/41
  #define PEDAL_POLYFIT_O1    0     
  #define PEDAL_POLYFIT_O2    75    
  #define PEDAL_POLYFIT_O3    145   
  #define PEDAL_POLYFIT_O4    310   
  #define PEDAL_TRAVEL_1_X10    (100)
  #define PEDAL_TRAVEL_2_X10    (350)
  #define PEDAL_TRAVEL_3_X10    (490)
  #define PEDAL_TRAVEL_4_X10    (650)
  #define PEDAL_O1_X10          0       
  #define PEDAL_O2_V80_X10      750   
  #define PEDAL_O2_V90_X10      1350  
  #define PEDAL_O2_V100_X10     2400  
  #define PEDAL_O3_V80_X10      1450    
  #define PEDAL_O3_V90_X10      2400    
  #define PEDAL_O3_V100_X10     3000    
  #define PEDAL_O4_X10          4000 
                                
#elif (__CAR==GM_TAHOE) 
  #define OFFSET_PEDAL_TRAVEL   0
  #define MIN_PEDAL_TRAVEL    12
  #define PEDAL_TRAVEL_1      15
  #define PEDAL_TRAVEL_2      38
  #define PEDAL_TRAVEL_3      67
  #define PEDAL_TRAVEL_4      136
  #define PEDAL_POLYFIT_G1    24/23
  #define PEDAL_POLYFIT_G2    164/29
  #define PEDAL_POLYFIT_G3    672/63
  #define PEDAL_POLYFIT_G4    143/10//25/10      //143/10
  #define PEDAL_POLYFIT_O1    0
  #define PEDAL_POLYFIT_O2    64
  #define PEDAL_POLYFIT_O3    228
  #define PEDAL_POLYFIT_O4    900*/
  /*FROM LAMBDA DEMO*************************/  
	/*#define PEDAL_TRAVEL_1_X10		170 //150 //150  //50		50     
	#define PEDAL_TRAVEL_2_X10		600 //200 //380 //130		100    
	#define PEDAL_TRAVEL_3_X10		1000 //500 //670 //500		400    
	#define PEDAL_TRAVEL_4_X10		1360//970 //1360 //800		870    
	#define PEDAL_O1_X10	        0		//0								//0           
	#define PEDAL_O2_V80_X10      200//200	//350 //240					350  
	#define PEDAL_O2_V90_X10      200//210	//500 //800					500  
	#define PEDAL_O2_V100_X10     200//230//2000//1500				2000
	#define PEDAL_O3_V80_X10	  650// 1100//2000//2640				2000  
	#define PEDAL_O3_V90_X10	  650// 1200//2500//3500				2500  
	#define PEDAL_O3_V100_X10	  650//  1200//5000//4000				5000  
	#define PEDAL_O4_X10	      1100//  1500//6600//5840				6600 */ 
  /*FROM LAMBDA DEMO*************************/
  
/* LAMBDA DEMO
  #elif (__CAR==GM_TAHOE)	
	#define OFFSET_PEDAL_TRAVEL		157
	#define MIN_PEDAL_TRAVEL		4
	#define PEDAL_TRAVEL_1			5
	#define PEDAL_TRAVEL_2			13
	#define PEDAL_TRAVEL_3			50
	#define PEDAL_TRAVEL_4			80
	#define PEDAL_POLYFIT_G1		3
	#define PEDAL_POLYFIT_G2		65/10
	#define PEDAL_POLYFIT_G3		108/10
	#define PEDAL_POLYFIT_G4		143/10
	#define PEDAL_POLYFIT_O1		0
	#define PEDAL_POLYFIT_O2		24
	#define PEDAL_POLYFIT_O3		264
	#define PEDAL_POLYFIT_O4		584
	#define PEDAL_TRAVEL_1_X10		50  //50
	#define PEDAL_TRAVEL_2_X10		100 //130
	#define PEDAL_TRAVEL_3_X10		400 //500
	#define PEDAL_TRAVEL_4_X10		870 //800
	#define PEDAL_O1_X10	        0
	#define PEDAL_O2_V80_X10        350//240
	#define PEDAL_O2_V90_X10        500//800
	#define PEDAL_O2_V100_X10       2000//1500
	#define PEDAL_O3_V80_X10	    2000//2640
	#define PEDAL_O3_V90_X10	    2500//3500
	#define PEDAL_O3_V100_X10	    5000//4000
	#define PEDAL_O4_X10	        6600//5840  

  
#else
	#define OFFSET_PEDAL_TRAVEL		169
	#define MIN_PEDAL_TRAVEL		13
	#define PEDAL_TRAVEL_1			13
	#define PEDAL_TRAVEL_2			25
	#define PEDAL_TRAVEL_3			50
	#define PEDAL_TRAVEL_4			80
	#define PEDAL_POLYFIT_G1		19/10
	#define PEDAL_POLYFIT_G2		52/10
	#define PEDAL_POLYFIT_G3		103/10
	#define PEDAL_POLYFIT_G4		143/10
	#define PEDAL_POLYFIT_O1		0
	#define PEDAL_POLYFIT_O2		22
	#define PEDAL_POLYFIT_O3		153
	#define PEDAL_POLYFIT_O4		462
#endif*/

#if __CAR==SYC_KYRON
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	1400
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	90
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	270
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	500

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	1120
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	1100
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	1400
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	1600

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	840
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	700
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	1000
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1200

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1400
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1400
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1800
#elif __CAR==SYC_RAXTON
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	1300
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1550
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	170
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	250

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	1120
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1550
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	1100
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	1350
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	1500

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	840
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1550
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	700
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	1200
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1400

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1300
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1550
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1300
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1550
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700
#elif (__CAR==HMC_JM || __CAR==KMC_KM)
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	800
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	150
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	350

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	250
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	250
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	375
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	575

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	800
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	800
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	870
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1070

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1500
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1500
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700
#elif (__CAR==KMC_KH)
  #define S16_LVBA_MPRESS1_AT_10PERCENT  0   
  #define S16_LVBA_MPRESS2_AT_10PERCENT  800 
  #define S16_LVBA_MPRESS3_AT_10PERCENT  1500
  #define S16_LVBA_MPRESS4_AT_10PERCENT  1700
  #define S16_LVBA_OUTPUT1_AT_10PERCENT  0   
  #define S16_LVBA_OUTPUT2_AT_10PERCENT  80  
  #define S16_LVBA_OUTPUT3_AT_10PERCENT  150 
  #define S16_LVBA_OUTPUT4_AT_10PERCENT  450 //350

  #define S16_LVBA_MPRESS1_AT_40PERCENT  0
  #define S16_LVBA_MPRESS2_AT_40PERCENT  250
  #define S16_LVBA_MPRESS3_AT_40PERCENT  1500
  #define S16_LVBA_MPRESS4_AT_40PERCENT  1700
  #define S16_LVBA_OUTPUT1_AT_40PERCENT  0
  #define S16_LVBA_OUTPUT2_AT_40PERCENT  100
  #define S16_LVBA_OUTPUT3_AT_40PERCENT  375
  #define S16_LVBA_OUTPUT4_AT_40PERCENT  575

  #define S16_LVBA_MPRESS1_AT_70PERCENT  0
  #define S16_LVBA_MPRESS2_AT_70PERCENT  800
  #define S16_LVBA_MPRESS3_AT_70PERCENT  1500
  #define S16_LVBA_MPRESS4_AT_70PERCENT  1700
  #define S16_LVBA_OUTPUT1_AT_70PERCENT  0
  #define S16_LVBA_OUTPUT2_AT_70PERCENT  800
  #define S16_LVBA_OUTPUT3_AT_70PERCENT  870
  #define S16_LVBA_OUTPUT4_AT_70PERCENT  1070

  #define S16_LVBA_MPRESS1_AT_100PERCENT 0
  #define S16_LVBA_MPRESS2_AT_100PERCENT 1500
  #define S16_LVBA_MPRESS3_AT_100PERCENT 1600
  #define S16_LVBA_MPRESS4_AT_100PERCENT 1700
  #define S16_LVBA_OUTPUT1_AT_100PERCENT 0
  #define S16_LVBA_OUTPUT2_AT_100PERCENT 1500
  #define S16_LVBA_OUTPUT3_AT_100PERCENT 1600
  #define S16_LVBA_OUTPUT4_AT_100PERCENT 1700

#elif __CAR==GM_TAHOE || __CAR ==GM_SILVERADO
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	800
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	150
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	350

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	500
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	500
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	600
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	800

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	1000
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	1000
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	1050
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1250

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1500
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1500
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700

#elif __CAR==GM_C100  
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	800
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	150
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	350

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	500
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	500
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	600
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	800

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	1000
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	1000
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	1050
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1250

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1500
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1500
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700

#elif __CAR==HMC_NF	/* 주의 Fail시의 vaccum Level과 Mp Percent 동일하게 맞추어 줘야 함.*/
	
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	800
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	150
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	350
	
	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	170
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	170
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	303	//170 + 133
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	503	//200+130+200
	
	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	800//1000
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	800//1000
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	870//800+70//1050
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1020//1250
	
	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1500
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1500
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700
#elif (__CAR==HMC_BK)
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	800
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	150
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	350

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	250
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	250
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	375
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	575

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	800
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1500
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	800
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	870
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1070

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1500
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1700
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1500
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1700
#else
	#define S16_LVBA_MPRESS1_AT_10PERCENT	0
	#define S16_LVBA_MPRESS2_AT_10PERCENT	1400
	#define S16_LVBA_MPRESS3_AT_10PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_10PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_10PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_10PERCENT	80
	#define S16_LVBA_OUTPUT3_AT_10PERCENT	170
	#define S16_LVBA_OUTPUT4_AT_10PERCENT	250

	#define S16_LVBA_MPRESS1_AT_40PERCENT	0
	#define S16_LVBA_MPRESS2_AT_40PERCENT	1120
	#define S16_LVBA_MPRESS3_AT_40PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_40PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_40PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_40PERCENT	1100
	#define S16_LVBA_OUTPUT3_AT_40PERCENT	1400
	#define S16_LVBA_OUTPUT4_AT_40PERCENT	1600

	#define S16_LVBA_MPRESS1_AT_70PERCENT	0
	#define S16_LVBA_MPRESS2_AT_70PERCENT	840
	#define S16_LVBA_MPRESS3_AT_70PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_70PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_70PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_70PERCENT	700
	#define S16_LVBA_OUTPUT3_AT_70PERCENT	1000
	#define S16_LVBA_OUTPUT4_AT_70PERCENT	1200

	#define S16_LVBA_MPRESS1_AT_100PERCENT	0
	#define S16_LVBA_MPRESS2_AT_100PERCENT	1400
	#define S16_LVBA_MPRESS3_AT_100PERCENT	1600
	#define S16_LVBA_MPRESS4_AT_100PERCENT	1800
	#define S16_LVBA_OUTPUT1_AT_100PERCENT	0
	#define S16_LVBA_OUTPUT2_AT_100PERCENT	1400
	#define S16_LVBA_OUTPUT3_AT_100PERCENT	1600
	#define S16_LVBA_OUTPUT4_AT_100PERCENT	1800
#endif


#define lclvbau1LVBAExceedMpresThres	 LVBA01.bit7
#define lclvbau1AdditionalBrkFluidP      LVBA01.bit6
#define	lclvbau1AdditionalBrkFluidS      LVBA01.bit5
#define	lclvbau1LVBABrkPdlFastRelease    LVBA01.bit4
#define	LVBA_TC_Primary_ACT              LVBA01.bit3
#define	LVBA_TC_Secondary_ACT            LVBA01.bit2
#define LVBA_ESV_Primary_ACT             LVBA01.bit1
#define LVBA_ESV_Secondary_ACT           LVBA01.bit0
                                             
#define LVBA_EXCEED_MPRESS_5BAR			 LVBA02.bit7
#define LVBA_BOOST_NEED_flg              LVBA02.bit6
#define	LVBA_PRESS_DECREASE_NEED_flg     LVBA02.bit5
#define	lclvbas1LVBAStartFlg             LVBA02.bit4
#define	LVBA_PEDAL_PRESS                 LVBA02.bit3
#define	LVBA_PEDAL_TRAVEL_USE            LVBA02.bit2
#define lclvbau1LVBAMscOnFlg   			 LVBA02.bit1
#define LVBA_MP_VALID                    LVBA02.bit0

#define LVBA_PEDAL_PRESS_INVALID         LVBA03.bit7
#define LVBA_PEDAL_RELEASE               LVBA03.bit6
#define	LVBA_BLS_DURING_ACTIVATION       LVBA03.bit5
#define	lclvbau1VacPressDecFlg           LVBA03.bit4
#define	lclvbau1VacPressIncFlg           LVBA03.bit3
#define	lclvbau1DctVacuumLevelAftBrk     LVBA03.bit2
#define lclvbau1LowVacuumDctFlg          LVBA03.bit1
#define lclvbau1EngineRunFlg             LVBA03.bit0

#define lclvbau1EngineStatusOkForLVBA    LVBA04.bit7
#define lclvbau1InhibitFlg               LVBA04.bit6
#define	lclvbau1ActiveFlg                LVBA04.bit5
#define	lclvbau1EngTempOkFlg             LVBA04.bit4
#define	lclvbau1BrakingEndFlg            LVBA04.bit3
#define	lclvbas1LVBAEndFlg               LVBA04.bit2
#define lclvbau1FadeOutEndFlg            LVBA04.bit1
#define lclvbau1EngineVarOkFlg           LVBA04.bit0

#define lclvbau1Sen5VPwrFailFlg		     LVBA05.bit7

/*Global Extern Variable  Declaration*****************************************/
extern  struct	U8_BIT_STRUCT_t LVBA01, LVBA02, LVBA03, LVBA04, LVBA05;

#if __ADVANCED_MSC
extern int16_t lvba_msc_target_vol;
#endif

extern uint8_t	lclvbau8AbsInLvbaCnt, LVBA_MSC_DEBUGGER, pedal_state;
extern int16_t	lclvbas16LVBAReleaseCnt,lclvbas16LVBARlsMpresCnt, lclvbas16LVBAStartMpresThres, lclvbas16FadeOutTcCurrent;	
extern int16_t	LVBA_ENTER_SPEED_TH, LVBA_ENTER_PRESS_TH;
extern int16_t	lclvbas16VacuumLevel, lclvbas16VacuumPress,lclvbas16AssistPressBigRiseCnt, lclvbas16VacmPressAvg, lclvbas16VacmPressAvg700;
extern int16_t	lclvcas16LVBANeedBrkFluidCntP, lclvcas16LVBANeedBrkFluidCntS;
extern int16_t	lclvbas16RearEBDCutPress, lclvbau8EngineStartCnt;
extern int16_t	lcs16HbbTargetVoltFactor13, lcs16HbbTargetMCPress; 
extern int8_t	lcs8HbbMpressFastDecCnt, lclvbas8LVBAPressMode, lcs8HbbMpressSlowDecCnt, lclvbas8OtherCtrlEnable;
extern int8_t	lclvbas8MscTargetVolIncCnt,lclvbas8MscTargetVolDecCnt;
extern int16_t	lclvbas16LVBAMpressBuffer[14], lclvbas16LVBAMpSlopSumPos, lclvbas16LVBAMpSlopSumNeg;
extern uint8_t	lclvbau8LVBAMPSlopCnt, lclvbau8MPReleaseCnt, lclvbau8LVBABoostOnCnt, lclvbau8LVBABoostOffCnt;
extern uint8_t	lclvbau8LVBAPressDecCnt, lclvbau8LVBAPresDecAftTimer;
extern uint8_t  lclvbau1LVBAInhibitFlg, lclvbau8LVBAStopApply, lclvbau8LVBAOffCnt, lclvbau8LVBAOnCnt;
extern uint8_t	RSY_debugger;
extern int16_t    knee_point_pressure, output_comp_MP;
extern int16_t lclvbas16AssistPressureRate, lclvbas16AssistPressure_inc_cnt, lclvbas16MtrOffTimeAtLowSpd;
extern int16_t lclvbas16AssistPressure,lclvbas16AssistPressureOld2, lclvbas16AssistPressureFilter, lclvbas16DelBoostPress;
extern int16_t lclvbas16LVBATargetMpress, output_at_pedal_travel, assist_at_pedal_travel_1BAR, output_rate_at_input_force;
extern int16_t lclvbas16VacuumPressSlop, lclvbas16LVBAMpressSlop, lclvbas16LVBAStartSpeedThres;
extern uint8_t lclvbau8AftrBrkTimer, lclvbau8MpressCnt;
extern int8_t lclvbas8LVBAOtherCtrlEnable;
extern int16_t lclvbas16MPressAvg, lclvbas16MPressSum, lclvbas16MPressBuff[14], lclvbas16AssistPressure_dec_cnt, lclvbas16LVBAEnterMP;
  #if defined(PEDAL_SENSOR_INSTALLED)
extern int16_t	Pedal_Travel_X10_LPF_1HZ, Pedal_Travel_X10_LPF_3HZ, Pedal_Travel_X10_LPF_3HZ_AVG, Pedal_Travel_X10_Buff[7];
extern int16_t  Pedal_Travel, Pedal_Travel_cnt, Pedal_Travel_rate,
extern int16_t	output_at_pedal_travel_X10, output_comp_MP, output_old_at_input_force, MC_Pressure_Avg_old;
  #endif
extern int16_t	max_lvba_msc_target_vol, lclvbas16LvbaEnterSpeed;

extern uint8_t lclvbas8ControlState;

/*Global Extern Functions  Declaration****************************************/

    #if __ADVANCED_MSC
extern void LCMSC_vSetLVBATargetVoltage(void);
    #endif

extern void LCLVBA_vCallControl(void);
extern void LCLVBA_vCallVariableReset(void);

#endif
#endif
