/**
 * @defgroup LCIDB_DetValveControlSate LCIDB_DetValveControlSate
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCIDB_DetValveControlSate.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAPCT_CHKPOSNFORSTKRCVR_h_
#define LAPCT_CHKPOSNFORSTKRCVR_h_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* 2.16mm = 2048 pulse, 1 mm = 948 pulse, Max 55 mm = 52140 pulse */
#define	S32_POSITION_PULSE_MAX	(HW_MAX_STROKE_PULSE)
#define	S16_POSN_1_MM_TO_PULSE		(1126)
#define S32_STK_RCVR_MAX_LIMD_POSN		(S32_POSITION_PULSE_MAX*95)/100
#define S16_ESTIMD_STOROKE_GAIN_TEMP	(80)
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAPCT_vCallPosnForStkRcvr(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LSTROKERECOVERY_H_ */
/** @} */
