Mgd_TLE9180_HndlrEcuModeSts = Simulink.Bus;
DeList={'Mgd_TLE9180_HndlrEcuModeSts'};
Mgd_TLE9180_HndlrEcuModeSts = CreateBus(Mgd_TLE9180_HndlrEcuModeSts, DeList);
clear DeList;

Mgd_TLE9180_HndlrMgdDcdInfo = Simulink.Bus;
DeList={
    'mgdIdleM'
    'mgdConfM'
    'mgdConfLock'
    'mgdSelfTestM'
    'mgdSoffM'
    'mgdErrM'
    'mgdRectM'
    'mgdNormM'
    'mgdOsf'
    'mgdOp'
    'mgdScd'
    'mgdSd'
    'mgdIndiag'
    'mgdOutp'
    'mgdExt'
    'mgdInt12'
    'mgdRom'
    'mgdLimpOn'
    'mgdStIncomplete'
    'mgdApcAct'
    'mgdGtm'
    'mgdCtrlRegInvalid'
    'mgdLfw'
    'mgdErrOtW'
    'mgdErrOvReg1'
    'mgdErrUvVccRom'
    'mgdErrUvReg4'
    'mgdErrOvReg6'
    'mgdErrUvReg6'
    'mgdErrUvReg5'
    'mgdErrUvCb'
    'mgdErrClkTrim'
    'mgdErrUvBs3'
    'mgdErrUvBs2'
    'mgdErrUvBs1'
    'mgdErrCp2'
    'mgdErrCp1'
    'mgdErrOvBs3'
    'mgdErrOvBs2'
    'mgdErrOvBs1'
    'mgdErrOvVdh'
    'mgdErrUvVdh'
    'mgdErrOvVs'
    'mgdErrUvVs'
    'mgdErrUvVcc'
    'mgdErrOvVcc'
    'mgdErrOvLdVdh'
    'mgdSdDdpStuck'
    'mgdSdCp1'
    'mgdSdOvCp'
    'mgdSdClkfail'
    'mgdSdUvCb'
    'mgdSdOvVdh'
    'mgdSdOvVs'
    'mgdSdOt'
    'mgdErrScdLs3'
    'mgdErrScdLs2'
    'mgdErrScdLs1'
    'mgdErrScdHs3'
    'mgdErrScdHs2'
    'mgdErrScdHs1'
    'mgdErrIndLs3'
    'mgdErrIndLs2'
    'mgdErrIndLs1'
    'mgdErrIndHs3'
    'mgdErrIndHs2'
    'mgdErrIndHs1'
    'mgdErrOsfLs1'
    'mgdErrOsfLs2'
    'mgdErrOsfLs3'
    'mgdErrOsfHs1'
    'mgdErrOsfHs2'
    'mgdErrOsfHs3'
    'mgdErrSpiFrame'
    'mgdErrSpiTo'
    'mgdErrSpiWd'
    'mgdErrSpiCrc'
    'mgdEpiAddInvalid'
    'mgdEonfTo'
    'mgdEonfSigInvalid'
    'mgdErrOcOp1'
    'mgdErrOp1Uv'
    'mgdErrOp1Ov'
    'mgdErrOp1Calib'
    'mgdErrOcOp2'
    'mgdErrOp2Uv'
    'mgdErrOp2Ov'
    'mgdErrOp2Calib'
    'mgdErrOcOp3'
    'mgdErrOp3Uv'
    'mgdErrOp3Ov'
    'mgdErrOp3Calib'
    'mgdErrOutpErrn'
    'mgdErrOutpMiso'
    'mgdErrOutpPFB1'
    'mgdErrOutpPFB2'
    'mgdErrOutpPFB3'
    'mgdTle9180ErrPort'
    };
Mgd_TLE9180_HndlrMgdDcdInfo = CreateBus(Mgd_TLE9180_HndlrMgdDcdInfo, DeList);
clear DeList;

Mgd_TLE9180_HndlrMgdInvalid = Simulink.Bus;
DeList={'Mgd_TLE9180_HndlrMgdInvalid'};
Mgd_TLE9180_HndlrMgdInvalid = CreateBus(Mgd_TLE9180_HndlrMgdInvalid, DeList);
clear DeList;

