#define UT_MAX_STEP 5

#define VLVD_A3944_HNDLRECUMODESTS  {0,0,0,0,0}
#define VLVD_A3944_HNDLRFUNCINHIBITVLVDSTS  {0,0,0,0,0}

#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C0OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C0SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C0SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C1OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C1SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C1SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C2OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C2SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_C2SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_FR   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_OT   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_LR   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_UV   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF0DCDINFO_FF   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C3OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C3SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C3SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C4OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C4SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C4SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C5OL   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C5SB   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_C5SG   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_FR   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_OT   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_LR   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_UV   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDFF1DCDINFO_FF   {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDINVALID     {0,0,0,0,0}
#define VLVD_A3944_HNDLRVLVDRVENRST     {0,0,0,0,0}
