/**
 * @defgroup SasP_Main SasP_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        SasP_Main.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef SASP_MAIN_PROC_H_
#define SASP_MAIN_PROC_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "SasP_Types.h"
#include "SasP_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

#define U16_STEER_55DEG 550

#define __STR_OFFSET_DET_TIME 100

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void SasP_Main_Proc(SasP_Main_HdrBusType *pSasPInfo);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SASP_MAIN_H_ */
/** @} */

