/**
 * @defgroup Rbc_Cfg Rbc_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Rbc_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef RBC_CFG_H_
#define RBC_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Rbc_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
    #if (__HMC_CAN_VER==CAN_YF_HEV) || (__HMC_CAN_VER==CAN_LF_HEV)
#define __ESTIMATE_TOTAL_BRAKE_TQ     ENABLE
    #elif __HMC_CAN_VER==CAN_EV
#define __ESTIMATE_TOTAL_BRAKE_TQ     DISABLE
    #elif __HMC_CAN_VER==CAN_FCEV
#define __ESTIMATE_TOTAL_BRAKE_TQ     DISABLE
    #else
#define __ESTIMATE_TOTAL_BRAKE_TQ     DISABLE
    #endif

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* RBC_CFG_H_ */
/** @} */
