#define UT_MAX_STEP 5

#define PEDAL_SENSYNCPDTBUFINFO_PDTRAW_0   {0,0,0,0,0}
#define PEDAL_SENSYNCPDTBUFINFO_PDTRAW_1   {0,0,0,0,0}
#define PEDAL_SENSYNCPDTBUFINFO_PDTRAW_2   {0,0,0,0,0}
#define PEDAL_SENSYNCPDTBUFINFO_PDTRAW_3   {0,0,0,0,0}
#define PEDAL_SENSYNCPDTBUFINFO_PDTRAW_4   {0,0,0,0,0}
#define PEDAL_SENSYNCPDFBUFINFO_PDFRAW_0   {0,0,0,0,0}
#define PEDAL_SENSYNCPDFBUFINFO_PDFRAW_1   {0,0,0,0,0}
#define PEDAL_SENSYNCPDFBUFINFO_PDFRAW_2   {0,0,0,0,0}
#define PEDAL_SENSYNCPDFBUFINFO_PDFRAW_3   {0,0,0,0,0}
#define PEDAL_SENSYNCPDFBUFINFO_PDFRAW_4   {0,0,0,0,0}
#define PEDAL_SENSYNCECUMODESTS  {0,0,0,0,0}
#define PEDAL_SENSYNCFUNCINHIBITPEDALSTS  {0,0,0,0,0}

#define PEDAL_SENSYNCPDT5MSRAWINFO_PDTSIG   {0,0,0,0,0}
#define PEDAL_SENSYNCPDF5MSRAWINFO_PDFSIG   {0,0,0,0,0}
#define PEDAL_SENSYNCPDF5MSRAWINFO_MOVEAVRPDFSIG   {0,0,0,0,0}
#define PEDAL_SENSYNCPDF5MSRAWINFO_MOVEAVRPDFSIGEOLOFFSET   {0,0,0,0,0}
#define PEDAL_SENSYNCPDF5MSRAWINFO_MOVEAVRPDTSIG   {0,0,0,0,0}
#define PEDAL_SENSYNCPDF5MSRAWINFO_MOVEAVRPDTSIGEOLOFFSET   {0,0,0,0,0}
