#define UT_MAX_STEP 5

#define ARBITRATOR_VLVFSBBSVLVACTRINFO_FS_ON_SIM_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSBBSVLVACTRINFO_FS_ON_CUTP_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSBBSVLVACTRINFO_FS_ON_CUTS_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSBBSVLVACTRINFO_FS_ON_RLV_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSBBSVLVACTRINFO_FS_ON_CV_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSFSRBBSDRVINFO_FSRCBSDRV {0,0,0,0,0}
#define ARBITRATOR_VLVFSFSRBBSDRVINFO_FSRCBSOFF {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_FLNO_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_FRNO_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_RLNO_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_RRNO_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_BAL_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_PRESSDUMP_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_RESP_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_FLNC_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_FRNC_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_RLNC_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSESCVLVACTRINFO_FS_ON_RRNC_TIME {0,0,0,0,0}
#define ARBITRATOR_VLVFSFSRABSDRVINFO_FSRABSDRV {0,0,0,0,0}
#define ARBITRATOR_VLVFSFSRABSDRVINFO_FSRABSOFF {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_5   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_6   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_7   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_8   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQDATA_9   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FLOVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_FROVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RLOVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQABCINFO_RROVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCUTVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCUTVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_PRIMCIRCVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SECDCIRCVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQSESINFO_SIMVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_FRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQSESINFO_RRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCUTVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCUTVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRIMCIRCVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SECDCIRCVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_SIMVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_CIRCVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_RELSVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVNORMVLVREQVLVACTINFO_PRESSDUMPVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_FROVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVWHLVLVREQIDBINFO_RROVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQDATA_0   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQDATA_1   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQDATA_2   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQDATA_3   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQDATA_4   {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVREQ {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_PRIMBALVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_SECDBALVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVIDBBALVLVREQINFO_CHMBBALVLVDATALEN {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_BBSSOL {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ESCSOL {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_FRONTSOL {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_REARSOL {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_MOTOR {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_MPS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_MGD {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_BBSVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ESCVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ECUHW {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ASIC {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_OVERVOLT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_UNDERVOLT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_LOWVOLT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_LOWERVOLT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_SENPWR_5V {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_YAW {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_AY {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_AX {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_STR {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_CIRP1 {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_CIRP2 {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ESCSW {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_HDCSW {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_AVHSW {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_BRAKELAMPRELAY {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_ESSRELAY {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_GEARR {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_CLUTCH {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_PARKBRAKE {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_PEDALPDT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_PEDALPDF {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_BRAKEFLUID {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_TCSTEMP {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_HDCTEMP {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_SCCTEMP {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_TVBBTEMP {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_MAINCANLINE {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_SUBCANLINE {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_EMSTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_FWDTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_TCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_HCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_MCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMFAILDATA_EEM_FAIL_VARIANTCODING {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_CBS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_EBD {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_ABS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_EDC {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_BTCS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_ETCS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_TCS {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_VDC {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_HSA {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_HDC {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_PBA {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_AVH {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_CTRLIHB_MOC {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_BBS_ALLCONTROLINHIBIT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_BBS_DIAGCONTROLINHIBIT {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_BBS_DEGRADEMODEFAIL {0,0,0,0,0}
#define ARBITRATOR_VLVEEMCTRLINHIBITDATA_EEM_BBS_DEFECTIVEMODEFAIL {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_SOLENOIDDRVDUTY {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_FLOVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_FLIVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_FROVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_FRIVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RLOVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RLIVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RROVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RRIVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_PRIMCUTVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_SECDCUTVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_SIMVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RESPVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_BALVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_CIRCVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_PRESSDUMPREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGVLVACTRINFO_RELSVLVREQDATA {0,0,0,0,0}
#define ARBITRATOR_VLVWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_VLVWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define ARBITRATOR_VLVWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_VLVWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define ARBITRATOR_VLVECUMODESTS  {0,0,0,0,0}
#define ARBITRATOR_VLVIGNONOFFSTS  {0,0,0,0,0}
#define ARBITRATOR_VLVIGNEDGESTS  {0,0,0,0,0}
#define ARBITRATOR_VLVACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGSCI  {0,0,0,0,0}
#define ARBITRATOR_VLVDIAGAHBSCI  {0,0,0,0,0}
#define ARBITRATOR_VLVFUNCINHIBITVLVSTS  {0,0,0,0,0}

#define ARBITRATOR_VLVARBFSRBBSDRVINFO_FSRCBSDRV   {0,0,0,0,0}
#define ARBITRATOR_VLVARBFSRBBSDRVINFO_FSRCBSOFF   {0,0,0,0,0}
#define ARBITRATOR_VLVARBFSRABSDRVINFO_FSRABSDRV   {0,0,0,0,0}
#define ARBITRATOR_VLVARBFSRABSDRVINFO_FSRABSOFF   {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLOVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLOVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLOVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLOVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLOVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLIVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLIVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLIVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLIVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FLIVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FROVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FROVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FROVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FROVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FROVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FRIVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FRIVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FRIVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FRIVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_FRIVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLOVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLOVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLOVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLOVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLOVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLIVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLIVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLIVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLIVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RLIVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RROVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RROVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RROVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RROVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RROVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RRIVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RRIVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RRIVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RRIVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBWHLVLVREQINFO_RRIVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SECDCUTVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SECDCUTVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SECDCUTVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SECDCUTVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SECDCUTVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SIMVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SIMVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SIMVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SIMVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_SIMVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_RELSVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_RELSVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_RELSVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_RELSVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_RELSVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_CIRCVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_CIRCVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_CIRCVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_CIRCVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_CIRCVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBBALVLVREQINFO_BALVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBBALVLVREQINFO_BALVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBBALVLVREQINFO_BALVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBBALVLVREQINFO_BALVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBBALVLVREQINFO_BALVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVARBRESPVLVREQINFO_RESPVLVREQDATA_0  {0,0,0,0,0}
#define ARBITRATOR_VLVARBRESPVLVREQINFO_RESPVLVREQDATA_1  {0,0,0,0,0}
#define ARBITRATOR_VLVARBRESPVLVREQINFO_RESPVLVREQDATA_2  {0,0,0,0,0}
#define ARBITRATOR_VLVARBRESPVLVREQINFO_RESPVLVREQDATA_3  {0,0,0,0,0}
#define ARBITRATOR_VLVARBRESPVLVREQINFO_RESPVLVREQDATA_4  {0,0,0,0,0}
#define ARBITRATOR_VLVASICENDRDRV     {0,0,0,0,0}
#define ARBITRATOR_VLVARBVLVSYNC     {0,0,0,0,0}
#define ARBITRATOR_VLVARBVLVDRIVESTATE     {0,0,0,0,0}
