#define UT_MAX_STEP 5

#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_BBSSOL {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_ESCSOL {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_FRONTSOL {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_REARSOL {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_MOTOR {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_MPS {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_MGD {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_OVERVOLT {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_UNDERVOLT {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_LOWVOLT {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMFAILDATA_EEM_FAIL_LOWERVOLT {0,0,0,0,0}
#define MTR_PROCESSING_SIGSWTRIGMOTINFO_MOTPWRMON {0,0,0,0,0}
#define MTR_PROCESSING_SIGSWTRIGMOTINFO_STARMON {0,0,0,0,0}
#define MTR_PROCESSING_SIGSWTRIGMOTINFO_UOUTMON {0,0,0,0,0}
#define MTR_PROCESSING_SIGSWTRIGMOTINFO_VOUTMON {0,0,0,0,0}
#define MTR_PROCESSING_SIGSWTRIGMOTINFO_WOUTMON {0,0,0,0,0}
#define MTR_PROCESSING_SIGWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define MTR_PROCESSING_SIGWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define MTR_PROCESSING_SIGWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define MTR_PROCESSING_SIGWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define MTR_PROCESSING_SIGHWTRIGMOTINFO_UPHASE0MON {0,0,0,0,0}
#define MTR_PROCESSING_SIGHWTRIGMOTINFO_UPHASE1MON {0,0,0,0,0}
#define MTR_PROCESSING_SIGHWTRIGMOTINFO_VPHASE0MON {0,0,0,0,0}
#define MTR_PROCESSING_SIGHWTRIGMOTINFO_VPHASE1MON {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTCURRMONINFO_MOTCURRPHUMON0 {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTCURRMONINFO_MOTCURRPHUMON1 {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTCURRMONINFO_MOTCURRPHVMON0 {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTCURRMONINFO_MOTCURRPHVMON1 {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTANGLEMONINFO_MOTPOSIANGLE1DEG {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTANGLEMONINFO_MOTPOSIANGLE2DEG {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTANGLEMONINFO_MOTPOSIANGLE1RAW {0,0,0,0,0}
#define MTR_PROCESSING_SIGMOTANGLEMONINFO_MOTPOSIANGLE2RAW {0,0,0,0,0}
#define MTR_PROCESSING_SIGEEMECEDATA_EEM_ECE_MOTOR {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSDATAINF_MTRPROCALIBRATIONSTATE {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSDATAINF_MTRCALIRESULT {0,0,0,0,0}
#define MTR_PROCESSING_SIGECUMODESTS  {0,0,0,0,0}
#define MTR_PROCESSING_SIGIGNONOFFSTS  {0,0,0,0,0}
#define MTR_PROCESSING_SIGIGNEDGESTS  {0,0,0,0,0}

#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTCURRPHUMEASD   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTCURRPHVMEASD   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTCURRPHWMEASD   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTPOSIANGLE1RAW   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTPOSIANGLE2RAW   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTPOSIANGLE1_1_100DEG   {0,0,0,0,0}
#define MTR_PROCESSING_SIGMTRPROCESSOUTINFO_MOTPOSIANGLE2_1_100DEG   {0,0,0,0,0}
