#define UT_MAX_STEP 5

#define PEDAL_SENPEDLSIGMONINFO_PDFSIGMON {0,0,0,0,0}
#define PEDAL_SENPEDLSIGMONINFO_PDTSIGMON {0,0,0,0,0}
#define PEDAL_SENPEDLPWRMONINFO_PDT5VMON {0,0,0,0,0}
#define PEDAL_SENPEDLPWRMONINFO_PDF5VMON {0,0,0,0,0}
#define PEDAL_SENECUMODESTS  {0,0,0,0,0}
#define PEDAL_SENFUNCINHIBITPEDALSTS  {0,0,0,0,0}

#define PEDAL_SENPDT1MSRAWINFO_PDTSIG   {0,0,0,0,0}
#define PEDAL_SENPDTBUFINFO_PDTRAW_0  {0,0,0,0,0}
#define PEDAL_SENPDTBUFINFO_PDTRAW_1  {0,0,0,0,0}
#define PEDAL_SENPDTBUFINFO_PDTRAW_2  {0,0,0,0,0}
#define PEDAL_SENPDTBUFINFO_PDTRAW_3  {0,0,0,0,0}
#define PEDAL_SENPDTBUFINFO_PDTRAW_4  {0,0,0,0,0}
#define PEDAL_SENPDFBUFINFO_PDFRAW_0  {0,0,0,0,0}
#define PEDAL_SENPDFBUFINFO_PDFRAW_1  {0,0,0,0,0}
#define PEDAL_SENPDFBUFINFO_PDFRAW_2  {0,0,0,0,0}
#define PEDAL_SENPDFBUFINFO_PDFRAW_3  {0,0,0,0,0}
#define PEDAL_SENPDFBUFINFO_PDFRAW_4  {0,0,0,0,0}
