#define UT_MAX_STEP 5

#define RBC_CTRLCANRXREGENINFO_HCUREGENENA {0,0,0,0,0}
#define RBC_CTRLCANRXREGENINFO_HCUREGENBRKTQ {0,0,0,0,0}
#define RBC_CTRLCANRXACCELPEDLINFO_ACCELPEDLVAL {0,0,0,0,0}
#define RBC_CTRLCANRXACCELPEDLINFO_ACCELPEDLVALERR {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_ENGMSGFAULT {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_GEARSELDISP {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_TCUSWIGS {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_HCUSERVICEMOD {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_SUBCANBUSSIGFAULT {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_COOLANTTEMP {0,0,0,0,0}
#define RBC_CTRLCANRXIDBINFO_COOLANTTEMPERR {0,0,0,0,0}
#define RBC_CTRLCANRXENGTEMPINFO_ENGTEMP {0,0,0,0,0}
#define RBC_CTRLCANRXENGTEMPINFO_ENGTEMPERR {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSDEFECTFLG {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSTARPFRNTLE {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSTARPFRNTRI {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSTARPRELE {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSTARPRERI {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_FRNTWHLSLIP {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSDESTARP {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSDESTARPREQFLG {0,0,0,0,0}
#define RBC_CTRLABSCTRLINFO_ABSCTRLFADEOUTFLG {0,0,0,0,0}
#define RBC_CTRLAVHCTRLINFO_AVHACTFLG {0,0,0,0,0}
#define RBC_CTRLAVHCTRLINFO_AVHDEFECTFLG {0,0,0,0,0}
#define RBC_CTRLAVHCTRLINFO_AVHTARP {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCACTFLG {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCDEFECTFLG {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCTARPFRNTLE {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCTARPFRNTRI {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCTARPRELE {0,0,0,0,0}
#define RBC_CTRLESCCTRLINFO_ESCTARPRERI {0,0,0,0,0}
#define RBC_CTRLSCCCTRLINFO_SCCACTFLG {0,0,0,0,0}
#define RBC_CTRLSCCCTRLINFO_SCCDEFECTFLG {0,0,0,0,0}
#define RBC_CTRLSCCCTRLINFO_SCCTARP {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSACTFLG {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSDEFECTFLG {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSTARPFRNTLE {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSTARPFRNTRI {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSTARPRELE {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_TCSTARPRERI {0,0,0,0,0}
#define RBC_CTRLTCSCTRLINFO_BOTHDRVGWHLBRKCTLREQFLG {0,0,0,0,0}
#define RBC_CTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR {0,0,0,0,0}
#define RBC_CTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR {0,0,0,0,0}
#define RBC_CTRLPEDLTRVLFILDINFO_PDTFILD {0,0,0,0,0}
#define RBC_CTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC {0,0,0,0,0}
#define RBC_CTRLPISTPFILDINFO_PISTPFILD_1_100BAR {0,0,0,0,0}
#define RBC_CTRLEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define RBC_CTRLEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define RBC_CTRLEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define RBC_CTRLEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define RBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFL {0,0,0,0,0}
#define RBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSFR {0,0,0,0,0}
#define RBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRL {0,0,0,0,0}
#define RBC_CTRLEEMSUSPECTDATA_EEM_SUSPECT_WSSRR {0,0,0,0,0}
#define RBC_CTRLECUMODESTS  {0,0,0,0,0}
#define RBC_CTRLIGNONOFFSTS  {0,0,0,0,0}
#define RBC_CTRLPCTRLACT  {0,0,0,0,0}
#define RBC_CTRLFUNCINHIBITRBCSTS  {0,0,0,0,0}
#define RBC_CTRLAY  {0,0,0,0,0}
#define RBC_CTRLBLSFILD  {0,0,0,0,0}
#define RBC_CTRLPEDLTRVLFINAL  {0,0,0,0,0}
#define RBC_CTRLTARPFROMBASEBRKCTRLR  {0,0,0,0,0}
#define RBC_CTRLTARPRATEFROMBASEBRKCTRLR  {0,0,0,0,0}
#define RBC_CTRLTARPFROMBRKPEDL  {0,0,0,0,0}
#define RBC_CTRLVEHSPDFILD  {0,0,0,0,0}

#define RBC_CTRLTARRGNBRKTQINFO_TARRGNBRKTQ   {0,0,0,0,0}
#define RBC_CTRLTARRGNBRKTQINFO_VIRTSTKDEP   {0,0,0,0,0}
#define RBC_CTRLTARRGNBRKTQINFO_VIRTSTKVALID   {0,0,0,0,0}
#define RBC_CTRLTARRGNBRKTQINFO_ESTTOTBRKFORCE   {0,0,0,0,0}
#define RBC_CTRLTARRGNBRKTQINFO_ESTHYDBRKFORCE   {0,0,0,0,0}
#define RBC_CTRLTARRGNBRKTQINFO_EHBSTAT   {0,0,0,0,0}
#define RBC_CTRLRGNBRKCOOPWITHABSINFO_FRNTSLIPDETTHDSLIP   {0,0,0,0,0}
#define RBC_CTRLRGNBRKCOOPWITHABSINFO_FRNTSLIPDETTHDUDIFF   {0,0,0,0,0}
#define RBC_CTRLBRKPREDNFORBASEBRKCTRLR     {0,0,0,0,0}
#define RBC_CTRLRGNBRKCTLRBLENDGFLG     {0,0,0,0,0}
#define RBC_CTRLRGNBRKCTRLRACTSTFLG     {0,0,0,0,0}
