/**
 * @defgroup LAIDB_DecideTargetPress LAIDB_DecideTargetPress * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LAIDB_DecideTargetPress.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LAIDB_DECIDETARGETPRESS_H_
#define LAIDB_DECIDETARGETPRESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Pct_5msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define     S16_MAX                 32767
#define     S16_MIN                -32767

/* ---------- control wheel volume -----------*/
#define U16_SEL_4WHEEL					(0)
#define U16_SEL_F2WHEEL					(1)
#define U16_SEL_F1R1WHEEL				(2)
#define U16_SEL_F1WHEEL					(3)
#define U16_SEL_R1WHEEL					(4)
#define U16_SEL_F2R1WHEEL				(5)

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/



/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
extern int16_t ldidbs16RepresentWheelTargetP;
/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LAIDB_vDecideFinalTargetPress(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LCIDB_ARBITRATETARGETPRESS_H_ */
/** @} */
