#include "..\..\APEspModelForm.h"

//#pragma CONST_SEG LOGIC_ESP_MODEL_0

const ESP_MODEL_t apEspModel2WD=
{
/*const 	INT Yc_Vx[12] =*/ {0,100,200,300,400,600,800,1000,1200,1400,2000,5000},
/*const 	INT Yc_St[13] =*/ {0,50,150,300,450,600,900,1200,1800,2700,3600,4500,5400},

/* const 	INT Yc_Map[15][12] =*/
/*   */ /*0  *//*10 *//*20 *//*30 *//*40 *//*60 *//*80 *//*100*//*120*//*140*//*200*//*500*/ 
/*0  */{{9750  ,9750  ,9740  ,9700  ,9850  ,9330  ,8810  ,9540  ,9540  ,9540  ,9540  ,9540  },
/*5  */ {9750  ,9750  ,9740  ,9700  ,9850  ,9330  ,8810  ,9540  ,9540  ,9540  ,9540  ,9540  },
/*15 */ {9749  ,9749  ,9739  ,9699  ,9849  ,9329  ,8809  ,9539  ,9539  ,9539  ,9539  ,9539  },
/*30 */ {9747  ,9747  ,9737  ,9697  ,9847  ,9327  ,9297  ,9247  ,9247  ,9247  ,9247  ,9247  },
/*45 */ {9742  ,9742  ,9732  ,9692  ,9842  ,9663  ,9313  ,8393  ,8393  ,8393  ,8393  ,8393  },
/*60 */ {9737  ,9737  ,9727  ,9687  ,9886  ,9557  ,8339  ,8339  ,8339  ,8339  ,8339  ,8339  },
/*90 */ {9720  ,9720  ,9710  ,9670  ,9760  ,8952  ,8324  ,8324  ,8324  ,8324  ,8324  ,8324  },
/*120*/ {9696  ,9696  ,9686  ,9647  ,9478  ,8931  ,8304  ,8304  ,8304  ,8304  ,8304  ,8304  },
/*180*/ {9412  ,9412  ,9668  ,9609  ,9313  ,9313  ,9313  ,9313  ,9313  ,9313  ,9313  ,9313  },
/*270*/ {9973  ,9973  ,9982  ,9798  ,9798  ,9166  ,9166  ,9166  ,9166  ,9166  ,9166  ,9166  },
/*360*/ {10155 ,10155 ,10003 ,10003 ,10003 ,10003 ,10003 ,10003 ,10003 ,10003 ,10003 ,10003 },
/*450*/ {10338 ,10338 ,9997  ,9997  ,9997  ,9702  ,9702  ,9702  ,9702  ,9702  ,9702  ,9702  },
/*540*/ {9941  ,9941  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  },
/*MAX*/ {10747 ,10747 ,10455 ,10455 ,10455 ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  ,9613  },
/*   */ {10747 ,10747 ,10455 ,10455 ,10455 ,10455 ,10455 ,10455 ,10455 ,10455 ,10455 ,10455},},
/*S16_GAIN_BETA_D_BETA*/-2238,//-1567,
/*S16_GAIN_BETA_D_YAW*/24113,//16879,
/*S16_GAIN_BETA_D_DELTA*/10203,//7142,
/*S16_GAIN_YAW_D_BETA*/23,//16,
/*S16_GAIN_YAW_D_YAW*/-3660,//-2562,
/*S16_GAIN_YAW_D_DELTA*/321,//225,
/*S16_LAT_G_CAL_SCALE*/109,
/*S16_YAWC_FILTER_20*/32,//24,
/*S16_YAWC_FILTER_40*/32,//24,
/*S16_YAWC_FILTER_60*/57,//46,
/*S16_LAT_G_FILTER_20*/20,//15,
/*S16_LAT_G_FILTER_40*/20,//15,
/*S16_LAT_G_FILTER_60*/30,//22,
/*S16_LAT_G_FILTER_80*/30,//22,
/*S16_LAT_G_FILTER_100*/36,//28,
/*S16_LAT_G_FILTER_120*/36,//28,
/*S16_LAT_G_FILTER_150*/36,//28,
/*S16_STEERING_RATIO_10*/163,
/*S16_CORNER_STIFF_FRONT*/-1127,
/*S16_CORNER_STIFF_REAR*/-1346,
/*S16_LENGTH_CG_TO_FRONT*/1128,
/*S16_LENGTH_CG_TO_REAR*/1631,
/*S16_VEHICLE_MASS_FL*/459,
/*S16_VEHICLE_MASS_FR*/481,
/*S16_VEHICLE_MASS_RL*/340,
/*S16_VEHICLE_MASS_RR*/310,
/*S16_MOMENT_OF_INERTIA*/3944,
/*S16_WHEEL_TREAD_FRONT*/1601,
/*S16_WHEEL_TREAD_REAR*/1601,
/*S16_UNDERSTEER_GRADIENT*/345,
/*S16_MAX_ROAD_ADHESION*/85,
/*S16_DELTA_STEER_FOR_BANK*/32,
/*int S16_LAT_G_EXTRA_40*/109,
/*int S16_LAT_G_EXTRA_60*/109,
/*int S16_LAT_G_EXTRA_80*/109,
/*int S16_LAT_G_EXTRA_100*/109,
/*int S16_LAT_G_EXTRA_120*/109,
/*int S16_LAT_G_EXTRA_150*/109,
/*S16_ADM_VCH_NOMINAL*/806,
/*S16_STR_1st_Point*/900,
/*S16_STR_2nd_Point*/1800,
/*S16_STR_3rd_Point*/2700,
/*S16_STR_4th_Point*/3600,
/*S16_STR_5th_Point*/4500,
/*S16_STEERING_MAX_DEG*/5400,
/*S16_STR_RATIO_10_1st*/163,
/*S16_STR_RATIO_10_2nd*/163,
/*S16_STR_RATIO_10_3rd*/163,
/*S16_STR_RATIO_10_4th*/163,
/*S16_STR_RATIO_10_5th*/163,
/*S16_STR_RATIO_10_MAXDEG*/163,
/*S16_CW_STR_RATIO_10_1st*/163,
/*S16_CW_STR_RATIO_10_2nd*/163,
/*S16_CW_STR_RATIO_10_3rd*/163,
/*S16_CW_STR_RATIO_10_4th*/163,
/*S16_CW_STR_RATIO_10_5th*/163,
/*S16_CW_STR_RATIO_10_MAXDEG*/163,
/*S16_BANK_ALAT_Roll_Gain*/100,
/*S16_Yawm_Filter_Gain_60kph*/16,
/*S16_Yawm_Filter_Gain_90kph*/8,
/*S16_Yawm_Filter_Gain_120kph*/5,
/*S16_Yawm_Filter_Gain_150kph*/4,
};
//#pragma CONST_SEG DEFAULT