#define UT_MAX_STEP 5

#define SWT_SENSWTMONINFO_AVHSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_BLSSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_BSSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_DOORSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_ESCSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_FLEXBRKASWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_FLEXBRKBSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_HZRDSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_HDCSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFO_PBSWTMON {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_BLSSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_AVHSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_ESCSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_HDCSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_PBSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_GEARRSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_BLFSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_CLUTCHSWTMON_ESC {0,0,0,0,0}
#define SWT_SENSWTMONINFOESC_ITPMSSWTMON_ESC {0,0,0,0,0}
#define SWT_SENECUMODESTS  {0,0,0,0,0}
#define SWT_SENRSMDBCMON  {0,0,0,0,0}
#define SWT_SENFUNCINHIBITSWTSTS  {0,0,0,0,0}

#define SWT_SENSWTSTSFLEXBRKINFO_FLEXBRKASWT   {0,0,0,0,0}
#define SWT_SENSWTSTSFLEXBRKINFO_FLEXBRKBSWT   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_BLSSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_AVHSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_ESCSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_HDCSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_PBSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_GEARRSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_BLFSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_CLUTCHSWT_ESC   {0,0,0,0,0}
#define SWT_SENSWTINFOESC_ITPMSSWT_ESC   {0,0,0,0,0}
#define SWT_SENESCSWTSTINFO_ESCDISABLEDBYSWT   {0,0,0,0,0}
#define SWT_SENESCSWTSTINFO_TCSDISABLEDBYSWT   {0,0,0,0,0}
#define SWT_SENESCSWTSTINFO_HDCENABLEDBYSWT   {0,0,0,0,0}
#define SWT_SENBLSSWT     {0,0,0,0,0}
#define SWT_SENESCSWT     {0,0,0,0,0}
#define SWT_SENAVHSWT     {0,0,0,0,0}
#define SWT_SENBSSWT     {0,0,0,0,0}
#define SWT_SENDOORSWT     {0,0,0,0,0}
#define SWT_SENHZRDSWT     {0,0,0,0,0}
#define SWT_SENHDCSWT     {0,0,0,0,0}
#define SWT_SENPBSWT     {0,0,0,0,0}
