#include "unity.h"
#include "unity_fixture.h"
#include "Ioc_InputSR1ms.h"
#include "Ioc_InputSR1ms_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Haluint16 UtInput_Ioc_InputSR1msAchAdcData_ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT[MAX_STEP] = IOC_INPUTSR1MSACHADCDATA_ASIC_RX_MSG_13MU10_RX_13_ADC_DATA_OUT;
const Haluint16 UtInput_Ioc_InputSR1msAchAdcData_ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY[MAX_STEP] = IOC_INPUTSR1MSACHADCDATA_ASIC_RX_MSG_13MU1_RX_13_ADC_BUSY;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Ext5vMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_EXT5VMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_CEMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_CEMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Int5vMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_INT5VMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_CSPMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_CSPMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vbatt01Mon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_VBATT01MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vbatt02Mon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_VBATT02MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_VddMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_VDDMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vdd3Mon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_VDD3MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vdd5Mon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPWRINFO_VDD5MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigFspInfo_FspAbsHMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGFSPINFO_FSPABSHMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigFspInfo_FspAbsMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGFSPINFO_FSPABSMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigFspInfo_FspCbsHMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGFSPINFO_FSPCBSHMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigFspInfo_FspCbsMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGFSPINFO_FSPCBSMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigTmpInfo_LineTestMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGTMPINFO_LINETESTMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigTmpInfo_TempMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGTMPINFO_TEMPMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMotInfo_MotPwrMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOTINFO_MOTPWRMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMotInfo_StarMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOTINFO_STARMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMotInfo_UoutMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOTINFO_UOUTMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMotInfo_VoutMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOTINFO_VOUTMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMotInfo_WoutMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOTINFO_WOUTMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPdtInfo_PdfSigMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPDTINFO_PDFSIGMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPdtInfo_Pdt5vMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPDTINFO_PDT5VMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPdtInfo_Pdf5vMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPDTINFO_PDF5VMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigPdtInfo_PdtSigMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGPDTINFO_PDTSIGMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RlIMainMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RLIMAINMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RlISubMonFs[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RLISUBMONFS;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RlMocNegMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RLMOCNEGMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RlMocPosMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RLMOCPOSMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RrIMainMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RRIMAINMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RrISubMonFs[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RRISUBMONFS;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RrMocNegMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RRMOCNEGMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_RrMocPosMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_RRMOCPOSMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigMocInfo_BFLMon[MAX_STEP] = IOC_INPUTSR1MSSWTRIGMOCINFO_BFLMON;
const Haluint16 UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCVMon[MAX_STEP] = IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCVMON;
const Haluint16 UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvRLVMon[MAX_STEP] = IOC_INPUTSR1MSHWTRIGVLVINFO_VLVRLVMON;
const Haluint16 UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCutPMon[MAX_STEP] = IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCUTPMON;
const Haluint16 UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCutSMon[MAX_STEP] = IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCUTSMON;
const Haluint16 UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvSimMon[MAX_STEP] = IOC_INPUTSR1MSHWTRIGVLVINFO_VLVSIMMON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A7_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A7_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A2_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A2_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P1_NEG_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P1_NEG_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A6_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A6_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_MTR_FW_S_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_MTR_FW_S_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A4_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A4_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_MTP_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_MTP_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A3_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A3_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P1_POS_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P1_POS_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A5_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A5_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_VDD_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_VDD_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_COOL_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_COOL_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_CAN_L_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_CAN_L_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P3_NEG_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P3_NEG_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A1_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A1_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P2_POS_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P2_POS_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A8_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A8_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A9_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_IF_A9_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P2_NEG_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P2_NEG_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_P3_POS_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_P3_POS_MON;
const Haluint16 UtInput_Ioc_InputSR1msSwTrigEscInfo_OP_OUT_MON[MAX_STEP] = IOC_INPUTSR1MSSWTRIGESCINFO_OP_OUT_MON;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_McpPresData1[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPPRESDATA1;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_McpPresData2[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPPRESDATA2;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTCRC;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentData[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTDATA;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentMsgId[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTMSGID;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTSERIALCRC;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentConfig[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTCONFIG;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTINVALID;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_MCPSentSerialInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTSERIALINVALID;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1PresData1[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1PRESDATA1;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1PresData2[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1PRESDATA2;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTCRC;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentData[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTDATA;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentMsgId[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTMSGID;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTSERIALCRC;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentConfig[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTCONFIG;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTINVALID;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentSerialInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTSERIALINVALID;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2PresData1[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2PRESDATA1;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2PresData2[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2PRESDATA2;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTCRC;
const Haluint16 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentData[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTDATA;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentMsgId[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTMSGID;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTSERIALCRC;
const Haluint8 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentConfig[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTCONFIG;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTINVALID;
const Haluint32 UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentSerialInvalid[MAX_STEP] = IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTSERIALINVALID;
const Mom_HndlrEcuModeSts_t UtInput_Ioc_InputSR1msEcuModeSts[MAX_STEP] = IOC_INPUTSR1MSECUMODESTS;
const Acm_MainAcmAsicInitCompleteFlag_t UtInput_Ioc_InputSR1msAcmAsicInitCompleteFlag[MAX_STEP] = IOC_INPUTSR1MSACMASICINITCOMPLETEFLAG;
const AdcIf_Conv1msAdcInvalid_t UtInput_Ioc_InputSR1msAdcInvalid[MAX_STEP] = IOC_INPUTSR1MSADCINVALID;
const Eem_SuspcDetnFuncInhibitIocSts_t UtInput_Ioc_InputSR1msFuncInhibitIocSts[MAX_STEP] = IOC_INPUTSR1MSFUNCINHIBITIOCSTS;

const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVBatt01Mon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTVBATT01MON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVBatt02Mon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTVBATT02MON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltGio2Mon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTGIO2MON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltExt5VSupplyMon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTEXT5VSUPPLYMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltExt12VSupplyMon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTEXT12VSUPPLYMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltSwVpwrMon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTSWVPWRMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVpwrMon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTVPWRMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltGio1Mon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTGIO1MON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltIgnMon_Esc[MAX_STEP] = IOC_INPUTSR1MSPWRMONINFOESC_VOLTIGNMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfoEsc_VoltFspMon_Esc[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFOESC_VOLTFSPMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msMotMonInfoEsc_VoltMtpMon_Esc[MAX_STEP] = IOC_INPUTSR1MSMOTMONINFOESC_VOLTMTPMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msMotMonInfoEsc_VoltMtrFwSMon_Esc[MAX_STEP] = IOC_INPUTSR1MSMOTMONINFOESC_VOLTMTRFWSMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbPwrMon_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBPWRMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI1LMon_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI1LMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI1RMon_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI1RMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI2LMon_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI2LMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI2RMon_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI2RMON_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonLPlus_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONLPLUS_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonLMinus_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONLMINUS_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonRPlus_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONRPLUS_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonRMinus_Esc[MAX_STEP] = IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONRMINUS_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc1_Esc[MAX_STEP] = IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC1_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc2_Esc[MAX_STEP] = IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC2_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc3_Esc[MAX_STEP] = IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC3_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc4_Esc[MAX_STEP] = IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC4_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc5_Esc[MAX_STEP] = IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC5_ESC;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_McpPresData1[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPPRESDATA1;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_McpPresData2[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPPRESDATA2;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTCRC;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentData[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTDATA;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentMsgId[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTMSGID;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTSERIALCRC;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentConfig[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTCONFIG;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1PresData1[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1PRESDATA1;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1PresData2[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1PRESDATA2;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTCRC;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentData[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTDATA;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentMsgId[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTMSGID;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTSERIALCRC;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentConfig[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTCONFIG;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2PresData1[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2PRESDATA1;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2PresData2[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2PRESDATA2;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTCRC;
const Haluint16 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentData[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTDATA;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentMsgId[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTMSGID;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentSerialCrc[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTSERIALCRC;
const Haluint8 UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentConfig[MAX_STEP] = IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTCONFIG;
const Haluint16 UtExpected_Ioc_InputSR1msMotMonInfo_MotPwrVoltMon[MAX_STEP] = IOC_INPUTSR1MSMOTMONINFO_MOTPWRVOLTMON;
const Haluint16 UtExpected_Ioc_InputSR1msMotMonInfo_MotStarMon[MAX_STEP] = IOC_INPUTSR1MSMOTMONINFO_MOTSTARMON;
const Haluint16 UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhUMon[MAX_STEP] = IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHUMON;
const Haluint16 UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhVMon[MAX_STEP] = IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHVMON;
const Haluint16 UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhWMon[MAX_STEP] = IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHWMON;
const Haluint16 UtExpected_Ioc_InputSR1msPedlSigMonInfo_PdfSigMon[MAX_STEP] = IOC_INPUTSR1MSPEDLSIGMONINFO_PDFSIGMON;
const Haluint16 UtExpected_Ioc_InputSR1msPedlSigMonInfo_PdtSigMon[MAX_STEP] = IOC_INPUTSR1MSPEDLSIGMONINFO_PDTSIGMON;
const Haluint16 UtExpected_Ioc_InputSR1msPedlPwrMonInfo_Pdt5vMon[MAX_STEP] = IOC_INPUTSR1MSPEDLPWRMONINFO_PDT5VMON;
const Haluint16 UtExpected_Ioc_InputSR1msPedlPwrMonInfo_Pdf5vMon[MAX_STEP] = IOC_INPUTSR1MSPEDLPWRMONINFO_PDF5VMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RlCurrMainMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RLCURRMAINMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RlCurrSubMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RLCURRSUBMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RlMocNegMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RLMOCNEGMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RlMocPosMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RLMOCPOSMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RrCurrMainMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RRCURRMAINMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RrCurrSubMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RRCURRSUBMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RrMocNegMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RRMOCNEGMON;
const Haluint16 UtExpected_Ioc_InputSR1msMocMonInfo_RrMocPosMon[MAX_STEP] = IOC_INPUTSR1MSMOCMONINFO_RRMOCPOSMON;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfo_VlvCVMon[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFO_VLVCVMON;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfo_VlvRLVMon[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFO_VLVRLVMON;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfo_PrimCutVlvMon[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFO_PRIMCUTVLVMON;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfo_SecdCutVlvMon[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFO_SECDCUTVLVMON;
const Haluint16 UtExpected_Ioc_InputSR1msVlvMonInfo_SimVlvMon[MAX_STEP] = IOC_INPUTSR1MSVLVMONINFO_SIMVLVMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FlOvCurrMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_FLOVCURRMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FlIvDutyMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_FLIVDUTYMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FrOvCurrMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_FROVCURRMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FrIvDutyMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_FRIVDUTYMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RlOvCurrMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_RLOVCURRMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RlIvDutyMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_RLIVDUTYMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RrOvCurrMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_RROVCURRMON;
const Haluint16 UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RrIvDutyMon[MAX_STEP] = IOC_INPUTSR1MSWHLVLVFBMONINFO_RRIVDUTYMON;
const Ioc_InputSR1msVBatt1Mon_t UtExpected_Ioc_InputSR1msVBatt1Mon[MAX_STEP] = IOC_INPUTSR1MSVBATT1MON;
const Ioc_InputSR1msVBatt2Mon_t UtExpected_Ioc_InputSR1msVBatt2Mon[MAX_STEP] = IOC_INPUTSR1MSVBATT2MON;
const Ioc_InputSR1msFspCbsHMon_t UtExpected_Ioc_InputSR1msFspCbsHMon[MAX_STEP] = IOC_INPUTSR1MSFSPCBSHMON;
const Ioc_InputSR1msFspCbsMon_t UtExpected_Ioc_InputSR1msFspCbsMon[MAX_STEP] = IOC_INPUTSR1MSFSPCBSMON;
const Ioc_InputSR1msFspAbsHMon_t UtExpected_Ioc_InputSR1msFspAbsHMon[MAX_STEP] = IOC_INPUTSR1MSFSPABSHMON;
const Ioc_InputSR1msFspAbsMon_t UtExpected_Ioc_InputSR1msFspAbsMon[MAX_STEP] = IOC_INPUTSR1MSFSPABSMON;
const Ioc_InputSR1msExt5vMon_t UtExpected_Ioc_InputSR1msExt5vMon[MAX_STEP] = IOC_INPUTSR1MSEXT5VMON;
const Ioc_InputSR1msCEMon_t UtExpected_Ioc_InputSR1msCEMon[MAX_STEP] = IOC_INPUTSR1MSCEMON;
const Ioc_InputSR1msLineTestMon_t UtExpected_Ioc_InputSR1msLineTestMon[MAX_STEP] = IOC_INPUTSR1MSLINETESTMON;
const Ioc_InputSR1msTempMon_t UtExpected_Ioc_InputSR1msTempMon[MAX_STEP] = IOC_INPUTSR1MSTEMPMON;
const Ioc_InputSR1msVdd1Mon_t UtExpected_Ioc_InputSR1msVdd1Mon[MAX_STEP] = IOC_INPUTSR1MSVDD1MON;
const Ioc_InputSR1msVdd2Mon_t UtExpected_Ioc_InputSR1msVdd2Mon[MAX_STEP] = IOC_INPUTSR1MSVDD2MON;
const Ioc_InputSR1msVdd3Mon_t UtExpected_Ioc_InputSR1msVdd3Mon[MAX_STEP] = IOC_INPUTSR1MSVDD3MON;
const Ioc_InputSR1msVdd4Mon_t UtExpected_Ioc_InputSR1msVdd4Mon[MAX_STEP] = IOC_INPUTSR1MSVDD4MON;
const Ioc_InputSR1msVdd5Mon_t UtExpected_Ioc_InputSR1msVdd5Mon[MAX_STEP] = IOC_INPUTSR1MSVDD5MON;
const Ioc_InputSR1msVddMon_t UtExpected_Ioc_InputSR1msVddMon[MAX_STEP] = IOC_INPUTSR1MSVDDMON;
const Ioc_InputSR1msCspMon_t UtExpected_Ioc_InputSR1msCspMon[MAX_STEP] = IOC_INPUTSR1MSCSPMON;
const Ioc_InputSR1msInt5vMon_t UtExpected_Ioc_InputSR1msInt5vMon[MAX_STEP] = IOC_INPUTSR1MSINT5VMON;
const Ioc_InputSR1msBFLMon_t UtExpected_Ioc_InputSR1msBFLMon[MAX_STEP] = IOC_INPUTSR1MSBFLMON;



TEST_GROUP(Ioc_InputSR1ms);
TEST_SETUP(Ioc_InputSR1ms)
{
    Ioc_InputSR1ms_Init();
}

TEST_TEAR_DOWN(Ioc_InputSR1ms)
{   /* Postcondition */

}

TEST(Ioc_InputSR1ms, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Ioc_InputSR1msAchAdcData.ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT = UtInput_Ioc_InputSR1msAchAdcData_ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT[i];
        Ioc_InputSR1msAchAdcData.ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY = UtInput_Ioc_InputSR1msAchAdcData_ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY[i];
        Ioc_InputSR1msSwTrigPwrInfo.Ext5vMon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Ext5vMon[i];
        Ioc_InputSR1msSwTrigPwrInfo.CEMon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_CEMon[i];
        Ioc_InputSR1msSwTrigPwrInfo.Int5vMon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Int5vMon[i];
        Ioc_InputSR1msSwTrigPwrInfo.CSPMon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_CSPMon[i];
        Ioc_InputSR1msSwTrigPwrInfo.Vbatt01Mon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vbatt01Mon[i];
        Ioc_InputSR1msSwTrigPwrInfo.Vbatt02Mon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vbatt02Mon[i];
        Ioc_InputSR1msSwTrigPwrInfo.VddMon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_VddMon[i];
        Ioc_InputSR1msSwTrigPwrInfo.Vdd3Mon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vdd3Mon[i];
        Ioc_InputSR1msSwTrigPwrInfo.Vdd5Mon = UtInput_Ioc_InputSR1msSwTrigPwrInfo_Vdd5Mon[i];
        Ioc_InputSR1msSwTrigFspInfo.FspAbsHMon = UtInput_Ioc_InputSR1msSwTrigFspInfo_FspAbsHMon[i];
        Ioc_InputSR1msSwTrigFspInfo.FspAbsMon = UtInput_Ioc_InputSR1msSwTrigFspInfo_FspAbsMon[i];
        Ioc_InputSR1msSwTrigFspInfo.FspCbsHMon = UtInput_Ioc_InputSR1msSwTrigFspInfo_FspCbsHMon[i];
        Ioc_InputSR1msSwTrigFspInfo.FspCbsMon = UtInput_Ioc_InputSR1msSwTrigFspInfo_FspCbsMon[i];
        Ioc_InputSR1msSwTrigTmpInfo.LineTestMon = UtInput_Ioc_InputSR1msSwTrigTmpInfo_LineTestMon[i];
        Ioc_InputSR1msSwTrigTmpInfo.TempMon = UtInput_Ioc_InputSR1msSwTrigTmpInfo_TempMon[i];
        Ioc_InputSR1msSwTrigMotInfo.MotPwrMon = UtInput_Ioc_InputSR1msSwTrigMotInfo_MotPwrMon[i];
        Ioc_InputSR1msSwTrigMotInfo.StarMon = UtInput_Ioc_InputSR1msSwTrigMotInfo_StarMon[i];
        Ioc_InputSR1msSwTrigMotInfo.UoutMon = UtInput_Ioc_InputSR1msSwTrigMotInfo_UoutMon[i];
        Ioc_InputSR1msSwTrigMotInfo.VoutMon = UtInput_Ioc_InputSR1msSwTrigMotInfo_VoutMon[i];
        Ioc_InputSR1msSwTrigMotInfo.WoutMon = UtInput_Ioc_InputSR1msSwTrigMotInfo_WoutMon[i];
        Ioc_InputSR1msSwTrigPdtInfo.PdfSigMon = UtInput_Ioc_InputSR1msSwTrigPdtInfo_PdfSigMon[i];
        Ioc_InputSR1msSwTrigPdtInfo.Pdt5vMon = UtInput_Ioc_InputSR1msSwTrigPdtInfo_Pdt5vMon[i];
        Ioc_InputSR1msSwTrigPdtInfo.Pdf5vMon = UtInput_Ioc_InputSR1msSwTrigPdtInfo_Pdf5vMon[i];
        Ioc_InputSR1msSwTrigPdtInfo.PdtSigMon = UtInput_Ioc_InputSR1msSwTrigPdtInfo_PdtSigMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RlIMainMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RlIMainMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RlISubMonFs = UtInput_Ioc_InputSR1msSwTrigMocInfo_RlISubMonFs[i];
        Ioc_InputSR1msSwTrigMocInfo.RlMocNegMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RlMocNegMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RlMocPosMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RlMocPosMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RrIMainMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RrIMainMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RrISubMonFs = UtInput_Ioc_InputSR1msSwTrigMocInfo_RrISubMonFs[i];
        Ioc_InputSR1msSwTrigMocInfo.RrMocNegMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RrMocNegMon[i];
        Ioc_InputSR1msSwTrigMocInfo.RrMocPosMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_RrMocPosMon[i];
        Ioc_InputSR1msSwTrigMocInfo.BFLMon = UtInput_Ioc_InputSR1msSwTrigMocInfo_BFLMon[i];
        Ioc_InputSR1msHwTrigVlvInfo.VlvCVMon = UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCVMon[i];
        Ioc_InputSR1msHwTrigVlvInfo.VlvRLVMon = UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvRLVMon[i];
        Ioc_InputSR1msHwTrigVlvInfo.VlvCutPMon = UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCutPMon[i];
        Ioc_InputSR1msHwTrigVlvInfo.VlvCutSMon = UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvCutSMon[i];
        Ioc_InputSR1msHwTrigVlvInfo.VlvSimMon = UtInput_Ioc_InputSR1msHwTrigVlvInfo_VlvSimMon[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A7_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A7_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A2_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A2_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P1_NEG_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P1_NEG_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A6_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A6_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.MTR_FW_S_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_MTR_FW_S_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A4_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A4_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.MTP_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_MTP_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A3_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A3_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P1_POS_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P1_POS_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A5_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A5_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.VDD_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_VDD_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.COOL_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_COOL_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.CAN_L_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_CAN_L_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P3_NEG_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P3_NEG_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A1_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A1_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P2_POS_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P2_POS_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A8_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A8_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.IF_A9_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_IF_A9_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P2_NEG_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P2_NEG_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.P3_POS_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_P3_POS_MON[i];
        Ioc_InputSR1msSwTrigEscInfo.OP_OUT_MON = UtInput_Ioc_InputSR1msSwTrigEscInfo_OP_OUT_MON[i];
        Ioc_InputSR1msSentHPressureInfo.McpPresData1 = UtInput_Ioc_InputSR1msSentHPressureInfo_McpPresData1[i];
        Ioc_InputSR1msSentHPressureInfo.McpPresData2 = UtInput_Ioc_InputSR1msSentHPressureInfo_McpPresData2[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentCrc[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentData = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentData[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentMsgId = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentMsgId[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentSerialCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentSerialCrc[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentConfig = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentConfig[i];
        Ioc_InputSR1msSentHPressureInfo.McpSentInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_McpSentInvalid[i];
        Ioc_InputSR1msSentHPressureInfo.MCPSentSerialInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_MCPSentSerialInvalid[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1PresData1 = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1PresData1[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1PresData2 = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1PresData2[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentCrc[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentData = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentData[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentMsgId = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentMsgId[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentSerialCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentSerialCrc[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentConfig = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentConfig[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentInvalid[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp1SentSerialInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp1SentSerialInvalid[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2PresData1 = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2PresData1[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2PresData2 = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2PresData2[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentCrc[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentData = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentData[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentMsgId = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentMsgId[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentSerialCrc = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentSerialCrc[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentConfig = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentConfig[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentInvalid[i];
        Ioc_InputSR1msSentHPressureInfo.Wlp2SentSerialInvalid = UtInput_Ioc_InputSR1msSentHPressureInfo_Wlp2SentSerialInvalid[i];
        Ioc_InputSR1msEcuModeSts = UtInput_Ioc_InputSR1msEcuModeSts[i];
        Ioc_InputSR1msAcmAsicInitCompleteFlag = UtInput_Ioc_InputSR1msAcmAsicInitCompleteFlag[i];
        Ioc_InputSR1msAdcInvalid = UtInput_Ioc_InputSR1msAdcInvalid[i];
        Ioc_InputSR1msFuncInhibitIocSts = UtInput_Ioc_InputSR1msFuncInhibitIocSts[i];

        Ioc_InputSR1ms();

        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltVBatt01Mon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVBatt01Mon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltVBatt02Mon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVBatt02Mon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltGio2Mon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltGio2Mon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltExt5VSupplyMon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltExt5VSupplyMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltExt12VSupplyMon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltExt12VSupplyMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltSwVpwrMon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltSwVpwrMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltVpwrMon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltVpwrMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltGio1Mon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltGio1Mon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPwrMonInfoEsc.VoltIgnMon_Esc, UtExpected_Ioc_InputSR1msPwrMonInfoEsc_VoltIgnMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfoEsc.VoltFspMon_Esc, UtExpected_Ioc_InputSR1msVlvMonInfoEsc_VoltFspMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotMonInfoEsc.VoltMtpMon_Esc, UtExpected_Ioc_InputSR1msMotMonInfoEsc_VoltMtpMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotMonInfoEsc.VoltMtrFwSMon_Esc, UtExpected_Ioc_InputSR1msMotMonInfoEsc_VoltMtrFwSMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbPwrMon_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbPwrMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbI1LMon_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI1LMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbI1RMon_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI1RMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbI2LMon_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI2LMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbI2RMon_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbI2RMon_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbMonLPlus_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonLPlus_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbMonLMinus_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonLMinus_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbMonRPlus_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonRPlus_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msEpbMonInfoEsc.VoltEpbMonRMinus_Esc, UtExpected_Ioc_InputSR1msEpbMonInfoEsc_VoltEpbMonRMinus_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msReservedMonInfoEsc.VoltMcuAdc1_Esc, UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc1_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msReservedMonInfoEsc.VoltMcuAdc2_Esc, UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc2_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msReservedMonInfoEsc.VoltMcuAdc3_Esc, UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc3_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msReservedMonInfoEsc.VoltMcuAdc4_Esc, UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc4_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msReservedMonInfoEsc.VoltMcuAdc5_Esc, UtExpected_Ioc_InputSR1msReservedMonInfoEsc_VoltMcuAdc5_Esc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpPresData1, UtExpected_Ioc_InputSR1msHalPressureInfo_McpPresData1[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpPresData2, UtExpected_Ioc_InputSR1msHalPressureInfo_McpPresData2[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpSentCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpSentData, UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentData[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpSentMsgId, UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentMsgId[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpSentSerialCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentSerialCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.McpSentConfig, UtExpected_Ioc_InputSR1msHalPressureInfo_McpSentConfig[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1PresData1, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1PresData1[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1PresData2, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1PresData2[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1SentCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1SentData, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentData[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1SentMsgId, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentMsgId[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1SentSerialCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentSerialCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp1SentConfig, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp1SentConfig[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2PresData1, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2PresData1[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2PresData2, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2PresData2[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2SentCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2SentData, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentData[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2SentMsgId, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentMsgId[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2SentSerialCrc, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentSerialCrc[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msHalPressureInfo.Wlp2SentConfig, UtExpected_Ioc_InputSR1msHalPressureInfo_Wlp2SentConfig[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotMonInfo.MotPwrVoltMon, UtExpected_Ioc_InputSR1msMotMonInfo_MotPwrVoltMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotMonInfo.MotStarMon, UtExpected_Ioc_InputSR1msMotMonInfo_MotStarMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotVoltsMonInfo.MotVoltPhUMon, UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhUMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotVoltsMonInfo.MotVoltPhVMon, UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhVMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMotVoltsMonInfo.MotVoltPhWMon, UtExpected_Ioc_InputSR1msMotVoltsMonInfo_MotVoltPhWMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPedlSigMonInfo.PdfSigMon, UtExpected_Ioc_InputSR1msPedlSigMonInfo_PdfSigMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPedlSigMonInfo.PdtSigMon, UtExpected_Ioc_InputSR1msPedlSigMonInfo_PdtSigMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPedlPwrMonInfo.Pdt5vMon, UtExpected_Ioc_InputSR1msPedlPwrMonInfo_Pdt5vMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msPedlPwrMonInfo.Pdf5vMon, UtExpected_Ioc_InputSR1msPedlPwrMonInfo_Pdf5vMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RlCurrMainMon, UtExpected_Ioc_InputSR1msMocMonInfo_RlCurrMainMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RlCurrSubMon, UtExpected_Ioc_InputSR1msMocMonInfo_RlCurrSubMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RlMocNegMon, UtExpected_Ioc_InputSR1msMocMonInfo_RlMocNegMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RlMocPosMon, UtExpected_Ioc_InputSR1msMocMonInfo_RlMocPosMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RrCurrMainMon, UtExpected_Ioc_InputSR1msMocMonInfo_RrCurrMainMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RrCurrSubMon, UtExpected_Ioc_InputSR1msMocMonInfo_RrCurrSubMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RrMocNegMon, UtExpected_Ioc_InputSR1msMocMonInfo_RrMocNegMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msMocMonInfo.RrMocPosMon, UtExpected_Ioc_InputSR1msMocMonInfo_RrMocPosMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfo.VlvCVMon, UtExpected_Ioc_InputSR1msVlvMonInfo_VlvCVMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfo.VlvRLVMon, UtExpected_Ioc_InputSR1msVlvMonInfo_VlvRLVMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfo.PrimCutVlvMon, UtExpected_Ioc_InputSR1msVlvMonInfo_PrimCutVlvMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfo.SecdCutVlvMon, UtExpected_Ioc_InputSR1msVlvMonInfo_SecdCutVlvMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVlvMonInfo.SimVlvMon, UtExpected_Ioc_InputSR1msVlvMonInfo_SimVlvMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.FlOvCurrMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FlOvCurrMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.FlIvDutyMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FlIvDutyMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.FrOvCurrMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FrOvCurrMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.FrIvDutyMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_FrIvDutyMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.RlOvCurrMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RlOvCurrMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.RlIvDutyMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RlIvDutyMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.RrOvCurrMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RrOvCurrMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msWhlVlvFbMonInfo.RrIvDutyMon, UtExpected_Ioc_InputSR1msWhlVlvFbMonInfo_RrIvDutyMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVBatt1Mon, UtExpected_Ioc_InputSR1msVBatt1Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVBatt2Mon, UtExpected_Ioc_InputSR1msVBatt2Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msFspCbsHMon, UtExpected_Ioc_InputSR1msFspCbsHMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msFspCbsMon, UtExpected_Ioc_InputSR1msFspCbsMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msFspAbsHMon, UtExpected_Ioc_InputSR1msFspAbsHMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msFspAbsMon, UtExpected_Ioc_InputSR1msFspAbsMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msExt5vMon, UtExpected_Ioc_InputSR1msExt5vMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msCEMon, UtExpected_Ioc_InputSR1msCEMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msLineTestMon, UtExpected_Ioc_InputSR1msLineTestMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msTempMon, UtExpected_Ioc_InputSR1msTempMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVdd1Mon, UtExpected_Ioc_InputSR1msVdd1Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVdd2Mon, UtExpected_Ioc_InputSR1msVdd2Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVdd3Mon, UtExpected_Ioc_InputSR1msVdd3Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVdd4Mon, UtExpected_Ioc_InputSR1msVdd4Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVdd5Mon, UtExpected_Ioc_InputSR1msVdd5Mon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msVddMon, UtExpected_Ioc_InputSR1msVddMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msCspMon, UtExpected_Ioc_InputSR1msCspMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msInt5vMon, UtExpected_Ioc_InputSR1msInt5vMon[i]);
        TEST_ASSERT_EQUAL(Ioc_InputSR1msBFLMon, UtExpected_Ioc_InputSR1msBFLMon[i]);
    }
}

TEST_GROUP_RUNNER(Ioc_InputSR1ms)
{
    RUN_TEST_CASE(Ioc_InputSR1ms, All);
}
