#define UT_MAX_STEP 5

#define IOC_INPUTSR1MSACHADCDATA_ASIC_RX_MSG_13MU10_RX_13_ADC_DATA_OUT {0,0,0,0,0}
#define IOC_INPUTSR1MSACHADCDATA_ASIC_RX_MSG_13MU1_RX_13_ADC_BUSY {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_EXT5VMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_CEMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_INT5VMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_CSPMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_VBATT01MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_VBATT02MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_VDDMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_VDD3MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPWRINFO_VDD5MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGFSPINFO_FSPABSHMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGFSPINFO_FSPABSMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGFSPINFO_FSPCBSHMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGFSPINFO_FSPCBSMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGTMPINFO_LINETESTMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGTMPINFO_TEMPMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOTINFO_MOTPWRMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOTINFO_STARMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOTINFO_UOUTMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOTINFO_VOUTMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOTINFO_WOUTMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPDTINFO_PDFSIGMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPDTINFO_PDT5VMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPDTINFO_PDF5VMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGPDTINFO_PDTSIGMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RLIMAINMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RLISUBMONFS {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RLMOCNEGMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RLMOCPOSMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RRIMAINMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RRISUBMONFS {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RRMOCNEGMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_RRMOCPOSMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGMOCINFO_BFLMON {0,0,0,0,0}
#define IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCVMON {0,0,0,0,0}
#define IOC_INPUTSR1MSHWTRIGVLVINFO_VLVRLVMON {0,0,0,0,0}
#define IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCUTPMON {0,0,0,0,0}
#define IOC_INPUTSR1MSHWTRIGVLVINFO_VLVCUTSMON {0,0,0,0,0}
#define IOC_INPUTSR1MSHWTRIGVLVINFO_VLVSIMMON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A7_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A2_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P1_NEG_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A6_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_MTR_FW_S_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A4_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_MTP_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A3_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P1_POS_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A5_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_VDD_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_COOL_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_CAN_L_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P3_NEG_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A1_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P2_POS_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A8_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_IF_A9_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P2_NEG_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_P3_POS_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSWTRIGESCINFO_OP_OUT_MON {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPPRESDATA1 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPPRESDATA2 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTDATA {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTMSGID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTSERIALCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTCONFIG {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_MCPSENTSERIALINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1PRESDATA1 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1PRESDATA2 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTDATA {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTMSGID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTSERIALCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTCONFIG {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP1SENTSERIALINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2PRESDATA1 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2PRESDATA2 {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTDATA {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTMSGID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTSERIALCRC {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTCONFIG {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSSENTHPRESSUREINFO_WLP2SENTSERIALINVALID {0,0,0,0,0}
#define IOC_INPUTSR1MSECUMODESTS  {0,0,0,0,0}
#define IOC_INPUTSR1MSACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define IOC_INPUTSR1MSADCINVALID  {0,0,0,0,0}
#define IOC_INPUTSR1MSFUNCINHIBITIOCSTS  {0,0,0,0,0}

#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTVBATT01MON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTVBATT02MON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTGIO2MON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTEXT5VSUPPLYMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTEXT12VSUPPLYMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTSWVPWRMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTVPWRMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTGIO1MON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSPWRMONINFOESC_VOLTIGNMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFOESC_VOLTFSPMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTMONINFOESC_VOLTMTPMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTMONINFOESC_VOLTMTRFWSMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBPWRMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI1LMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI1RMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI2LMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBI2RMON_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONLPLUS_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONLMINUS_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONRPLUS_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSEPBMONINFOESC_VOLTEPBMONRMINUS_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC1_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC2_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC3_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC4_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSRESERVEDMONINFOESC_VOLTMCUADC5_ESC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPPRESDATA1   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPPRESDATA2   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTDATA   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTMSGID   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTSERIALCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_MCPSENTCONFIG   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1PRESDATA1   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1PRESDATA2   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTDATA   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTMSGID   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTSERIALCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP1SENTCONFIG   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2PRESDATA1   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2PRESDATA2   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTDATA   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTMSGID   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTSERIALCRC   {0,0,0,0,0}
#define IOC_INPUTSR1MSHALPRESSUREINFO_WLP2SENTCONFIG   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTMONINFO_MOTPWRVOLTMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTMONINFO_MOTSTARMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHUMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOTVOLTSMONINFO_MOTVOLTPHWMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSPEDLSIGMONINFO_PDFSIGMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSPEDLSIGMONINFO_PDTSIGMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSPEDLPWRMONINFO_PDT5VMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSPEDLPWRMONINFO_PDF5VMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RLCURRMAINMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RLCURRSUBMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RLMOCNEGMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RLMOCPOSMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RRCURRMAINMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RRCURRSUBMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RRMOCNEGMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSMOCMONINFO_RRMOCPOSMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFO_VLVCVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFO_VLVRLVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFO_PRIMCUTVLVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFO_SECDCUTVLVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVLVMONINFO_SIMVLVMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_FLOVCURRMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_FLIVDUTYMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_FROVCURRMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_FRIVDUTYMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_RLOVCURRMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_RLIVDUTYMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_RROVCURRMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSWHLVLVFBMONINFO_RRIVDUTYMON   {0,0,0,0,0}
#define IOC_INPUTSR1MSVBATT1MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVBATT2MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSFSPCBSHMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSFSPCBSMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSFSPABSHMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSFSPABSMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSEXT5VMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSCEMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSLINETESTMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSTEMPMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDD1MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDD2MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDD3MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDD4MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDD5MON     {0,0,0,0,0}
#define IOC_INPUTSR1MSVDDMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSCSPMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSINT5VMON     {0,0,0,0,0}
#define IOC_INPUTSR1MSBFLMON     {0,0,0,0,0}
