/**
 * @defgroup Mom_Hndlr_Ifa Mom_Hndlr_Ifa
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Mom_Hndlr_Ifa.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef MOM_HNDLR_IFA_H_
#define MOM_HNDLR_IFA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Get Input DE Macro Function */
#define Mom_Hndlr_Read_Mom_HndlrFuncInhibitMomSts(data) do \
{ \
    *data = Mom_HndlrFuncInhibitMomSts; \
}while(0);


/* Set Output DE MAcro Function */
#define Mom_Hndlr_Write_Mom_HndlrEcuModeSts(data) do \
{ \
    Mom_HndlrEcuModeSts = *data; \
}while(0);

#define Mom_Hndlr_Write_Mom_HndlrMomEcuInhibit(data) do \
{ \
    Mom_HndlrMomEcuInhibit = *data; \
}while(0);

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* MOM_HNDLR_IFA_H_ */
/** @} */
