/**
 * @defgroup Acmctl_Cfg Acmctl_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Acmctl_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef ACMCTL_CFG_H_
#define ACMCTL_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Acmctl_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define S16_MTR_MPS_CAL         (0)
#define S16_MTR_CTRL_TUNING     (1)
#define S16_MTR_NORMAL          (2)
#define S16_MTR_ACT_MODE        S16_MTR_NORMAL

#define S16_MTR_ELECANGLE_REZ_360DIV512     (0)
#define S16_MTR_ELECANGLE_REZ_360DIV3600    (1)
#define S16_MTR_ELECANGLE_REZ               S16_MTR_ELECANGLE_REZ_360DIV3600

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* ACMCTL_CFG_H_ */
/** @} */
