/**
 * @defgroup WssM_Main WssM_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        WssM_Main_Proc.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef WSSM_MAIN_PROC_H_
#define WSSM_MAIN_PROC_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "WssM_Types.h"
#include "WssM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 #define U16_BATT1VOLT_7V0 (7000)
 #define U16_BATT1VOLT_17V0 (17000)


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void WssM_Main_Proc(WssM_Main_HdrBusType *pWssMInfo);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* WSSM_MAIN_H_ */
/** @} */

