#define UT_MAX_STEP 5

#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_FLOVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_FLIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_FROVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_FRIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_RLOVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_RLIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_RROVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSWHLVLVDRVINFO_RRIVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSBALVLVDRVINFO_PRIMBALVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSBALVLVDRVINFO_PRESSDUMPVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSBALVLVDRVINFO_CHMBBALVLVDRVDATA {0,0,0,0,0}
#define IOC_OUTPUTSR1MSFSRCBSDRVINFO_FSRCBSDRV {0,0,0,0,0}
#define IOC_OUTPUTSR1MSFSRABSDRVINFO_FSRABSDRV {0,0,0,0,0}
#define IOC_OUTPUTSR1MSECUMODESTS  {0,0,0,0,0}
#define IOC_OUTPUTSR1MSACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define IOC_OUTPUTSR1MSFUNCINHIBITIOCSTS  {0,0,0,0,0}

#define IOC_OUTPUTSR1MSIOCDCMTRDUTYDATA_MTRDUTYDATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCDCMTRDUTYDATA_ACH_TX8_PUMP_DTY_PWM   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCDCMTRFREQDATA_MTRFREQDATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCDCMTRFREQDATA_ACH_TX8_PUMP_TCK_PWM   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO0DATA_VLVNO0DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO0DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO1DATA_VLVNO1DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO1DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO2DATA_VLVNO2DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO2DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO3DATA_VLVNO3DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNO3DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVTC0DATA_VLVTC0DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVTC0DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVTC1DATA_VLVTC1DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVTC1DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVESV0DATA_VLVESV0DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVESV0DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVESV1DATA_VLVESV1DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVESV1DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC0DATA_VLVNC0DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC0DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC1DATA_VLVNC1DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC1DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC2DATA_VLVNC2DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC2DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC3DATA_VLVNC3DATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVNC3DATA_ACH_TXVALVE_SET_POINT   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVRELAYDATA_VLVRELAYDATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCVLVRELAYDATA_ACH_TX1_FS_CMD   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCADCSELWRITEDATA_ADCSELDATAFLG   {0,0,0,0,0}
#define IOC_OUTPUTSR1MSIOCADCSELWRITEDATA_ACH_TX13_ADC_SEL   {0,0,0,0,0}
