#define UT_MAX_STEP 5

#define MCC_1MSCTRLCIRCPFILD1MSINFO_PRIMCIRCPFILD1MS {0,0,0,0,0}
#define MCC_1MSCTRLCIRCPFILD1MSINFO_SECDCIRCPFILD1MS {0,0,0,0,0}
#define MCC_1MSCTRLPISTPFILD1MSINFO_PISTPFILD1MS {0,0,0,0,0}
#define MCC_1MSCTRLMOTROTGAGSIGINFO_STKPOSNMEASD {0,0,0,0,0}
#define MCC_1MSCTRLMOTROTGAGSIGINFO_MOTMECHANGLESPDFILD {0,0,0,0,0}
#define MCC_1MSCTRLIDBVLVACTINFO_FADEOUTST2ENDOK {0,0,0,0,0}
#define MCC_1MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYCTRLSTATE {0,0,0,0,0}
#define MCC_1MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYREQUESTEDTIME {0,0,0,0,0}
#define MCC_1MSCTRLECUMODESTS  {0,0,0,0,0}
#define MCC_1MSCTRLFUNCINHIBITMCCSTS  {0,0,0,0,0}
#define MCC_1MSCTRLTGTDELTASTKTYPE  {0,0,0,0,0}
#define MCC_1MSCTRLPCTRLBOOSTMOD  {0,0,0,0,0}
#define MCC_1MSCTRLPCTRLFADEOUTST  {0,0,0,0,0}
#define MCC_1MSCTRLPCTRLST  {0,0,0,0,0}
#define MCC_1MSCTRLINVLVALLCLOSEREQ  {0,0,0,0,0}
#define MCC_1MSCTRLPCHAMBERVOLUME  {0,0,0,0,0}
#define MCC_1MSCTRLTARDELTASTK  {0,0,0,0,0}
#define MCC_1MSCTRLFINALTARPFROMPCTRL  {0,0,0,0,0}

#define MCC_1MSCTRLMOTDQIREFMCCINFO_IDREF   {0,0,0,0,0}
#define MCC_1MSCTRLMOTDQIREFMCCINFO_IQREF   {0,0,0,0,0}
#define MCC_1MSCTRLIDBMOTPOSNINFO_MOTTARPOSN   {0,0,0,0,0}
#define MCC_1MSCTRLFLUXWEAKENGSTINFO_FLUXWEAKENGFLG   {0,0,0,0,0}
#define MCC_1MSCTRLFLUXWEAKENGSTINFO_FLUXWEAKENGFLGOLD   {0,0,0,0,0}
#define MCC_1MSCTRLMOTCTRLMODE     {0,0,0,0,0}
#define MCC_1MSCTRLMOTCTRLSTATE     {0,0,0,0,0}
#define MCC_1MSCTRLMOTICTRLFADEOUTSTATE     {0,0,0,0,0}
#define MCC_1MSCTRLSTKRECVRYSTABNENDOK     {0,0,0,0,0}
