#if DISABLE
DATA_PCTRL_STROKE_MAP_t               apCalPCtrlDeltaStrokeMap =
{
	{
		/* U16_SEL_4WHEEL */
		{
			0,
			1227, 	2087, 	2730, 	3370, 	4011, 	4470, 	4922, 	5374, 	5827, 	6279,
			6617, 	6948, 	7279, 	7611, 	7942, 	8211, 	8475, 	8740, 	9004, 	9268,
			9503, 	9733, 	9962, 	10191, 	10420, 	10626, 	10830, 	11032, 	11235, 	11438,
			11626, 	11811, 	11997, 	12182, 	12367, 	12542, 	12716, 	12890, 	13064, 	13238,
			13399, 	13560, 	13721, 	13881, 	14042, 	14191, 	14339, 	14487, 	14635, 	14783,
			14935, 	15088, 	15242, 	15394, 	15548, 	15697, 	15844, 	15991, 	16138, 	16284,
			16424, 	16562, 	16700, 	16838, 	16976, 	17114, 	17252, 	17390, 	17528, 	17666,
			17802, 	17938, 	18074, 	18209, 	18345, 	18481, 	18617, 	18752, 	18888, 	19024,
			19160, 	19296, 	19432, 	19568, 	19704, 	19840, 	19976, 	20111, 	20247, 	20383,
			20520, 	20656, 	20793, 	20930, 	21066, 	21203, 	21339, 	21476, 	21612, 	21749,
			21886, 	22022, 	22159, 	22295, 	22432, 	22568, 	22705, 	22842, 	22978, 	23115,
			23251, 	23388, 	23524, 	23661, 	23797, 	23934, 	24071, 	24207, 	24344, 	24481,
			24617, 	24754, 	24890, 	25027, 	25163, 	25300, 	25437, 	25573, 	25710, 	25846,
			25983, 	26119, 	26256, 	26392, 	26529, 	26665, 	26802, 	26939, 	27075, 	27212,
			27348, 	27485, 	27622, 	27758, 	27895, 	28031, 	28168, 	28304, 	28441, 	28578,
			28714, 	28851, 	28988, 	29124, 	29261, 	29397, 	29534, 	29670, 	29807, 	29943,
			30080, 	30217, 	30353, 	30489, 	30626, 	30763, 	30899, 	31036, 	31173, 	31309,
			31446, 	31582, 	31719, 	31855, 	31992, 	32129, 	32265, 	32402, 	32538, 	32675,
		},
		/* U16_SEL_FL */
		{
			0,
			524, 	931, 	1219, 	1501, 	1784, 	1972, 	2153, 	2334, 	2514, 	2696,
			2824, 	2943, 	3062, 	3181, 	3300, 	3401, 	3498, 	3594, 	3692, 	3788,
			3872, 	3952, 	4033, 	4114, 	4194, 	4270, 	4344, 	4419, 	4493, 	4568,
			4639, 	4708, 	4778, 	4848, 	4918, 	4984, 	5049, 	5113, 	5178, 	5243,
			5306, 	5369, 	5432, 	5495, 	5558, 	5618, 	5678, 	5738, 	5798, 	5858,
			5915, 	5970, 	6024, 	6079, 	6134, 	6189, 	6245, 	6300, 	6355, 	6410,
			6465, 	6520, 	6575, 	6630, 	6685, 	6740, 	6794, 	6849, 	6904, 	6959,
			7012, 	7064, 	7115, 	7166, 	7217, 	7268, 	7320, 	7371, 	7422, 	7474,
			7525, 	7576, 	7627, 	7678, 	7729, 	7781, 	7832, 	7883, 	7934, 	7985,
			8037, 	8090, 	8142, 	8194, 	8247, 	8299, 	8352, 	8404, 	8457, 	8509,
			8562, 	8614, 	8666, 	8719, 	8771, 	8824, 	8876, 	8929, 	8981, 	9034,
			9086, 	9138, 	9191, 	9243, 	9296, 	9348, 	9401, 	9453, 	9506, 	9558,
			9610, 	9663, 	9715, 	9768, 	9820, 	9873, 	9925, 	9978, 	10030, 	10082,
			10135, 	10188, 	10240, 	10292, 	10345, 	10397, 	10450, 	10502, 	10555, 	10607,
			10659, 	10712, 	10764, 	10817, 	10869, 	10922, 	10974, 	11027, 	11079, 	11131,
			11184, 	11236, 	11289, 	11341, 	11394, 	11446, 	11499, 	11551, 	11603, 	11656,
			11708, 	11761, 	11813, 	11866, 	11918, 	11971, 	12023, 	12075, 	12128, 	12180,
			12233, 	12285, 	12338, 	12390, 	12443, 	12495, 	12547, 	12600, 	12652, 	12705,
		},
		/* U16_SEL_FR */
		{
			0,
			615, 	992, 	1263, 	1530, 	1797, 	2006, 	2207, 	2410, 	2612, 	2814,
			2969, 	3119, 	3268, 	3418, 	3568, 	3692, 	3813, 	3934, 	4054, 	4175,
			4285, 	4393, 	4501, 	4610, 	4718, 	4808, 	4897, 	4985, 	5073, 	5162,
			5248, 	5333, 	5419, 	5504, 	5589, 	5667, 	5741, 	5815, 	5889, 	5963,
			6033, 	6102, 	6171, 	6241, 	6309, 	6376, 	6441, 	6506, 	6570, 	6635,
			6696, 	6756, 	6816, 	6877, 	6937, 	6996, 	7055, 	7114, 	7173, 	7232,
			7293, 	7355, 	7416, 	7478, 	7539, 	7601, 	7662, 	7724, 	7786, 	7847,
			7906, 	7962, 	8018, 	8074, 	8130, 	8186, 	8242, 	8298, 	8354, 	8410,
			8465, 	8520, 	8575, 	8629, 	8684, 	8739, 	8793, 	8848, 	8903, 	8957,
			9014, 	9071, 	9129, 	9187, 	9244, 	9302, 	9359, 	9416, 	9474, 	9531,
			9589, 	9646, 	9704, 	9761, 	9819, 	9876, 	9934, 	9991, 	10049, 	10106,
			10164, 	10221, 	10279, 	10336, 	10393, 	10451, 	10509, 	10566, 	10624, 	10681,
			10739, 	10796, 	10853, 	10911, 	10969, 	11026, 	11084, 	11141, 	11199, 	11256,
			11313, 	11371, 	11428, 	11486, 	11543, 	11601, 	11658, 	11716, 	11774, 	11831,
			11888, 	11946, 	12003, 	12061, 	12118, 	12175, 	12233, 	12291, 	12348, 	12406,
			12463, 	12521, 	12578, 	12636, 	12693, 	12751, 	12808, 	12866, 	12923, 	12980,
			13038, 	13096, 	13153, 	13211, 	13268, 	13325, 	13383, 	13440, 	13498, 	13556,
			13613, 	13671, 	13728, 	13786, 	13843, 	13900, 	13958, 	14015, 	14073, 	14130,
		},
		/* U16_SEL_RL */
		{
			0,
			282, 	398, 	463, 	525, 	588, 	640, 	691, 	741, 	791, 	841,
			885, 	927, 	969, 	1011, 	1054, 	1092, 	1130, 	1169, 	1207, 	1245,
			1279, 	1312, 	1345, 	1378, 	1411, 	1441, 	1471, 	1500, 	1529, 	1559,
			1588, 	1617, 	1645, 	1674, 	1703, 	1729, 	1754, 	1778, 	1803, 	1828,
			1853, 	1878, 	1904, 	1929, 	1954, 	1978, 	2001, 	2024, 	2047, 	2069,
			2093, 	2118, 	2141, 	2166, 	2190, 	2213, 	2236, 	2260, 	2283, 	2306,
			2328, 	2350, 	2373, 	2395, 	2417, 	2439, 	2461, 	2483, 	2506, 	2528,
			2551, 	2574, 	2597, 	2621, 	2644, 	2667, 	2690, 	2713, 	2737, 	2760,
			2782, 	2804, 	2826, 	2848, 	2870, 	2892, 	2913, 	2935, 	2957, 	2979,
			3001, 	3023, 	3046, 	3068, 	3090, 	3113, 	3135, 	3158, 	3180, 	3202,
			3225, 	3247, 	3270, 	3292, 	3315, 	3337, 	3360, 	3382, 	3404, 	3427,
			3449, 	3471, 	3494, 	3516, 	3538, 	3561, 	3583, 	3606, 	3628, 	3650,
			3673, 	3695, 	3718, 	3740, 	3763, 	3785, 	3807, 	3830, 	3852, 	3875,
			3897, 	3920, 	3942, 	3964, 	3987, 	4009, 	4032, 	4054, 	4077, 	4099,
			4121, 	4144, 	4166, 	4189, 	4211, 	4233, 	4256, 	4278, 	4300, 	4323,
			4345, 	4367, 	4390, 	4412, 	4435, 	4457, 	4479, 	4502, 	4524, 	4547,
			4569, 	4592, 	4614, 	4637, 	4659, 	4681, 	4704, 	4726, 	4749, 	4771,
			4793, 	4816, 	4838, 	4861, 	4883, 	4906, 	4928, 	4950, 	4973, 	4995,
		},
		/* U16_SEL_RR */
		{
			0,
			284, 	415, 	483, 	547, 	612, 	667, 	720, 	773, 	826, 	879,
			927, 	975, 	1023, 	1070, 	1118, 	1161, 	1202, 	1242, 	1283, 	1324,
			1363, 	1400, 	1437, 	1474, 	1512, 	1547, 	1582, 	1617, 	1651, 	1686,
			1717, 	1747, 	1778, 	1808, 	1838, 	1867, 	1896, 	1926, 	1956, 	1985,
			2013, 	2040, 	2068, 	2096, 	2124, 	2150, 	2177, 	2203, 	2229, 	2255,
			2281, 	2306, 	2331, 	2356, 	2381, 	2407, 	2433, 	2460, 	2487, 	2513,
			2539, 	2564, 	2589, 	2614, 	2638, 	2664, 	2688, 	2713, 	2738, 	2763,
			2787, 	2811, 	2835, 	2858, 	2882, 	2905, 	2929, 	2952, 	2976, 	2999,
			3022, 	3045, 	3068, 	3090, 	3113, 	3136, 	3158, 	3181, 	3203, 	3226,
			3249, 	3273, 	3296, 	3320, 	3344, 	3367, 	3391, 	3415, 	3438, 	3462,
			3486, 	3509, 	3533, 	3557, 	3580, 	3604, 	3628, 	3651, 	3675, 	3699,
			3723, 	3746, 	3770, 	3794, 	3817, 	3841, 	3865, 	3889, 	3912, 	3936,
			3959, 	3983, 	4007, 	4030, 	4054, 	4078, 	4102, 	4125, 	4149, 	4173,
			4196, 	4220, 	4244, 	4268, 	4291, 	4315, 	4339, 	4362, 	4386, 	4409,
			4433, 	4457, 	4480, 	4504, 	4528, 	4552, 	4575, 	4599, 	4623, 	4646,
			4670, 	4694, 	4718, 	4741, 	4765, 	4789, 	4812, 	4836, 	4859, 	4883,
			4907, 	4930, 	4954, 	4978, 	5002, 	5025, 	5049, 	5073, 	5097, 	5120,
			5144, 	5168, 	5191, 	5215, 	5239, 	5262, 	5286, 	5309, 	5333, 	5357,
		}
	}
};
#else	/* TFE P1 */
DATA_PCTRL_STROKE_MAP_t               apCalPCtrlDeltaStrokeMap =
{
	{
		/* U16_SEL_4WHEEL */
		{
			0,
			1862, 	2846, 	3401, 	3946, 	4492, 	4799, 	5096, 	5394, 	5691, 	5988,
			6207, 	6422, 	6636, 	6851, 	7067, 	7249, 	7430, 	7611, 	7792, 	7973,
			8134, 	8294, 	8454, 	8613, 	8773, 	8923, 	9071, 	9220, 	9368, 	9517,
			9661, 	9806, 	9950, 	10095, 	10239, 	10371, 	10502, 	10632, 	10762, 	10892,
			11019, 	11146, 	11273, 	11399, 	11526, 	11653, 	11780, 	11906, 	12033, 	12159,
			12280, 	12399, 	12520, 	12640, 	12759, 	12876, 	12991, 	13108, 	13223, 	13339,
			13448, 	13556, 	13664, 	13771, 	13880, 	13987, 	14095, 	14203, 	14311, 	14419,
			14526, 	14632, 	14739, 	14845, 	14952, 	15058, 	15164, 	15271, 	15378, 	15484,
			15588, 	15691, 	15794, 	15898, 	16002, 	16106, 	16209, 	16313, 	16417, 	16520,
			16626, 	16732, 	16838, 	16944, 	17050, 	17156, 	17262, 	17368, 	17474, 	17580,
			17686, 	17792, 	17898, 	18004, 	18110, 	18216, 	18322, 	18428, 	18534, 	18640,
			18746, 	18852, 	18958, 	19064, 	19170, 	19276, 	19382, 	19488, 	19594, 	19701,
			19806, 	19912, 	20019, 	20124, 	20230, 	20337, 	20443, 	20548, 	20654, 	20761,
			20866, 	20972, 	21079, 	21184, 	21290, 	21396, 	21503, 	21608, 	21714, 	21821,
			21926, 	22032, 	22139, 	22244, 	22350, 	22456, 	22563, 	22668, 	22774, 	22881,
			22986, 	23093, 	23199, 	23305, 	23411, 	23517, 	23623, 	23729, 	23835, 	23941,
			24047, 	24153, 	24259, 	24365, 	24471, 	24577, 	24683, 	24789, 	24895, 	25001,
			25107, 	25213, 	25319, 	25425, 	25531, 	25637, 	25743, 	25849, 	25955, 	26061,

		},
		/* U16_SEL_FL */
		{
			0,
			827, 	1257, 	1469, 	1665, 	1861, 	1965, 	2064, 	2162, 	2261, 	2359,
			2434, 	2507, 	2580, 	2652, 	2725, 	2792, 	2857, 	2922, 	2988, 	3053,
			3116, 	3179, 	3242, 	3305, 	3368, 	3420, 	3471, 	3522, 	3572, 	3622,
			3676, 	3730, 	3784, 	3838, 	3891, 	3940, 	3988, 	4035, 	4083, 	4131,
			4179, 	4227, 	4275, 	4323, 	4371, 	4416, 	4460, 	4504, 	4548, 	4593,
			4640, 	4686, 	4733, 	4780, 	4827, 	4867, 	4908, 	4948, 	4988, 	5029,
			5069, 	5110, 	5150, 	5191, 	5231, 	5272, 	5312, 	5353, 	5393, 	5434,
			5473, 	5512, 	5551, 	5590, 	5629, 	5668, 	5707, 	5746, 	5785, 	5824,
			5862, 	5898, 	5936, 	5973, 	6010, 	6047, 	6084, 	6121, 	6158, 	6195,
			6235, 	6273, 	6312, 	6351, 	6390, 	6429, 	6468, 	6506, 	6545, 	6584,
			6623, 	6662, 	6701, 	6740, 	6779, 	6818, 	6857, 	6895, 	6934, 	6973,
			7012, 	7051, 	7090, 	7129, 	7168, 	7206, 	7245, 	7284, 	7323, 	7362,
			7401, 	7440, 	7479, 	7518, 	7557, 	7595, 	7634, 	7673, 	7712, 	7751,
			7790, 	7828, 	7867, 	7906, 	7945, 	7984, 	8023, 	8062, 	8101, 	8140,
			8179, 	8217, 	8256, 	8295, 	8334, 	8373, 	8412, 	8451, 	8490, 	8528,
			8567, 	8606, 	8645, 	8684, 	8723, 	8762, 	8801, 	8840, 	8879, 	8917,
			8956, 	8995, 	9034, 	9073, 	9112, 	9151, 	9190, 	9228, 	9267, 	9306,
			9345, 	9384, 	9423, 	9462, 	9501, 	9540, 	9579, 	9617, 	9656, 	9695,
		},
		/* U16_SEL_FR */
		{
			0,
			1087, 	1378, 	1572, 	1766, 	1960, 	2082, 	2197, 	2311, 	2426, 	2541,
			2626, 	2711, 	2796, 	2882, 	2967, 	3042, 	3115, 	3187, 	3260, 	3333,
			3396, 	3458, 	3520, 	3581, 	3643, 	3700, 	3755, 	3811, 	3866, 	3922,
			3974, 	4027, 	4080, 	4132, 	4184, 	4238, 	4292, 	4346, 	4399, 	4453,
			4505, 	4558, 	4610, 	4663, 	4715, 	4766, 	4816, 	4867, 	4917, 	4968,
			5014, 	5060, 	5107, 	5153, 	5199, 	5244, 	5288, 	5333, 	5378, 	5422,
			5466, 	5509, 	5553, 	5596, 	5640, 	5683, 	5726, 	5770, 	5813, 	5856,
			5896, 	5936, 	5976, 	6016, 	6056, 	6096, 	6136, 	6176, 	6216, 	6256,
			6295, 	6334, 	6373, 	6412, 	6451, 	6490, 	6529, 	6568, 	6607, 	6646,
			6687, 	6728, 	6768, 	6809, 	6850, 	6891, 	6931, 	6972, 	7013, 	7054,
			7095, 	7135, 	7176, 	7217, 	7258, 	7299, 	7339, 	7380, 	7421, 	7462,
			7503, 	7543, 	7584, 	7625, 	7666, 	7706, 	7747, 	7788, 	7829, 	7869,
			7910, 	7951, 	7991, 	8032, 	8073, 	8114, 	8154, 	8195, 	8236, 	8277,
			8318, 	8358, 	8399, 	8440, 	8481, 	8522, 	8562, 	8603, 	8644, 	8685,
			8726, 	8766, 	8807, 	8848, 	8889, 	8929, 	8970, 	9011, 	9052, 	9092,
			9133, 	9174, 	9215, 	9256, 	9296, 	9337, 	9378, 	9419, 	9460, 	9500,
			9541, 	9582, 	9623, 	9664, 	9704, 	9745, 	9786, 	9826, 	9867, 	9908,
			9949, 	9989, 	10030, 	10071, 	10112, 	10153, 	10193, 	10234, 	10275, 	10316,
		},
		/* U16_SEL_RL */
		{
			0,
			647, 	825, 	945, 	1063, 	1182, 	1250, 	1308, 	1366, 	1424, 	1482,
			1527, 	1570, 	1613, 	1656, 	1699, 	1737, 	1774, 	1812, 	1849, 	1887,
			1916, 	1942, 	1969, 	1995, 	2022, 	2056, 	2091, 	2125, 	2160, 	2194,
			2222, 	2249, 	2276, 	2303, 	2330, 	2356, 	2381, 	2406, 	2432, 	2457,
			2485, 	2513, 	2541, 	2569, 	2596, 	2624, 	2652, 	2680, 	2708, 	2735,
			2762, 	2787, 	2814, 	2839, 	2865, 	2888, 	2910, 	2932, 	2954, 	2976,
			3001, 	3026, 	3051, 	3077, 	3102, 	3127, 	3153, 	3178, 	3203, 	3228,
			3252, 	3274, 	3297, 	3320, 	3343, 	3365, 	3388, 	3411, 	3434, 	3457,
			3480, 	3505, 	3529, 	3553, 	3576, 	3600, 	3624, 	3648, 	3672, 	3696,
			3720, 	3744, 	3768, 	3792, 	3816, 	3840, 	3864, 	3889, 	3912, 	3936,
			3960, 	3985, 	4009, 	4033, 	4057, 	4081, 	4105, 	4129, 	4153, 	4177,
			4201, 	4225, 	4249, 	4273, 	4297, 	4321, 	4345, 	4369, 	4393, 	4417,
			4441, 	4465, 	4489, 	4513, 	4537, 	4561, 	4585, 	4609, 	4633, 	4657,
			4681, 	4705, 	4729, 	4753, 	4777, 	4801, 	4825, 	4849, 	4873, 	4897,
			4921, 	4945, 	4969, 	4993, 	5017, 	5041, 	5065, 	5089, 	5113, 	5137,
			5161, 	5185, 	5209, 	5233, 	5257, 	5282, 	5306, 	5330, 	5353, 	5377,
			5401, 	5425, 	5449, 	5474, 	5498, 	5522, 	5546, 	5570, 	5594, 	5618,
			5641, 	5665, 	5690, 	5714, 	5738, 	5762, 	5786, 	5810, 	5834, 	5858,
		},
		/* U16_SEL_RR */
		{
			0,
			441, 	622, 	718, 	810, 	903, 	966, 	1025, 	1085, 	1144, 	1203,
			1247, 	1288, 	1328, 	1368, 	1408, 	1443, 	1476, 	1508, 	1541, 	1573,
			1607, 	1642, 	1676, 	1710, 	1744, 	1774, 	1804, 	1834, 	1864, 	1894,
			1925, 	1957, 	1988, 	2019, 	2050, 	2079, 	2108, 	2138, 	2167, 	2196,
			2223, 	2250, 	2278, 	2305, 	2332, 	2359, 	2385, 	2412, 	2438, 	2465,
			2492, 	2519, 	2546, 	2573, 	2600, 	2628, 	2655, 	2683, 	2710, 	2738,
			2763, 	2788, 	2812, 	2836, 	2861, 	2886, 	2910, 	2935, 	2959, 	2984,
			3009, 	3035, 	3060, 	3086, 	3111, 	3137, 	3162, 	3188, 	3213, 	3239,
			3263, 	3287, 	3311, 	3335, 	3359, 	3383, 	3408, 	3432, 	3455, 	3479,
			3504, 	3529, 	3554, 	3578, 	3603, 	3628, 	3653, 	3677, 	3702, 	3727,
			3751, 	3776, 	3801, 	3825, 	3850, 	3875, 	3900, 	3924, 	3949, 	3974,
			3999, 	4023, 	4048, 	4073, 	4097, 	4122, 	4147, 	4171, 	4196, 	4221,
			4246, 	4271, 	4295, 	4320, 	4345, 	4369, 	4394, 	4419, 	4443, 	4468,
			4493, 	4517, 	4542, 	4567, 	4591, 	4616, 	4641, 	4666, 	4690, 	4715,
			4740, 	4765, 	4789, 	4814, 	4839, 	4864, 	4888, 	4913, 	4938, 	4962,
			4987, 	5012, 	5037, 	5061, 	5086, 	5111, 	5135, 	5160, 	5185, 	5209,
			5234, 	5259, 	5284, 	5308, 	5333, 	5358, 	5383, 	5407, 	5432, 	5457,
			5481, 	5506, 	5531, 	5555, 	5580, 	5605, 	5629, 	5654, 	5679, 	5704,
		}
	}
};

#endif
