#define UT_MAX_STEP 5

#define AYP_MAINEEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_YAW {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_AY {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_STR {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_WSSFL {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_WSSFR {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_WSSRL {0,0,0,0,0}
#define AYP_MAINEEMFAILDATA_EEM_FAIL_WSSRR {0,0,0,0,0}
#define AYP_MAINCANRXESCINFO_AY {0,0,0,0,0}
#define AYP_MAINESCSWTSTINFO_ESCDISABLEDBYSWT {0,0,0,0,0}
#define AYP_MAINWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define AYP_MAINWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define AYP_MAINWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define AYP_MAINWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define AYP_MAINBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG {0,0,0,0,0}
#define AYP_MAINSENPWRMONITORDATA_SENPWRM_5V_STABLE {0,0,0,0,0}
#define AYP_MAINSENPWRMONITORDATA_SENPWRM_12V_STABLE {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFL {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSFR {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRL {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_WSSRR {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_FRONTWSS {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_REARWSS {0,0,0,0,0}
#define AYP_MAINEEMSUSPECTDATA_EEM_SUSPECT_SENPWR_12V {0,0,0,0,0}
#define AYP_MAINEEMECEDATA_EEM_ECE_AY {0,0,0,0,0}
#define AYP_MAINCANMONDATA_CANM_SUBBUSOFF_ERR {0,0,0,0,0}
#define AYP_MAINIMUCALCINFO_REVERSE_GEAR_FLG {0,0,0,0,0}
#define AYP_MAINIMUCALCINFO_REVERSE_JUDGE_TIME {0,0,0,0,0}
#define AYP_MAINWSSSPEEDOUT_WSSMAX {0,0,0,0,0}
#define AYP_MAINWSSSPEEDOUT_WSSMIN {0,0,0,0,0}
#define AYP_MAINWSSCALCINFO_ROUGH_SUS_FLG {0,0,0,0,0}
#define AYP_MAINECUMODESTS  {0,0,0,0,0}
#define AYP_MAINIGNONOFFSTS  {0,0,0,0,0}
#define AYP_MAINIGNEDGESTS  {0,0,0,0,0}
#define AYP_MAINVBATT1MON  {0,0,0,0,0}
#define AYP_MAINDIAGCLRSRS  {0,0,0,0,0}
#define AYP_MAINVEHSPD  {0,0,0,0,0}

#define AYP_MAINAYPLAUOUTPUT_AYPLAUNOISELERR   {0,0,0,0,0}
#define AYP_MAINAYPLAUOUTPUT_AYPLAUMODELERR   {0,0,0,0,0}
#define AYP_MAINAYPLAUOUTPUT_AYPLAUSHOCKERR   {0,0,0,0,0}
#define AYP_MAINAYPLAUOUTPUT_AYPLAURANGEERR   {0,0,0,0,0}
#define AYP_MAINAYPLAUOUTPUT_AYPLAUSTANDSTILLERR   {0,0,0,0,0}
