#define UT_MAX_STEP 5

#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_T_SD {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD5_OUT_OF_REG {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_3_OSC_STUCK_MON {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_3_OSC_FRQ_MON {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_3_WDOG_TO {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_7_AN_TRIM_CRC_RESULT {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_7_NVM_CRC_RESULT {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHSYSPWRASICINFO_ACH_ASIC_7_NVM_BUSY {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHVALVEASICINFO_ACH_ASIC_CP_OV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHVALVEASICINFO_ACH_ASIC_CP_UV {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHVALVEASICINFO_ACH_ASIC_T_SD_INT {0,0,0,0,0}
#define ECUHWCTRLM_MAINACHASICINVALID  {0,0,0,0,0}
#define ECUHWCTRLM_MAINECUMODESTS  {0,0,0,0,0}
#define ECUHWCTRLM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define ECUHWCTRLM_MAINIGNEDGESTS  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVBATT1MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define ECUHWCTRLM_MAINACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVDD1MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVDD2MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVDD3MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVDD4MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINVDD5MON  {0,0,0,0,0}
#define ECUHWCTRLM_MAINADCINVALID  {0,0,0,0,0}

#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICOVERVOLT_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICOVERVOLT_ERR_INFO   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICUNDERVOLT_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICUNDERVOLT_ERR_INFO   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICOVERTEMP_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICOVERTEMP_ERR_INFO   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICCOMM_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICOSC_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICNVM_ERR   {0,0,0,0,0}
#define ECUHWCTRLM_MAINASICMONFAULTINFO_ASICM_ASICGROUNDLOSS_ERR   {0,0,0,0,0}
