#define UT_MAX_STEP 5

#define PRLY_HNDLRCANRXCLU2INFO_IGNRUN {0,0,0,0,0}
#define PRLY_HNDLRSENPWRMONITORDATA_SENPWRM_5V_DRIVEREQ {0,0,0,0,0}
#define PRLY_HNDLRSENPWRMONITORDATA_SENPWRM_12V_DRIVE_REQ {0,0,0,0,0}
#define PRLY_HNDLRECUMODESTS  {0,0,0,0,0}
#define PRLY_HNDLRCEMON  {0,0,0,0,0}
#define PRLY_HNDLRMOMECUINHIBIT  {0,0,0,0,0}
#define PRLY_HNDLRFUNCINHIBITPRLYSTS  {0,0,0,0,0}

#define PRLY_HNDLRIGNONOFFSTS     {0,0,0,0,0}
#define PRLY_HNDLRIGNEDGESTS     {0,0,0,0,0}
#define PRLY_HNDLRPRLYECUINHIBIT     {0,0,0,0,0}
