#define UT_MAX_STEP 5

#define ICU_INPUTCAPTUREECUMODESTS  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFUNCINHIBITICUSTS  {0,0,0,0,0}

#define ICU_INPUTCAPTURERISNGIDXINFO_FLRISNGIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGIDXINFO_FRRISNGIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGIDXINFO_RLRISNGIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGIDXINFO_RRRISNGIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLIDXINFO_FLFALLIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLIDXINFO_FRFALLIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLIDXINFO_RLFALLIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLIDXINFO_RRFALLIDX   {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_31  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_0  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_1  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_2  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_3  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_4  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_5  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_6  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_7  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_8  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_9  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_10  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_11  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_12  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_13  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_14  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_15  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_16  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_17  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_18  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_19  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_20  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_21  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_22  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_23  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_24  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_25  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_26  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_27  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_28  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_29  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_30  {0,0,0,0,0}
#define ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_31  {0,0,0,0,0}
