#include "unity.h"
#include "unity_fixture.h"
#include "Icu_InputCapture.h"
#include "Icu_InputCapture_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Mom_HndlrEcuModeSts_t UtInput_Icu_InputCaptureEcuModeSts[MAX_STEP] = ICU_INPUTCAPTUREECUMODESTS;
const Eem_SuspcDetnFuncInhibitIcuSts_t UtInput_Icu_InputCaptureFuncInhibitIcuSts[MAX_STEP] = ICU_INPUTCAPTUREFUNCINHIBITICUSTS;

const Haluint16 UtExpected_Icu_InputCaptureRisngIdxInfo_FlRisngIdx[MAX_STEP] = ICU_INPUTCAPTURERISNGIDXINFO_FLRISNGIDX;
const Haluint16 UtExpected_Icu_InputCaptureRisngIdxInfo_FrRisngIdx[MAX_STEP] = ICU_INPUTCAPTURERISNGIDXINFO_FRRISNGIDX;
const Haluint16 UtExpected_Icu_InputCaptureRisngIdxInfo_RlRisngIdx[MAX_STEP] = ICU_INPUTCAPTURERISNGIDXINFO_RLRISNGIDX;
const Haluint16 UtExpected_Icu_InputCaptureRisngIdxInfo_RrRisngIdx[MAX_STEP] = ICU_INPUTCAPTURERISNGIDXINFO_RRRISNGIDX;
const Haluint16 UtExpected_Icu_InputCaptureFallIdxInfo_FlFallIdx[MAX_STEP] = ICU_INPUTCAPTUREFALLIDXINFO_FLFALLIDX;
const Haluint16 UtExpected_Icu_InputCaptureFallIdxInfo_FrFallIdx[MAX_STEP] = ICU_INPUTCAPTUREFALLIDXINFO_FRFALLIDX;
const Haluint16 UtExpected_Icu_InputCaptureFallIdxInfo_RlFallIdx[MAX_STEP] = ICU_INPUTCAPTUREFALLIDXINFO_RLFALLIDX;
const Haluint16 UtExpected_Icu_InputCaptureFallIdxInfo_RrFallIdx[MAX_STEP] = ICU_INPUTCAPTUREFALLIDXINFO_RRFALLIDX;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_0[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_1[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_2[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_3[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_4[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_5[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_6[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_7[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_8[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_9[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_10[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_11[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_12[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_13[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_14[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_15[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_16[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_17[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_18[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_19[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_20[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_21[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_22[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_23[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_24[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_25[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_26[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_27[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_28[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_29[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_30[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_31[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FLRISNGTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_0[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_1[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_2[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_3[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_4[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_5[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_6[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_7[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_8[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_9[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_10[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_11[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_12[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_13[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_14[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_15[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_16[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_17[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_18[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_19[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_20[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_21[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_22[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_23[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_24[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_25[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_26[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_27[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_28[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_29[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_30[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_31[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_FRRISNGTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_0[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_1[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_2[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_3[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_4[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_5[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_6[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_7[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_8[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_9[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_10[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_11[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_12[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_13[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_14[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_15[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_16[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_17[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_18[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_19[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_20[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_21[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_22[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_23[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_24[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_25[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_26[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_27[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_28[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_29[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_30[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_31[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RLRISNGTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_0[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_1[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_2[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_3[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_4[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_5[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_6[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_7[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_8[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_9[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_10[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_11[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_12[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_13[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_14[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_15[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_16[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_17[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_18[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_19[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_20[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_21[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_22[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_23[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_24[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_25[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_26[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_27[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_28[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_29[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_30[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_31[MAX_STEP] = ICU_INPUTCAPTURERISNGTISTAMPINFO_RRRISNGTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_0[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_1[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_2[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_3[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_4[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_5[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_6[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_7[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_8[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_9[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_10[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_11[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_12[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_13[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_14[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_15[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_16[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_17[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_18[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_19[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_20[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_21[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_22[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_23[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_24[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_25[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_26[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_27[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_28[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_29[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_30[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_31[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FLFALLTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_0[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_1[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_2[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_3[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_4[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_5[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_6[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_7[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_8[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_9[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_10[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_11[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_12[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_13[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_14[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_15[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_16[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_17[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_18[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_19[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_20[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_21[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_22[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_23[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_24[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_25[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_26[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_27[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_28[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_29[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_30[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_31[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_FRFALLTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_0[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_1[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_2[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_3[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_4[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_5[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_6[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_7[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_8[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_9[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_10[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_11[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_12[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_13[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_14[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_15[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_16[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_17[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_18[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_19[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_20[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_21[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_22[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_23[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_24[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_25[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_26[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_27[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_28[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_29[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_30[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_31[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RLFALLTISTAMP_31;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_0[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_0;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_1[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_1;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_2[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_2;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_3[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_3;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_4[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_4;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_5[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_5;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_6[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_6;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_7[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_7;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_8[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_8;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_9[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_9;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_10[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_10;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_11[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_11;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_12[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_12;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_13[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_13;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_14[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_14;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_15[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_15;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_16[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_16;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_17[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_17;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_18[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_18;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_19[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_19;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_20[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_20;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_21[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_21;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_22[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_22;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_23[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_23;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_24[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_24;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_25[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_25;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_26[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_26;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_27[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_27;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_28[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_28;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_29[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_29;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_30[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_30;
const Haluint32 UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_31[MAX_STEP] = ICU_INPUTCAPTUREFALLTISTAMPINFO_RRFALLTISTAMP_31;



TEST_GROUP(Icu_InputCapture);
TEST_SETUP(Icu_InputCapture)
{
    Icu_InputCapture_Init();
}

TEST_TEAR_DOWN(Icu_InputCapture)
{   /* Postcondition */

}

TEST(Icu_InputCapture, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Icu_InputCaptureEcuModeSts = UtInput_Icu_InputCaptureEcuModeSts[i];
        Icu_InputCaptureFuncInhibitIcuSts = UtInput_Icu_InputCaptureFuncInhibitIcuSts[i];

        Icu_InputCapture();

        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngIdxInfo.FlRisngIdx, UtExpected_Icu_InputCaptureRisngIdxInfo_FlRisngIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngIdxInfo.FrRisngIdx, UtExpected_Icu_InputCaptureRisngIdxInfo_FrRisngIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngIdxInfo.RlRisngIdx, UtExpected_Icu_InputCaptureRisngIdxInfo_RlRisngIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngIdxInfo.RrRisngIdx, UtExpected_Icu_InputCaptureRisngIdxInfo_RrRisngIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallIdxInfo.FlFallIdx, UtExpected_Icu_InputCaptureFallIdxInfo_FlFallIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallIdxInfo.FrFallIdx, UtExpected_Icu_InputCaptureFallIdxInfo_FrFallIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallIdxInfo.RlFallIdx, UtExpected_Icu_InputCaptureFallIdxInfo_RlFallIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallIdxInfo.RrFallIdx, UtExpected_Icu_InputCaptureFallIdxInfo_RrFallIdx[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[0], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[1], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[2], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[3], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[4], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[5], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[6], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[7], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[8], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[9], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[10], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[11], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[12], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[13], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[14], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[15], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[16], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[17], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[18], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[19], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[20], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[21], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[22], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[23], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[24], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[25], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[26], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[27], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[28], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[29], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[30], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FlRisngTiStamp[31], UtExpected_Icu_InputCaptureRisngTiStampInfo_FlRisngTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[0], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[1], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[2], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[3], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[4], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[5], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[6], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[7], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[8], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[9], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[10], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[11], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[12], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[13], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[14], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[15], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[16], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[17], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[18], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[19], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[20], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[21], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[22], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[23], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[24], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[25], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[26], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[27], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[28], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[29], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[30], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.FrRisngTiStamp[31], UtExpected_Icu_InputCaptureRisngTiStampInfo_FrRisngTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[0], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[1], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[2], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[3], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[4], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[5], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[6], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[7], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[8], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[9], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[10], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[11], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[12], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[13], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[14], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[15], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[16], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[17], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[18], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[19], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[20], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[21], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[22], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[23], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[24], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[25], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[26], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[27], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[28], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[29], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[30], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RlRisngTiStamp[31], UtExpected_Icu_InputCaptureRisngTiStampInfo_RlRisngTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[0], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[1], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[2], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[3], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[4], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[5], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[6], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[7], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[8], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[9], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[10], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[11], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[12], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[13], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[14], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[15], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[16], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[17], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[18], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[19], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[20], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[21], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[22], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[23], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[24], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[25], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[26], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[27], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[28], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[29], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[30], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureRisngTiStampInfo.RrRisngTiStamp[31], UtExpected_Icu_InputCaptureRisngTiStampInfo_RrRisngTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[0], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[1], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[2], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[3], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[4], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[5], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[6], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[7], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[8], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[9], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[10], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[11], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[12], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[13], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[14], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[15], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[16], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[17], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[18], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[19], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[20], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[21], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[22], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[23], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[24], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[25], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[26], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[27], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[28], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[29], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[30], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FlFallTiStamp[31], UtExpected_Icu_InputCaptureFallTiStampInfo_FlFallTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[0], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[1], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[2], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[3], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[4], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[5], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[6], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[7], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[8], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[9], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[10], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[11], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[12], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[13], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[14], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[15], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[16], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[17], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[18], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[19], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[20], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[21], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[22], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[23], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[24], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[25], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[26], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[27], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[28], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[29], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[30], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.FrFallTiStamp[31], UtExpected_Icu_InputCaptureFallTiStampInfo_FrFallTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[0], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[1], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[2], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[3], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[4], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[5], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[6], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[7], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[8], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[9], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[10], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[11], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[12], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[13], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[14], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[15], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[16], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[17], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[18], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[19], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[20], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[21], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[22], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[23], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[24], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[25], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[26], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[27], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[28], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[29], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[30], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RlFallTiStamp[31], UtExpected_Icu_InputCaptureFallTiStampInfo_RlFallTiStamp_31[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[0], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_0[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[1], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_1[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[2], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_2[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[3], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_3[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[4], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_4[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[5], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_5[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[6], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_6[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[7], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_7[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[8], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_8[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[9], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_9[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[10], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_10[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[11], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_11[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[12], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_12[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[13], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_13[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[14], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_14[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[15], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_15[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[16], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_16[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[17], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_17[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[18], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_18[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[19], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_19[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[20], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_20[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[21], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_21[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[22], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_22[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[23], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_23[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[24], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_24[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[25], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_25[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[26], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_26[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[27], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_27[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[28], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_28[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[29], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_29[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[30], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_30[i]);
        TEST_ASSERT_EQUAL(Icu_InputCaptureFallTiStampInfo.RrFallTiStamp[31], UtExpected_Icu_InputCaptureFallTiStampInfo_RrFallTiStamp_31[i]);
    }
}

TEST_GROUP_RUNNER(Icu_InputCapture)
{
    RUN_TEST_CASE(Icu_InputCapture, All);
}
