#define UT_MAX_STEP 5

#define IOC_INPUTSR50USMPSD1IIFANGINFO_D1IIFANGRAWDATA {0,0,0,0,0}
#define IOC_INPUTSR50USMPSD1IIFANGINFO_D1IIFANGDEGREE {0,0,0,0,0}
#define IOC_INPUTSR50USMPSD2IIFANGINFO_D2IIFANGRAWDATA {0,0,0,0,0}
#define IOC_INPUTSR50USMPSD2IIFANGINFO_D2IIFANGDEGREE {0,0,0,0,0}
#define IOC_INPUTSR50USHWTRIGMOTINFO_UPHASE0MON {0,0,0,0,0}
#define IOC_INPUTSR50USHWTRIGMOTINFO_UPHASE1MON {0,0,0,0,0}
#define IOC_INPUTSR50USHWTRIGMOTINFO_VPHASE0MON {0,0,0,0,0}
#define IOC_INPUTSR50USHWTRIGMOTINFO_VPHASE1MON {0,0,0,0,0}
#define IOC_INPUTSR50USECUMODESTS  {0,0,0,0,0}
#define IOC_INPUTSR50USFUNCINHIBITIOCSTS  {0,0,0,0,0}

#define IOC_INPUTSR50USMOTCURRMONINFO_MOTCURRPHUMON0   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTCURRMONINFO_MOTCURRPHUMON1   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTCURRMONINFO_MOTCURRPHVMON0   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTCURRMONINFO_MOTCURRPHVMON1   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTANGLEMONINFO_MOTPOSIANGLE1DEG   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTANGLEMONINFO_MOTPOSIANGLE2DEG   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTANGLEMONINFO_MOTPOSIANGLE1RAW   {0,0,0,0,0}
#define IOC_INPUTSR50USMOTANGLEMONINFO_MOTPOSIANGLE2RAW   {0,0,0,0,0}
