#define UT_MAX_STEP 5

#define ADCIF_CONV1MSECUMODESTS  {0,0,0,0,0}
#define ADCIF_CONV1MSFUNCINHIBITADCIFSTS  {0,0,0,0,0}

#define ADCIF_CONV1MSSWTRIGPWRINFO_EXT5VMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_CEMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_INT5VMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_CSPMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_VBATT01MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_VBATT02MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_VDDMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_VDD3MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPWRINFO_VDD5MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGFSPINFO_FSPABSHMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGFSPINFO_FSPABSMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGFSPINFO_FSPCBSHMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGFSPINFO_FSPCBSMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGTMPINFO_LINETESTMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGTMPINFO_TEMPMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOTINFO_MOTPWRMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOTINFO_STARMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOTINFO_UOUTMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOTINFO_VOUTMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOTINFO_WOUTMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPDTINFO_PDFSIGMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPDTINFO_PDT5VMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPDTINFO_PDF5VMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGPDTINFO_PDTSIGMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RLIMAINMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RLISUBMONFS   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RLMOCNEGMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RLMOCPOSMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RRIMAINMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RRISUBMONFS   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RRMOCNEGMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_RRMOCPOSMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGMOCINFO_BFLMON   {0,0,0,0,0}
#define ADCIF_CONV1MSHWTRIGVLVINFO_VLVCVMON   {0,0,0,0,0}
#define ADCIF_CONV1MSHWTRIGVLVINFO_VLVRLVMON   {0,0,0,0,0}
#define ADCIF_CONV1MSHWTRIGVLVINFO_VLVCUTPMON   {0,0,0,0,0}
#define ADCIF_CONV1MSHWTRIGVLVINFO_VLVCUTSMON   {0,0,0,0,0}
#define ADCIF_CONV1MSHWTRIGVLVINFO_VLVSIMMON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A7_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A2_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P1_NEG_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A6_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_MTR_FW_S_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A4_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_MTP_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A3_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P1_POS_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A5_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_VDD_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_COOL_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_CAN_L_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P3_NEG_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A1_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P2_POS_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A8_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_IF_A9_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P2_NEG_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_P3_POS_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSSWTRIGESCINFO_OP_OUT_MON   {0,0,0,0,0}
#define ADCIF_CONV1MSADCINVALID     {0,0,0,0,0}
