DATA_DELSTROKETARGETLIMIT_t       apCalDelStrokeTargetLimit =
{
    {
		S16_PCTRL_PRESS_0_3_BAR,							/* S16_DEL_STRK_TAR_LIM_P_ERR_THD(0) */
		S16_PCTRL_PRESS_0_3_BAR,								/* S16_DEL_STRK_TAR_LIM_P_ERR_THD(1) */
		S16_PCTRL_PRESS_0_3_BAR,							/* S16_DEL_STRK_TAR_LIM_P_ERR_THD(2) */
		S16_PCTRL_PRESS_0_5_BAR,								/* S16_DEL_STRK_TAR_LIM_P_ERR_THD(3) */
		S16_PCTRL_PRESS_0_5_BAR,								/* S16_DEL_STRK_TAR_LIM_P_ERR_THD(4) */
    },
    {
        S16_PCTRL_PRESS_5_BAR,
        S16_PCTRL_PRESS_10_BAR,
        S16_PCTRL_PRESS_20_BAR,
        S16_PCTRL_PRESS_30_BAR,
        S16_PCTRL_PRESS_40_BAR,
    }
};
