DATA_PCTRL_STROKE_MAP_t               apCalPCtrlDeltaStrokeMap =
{
	{
		/* U16_SEL_4WHEEL */
		{
			0,
			1752, 	2666, 	3192, 	3716, 	4240, 	4578, 	4909, 	5241, 	5573, 	5904,
			6161, 	6414, 	6666, 	6918, 	7170, 	7383, 	7591, 	7800, 	8008, 	8217,
			8413, 	8608, 	8804, 	8999, 	9194, 	9377, 	9558, 	9738, 	9919, 	10100,
			10265, 	10428, 	10592, 	10755, 	10919, 	11072, 	11225, 	11377, 	11529, 	11681,
			11824, 	11965, 	12106, 	12247, 	12388, 	12525, 	12661, 	12797, 	12933, 	13069,
			13207, 	13345, 	13483, 	13621, 	13759, 	13887, 	14013, 	14139, 	14264, 	14390,
			14516, 	14641, 	14766, 	14891, 	15016, 	15141, 	15266, 	15391, 	15516, 	15641,
			15768, 	15894, 	16020, 	16146, 	16273, 	16399, 	16525, 	16651, 	16778, 	16904,
			17023, 	17142, 	17261, 	17379, 	17497, 	17616, 	17735, 	17854, 	17972, 	18091,
			18213, 	18337, 	18460, 	18583, 	18707, 	18830, 	18953, 	19076, 	19199, 	19323,
			19447, 	19570, 	19693, 	19816, 	19939, 	20063, 	20186, 	20309, 	20433, 	20556,
			20679, 	20803, 	20926, 	21049, 	21172, 	21296, 	21419, 	21542, 	21665, 	21789,
			21912, 	22035, 	22159, 	22282, 	22405, 	22529, 	22652, 	22775, 	22898, 	23022,
			23145, 	23269, 	23392, 	23515, 	23638, 	23762, 	23885, 	24008, 	24132, 	24255,
			24378, 	24501, 	24625, 	24748, 	24871, 	24995, 	25118, 	25241, 	25365, 	25488,
			25611, 	25735, 	25858, 	25981, 	26104, 	26228, 	26351, 	26474, 	26598, 	26721,
			26844, 	26967, 	27091, 	27214, 	27337, 	27461, 	27584, 	27707, 	27831, 	27954,
			28077, 	28200, 	28324, 	28447, 	28570, 	28694, 	28817, 	28940, 	29064, 	29187,
		},
		/* U16_SEL_FL */
		{
			0,
			866, 	1351, 	1594, 	1821, 	2047, 	2190, 	2327, 	2463, 	2599, 	2735,
			2836, 	2934, 	3032, 	3130, 	3228, 	3314, 	3400, 	3486, 	3572, 	3658,
			3738, 	3818, 	3897, 	3976, 	4056, 	4130, 	4204, 	4278, 	4351, 	4425,
			4491, 	4556, 	4620, 	4685, 	4750, 	4816, 	4882, 	4948, 	5014, 	5080,
			5141, 	5200, 	5259, 	5318, 	5377, 	5436, 	5495, 	5554, 	5613, 	5672,
			5730, 	5786, 	5844, 	5901, 	5957, 	6009, 	6060, 	6111, 	6161, 	6212,
			6262, 	6312, 	6362, 	6412, 	6463, 	6513, 	6563, 	6613, 	6663, 	6713,
			6763, 	6812, 	6861, 	6911, 	6960, 	7009, 	7058, 	7108, 	7157, 	7207,
			7257, 	7306, 	7357, 	7407, 	7457, 	7506, 	7557, 	7607, 	7656, 	7706,
			7756, 	7806, 	7856, 	7906, 	7955, 	8005, 	8055, 	8105, 	8155, 	8205,
			8255, 	8304, 	8354, 	8404, 	8454, 	8504, 	8554, 	8604, 	8653, 	8703,
			8753, 	8802, 	8852, 	8902, 	8952, 	9002, 	9051, 	9101, 	9151, 	9201,
			9251, 	9301, 	9351, 	9401, 	9450, 	9500, 	9550, 	9600, 	9650, 	9700,
			9749, 	9799, 	9849, 	9898, 	9948, 	9998, 	10048, 	10098, 	10148, 	10197,
			10247, 	10297, 	10347, 	10397, 	10447, 	10497, 	10546, 	10596, 	10646, 	10696,
			10745, 	10795, 	10845, 	10895, 	10945, 	10994, 	11044, 	11094, 	11144, 	11194,
			11244, 	11294, 	11343, 	11393, 	11443, 	11493, 	11543, 	11593, 	11643, 	11692,
			11742, 	11791, 	11841, 	11891, 	11941, 	11991, 	12041, 	12090, 	12140, 	12190,
		},
		/* U16_SEL_FR */
		{
			0,
			1127, 	1496, 	1731, 	1959, 	2189, 	2332, 	2472, 	2612, 	2752, 	2892,
			2996, 	3095, 	3195, 	3295, 	3395, 	3486, 	3574, 	3663, 	3753, 	3842,
			3922, 	4000, 	4079, 	4157, 	4236, 	4312, 	4389, 	4466, 	4543, 	4620,
			4691, 	4761, 	4832, 	4902, 	4973, 	5037, 	5098, 	5160, 	5221, 	5283,
			5346, 	5409, 	5473, 	5537, 	5601, 	5657, 	5712, 	5767, 	5822, 	5878,
			5934, 	5990, 	6046, 	6102, 	6159, 	6209, 	6259, 	6308, 	6358, 	6408,
			6459, 	6510, 	6561, 	6612, 	6663, 	6714, 	6765, 	6816, 	6867, 	6919,
			6967, 	7016, 	7064, 	7113, 	7161, 	7210, 	7258, 	7306, 	7355, 	7403,
			7453, 	7503, 	7554, 	7604, 	7654, 	7705, 	7755, 	7805, 	7855, 	7906,
			7956, 	8006, 	8056, 	8105, 	8155, 	8205, 	8255, 	8305, 	8355, 	8405,
			8455, 	8505, 	8555, 	8605, 	8655, 	8704, 	8754, 	8804, 	8854, 	8904,
			8954, 	9004, 	9054, 	9104, 	9154, 	9204, 	9254, 	9304, 	9354, 	9404,
			9454, 	9504, 	9554, 	9604, 	9654, 	9704, 	9754, 	9804, 	9854, 	9903,
			9953, 	10003, 	10053, 	10103, 	10153, 	10203, 	10253, 	10303, 	10353, 	10403,
			10453, 	10502, 	10552, 	10602, 	10652, 	10702, 	10752, 	10802, 	10852, 	10902,
			10952, 	11002, 	11052, 	11102, 	11152, 	11202, 	11252, 	11302, 	11352, 	11402,
			11451, 	11501, 	11551, 	11601, 	11651, 	11701, 	11751, 	11801, 	11851, 	11901,
			11951, 	12001, 	12050, 	12100, 	12150, 	12200, 	12250, 	12300, 	12350, 	12400,
		},
		/* U16_SEL_RL */
		{
			0,
			468, 	582, 	654, 	726, 	799, 	846, 	893, 	939, 	986, 	1033,
			1076, 	1119, 	1162, 	1205, 	1248, 	1288, 	1326, 	1364, 	1402, 	1441,
			1469, 	1496, 	1523, 	1549, 	1576, 	1607, 	1639, 	1671, 	1703, 	1735,
			1765, 	1794, 	1824, 	1854, 	1884, 	1911, 	1936, 	1960, 	1985, 	2009,
			2035, 	2061, 	2088, 	2114, 	2140, 	2167, 	2194, 	2220, 	2248, 	2275,
			2299, 	2322, 	2346, 	2369, 	2393, 	2416, 	2437, 	2460, 	2482, 	2503,
			2525, 	2547, 	2569, 	2590, 	2612, 	2634, 	2655, 	2677, 	2699, 	2720,
			2745, 	2769, 	2794, 	2819, 	2844, 	2869, 	2894, 	2918, 	2943, 	2968,
			2989, 	3009, 	3029, 	3049, 	3070, 	3090, 	3110, 	3130, 	3150, 	3171,
			3192, 	3214, 	3236, 	3259, 	3281, 	3303, 	3325, 	3348, 	3370, 	3392,
			3414, 	3436, 	3459, 	3481, 	3503, 	3525, 	3548, 	3570, 	3592, 	3614,
			3637, 	3659, 	3681, 	3703, 	3725, 	3748, 	3770, 	3792, 	3814, 	3837,
			3859, 	3881, 	3903, 	3925, 	3948, 	3970, 	3992, 	4014, 	4037, 	4059,
			4081, 	4103, 	4125, 	4148, 	4170, 	4192, 	4214, 	4237, 	4259, 	4281,
			4303, 	4325, 	4348, 	4370, 	4392, 	4414, 	4436, 	4459, 	4481, 	4503,
			4525, 	4548, 	4570, 	4592, 	4614, 	4637, 	4659, 	4681, 	4703, 	4726,
			4748, 	4770, 	4792, 	4814, 	4837, 	4859, 	4881, 	4903, 	4926, 	4948,
			4970, 	4992, 	5014, 	5037, 	5059, 	5081, 	5103, 	5125, 	5148, 	5170,
		},
		/* U16_SEL_RR */
		{
			0,
			449, 	541, 	608, 	675, 	742, 	792, 	840, 	888, 	937, 	985,
			1026, 	1067, 	1107, 	1148, 	1189, 	1230, 	1271, 	1311, 	1352, 	1392,
			1426, 	1454, 	1483, 	1511, 	1539, 	1569, 	1599, 	1628, 	1658, 	1687,
			1720, 	1752, 	1784, 	1816, 	1848, 	1877, 	1906, 	1933, 	1962, 	1990,
			2016, 	2040, 	2064, 	2088, 	2113, 	2141, 	2171, 	2200, 	2229, 	2259,
			2287, 	2312, 	2338, 	2364, 	2390, 	2414, 	2438, 	2462, 	2485, 	2509,
			2532, 	2555, 	2578, 	2602, 	2625, 	2648, 	2671, 	2694, 	2717, 	2741,
			2766, 	2791, 	2816, 	2841, 	2867, 	2892, 	2917, 	2943, 	2968, 	2993,
			3016, 	3040, 	3062, 	3085, 	3108, 	3130, 	3153, 	3176, 	3198, 	3221,
			3244, 	3268, 	3292, 	3315, 	3339, 	3363, 	3387, 	3411, 	3434, 	3458,
			3482, 	3505, 	3529, 	3553, 	3577, 	3600, 	3624, 	3648, 	3672, 	3696,
			3719, 	3743, 	3767, 	3790, 	3814, 	3838, 	3862, 	3885, 	3909, 	3933,
			3956, 	3980, 	4004, 	4028, 	4051, 	4075, 	4099, 	4123, 	4147, 	4170,
			4194, 	4218, 	4241, 	4265, 	4289, 	4313, 	4336, 	4360, 	4384, 	4407,
			4431, 	4455, 	4479, 	4502, 	4526, 	4550, 	4574, 	4597, 	4621, 	4645,
			4669, 	4692, 	4716, 	4740, 	4764, 	4787, 	4811, 	4835, 	4858, 	4882,
			4906, 	4930, 	4953, 	4977, 	5001, 	5025, 	5048, 	5072, 	5096, 	5119,
			5143, 	5167, 	5191, 	5215, 	5238, 	5262, 	5286, 	5310, 	5333, 	5357,
		}
	}
};
