/**
 * @defgroup CanTrv_TLE6251_Types CanTrv_TLE6251_Types
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        CanTrv_TLE6251_Types.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef CANTRV_TLE6251_TYPES_H_
#define CANTRV_TLE6251_TYPES_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bsw_Types.h"
#include "Hal_Types.h"
#include "HalDataHandle_Types.h"
#include "Sal_Types.h"
#include "SalDataHandle_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
/* Input Data Element */
    Mom_HndlrEcuModeSts_t CanTrv_TLE6251_HndlrEcuModeSts;
    Eem_SuspcDetnFuncInhibitCanTrcvSts_t CanTrv_TLE6251_HndlrFuncInhibitCanTrcvSts;

/* Output Data Element */
    CanTrv_TLE6251_HndlrMainCanEn_t CanTrv_TLE6251_HndlrMainCanEn;
}CanTrv_TLE6251_Hndlr_HdrBusType;

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* CANTRV_TLE6251_TYPES_H_ */
/** @} */
