#if defined(__AUTOSAR_HEADER_ARCH_ENA)
	#define SECTION_I			(1) //Memory_RomApplSwe2Code
	#define SECTION_II			(2) //Memory_RomApplSwe3Code
	#define SECTION_III			(3) //Memory_RomApplSwe4Code (Section_MANDO_CALIBRATION)
	#define SECTION_IV			(4) //reserved
	#define SECTION_DEFAULT	    (5) //Memory_RomApplSwe1Code
			
	/* FILE INDEX */
	#define idx_Fs_ErrorHandling                			(1  )            
	#define idx_Fs_FAAStrHWCheck                            (2  )
	#define idx_Fs_FAAStrSensorCalc                         (3  )
	#define idx_Fs_FAAStrSignalCheck                        (4  )
	#define idx_Fs_FADStrHWCheck                            (5  )
	#define idx_Fs_FADStrSensorCalc                         (6  )
	#define idx_Fs_FADStrSignalCheck                        (7  )
	#define idx_Fs_FBIgnCheck                               (8  )
	#define idx_Fs_FCVacumnSenCheck                         (9  )
	#define idx_Fs_FEErrorProcessing                        (10 )
	#define idx_Fs_FGAXSensorCheck                          (11 )
	#define idx_Fs_FIAsicCheck                              (12 )
	#define idx_Fs_FLLampRequest                            (13 )
	#define idx_Fs_FOSenPowerCheck                          (14 )
	#define idx_Fs_FPBlsSignalCheck                         (15 )
	#define idx_Fs_FPMcpBlsHWCheck                          (16 )
	#define idx_Fs_FPMcpBlsSensorCalc                       (17 )
	#define idx_Fs_FPMcpBlsSignalCheck                      (18 )
	#define idx_Fs_FRValveRelayCheck                        (19 )
	#define idx_Fs_FSSwitchCheck                            (20 )
	#define idx_Fs_FTMotorCheck                             (21 )
	#define idx_Fs_FVSolAtvCheck                            (22 )
	#define idx_Fs_FVSolPsvCheck                            (23 )
	#define idx_Fs_FWSpeedCalc                              (24 )
	#define idx_Fs_FWSpeedCheck                             (25 )
	#define idx_Fs_FYLgYawHWCheck                           (26 )
	#define idx_Fs_FYLgYawSensorCalc                        (27 )
	#define idx_Fs_FYLgYawSignalCheck                       (28 )
	#define idx_Fs_F_ActuatorLinkSet                        (29 )
	#define idx_Fs_F_CommFunc                               (30 )
	#define idx_Fs_F_LoggerBufferSet                        (31 )
	#define idx_Fs_F_MainFailsafe                           (32 )
	#define idx_Fs_F_MECUFunction                           (33 )
	#define idx_Fs_F_SensorHwCheck                          (34 )
	#define idx_Fs_F_SensorSignalModel                      (35 )
	#define idx_Fs_F_SensorSwCheck                          (36 )
	#define idx_Fs_F_SignalTest                             (37 )
	#define idx_Fs_F_VariableLinkSet                        (38 )
	#define idx_Diag_CDCL_LinkData                          (39 )
	#define idx_Diag_CDCS_DiagService                       (40 )
	#define idx_Diag_CDK_DiagService                        (41 )
	#define idx_Diag_CDS_ReadRecordValue                    (42 )
	#define idx_CL_btcs_Neo                                 (43 )
	#define idx_CL_Hardware_Control                         (44 )
	#define idx_CL_hm_logic_var                             (45 )
	#define idx_CL_LAABSCallActCan                          (46 )
	#define idx_CL_LAABSCallActHW                           (47 )
	#define idx_CL_LAABSCallHWTest                          (48 )
	#define idx_CL_LAABSCallHWTest_orig                     (49 )
	#define idx_CL_LAABSCallMotorSpeedControl               (50 )
	#define idx_CL_LAABSCallMotorSpeedControl_on_off        (51 )
	#define idx_CL_LAABSGenerateLFCDuty                     (52 )
	#define idx_CL_LAACCCallActCan                          (53 )
	#define idx_CL_LAACCCallActHW                           (54 )
	#define idx_CL_LAARBCallActHW                           (55 )
	#define idx_CL_LAAVHCallActHW                           (56 )
	#define idx_CL_LABACallActHW                            (57 )
	#define idx_CL_LABDWCallActHW                           (58 )
	#define idx_CL_LACallMain                               (59 )
	#define idx_CL_LACBCCallActHW                           (60 )
	#define idx_CL_LADECCallActCan                          (61 )
	#define idx_CL_LADECCallActHW                           (62 )
	#define idx_CL_LAEBPCallActHW                           (63 )
	#define idx_CL_LAEDCCallActCan                          (64 )
	#define idx_CL_LAEPBCallActHW                           (65 )
	#define idx_CL_LAEPCCallActHW                           (66 )
	#define idx_CL_LAESPActuateNcNovalveF                   (67 )
	#define idx_CL_LAESPCallActCan                          (68 )
	#define idx_CL_LAESPCallActHW                           (69 )
	#define idx_CL_LAFBCCallActHW                           (70 )
	#define idx_CL_LAHBBCallActHW                           (71 )
	#define idx_CL_LAHDCCallActHW                           (72 )
	#define idx_CL_LAHRBCallActHW                           (73 )
	#define idx_CL_LAHSACallActHW                           (74 )
	#define idx_CL_LAPBACallActHW                           (75 )
	#define idx_CL_LASLSCallActHW                           (76 )
	#define idx_CL_LATCSCallActCan                          (77 )
	#define idx_CL_LATCSCallActHW                           (78 )
	#define idx_CL_LATSPCallActHW                           (79 )
	#define idx_CL_Lbtcs_Neo                                (80 )
	#define idx_CL_LCABSCallControl                         (81 )
	#define idx_CL_LCABSCallESPCombination                  (82 )
	#define idx_CL_LCABSDecideCtrlState                     (83 )
	#define idx_CL_LCABSDecideCtrlVariables                 (84 )
	#define idx_CL_LCACCCallControl                         (85 )
	#define idx_CL_LCAFSCallControl                         (86 )
	#define idx_CL_LCallMain                                (87 )
	#define idx_CL_LCARBCallControl                         (88 )
	#define idx_CL_LCAVHCallControl                         (89 )
	#define idx_CL_LCBDWCallControl                         (90 )
	#define idx_CL_LCCallMain                               (91 )
	#define idx_CL_LCCBCCallControl                         (92 )
	#define idx_CL_LCCDCCallControl                         (93 )
	#define idx_CL_LCDECCallControl                         (94 )
	#define idx_CL_LCEBDCallControl                         (95 )
	#define idx_CL_LCEBPCallControl                         (96 )
	#define idx_CL_LCEDCCallControl                         (97 )
	#define idx_CL_LCEPBCallControl                         (98 )
	#define idx_CL_LCEPCCallControl                         (99 )
	#define idx_CL_LCESPCalInterpolation                    (100)
	#define idx_CL_LCESPCallControl                         (101)
	#define idx_CL_LCESPCallEngineControl                   (102)
	#define idx_CL_LCESPCallPartialControl                  (103)
	#define idx_CL_LCESPCalLpf                              (104)
	#define idx_CL_LCESPCallPressureControl                 (105)
	#define idx_CL_LCESPInterfaceSlipController             (106)
	#define idx_CL_LCETCCallControl                         (107)
	#define idx_CL_LCFBCCallControl                         (108)
	#define idx_CL_LCHBBCallControl                         (109)
	#define idx_CL_LCHDCCallControl                         (110)
	#define idx_CL_LCHRBCallControl                         (111)
	#define idx_CL_LCHSACallControl                         (112)
	#define idx_CL_LCPBACallControl                         (113)
	#define idx_CL_LCROPCallControl                         (114)
	#define idx_CL_LCSLSCallControl                         (115)
	#define idx_CL_LCTCSCallControl                         (116)
	#define idx_CL_LCTSPCallControl                         (117)
	#define idx_CL_LDABSCallDctForVref                      (118)
	#define idx_CL_LDABSCallDetection                       (119)
	#define idx_CL_LDABSCallEstVehDecel                     (120)
	#define idx_CL_LDABSCallSideVref                        (121)
	#define idx_CL_LDABSCallVrefCompForESP                  (122)
	#define idx_CL_LDABSCallVrefEst                         (123)
	#define idx_CL_LDABSCallVrefMainFilterProcess           (124)
	#define idx_CL_LDABSDctRoadGradient                     (125)
	#define idx_CL_LDABSDctRoadSurface                      (126)
	#define idx_CL_LDABSDctVehicleStatus                    (127)
	#define idx_CL_LDABSDctWheelStatus                      (128)
	#define idx_CL_LDAFSCallDetection                       (129)
	#define idx_CL_LDBDWCallDetection                       (130)
	#define idx_CL_LDCallMain                               (131)
	#define idx_CL_LDCDCCallDetection                       (132)
	#define idx_CL_LDEBPCallDetection                       (133)
	#define idx_CL_LDEDCCallDetection                       (134)
	#define idx_CL_LDENGCallDetection                       (135)
	#define idx_CL_LDENGEstPowertrain                       (136)
	#define idx_CL_LDEPCCallDetection                       (137)
	#define idx_CL_LDESPCallDetection                       (138)
	#define idx_CL_LDESPCallPartialDetection                (139)
	#define idx_CL_LDESPCalVehicleModel                     (140)
	#define idx_CL_LDESPCompDeltaYaw                        (141)
	#define idx_CL_LDESPCompDeltaYawDot                     (142)
	#define idx_CL_LDESPCompDetDeltaYaw                     (143)
	#define idx_CL_LDESPCompThreshold                       (144)
	#define idx_CL_LDESPDetectRoad                          (145)
	#define idx_CL_LDESPDetectVehicleStatus                 (146)
	#define idx_CL_LDESPDetectWheelState                    (147)
	#define idx_CL_LDESPEstBeta                             (148)
	#define idx_CL_LDESSCallEmergencyBrkDet                 (149)
	#define idx_CL_LDFBCCallDetection                       (150)
	#define idx_CL_LDPBAEstPressure                         (151)
	#define idx_CL_LDROPCallDetection                       (152)
	#define idx_CL_LDRTACallDetection                       (153)
	#define idx_CL_LDTCSCallDetection                       (154)
	#define idx_CL_LDTSPCallDetection                       (155)
	#define idx_CL_LOABSCallCoordinator                     (156)
	#define idx_CL_LOCallMain                               (157)
	#define idx_CL_LOESPCallCoordinator                     (158)
	#define idx_CL_LOTCSCallCoordinator                     (159)
	#define idx_CL_LSABSCallSensorSignal                    (160)
	#define idx_CL_LSABSEstLongAccSensorOffsetMon           (161)
	#define idx_CL_LSAFSCallSensorSignal                    (162)
	#define idx_CL_LSAVHCallLogData                         (163)
	#define idx_CL_LSCallLogData                            (164)
	#define idx_CL_LSCallLogData_orig                       (165)
	#define idx_CL_LSCallMain                               (166)
	#define idx_CL_LSCDCCallSensorSignal                    (167)
	#define idx_CL_LSENGCallSensorSignal                    (168)
	#define idx_CL_LSESPCallBetaLogData                     (169)
	#define idx_CL_LSESPCallSensorSignal                    (170)
	#define idx_CL_LSESPCalSensorOffset                     (171)
	#define idx_CL_LSESPCalSlipRatio                        (172)
	#define idx_CL_LSESPCheckEspError                       (173)
	#define idx_CL_LSESPFilterEspSensor                     (174)
	#define idx_CL_LSFBCCallLogData                         (175)
	#define idx_CL_LSFBCCallSensorSignal                    (176)
	#define idx_CL_LSHDCCallLogData                         (177)
	#define idx_CL_LSMSCCallLogData                         (178)
	#define idx_CL_LSPBACallSensorSignal                    (179)
	#define idx_CL_LSTCSCallSensorSignal                    (180)
	#define idx_CL_Ventil                                   (182)
	#define idx_Fw_Brake_Main                               (183)
	#define idx_Fw_main                                     (184)
	#define idx_Fw_WChckRsrc                                (185)
	#define idx_Fw_WContlADC                                (186)
	#define idx_Fw_WContlEEP                                (187)
	#define idx_Fw_WContlLamp                               (188)
	#define idx_Fw_WContlLogger                             (189)
	#define idx_Fw_WContlSnr                                (190)
	#define idx_Fw_WContlSubFunc                            (191)
	#define idx_Fw_WContlSwtch                              (192)
	#define idx_Fw_WDecSenSig                               (193)
	#define idx_Fw_WDrv_Motor                               (194)
	#define idx_Fw_WDrv_Valve                               (195)
	#define idx_Fw_WInterfaceHallSensor                     (196)
	#define idx_Fw_WItf_PwrSgnl                             (197)
	#define idx_Fw_WDrv_ADC                                 (198)
	#define idx_Fw_WDrv_AluCheck                            (199)
	#define idx_Fw_WDrv_CAN                                 (200)
	#define idx_Fw_WDrv_CommAsic                            (201)
	#define idx_Fw_WDrv_EEP                                 (202)
	#define idx_Fw_WDrv_EscAsic                             (203)
	#define idx_Fw_WDrv_ETIMER                              (204)
	#define idx_Fw_WDrv_PIT                                 (205)
	#define idx_Fw_WDrv_PWM                                 (206)
	#define idx_Fw_WDrv_REGISTER                            (207)
	#define idx_Fw_WDrv_SPI                                 (208)
	#define idx_Fw_MPC55xx_init                             (209)
	#define idx_Fw_MPC55xx_init_debug                       (210)
	#define idx_Fw_MPC5643L_HWInit                          (211)
	#define idx_Fw_adc_init                                 (212)
	#define idx_Fw_dspi_init                                (213)
	#define idx_Fw_edma_init                                (214)
	#define idx_Fw_etimer_init                              (215)
	#define idx_Fw_flash_init                               (216)
	#define idx_Fw_flexcan_init                             (217)
	#define idx_Fw_flexpwm_init                             (218)
	#define idx_Fw_intc_init                                (219)
	#define idx_Fw_intc_sw_vecttable                        (220)
	#define idx_Fw_linflex_init                             (221)
	#define idx_Fw_msr_init                                 (222)
	#define idx_Fw_pit_init                                 (223)
	#define idx_Fw_rappid_utils                             (224)
	#define idx_Fw_romcopy                                  (225)
	#define idx_Fw_siu_init                                 (226)
	#define idx_Fw_stm_init                                 (227)
	#define idx_Fw_swt_init                                 (228)
	#define idx_Fw_sysclk_init                              (229)
	#define idx_Fw_sys_init                                 (230)
	#define idx_Can_CCChkCan                                (231)
	#define idx_Can_CCDrvCan                                (232)
	#define idx_Can_CCDrvCanDiag                            (233)
	#define idx_Can_CCDrvLogger                             (234)
	#define idx_Can_CCDrvSubCan                             (235)
	#define idx_Can_CCTestFunc                              (236)
	#define idx_Can_CCDrvA13Can                             (237)
	#define idx_Can_CCDrvA21Can                             (238)
	#define idx_Can_CCDrvB12Can                             (239)
	#define idx_Can_CCDrvE101Can                            (240)
	#define idx_Can_CCDrvHMCCan                             (241)
	#define idx_Can_CCDrvHMC_HDCan                          (242)
	#define idx_Can_CCDrvSYCCan                             (243)
	#define idx_Can_CCDrvTestCarCan                         (244)
	#define idx_Can_CCHmcChkCan                             (245)
	#define idx_Can_CCDrvASTRACan                           (246)
	#define idx_Can_CCDrvC100Can                            (247)
	#define idx_Can_CCDrvFORDCan                            (248)
	#define idx_Can_CCDrvGMDWCan                            (249)
	#define idx_Can_CCDrvJ300Can                            (250)
	#define idx_Can_CCDrvKYRONCan                           (251)
	#define idx_Can_CCDrvRAXTONCan                          (252)
	#define idx_Can_CCDrvTAHOECan                           (253)
	#define idx_App_ETunePar                                (254)
	#define idx_App_LTunePar                                (255)
	#define idx_Cal_BMW740i_TUNapCalAbs2WD					(256)
	#define idx_Cal_BMW740i_TUNapCalAbsVafs2WD              (257)
	#define idx_Cal_BMW740i_TUNapCalEsp2WD                  (258)
	#define idx_Cal_BMW740i_TUNapCalEspEng01                (259)
//	#define idx_Cal_BMW740i_TUNapCalEspEng02                (260)
//	#define idx_Cal_BMW740i_TUNapCalEspEng03                (261)
//	#define idx_Cal_BMW740i_TUNapCalEspEng04                (262)
//	#define idx_Cal_BMW740i_TUNapCalEspEng05                (263)
//	#define idx_Cal_BMW740i_TUNapCalEspEng06                (264)
//	#define idx_Cal_BMW740i_TUNapCalEspEng07                (265)
//	#define idx_Cal_BMW740i_TUNapCalEspEng08                (266)
	
//	#define idx_Cal_BMW740i_TUNapCalEspEng09                (267)
//	#define idx_Cal_BMW740i_TUNapCalEspEng10                (268)
//	#define idx_Cal_BMW740i_TUNapCalEspEng11                (269)
//	#define idx_Cal_BMW740i_TUNapCalEspEng12                (270)
//	#define idx_Cal_BMW740i_TUNapCalEspEng13                (271)
//	#define idx_Cal_BMW740i_TUNapCalEspEng14                (272)
//	#define idx_Cal_BMW740i_TUNapCalEspEng15                (273)
//	#define idx_Cal_BMW740i_TUNapCalEspEng16                (274)
	#define idx_Cal_BMW740i_TUNapCalEspVafs2WD              (275)
	#define idx_Cal_BMW740i_TUNapCalRbcOem2WD               (276)
	#define idx_FlexRay							            (277)
	
	#define idx_Fs_F_MOC_InterfaceLinkData                  (278)
	#define idx_Fs_FA_MOC_ActuatorCheck                     (279)
	//#define idx_Fs_F_LoggerBufferSet                        (280)
	#define idx_Fs_FCPedalSenCheck                          (281)
	#define idx_Fs_FI_MOC_HallCountSensorCheck              (282)
	#define idx_Fs_FI_MOC_SwitchCheck                       (283)
	#define idx_Fs_FS_MOC_CurrentSenCheck                   (284)
	#define idx_Fs_FS_MOC_ForceSensorCheck                  (285)
	#define idx_Fs_8B20_FS_HW_VIEW_CHK                      (286)
	#define idx_CL_LATVBBCallActHW                          (287)
	#define idx_CL_LCEVPCallControl                         (288)
	#define idx_CL_LCTVBBCallControl                        (290)
	#define idx_CL_LDTVBBCallDetection                      (291)

	#define idx_Fw_WDrv_ADXR800			                        (292)
	#define idx_Fw_WDrv_SCA21XX				                      (293)
	
	#define idx_vx1000						                (294)
	
	/* New Logic Files are Added : 2012-09-10  */
	#define idx_CL_LAPACCallActHW							(295)
	#define idx_CL_LASPASCallActHW							(296)
	#define	idx_CL_LCETSCCallControl						(297)
	#define	idx_CL_LCHRCCallControl							(298)
	#define	idx_CL_LCPACCallControl							(299)
	#define	idx_CL_LCSPASCallControl						(300)
	#define	idx_CL_LCTODCallControl							(301)
	#define	idx_CL_LDESPEstDiscTemp							(302)
	#define idx_CL_LSESPInterfaceIVSS						(303)
	
#endif /*#if defined(__AUTOSAR_HEADER_ARCH_ENA)*/























