/**
 * @defgroup BbsVlvM_Process AbsVlvM_Process
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        AbsVlvM_Process.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef ABSVLVM_PROCESS_H_
#define ABSVLVM_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "AbsVlvM_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define ABSVLVM_BATT1_ON_DET_VOLT	6000
#define ABSVLVM_BATT1_OFF_DET_VOLT	4000
#define ABSVLVM_FSR_ON_DET_VOLT		6000
#define ABSVLVM_FSR_OFF_DET_VOLT	5000
#define ABSVLVM_ACT_CHECK_IHB_TIME	1000

#define U16_CALCVOLT_17V			17000 
#define U16_CALCVOLT_7V				7000

#define ABSVLV_ASIC_ERRATA

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void AbsVlvM_ProcessMainFunction(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* BBSVLVM_PROCESS_H_ */
/** @} */

