/**
 * @defgroup Awd_main_Ifa Awd_main_Ifa
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Awd_main_Ifa.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef AWD_MAIN_IFA_H_
#define AWD_MAIN_IFA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Get Input DE Macro Function */
#define Awd_main_Read_Awd_mainAcmAsicInitCompleteFlag(data) do \
{ \
    *data = Awd_mainAcmAsicInitCompleteFlag; \
}while(0);


/* Set Output DE MAcro Function */
#define Awd_main_Write_Awd_mainAwdPrnDrv(data) do \
{ \
    Awd_mainAwdPrnDrv = *data; \
}while(0);

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* AWD_MAIN_IFA_H_ */
/** @} */
