#define UT_MAX_STEP 5

#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_BBSSOL {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ESCSOL {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_FRONTSOL {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_REARSOL {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_MOTOR {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_MPS {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_MGD {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_BBSVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ESCVALVERELAY {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ECUHW {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ASIC {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_OVERVOLT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_UNDERVOLT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_LOWVOLT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_LOWERVOLT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_SENPWR_12V {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_SENPWR_5V {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_YAW {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_AY {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_AX {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_STR {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_CIRP1 {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_CIRP2 {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ESCSW {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_HDCSW {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_AVHSW {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_BRAKELAMPRELAY {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_ESSRELAY {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_GEARR {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_CLUTCH {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_PARKBRAKE {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_PEDALPDT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_PEDALPDF {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_BRAKEFLUID {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_TCSTEMP {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_HDCTEMP {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_SCCTEMP {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_TVBBTEMP {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_MAINCANLINE {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_SUBCANLINE {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_EMSTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_FWDTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_TCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_HCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_MCUTIMEOUT {0,0,0,0,0}
#define ARBITRATOR_MTREEMFAILDATA_EEM_FAIL_VARIANTCODING {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_CBS {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_EBD {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_ABS {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_EDC {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_BTCS {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_ETCS {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_TCS {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_VDC {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_HSA {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_HDC {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_PBA {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_AVH {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_CTRLIHB_MOC {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_BBS_ALLCONTROLINHIBIT {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_BBS_DIAGCONTROLINHIBIT {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_BBS_DEGRADEMODEFAIL {0,0,0,0,0}
#define ARBITRATOR_MTREEMCTRLINHIBITDATA_EEM_BBS_DEFECTIVEMODEFAIL {0,0,0,0,0}
#define ARBITRATOR_MTRMOTDQIREFMCCINFO_IDREF {0,0,0,0,0}
#define ARBITRATOR_MTRMOTDQIREFMCCINFO_IQREF {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSOUTDATA_MTRPROIQFAILSAFE {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSOUTDATA_MTRPROIDFAILSAFE {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSOUTDATA_MTRPROUPHASEPWM {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSOUTDATA_MTRPROVPHASEPWM {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSOUTDATA_MTRPROWPHASEPWM {0,0,0,0,0}
#define ARBITRATOR_MTRMTRPROCESSDATAINF_MTRPROCALIBRATIONSTATE {0,0,0,0,0}
#define ARBITRATOR_MTRECUMODESTS  {0,0,0,0,0}
#define ARBITRATOR_MTRIGNONOFFSTS  {0,0,0,0,0}
#define ARBITRATOR_MTRIGNEDGESTS  {0,0,0,0,0}
#define ARBITRATOR_MTRDIAGSCI  {0,0,0,0,0}
#define ARBITRATOR_MTRDIAGAHBSCI  {0,0,0,0,0}
#define ARBITRATOR_MTRVDCLINKFILD  {0,0,0,0,0}
#define ARBITRATOR_MTRMOTCTRLMODE  {0,0,0,0,0}
#define ARBITRATOR_MTRMOTCTRLSTATE  {0,0,0,0,0}

#define ARBITRATOR_MTRMTRARBTRATORDATA_IQSELECTED   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORDATA_IDSELECTED   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORDATA_UPHASEPWMSELECTED   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORDATA_VPHASEPWMSELECTED   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORDATA_WPHASEPWMSELECTED   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORDATA_MTRCTRLMODE   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORINFO_MTRARBCALMODE   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBTRATORINFO_MTRARBSTATE   {0,0,0,0,0}
#define ARBITRATOR_MTRMTRARBDRIVESTATE     {0,0,0,0,0}
