/**
 * @defgroup Swt_Cfg Swt_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Swt_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef SWT_CFG_H_
#define SWT_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Swt_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 #define SW_IN_PORT_BLS        				0
 #define SW_IN_PORT_FLEX_BRAKE_A        	1
 #define SW_IN_PORT_FLEX_BRAKE_B        	2
 #define SW_IN_PORT_RSM_DBC        			3
 #define SW_IN_PORT_AVH_SW        			4
 #define SW_IN_PORT_BS_SW        			5
 #define SW_IN_PORT_DOOR_SW        			6
 #define SW_IN_PORT_ESC_SW        			7
 #define SW_IN_PORT_HAZARD_SW        		8
 #define SW_IN_PORT_HDC_SW        			9
 #define SW_IN_PORT_PB_SW        		   10
 #define SW_IN_PORT_MAX_NUM        		   11

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
/* Switch Config Table */
 extern const Sw_ConfigType Sw_Config[SW_IN_PORT_MAX_NUM];

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SWT_CFG_H_ */
/** @} */
