/**
 * @defgroup LDIDB_LoadMapData LDIDB_LoadMapData
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LDIDB_LoadMapData.c
 * @brief       Local Source File
 * @data        20YY. MM. DD.
 ******************************************************************************/

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "LDIDB_LoadMapData.h"

/*==============================================================================
 *                  LOCAL MACROS AND DEFINES
  =============================================================================*/
#define MAP_MAX_PRESS_INDEX		(180)
#define MAX_MAP_PRESSURE_INDEX	(181)
#define MAX_WHEEL_CONTROL_STATE	(5)

#define MAP_4WHEEL				(0)
#define MAP_FRONT_1WHEEL		(1)
#define MAP_REAR_1WHEEL			(3)
/*==============================================================================
 *                  LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DEFINITIONS
 =============================================================================*/
#define DET_5MSCTRL_START_SEC_CONST_UNSPECIFIED
#include "Det_MemMap.h"

/*==============================================================================
 *                  LOCAL CONSTANT DEFINITIONS
 =============================================================================*/
 #define M_TFE_p1		ENABLE /* Temporary */
#if (__CAR == HMC_YFE)
const uint16_t MAPu16StrokeMap[MAX_WHEEL_CONTROL_STATE][MAX_MAP_PRESSURE_INDEX] =
{
	/* U16_SEL_4WHEEL */
	{
		0,
		1639, 	2678, 	3356, 	4030, 	4704, 	5123, 	5536, 	5948, 	6361, 	6774,
		7081, 	7384, 	7686, 	7989, 	8291, 	8551, 	8810, 	9069, 	9328, 	9587,
		9820, 	10051, 	10283, 	10514, 	10746, 	10960, 	11172, 	11384, 	11596, 	11808,
		12008, 	12204, 	12401, 	12598, 	12795, 	12978, 	13158, 	13337, 	13517, 	13696,
		13868, 	14038, 	14209, 	14379, 	14549, 	14708, 	14864, 	15021, 	15177, 	15333,
		15487, 	15639, 	15791, 	15944, 	16096, 	16246, 	16396, 	16546, 	16695, 	16845,
		16989, 	17131, 	17273, 	17414, 	17556, 	17698, 	17840, 	17982, 	18123, 	18265,
		18404, 	18541, 	18679, 	18817, 	18954, 	19092, 	19229, 	19367, 	19505, 	19643,
		19777, 	19911, 	20045, 	20178, 	20312, 	20445, 	20579, 	20712, 	20846, 	20980,
		21116, 	21254, 	21392, 	21530, 	21667, 	21805, 	21943, 	22080, 	22218, 	22356,
		22493, 	22631, 	22769, 	22907, 	23044, 	23182, 	23320, 	23457, 	23595, 	23733,
		23870, 	24008, 	24146, 	24284, 	24421, 	24559, 	24696, 	24834, 	24972, 	25110,
		25248, 	25385, 	25523, 	25660, 	25798, 	25936, 	26074, 	26211, 	26349, 	26487,
		26624, 	26762, 	26900, 	27037, 	27175, 	27313, 	27451, 	27588, 	27726, 	27864,
		28001, 	28139, 	28277, 	28414, 	28552, 	28690, 	28828, 	28965, 	29103, 	29241,
		29378, 	29516, 	29654, 	29791, 	29929, 	30066, 	30205, 	30342, 	30480, 	30618,
		30755, 	30893, 	31030, 	31169, 	31306, 	31444, 	31582, 	31719, 	31857, 	31994,
		32132, 	32270, 	32407, 	32546, 	32683, 	32821, 	32958, 	33096, 	33234, 	33371,
	},
	/* U16_SEL_FL */
	{
		0,
		853, 	1313, 	1606, 	1891, 	2176, 	2358, 	2531, 	2705, 	2878, 	3052,
		3180, 	3303, 	3427, 	3551, 	3675, 	3781, 	3887, 	3993, 	4098, 	4204,
		4301, 	4395, 	4489, 	4583, 	4677, 	4763, 	4847, 	4931, 	5014, 	5098,
		5179, 	5259, 	5340, 	5420, 	5501, 	5577, 	5652, 	5727, 	5802, 	5877,
		5949, 	6019, 	6089, 	6159, 	6230, 	6297, 	6362, 	6427, 	6492, 	6558,
		6620, 	6682, 	6744, 	6805, 	6867, 	6928, 	6988, 	7048, 	7108, 	7168,
		7225, 	7282, 	7338, 	7395, 	7452, 	7508, 	7565, 	7621, 	7678, 	7735,
		7791, 	7848, 	7904, 	7960, 	8017, 	8073, 	8129, 	8185, 	8242, 	8298,
		8353, 	8408, 	8462, 	8516, 	8571, 	8625, 	8680, 	8734, 	8789, 	8843,
		8898, 	8954, 	9010, 	9066, 	9121, 	9177, 	9233, 	9289, 	9345, 	9400,
		9456, 	9512, 	9568, 	9624, 	9680, 	9735, 	9791, 	9847, 	9903, 	9958,
		10014, 	10070, 	10126, 	10182, 	10238, 	10293, 	10349, 	10405, 	10460, 	10516,
		10572, 	10628, 	10684, 	10739, 	10795, 	10851, 	10907, 	10963, 	11018, 	11074,
		11130, 	11186, 	11241, 	11297, 	11353, 	11409, 	11465, 	11521, 	11576, 	11632,
		11688, 	11744, 	11800, 	11855, 	11911, 	11967, 	12023, 	12078, 	12134, 	12190,
		12246, 	12302, 	12358, 	12414, 	12469, 	12525, 	12581, 	12636, 	12692, 	12748,
		12804, 	12860, 	12916, 	12971, 	13027, 	13083, 	13139, 	13194, 	13250, 	13306,
		13362, 	13417, 	13473, 	13529, 	13585, 	13641, 	13696, 	13752, 	13808, 	13864,
	},
	/* U16_SEL_FR */
	{
		0,
		815, 	1286, 	1584, 	1876, 	2168, 	2359, 	2543, 	2726, 	2909, 	3093,
		3217, 	3338, 	3459, 	3580, 	3701, 	3809, 	3916, 	4022, 	4127, 	4233,
		4330, 	4425, 	4520, 	4615, 	4710, 	4796, 	4880, 	4964, 	5048, 	5132,
		5213, 	5294, 	5374, 	5453, 	5533, 	5608, 	5682, 	5756, 	5829, 	5903,
		5972, 	6039, 	6107, 	6175, 	6243, 	6308, 	6372, 	6436, 	6500, 	6563,
		6626, 	6687, 	6749, 	6810, 	6871, 	6931, 	6990, 	7050, 	7109, 	7168,
		7225, 	7281, 	7337, 	7394, 	7450, 	7507, 	7563, 	7620, 	7676, 	7732,
		7788, 	7844, 	7899, 	7955, 	8011, 	8066, 	8121, 	8177, 	8233, 	8288,
		8342, 	8395, 	8447, 	8500, 	8553, 	8606, 	8658, 	8711, 	8763, 	8816,
		8870, 	8925, 	8979, 	9034, 	9089, 	9144, 	9199, 	9254, 	9309, 	9363,
		9418, 	9474, 	9529, 	9583, 	9638, 	9693, 	9748, 	9803, 	9858, 	9913,
		9967, 	10022, 	10077, 	10132, 	10187, 	10242, 	10297, 	10351, 	10406, 	10461,
		10516, 	10571, 	10626, 	10681, 	10735, 	10790, 	10845, 	10900, 	10955, 	11010,
		11065, 	11120, 	11175, 	11230, 	11285, 	11339, 	11394, 	11449, 	11504, 	11559,
		11614, 	11669, 	11723, 	11778, 	11833, 	11888, 	11943, 	11998, 	12053, 	12107,
		12162, 	12217, 	12272, 	12327, 	12382, 	12437, 	12491, 	12547, 	12602, 	12657,
		12711, 	12766, 	12821, 	12876, 	12931, 	12986, 	13041, 	13095, 	13150, 	13205,
		13260, 	13315, 	13370, 	13425, 	13479, 	13534, 	13589, 	13644, 	13699, 	13754,
	},
	/* U16_SEL_RL */
	{
		0,
		311, 	544, 	617, 	688, 	759, 	820, 	881, 	941, 	1002, 	1062,
		1105, 	1145, 	1184, 	1223, 	1263, 	1298, 	1334, 	1369, 	1404, 	1439,
		1475, 	1511, 	1546, 	1582, 	1619, 	1652, 	1684, 	1716, 	1749, 	1781,
		1811, 	1840, 	1868, 	1897, 	1925, 	1953, 	1983, 	2012, 	2041, 	2070,
		2098, 	2126, 	2154, 	2182, 	2210, 	2237, 	2262, 	2287, 	2312, 	2337,
		2361, 	2387, 	2412, 	2436, 	2462, 	2488, 	2516, 	2544, 	2572, 	2600,
		2624, 	2647, 	2670, 	2693, 	2717, 	2740, 	2763, 	2786, 	2809, 	2832,
		2856, 	2879, 	2903, 	2926, 	2949, 	2973, 	2996, 	3019, 	3043, 	3066,
		3090, 	3113, 	3136, 	3159, 	3181, 	3204, 	3227, 	3250, 	3273, 	3296,
		3319, 	3342, 	3365, 	3388, 	3411, 	3435, 	3458, 	3481, 	3504, 	3527,
		3551, 	3574, 	3597, 	3620, 	3643, 	3666, 	3689, 	3713, 	3736, 	3759,
		3782, 	3805, 	3829, 	3852, 	3875, 	3898, 	3921, 	3944, 	3968, 	3991,
		4014, 	4037, 	4060, 	4083, 	4107, 	4130, 	4153, 	4176, 	4199, 	4222,
		4246, 	4269, 	4292, 	4315, 	4338, 	4362, 	4385, 	4408, 	4431, 	4454,
		4477, 	4501, 	4524, 	4547, 	4570, 	4593, 	4616, 	4640, 	4663, 	4686,
		4709, 	4732, 	4755, 	4779, 	4802, 	4825, 	4848, 	4871, 	4894, 	4918,
		4941, 	4964, 	4987, 	5010, 	5033, 	5057, 	5080, 	5103, 	5126, 	5149,
		5172, 	5196, 	5219, 	5242, 	5265, 	5288, 	5311, 	5335, 	5358, 	5381,
	},
	/* U16_SEL_RR */
	{
		0,
		203, 	349, 	403, 	450, 	496, 	536, 	574, 	612, 	650, 	687,
		718, 	746, 	775, 	804, 	832, 	858, 	885, 	911, 	937, 	963,
		988, 	1012, 	1036, 	1061, 	1085, 	1108, 	1131, 	1154, 	1177, 	1200,
		1222, 	1243, 	1265, 	1286, 	1308, 	1328, 	1348, 	1369, 	1389, 	1409,
		1428, 	1447, 	1467, 	1486, 	1506, 	1525, 	1543, 	1562, 	1581, 	1600,
		1618, 	1636, 	1653, 	1671, 	1689, 	1707, 	1725, 	1743, 	1762, 	1780,
		1798, 	1815, 	1833, 	1850, 	1868, 	1885, 	1903, 	1920, 	1938, 	1955,
		1972, 	1988, 	2004, 	2020, 	2037, 	2053, 	2069, 	2085, 	2101, 	2118,
		2134, 	2150, 	2167, 	2183, 	2199, 	2216, 	2232, 	2248, 	2265, 	2281,
		2298, 	2314, 	2331, 	2348, 	2364, 	2381, 	2398, 	2414, 	2431, 	2448,
		2464, 	2481, 	2498, 	2514, 	2531, 	2548, 	2564, 	2581, 	2598, 	2614,
		2631, 	2648, 	2664, 	2681, 	2698, 	2714, 	2731, 	2748, 	2764, 	2781,
		2797, 	2814, 	2831, 	2847, 	2864, 	2881, 	2897, 	2914, 	2931, 	2947,
		2964, 	2981, 	2998, 	3014, 	3031, 	3048, 	3064, 	3081, 	3098, 	3114,
		3131, 	3148, 	3164, 	3181, 	3198, 	3214, 	3231, 	3248, 	3264, 	3281,
		3298, 	3314, 	3331, 	3348, 	3364, 	3381, 	3398, 	3414, 	3431, 	3448,
		3464, 	3481, 	3498, 	3514, 	3531, 	3548, 	3564, 	3581, 	3598, 	3614,
		3631, 	3648, 	3664, 	3681, 	3698, 	3715, 	3731, 	3748, 	3765, 	3781,
	}
};
#elif (__CAR == KMC_TFE)
const uint16_t MAPu16StrokeMap[MAX_WHEEL_CONTROL_STATE][MAX_MAP_PRESSURE_INDEX] =
{
#if M_TFE_p1 == ENABLE /* for TFE p1 car */
    /* U16_SEL_4WHEEL */
{
		0,
		3529, 	4437, 	5032, 	5618, 	6203, 	6631, 	7053, 	7474, 	7895, 	8317, 
		8629, 	8936, 	9243, 	9550, 	9857, 	10127, 	10394, 	10662, 	10929, 	11197, 
		11433, 	11663, 	11892, 	12122, 	12351, 	12557, 	12760, 	12962, 	13166, 	13369, 
		13556, 	13744, 	13932, 	14119, 	14307, 	14497, 	14686, 	14876, 	15066, 	15256, 
		15434, 	15613, 	15792, 	15971, 	16151, 	16317, 	16482, 	16646, 	16811, 	16976, 
		17139, 	17303, 	17467, 	17631, 	17795, 	17961, 	18124, 	18288, 	18452, 	18615, 
		18770, 	18921, 	19073, 	19225, 	19376, 	19528, 	19680, 	19831, 	19983, 	20135, 
		20285, 	20433, 	20582, 	20730, 	20878, 	21027, 	21175, 	21323, 	21472, 	21620, 
		21770, 	21921, 	22072, 	22222, 	22372, 	22523, 	22673, 	22824, 	22974, 	23125, 
		23275, 	23425, 	23576, 	23726, 	23876, 	24026, 	24176, 	24327, 	24477, 	24627, 
		24777, 	24928, 	25078, 	25228, 	25378, 	25528, 	25679, 	25829, 	25979, 	26129, 
		26280, 	26430, 	26580, 	26730, 	26880, 	27031, 	27181, 	27331, 	27481, 	27632, 
		27782, 	27932, 	28082, 	28232, 	28383, 	28533, 	28683, 	28833, 	28983, 	29134, 
		29284, 	29434, 	29585, 	29735, 	29885, 	30035, 	30185, 	30335, 	30486, 	30636, 
		30786, 	30937, 	31087, 	31237, 	31387, 	31537, 	31687, 	31838, 	31988, 	32138, 
		32289, 	32438, 	32589, 	32739, 	32889, 	33039, 	33190, 	33340, 	33490, 	33641, 
		33790, 	33941, 	34091, 	34241, 	34391, 	34542, 	34692, 	34842, 	34993, 	35142, 
		35293, 	35443, 	35593, 	35743, 	35894, 	36044, 	36194, 	36345, 	36494, 	36645, 
	},

    /* U16_SEL_FL */
	{
		0,
		1393, 	1744, 	1996, 	2242, 	2488, 	2660, 	2826, 	2992, 	3159, 	3325, 
		3464, 	3595, 	3726, 	3857, 	3988, 	4101, 	4212, 	4324, 	4436, 	4547, 
		4645, 	4733, 	4821, 	4910, 	4998, 	5080, 	5161, 	5242, 	5322, 	5403, 
		5481, 	5559, 	5637, 	5714, 	5792, 	5865, 	5938, 	6010, 	6083, 	6155, 
		6231, 	6309, 	6387, 	6465, 	6542, 	6610, 	6674, 	6737, 	6800, 	6863, 
		6925, 	6986, 	7047, 	7108, 	7169, 	7231, 	7293, 	7354, 	7415, 	7477, 
		7538, 	7599, 	7660, 	7721, 	7781, 	7842, 	7903, 	7963, 	8024, 	8085, 
		8144, 	8202, 	8261, 	8320, 	8378, 	8437, 	8496, 	8554, 	8613, 	8671, 
		8730, 	8788, 	8846, 	8905, 	8963, 	9021, 	9080, 	9137, 	9196, 	9254, 
		9313, 	9372, 	9431, 	9490, 	9550, 	9609, 	9668, 	9727, 	9786, 	9846, 
		9905, 	9964, 	10023, 	10083, 	10141, 	10201, 	10260, 	10319, 	10378, 	10438, 
		10497, 	10556, 	10615, 	10674, 	10734, 	10793, 	10852, 	10911, 	10971, 	11029, 
		11089, 	11148, 	11207, 	11266, 	11326, 	11385, 	11444, 	11503, 	11562, 	11622, 
		11681, 	11740, 	11799, 	11858, 	11918, 	11977, 	12036, 	12095, 	12154, 	12214, 
		12273, 	12332, 	12391, 	12451, 	12510, 	12569, 	12628, 	12687, 	12746, 	12806, 
		12865, 	12924, 	12983, 	13042, 	13101, 	13161, 	13220, 	13279, 	13339, 	13398, 
		13457, 	13516, 	13575, 	13634, 	13694, 	13753, 	13812, 	13871, 	13930, 	13989, 
		14049, 	14108, 	14167, 	14226, 	14286, 	14345, 	14404, 	14463, 	14522, 	14582, 
	},

    /* U16_SEL_FR */
	{
		0,
		1574, 	1972, 	2208, 	2438, 	2668, 	2846, 	3016, 	3186, 	3356, 	3526, 
		3665, 	3796, 	3928, 	4060, 	4192, 	4307, 	4419, 	4532, 	4644, 	4757, 
		4851, 	4940, 	5028, 	5117, 	5205, 	5287, 	5368, 	5450, 	5532, 	5614, 
		5695, 	5776, 	5856, 	5937, 	6018, 	6094, 	6170, 	6245, 	6321, 	6397, 
		6464, 	6531, 	6598, 	6664, 	6731, 	6798, 	6867, 	6935, 	7003, 	7071, 
		7132, 	7193, 	7254, 	7314, 	7375, 	7438, 	7501, 	7564, 	7628, 	7691, 
		7754, 	7815, 	7878, 	7940, 	8002, 	8064, 	8126, 	8188, 	8250, 	8313, 
		8374, 	8434, 	8494, 	8555, 	8615, 	8675, 	8736, 	8796, 	8857, 	8917, 
		8975, 	9032, 	9090, 	9147, 	9205, 	9262, 	9319, 	9377, 	9434, 	9492, 
		9552, 	9612, 	9672, 	9731, 	9791, 	9852, 	9912, 	9972, 	10032, 	10091, 
		10151, 	10212, 	10272, 	10332, 	10391, 	10452, 	10512, 	10572, 	10632, 	10692, 
		10752, 	10812, 	10872, 	10932, 	10992, 	11052, 	11112, 	11172, 	11232, 	11292, 
		11352, 	11412, 	11472, 	11532, 	11592, 	11652, 	11712, 	11772, 	11831, 	11892, 
		11952, 	12012, 	12072, 	12132, 	12191, 	12252, 	12312, 	12372, 	12432, 	12492, 
		12552, 	12612, 	12672, 	12732, 	12792, 	12852, 	12912, 	12972, 	13032, 	13092, 
		13152, 	13212, 	13272, 	13332, 	13392, 	13452, 	13512, 	13572, 	13632, 	13692, 
		13752, 	13812, 	13872, 	13932, 	13992, 	14052, 	14112, 	14172, 	14232, 	14292, 
		14352, 	14412, 	14472, 	14532, 	14592, 	14652, 	14712, 	14772, 	14832, 	14892, 
	},

    /* U16_SEL_RL */
	{
		0,
		649, 	771, 	854, 	934, 	1014, 	1080, 	1143, 	1207, 	1271, 	1334, 
		1388, 	1433, 	1478, 	1523, 	1568, 	1609, 	1651, 	1693, 	1735, 	1776, 
		1812, 	1844, 	1877, 	1909, 	1942, 	1976, 	2009, 	2042, 	2076, 	2109, 
		2147, 	2187, 	2227, 	2267, 	2306, 	2340, 	2372, 	2403, 	2435, 	2466, 
		2492, 	2517, 	2542, 	2567, 	2591, 	2618, 	2647, 	2675, 	2704, 	2733, 
		2761, 	2790, 	2818, 	2847, 	2875, 	2905, 	2936, 	2966, 	2997, 	3028, 
		3057, 	3086, 	3115, 	3144, 	3173, 	3202, 	3231, 	3260, 	3289, 	3318, 
		3346, 	3375, 	3403, 	3431, 	3459, 	3488, 	3516, 	3545, 	3573, 	3602, 
		3630, 	3659, 	3688, 	3717, 	3746, 	3775, 	3804, 	3833, 	3862, 	3891, 
		3920, 	3949, 	3978, 	4006, 	4035, 	4064, 	4093, 	4122, 	4150, 	4179, 
		4208, 	4237, 	4265, 	4294, 	4323, 	4352, 	4380, 	4409, 	4438, 	4467, 
		4495, 	4524, 	4553, 	4582, 	4611, 	4639, 	4668, 	4697, 	4726, 	4755, 
		4783, 	4812, 	4841, 	4870, 	4898, 	4927, 	4956, 	4985, 	5014, 	5043, 
		5071, 	5100, 	5129, 	5158, 	5187, 	5215, 	5244, 	5273, 	5302, 	5330, 
		5359, 	5388, 	5416, 	5445, 	5474, 	5503, 	5532, 	5560, 	5589, 	5618, 
		5647, 	5676, 	5704, 	5733, 	5762, 	5791, 	5820, 	5848, 	5877, 	5906, 
		5935, 	5963, 	5992, 	6021, 	6050, 	6079, 	6108, 	6136, 	6165, 	6194, 
		6223, 	6251, 	6280, 	6309, 	6338, 	6366, 	6395, 	6424, 	6453, 	6481, 
	},

    /* U16_SEL_RR */
	{
		0,
		674, 	888, 	965, 	1034, 	1103, 	1169, 	1234, 	1298, 	1363, 	1428, 
		1478, 	1523, 	1569, 	1614, 	1659, 	1705, 	1751, 	1797, 	1844, 	1890, 
		1926, 	1959, 	1993, 	2026, 	2060, 	2098, 	2136, 	2175, 	2214, 	2252, 
		2289, 	2325, 	2362, 	2398, 	2434, 	2469, 	2500, 	2531, 	2562, 	2593, 
		2623, 	2653, 	2683, 	2713, 	2743, 	2772, 	2801, 	2830, 	2859, 	2888, 
		2920, 	2952, 	2985, 	3018, 	3051, 	3081, 	3111, 	3141, 	3171, 	3201, 
		3230, 	3260, 	3290, 	3320, 	3350, 	3379, 	3410, 	3440, 	3469, 	3499, 
		3530, 	3562, 	3594, 	3626, 	3658, 	3689, 	3721, 	3753, 	3785, 	3817, 
		3845, 	3872, 	3899, 	3927, 	3953, 	3981, 	4008, 	4035, 	4062, 	4089, 
		4118, 	4147, 	4177, 	4207, 	4236, 	4266, 	4295, 	4325, 	4354, 	4384, 
		4414, 	4443, 	4473, 	4502, 	4532, 	4561, 	4591, 	4621, 	4650, 	4680, 
		4709, 	4739, 	4769, 	4798, 	4828, 	4857, 	4887, 	4917, 	4946, 	4975, 
		5005, 	5035, 	5064, 	5094, 	5123, 	5153, 	5183, 	5212, 	5242, 	5272, 
		5301, 	5330, 	5360, 	5390, 	5419, 	5449, 	5478, 	5508, 	5538, 	5567, 
		5597, 	5626, 	5656, 	5686, 	5715, 	5745, 	5774, 	5804, 	5833, 	5863, 
		5893, 	5922, 	5952, 	5981, 	6011, 	6040, 	6070, 	6100, 	6129, 	6159, 
		6188, 	6218, 	6247, 	6277, 	6307, 	6336, 	6366, 	6395, 	6425, 	6454, 
		6484, 	6514, 	6543, 	6573, 	6603, 	6632, 	6661, 	6691, 	6721, 	6751, 
	}


#else
	/* U16_SEL_4WHEEL */
	{
		0,
		1227, 	2087, 	2730, 	3370, 	4011, 	4470, 	4922, 	5374, 	5827, 	6279,
		6617, 	6948, 	7279, 	7611, 	7942, 	8211, 	8475, 	8740, 	9004, 	9268,
		9503, 	9733, 	9962, 	10191, 	10420, 	10626, 	10830, 	11032, 	11235, 	11438,
		11626, 	11811, 	11997, 	12182, 	12367, 	12542, 	12716, 	12890, 	13064, 	13238,
		13399, 	13560, 	13721, 	13881, 	14042, 	14191, 	14339, 	14487, 	14635, 	14783,
		14935, 	15088, 	15242, 	15394, 	15548, 	15697, 	15844, 	15991, 	16138, 	16284,
		16424, 	16562, 	16700, 	16838, 	16976, 	17114, 	17252, 	17390, 	17528, 	17666,
		17802, 	17938, 	18074, 	18209, 	18345, 	18481, 	18617, 	18752, 	18888, 	19024,
		19160, 	19296, 	19432, 	19568, 	19704, 	19840, 	19976, 	20111, 	20247, 	20383,
		20520, 	20656, 	20793, 	20930, 	21066, 	21203, 	21339, 	21476, 	21612, 	21749,
		21886, 	22022, 	22159, 	22295, 	22432, 	22568, 	22705, 	22842, 	22978, 	23115,
		23251, 	23388, 	23524, 	23661, 	23797, 	23934, 	24071, 	24207, 	24344, 	24481,
		24617, 	24754, 	24890, 	25027, 	25163, 	25300, 	25437, 	25573, 	25710, 	25846,
		25983, 	26119, 	26256, 	26392, 	26529, 	26665, 	26802, 	26939, 	27075, 	27212,
		27348, 	27485, 	27622, 	27758, 	27895, 	28031, 	28168, 	28304, 	28441, 	28578,
		28714, 	28851, 	28988, 	29124, 	29261, 	29397, 	29534, 	29670, 	29807, 	29943,
		30080, 	30217, 	30353, 	30489, 	30626, 	30763, 	30899, 	31036, 	31173, 	31309,
		31446, 	31582, 	31719, 	31855, 	31992, 	32129, 	32265, 	32402, 	32538, 	32675,
	},
	/* U16_SEL_FL */
	{
		0,
		524, 	931, 	1219, 	1501, 	1784, 	1972, 	2153, 	2334, 	2514, 	2696,
		2824, 	2943, 	3062, 	3181, 	3300, 	3401, 	3498, 	3594, 	3692, 	3788,
		3872, 	3952, 	4033, 	4114, 	4194, 	4270, 	4344, 	4419, 	4493, 	4568,
		4639, 	4708, 	4778, 	4848, 	4918, 	4984, 	5049, 	5113, 	5178, 	5243,
		5306, 	5369, 	5432, 	5495, 	5558, 	5618, 	5678, 	5738, 	5798, 	5858,
		5915, 	5970, 	6024, 	6079, 	6134, 	6189, 	6245, 	6300, 	6355, 	6410,
		6465, 	6520, 	6575, 	6630, 	6685, 	6740, 	6794, 	6849, 	6904, 	6959,
		7012, 	7064, 	7115, 	7166, 	7217, 	7268, 	7320, 	7371, 	7422, 	7474,
		7525, 	7576, 	7627, 	7678, 	7729, 	7781, 	7832, 	7883, 	7934, 	7985,
		8037, 	8090, 	8142, 	8194, 	8247, 	8299, 	8352, 	8404, 	8457, 	8509,
		8562, 	8614, 	8666, 	8719, 	8771, 	8824, 	8876, 	8929, 	8981, 	9034,
		9086, 	9138, 	9191, 	9243, 	9296, 	9348, 	9401, 	9453, 	9506, 	9558,
		9610, 	9663, 	9715, 	9768, 	9820, 	9873, 	9925, 	9978, 	10030, 	10082,
		10135, 	10188, 	10240, 	10292, 	10345, 	10397, 	10450, 	10502, 	10555, 	10607,
		10659, 	10712, 	10764, 	10817, 	10869, 	10922, 	10974, 	11027, 	11079, 	11131,
		11184, 	11236, 	11289, 	11341, 	11394, 	11446, 	11499, 	11551, 	11603, 	11656,
		11708, 	11761, 	11813, 	11866, 	11918, 	11971, 	12023, 	12075, 	12128, 	12180,
		12233, 	12285, 	12338, 	12390, 	12443, 	12495, 	12547, 	12600, 	12652, 	12705,
	},
	/* U16_SEL_FR */
	{
		0,
		615, 	992, 	1263, 	1530, 	1797, 	2006, 	2207, 	2410, 	2612, 	2814,
		2969, 	3119, 	3268, 	3418, 	3568, 	3692, 	3813, 	3934, 	4054, 	4175,
		4285, 	4393, 	4501, 	4610, 	4718, 	4808, 	4897, 	4985, 	5073, 	5162,
		5248, 	5333, 	5419, 	5504, 	5589, 	5667, 	5741, 	5815, 	5889, 	5963,
		6033, 	6102, 	6171, 	6241, 	6309, 	6376, 	6441, 	6506, 	6570, 	6635,
		6696, 	6756, 	6816, 	6877, 	6937, 	6996, 	7055, 	7114, 	7173, 	7232,
		7293, 	7355, 	7416, 	7478, 	7539, 	7601, 	7662, 	7724, 	7786, 	7847,
		7906, 	7962, 	8018, 	8074, 	8130, 	8186, 	8242, 	8298, 	8354, 	8410,
		8465, 	8520, 	8575, 	8629, 	8684, 	8739, 	8793, 	8848, 	8903, 	8957,
		9014, 	9071, 	9129, 	9187, 	9244, 	9302, 	9359, 	9416, 	9474, 	9531,
		9589, 	9646, 	9704, 	9761, 	9819, 	9876, 	9934, 	9991, 	10049, 	10106,
		10164, 	10221, 	10279, 	10336, 	10393, 	10451, 	10509, 	10566, 	10624, 	10681,
		10739, 	10796, 	10853, 	10911, 	10969, 	11026, 	11084, 	11141, 	11199, 	11256,
		11313, 	11371, 	11428, 	11486, 	11543, 	11601, 	11658, 	11716, 	11774, 	11831,
		11888, 	11946, 	12003, 	12061, 	12118, 	12175, 	12233, 	12291, 	12348, 	12406,
		12463, 	12521, 	12578, 	12636, 	12693, 	12751, 	12808, 	12866, 	12923, 	12980,
		13038, 	13096, 	13153, 	13211, 	13268, 	13325, 	13383, 	13440, 	13498, 	13556,
		13613, 	13671, 	13728, 	13786, 	13843, 	13900, 	13958, 	14015, 	14073, 	14130,
	},
	/* U16_SEL_RL */
	{
		0,
		282, 	398, 	463, 	525, 	588, 	640, 	691, 	741, 	791, 	841,
		885, 	927, 	969, 	1011, 	1054, 	1092, 	1130, 	1169, 	1207, 	1245,
		1279, 	1312, 	1345, 	1378, 	1411, 	1441, 	1471, 	1500, 	1529, 	1559,
		1588, 	1617, 	1645, 	1674, 	1703, 	1729, 	1754, 	1778, 	1803, 	1828,
		1853, 	1878, 	1904, 	1929, 	1954, 	1978, 	2001, 	2024, 	2047, 	2069,
		2093, 	2118, 	2141, 	2166, 	2190, 	2213, 	2236, 	2260, 	2283, 	2306,
		2328, 	2350, 	2373, 	2395, 	2417, 	2439, 	2461, 	2483, 	2506, 	2528,
		2551, 	2574, 	2597, 	2621, 	2644, 	2667, 	2690, 	2713, 	2737, 	2760,
		2782, 	2804, 	2826, 	2848, 	2870, 	2892, 	2913, 	2935, 	2957, 	2979,
		3001, 	3023, 	3046, 	3068, 	3090, 	3113, 	3135, 	3158, 	3180, 	3202,
		3225, 	3247, 	3270, 	3292, 	3315, 	3337, 	3360, 	3382, 	3404, 	3427,
		3449, 	3471, 	3494, 	3516, 	3538, 	3561, 	3583, 	3606, 	3628, 	3650,
		3673, 	3695, 	3718, 	3740, 	3763, 	3785, 	3807, 	3830, 	3852, 	3875,
		3897, 	3920, 	3942, 	3964, 	3987, 	4009, 	4032, 	4054, 	4077, 	4099,
		4121, 	4144, 	4166, 	4189, 	4211, 	4233, 	4256, 	4278, 	4300, 	4323,
		4345, 	4367, 	4390, 	4412, 	4435, 	4457, 	4479, 	4502, 	4524, 	4547,
		4569, 	4592, 	4614, 	4637, 	4659, 	4681, 	4704, 	4726, 	4749, 	4771,
		4793, 	4816, 	4838, 	4861, 	4883, 	4906, 	4928, 	4950, 	4973, 	4995,
	},
	/* U16_SEL_RR */
	{
		0,
		284, 	415, 	483, 	547, 	612, 	667, 	720, 	773, 	826, 	879,
		927, 	975, 	1023, 	1070, 	1118, 	1161, 	1202, 	1242, 	1283, 	1324,
		1363, 	1400, 	1437, 	1474, 	1512, 	1547, 	1582, 	1617, 	1651, 	1686,
		1717, 	1747, 	1778, 	1808, 	1838, 	1867, 	1896, 	1926, 	1956, 	1985,
		2013, 	2040, 	2068, 	2096, 	2124, 	2150, 	2177, 	2203, 	2229, 	2255,
		2281, 	2306, 	2331, 	2356, 	2381, 	2407, 	2433, 	2460, 	2487, 	2513,
		2539, 	2564, 	2589, 	2614, 	2638, 	2664, 	2688, 	2713, 	2738, 	2763,
		2787, 	2811, 	2835, 	2858, 	2882, 	2905, 	2929, 	2952, 	2976, 	2999,
		3022, 	3045, 	3068, 	3090, 	3113, 	3136, 	3158, 	3181, 	3203, 	3226,
		3249, 	3273, 	3296, 	3320, 	3344, 	3367, 	3391, 	3415, 	3438, 	3462,
		3486, 	3509, 	3533, 	3557, 	3580, 	3604, 	3628, 	3651, 	3675, 	3699,
		3723, 	3746, 	3770, 	3794, 	3817, 	3841, 	3865, 	3889, 	3912, 	3936,
		3959, 	3983, 	4007, 	4030, 	4054, 	4078, 	4102, 	4125, 	4149, 	4173,
		4196, 	4220, 	4244, 	4268, 	4291, 	4315, 	4339, 	4362, 	4386, 	4409,
		4433, 	4457, 	4480, 	4504, 	4528, 	4552, 	4575, 	4599, 	4623, 	4646,
		4670, 	4694, 	4718, 	4741, 	4765, 	4789, 	4812, 	4836, 	4859, 	4883,
		4907, 	4930, 	4954, 	4978, 	5002, 	5025, 	5049, 	5073, 	5097, 	5120,
		5144, 	5168, 	5191, 	5215, 	5239, 	5262, 	5286, 	5309, 	5333, 	5357,
	}
#endif
};

#elif (__CAR == HMC_HGE)
#if DISABLE
const uint16_t MAPu16StrokeMap[MAX_WHEEL_CONTROL_STATE][MAX_MAP_PRESSURE_INDEX] =
{
	/* U16_SEL_4WHEEL */
	{
		0,
		2632, 	4041, 	4768, 	5490, 	6211, 	6656, 	7083, 	7510, 	7937, 	8365,
		8668, 	8964, 	9261, 	9557, 	9853, 	10103, 	10348, 	10592, 	10836, 	11081,
		11298, 	11512, 	11725, 	11938, 	12151, 	12349, 	12544, 	12740, 	12935, 	13130,
		13321, 	13511, 	13700, 	13890, 	14080, 	14254, 	14426, 	14597, 	14768, 	14940,
		15102, 	15264, 	15426, 	15588, 	15750, 	15910, 	16070, 	16230, 	16389, 	16549,
		16700, 	16849, 	16999, 	17148, 	17298, 	17442, 	17586, 	17730, 	17874, 	18017,
		18161, 	18305, 	18449, 	18593, 	18736, 	18880, 	19024, 	19167, 	19311, 	19454,
		19595, 	19735, 	19875, 	20014, 	20154, 	20294, 	20433, 	20573, 	20713, 	20853,
		20989, 	21124, 	21259, 	21394, 	21530, 	21664, 	21800, 	21935, 	22071, 	22206,
		22344, 	22484, 	22623, 	22763, 	22902, 	23042, 	23181, 	23321, 	23461, 	23600,
		23740, 	23879, 	24018, 	24158, 	24298, 	24437, 	24577, 	24716, 	24856, 	24995,
		25135, 	25274, 	25414, 	25553, 	25693, 	25832, 	25972, 	26112, 	26251, 	26390,
		26530, 	26669, 	26809, 	26949, 	27088, 	27228, 	27367, 	27507, 	27646, 	27786,
		27926, 	28065, 	28205, 	28344, 	28484, 	28623, 	28763, 	28902, 	29042, 	29181,
		29321, 	29460, 	29600, 	29739, 	29879, 	30018, 	30158, 	30297, 	30437, 	30577,
		30716, 	30856, 	30995, 	31135, 	31274, 	31414, 	31553, 	31693, 	31832, 	31972,
		32111, 	32251, 	32391, 	32530, 	32670, 	32809, 	32949, 	33088, 	33228, 	33367,
		33507, 	33646, 	33786, 	33925, 	34065, 	34204, 	34344, 	34483, 	34623, 	34762,
	},
	/* U16_SEL_FL */
	{
		0,
		1062, 	1458, 	1714, 	1962, 	2210, 	2378, 	2539, 	2700, 	2860, 	3021,
		3136, 	3247, 	3357, 	3468, 	3579, 	3675, 	3768, 	3861, 	3955, 	4048,
		4130, 	4210, 	4290, 	4370, 	4450, 	4524, 	4597, 	4671, 	4743, 	4817,
		4889, 	4961, 	5033, 	5105, 	5178, 	5245, 	5310, 	5375, 	5440, 	5504,
		5567, 	5629, 	5691, 	5753, 	5815, 	5873, 	5930, 	5987, 	6045, 	6102,
		6158, 	6213, 	6268, 	6324, 	6379, 	6432, 	6483, 	6535, 	6586, 	6638,
		6689, 	6739, 	6789, 	6839, 	6889, 	6940, 	6990, 	7040, 	7090, 	7140,
		7190, 	7239, 	7289, 	7338, 	7387, 	7437, 	7486, 	7535, 	7585, 	7634,
		7683, 	7731, 	7780, 	7828, 	7876, 	7924, 	7972, 	8020, 	8069, 	8117,
		8165, 	8215, 	8264, 	8313, 	8363, 	8412, 	8461, 	8510, 	8559, 	8609,
		8658, 	8707, 	8757, 	8806, 	8855, 	8904, 	8953, 	9003, 	9052, 	9101,
		9151, 	9200, 	9249, 	9298, 	9348, 	9397, 	9446, 	9495, 	9545, 	9594,
		9643, 	9692, 	9742, 	9791, 	9840, 	9889, 	9939, 	9988, 	10037, 	10086,
		10136, 	10185, 	10234, 	10283, 	10333, 	10382, 	10431, 	10480, 	10530, 	10579,
		10628, 	10677, 	10727, 	10776, 	10825, 	10875, 	10924, 	10973, 	11022, 	11071,
		11121, 	11170, 	11219, 	11269, 	11318, 	11367, 	11416, 	11465, 	11515, 	11564,
		11613, 	11663, 	11712, 	11761, 	11810, 	11859, 	11909, 	11958, 	12007, 	12057,
		12106, 	12155, 	12204, 	12253, 	12303, 	12352, 	12401, 	12451, 	12500, 	12549,
	},
	/* U16_SEL_FR */
	{
		0,
		1061, 	1565, 	1855, 	2140, 	2425, 	2597, 	2763, 	2929, 	3095, 	3261,
		3378, 	3492, 	3606, 	3721, 	3835, 	3933, 	4026, 	4119, 	4212, 	4305,
		4388, 	4468, 	4548, 	4629, 	4709, 	4785, 	4858, 	4932, 	5006, 	5079,
		5151, 	5222, 	5293, 	5363, 	5434, 	5502, 	5570, 	5637, 	5705, 	5772,
		5836, 	5898, 	5960, 	6022, 	6084, 	6144, 	6203, 	6262, 	6321, 	6380,
		6436, 	6493, 	6549, 	6605, 	6661, 	6715, 	6768, 	6820, 	6873, 	6926,
		6979, 	7032, 	7085, 	7138, 	7191, 	7244, 	7297, 	7350, 	7403, 	7456,
		7509, 	7562, 	7614, 	7667, 	7719, 	7771, 	7824, 	7876, 	7929, 	7981,
		8033, 	8085, 	8137, 	8189, 	8241, 	8293, 	8345, 	8397, 	8449, 	8500,
		8553, 	8605, 	8658, 	8710, 	8763, 	8815, 	8868, 	8920, 	8973, 	9025,
		9078, 	9130, 	9182, 	9235, 	9287, 	9340, 	9392, 	9445, 	9498, 	9550,
		9603, 	9655, 	9708, 	9760, 	9812, 	9865, 	9917, 	9970, 	10022, 	10074,
		10127, 	10179, 	10232, 	10284, 	10337, 	10389, 	10442, 	10494, 	10547, 	10600,
		10652, 	10704, 	10757, 	10809, 	10862, 	10914, 	10967, 	11019, 	11072, 	11124,
		11177, 	11229, 	11282, 	11334, 	11387, 	11439, 	11492, 	11544, 	11596, 	11649,
		11702, 	11754, 	11807, 	11859, 	11912, 	11964, 	12017, 	12069, 	12122, 	12174,
		12226, 	12279, 	12331, 	12384, 	12436, 	12488, 	12541, 	12593, 	12646, 	12698,
		12751, 	12803, 	12856, 	12909, 	12961, 	13014, 	13066, 	13118, 	13171, 	13223,
	},
	/* U16_SEL_RL */
	{
		0,
		745, 	1120, 	1299, 	1461, 	1624, 	1711, 	1779, 	1848, 	1916, 	1984,
		2035, 	2081, 	2128, 	2175, 	2222, 	2264, 	2305, 	2347, 	2387, 	2428,
		2466, 	2503, 	2540, 	2577, 	2614, 	2647, 	2679, 	2710, 	2742, 	2774,
		2806, 	2838, 	2871, 	2904, 	2937, 	2969, 	3000, 	3031, 	3061, 	3092,
		3122, 	3149, 	3177, 	3205, 	3234, 	3263, 	3293, 	3322, 	3353, 	3383,
		3411, 	3440, 	3469, 	3497, 	3526, 	3554, 	3582, 	3611, 	3639, 	3668,
		3696, 	3723, 	3750, 	3777, 	3804, 	3831, 	3858, 	3885, 	3912, 	3939,
		3966, 	3994, 	4023, 	4051, 	4078, 	4106, 	4134, 	4162, 	4190, 	4218,
		4245, 	4271, 	4297, 	4323, 	4348, 	4375, 	4400, 	4426, 	4452, 	4478,
		4504, 	4531, 	4558, 	4585, 	4612, 	4639, 	4666, 	4693, 	4720, 	4747,
		4774, 	4801, 	4828, 	4855, 	4882, 	4909, 	4936, 	4963, 	4990, 	5016,
		5043, 	5070, 	5097, 	5124, 	5151, 	5178, 	5205, 	5232, 	5259, 	5286,
		5313, 	5340, 	5367, 	5394, 	5421, 	5448, 	5475, 	5502, 	5529, 	5555,
		5582, 	5610, 	5637, 	5663, 	5690, 	5717, 	5744, 	5771, 	5798, 	5825,
		5852, 	5879, 	5906, 	5933, 	5960, 	5987, 	6014, 	6041, 	6068, 	6095,
		6121, 	6148, 	6175, 	6202, 	6229, 	6256, 	6283, 	6310, 	6337, 	6364,
		6391, 	6418, 	6445, 	6472, 	6499, 	6526, 	6553, 	6580, 	6607, 	6634,
		6661, 	6688, 	6715, 	6742, 	6769, 	6796, 	6823, 	6849, 	6876, 	6903,
	},
	/* U16_SEL_RR */
	{
		0,
		656, 	941, 	1089, 	1229, 	1369, 	1447, 	1522, 	1598, 	1674, 	1750,
		1809, 	1863, 	1916, 	1970, 	2023, 	2069, 	2113, 	2157, 	2201, 	2245,
		2287, 	2328, 	2369, 	2410, 	2451, 	2490, 	2527, 	2565, 	2603, 	2640,
		2676, 	2710, 	2744, 	2778, 	2812, 	2845, 	2879, 	2912, 	2945, 	2978,
		3010, 	3043, 	3074, 	3106, 	3138, 	3169, 	3199, 	3230, 	3260, 	3290,
		3321, 	3352, 	3383, 	3414, 	3444, 	3475, 	3505, 	3536, 	3566, 	3596,
		3626, 	3656, 	3685, 	3715, 	3745, 	3775, 	3804, 	3834, 	3864, 	3894,
		3923, 	3953, 	3982, 	4012, 	4041, 	4071, 	4101, 	4130, 	4160, 	4189,
		4217, 	4245, 	4272, 	4298, 	4326, 	4352, 	4379, 	4406, 	4433, 	4460,
		4488, 	4517, 	4545, 	4574, 	4603, 	4632, 	4661, 	4690, 	4718, 	4747,
		4776, 	4805, 	4834, 	4862, 	4891, 	4920, 	4948, 	4977, 	5006, 	5034,
		5063, 	5092, 	5121, 	5150, 	5179, 	5207, 	5236, 	5265, 	5294, 	5322,
		5351, 	5380, 	5409, 	5437, 	5466, 	5495, 	5524, 	5552, 	5581, 	5610,
		5639, 	5667, 	5696, 	5725, 	5754, 	5783, 	5811, 	5840, 	5869, 	5898,
		5926, 	5955, 	5984, 	6013, 	6041, 	6070, 	6099, 	6128, 	6156, 	6185,
		6214, 	6243, 	6271, 	6300, 	6329, 	6358, 	6386, 	6415, 	6444, 	6473,
		6501, 	6530, 	6559, 	6588, 	6616, 	6645, 	6674, 	6703, 	6731, 	6760,
		6789, 	6818, 	6847, 	6875, 	6904, 	6933, 	6962, 	6990, 	7019, 	7048,
	}
};
#else /* HGE C Sample */
const uint16_t MAPu16StrokeMap[MAX_WHEEL_CONTROL_STATE][MAX_MAP_PRESSURE_INDEX] =
{
	/* U16_SEL_4WHEEL */
	{
		0,
		1862, 	2846, 	3401, 	3946, 	4492, 	4799, 	5096, 	5394, 	5691, 	5988,
		6207, 	6422, 	6636, 	6851, 	7067, 	7249, 	7430, 	7611, 	7792, 	7973,
		8134, 	8294, 	8454, 	8613, 	8773, 	8923, 	9071, 	9220, 	9368, 	9517,
		9661, 	9806, 	9950, 	10095, 	10239, 	10371, 	10502, 	10632, 	10762, 	10892,
		11019, 	11146, 	11273, 	11399, 	11526, 	11653, 	11780, 	11906, 	12033, 	12159,
		12280, 	12399, 	12520, 	12640, 	12759, 	12876, 	12991, 	13108, 	13223, 	13339,
		13448, 	13556, 	13664, 	13771, 	13880, 	13987, 	14095, 	14203, 	14311, 	14419,
		14526, 	14632, 	14739, 	14845, 	14952, 	15058, 	15164, 	15271, 	15378, 	15484,
		15588, 	15691, 	15794, 	15898, 	16002, 	16106, 	16209, 	16313, 	16417, 	16520,
		16626, 	16732, 	16838, 	16944, 	17050, 	17156, 	17262, 	17368, 	17474, 	17580,
		17686, 	17792, 	17898, 	18004, 	18110, 	18216, 	18322, 	18428, 	18534, 	18640,
		18746, 	18852, 	18958, 	19064, 	19170, 	19276, 	19382, 	19488, 	19594, 	19701,
		19806, 	19912, 	20019, 	20124, 	20230, 	20337, 	20443, 	20548, 	20654, 	20761,
		20866, 	20972, 	21079, 	21184, 	21290, 	21396, 	21503, 	21608, 	21714, 	21821,
		21926, 	22032, 	22139, 	22244, 	22350, 	22456, 	22563, 	22668, 	22774, 	22881,
		22986, 	23093, 	23199, 	23305, 	23411, 	23517, 	23623, 	23729, 	23835, 	23941,
		24047, 	24153, 	24259, 	24365, 	24471, 	24577, 	24683, 	24789, 	24895, 	25001,
		25107, 	25213, 	25319, 	25425, 	25531, 	25637, 	25743, 	25849, 	25955, 	26061,

	},
	/* U16_SEL_FL */
	{
		0,
		827, 	1257, 	1469, 	1665, 	1861, 	1965, 	2064, 	2162, 	2261, 	2359,
		2434, 	2507, 	2580, 	2652, 	2725, 	2792, 	2857, 	2922, 	2988, 	3053,
		3116, 	3179, 	3242, 	3305, 	3368, 	3420, 	3471, 	3522, 	3572, 	3622,
		3676, 	3730, 	3784, 	3838, 	3891, 	3940, 	3988, 	4035, 	4083, 	4131,
		4179, 	4227, 	4275, 	4323, 	4371, 	4416, 	4460, 	4504, 	4548, 	4593,
		4640, 	4686, 	4733, 	4780, 	4827, 	4867, 	4908, 	4948, 	4988, 	5029,
		5069, 	5110, 	5150, 	5191, 	5231, 	5272, 	5312, 	5353, 	5393, 	5434,
		5473, 	5512, 	5551, 	5590, 	5629, 	5668, 	5707, 	5746, 	5785, 	5824,
		5862, 	5898, 	5936, 	5973, 	6010, 	6047, 	6084, 	6121, 	6158, 	6195,
		6235, 	6273, 	6312, 	6351, 	6390, 	6429, 	6468, 	6506, 	6545, 	6584,
		6623, 	6662, 	6701, 	6740, 	6779, 	6818, 	6857, 	6895, 	6934, 	6973,
		7012, 	7051, 	7090, 	7129, 	7168, 	7206, 	7245, 	7284, 	7323, 	7362,
		7401, 	7440, 	7479, 	7518, 	7557, 	7595, 	7634, 	7673, 	7712, 	7751,
		7790, 	7828, 	7867, 	7906, 	7945, 	7984, 	8023, 	8062, 	8101, 	8140,
		8179, 	8217, 	8256, 	8295, 	8334, 	8373, 	8412, 	8451, 	8490, 	8528,
		8567, 	8606, 	8645, 	8684, 	8723, 	8762, 	8801, 	8840, 	8879, 	8917,
		8956, 	8995, 	9034, 	9073, 	9112, 	9151, 	9190, 	9228, 	9267, 	9306,
		9345, 	9384, 	9423, 	9462, 	9501, 	9540, 	9579, 	9617, 	9656, 	9695,
	},
	/* U16_SEL_FR */
	{
		0,
		1087, 	1378, 	1572, 	1766, 	1960, 	2082, 	2197, 	2311, 	2426, 	2541,
		2626, 	2711, 	2796, 	2882, 	2967, 	3042, 	3115, 	3187, 	3260, 	3333,
		3396, 	3458, 	3520, 	3581, 	3643, 	3700, 	3755, 	3811, 	3866, 	3922,
		3974, 	4027, 	4080, 	4132, 	4184, 	4238, 	4292, 	4346, 	4399, 	4453,
		4505, 	4558, 	4610, 	4663, 	4715, 	4766, 	4816, 	4867, 	4917, 	4968,
		5014, 	5060, 	5107, 	5153, 	5199, 	5244, 	5288, 	5333, 	5378, 	5422,
		5466, 	5509, 	5553, 	5596, 	5640, 	5683, 	5726, 	5770, 	5813, 	5856,
		5896, 	5936, 	5976, 	6016, 	6056, 	6096, 	6136, 	6176, 	6216, 	6256,
		6295, 	6334, 	6373, 	6412, 	6451, 	6490, 	6529, 	6568, 	6607, 	6646,
		6687, 	6728, 	6768, 	6809, 	6850, 	6891, 	6931, 	6972, 	7013, 	7054,
		7095, 	7135, 	7176, 	7217, 	7258, 	7299, 	7339, 	7380, 	7421, 	7462,
		7503, 	7543, 	7584, 	7625, 	7666, 	7706, 	7747, 	7788, 	7829, 	7869,
		7910, 	7951, 	7991, 	8032, 	8073, 	8114, 	8154, 	8195, 	8236, 	8277,
		8318, 	8358, 	8399, 	8440, 	8481, 	8522, 	8562, 	8603, 	8644, 	8685,
		8726, 	8766, 	8807, 	8848, 	8889, 	8929, 	8970, 	9011, 	9052, 	9092,
		9133, 	9174, 	9215, 	9256, 	9296, 	9337, 	9378, 	9419, 	9460, 	9500,
		9541, 	9582, 	9623, 	9664, 	9704, 	9745, 	9786, 	9826, 	9867, 	9908,
		9949, 	9989, 	10030, 	10071, 	10112, 	10153, 	10193, 	10234, 	10275, 	10316,
	},
	/* U16_SEL_RL */
	{
		0,
		647, 	825, 	945, 	1063, 	1182, 	1250, 	1308, 	1366, 	1424, 	1482,
		1527, 	1570, 	1613, 	1656, 	1699, 	1737, 	1774, 	1812, 	1849, 	1887,
		1916, 	1942, 	1969, 	1995, 	2022, 	2056, 	2091, 	2125, 	2160, 	2194,
		2222, 	2249, 	2276, 	2303, 	2330, 	2356, 	2381, 	2406, 	2432, 	2457,
		2485, 	2513, 	2541, 	2569, 	2596, 	2624, 	2652, 	2680, 	2708, 	2735,
		2762, 	2787, 	2814, 	2839, 	2865, 	2888, 	2910, 	2932, 	2954, 	2976,
		3001, 	3026, 	3051, 	3077, 	3102, 	3127, 	3153, 	3178, 	3203, 	3228,
		3252, 	3274, 	3297, 	3320, 	3343, 	3365, 	3388, 	3411, 	3434, 	3457,
		3480, 	3505, 	3529, 	3553, 	3576, 	3600, 	3624, 	3648, 	3672, 	3696,
		3720, 	3744, 	3768, 	3792, 	3816, 	3840, 	3864, 	3889, 	3912, 	3936,
		3960, 	3985, 	4009, 	4033, 	4057, 	4081, 	4105, 	4129, 	4153, 	4177,
		4201, 	4225, 	4249, 	4273, 	4297, 	4321, 	4345, 	4369, 	4393, 	4417,
		4441, 	4465, 	4489, 	4513, 	4537, 	4561, 	4585, 	4609, 	4633, 	4657,
		4681, 	4705, 	4729, 	4753, 	4777, 	4801, 	4825, 	4849, 	4873, 	4897,
		4921, 	4945, 	4969, 	4993, 	5017, 	5041, 	5065, 	5089, 	5113, 	5137,
		5161, 	5185, 	5209, 	5233, 	5257, 	5282, 	5306, 	5330, 	5353, 	5377,
		5401, 	5425, 	5449, 	5474, 	5498, 	5522, 	5546, 	5570, 	5594, 	5618,
		5641, 	5665, 	5690, 	5714, 	5738, 	5762, 	5786, 	5810, 	5834, 	5858,
	},
	/* U16_SEL_RR */
	{
		0,
		441, 	622, 	718, 	810, 	903, 	966, 	1025, 	1085, 	1144, 	1203,
		1247, 	1288, 	1328, 	1368, 	1408, 	1443, 	1476, 	1508, 	1541, 	1573,
		1607, 	1642, 	1676, 	1710, 	1744, 	1774, 	1804, 	1834, 	1864, 	1894,
		1925, 	1957, 	1988, 	2019, 	2050, 	2079, 	2108, 	2138, 	2167, 	2196,
		2223, 	2250, 	2278, 	2305, 	2332, 	2359, 	2385, 	2412, 	2438, 	2465,
		2492, 	2519, 	2546, 	2573, 	2600, 	2628, 	2655, 	2683, 	2710, 	2738,
		2763, 	2788, 	2812, 	2836, 	2861, 	2886, 	2910, 	2935, 	2959, 	2984,
		3009, 	3035, 	3060, 	3086, 	3111, 	3137, 	3162, 	3188, 	3213, 	3239,
		3263, 	3287, 	3311, 	3335, 	3359, 	3383, 	3408, 	3432, 	3455, 	3479,
		3504, 	3529, 	3554, 	3578, 	3603, 	3628, 	3653, 	3677, 	3702, 	3727,
		3751, 	3776, 	3801, 	3825, 	3850, 	3875, 	3900, 	3924, 	3949, 	3974,
		3999, 	4023, 	4048, 	4073, 	4097, 	4122, 	4147, 	4171, 	4196, 	4221,
		4246, 	4271, 	4295, 	4320, 	4345, 	4369, 	4394, 	4419, 	4443, 	4468,
		4493, 	4517, 	4542, 	4567, 	4591, 	4616, 	4641, 	4666, 	4690, 	4715,
		4740, 	4765, 	4789, 	4814, 	4839, 	4864, 	4888, 	4913, 	4938, 	4962,
		4987, 	5012, 	5037, 	5061, 	5086, 	5111, 	5135, 	5160, 	5185, 	5209,
		5234, 	5259, 	5284, 	5308, 	5333, 	5358, 	5383, 	5407, 	5432, 	5457,
		5481, 	5506, 	5531, 	5555, 	5580, 	5605, 	5629, 	5654, 	5679, 	5704,
	},
};
#endif

#endif

#define DET_5MSCTRL_STOP_SEC_CONST_UNSPECIFIED
#include "Det_MemMap.h"

/*==============================================================================
 *                  GLOBAL VARIABLE DEFINITIONS
 =============================================================================*/
#define DET_5MSCTRL_START_SEC_VAR_NOINIT_UNSPECIFIED
#include "Det_MemMap.h"
/** Variable Section (NOINIT_UNSPECIFIED)**/
#define DET_5MSCTRL_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#include "Det_MemMap.h"

#define DET_5MSCTRL_START_SEC_VAR_NOINIT_32BIT
#include "Det_MemMap.h"
/** Variable Section (NOINIT_32BIT)**/
#define DET_5MSCTRL_STOP_SEC_VAR_NOINIT_32BIT
#include "Det_MemMap.h"

#define DET_5MSCTRL_START_SEC_VAR_UNSPECIFIED
#include "Det_MemMap.h"
/** Variable Section (UNSPECIFIED)**/
#define DET_5MSCTRL_STOP_SEC_VAR_UNSPECIFIED
#include "Det_MemMap.h"

#define DET_5MSCTRL_START_SEC_VAR_32BIT
#include "Det_MemMap.h"
/** Variable Section (32BIT)**/
#define DET_5MSCTRL_STOP_SEC_VAR_32BIT
#include "Det_MemMap.h"

/*==============================================================================
 *                  LOCAL VARIABLE DEFINITIONS
 =============================================================================*/
#define DET_5MSCTRL_START_SEC_VAR_NOINIT_UNSPECIFIED
#include "Det_MemMap.h"

#define DET_5MSCTRL_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#include "Det_MemMap.h"

#define DET_5MSCTRL_START_SEC_VAR_NOINIT_32BIT
#include "Det_MemMap.h"
/** Variable Section (NOINIT_32BIT)**/
#define DET_5MSCTRL_STOP_SEC_VAR_NOINIT_32BIT
#include "Det_MemMap.h"

#define DET_5MSCTRL_START_SEC_VAR_UNSPECIFIED
#include "Det_MemMap.h"
/** Variable Section (UNSPECIFIED)**/

#define DET_5MSCTRL_STOP_SEC_VAR_UNSPECIFIED
#include "Det_MemMap.h"
#define DET_5MSCTRL_START_SEC_VAR_32BIT
#include "Det_MemMap.h"
/** Variable Section (32BIT)**/
#define DET_5MSCTRL_STOP_SEC_VAR_32BIT
#include "Det_MemMap.h"

/*==============================================================================
 *                  LOCAL FUNCTION PROTOTYPES
 =============================================================================*/
#define DET_5MSCTRL_START_SEC_CODE
#include "Det_MemMap.h"
static int32_t LDIDB_s32CalcPressByStorkeRaw(int32_t s32Stroke, uint16_t u16MapSel);
static int32_t LDIDB_s32CalcStorkeByPressRaw(int16_t s16Pressure, uint16_t u16MapSel);

/*==============================================================================
 *                  GLOBAL FUNCTIONS
 =============================================================================*/
/*******************************************************************************
* FUNCTION NAME:        LDIDB_s32CalcPressByStorke
* CALLED BY:
* Preconditions:        none
* PARAMETER:            s32Stroke, u16WheelVolumeState
* RETURN VALUE:         s32Pressure
* Description:          Extract Absolute Pressure based on Stroke vs Pressure Map
*******************************************************************************/
int32_t LDIDB_s32CalcPressByStorke(int32_t s32Stroke, uint16_t u16WheelVolumeState)
{
	int32_t s32Pressure = 0;

	switch(u16WheelVolumeState)
	{
	case U16_SEL_4WHEEL:
		s32Pressure = LDIDB_s32CalcPressByStorkeRaw(s32Stroke, MAP_4WHEEL);
		break;
	case U16_SEL_F1WHEEL:
		s32Pressure = LDIDB_s32CalcPressByStorkeRaw(s32Stroke, MAP_FRONT_1WHEEL);
		break;
	case U16_SEL_R1WHEEL:
		s32Pressure = LDIDB_s32CalcPressByStorkeRaw(s32Stroke, MAP_REAR_1WHEEL);
		break;
	default :
		s32Pressure = LDIDB_s32CalcPressByStorkeRaw(s32Stroke, MAP_FRONT_1WHEEL);
		break;
	}

	return s32Pressure;
}
/*******************************************************************************
* FUNCTION NAME:        LDIDB_s32CalcStorkeByPress
* CALLED BY:
* Preconditions:        none
* PARAMETER:            s16Pressure, u16WheelVolumeState
* RETURN VALUE:         s16Stroke
* Description:          Extract Absolute Stroke based on Stroke vs Pressure Map
*******************************************************************************/
int32_t LDIDB_s32CalcStorkeByPress(int16_t s16Pressure, uint16_t u16WheelVolumeState)
{
	int32_t s32Stroke = 0;

	switch(u16WheelVolumeState)
	{
	case U16_SEL_4WHEEL:
		s32Stroke = LDIDB_s32CalcStorkeByPressRaw(s16Pressure, MAP_4WHEEL);
		break;
	case U16_SEL_F1WHEEL:
		s32Stroke = LDIDB_s32CalcStorkeByPressRaw(s16Pressure, MAP_FRONT_1WHEEL);
		break;
	case U16_SEL_R1WHEEL:
		s32Stroke = LDIDB_s32CalcStorkeByPressRaw(s16Pressure, MAP_REAR_1WHEEL);
		break;
	default :
		s32Stroke = LDIDB_s32CalcStorkeByPressRaw(s16Pressure, MAP_FRONT_1WHEEL);
		break;
	}

	return s32Stroke;
}
/*==============================================================================
 *                  LOCAL FUNCTIONS
 =============================================================================*/
/*******************************************************************************
* FUNCTION NAME:        LDIDB_s32CalcPressByStorkeRaw
* CALLED BY:
* Preconditions:        none
* PARAMETER:            s32Stroke, u16WheelVolumeState
* RETURN VALUE:         s32Pressure
* Description:          Extract Absolute Pressure based on Stroke vs Pressure Map
*******************************************************************************/
static int32_t LDIDB_s32CalcPressByStorkeRaw(int32_t s32Stroke, uint16_t u16MapSel)
{
	uint16_t index_cnt;
	uint16_t u16StartIndex;
	uint16_t u16StartPress;
	uint16_t u16EndIndex;
	uint16_t u16EndPress;
	uint16_t u16Stroke = (uint16_t)((s32Stroke>0)? s32Stroke:0);
	int32_t  s32Pressure = 0;

	if (u16Stroke >= (MAPu16StrokeMap[u16MapSel][MAP_MAX_PRESS_INDEX]))
	{
		s32Pressure = MAP_MAX_PRESS_INDEX*100;  /* Max pressure is 180bar */
	}
	else if (u16Stroke <= (MAPu16StrokeMap[u16MapSel][0]))
	{
		s32Pressure = 0;   /* Min pressure is 0bar */
	}
	else
	{
		for(index_cnt = 0 ; index_cnt < MAP_MAX_PRESS_INDEX ; index_cnt++)
		{
			if ((u16Stroke >= MAPu16StrokeMap[u16MapSel][index_cnt])&&(u16Stroke < MAPu16StrokeMap[u16MapSel][index_cnt+1]))
			{
				u16StartIndex = index_cnt;
				u16StartPress = u16StartIndex*100;
				u16EndIndex   = index_cnt+1;
				u16EndPress   = u16EndIndex*100;
				s32Pressure   = (int32_t)L_u16IInter2Point(u16Stroke, MAPu16StrokeMap[u16MapSel][u16StartIndex], u16StartPress, MAPu16StrokeMap[u16MapSel][u16EndIndex], u16EndPress);
				break;
			}
			else
			{
				;
			}
		}
	}

	return s32Pressure;
}
/*******************************************************************************
* FUNCTION NAME:        LDIDB_s32CalcStorkeByPressRaw
* CALLED BY:
* Preconditions:        none
* PARAMETER:            s16Pressure, u16WheelVolumeState
* RETURN VALUE:         s16Stroke
* Description:          Extract Absolute Stroke based on Stroke vs Pressure Map
*******************************************************************************/
static int32_t LDIDB_s32CalcStorkeByPressRaw(int16_t s16Pressure, uint16_t u16MapSel)
{
	int32_t s32Stroke = 0;
	uint16_t u16Pressure = (uint16_t)((s16Pressure>0)? s16Pressure:0);
	uint16_t u16StartIndex = u16Pressure / S16_PCTRL_PRESS_1_BAR;
	uint16_t u16StartPress = (uint16_t)S16_PCTRL_PRESS_1_BAR * u16StartIndex;
	uint16_t u16EndPress = (uint16_t)S16_PCTRL_PRESS_1_BAR * (u16StartIndex + 1);

	if (u16StartIndex < MAP_MAX_PRESS_INDEX)
	{
		s32Stroke = (int32_t)L_u16IInter2Point(u16Pressure, u16StartPress, MAPu16StrokeMap[u16MapSel][u16StartIndex], u16EndPress, MAPu16StrokeMap[u16MapSel][u16StartIndex+1]);
	}
	else
	{
		s32Stroke = (int32_t)MAPu16StrokeMap[u16MapSel][MAP_MAX_PRESS_INDEX];
	}

	return s32Stroke;
}
#define DET_5MSCTRL_STOP_SEC_CODE
#include "Det_MemMap.h"
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
/** @} */
