/**
 * @defgroup LDIDB_DecidePedalTravel LDIDB_DecidePedalTravel
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LDIDB_DecidePedalTravel.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/

#ifndef LDIDB_CALCSSIGNALCHANGERATE1MS_H_
#define LDIDB_CALCSSIGNALCHANGERATE1MS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Det_1msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LDIDB_vCallSigRateCalcn1ms(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LDIDB_CALCSSIGNALCHANGERATE_H_ */
/** @} */
