/**
 * @defgroup LDIDB_WheelPressureEstimation LDIDB_WheelPressureEstimation
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LDIDB_DetVehicleState.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/

#ifndef LDIDB_WHEELPRESSUREESTIMATION_H_
#define LDIDB_WHEELPRESSUREESTIMATION_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Det_5msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LDIDB_vEstWhlP(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LDIDB_WHEELPRESSUREESTIMATION_H_ */
/** @} */
