/**
 * @defgroup LDIDB_LoadMapData LDIDB_LoadMapData
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LDIDB_LoadMapData.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/

#ifndef LDIDB_LOADMAPDATA_H_
#define LDIDB_LOADMAPDATA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Det_5msCtrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define U16_SEL_4WHEEL					(0)
#define U16_SEL_F2WHEEL					(1)
#define U16_SEL_F1R1WHEEL				(2)
#define U16_SEL_F1WHEEL					(3)
#define U16_SEL_R1WHEEL					(4)
#define U16_SEL_F2R1WHEEL				(5)

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern int32_t LDIDB_s32CalcPressByStorke(int32_t s32Stroke, uint16_t u16WheelVolumeState);
extern int32_t LDIDB_s32CalcStorkeByPress(int16_t s16Pressure, uint16_t u16WheelVolumeState);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LDIDB_WHEELPRESSUREESTIMATION_H_ */
/** @} */
