/**
 * @defgroup ACMCTL_ControlCurrent ACMCTL_ControlCurrent
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        ACMCTL_ControlCurren.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef ACMCTLCONTROLCURRENT_H_
#define ACMCTLCONTROLCURRENT_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Acmctl_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Acmctl_vCallMotIvtrDutyGenn(void);
extern void Acmctl_vInitMotIvtrDutyGenn(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* ACMCTLCONTROLCURRENT_H */
/** @} */
