#define UT_MAX_STEP 5

#define RLYM_MAINRLYDRVINFO_RLYDBCDRV {0,0,0,0,0}
#define RLYM_MAINRLYDRVINFO_RLYESSDRV {0,0,0,0,0}
#define RLYM_MAINRLYMONINFO_RLYDBCMON {0,0,0,0,0}
#define RLYM_MAINRLYMONINFO_RLYESSMON {0,0,0,0,0}
#define RLYM_MAINRLYMONINFO_RLYFAULT {0,0,0,0,0}
#define RLYM_MAINECUMODESTS  {0,0,0,0,0}
#define RLYM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define RLYM_MAINIGNEDGESTS  {0,0,0,0,0}
#define RLYM_MAINVBATT1MON  {0,0,0,0,0}
#define RLYM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define RLYM_MAINRELAYMONITORDATA_RLYM_HDCRELAY_OPEN_ERR   {0,0,0,0,0}
#define RLYM_MAINRELAYMONITORDATA_RLYM_HDCRELAY_SHORT_ERR   {0,0,0,0,0}
#define RLYM_MAINRELAYMONITORDATA_RLYM_ESSRELAY_OPEN_ERR   {0,0,0,0,0}
#define RLYM_MAINRELAYMONITORDATA_RLYM_ESSRELAY_SHORT_ERR   {0,0,0,0,0}
