#include "unity.h"
#include "unity_fixture.h"
#include "Pct_5msCtrl.h"
#include "Pct_5msCtrl_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_0[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_1[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_2[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_3[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_4[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_5[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_5;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_6[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_6;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_7[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_7;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_8[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_8;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_9[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_9;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_0[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_1[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_2[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_3[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_4[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_5[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_5;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_6[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_6;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_7[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_7;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_8[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_8;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_9[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_9;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_0[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_1[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_2[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_3[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_4[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_5[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_5;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_6[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_6;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_7[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_7;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_8[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_8;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_9[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_9;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_0[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_1[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_2[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_3[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_4[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_5[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_5;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_6[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_6;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_7[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_7;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_8[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_8;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_9[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_9;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReq[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQ;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReq[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQ;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReq[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQ;
const Rtesint32 UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReq[MAX_STEP] = PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQ;
const Saluint8 UtInput_Pct_5msCtrlEemFailData_Eem_Fail_SimP[MAX_STEP] = PCT_5MSCTRLEEMFAILDATA_EEM_FAIL_SIMP;
const Saluint8 UtInput_Pct_5msCtrlEemFailData_Eem_Fail_BLS[MAX_STEP] = PCT_5MSCTRLEEMFAILDATA_EEM_FAIL_BLS;
const Rtesint32 UtInput_Pct_5msCtrlPedlTrvlFild1msInfo_PdtFild1ms[MAX_STEP] = PCT_5MSCTRLPEDLTRVLFILD1MSINFO_PDTFILD1MS;
const Salsint16 UtInput_Pct_5msCtrlCanRxAccelPedlInfo_AccelPedlVal[MAX_STEP] = PCT_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVAL;
const Saluint8 UtInput_Pct_5msCtrlCanRxAccelPedlInfo_AccelPedlValErr[MAX_STEP] = PCT_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVALERR;
const Salsint32 UtInput_Pct_5msCtrlMotRotgAgSigInfo_StkPosnMeasd[MAX_STEP] = PCT_5MSCTRLMOTROTGAGSIGINFO_STKPOSNMEASD;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsActFlg[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDefectFlg[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSDEFECTFLG;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPFrntLe[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSTARPFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPFrntRi[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSTARPFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPReLe[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSTARPRELE;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPReRi[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSTARPRERI;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_FrntWhlSlip[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_FRNTWHLSLIP;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDesTarP[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSDESTARP;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDesTarPReqFlg[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSDESTARPREQFLG;
const Rtesint32 UtInput_Pct_5msCtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[MAX_STEP] = PCT_5MSCTRLABSCTRLINFO_ABSCTRLFADEOUTFLG;
const Rtesint32 UtInput_Pct_5msCtrlAvhCtrlInfo_AvhActFlg[MAX_STEP] = PCT_5MSCTRLAVHCTRLINFO_AVHACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlAvhCtrlInfo_AvhDefectFlg[MAX_STEP] = PCT_5MSCTRLAVHCTRLINFO_AVHDEFECTFLG;
const Rtesint32 UtInput_Pct_5msCtrlAvhCtrlInfo_AvhTarP[MAX_STEP] = PCT_5MSCTRLAVHCTRLINFO_AVHTARP;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscActFlg[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscDefectFlg[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCDEFECTFLG;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPFrntLe[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCTARPFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPFrntRi[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCTARPFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPReLe[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCTARPRELE;
const Rtesint32 UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPReRi[MAX_STEP] = PCT_5MSCTRLESCCTRLINFO_ESCTARPRERI;
const Rtesint32 UtInput_Pct_5msCtrlHsaCtrlInfo_HsaActFlg[MAX_STEP] = PCT_5MSCTRLHSACTRLINFO_HSAACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlHsaCtrlInfo_HsaDefectFlg[MAX_STEP] = PCT_5MSCTRLHSACTRLINFO_HSADEFECTFLG;
const Rtesint32 UtInput_Pct_5msCtrlHsaCtrlInfo_HsaTarP[MAX_STEP] = PCT_5MSCTRLHSACTRLINFO_HSATARP;
const Rtesint16 UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrEscAllowedTime[MAX_STEP] = PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRESCALLOWEDTIME;
const Rtesint16 UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrAbsAllowedTime[MAX_STEP] = PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRABSALLOWEDTIME;
const Rtesint16 UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrTcsAllowedTime[MAX_STEP] = PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRTCSALLOWEDTIME;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsActFlg[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsDefectFlg[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSDEFECTFLG;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPFrntLe[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSTARPFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPFrntRi[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSTARPFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPReLe[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSTARPRELE;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPReRi[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_TCSTARPRERI;
const Rtesint32 UtInput_Pct_5msCtrlTcsCtrlInfo_BothDrvgWhlBrkCtlReqFlg[MAX_STEP] = PCT_5MSCTRLTCSCTRLINFO_BOTHDRVGWHLBRKCTLREQFLG;
const Rtesint32 UtInput_Pct_5msCtrlBaseBrkCtrlModInfo_VehStandStillStFlg[MAX_STEP] = PCT_5MSCTRLBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG;
const Rtesint32 UtInput_Pct_5msCtrlBrkPedlStatusInfo_DrvrIntendToRelsBrk[MAX_STEP] = PCT_5MSCTRLBRKPEDLSTATUSINFO_DRVRINTENDTORELSBRK;
const Rtesint32 UtInput_Pct_5msCtrlBrkPedlStatusInfo_PanicBrkStFlg[MAX_STEP] = PCT_5MSCTRLBRKPEDLSTATUSINFO_PANICBRKSTFLG;
const Rtesint32 UtInput_Pct_5msCtrlBrkPedlStatusInfo_PedlReldStFlg2[MAX_STEP] = PCT_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG2;
const Rtesint32 UtInput_Pct_5msCtrlBrkPedlStatus1msInfo_PanicBrkSt1msFlg[MAX_STEP] = PCT_5MSCTRLBRKPEDLSTATUS1MSINFO_PANICBRKST1MSFLG;
const Rtesint32 UtInput_Pct_5msCtrlCircPFildInfo_PrimCircPFild_1_100Bar[MAX_STEP] = PCT_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR;
const Rtesint32 UtInput_Pct_5msCtrlCircPFildInfo_SecdCircPFild_1_100Bar[MAX_STEP] = PCT_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR;
const Rtesint32 UtInput_Pct_5msCtrlCircPRateInfo_PrimCircPChgDurg10ms[MAX_STEP] = PCT_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG10MS;
const Rtesint32 UtInput_Pct_5msCtrlCircPRateInfo_SecdCircPChgDurg10ms[MAX_STEP] = PCT_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG10MS;
const Rtesint32 UtInput_Pct_5msCtrlPedlTrvlRate1msInfo_PedlTrvlRate1msMmPerSec[MAX_STEP] = PCT_5MSCTRLPEDLTRVLRATE1MSINFO_PEDLTRVLRATE1MSMMPERSEC;
const Rtesint32 UtInput_Pct_5msCtrlEstimdWhlPInfo_FrntLeEstimdWhlP[MAX_STEP] = PCT_5MSCTRLESTIMDWHLPINFO_FRNTLEESTIMDWHLP;
const Rtesint32 UtInput_Pct_5msCtrlEstimdWhlPInfo_FrntRiEstimdWhlP[MAX_STEP] = PCT_5MSCTRLESTIMDWHLPINFO_FRNTRIESTIMDWHLP;
const Rtesint32 UtInput_Pct_5msCtrlEstimdWhlPInfo_ReLeEstimdWhlP[MAX_STEP] = PCT_5MSCTRLESTIMDWHLPINFO_RELEESTIMDWHLP;
const Rtesint32 UtInput_Pct_5msCtrlEstimdWhlPInfo_ReRiEstimdWhlP[MAX_STEP] = PCT_5MSCTRLESTIMDWHLPINFO_RERIESTIMDWHLP;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlReLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLRELE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlReRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLRERI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlReLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLRELE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlReRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLRERI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlReLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLRELE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlReRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLRERI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_CTRLMODOFOFWHLFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlReLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLRELE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlReRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLRERI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_ReqdPCtrlBoostMod[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_REQDPCTRLBOOSTMOD;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTLE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTRI;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlReLe[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLRELE;
const Rtesint32 UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlReRi[MAX_STEP] = PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLRERI;
const Rtesint32 UtInput_Pct_5msCtrlIdbMotPosnInfo_MotTarPosn[MAX_STEP] = PCT_5MSCTRLIDBMOTPOSNINFO_MOTTARPOSN;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_0;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_1;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_2;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_3;
const Rtesint32 UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_4;
const Rtesint32 UtInput_Pct_5msCtrlWhlPreFillInfo_FlPreFillActFlg[MAX_STEP] = PCT_5MSCTRLWHLPREFILLINFO_FLPREFILLACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlWhlPreFillInfo_FrPreFillActFlg[MAX_STEP] = PCT_5MSCTRLWHLPREFILLINFO_FRPREFILLACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlWhlPreFillInfo_RlPreFillActFlg[MAX_STEP] = PCT_5MSCTRLWHLPREFILLINFO_RLPREFILLACTFLG;
const Rtesint32 UtInput_Pct_5msCtrlWhlPreFillInfo_RrPreFillActFlg[MAX_STEP] = PCT_5MSCTRLWHLPREFILLINFO_RRPREFILLACTFLG;
const Rteuint8 UtInput_Pct_5msCtrlIdbVlvActInfo_VlvFadeoutEndOK[MAX_STEP] = PCT_5MSCTRLIDBVLVACTINFO_VLVFADEOUTENDOK;
const Rteuint8 UtInput_Pct_5msCtrlIdbVlvActInfo_CutVlvOpenFlg[MAX_STEP] = PCT_5MSCTRLIDBVLVACTINFO_CUTVLVOPENFLG;
const Rtesint32 UtInput_Pct_5msCtrlPedlSimrPFildInfo_PedlSimrPFild_1_100Bar[MAX_STEP] = PCT_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR;
const Rtesint32 UtInput_Pct_5msCtrlPedlTrvlRateInfo_PedlTrvlRateMilliMtrPerSec[MAX_STEP] = PCT_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC;
const Rtesint32 UtInput_Pct_5msCtrlPedlTrvlTagInfo_PedlSigTag[MAX_STEP] = PCT_5MSCTRLPEDLTRVLTAGINFO_PEDLSIGTAG;
const Rtesint32 UtInput_Pct_5msCtrlPistPFildInfo_PistPFild_1_100Bar[MAX_STEP] = PCT_5MSCTRLPISTPFILDINFO_PISTPFILD_1_100BAR;
const Rtesint32 UtInput_Pct_5msCtrlPistPRateInfo_PistPChgDurg10ms[MAX_STEP] = PCT_5MSCTRLPISTPRATEINFO_PISTPCHGDURG10MS;
const Rtesint32 UtInput_Pct_5msCtrlVlvActtnReqByBaseBrkCtrlrInfo_PedlSimrPGendOnFlg[MAX_STEP] = PCT_5MSCTRLVLVACTTNREQBYBASEBRKCTRLRINFO_PEDLSIMRPGENDONFLG;
const Rtesint32 UtInput_Pct_5msCtrlWhlSpdFildInfo_WhlSpdFildReLe[MAX_STEP] = PCT_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRELE;
const Rtesint32 UtInput_Pct_5msCtrlWhlSpdFildInfo_WhlSpdFildReRi[MAX_STEP] = PCT_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRERI;
const Saluint8 UtInput_Pct_5msCtrlEemSuspectData_Eem_Suspect_SimP[MAX_STEP] = PCT_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_SIMP;
const Mom_HndlrEcuModeSts_t UtInput_Pct_5msCtrlEcuModeSts[MAX_STEP] = PCT_5MSCTRLECUMODESTS;
const Mcc_1msCtrlMotCtrlMode_t UtInput_Pct_5msCtrlMotCtrlMode[MAX_STEP] = PCT_5MSCTRLMOTCTRLMODE;
const Eem_SuspcDetnFuncInhibitPctrlSts_t UtInput_Pct_5msCtrlFuncInhibitPctrlSts[MAX_STEP] = PCT_5MSCTRLFUNCINHIBITPCTRLSTS;
const Bbc_CtrlBaseBrkCtrlrActFlg_t UtInput_Pct_5msCtrlBaseBrkCtrlrActFlg[MAX_STEP] = PCT_5MSCTRLBASEBRKCTRLRACTFLG;
const Spc_5msCtrlBlsFild_t UtInput_Pct_5msCtrlBlsFild[MAX_STEP] = PCT_5MSCTRLBLSFILD;
const Rbc_CtrlBrkPRednForBaseBrkCtrlr_t UtInput_Pct_5msCtrlBrkPRednForBaseBrkCtrlr[MAX_STEP] = PCT_5MSCTRLBRKPREDNFORBASEBRKCTRLR;
const Mcc_1msCtrlMotICtrlFadeOutState_t UtInput_Pct_5msCtrlMotICtrlFadeOutState[MAX_STEP] = PCT_5MSCTRLMOTICTRLFADEOUTSTATE;
const Pct_1msCtrlPreBoostMod_t UtInput_Pct_5msCtrlPreBoostMod[MAX_STEP] = PCT_5MSCTRLPREBOOSTMOD;
const Rbc_CtrlRgnBrkCtlrBlendgFlg_t UtInput_Pct_5msCtrlRgnBrkCtlrBlendgFlg[MAX_STEP] = PCT_5MSCTRLRGNBRKCTLRBLENDGFLG;
const Det_5msCtrlVehSpdFild_t UtInput_Pct_5msCtrlVehSpdFild[MAX_STEP] = PCT_5MSCTRLVEHSPDFILD;
const Mcc_1msCtrlStkRecvryStabnEndOK_t UtInput_Pct_5msCtrlStkRecvryStabnEndOK[MAX_STEP] = PCT_5MSCTRLSTKRECVRYSTABNENDOK;

const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvNoiseCtrlSt[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVNOISECTRLST;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvHoldTime[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVHOLDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_CutVlvLongOpen[MAX_STEP] = PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_CUTVLVLONGOPEN;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_0;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_1;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_2;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_3;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_4;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_0;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_1;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_2;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_3;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_4;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_0;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_1;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_2;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_3;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_4;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_0[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_0;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_1[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_1;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_2[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_2;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_3[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_3;
const Rtesint32 UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_4[MAX_STEP] = PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_4;
const Rtesint8 UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_RecommendStkRcvrLvl[MAX_STEP] = PCT_5MSCTRLSTKRECVRYACTNIFINFO_RECOMMENDSTKRCVRLVL;
const Rtesint8 UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_StkRecvryCtrlState[MAX_STEP] = PCT_5MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYCTRLSTATE;
const Rtesint16 UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_StkRecvryRequestedTime[MAX_STEP] = PCT_5MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYREQUESTEDTIME;
const Rtesint32 UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlFrntLe[MAX_STEP] = PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLFRNTLE;
const Rtesint32 UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlFrntRi[MAX_STEP] = PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLFRNTRI;
const Rtesint32 UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlReLe[MAX_STEP] = PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLRELE;
const Rtesint32 UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlReRi[MAX_STEP] = PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLRERI;
const Pct_5msCtrlPCtrlAct_t UtExpected_Pct_5msCtrlPCtrlAct[MAX_STEP] = PCT_5MSCTRLPCTRLACT;
const Pct_5msCtrlInitQuickBrkDctFlg_t UtExpected_Pct_5msCtrlInitQuickBrkDctFlg[MAX_STEP] = PCT_5MSCTRLINITQUICKBRKDCTFLG;
const Pct_5msCtrlTgtDeltaStkType_t UtExpected_Pct_5msCtrlTgtDeltaStkType[MAX_STEP] = PCT_5MSCTRLTGTDELTASTKTYPE;
const Pct_5msCtrlPCtrlBoostMod_t UtExpected_Pct_5msCtrlPCtrlBoostMod[MAX_STEP] = PCT_5MSCTRLPCTRLBOOSTMOD;
const Pct_5msCtrlPCtrlFadeoutSt_t UtExpected_Pct_5msCtrlPCtrlFadeoutSt[MAX_STEP] = PCT_5MSCTRLPCTRLFADEOUTST;
const Pct_5msCtrlPCtrlSt_t UtExpected_Pct_5msCtrlPCtrlSt[MAX_STEP] = PCT_5MSCTRLPCTRLST;
const Pct_5msCtrlInVlvAllCloseReq_t UtExpected_Pct_5msCtrlInVlvAllCloseReq[MAX_STEP] = PCT_5MSCTRLINVLVALLCLOSEREQ;
const Pct_5msCtrlPChamberVolume_t UtExpected_Pct_5msCtrlPChamberVolume[MAX_STEP] = PCT_5MSCTRLPCHAMBERVOLUME;
const Pct_5msCtrlTarDeltaStk_t UtExpected_Pct_5msCtrlTarDeltaStk[MAX_STEP] = PCT_5MSCTRLTARDELTASTK;
const Pct_5msCtrlFinalTarPFromPCtrl_t UtExpected_Pct_5msCtrlFinalTarPFromPCtrl[MAX_STEP] = PCT_5MSCTRLFINALTARPFROMPCTRL;



TEST_GROUP(Pct_5msCtrl);
TEST_SETUP(Pct_5msCtrl)
{
    Pct_5msCtrl_Init();
}

TEST_TEAR_DOWN(Pct_5msCtrl)
{   /* Postcondition */

}

TEST(Pct_5msCtrl, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[0] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_0[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[1] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_1[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[2] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_2[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[3] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_3[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[4] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_4[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[5] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_5[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[6] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_6[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[7] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_7[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[8] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_8[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReqData[9] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReqData_9[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[0] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_0[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[1] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_1[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[2] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_2[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[3] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_3[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[4] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_4[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[5] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_5[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[6] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_6[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[7] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_7[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[8] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_8[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReqData[9] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReqData_9[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[0] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_0[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[1] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_1[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[2] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_2[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[3] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_3[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[4] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_4[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[5] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_5[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[6] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_6[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[7] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_7[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[8] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_8[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReqData[9] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReqData_9[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[0] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_0[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[1] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_1[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[2] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_2[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[3] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_3[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[4] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_4[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[5] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_5[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[6] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_6[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[7] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_7[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[8] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_8[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReqData[9] = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReqData_9[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FlIvReq = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FlIvReq[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.FrIvReq = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_FrIvReq[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RlIvReq = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RlIvReq[i];
        Pct_5msCtrlWhlVlvReqAbcInfo.RrIvReq = UtInput_Pct_5msCtrlWhlVlvReqAbcInfo_RrIvReq[i];
        Pct_5msCtrlEemFailData.Eem_Fail_SimP = UtInput_Pct_5msCtrlEemFailData_Eem_Fail_SimP[i];
        Pct_5msCtrlEemFailData.Eem_Fail_BLS = UtInput_Pct_5msCtrlEemFailData_Eem_Fail_BLS[i];
        Pct_5msCtrlPedlTrvlFild1msInfo.PdtFild1ms = UtInput_Pct_5msCtrlPedlTrvlFild1msInfo_PdtFild1ms[i];
        Pct_5msCtrlCanRxAccelPedlInfo.AccelPedlVal = UtInput_Pct_5msCtrlCanRxAccelPedlInfo_AccelPedlVal[i];
        Pct_5msCtrlCanRxAccelPedlInfo.AccelPedlValErr = UtInput_Pct_5msCtrlCanRxAccelPedlInfo_AccelPedlValErr[i];
        Pct_5msCtrlMotRotgAgSigInfo.StkPosnMeasd = UtInput_Pct_5msCtrlMotRotgAgSigInfo_StkPosnMeasd[i];
        Pct_5msCtrlAbsCtrlInfo.AbsActFlg = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsActFlg[i];
        Pct_5msCtrlAbsCtrlInfo.AbsDefectFlg = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDefectFlg[i];
        Pct_5msCtrlAbsCtrlInfo.AbsTarPFrntLe = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPFrntLe[i];
        Pct_5msCtrlAbsCtrlInfo.AbsTarPFrntRi = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPFrntRi[i];
        Pct_5msCtrlAbsCtrlInfo.AbsTarPReLe = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPReLe[i];
        Pct_5msCtrlAbsCtrlInfo.AbsTarPReRi = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsTarPReRi[i];
        Pct_5msCtrlAbsCtrlInfo.FrntWhlSlip = UtInput_Pct_5msCtrlAbsCtrlInfo_FrntWhlSlip[i];
        Pct_5msCtrlAbsCtrlInfo.AbsDesTarP = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDesTarP[i];
        Pct_5msCtrlAbsCtrlInfo.AbsDesTarPReqFlg = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsDesTarPReqFlg[i];
        Pct_5msCtrlAbsCtrlInfo.AbsCtrlFadeOutFlg = UtInput_Pct_5msCtrlAbsCtrlInfo_AbsCtrlFadeOutFlg[i];
        Pct_5msCtrlAvhCtrlInfo.AvhActFlg = UtInput_Pct_5msCtrlAvhCtrlInfo_AvhActFlg[i];
        Pct_5msCtrlAvhCtrlInfo.AvhDefectFlg = UtInput_Pct_5msCtrlAvhCtrlInfo_AvhDefectFlg[i];
        Pct_5msCtrlAvhCtrlInfo.AvhTarP = UtInput_Pct_5msCtrlAvhCtrlInfo_AvhTarP[i];
        Pct_5msCtrlEscCtrlInfo.EscActFlg = UtInput_Pct_5msCtrlEscCtrlInfo_EscActFlg[i];
        Pct_5msCtrlEscCtrlInfo.EscDefectFlg = UtInput_Pct_5msCtrlEscCtrlInfo_EscDefectFlg[i];
        Pct_5msCtrlEscCtrlInfo.EscTarPFrntLe = UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPFrntLe[i];
        Pct_5msCtrlEscCtrlInfo.EscTarPFrntRi = UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPFrntRi[i];
        Pct_5msCtrlEscCtrlInfo.EscTarPReLe = UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPReLe[i];
        Pct_5msCtrlEscCtrlInfo.EscTarPReRi = UtInput_Pct_5msCtrlEscCtrlInfo_EscTarPReRi[i];
        Pct_5msCtrlHsaCtrlInfo.HsaActFlg = UtInput_Pct_5msCtrlHsaCtrlInfo_HsaActFlg[i];
        Pct_5msCtrlHsaCtrlInfo.HsaDefectFlg = UtInput_Pct_5msCtrlHsaCtrlInfo_HsaDefectFlg[i];
        Pct_5msCtrlHsaCtrlInfo.HsaTarP = UtInput_Pct_5msCtrlHsaCtrlInfo_HsaTarP[i];
        Pct_5msCtrlStkRecvryCtrlIfInfo.StkRcvrEscAllowedTime = UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrEscAllowedTime[i];
        Pct_5msCtrlStkRecvryCtrlIfInfo.StkRcvrAbsAllowedTime = UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrAbsAllowedTime[i];
        Pct_5msCtrlStkRecvryCtrlIfInfo.StkRcvrTcsAllowedTime = UtInput_Pct_5msCtrlStkRecvryCtrlIfInfo_StkRcvrTcsAllowedTime[i];
        Pct_5msCtrlTcsCtrlInfo.TcsActFlg = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsActFlg[i];
        Pct_5msCtrlTcsCtrlInfo.TcsDefectFlg = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsDefectFlg[i];
        Pct_5msCtrlTcsCtrlInfo.TcsTarPFrntLe = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPFrntLe[i];
        Pct_5msCtrlTcsCtrlInfo.TcsTarPFrntRi = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPFrntRi[i];
        Pct_5msCtrlTcsCtrlInfo.TcsTarPReLe = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPReLe[i];
        Pct_5msCtrlTcsCtrlInfo.TcsTarPReRi = UtInput_Pct_5msCtrlTcsCtrlInfo_TcsTarPReRi[i];
        Pct_5msCtrlTcsCtrlInfo.BothDrvgWhlBrkCtlReqFlg = UtInput_Pct_5msCtrlTcsCtrlInfo_BothDrvgWhlBrkCtlReqFlg[i];
        Pct_5msCtrlBaseBrkCtrlModInfo.VehStandStillStFlg = UtInput_Pct_5msCtrlBaseBrkCtrlModInfo_VehStandStillStFlg[i];
        Pct_5msCtrlBrkPedlStatusInfo.DrvrIntendToRelsBrk = UtInput_Pct_5msCtrlBrkPedlStatusInfo_DrvrIntendToRelsBrk[i];
        Pct_5msCtrlBrkPedlStatusInfo.PanicBrkStFlg = UtInput_Pct_5msCtrlBrkPedlStatusInfo_PanicBrkStFlg[i];
        Pct_5msCtrlBrkPedlStatusInfo.PedlReldStFlg2 = UtInput_Pct_5msCtrlBrkPedlStatusInfo_PedlReldStFlg2[i];
        Pct_5msCtrlBrkPedlStatus1msInfo.PanicBrkSt1msFlg = UtInput_Pct_5msCtrlBrkPedlStatus1msInfo_PanicBrkSt1msFlg[i];
        Pct_5msCtrlCircPFildInfo.PrimCircPFild_1_100Bar = UtInput_Pct_5msCtrlCircPFildInfo_PrimCircPFild_1_100Bar[i];
        Pct_5msCtrlCircPFildInfo.SecdCircPFild_1_100Bar = UtInput_Pct_5msCtrlCircPFildInfo_SecdCircPFild_1_100Bar[i];
        Pct_5msCtrlCircPRateInfo.PrimCircPChgDurg10ms = UtInput_Pct_5msCtrlCircPRateInfo_PrimCircPChgDurg10ms[i];
        Pct_5msCtrlCircPRateInfo.SecdCircPChgDurg10ms = UtInput_Pct_5msCtrlCircPRateInfo_SecdCircPChgDurg10ms[i];
        Pct_5msCtrlPedlTrvlRate1msInfo.PedlTrvlRate1msMmPerSec = UtInput_Pct_5msCtrlPedlTrvlRate1msInfo_PedlTrvlRate1msMmPerSec[i];
        Pct_5msCtrlEstimdWhlPInfo.FrntLeEstimdWhlP = UtInput_Pct_5msCtrlEstimdWhlPInfo_FrntLeEstimdWhlP[i];
        Pct_5msCtrlEstimdWhlPInfo.FrntRiEstimdWhlP = UtInput_Pct_5msCtrlEstimdWhlPInfo_FrntRiEstimdWhlP[i];
        Pct_5msCtrlEstimdWhlPInfo.ReLeEstimdWhlP = UtInput_Pct_5msCtrlEstimdWhlPInfo_ReLeEstimdWhlP[i];
        Pct_5msCtrlEstimdWhlPInfo.ReRiEstimdWhlP = UtInput_Pct_5msCtrlEstimdWhlPInfo_ReRiEstimdWhlP[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPOfWhlFrntLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlFrntLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPOfWhlFrntRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlFrntRi[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPOfWhlReLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlReLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPOfWhlReRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPOfWhlReRi[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPRateOfWhlFrntLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlFrntLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPRateOfWhlFrntRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlFrntRi[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPRateOfWhlReLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlReLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalTarPRateOfWhlReRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalTarPRateOfWhlReRi[i];
        Pct_5msCtrlFinalTarPInfo.PCtrlPrioOfWhlFrntLe = UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlFrntLe[i];
        Pct_5msCtrlFinalTarPInfo.PCtrlPrioOfWhlFrntRi = UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlFrntRi[i];
        Pct_5msCtrlFinalTarPInfo.PCtrlPrioOfWhlReLe = UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlReLe[i];
        Pct_5msCtrlFinalTarPInfo.PCtrlPrioOfWhlReRi = UtInput_Pct_5msCtrlFinalTarPInfo_PCtrlPrioOfWhlReRi[i];
        Pct_5msCtrlFinalTarPInfo.CtrlModOfWhlFrntLe = UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlFrntLe[i];
        Pct_5msCtrlFinalTarPInfo.CtrlModOfOfWhlFrntRi = UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfOfWhlFrntRi[i];
        Pct_5msCtrlFinalTarPInfo.CtrlModOfWhlReLe = UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlReLe[i];
        Pct_5msCtrlFinalTarPInfo.CtrlModOfWhlReRi = UtInput_Pct_5msCtrlFinalTarPInfo_CtrlModOfWhlReRi[i];
        Pct_5msCtrlFinalTarPInfo.ReqdPCtrlBoostMod = UtInput_Pct_5msCtrlFinalTarPInfo_ReqdPCtrlBoostMod[i];
        Pct_5msCtrlFinalTarPInfo.FinalDelTarPOfWhlFrntLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlFrntLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalDelTarPOfWhlFrntRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlFrntRi[i];
        Pct_5msCtrlFinalTarPInfo.FinalDelTarPOfWhlReLe = UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlReLe[i];
        Pct_5msCtrlFinalTarPInfo.FinalDelTarPOfWhlReRi = UtInput_Pct_5msCtrlFinalTarPInfo_FinalDelTarPOfWhlReRi[i];
        Pct_5msCtrlIdbMotPosnInfo.MotTarPosn = UtInput_Pct_5msCtrlIdbMotPosnInfo_MotTarPosn[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[0] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_0[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[1] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_1[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[2] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_2[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[3] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_3[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FlOutVlvCtrlTar[4] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FlOutVlvCtrlTar_4[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[0] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_0[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[1] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_1[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[2] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_2[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[3] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_3[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.FrOutVlvCtrlTar[4] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_FrOutVlvCtrlTar_4[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[0] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_0[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[1] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_1[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[2] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_2[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[3] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_3[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RlOutVlvCtrlTar[4] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RlOutVlvCtrlTar_4[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[0] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_0[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[1] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_1[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[2] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_2[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[3] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_3[i];
        Pct_5msCtrlWhlOutVlvCtrlTarInfo.RrOutVlvCtrlTar[4] = UtInput_Pct_5msCtrlWhlOutVlvCtrlTarInfo_RrOutVlvCtrlTar_4[i];
        Pct_5msCtrlWhlPreFillInfo.FlPreFillActFlg = UtInput_Pct_5msCtrlWhlPreFillInfo_FlPreFillActFlg[i];
        Pct_5msCtrlWhlPreFillInfo.FrPreFillActFlg = UtInput_Pct_5msCtrlWhlPreFillInfo_FrPreFillActFlg[i];
        Pct_5msCtrlWhlPreFillInfo.RlPreFillActFlg = UtInput_Pct_5msCtrlWhlPreFillInfo_RlPreFillActFlg[i];
        Pct_5msCtrlWhlPreFillInfo.RrPreFillActFlg = UtInput_Pct_5msCtrlWhlPreFillInfo_RrPreFillActFlg[i];
        Pct_5msCtrlIdbVlvActInfo.VlvFadeoutEndOK = UtInput_Pct_5msCtrlIdbVlvActInfo_VlvFadeoutEndOK[i];
        Pct_5msCtrlIdbVlvActInfo.CutVlvOpenFlg = UtInput_Pct_5msCtrlIdbVlvActInfo_CutVlvOpenFlg[i];
        Pct_5msCtrlPedlSimrPFildInfo.PedlSimrPFild_1_100Bar = UtInput_Pct_5msCtrlPedlSimrPFildInfo_PedlSimrPFild_1_100Bar[i];
        Pct_5msCtrlPedlTrvlRateInfo.PedlTrvlRateMilliMtrPerSec = UtInput_Pct_5msCtrlPedlTrvlRateInfo_PedlTrvlRateMilliMtrPerSec[i];
        Pct_5msCtrlPedlTrvlTagInfo.PedlSigTag = UtInput_Pct_5msCtrlPedlTrvlTagInfo_PedlSigTag[i];
        Pct_5msCtrlPistPFildInfo.PistPFild_1_100Bar = UtInput_Pct_5msCtrlPistPFildInfo_PistPFild_1_100Bar[i];
        Pct_5msCtrlPistPRateInfo.PistPChgDurg10ms = UtInput_Pct_5msCtrlPistPRateInfo_PistPChgDurg10ms[i];
        Pct_5msCtrlVlvActtnReqByBaseBrkCtrlrInfo.PedlSimrPGendOnFlg = UtInput_Pct_5msCtrlVlvActtnReqByBaseBrkCtrlrInfo_PedlSimrPGendOnFlg[i];
        Pct_5msCtrlWhlSpdFildInfo.WhlSpdFildReLe = UtInput_Pct_5msCtrlWhlSpdFildInfo_WhlSpdFildReLe[i];
        Pct_5msCtrlWhlSpdFildInfo.WhlSpdFildReRi = UtInput_Pct_5msCtrlWhlSpdFildInfo_WhlSpdFildReRi[i];
        Pct_5msCtrlEemSuspectData.Eem_Suspect_SimP = UtInput_Pct_5msCtrlEemSuspectData_Eem_Suspect_SimP[i];
        Pct_5msCtrlEcuModeSts = UtInput_Pct_5msCtrlEcuModeSts[i];
        Pct_5msCtrlMotCtrlMode = UtInput_Pct_5msCtrlMotCtrlMode[i];
        Pct_5msCtrlFuncInhibitPctrlSts = UtInput_Pct_5msCtrlFuncInhibitPctrlSts[i];
        Pct_5msCtrlBaseBrkCtrlrActFlg = UtInput_Pct_5msCtrlBaseBrkCtrlrActFlg[i];
        Pct_5msCtrlBlsFild = UtInput_Pct_5msCtrlBlsFild[i];
        Pct_5msCtrlBrkPRednForBaseBrkCtrlr = UtInput_Pct_5msCtrlBrkPRednForBaseBrkCtrlr[i];
        Pct_5msCtrlMotICtrlFadeOutState = UtInput_Pct_5msCtrlMotICtrlFadeOutState[i];
        Pct_5msCtrlPreBoostMod = UtInput_Pct_5msCtrlPreBoostMod[i];
        Pct_5msCtrlRgnBrkCtlrBlendgFlg = UtInput_Pct_5msCtrlRgnBrkCtlrBlendgFlg[i];
        Pct_5msCtrlVehSpdFild = UtInput_Pct_5msCtrlVehSpdFild[i];
        Pct_5msCtrlStkRecvryStabnEndOK = UtInput_Pct_5msCtrlStkRecvryStabnEndOK[i];

        Pct_5msCtrl();

        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.CvVlvSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.RlVlvSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.PdVlvSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.BalVlvSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.CvVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.RlVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.PdVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.BalVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.CvVlvHoldTime, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_CvVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.RlVlvHoldTime, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_RlVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.PdVlvHoldTime, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_PdVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPCtrllVlvCtrlStInfo.BalVlvHoldTime, UtExpected_Pct_5msCtrlIdbPCtrllVlvCtrlStInfo_BalVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SimVlvSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SimVlvNoiseCtrlSt, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvNoiseCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.PrimCutVlvHoldTime, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_PrimCutVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SecdCutVlvHoldTime, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SecdCutVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.SimVlvHoldTime, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_SimVlvHoldTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo.CutVlvLongOpen, UtExpected_Pct_5msCtrlIdbPedlFeelVlvCtrlStInfo_CutVlvLongOpen[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[0], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[1], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[2], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[3], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FlInVlvCtrlTar[4], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FlInVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[0], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[1], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[2], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[3], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.FrInVlvCtrlTar[4], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_FrInVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[0], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[1], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[2], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[3], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RlInVlvCtrlTar[4], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RlInVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[0], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_0[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[1], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_1[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[2], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_2[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[3], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_3[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlWhlnVlvCtrlTarInfo.RrInVlvCtrlTar[4], UtExpected_Pct_5msCtrlWhlnVlvCtrlTarInfo_RrInVlvCtrlTar_4[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlStkRecvryActnIfInfo.RecommendStkRcvrLvl, UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_RecommendStkRcvrLvl[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlStkRecvryActnIfInfo.StkRecvryCtrlState, UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_StkRecvryCtrlState[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlStkRecvryActnIfInfo.StkRecvryRequestedTime, UtExpected_Pct_5msCtrlStkRecvryActnIfInfo_StkRecvryRequestedTime[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlMuxCmdExecStInfo.MuxCmdExecStOfWhlFrntLe, UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlFrntLe[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlMuxCmdExecStInfo.MuxCmdExecStOfWhlFrntRi, UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlFrntRi[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlMuxCmdExecStInfo.MuxCmdExecStOfWhlReLe, UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlReLe[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlMuxCmdExecStInfo.MuxCmdExecStOfWhlReRi, UtExpected_Pct_5msCtrlMuxCmdExecStInfo_MuxCmdExecStOfWhlReRi[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlPCtrlAct, UtExpected_Pct_5msCtrlPCtrlAct[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlInitQuickBrkDctFlg, UtExpected_Pct_5msCtrlInitQuickBrkDctFlg[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlTgtDeltaStkType, UtExpected_Pct_5msCtrlTgtDeltaStkType[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlPCtrlBoostMod, UtExpected_Pct_5msCtrlPCtrlBoostMod[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlPCtrlFadeoutSt, UtExpected_Pct_5msCtrlPCtrlFadeoutSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlPCtrlSt, UtExpected_Pct_5msCtrlPCtrlSt[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlInVlvAllCloseReq, UtExpected_Pct_5msCtrlInVlvAllCloseReq[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlPChamberVolume, UtExpected_Pct_5msCtrlPChamberVolume[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlTarDeltaStk, UtExpected_Pct_5msCtrlTarDeltaStk[i]);
        TEST_ASSERT_EQUAL(Pct_5msCtrlFinalTarPFromPCtrl, UtExpected_Pct_5msCtrlFinalTarPFromPCtrl[i]);
    }
}

TEST_GROUP_RUNNER(Pct_5msCtrl)
{
    RUN_TEST_CASE(Pct_5msCtrl, All);
}
