#define UT_MAX_STEP 5

#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_5   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_6   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_7   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_8   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQDATA_9   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_5   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_6   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_7   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_8   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQDATA_9   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_5   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_6   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_7   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_8   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQDATA_9   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_5   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_6   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_7   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_8   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQDATA_9   {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FLIVREQ {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_FRIVREQ {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RLIVREQ {0,0,0,0,0}
#define PCT_5MSCTRLWHLVLVREQABCINFO_RRIVREQ {0,0,0,0,0}
#define PCT_5MSCTRLEEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define PCT_5MSCTRLEEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define PCT_5MSCTRLPEDLTRVLFILD1MSINFO_PDTFILD1MS {0,0,0,0,0}
#define PCT_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVAL {0,0,0,0,0}
#define PCT_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVALERR {0,0,0,0,0}
#define PCT_5MSCTRLMOTROTGAGSIGINFO_STKPOSNMEASD {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSDEFECTFLG {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSTARPFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSTARPFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSTARPRELE {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSTARPRERI {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_FRNTWHLSLIP {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSDESTARP {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSDESTARPREQFLG {0,0,0,0,0}
#define PCT_5MSCTRLABSCTRLINFO_ABSCTRLFADEOUTFLG {0,0,0,0,0}
#define PCT_5MSCTRLAVHCTRLINFO_AVHACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLAVHCTRLINFO_AVHDEFECTFLG {0,0,0,0,0}
#define PCT_5MSCTRLAVHCTRLINFO_AVHTARP {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCDEFECTFLG {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCTARPFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCTARPFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCTARPRELE {0,0,0,0,0}
#define PCT_5MSCTRLESCCTRLINFO_ESCTARPRERI {0,0,0,0,0}
#define PCT_5MSCTRLHSACTRLINFO_HSAACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLHSACTRLINFO_HSADEFECTFLG {0,0,0,0,0}
#define PCT_5MSCTRLHSACTRLINFO_HSATARP {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRESCALLOWEDTIME {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRABSALLOWEDTIME {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYCTRLIFINFO_STKRCVRTCSALLOWEDTIME {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSDEFECTFLG {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSTARPFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSTARPFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSTARPRELE {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_TCSTARPRERI {0,0,0,0,0}
#define PCT_5MSCTRLTCSCTRLINFO_BOTHDRVGWHLBRKCTLREQFLG {0,0,0,0,0}
#define PCT_5MSCTRLBASEBRKCTRLMODINFO_VEHSTANDSTILLSTFLG {0,0,0,0,0}
#define PCT_5MSCTRLBRKPEDLSTATUSINFO_DRVRINTENDTORELSBRK {0,0,0,0,0}
#define PCT_5MSCTRLBRKPEDLSTATUSINFO_PANICBRKSTFLG {0,0,0,0,0}
#define PCT_5MSCTRLBRKPEDLSTATUSINFO_PEDLRELDSTFLG2 {0,0,0,0,0}
#define PCT_5MSCTRLBRKPEDLSTATUS1MSINFO_PANICBRKST1MSFLG {0,0,0,0,0}
#define PCT_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR {0,0,0,0,0}
#define PCT_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR {0,0,0,0,0}
#define PCT_5MSCTRLCIRCPRATEINFO_PRIMCIRCPCHGDURG10MS {0,0,0,0,0}
#define PCT_5MSCTRLCIRCPRATEINFO_SECDCIRCPCHGDURG10MS {0,0,0,0,0}
#define PCT_5MSCTRLPEDLTRVLRATE1MSINFO_PEDLTRVLRATE1MSMMPERSEC {0,0,0,0,0}
#define PCT_5MSCTRLESTIMDWHLPINFO_FRNTLEESTIMDWHLP {0,0,0,0,0}
#define PCT_5MSCTRLESTIMDWHLPINFO_FRNTRIESTIMDWHLP {0,0,0,0,0}
#define PCT_5MSCTRLESTIMDWHLPINFO_RELEESTIMDWHLP {0,0,0,0,0}
#define PCT_5MSCTRLESTIMDWHLPINFO_RERIESTIMDWHLP {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLRELE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPOFWHLRERI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLRELE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALTARPRATEOFWHLRERI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLRELE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_PCTRLPRIOOFWHLRERI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_CTRLMODOFOFWHLFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLRELE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_CTRLMODOFWHLRERI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_REQDPCTRLBOOSTMOD {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTLE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLFRNTRI {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLRELE {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPINFO_FINALDELTARPOFWHLRERI {0,0,0,0,0}
#define PCT_5MSCTRLIDBMOTPOSNINFO_MOTTARPOSN {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FLOUTVLVCTRLTAR_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_FROUTVLVCTRLTAR_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RLOUTVLVCTRLTAR_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_0   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_1   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_2   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_3   {0,0,0,0,0}
#define PCT_5MSCTRLWHLOUTVLVCTRLTARINFO_RROUTVLVCTRLTAR_4   {0,0,0,0,0}
#define PCT_5MSCTRLWHLPREFILLINFO_FLPREFILLACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLWHLPREFILLINFO_FRPREFILLACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLWHLPREFILLINFO_RLPREFILLACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLWHLPREFILLINFO_RRPREFILLACTFLG {0,0,0,0,0}
#define PCT_5MSCTRLIDBVLVACTINFO_VLVFADEOUTENDOK {0,0,0,0,0}
#define PCT_5MSCTRLIDBVLVACTINFO_CUTVLVOPENFLG {0,0,0,0,0}
#define PCT_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR {0,0,0,0,0}
#define PCT_5MSCTRLPEDLTRVLRATEINFO_PEDLTRVLRATEMILLIMTRPERSEC {0,0,0,0,0}
#define PCT_5MSCTRLPEDLTRVLTAGINFO_PEDLSIGTAG {0,0,0,0,0}
#define PCT_5MSCTRLPISTPFILDINFO_PISTPFILD_1_100BAR {0,0,0,0,0}
#define PCT_5MSCTRLPISTPRATEINFO_PISTPCHGDURG10MS {0,0,0,0,0}
#define PCT_5MSCTRLVLVACTTNREQBYBASEBRKCTRLRINFO_PEDLSIMRPGENDONFLG {0,0,0,0,0}
#define PCT_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRELE {0,0,0,0,0}
#define PCT_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRERI {0,0,0,0,0}
#define PCT_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_SIMP {0,0,0,0,0}
#define PCT_5MSCTRLECUMODESTS  {0,0,0,0,0}
#define PCT_5MSCTRLMOTCTRLMODE  {0,0,0,0,0}
#define PCT_5MSCTRLFUNCINHIBITPCTRLSTS  {0,0,0,0,0}
#define PCT_5MSCTRLBASEBRKCTRLRACTFLG  {0,0,0,0,0}
#define PCT_5MSCTRLBLSFILD  {0,0,0,0,0}
#define PCT_5MSCTRLBRKPREDNFORBASEBRKCTRLR  {0,0,0,0,0}
#define PCT_5MSCTRLMOTICTRLFADEOUTSTATE  {0,0,0,0,0}
#define PCT_5MSCTRLPREBOOSTMOD  {0,0,0,0,0}
#define PCT_5MSCTRLRGNBRKCTLRBLENDGFLG  {0,0,0,0,0}
#define PCT_5MSCTRLVEHSPDFILD  {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYSTABNENDOK  {0,0,0,0,0}

#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_CVVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_RLVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_PDVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPCTRLLVLVCTRLSTINFO_BALVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVNOISECTRLST   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_PRIMCUTVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SECDCUTVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_SIMVLVHOLDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLIDBPEDLFEELVLVCTRLSTINFO_CUTVLVLONGOPEN   {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_0  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_1  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_2  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_3  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FLINVLVCTRLTAR_4  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_0  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_1  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_2  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_3  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_FRINVLVCTRLTAR_4  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_0  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_1  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_2  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_3  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RLINVLVCTRLTAR_4  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_0  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_1  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_2  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_3  {0,0,0,0,0}
#define PCT_5MSCTRLWHLNVLVCTRLTARINFO_RRINVLVCTRLTAR_4  {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYACTNIFINFO_RECOMMENDSTKRCVRLVL   {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYCTRLSTATE   {0,0,0,0,0}
#define PCT_5MSCTRLSTKRECVRYACTNIFINFO_STKRECVRYREQUESTEDTIME   {0,0,0,0,0}
#define PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLFRNTLE   {0,0,0,0,0}
#define PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLFRNTRI   {0,0,0,0,0}
#define PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLRELE   {0,0,0,0,0}
#define PCT_5MSCTRLMUXCMDEXECSTINFO_MUXCMDEXECSTOFWHLRERI   {0,0,0,0,0}
#define PCT_5MSCTRLPCTRLACT     {0,0,0,0,0}
#define PCT_5MSCTRLINITQUICKBRKDCTFLG     {0,0,0,0,0}
#define PCT_5MSCTRLTGTDELTASTKTYPE     {0,0,0,0,0}
#define PCT_5MSCTRLPCTRLBOOSTMOD     {0,0,0,0,0}
#define PCT_5MSCTRLPCTRLFADEOUTST     {0,0,0,0,0}
#define PCT_5MSCTRLPCTRLST     {0,0,0,0,0}
#define PCT_5MSCTRLINVLVALLCLOSEREQ     {0,0,0,0,0}
#define PCT_5MSCTRLPCHAMBERVOLUME     {0,0,0,0,0}
#define PCT_5MSCTRLTARDELTASTK     {0,0,0,0,0}
#define PCT_5MSCTRLFINALTARPFROMPCTRL     {0,0,0,0,0}
