Spim_Rx1msFuncInhibitSpimSts = Simulink.Bus;
DeList={'Spim_Rx1msFuncInhibitSpimSts'};
Spim_Rx1msFuncInhibitSpimSts = CreateBus(Spim_Rx1msFuncInhibitSpimSts, DeList);
clear DeList;

Spim_Rx1msEcuModeSts = Simulink.Bus;
DeList={'Spim_Rx1msEcuModeSts'};
Spim_Rx1msEcuModeSts = CreateBus(Spim_Rx1msEcuModeSts, DeList);
clear DeList;

Spim_Rx1msRxAsicInfo = Simulink.Bus;
DeList={
    'PdMtCfg'
    'HpdSr'
    'RstWd'
    'RstAlu'
    'RstExt'
    'RstClk'
    'VintUv'
    'Vcc5Uv'
    'DosvUv'
    'Version'
    'E5vsOcCfg'
    'LdactDis'
    'LsdSinkDis'
    'Ichar'
    'Pchar'
    'ManufacturingData'
    'Ws4Ot'
    'Ws4Op'
    'Ws4Oc'
    'Ws3Ot'
    'Ws3Op'
    'Ws3Oc'
    'Ws2Ot'
    'Ws2Op'
    'Ws2Oc'
    'Ws1Ot'
    'Ws1Op'
    'Ws1Oc'
    'OtwOv'
    'Fgnd'
    'VpwrUv'
    'Ld'
    'VpwrOv'
    'AsicClkCnt'
    'Temp'
    'VsoSel'
    'VsoS'
    'FvpwrAct'
    'VintD'
    'HdOc'
    'PdOc'
    'Vpre10'
    'VdsWld'
    'WldOt'
    'WldOp'
    'WldOc'
    'Vpre12'
    'CrDis34'
    'CrDis12'
    'CrFb'
    'VcpVpwr'
    'Lsd4Crer'
    'Lsd3Crer'
    'Lsd2Crer'
    'Lsd1Crer'
    'VintA'
    'Isopos4'
    'Isopos3'
    'Isopos2'
    'Isopos1'
    'Lsd1Duty'
    'VdsLsd1'
    'Lsd1Ot'
    'Lsd1Op'
    'Lsd1Oc'
    'Lsd2Duty'
    'VdsLsd2'
    'Lsd2Ot'
    'Lsd2Op'
    'Lsd2Oc'
    'Lsd3Duty'
    'VdsLsd3'
    'Lsd3Ot'
    'Lsd3Op'
    'Lsd3Oc'
    'Lsd4Duty'
    'VdsLsd4'
    'Lsd4Ot'
    'Lsd4Op'
    'Lsd4Oc'
    'IsokOt'
    'IsokOc'
    'Lsd5Duty'
    'VdsLsd5'
    'Lsd5Ot'
    'Lsd5Op'
    'Lsd5Oc'
    'IsoNeg2'
    'IsoNeg1'
    'Lsd6Duty'
    'VdsLsd6'
    'Lsd6Ot'
    'Lsd6Op'
    'Lsd6Oc'
    'IsoNeg4'
    'IsoNeg3'
    'Lsd7Duty'
    'VdsLsd7'
    'Lsd7Ot'
    'Lsd7Op'
    'Lsd7Oc'
    'Lsd8Duty'
    'VdsLsd8'
    'Lsd8Ot'
    'Lsd8Op'
    'Lsd8Oc'
    'Ar'
    'ErrCnt'
    'HdLkg'
    'E5vsOc'
    'E5vsOuv'
    'WsS'
    'WsaiS'
    'WsCntOv'
    'WsCnt'
    'Ws1Notlegal'
    'Ws1Fail'
    'Ws1Stop'
    'Ws1Data'
    'Ws1Lkg'
    'Ws1Notlegalbits'
    'Ws1Codeerror'
    'Ws1manchesterdecodingresult'
    'Ws2Notlegal'
    'Ws2Fail'
    'Ws2Stop'
    'Ws2Data'
    'Ws2Lkg'
    'Ws2Notlegalbits'
    'Ws2Codeerror'
    'Ws2manchesterdecodingresult'
    'Ws3Notlegal'
    'Ws3Fail'
    'Ws3Stop'
    'Ws3Data'
    'Ws3Lkg'
    'Ws3Notlegalbits'
    'Ws3Codeerror'
    'Ws3manchesterdecodingresult'
    'Ws4Notlegal'
    'Ws4Fail'
    'Ws4Stop'
    'Ws4Data'
    'Ws4Lkg'
    'Ws4Notlegalbits'
    'Ws4Codeerror'
    'Ws4manchesterdecodingresult'
    'AdRst1'
    'VdsVpo1'
    'Vpo1Ot'
    'Vpo1Op'
    'Vpo1Oc'
    'AdRst2'
    'VdsVpo2'
    'Vpo2Ot'
    'Vpo2Op'
    'Vpo2Oc'
    'AdRst3'
    'VdsVso'
    'VsoOt'
    'VsoOp'
    'VsoOc'
    'Fmsg0'
    'Fmsg1'
    'Fmsg2'
    'Fmsg3'
    'Fmsg4'
    'Fmsg5'
    'Fmsg6'
    'Fmsg7'
    'Fmsg8'
    'Fmsg9'
    'Fmsg10'
    'Fmsg11'
    'Fmsg12'
    'Fmsg13'
    'Fmsg14'
    'Fmsg15'
    'Fmsg16'
    'Fmsg17'
    'Fmsg18'
    'Fmsg19'
    'Fmsg20'
    'Fmsg21'
    'Fmsg22'
    'Fmsg23'
    'Fmsg24'
    'Fmsg25'
    'Fmsg26'
    };
Spim_Rx1msRxAsicInfo = CreateBus(Spim_Rx1msRxAsicInfo, DeList);
clear DeList;

Spim_Rx1msRxMpsInfo = Simulink.Bus;
DeList={
    'Mps1AngleP'
    'Mps1AngleEf'
    'Mps1ErrorP'
    'Mps1Batd'
    'Mps1Magm'
    'Mps1Ierr'
    'Mps1Trno'
    'Mps1Tmp'
    'Mps1Eep1'
    'Mps1Eep2'
    'Mps1ErrorEf'
    'Mps1ControlP'
    'Mps1Erst'
    'Mps1Pwr'
    'Mps1Rpm'
    'Mps1ControlEf'
    'Mps2AngleP'
    'Mps2AngleEf'
    'Mps2ErrorP'
    'Mps2Batd'
    'Mps2Magm'
    'Mps2Ierr'
    'Mps2Trno'
    'Mps2Tmp'
    'Mps2Eep1'
    'Mps2Eep2'
    'Mps2ErrorEf'
    'Mps2ControlP'
    'Mps2Erst'
    'Mps2Pwr'
    'Mps2Rpm'
    'Mps2ControlEf'
    };
Spim_Rx1msRxMpsInfo = CreateBus(Spim_Rx1msRxMpsInfo, DeList);
clear DeList;

Spim_Rx1msRxVlvdInfo = Simulink.Bus;
DeList={
    'C0ol'
    'C0sb'
    'C0sg'
    'C1ol'
    'C1sb'
    'C1sg'
    'C2ol'
    'C2sb'
    'C2sg'
    'Fr'
    'Ot'
    'Lr'
    'Uv'
    'Ff'
    };
Spim_Rx1msRxVlvdInfo = CreateBus(Spim_Rx1msRxVlvdInfo, DeList);
clear DeList;

Spim_Rx1msRxRegInfo = Simulink.Bus;
DeList={
    'RevMinor'
    'RevMajor'
    'Id'
    'Ign'
    'CanwuL'
    'NmaskVdd1UvOv'
    'Vdd35Sel'
    'PostRunRst'
    'MaskVbatpOv'
    'EnVdd5Ot'
    'EnVdd35Ot'
    'BgErr1'
    'BgErr2'
    'AvddVmonErr'
    'Vcp12Uv'
    'Vcp12Ov'
    'Vcp17Ov'
    'VpatpUv'
    'VbatpOv'
    'Vdd1Uv'
    'Vdd1Ov'
    'Vdd35Uv'
    'Vdd35Ov'
    'Vdd5Uv'
    'Vdd5Ov'
    'Vdd6Uv'
    'Vdd6Ov'
    'Vdd35Ot'
    'Vdd5Ot'
    'Vsout1Ot'
    'Vsout1Ilim'
    'Vsout1Ov'
    'Vsout1Uv'
    'Vdd35Ilim'
    'Vdd5Ilim'
    'WdFailCnt'
    'EeCrcErr'
    'CfgCrcErr'
    'AbistRun'
    'LbistRun'
    'AbistUvovErr'
    'LbistErr'
    'NresErr'
    'TrimErrVmon'
    'EndrvErr'
    'WdErr'
    'McuErr'
    'Loclk'
    'SpiErr'
    'Fsm'
    'CfgLock'
    'SafeLockThr'
    'SafeTo'
    'AbistEn'
    'LbistEn'
    'EeCrcChk'
    'AutoBistDis'
    'BistDegCnt'
    'DiagExit'
    'DiagExitMask'
    'NoError'
    'EnableDrv'
    'CfgCrcEn'
    'DisNresMon'
    'WdRstEn'
    'IgnPwrl'
    'WdCfg'
    'ErrorCfg'
    'NoSafeTo'
    'DevErrCnt'
    'WdFail'
    'ErrorPinFail'
    'Pwmh'
    'Pwml'
    'PwdThr'
    'CfgCrc'
    'DiagMuxEn'
    'DiagSpiSdo'
    'DiagMuxOut'
    'DiagIntCon'
    'DiagMuxCfg'
    'DiagMuxSel'
    'WdtTokenSeed'
    'WdtFdbk'
    'WdtRt'
    'WdtRw'
    'WdtToken'
    'WdfailTh'
    'TokenEarly'
    'TimeOut'
    'SeqErr'
    'WdCfgChg'
    'WdWrongCfg'
    'TokenErr'
    'WdtAnswCnt'
    'Vsout1En'
    'Vdd5En'
    'SwLockStat'
    'SwUnlockStat'
    'RdDevIdStat'
    'RdDevRevStat'
    'WrDevCfg1Stat'
    'RdDevCfg1Stat'
    'WrDevCfg2Stat'
    'RdDevCfg2Stat'
    'WrCanStbyStat'
    'RdSafetyStat1Stat'
    'RdSafetyStat2Stat'
    'RdSafetyStat3Stat'
    'RdSafetyStat4Stat'
    'RdSafetyStat5Stat'
    'RdSafetyErrCfgStat'
    'WrSafetyErrCfgStat'
    'WrSafetyErrStatStat'
    'RdSafetyErrStatStat'
    'RdSafetyPwdThrCfgStat'
    'WrSafetyPwdThrCfgStat'
    'RdSafetyCheckCtrlStat'
    'WrSafetyCheckCtrlStat'
    'RdSafetyBistCtrlStat'
    'WrSafetyBistCtrlStat'
    'RdWdtWin1CfgStat'
    'WrWdtWin1CfgStat'
    'RdWdtWin2CfgStat'
    'WrWdtWin2CfgStat'
    'RdWdtTokenValueStat'
    'RdWdtStatusStat'
    'WrWdtAnswerStat'
    'RdDevStatStat'
    'RdVmonStat1Stat'
    'RdVmonStat2Stat'
    'RdSensCtrlStat'
    'WrSensCtrlStat'
    'RdSafetyFuncCfgStat'
    'WrSafetyFuncCfgStat'
    'RdSafetyCfgCrcStat'
    'WrSafetyCfgCrcStat'
    'RdDiagCfgCtrlStat'
    'WrDiagCfgCtrlStat'
    'RdDiagMuxSelStat'
    'WrDiagMuxSelStat'
    'RdSafetyErrPwmHStat'
    'WrSafetyErrPwmHStat'
    'RdSafetyErrPwmLStat'
    'WrSafetyErrPwmLStat'
    'RdWdtTokenFdbckStat'
    'WrWdtTokenFdbckStat'
    };
Spim_Rx1msRxRegInfo = CreateBus(Spim_Rx1msRxRegInfo, DeList);
clear DeList;

Spim_Rx1msRxAsicPhyInfo = Simulink.Bus;
DeList={
    'CspMon'
    'FlOvCurrMon'
    'FlIvDutyMon'
    'FrOvCurrMon'
    'FrIvDutyMon'
    'RlOvCurrMon'
    'RlIvDutyMon'
    'RrOvCurrMon'
    'RrIvDutyMon'
    'Pdf5vMon'
    };
Spim_Rx1msRxAsicPhyInfo = CreateBus(Spim_Rx1msRxAsicPhyInfo, DeList);
clear DeList;

