#define UT_MAX_STEP 5

#define SPC_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCUTVLVREQ {0,0,0,0,0}
#define SPC_5MSCTRLNORMVLVREQVLVACTINFO_SECDCUTVLVREQ {0,0,0,0,0}
#define SPC_5MSCTRLNORMVLVREQVLVACTINFO_PRIMCIRCVLVREQ {0,0,0,0,0}
#define SPC_5MSCTRLNORMVLVREQVLVACTINFO_SECDCIRCVLVREQ {0,0,0,0,0}
#define SPC_5MSCTRLNORMVLVREQVLVACTINFO_SIMVLVREQ {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_CIRP1 {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_CIRP2 {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_SIMP {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_BLS {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDT {0,0,0,0,0}
#define SPC_5MSCTRLEEMFAILDATA_EEM_FAIL_PEDALPDF {0,0,0,0,0}
#define SPC_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVAL {0,0,0,0,0}
#define SPC_5MSCTRLCANRXACCELPEDLINFO_ACCELPEDLVALERR {0,0,0,0,0}
#define SPC_5MSCTRLPDT5MSRAWINFO_PDTSIG {0,0,0,0,0}
#define SPC_5MSCTRLPDF5MSRAWINFO_PDFSIG {0,0,0,0,0}
#define SPC_5MSCTRLSWTSTSFLEXBRKINFO_FLEXBRKASWT {0,0,0,0,0}
#define SPC_5MSCTRLSWTSTSFLEXBRKINFO_FLEXBRKBSWT {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define SPC_5MSCTRLCIRCP5MSRAWINFO_PRIMCIRCPSIG {0,0,0,0,0}
#define SPC_5MSCTRLCIRCP5MSRAWINFO_SECDCIRCPSIG {0,0,0,0,0}
#define SPC_5MSCTRLPISTP5MSRAWINFO_PISTPSIG {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSACTFLG {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSDEFECTFLG {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSTARPFRNTLE {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSTARPFRNTRI {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSTARPRELE {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSTARPRERI {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_FRNTWHLSLIP {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSDESTARP {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSDESTARPREQFLG {0,0,0,0,0}
#define SPC_5MSCTRLABSCTRLINFO_ABSCTRLFADEOUTFLG {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCACTFLG {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCDEFECTFLG {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCTARPFRNTLE {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCTARPFRNTRI {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCTARPRELE {0,0,0,0,0}
#define SPC_5MSCTRLESCCTRLINFO_ESCTARPRERI {0,0,0,0,0}
#define SPC_5MSCTRLSWTSTSFSINFO_FLEXBRKSWTFAULTDET {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSROFFSEOLCALCREQBYDIAGINFO_PEDLTRVLOFFSEOLCALCREQFLG {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSROFFSEOLCALCREQBYDIAGINFO_PSNSROFFSEOLCALCREQFLG {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLTAGINFO_PDFSIGNOISESUSPCFLGH {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLTAGINFO_PDFSIGTAG {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLTAGINFO_PDTSIGNOISESUSPCFLGH {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLTAGINFO_PDTSIGTAG {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_CIRP1 {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_CIRP2 {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_SIMP {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_BLS {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDT {0,0,0,0,0}
#define SPC_5MSCTRLEEMSUSPECTDATA_EEM_SUSPECT_PEDALPDF {0,0,0,0,0}
#define SPC_5MSCTRLECUMODESTS  {0,0,0,0,0}
#define SPC_5MSCTRLPCTRLACT  {0,0,0,0,0}
#define SPC_5MSCTRLMOTCTRLSTATE  {0,0,0,0,0}
#define SPC_5MSCTRLBLSSWT  {0,0,0,0,0}
#define SPC_5MSCTRLPEDLSIMPRAW  {0,0,0,0,0}
#define SPC_5MSCTRLACTVBRKCTRLRACTFLG  {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLFINAL  {0,0,0,0,0}
#define SPC_5MSCTRLVEHSPDFILD  {0,0,0,0,0}

#define SPC_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPFILDINFO_PRIMCIRCPFILD_1_100BAR   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPFILDINFO_SECDCIRCPFILD_1_100BAR   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPOFFSCORRDINFO_PRIMCIRCPOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPOFFSCORRDINFO_PRIMCIRCPOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPOFFSCORRDINFO_SECDCIRCPOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLCIRCPOFFSCORRDINFO_SECDCIRCPOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLSIMRPFILDINFO_PEDLSIMRPFILD_1_100BAR   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLSIMRPOFFSCORRDINFO_PEDLSIMRPOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLSIMRPOFFSCORRDINFO_PEDLSIMRPOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLFILDINFO_PDFFILD   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLFILDINFO_PDTFILD   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLOFFSCORRDINFO_PDFOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLOFFSCORRDINFO_PDFRAWOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLOFFSCORRDINFO_PDTOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLPEDLTRVLOFFSCORRDINFO_PDTRAWOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLPISTPFILDINFO_PISTPFILD   {0,0,0,0,0}
#define SPC_5MSCTRLPISTPFILDINFO_PISTPFILD_1_100BAR   {0,0,0,0,0}
#define SPC_5MSCTRLPISTPOFFSCORRDINFO_PISTPOFFSCORRD   {0,0,0,0,0}
#define SPC_5MSCTRLPISTPOFFSCORRDINFO_PISTPOFFSCORRDSTOKFLG   {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTLE   {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDFRNTRI   {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRELE   {0,0,0,0,0}
#define SPC_5MSCTRLWHLSPDFILDINFO_WHLSPDFILDRERI   {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSREOLOFSCALCINFO_PEDALEOLOFSCALCOK   {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSREOLOFSCALCINFO_PEDALEOLOFSCALCEND   {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSREOLOFSCALCINFO_PRESSEOLOFSCALCOK   {0,0,0,0,0}
#define SPC_5MSCTRLIDBSNSREOLOFSCALCINFO_PRESSEOLOFSCALCEND   {0,0,0,0,0}
#define SPC_5MSCTRLBLSFILD     {0,0,0,0,0}
#define SPC_5MSCTRLFLEXBRKSWTFILD     {0,0,0,0,0}
