#define UT_MAX_STEP 5

#define SPC_1MSCTRLCIRCP1MSRAWINFO_PRIMCIRCPSIG {0,0,0,0,0}
#define SPC_1MSCTRLCIRCP1MSRAWINFO_SECDCIRCPSIG {0,0,0,0,0}
#define SPC_1MSCTRLPISTP1MSRAWINFO_PISTPSIG {0,0,0,0,0}
#define SPC_1MSCTRLPDT1MSRAWINFO_PDTSIG {0,0,0,0,0}
#define SPC_1MSCTRLECUMODESTS  {0,0,0,0,0}

#define SPC_1MSCTRLCIRCPFILD1MSINFO_PRIMCIRCPFILD1MS   {0,0,0,0,0}
#define SPC_1MSCTRLCIRCPFILD1MSINFO_SECDCIRCPFILD1MS   {0,0,0,0,0}
#define SPC_1MSCTRLPEDLTRVLFILD1MSINFO_PDTFILD1MS   {0,0,0,0,0}
#define SPC_1MSCTRLPISTPFILD1MSINFO_PISTPFILD1MS   {0,0,0,0,0}
