#define UT_MAX_STEP 5


#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VINT_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VINT_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_OV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_UV   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_OUT_OF_REG   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_OSC_STUCK_MON   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_OSC_FRQ_MON   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_WDOG_TO   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_AN_TRIM_CRC_RESULT   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_NVM_CRC_RESULT   {0,0,0,0,0}
#define ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_NVM_BUSY   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_CP_OV   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_CP_UV   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VPWR_UV   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VPWR_OV   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_PMP_LD_ACT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_TURN_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_TURN_OFF   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_VDS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_RVP_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VHD_OV   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_T_SD_INT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_AVG_CURRENT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_PWM_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_CURR_SENSE   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_ADC_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_OPEN_LOAD   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_HS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_HS_SHORT   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LS_CLAMP_ON   {0,0,0,0,0}
#define ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_UNDER_CURR   {0,0,0,0,0}
#define ACH_INPUTACHADCDATA_ASIC_RX_MSG_13MU10_RX_13_ADC_DATA_OUT   {0,0,0,0,0}
#define ACH_INPUTACHADCDATA_ASIC_RX_MSG_13MU1_RX_13_ADC_BUSY   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NO_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STANDSTILL   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_LATCH_D0   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NODATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_INVALID   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_OPEN   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STB   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STG   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WSI_OT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_CURRENT_HI   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NO_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STANDSTILL   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_LATCH_D0   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NODATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_INVALID   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_OPEN   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STB   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STG   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WSI_OT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_CURRENT_HI   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NO_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STANDSTILL   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_LATCH_D0   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NODATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_INVALID   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_OPEN   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STB   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STG   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WSI_OT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_CURRENT_HI   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NO_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STANDSTILL   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_LATCH_D0   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NODATA   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_INVALID   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_OPEN   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STB   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STG   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WSI_OT   {0,0,0,0,0}
#define ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_CURRENT_HI   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_OPENLOAD   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LS_CLAMP_ACT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_GND_LOSS   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_OPENLOAD   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LVT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LS_CLAMP_ACT   {0,0,0,0,0}
#define ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_OPL   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LVT   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_VGS_LS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LS_CLAMP   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_T_SD   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_OPL   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_LVT   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_OVC   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_VGS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_LS_CLAMP   {0,0,0,0,0}
#define ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH0_WS1_CNT   {0,0,0,0,0}
#define ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH1_WS1_CNT   {0,0,0,0,0}
#define ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH2_WS1_CNT   {0,0,0,0,0}
#define ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH3_WS1_CNT   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_LD_ACT   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_TURN_ON   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_TURN_OFF   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP2_TURN_ON   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP2_TURN_OFF   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP3_TURN_ON   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP3_TURN_OFF   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_VDS_TURNOFF   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_VDS_FAULT   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_FLYBACK   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_CP_OV   {0,0,0,0,0}
#define ACH_INPUTACHMOTORASICINFO_ACH_ASIC_CP_UV   {0,0,0,0,0}
#define ACH_INPUTACHASICINVALID     {0,0,0,0,0}
