#include "unity.h"
#include "unity_fixture.h"
#include "Ach_Input.h"
#include "Ach_Input_UtMain.h"


#define MAX_STEP    UT_MAX_STEP


const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_ovc[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_out_of_reg[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_ovc[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_ovc[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_diode_loss[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_rev_curr[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_t_sd[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_t_sd[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vint_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VINT_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vint_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VINT_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_dgndloss[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vpwr_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vpwr_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_too_long[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_too_short[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_add[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_fcnt[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_crc[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_ov[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_OV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_uv[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_UV;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_t_sd[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_T_SD;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_out_of_reg[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_VDD5_OUT_OF_REG;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_OSC_STUCK_MON[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_OSC_STUCK_MON;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_OSC_FRQ_MON[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_OSC_FRQ_MON;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_WDOG_TO[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_3_WDOG_TO;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_AN_TRIM_CRC_RESULT[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_AN_TRIM_CRC_RESULT;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_NVM_CRC_RESULT[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_NVM_CRC_RESULT;
const Haluint8 UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_NVM_BUSY[MAX_STEP] = ACH_INPUTACHSYSPWRASICINFO_ACH_ASIC_7_NVM_BUSY;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_CP_OV[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_CP_OV;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_CP_UV[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_CP_UV;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VPWR_UV[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VPWR_UV;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VPWR_OV[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VPWR_OV;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_PMP_LD_ACT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_PMP_LD_ACT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_TURN_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_TURN_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_TURN_OFF[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_TURN_OFF;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_VDS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_VDS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_RVP_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_FS_RVP_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VHD_OV[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_VHD_OV;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_T_SD_INT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_T_SD_INT;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO0_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO1_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO2_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NO3_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC0_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC1_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC2_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_NC3_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC0_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_TC1_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV0_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_AVG_CURRENT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_AVG_CURRENT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_PWM_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_PWM_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_CURR_SENSE[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_CURR_SENSE;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_ADC_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_ADC_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_T_SD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_T_SD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_OPEN_LOAD[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_OPEN_LOAD;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_GND_LOSS[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LVT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LVT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LS_OVC[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_VGS_HS_FAULT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_HS_FAULT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_HS_SHORT[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_HS_SHORT;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LS_CLAMP_ON[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_LS_CLAMP_ON;
const Haluint8 UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_UNDER_CURR[MAX_STEP] = ACH_INPUTACHVALVEASICINFO_ACH_ASIC_ESV1_UNDER_CURR;
const Haluint16 UtExpected_Ach_InputAchAdcData_ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT[MAX_STEP] = ACH_INPUTACHADCDATA_ASIC_RX_MSG_13MU10_RX_13_ADC_DATA_OUT;
const Haluint16 UtExpected_Ach_InputAchAdcData_ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY[MAX_STEP] = ACH_INPUTACHADCDATA_ASIC_RX_MSG_13MU1_RX_13_ADC_BUSY;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NO_FAULT[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NO_FAULT;
const Haluint16 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STANDSTILL[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STANDSTILL;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_LATCH_D0[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_LATCH_D0;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NODATA[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_NODATA;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_INVALID[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_INVALID;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_OPEN[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_OPEN;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STB[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STB;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STG[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_STG;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WSI_OT[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_WSI_OT;
const Haluint8 UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_CURRENT_HI[MAX_STEP] = ACH_INPUTACHWSSPORT0ASICINFO_ACH_ASIC_CH0_WSIRSDR3_CURRENT_HI;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NO_FAULT[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NO_FAULT;
const Haluint16 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STANDSTILL[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STANDSTILL;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_LATCH_D0[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_LATCH_D0;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NODATA[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_NODATA;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_INVALID[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_INVALID;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_OPEN[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_OPEN;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STB[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STB;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STG[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_STG;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WSI_OT[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_WSI_OT;
const Haluint8 UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_CURRENT_HI[MAX_STEP] = ACH_INPUTACHWSSPORT1ASICINFO_ACH_ASIC_CH1_WSIRSDR3_CURRENT_HI;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NO_FAULT[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NO_FAULT;
const Haluint16 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STANDSTILL[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STANDSTILL;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_LATCH_D0[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_LATCH_D0;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NODATA[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_NODATA;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_INVALID[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_INVALID;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_OPEN[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_OPEN;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STB[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STB;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STG[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_STG;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WSI_OT[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_WSI_OT;
const Haluint8 UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_CURRENT_HI[MAX_STEP] = ACH_INPUTACHWSSPORT2ASICINFO_ACH_ASIC_CH2_WSIRSDR3_CURRENT_HI;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NO_FAULT[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NO_FAULT;
const Haluint16 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STANDSTILL[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STANDSTILL;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_LATCH_D0[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_LATCH_D0;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NODATA[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_NODATA;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_INVALID[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_INVALID;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_OPEN[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_OPEN;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STB[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STB;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STG[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_STG;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WSI_OT[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_WSI_OT;
const Haluint8 UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_CURRENT_HI[MAX_STEP] = ACH_INPUTACHWSSPORT3ASICINFO_ACH_ASIC_CH3_WSIRSDR3_CURRENT_HI;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_T_SD[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_T_SD;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_OPENLOAD[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_OPENLOAD;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LVT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LVT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LS_CLAMP_ACT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LS_CLAMP_ACT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LS_OVC[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_VSO_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_GND_LOSS[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_GND_LOSS;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_T_SD[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_T_SD;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_OPENLOAD[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_OPENLOAD;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LVT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LVT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LS_CLAMP_ACT[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LS_CLAMP_ACT;
const Haluint8 UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LS_OVC[MAX_STEP] = ACH_INPUTACHVSOSELASICINFO_ACH_ASIC_SEL_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_T_SD[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_T_SD;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_OPL[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_OPL;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LVT[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LVT;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LS_OVC[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LS_OVC;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_VGS_LS_FAULT[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_VGS_LS_FAULT;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LS_CLAMP[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_WLD_LS_CLAMP;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_T_SD[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_T_SD;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_OPL[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_OPL;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_LVT[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_LVT;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_OVC[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_OVC;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_VGS_FAULT[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_VGS_FAULT;
const Haluint8 UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_LS_CLAMP[MAX_STEP] = ACH_INPUTACHWLDSHLSASICINFO_ACH_ASIC_SHLS_LS_CLAMP;
const Haluint8 UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH0_WS1_CNT[MAX_STEP] = ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH0_WS1_CNT;
const Haluint8 UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH1_WS1_CNT[MAX_STEP] = ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH1_WS1_CNT;
const Haluint8 UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH2_WS1_CNT[MAX_STEP] = ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH2_WS1_CNT;
const Haluint8 UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH3_WS1_CNT[MAX_STEP] = ACH_INPUTACHWSSREDNCYASICINFO_ACH_ASIC_CH3_WS1_CNT;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_LD_ACT[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_LD_ACT;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_TURN_ON[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_TURN_ON;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_TURN_OFF[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_TURN_OFF;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP2_TURN_ON[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP2_TURN_ON;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP2_TURN_OFF[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP2_TURN_OFF;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP3_TURN_ON[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP3_TURN_ON;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP3_TURN_OFF[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP3_TURN_OFF;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_VDS_TURNOFF[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_VDS_TURNOFF;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_VDS_FAULT[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP1_VDS_FAULT;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_FLYBACK[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_PMP_FLYBACK;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_CP_OV[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_CP_OV;
const Haluint8 UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_CP_UV[MAX_STEP] = ACH_INPUTACHMOTORASICINFO_ACH_ASIC_CP_UV;
const Ach_InputAchAsicInvalidInfo_t UtExpected_Ach_InputAchAsicInvalid[MAX_STEP] = ACH_INPUTACHASICINVALID;



TEST_GROUP(Ach_Input);
TEST_SETUP(Ach_Input)
{
    Ach_Input_Init();
}

TEST_TEAR_DOWN(Ach_Input)
{   /* Postcondition */

}

TEST(Ach_Input, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {

        Ach_Input();

        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd1_ovc, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_ovc[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd2_out_of_reg, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_out_of_reg[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd3_ovc, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_ovc[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd4_ovc, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_ovc[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd1_diode_loss, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_diode_loss[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd2_rev_curr, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_rev_curr[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd1_t_sd, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_t_sd[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd2_t_sd, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_t_sd[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd1_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd2_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd3_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd4_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd1_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd1_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd2_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd2_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd3_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd3_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd4_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd4_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vint_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vint_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vint_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vint_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_dgndloss, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_dgndloss[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vpwr_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vpwr_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vpwr_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vpwr_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_comm_too_long, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_too_long[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_comm_too_short, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_too_short[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_comm_wrong_add, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_add[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_comm_wrong_fcnt, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_fcnt[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_comm_wrong_crc, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_comm_wrong_crc[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd5_ov, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_ov[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd5_uv, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_uv[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd5_t_sd, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_t_sd[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_vdd5_out_of_reg, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_vdd5_out_of_reg[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_3_OSC_STUCK_MON, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_OSC_STUCK_MON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_3_OSC_FRQ_MON, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_OSC_FRQ_MON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_3_WDOG_TO, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_3_WDOG_TO[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_7_AN_TRIM_CRC_RESULT, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_AN_TRIM_CRC_RESULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_7_NVM_CRC_RESULT, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_NVM_CRC_RESULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchSysPwrAsicInfo.Ach_Asic_7_NVM_BUSY, UtExpected_Ach_InputAchSysPwrAsicInfo_Ach_Asic_7_NVM_BUSY[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_CP_OV, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_CP_OV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_CP_UV, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_CP_UV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_VPWR_UV, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VPWR_UV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_VPWR_OV, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VPWR_OV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_PMP_LD_ACT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_PMP_LD_ACT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_FS_TURN_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_TURN_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_FS_TURN_OFF, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_TURN_OFF[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_FS_VDS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_VDS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_FS_RVP_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_FS_RVP_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_VHD_OV, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_VHD_OV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_T_SD_INT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_T_SD_INT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No0_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No0_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No1_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No1_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No2_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No2_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_No3_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_No3_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc0_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc0_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc1_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc1_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc2_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc2_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Nc3_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Nc3_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc0_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc0_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Tc1_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Tc1_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv0_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv0_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_AVG_CURRENT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_AVG_CURRENT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_PWM_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_PWM_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_CURR_SENSE, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_CURR_SENSE[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_ADC_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_ADC_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_T_SD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_OPEN_LOAD, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_OPEN_LOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_GND_LOSS, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_LVT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_LS_OVC, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_VGS_LS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_VGS_HS_FAULT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_VGS_HS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_HS_SHORT, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_HS_SHORT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_LS_CLAMP_ON, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_LS_CLAMP_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchValveAsicInfo.Ach_Asic_Esv1_UNDER_CURR, UtExpected_Ach_InputAchValveAsicInfo_Ach_Asic_Esv1_UNDER_CURR[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchAdcData.ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT, UtExpected_Ach_InputAchAdcData_ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchAdcData.ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY, UtExpected_Ach_InputAchAdcData_ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_NO_FAULT, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NO_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STANDSTILL, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STANDSTILL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_LATCH_D0, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_LATCH_D0[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_NODATA, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_NODATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_INVALID, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_INVALID[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_OPEN, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_OPEN[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STB, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STB[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_STG, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_STG[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_WSI_OT, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_WSI_OT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort0AsicInfo.Ach_Asic_CH0_WSIRSDR3_CURRENT_HI, UtExpected_Ach_InputAchWssPort0AsicInfo_Ach_Asic_CH0_WSIRSDR3_CURRENT_HI[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_NO_FAULT, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NO_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STANDSTILL, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STANDSTILL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_LATCH_D0, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_LATCH_D0[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_NODATA, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_NODATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_INVALID, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_INVALID[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_OPEN, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_OPEN[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STB, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STB[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_STG, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_STG[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_WSI_OT, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_WSI_OT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort1AsicInfo.Ach_Asic_CH1_WSIRSDR3_CURRENT_HI, UtExpected_Ach_InputAchWssPort1AsicInfo_Ach_Asic_CH1_WSIRSDR3_CURRENT_HI[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_NO_FAULT, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NO_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STANDSTILL, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STANDSTILL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_LATCH_D0, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_LATCH_D0[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_NODATA, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_NODATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_INVALID, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_INVALID[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_OPEN, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_OPEN[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STB, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STB[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_STG, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_STG[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_WSI_OT, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_WSI_OT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort2AsicInfo.Ach_Asic_CH2_WSIRSDR3_CURRENT_HI, UtExpected_Ach_InputAchWssPort2AsicInfo_Ach_Asic_CH2_WSIRSDR3_CURRENT_HI[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_NO_FAULT, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NO_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STANDSTILL, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STANDSTILL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_LATCH_D0, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_LATCH_D0[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_NODATA, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_NODATA[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_INVALID, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_INVALID[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_OPEN, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_OPEN[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STB, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STB[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_STG, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_STG[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_WSI_OT, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_WSI_OT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssPort3AsicInfo.Ach_Asic_CH3_WSIRSDR3_CURRENT_HI, UtExpected_Ach_InputAchWssPort3AsicInfo_Ach_Asic_CH3_WSIRSDR3_CURRENT_HI[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_T_SD, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_OPENLOAD, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_OPENLOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_LVT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_VGS_LS_FAULT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_LS_CLAMP_ACT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LS_CLAMP_ACT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_VSO_LS_OVC, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_VSO_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_GND_LOSS, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_GND_LOSS[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_T_SD, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_OPENLOAD, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_OPENLOAD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_LVT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_VGS_LS_FAULT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_LS_CLAMP_ACT, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LS_CLAMP_ACT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchVsoSelAsicInfo.Ach_Asic_SEL_LS_OVC, UtExpected_Ach_InputAchVsoSelAsicInfo_Ach_Asic_SEL_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_T_SD, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_OPL, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_OPL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_LVT, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_LS_OVC, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_VGS_LS_FAULT, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_VGS_LS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_WLD_LS_CLAMP, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_WLD_LS_CLAMP[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_T_SD, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_T_SD[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_OPL, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_OPL[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_LVT, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_LVT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_OVC, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_OVC[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_VGS_FAULT, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_VGS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWldShlsAsicInfo.Ach_Asic_SHLS_LS_CLAMP, UtExpected_Ach_InputAchWldShlsAsicInfo_Ach_Asic_SHLS_LS_CLAMP[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssRedncyAsicInfo.Ach_Asic_CH0_WS1_CNT, UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH0_WS1_CNT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssRedncyAsicInfo.Ach_Asic_CH1_WS1_CNT, UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH1_WS1_CNT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssRedncyAsicInfo.Ach_Asic_CH2_WS1_CNT, UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH2_WS1_CNT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchWssRedncyAsicInfo.Ach_Asic_CH3_WS1_CNT, UtExpected_Ach_InputAchWssRedncyAsicInfo_Ach_Asic_CH3_WS1_CNT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP_LD_ACT, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_LD_ACT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP1_TURN_ON, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_TURN_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP1_TURN_OFF, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_TURN_OFF[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP2_TURN_ON, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP2_TURN_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP2_TURN_OFF, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP2_TURN_OFF[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP3_TURN_ON, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP3_TURN_ON[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP3_TURN_OFF, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP3_TURN_OFF[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP_VDS_TURNOFF, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_VDS_TURNOFF[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP1_VDS_FAULT, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP1_VDS_FAULT[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_PMP_FLYBACK, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_PMP_FLYBACK[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_CP_OV, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_CP_OV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchMotorAsicInfo.Ach_Asic_CP_UV, UtExpected_Ach_InputAchMotorAsicInfo_Ach_Asic_CP_UV[i]);
        TEST_ASSERT_EQUAL(Ach_InputAchAsicInvalid, UtExpected_Ach_InputAchAsicInvalid[i]);
    }
}

TEST_GROUP_RUNNER(Ach_Input)
{
    RUN_TEST_CASE(Ach_Input, All);
}
