#define UT_MAX_STEP 5

#define IOC_INPUTSR5MSRISNGIDXINFO_FLRISNGIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGIDXINFO_FRRISNGIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGIDXINFO_RLRISNGIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGIDXINFO_RRRISNGIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLIDXINFO_FLFALLIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLIDXINFO_FRFALLIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLIDXINFO_RLFALLIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLIDXINFO_RRFALLIDX {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FLRISNGTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_FRRISNGTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RLRISNGTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSRISNGTISTAMPINFO_RRRISNGTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FLFALLTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_FRFALLTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RLFALLTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_0   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_1   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_2   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_3   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_4   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_5   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_6   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_7   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_8   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_9   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_10   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_11   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_12   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_13   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_14   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_15   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_16   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_17   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_18   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_19   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_20   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_21   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_22   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_23   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_24   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_25   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_26   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_27   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_28   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_29   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_30   {0,0,0,0,0}
#define IOC_INPUTSR5MSFALLTISTAMPINFO_RRFALLTISTAMP_31   {0,0,0,0,0}
#define IOC_INPUTSR5MSECUMODESTS  {0,0,0,0,0}
#define IOC_INPUTSR5MSACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define IOC_INPUTSR5MSFUNCINHIBITIOCSTS  {0,0,0,0,0}

#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLRISNGTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FLFALLTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRRISNGTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_FRFALLTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLRISNGTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RLFALLTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLIDX   {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRRISNGTISTAMP_31  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_0  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_1  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_2  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_3  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_4  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_5  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_6  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_7  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_8  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_9  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_10  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_11  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_12  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_13  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_14  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_15  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_16  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_17  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_18  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_19  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_20  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_21  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_22  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_23  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_24  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_25  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_26  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_27  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_28  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_29  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_30  {0,0,0,0,0}
#define IOC_INPUTSR5MSWSSMONINFO_RRFALLTISTAMP_31  {0,0,0,0,0}
