/**
 * @defgroup Wss Wss
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Wss_DecodePulse.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef WSS_DECODEPULSE_H_
#define WSS_DECODEPULSE_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Wss_Types.h"
#include "Wss_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void Wss_Init_DecodePulse(void);
extern void Wss_DecodePulse(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* WSS_DECODEPULSE_H_ */
/** @} */
