#define UT_MAX_STEP 5

#define IOC_INPUTCS1MSECUMODESTS  {0,0,0,0,0}
#define IOC_INPUTCS1MSACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define IOC_INPUTCS1MSFUNCINHIBITIOCSTS  {0,0,0,0,0}

#define IOC_INPUTCS1MSSWTMONINFO_AVHSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_BFLSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_BLSSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_BSSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_DOORSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_ESCSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_FLEXBRKASWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_FLEXBRKBSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_HZRDSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_HDCSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFO_PBSWTMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_BLSSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_AVHSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_ESCSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_HDCSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_PBSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_GEARRSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_BLFSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_CLUTCHSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWTMONINFOESC_ITPMSSWTMON_ESC   {0,0,0,0,0}
#define IOC_INPUTCS1MSRLYMONINFO_RLYDBCMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSRLYMONINFO_RLYESSMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSRLYMONINFO_RLYFAULT   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWLINEMONINFO_SW1LINECMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWLINEMONINFO_SW2LINEBMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWLINEMONINFO_SW3LINEEMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSSWLINEMONINFO_SW4LINEFMON   {0,0,0,0,0}
#define IOC_INPUTCS1MSRSMDBCMON     {0,0,0,0,0}
#define IOC_INPUTCS1MSPBCVDAAI     {0,0,0,0,0}
