/**
 * @defgroup YawM_Main YawM_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        YawM_Processing.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef YAWM_PROCESSING_H_
#define YAWM_PROCESSING_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "YawM_Types.h"
#include "YawM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

#define YAW_RAST_Hz_TEMP_M40_r0_5    (60)
#define YAW_RAST_Hz_TEMP_M45_r0_5    (65)
#define YAW_RAST_Hz_TEMP_M50_r0_5    (70)
#define YAW_RAST_Hz_TEMP_M55_r0_5    (74)
#define YAW_RAST_Hz_TEMP_M60_r0_5    (78)

#define YAW_RAST_Hz_TEMP_P80_r0_5    (-51)
#define YAW_RAST_Hz_TEMP_P85_r0_5    (-55)
#define YAW_RAST_Hz_TEMP_P90_r0_5    (-60)
#define YAW_RAST_Hz_TEMP_P95_r0_5    (-65) 
#define YAW_RAST_Hz_TEMP_P100_r0_5   (-70)  

#define YAW_RANGE_ERR_DET_THRES      (7500) /* 75deg */

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void YawM_Processing(YawM_Main_HdrBusType *pYawMInfo);
extern void YawM_Initialize(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* YAWM_PROCESSING_H_ */
/** @} */
