#include "unity.h"
#include "unity_fixture.h"
#include "Proxy_TxByCom.h"
#include "Proxy_TxByCom_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Saluint32 UtInput_Proxy_TxByComTxYawCbitInfo_TestYawRateSensor[MAX_STEP] = PROXY_TXBYCOMTXYAWCBITINFO_TESTYAWRATESENSOR;
const Saluint32 UtInput_Proxy_TxByComTxYawCbitInfo_TestAcclSensor[MAX_STEP] = PROXY_TXBYCOMTXYAWCBITINFO_TESTACCLSENSOR;
const Saluint32 UtInput_Proxy_TxByComTxYawCbitInfo_YawSerialNumberReq[MAX_STEP] = PROXY_TXBYCOMTXYAWCBITINFO_YAWSERIALNUMBERREQ;
const Saluint32 UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdFL[MAX_STEP] = PROXY_TXBYCOMTXWHLSPDINFO_WHLSPDFL;
const Saluint32 UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdFR[MAX_STEP] = PROXY_TXBYCOMTXWHLSPDINFO_WHLSPDFR;
const Saluint32 UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdRL[MAX_STEP] = PROXY_TXBYCOMTXWHLSPDINFO_WHLSPDRL;
const Saluint32 UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdRR[MAX_STEP] = PROXY_TXBYCOMTXWHLSPDINFO_WHLSPDRR;
const Saluint32 UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulFL[MAX_STEP] = PROXY_TXBYCOMTXWHLPULINFO_WHLPULFL;
const Saluint32 UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulFR[MAX_STEP] = PROXY_TXBYCOMTXWHLPULINFO_WHLPULFR;
const Saluint32 UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulRL[MAX_STEP] = PROXY_TXBYCOMTXWHLPULINFO_WHLPULRL;
const Saluint32 UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulRR[MAX_STEP] = PROXY_TXBYCOMTXWHLPULINFO_WHLPULRR;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CfBrkAbsWLMP[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CFBRKABSWLMP;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CfBrkEbdWLMP[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CFBRKEBDWLMP;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CfBrkTcsWLMP[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CFBRKTCSWLMP;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CfBrkTcsFLMP[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CFBRKTCSFLMP;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CfBrkAbsDIAG[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CFBRKABSDIAG;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelFL_KMH[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CRBRKWHEELFL_KMH;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelFR_KMH[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CRBRKWHEELFR_KMH;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelRL_KMH[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CRBRKWHEELRL_KMH;
const Saluint32 UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelRR_KMH[MAX_STEP] = PROXY_TXBYCOMTXTCS5INFO_CRBRKWHEELRR_KMH;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsREQ[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSREQ;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsPAS[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSPAS;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsDEF[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSDEF;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsCTL[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSCTL;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkAbsACT[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKABSACT;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkAbsDEF[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKABSDEF;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkEbdDEF[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKEBDDEF;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsGSC[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSGSC;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspPAS[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKESPPAS;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspDEF[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKESPDEF;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspCTL[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKESPCTL;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkMsrREQ[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKMSRREQ;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsMFRN[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKTCSMFRN;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkMinGEAR[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKMINGEAR;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CfBrkMaxGEAR[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CFBRKMAXGEAR;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_BrakeLight[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_BRAKELIGHT;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_HacCtl[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_HACCTL;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_HacPas[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_HACPAS;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_HacDef[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_HACDEF;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQI_PC[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CRBRKTQI_PC;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQIMSR_PC[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CRBRKTQIMSR_PC;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQISLW_PC[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CRBRKTQISLW_PC;
const Saluint32 UtInput_Proxy_TxByComTxTcs1Info_CrEbsMSGCHKSUM[MAX_STEP] = PROXY_TXBYCOMTXTCS1INFO_CREBSMSGCHKSUM;
const Saluint32 UtInput_Proxy_TxByComTxSasCalInfo_CalSas_CCW[MAX_STEP] = PROXY_TXBYCOMTXSASCALINFO_CALSAS_CCW;
const Saluint32 UtInput_Proxy_TxByComTxSasCalInfo_CalSas_Lws_CID[MAX_STEP] = PROXY_TXBYCOMTXSASCALINFO_CALSAS_LWS_CID;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LatAccel[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LATACCEL;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LatAccelStat[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LATACCELSTAT;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LatAccelDiag[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LATACCELDIAG;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LongAccel[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LONGACCEL;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LongAccelStat[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LONGACCELSTAT;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_LongAccelDiag[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_LONGACCELDIAG;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_YawRate[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_YAWRATE;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_YawRateStat[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_YAWRATESTAT;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_YawRateDiag[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_YAWRATEDIAG;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_CylPres[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_CYLPRES;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_CylPresStat[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_CYLPRESSTAT;
const Saluint32 UtInput_Proxy_TxByComTxEsp2Info_CylPresDiag[MAX_STEP] = PROXY_TXBYCOMTXESP2INFO_CYLPRESDIAG;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CfBrkEbsStat[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CFBRKEBSSTAT;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CrBrkRegenTQLimit_NM[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CRBRKREGENTQLIMIT_NM;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CrBrkEstTot_NM[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CRBRKESTTOT_NM;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CfBrkSnsFail[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CFBRKSNSFAIL;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CfBrkRbsWLamp[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CFBRKRBSWLAMP;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CfBrkVacuumSysDef[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CFBRKVACUUMSYSDEF;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CrBrkEstHyd_NM[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CRBRKESTHYD_NM;
const Saluint32 UtInput_Proxy_TxByComTxEbs1Info_CrBrkStkDep_PC[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CRBRKSTKDEP_PC;
const Saluint8 UtInput_Proxy_TxByComTxEbs1Info_CfBrkPgmRun1[MAX_STEP] = PROXY_TXBYCOMTXEBS1INFO_CFBRKPGMRUN1;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfAhbWLMP[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFAHBWLMP;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfAhbDiag[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFAHBDIAG;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfAhbAct[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFAHBACT;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfAhbDef[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFAHBDEF;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfAhbSLMP[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFAHBSLMP;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfBrkAhbSTDep_PC[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFBRKAHBSTDEP_PC;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfBrkBuzzR[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFBRKBUZZR;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfBrkPedalCalStatus[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFBRKPEDALCALSTATUS;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CfBrkAhbSnsFail[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CFBRKAHBSNSFAIL;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_WhlSpdFLAhb[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_WHLSPDFLAHB;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_WhlSpdFRAhb[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_WHLSPDFRAHB;
const Saluint32 UtInput_Proxy_TxByComTxAhb1Info_CrAhbMsgChkSum[MAX_STEP] = PROXY_TXBYCOMTXAHB1INFO_CRAHBMSGCHKSUM;
const Saluint8 UtInput_Proxy_TxByComSenPwrMonitorData_SenPwrM_5V_Stable[MAX_STEP] = PROXY_TXBYCOMSENPWRMONITORDATA_SENPWRM_5V_STABLE;
const Saluint8 UtInput_Proxy_TxByComSenPwrMonitorData_SenPwrM_12V_Stable[MAX_STEP] = PROXY_TXBYCOMSENPWRMONITORDATA_SENPWRM_12V_STABLE;
const Saluint8 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT;
const Saluint16 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_REPAT_XTRQ_FTAX_BAX_ACT[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_REPAT_XTRQ_FTAX_BAX_ACT;
const Saluint16 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB_FAST[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB_FAST;
const Saluint8 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_ST_ECU_RQ_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_ST_ECU_RQ_WMOM_PT_SUM_STAB;
const Saluint8 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_RQ_ILK_PT[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_RQ_ILK_PT;
const Saluint16 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_WMOM_PT_SUM_STAB;
const Saluint16 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_ST_ECU_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_ST_ECU_AVL_BRTORQ_SUM;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRMSN_DBC[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRMSN_DBC;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRF_BRK[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRF_BRK;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM_DVCH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM_DVCH;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM_DVCH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM_DVCH;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FLH;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RRH;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FRH;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RLH;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FLH;
const Saluint8 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RLH;
const Saluint16 UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FRH;
const Saluint16 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_AVL_RPM_WHL_RLH;
const Saluint16 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_AVL_RPM_WHL_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_AVL_RPM_WHL_FLH;
const Saluint8 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FLH;
const Saluint8 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FRH;
const Saluint8 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RLH;
const Saluint8 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_RPM_WHLINFO_AVL_RPM_WHL_FRH;
const Saluint8 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_QU_TAR_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_RECUPINFO_QU_TAR_WMOM_PT_SUM_RECUP;
const Saluint16 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_TAR_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_RECUPINFO_TAR_WMOM_PT_SUM_RECUP;
const Saluint8 UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_ST_ECU_RQ_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXBYCOMRQ_WMOM_PT_SUM_RECUPINFO_ST_ECU_RQ_WMOM_PT_SUM_RECUP;
const Saluint8 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_ECU_ST_STAB_DSC[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_ST_ECU_ST_STAB_DSC;
const Saluint8 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_MSA[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_MSA;
const Saluint8 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_DV[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_DV;
const Saluint8 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_UNRU_DSC[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_ST_UNRU_DSC;
const Saluint16 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_FDR[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_FDR;
const Saluint16 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ABS[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ABS;
const Saluint16 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ASC[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ASC;
const Saluint8 UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_PRD_TIM_VEHSS[MAX_STEP] = PROXY_TXBYCOMST_STAB_DSC_ST_STAB_DSC_2INFO_PRD_TIM_VEHSS;
const Saluint16 UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_QU_SER_ECBA[MAX_STEP] = PROXY_TXBYCOMQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_QU_SER_ECBA;
const Saluint16 UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_TAR_BRTORQ_SUM_COOTD[MAX_STEP] = PROXY_TXBYCOMQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_TAR_BRTORQ_SUM_COOTD;
const Saluint16 UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_WAY_BRKFA[MAX_STEP] = PROXY_TXBYCOMQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_WAY_BRKFA;
const Saluint16 UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_FORC_BRKFA[MAX_STEP] = PROXY_TXBYCOMQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_FORC_BRKFA;
const Saluint16 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RLH;
const Saluint16 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FLH;
const Saluint16 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FRH;
const Saluint8 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FLH;
const Saluint8 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RRH;
const Saluint8 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FRH;
const Saluint8 UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RLH;
const Saluint16 UtInput_Proxy_TxByComTAR_LTRQD_BAXInfo_TAR_LTRQD_BAX[MAX_STEP] = PROXY_TXBYCOMTAR_LTRQD_BAXINFO_TAR_LTRQD_BAX;
const Saluint16 UtInput_Proxy_TxByComTAR_LTRQD_BAXInfo_LIM_MAX_LTRQD_BAX[MAX_STEP] = PROXY_TXBYCOMTAR_LTRQD_BAXINFO_LIM_MAX_LTRQD_BAX;
const Saluint8 UtInput_Proxy_TxByComST_YMRInfo_QU_SER_CLCTR_YMR[MAX_STEP] = PROXY_TXBYCOMST_YMRINFO_QU_SER_CLCTR_YMR;
const Saluint16 UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_FLH[MAX_STEP] = PROXY_TXBYCOMWEGSTRECKEINFO_MILE_FLH;
const Saluint16 UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_FRH[MAX_STEP] = PROXY_TXBYCOMWEGSTRECKEINFO_MILE_FRH;
const Saluint16 UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_INTM_TOMSRM[MAX_STEP] = PROXY_TXBYCOMWEGSTRECKEINFO_MILE_INTM_TOMSRM;
const Saluint16 UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE[MAX_STEP] = PROXY_TXBYCOMWEGSTRECKEINFO_MILE;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_ST_IDC_CC_DRDY_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_DRDY_00INFO_ST_IDC_CC_DRDY_00;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_ST_CC_DRDY_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_DRDY_00INFO_ST_CC_DRDY_00;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_TRANF_CC_DRDY_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_DRDY_00INFO_TRANF_CC_DRDY_00;
const Saluint16 UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_NO_CC_DRDY_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_DRDY_00INFO_NO_CC_DRDY_00;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_TRANF_CC_BYPA_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_BYPA_00INFO_TRANF_CC_BYPA_00;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_ST_IDC_CC_BYPA_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_BYPA_00INFO_ST_IDC_CC_BYPA_00;
const Saluint8 UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_ST_CC_BYPA_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_BYPA_00INFO_ST_CC_BYPA_00;
const Saluint16 UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_NO_CC_BYPA_00[MAX_STEP] = PROXY_TXBYCOMDISP_CC_BYPA_00INFO_NO_CC_BYPA_00;
const Saluint8 UtInput_Proxy_TxByComST_VHSSInfo_ST_VEHSS[MAX_STEP] = PROXY_TXBYCOMST_VHSSINFO_ST_VEHSS;
const Saluint16 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_1_ERR[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_1_ERR;
const Saluint16 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_3_ERR[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_3_ERR;
const Saluint16 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_4_ERR[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_4_ERR;
const Saluint8 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_MAX[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_MAX;
const Saluint16 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_2_ERR[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_2_ERR;
const Saluint8 UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_IMME[MAX_STEP] = PROXY_TXBYCOMDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_IMME;
const Saluint8 UtInput_Proxy_TxByComSU_DSCInfo_SU_DSC_WSS[MAX_STEP] = PROXY_TXBYCOMSU_DSCINFO_SU_DSC_WSS;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_TPL_RDC[MAX_STEP] = PROXY_TXBYCOMST_TYR_RDCINFO_QU_TPL_RDC;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_FN_TYR_INFO_RDC[MAX_STEP] = PROXY_TXBYCOMST_TYR_RDCINFO_QU_FN_TYR_INFO_RDC;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_TFAI_RDC[MAX_STEP] = PROXY_TXBYCOMST_TYR_RDCINFO_QU_TFAI_RDC;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_TFAI_RPA[MAX_STEP] = PROXY_TXBYCOMST_TYR_RPAINFO_QU_TFAI_RPA;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_FN_TYR_INFO_RPA[MAX_STEP] = PROXY_TXBYCOMST_TYR_RPAINFO_QU_FN_TYR_INFO_RPA;
const Saluint8 UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_TPL_RPA[MAX_STEP] = PROXY_TXBYCOMST_TYR_RPAINFO_QU_TPL_RPA;
const Saluint32 UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_2[MAX_STEP] = PROXY_TXBYCOMRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_2;
const Saluint32 UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_1[MAX_STEP] = PROXY_TXBYCOMRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_1;
const Saluint32 UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_3[MAX_STEP] = PROXY_TXBYCOMRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_3;
const Saluint32 UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_4[MAX_STEP] = PROXY_TXBYCOMRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_4;
const Saluint8 UtInput_Proxy_TxByComST_TYR_2Info_QU_RDC_INIT_DISP[MAX_STEP] = PROXY_TXBYCOMST_TYR_2INFO_QU_RDC_INIT_DISP;
const Saluint16 UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_T_TYRINFO_AVL_TEMP_TYR_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_T_TYRINFO_AVL_TEMP_TYR_FLH;
const Saluint16 UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_T_TYRINFO_AVL_TEMP_TYR_RLH;
const Saluint16 UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_T_TYRINFO_AVL_TEMP_TYR_FRH;
const Saluint16 UtInput_Proxy_TxByComTEMP_BRKInfo_TEMP_BRDSK_RLH_VRFD[MAX_STEP] = PROXY_TXBYCOMTEMP_BRKINFO_TEMP_BRDSK_RLH_VRFD;
const Saluint8 UtInput_Proxy_TxByComTEMP_BRKInfo_QU_TEMP_BRDSK_RLH_VRFD[MAX_STEP] = PROXY_TXBYCOMTEMP_BRKINFO_QU_TEMP_BRDSK_RLH_VRFD;
const Saluint16 UtInput_Proxy_TxByComTEMP_BRKInfo_TEMP_BRDSK_RRH_VRFD[MAX_STEP] = PROXY_TXBYCOMTEMP_BRKINFO_TEMP_BRDSK_RRH_VRFD;
const Saluint8 UtInput_Proxy_TxByComTEMP_BRKInfo_QU_TEMP_BRDSK_RRH_VRFD[MAX_STEP] = PROXY_TXBYCOMTEMP_BRKINFO_QU_TEMP_BRDSK_RRH_VRFD;
const Saluint16 UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_FRH[MAX_STEP] = PROXY_TXBYCOMAVL_P_TYRINFO_AVL_P_TYR_FRH;
const Saluint16 UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_FLH[MAX_STEP] = PROXY_TXBYCOMAVL_P_TYRINFO_AVL_P_TYR_FLH;
const Saluint16 UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_RRH[MAX_STEP] = PROXY_TXBYCOMAVL_P_TYRINFO_AVL_P_TYR_RRH;
const Saluint16 UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_RLH[MAX_STEP] = PROXY_TXBYCOMAVL_P_TYRINFO_AVL_P_TYR_RLH;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_13[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_13;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_04[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_04;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_05[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_05;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_06[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_06;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_01[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_01;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_02[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_02;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_03[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_03;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_07[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_07;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_11[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_11;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_10[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_10;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_09[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_09;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_15[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_15;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_14[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_14;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_12[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_12;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_00[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_00;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_FR[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_BDTM_TA_FR;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_RL[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_BDTM_TA_RL;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_RR[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_BDTM_TA_RR;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_08[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_RDCI_08;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_ST_STATE[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_ST_STATE;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_FL[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_BDTM_TA_FL;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_ABSRef[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_ABSREF;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_LOW_VOLTAGE[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_LOW_VOLTAGE;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DEBUG_PCIB[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DEBUG_PCIB;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_DSC[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_DBG_DSC;
const Saluint16 UtInput_Proxy_TxByComFR_DBG_DSCInfo_LATACC[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_LATACC;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_TRIGGER_FS[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_TRIGGER_FS;
const Saluint8 UtInput_Proxy_TxByComFR_DBG_DSCInfo_TRIGGER_IS[MAX_STEP] = PROXY_TXBYCOMFR_DBG_DSCINFO_TRIGGER_IS;




TEST_GROUP(Proxy_TxByCom);
TEST_SETUP(Proxy_TxByCom)
{
    Proxy_TxByCom_Init();
}

TEST_TEAR_DOWN(Proxy_TxByCom)
{   /* Postcondition */

}

TEST(Proxy_TxByCom, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Proxy_TxByComTxYawCbitInfo.TestYawRateSensor = UtInput_Proxy_TxByComTxYawCbitInfo_TestYawRateSensor[i];
        Proxy_TxByComTxYawCbitInfo.TestAcclSensor = UtInput_Proxy_TxByComTxYawCbitInfo_TestAcclSensor[i];
        Proxy_TxByComTxYawCbitInfo.YawSerialNumberReq = UtInput_Proxy_TxByComTxYawCbitInfo_YawSerialNumberReq[i];
        Proxy_TxByComTxWhlSpdInfo.WhlSpdFL = UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdFL[i];
        Proxy_TxByComTxWhlSpdInfo.WhlSpdFR = UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdFR[i];
        Proxy_TxByComTxWhlSpdInfo.WhlSpdRL = UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdRL[i];
        Proxy_TxByComTxWhlSpdInfo.WhlSpdRR = UtInput_Proxy_TxByComTxWhlSpdInfo_WhlSpdRR[i];
        Proxy_TxByComTxWhlPulInfo.WhlPulFL = UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulFL[i];
        Proxy_TxByComTxWhlPulInfo.WhlPulFR = UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulFR[i];
        Proxy_TxByComTxWhlPulInfo.WhlPulRL = UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulRL[i];
        Proxy_TxByComTxWhlPulInfo.WhlPulRR = UtInput_Proxy_TxByComTxWhlPulInfo_WhlPulRR[i];
        Proxy_TxByComTxTcs5Info.CfBrkAbsWLMP = UtInput_Proxy_TxByComTxTcs5Info_CfBrkAbsWLMP[i];
        Proxy_TxByComTxTcs5Info.CfBrkEbdWLMP = UtInput_Proxy_TxByComTxTcs5Info_CfBrkEbdWLMP[i];
        Proxy_TxByComTxTcs5Info.CfBrkTcsWLMP = UtInput_Proxy_TxByComTxTcs5Info_CfBrkTcsWLMP[i];
        Proxy_TxByComTxTcs5Info.CfBrkTcsFLMP = UtInput_Proxy_TxByComTxTcs5Info_CfBrkTcsFLMP[i];
        Proxy_TxByComTxTcs5Info.CfBrkAbsDIAG = UtInput_Proxy_TxByComTxTcs5Info_CfBrkAbsDIAG[i];
        Proxy_TxByComTxTcs5Info.CrBrkWheelFL_KMH = UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelFL_KMH[i];
        Proxy_TxByComTxTcs5Info.CrBrkWheelFR_KMH = UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelFR_KMH[i];
        Proxy_TxByComTxTcs5Info.CrBrkWheelRL_KMH = UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelRL_KMH[i];
        Proxy_TxByComTxTcs5Info.CrBrkWheelRR_KMH = UtInput_Proxy_TxByComTxTcs5Info_CrBrkWheelRR_KMH[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsREQ = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsREQ[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsPAS = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsPAS[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsDEF = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsDEF[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsCTL = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsCTL[i];
        Proxy_TxByComTxTcs1Info.CfBrkAbsACT = UtInput_Proxy_TxByComTxTcs1Info_CfBrkAbsACT[i];
        Proxy_TxByComTxTcs1Info.CfBrkAbsDEF = UtInput_Proxy_TxByComTxTcs1Info_CfBrkAbsDEF[i];
        Proxy_TxByComTxTcs1Info.CfBrkEbdDEF = UtInput_Proxy_TxByComTxTcs1Info_CfBrkEbdDEF[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsGSC = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsGSC[i];
        Proxy_TxByComTxTcs1Info.CfBrkEspPAS = UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspPAS[i];
        Proxy_TxByComTxTcs1Info.CfBrkEspDEF = UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspDEF[i];
        Proxy_TxByComTxTcs1Info.CfBrkEspCTL = UtInput_Proxy_TxByComTxTcs1Info_CfBrkEspCTL[i];
        Proxy_TxByComTxTcs1Info.CfBrkMsrREQ = UtInput_Proxy_TxByComTxTcs1Info_CfBrkMsrREQ[i];
        Proxy_TxByComTxTcs1Info.CfBrkTcsMFRN = UtInput_Proxy_TxByComTxTcs1Info_CfBrkTcsMFRN[i];
        Proxy_TxByComTxTcs1Info.CfBrkMinGEAR = UtInput_Proxy_TxByComTxTcs1Info_CfBrkMinGEAR[i];
        Proxy_TxByComTxTcs1Info.CfBrkMaxGEAR = UtInput_Proxy_TxByComTxTcs1Info_CfBrkMaxGEAR[i];
        Proxy_TxByComTxTcs1Info.BrakeLight = UtInput_Proxy_TxByComTxTcs1Info_BrakeLight[i];
        Proxy_TxByComTxTcs1Info.HacCtl = UtInput_Proxy_TxByComTxTcs1Info_HacCtl[i];
        Proxy_TxByComTxTcs1Info.HacPas = UtInput_Proxy_TxByComTxTcs1Info_HacPas[i];
        Proxy_TxByComTxTcs1Info.HacDef = UtInput_Proxy_TxByComTxTcs1Info_HacDef[i];
        Proxy_TxByComTxTcs1Info.CrBrkTQI_PC = UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQI_PC[i];
        Proxy_TxByComTxTcs1Info.CrBrkTQIMSR_PC = UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQIMSR_PC[i];
        Proxy_TxByComTxTcs1Info.CrBrkTQISLW_PC = UtInput_Proxy_TxByComTxTcs1Info_CrBrkTQISLW_PC[i];
        Proxy_TxByComTxTcs1Info.CrEbsMSGCHKSUM = UtInput_Proxy_TxByComTxTcs1Info_CrEbsMSGCHKSUM[i];
        Proxy_TxByComTxSasCalInfo.CalSas_CCW = UtInput_Proxy_TxByComTxSasCalInfo_CalSas_CCW[i];
        Proxy_TxByComTxSasCalInfo.CalSas_Lws_CID = UtInput_Proxy_TxByComTxSasCalInfo_CalSas_Lws_CID[i];
        Proxy_TxByComTxEsp2Info.LatAccel = UtInput_Proxy_TxByComTxEsp2Info_LatAccel[i];
        Proxy_TxByComTxEsp2Info.LatAccelStat = UtInput_Proxy_TxByComTxEsp2Info_LatAccelStat[i];
        Proxy_TxByComTxEsp2Info.LatAccelDiag = UtInput_Proxy_TxByComTxEsp2Info_LatAccelDiag[i];
        Proxy_TxByComTxEsp2Info.LongAccel = UtInput_Proxy_TxByComTxEsp2Info_LongAccel[i];
        Proxy_TxByComTxEsp2Info.LongAccelStat = UtInput_Proxy_TxByComTxEsp2Info_LongAccelStat[i];
        Proxy_TxByComTxEsp2Info.LongAccelDiag = UtInput_Proxy_TxByComTxEsp2Info_LongAccelDiag[i];
        Proxy_TxByComTxEsp2Info.YawRate = UtInput_Proxy_TxByComTxEsp2Info_YawRate[i];
        Proxy_TxByComTxEsp2Info.YawRateStat = UtInput_Proxy_TxByComTxEsp2Info_YawRateStat[i];
        Proxy_TxByComTxEsp2Info.YawRateDiag = UtInput_Proxy_TxByComTxEsp2Info_YawRateDiag[i];
        Proxy_TxByComTxEsp2Info.CylPres = UtInput_Proxy_TxByComTxEsp2Info_CylPres[i];
        Proxy_TxByComTxEsp2Info.CylPresStat = UtInput_Proxy_TxByComTxEsp2Info_CylPresStat[i];
        Proxy_TxByComTxEsp2Info.CylPresDiag = UtInput_Proxy_TxByComTxEsp2Info_CylPresDiag[i];
        Proxy_TxByComTxEbs1Info.CfBrkEbsStat = UtInput_Proxy_TxByComTxEbs1Info_CfBrkEbsStat[i];
        Proxy_TxByComTxEbs1Info.CrBrkRegenTQLimit_NM = UtInput_Proxy_TxByComTxEbs1Info_CrBrkRegenTQLimit_NM[i];
        Proxy_TxByComTxEbs1Info.CrBrkEstTot_NM = UtInput_Proxy_TxByComTxEbs1Info_CrBrkEstTot_NM[i];
        Proxy_TxByComTxEbs1Info.CfBrkSnsFail = UtInput_Proxy_TxByComTxEbs1Info_CfBrkSnsFail[i];
        Proxy_TxByComTxEbs1Info.CfBrkRbsWLamp = UtInput_Proxy_TxByComTxEbs1Info_CfBrkRbsWLamp[i];
        Proxy_TxByComTxEbs1Info.CfBrkVacuumSysDef = UtInput_Proxy_TxByComTxEbs1Info_CfBrkVacuumSysDef[i];
        Proxy_TxByComTxEbs1Info.CrBrkEstHyd_NM = UtInput_Proxy_TxByComTxEbs1Info_CrBrkEstHyd_NM[i];
        Proxy_TxByComTxEbs1Info.CrBrkStkDep_PC = UtInput_Proxy_TxByComTxEbs1Info_CrBrkStkDep_PC[i];
        Proxy_TxByComTxEbs1Info.CfBrkPgmRun1 = UtInput_Proxy_TxByComTxEbs1Info_CfBrkPgmRun1[i];
        Proxy_TxByComTxAhb1Info.CfAhbWLMP = UtInput_Proxy_TxByComTxAhb1Info_CfAhbWLMP[i];
        Proxy_TxByComTxAhb1Info.CfAhbDiag = UtInput_Proxy_TxByComTxAhb1Info_CfAhbDiag[i];
        Proxy_TxByComTxAhb1Info.CfAhbAct = UtInput_Proxy_TxByComTxAhb1Info_CfAhbAct[i];
        Proxy_TxByComTxAhb1Info.CfAhbDef = UtInput_Proxy_TxByComTxAhb1Info_CfAhbDef[i];
        Proxy_TxByComTxAhb1Info.CfAhbSLMP = UtInput_Proxy_TxByComTxAhb1Info_CfAhbSLMP[i];
        Proxy_TxByComTxAhb1Info.CfBrkAhbSTDep_PC = UtInput_Proxy_TxByComTxAhb1Info_CfBrkAhbSTDep_PC[i];
        Proxy_TxByComTxAhb1Info.CfBrkBuzzR = UtInput_Proxy_TxByComTxAhb1Info_CfBrkBuzzR[i];
        Proxy_TxByComTxAhb1Info.CfBrkPedalCalStatus = UtInput_Proxy_TxByComTxAhb1Info_CfBrkPedalCalStatus[i];
        Proxy_TxByComTxAhb1Info.CfBrkAhbSnsFail = UtInput_Proxy_TxByComTxAhb1Info_CfBrkAhbSnsFail[i];
        Proxy_TxByComTxAhb1Info.WhlSpdFLAhb = UtInput_Proxy_TxByComTxAhb1Info_WhlSpdFLAhb[i];
        Proxy_TxByComTxAhb1Info.WhlSpdFRAhb = UtInput_Proxy_TxByComTxAhb1Info_WhlSpdFRAhb[i];
        Proxy_TxByComTxAhb1Info.CrAhbMsgChkSum = UtInput_Proxy_TxByComTxAhb1Info_CrAhbMsgChkSum[i];
        Proxy_TxByComSenPwrMonitorData.SenPwrM_5V_Stable = UtInput_Proxy_TxByComSenPwrMonitorData_SenPwrM_5V_Stable[i];
        Proxy_TxByComSenPwrMonitorData.SenPwrM_12V_Stable = UtInput_Proxy_TxByComSenPwrMonitorData_SenPwrM_12V_Stable[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_REPAT_XTRQ_FTAX_BAX_ACT = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_REPAT_XTRQ_FTAX_BAX_ACT[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_WMOM_PT_SUM_STAB_FAST = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB_FAST[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.ST_ECU_RQ_WMOM_PT_SUM_STAB = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_ST_ECU_RQ_WMOM_PT_SUM_STAB[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_RQ_ILK_PT = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_RQ_ILK_PT[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_TAR_WMOM_PT_SUM_STAB = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_WMOM_PT_SUM_STAB[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_WMOM_PT_SUM_STAB = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.ST_ECU_AVL_BRTORQ_SUM = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_ST_ECU_AVL_BRTORQ_SUM[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_SER_PRMSN_DBC = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRMSN_DBC[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_SER_PRF_BRK = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRF_BRK[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.AVL_BRTORQ_SUM_DVCH = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM_DVCH[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.AVL_BRTORQ_SUM = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_AVL_BRTORQ_SUM = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM[i];
        Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_AVL_BRTORQ_SUM_DVCH = UtInput_Proxy_TxByComAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM_DVCH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_FLH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FLH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_RRH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RRH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_FRH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FRH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_RRH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RRH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_RLH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RLH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_FLH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FLH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_RLH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RLH[i];
        Proxy_TxByComAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_FRH = UtInput_Proxy_TxByComAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FRH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.AVL_RPM_WHL_RLH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_RLH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.AVL_RPM_WHL_RRH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_RRH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.AVL_RPM_WHL_FLH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_FLH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_FLH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FLH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_FRH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FRH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_RLH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RLH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_RRH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RRH[i];
        Proxy_TxByComAVL_RPM_WHLInfo.AVL_RPM_WHL_FRH = UtInput_Proxy_TxByComAVL_RPM_WHLInfo_AVL_RPM_WHL_FRH[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo.QU_TAR_WMOM_PT_SUM_RECUP = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_QU_TAR_WMOM_PT_SUM_RECUP[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo.TAR_WMOM_PT_SUM_RECUP = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_TAR_WMOM_PT_SUM_RECUP[i];
        Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo.ST_ECU_RQ_WMOM_PT_SUM_RECUP = UtInput_Proxy_TxByComRQ_WMOM_PT_SUM_RECUPInfo_ST_ECU_RQ_WMOM_PT_SUM_RECUP[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.ST_ECU_ST_STAB_DSC = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_ECU_ST_STAB_DSC[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.ST_BRG_MSA = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_MSA[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.ST_BRG_DV = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_DV[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.ST_UNRU_DSC = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_ST_UNRU_DSC[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_FDR = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_FDR[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_ABS = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ABS[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_ASC = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ASC[i];
        Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info.PRD_TIM_VEHSS = UtInput_Proxy_TxByComST_STAB_DSC_ST_STAB_DSC_2Info_PRD_TIM_VEHSS[i];
        Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.QU_SER_ECBA = UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_QU_SER_ECBA[i];
        Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.TAR_BRTORQ_SUM_COOTD = UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_TAR_BRTORQ_SUM_COOTD[i];
        Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.AVL_WAY_BRKFA = UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_WAY_BRKFA[i];
        Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.AVL_FORC_BRKFA = UtInput_Proxy_TxByComQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_FORC_BRKFA[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_RLH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RLH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_RRH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RRH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_FLH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FLH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_FRH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FRH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_FLH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FLH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_RRH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RRH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_FRH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FRH[i];
        Proxy_TxByComAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_RLH = UtInput_Proxy_TxByComAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RLH[i];
        Proxy_TxByComTAR_LTRQD_BAXInfo.TAR_LTRQD_BAX = UtInput_Proxy_TxByComTAR_LTRQD_BAXInfo_TAR_LTRQD_BAX[i];
        Proxy_TxByComTAR_LTRQD_BAXInfo.LIM_MAX_LTRQD_BAX = UtInput_Proxy_TxByComTAR_LTRQD_BAXInfo_LIM_MAX_LTRQD_BAX[i];
        Proxy_TxByComST_YMRInfo.QU_SER_CLCTR_YMR = UtInput_Proxy_TxByComST_YMRInfo_QU_SER_CLCTR_YMR[i];
        Proxy_TxByComWEGSTRECKEInfo.MILE_FLH = UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_FLH[i];
        Proxy_TxByComWEGSTRECKEInfo.MILE_FRH = UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_FRH[i];
        Proxy_TxByComWEGSTRECKEInfo.MILE_INTM_TOMSRM = UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE_INTM_TOMSRM[i];
        Proxy_TxByComWEGSTRECKEInfo.MILE = UtInput_Proxy_TxByComWEGSTRECKEInfo_MILE[i];
        Proxy_TxByComDISP_CC_DRDY_00Info.ST_IDC_CC_DRDY_00 = UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_ST_IDC_CC_DRDY_00[i];
        Proxy_TxByComDISP_CC_DRDY_00Info.ST_CC_DRDY_00 = UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_ST_CC_DRDY_00[i];
        Proxy_TxByComDISP_CC_DRDY_00Info.TRANF_CC_DRDY_00 = UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_TRANF_CC_DRDY_00[i];
        Proxy_TxByComDISP_CC_DRDY_00Info.NO_CC_DRDY_00 = UtInput_Proxy_TxByComDISP_CC_DRDY_00Info_NO_CC_DRDY_00[i];
        Proxy_TxByComDISP_CC_BYPA_00Info.TRANF_CC_BYPA_00 = UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_TRANF_CC_BYPA_00[i];
        Proxy_TxByComDISP_CC_BYPA_00Info.ST_IDC_CC_BYPA_00 = UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_ST_IDC_CC_BYPA_00[i];
        Proxy_TxByComDISP_CC_BYPA_00Info.ST_CC_BYPA_00 = UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_ST_CC_BYPA_00[i];
        Proxy_TxByComDISP_CC_BYPA_00Info.NO_CC_BYPA_00 = UtInput_Proxy_TxByComDISP_CC_BYPA_00Info_NO_CC_BYPA_00[i];
        Proxy_TxByComST_VHSSInfo.ST_VEHSS = UtInput_Proxy_TxByComST_VHSSInfo_ST_VEHSS[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_1_ERR = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_1_ERR[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_3_ERR = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_3_ERR[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_4_ERR = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_4_ERR[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.DIAG_OBD_HYB_1_MUX_MAX = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_MAX[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_2_ERR = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_2_ERR[i];
        Proxy_TxByComDIAG_OBD_HYB_1Info.DIAG_OBD_HYB_1_MUX_IMME = UtInput_Proxy_TxByComDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_IMME[i];
        Proxy_TxByComSU_DSCInfo.SU_DSC_WSS = UtInput_Proxy_TxByComSU_DSCInfo_SU_DSC_WSS[i];
        Proxy_TxByComST_TYR_RDCInfo.QU_TPL_RDC = UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_TPL_RDC[i];
        Proxy_TxByComST_TYR_RDCInfo.QU_FN_TYR_INFO_RDC = UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_FN_TYR_INFO_RDC[i];
        Proxy_TxByComST_TYR_RDCInfo.QU_TFAI_RDC = UtInput_Proxy_TxByComST_TYR_RDCInfo_QU_TFAI_RDC[i];
        Proxy_TxByComST_TYR_RPAInfo.QU_TFAI_RPA = UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_TFAI_RPA[i];
        Proxy_TxByComST_TYR_RPAInfo.QU_FN_TYR_INFO_RPA = UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_FN_TYR_INFO_RPA[i];
        Proxy_TxByComST_TYR_RPAInfo.QU_TPL_RPA = UtInput_Proxy_TxByComST_TYR_RPAInfo_QU_TPL_RPA[i];
        Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_2 = UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_2[i];
        Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_1 = UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_1[i];
        Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_3 = UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_3[i];
        Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_4 = UtInput_Proxy_TxByComRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_4[i];
        Proxy_TxByComST_TYR_2Info.QU_RDC_INIT_DISP = UtInput_Proxy_TxByComST_TYR_2Info_QU_RDC_INIT_DISP[i];
        Proxy_TxByComAVL_T_TYRInfo.AVL_TEMP_TYR_RRH = UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_RRH[i];
        Proxy_TxByComAVL_T_TYRInfo.AVL_TEMP_TYR_FLH = UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_FLH[i];
        Proxy_TxByComAVL_T_TYRInfo.AVL_TEMP_TYR_RLH = UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_RLH[i];
        Proxy_TxByComAVL_T_TYRInfo.AVL_TEMP_TYR_FRH = UtInput_Proxy_TxByComAVL_T_TYRInfo_AVL_TEMP_TYR_FRH[i];
        Proxy_TxByComTEMP_BRKInfo.TEMP_BRDSK_RLH_VRFD = UtInput_Proxy_TxByComTEMP_BRKInfo_TEMP_BRDSK_RLH_VRFD[i];
        Proxy_TxByComTEMP_BRKInfo.QU_TEMP_BRDSK_RLH_VRFD = UtInput_Proxy_TxByComTEMP_BRKInfo_QU_TEMP_BRDSK_RLH_VRFD[i];
        Proxy_TxByComTEMP_BRKInfo.TEMP_BRDSK_RRH_VRFD = UtInput_Proxy_TxByComTEMP_BRKInfo_TEMP_BRDSK_RRH_VRFD[i];
        Proxy_TxByComTEMP_BRKInfo.QU_TEMP_BRDSK_RRH_VRFD = UtInput_Proxy_TxByComTEMP_BRKInfo_QU_TEMP_BRDSK_RRH_VRFD[i];
        Proxy_TxByComAVL_P_TYRInfo.AVL_P_TYR_FRH = UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_FRH[i];
        Proxy_TxByComAVL_P_TYRInfo.AVL_P_TYR_FLH = UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_FLH[i];
        Proxy_TxByComAVL_P_TYRInfo.AVL_P_TYR_RRH = UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_RRH[i];
        Proxy_TxByComAVL_P_TYRInfo.AVL_P_TYR_RLH = UtInput_Proxy_TxByComAVL_P_TYRInfo_AVL_P_TYR_RLH[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_13 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_13[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_04 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_04[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_05 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_05[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_06 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_06[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_01 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_01[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_02 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_02[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_03 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_03[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_07 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_07[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_11 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_11[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_10 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_10[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_09 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_09[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_15 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_15[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_14 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_14[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_12 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_12[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_00 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_00[i];
        Proxy_TxByComFR_DBG_DSCInfo.BDTM_TA_FR = UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_FR[i];
        Proxy_TxByComFR_DBG_DSCInfo.BDTM_TA_RL = UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_RL[i];
        Proxy_TxByComFR_DBG_DSCInfo.BDTM_TA_RR = UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_RR[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_RDCi_08 = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_RDCi_08[i];
        Proxy_TxByComFR_DBG_DSCInfo.ST_STATE = UtInput_Proxy_TxByComFR_DBG_DSCInfo_ST_STATE[i];
        Proxy_TxByComFR_DBG_DSCInfo.BDTM_TA_FL = UtInput_Proxy_TxByComFR_DBG_DSCInfo_BDTM_TA_FL[i];
        Proxy_TxByComFR_DBG_DSCInfo.ABSRef = UtInput_Proxy_TxByComFR_DBG_DSCInfo_ABSRef[i];
        Proxy_TxByComFR_DBG_DSCInfo.LOW_VOLTAGE = UtInput_Proxy_TxByComFR_DBG_DSCInfo_LOW_VOLTAGE[i];
        Proxy_TxByComFR_DBG_DSCInfo.DEBUG_PCIB = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DEBUG_PCIB[i];
        Proxy_TxByComFR_DBG_DSCInfo.DBG_DSC = UtInput_Proxy_TxByComFR_DBG_DSCInfo_DBG_DSC[i];
        Proxy_TxByComFR_DBG_DSCInfo.LATACC = UtInput_Proxy_TxByComFR_DBG_DSCInfo_LATACC[i];
        Proxy_TxByComFR_DBG_DSCInfo.TRIGGER_FS = UtInput_Proxy_TxByComFR_DBG_DSCInfo_TRIGGER_FS[i];
        Proxy_TxByComFR_DBG_DSCInfo.TRIGGER_IS = UtInput_Proxy_TxByComFR_DBG_DSCInfo_TRIGGER_IS[i];

        Proxy_TxByCom();

    }
}

TEST_GROUP_RUNNER(Proxy_TxByCom)
{
    RUN_TEST_CASE(Proxy_TxByCom, All);
}
