/**
 * @defgroup TOM_Timer_Handler_Types TOM_Timer_Handler_Types
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        TOM_Timer_Handler_Types.h
 * @brief       Template file
 * @date        2014. 7. 7.
 ******************************************************************************/

#ifndef TOMTIMERHANDLER_TYPES_H_
#define TOMTIMERHANDLER_TYPES_H_

#ifndef STRINGIFY
#define STRINGIFY(x) #x
#endif /* STRINGIFY */
#define TOMTIMERHANDLER_PATH_BSWINCLUDE( _FILENAME_ ) STRINGIFY(../../include/_FILENAME_)
/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bsw_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
#if 0
typedef struct
{
    /* Input */

    /* Output */

} TOM_Timer_Handler_HDRbusType;
#endif
/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* TOMTIMERHANDLER_TYPES_H_ */
/** @} */
