/**
 * @defgroup Rly_Cfg Rly_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Rly_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef RLY_CFG_H_
#define RLY_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Rly_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 /* Relay port symbolic names */
 #define RELAY_PORT_BRK_LAMP    (Relay_PortType) 0
 #define RELAY_PORT_ESS_LAMP    (Relay_PortType) 1
 #define RELAY_PORT_MAX_NUM     (Relay_PortType) 2
 /* Relay client symbolic names */
 #define RELAY_CLIENT_DIAG        (Relay_ClientIdType) 0
 #define RELAY_CLIENT_FAILSAFE    (Relay_ClientIdType) 1
 #define RELAY_CLIENT_LOGIC       (Relay_ClientIdType) 2
 #define RELAY_CLIENT_MAX_NUM     (Relay_ClientIdType) 3
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/
 /* Relay conversion rule config */
 extern const Relay_ConfigType Relay_Config[RELAY_PORT_MAX_NUM];
/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* RLY_CFG_H_ */
/** @} */
