#define UT_MAX_STEP 5

#define DET_1MSCTRLCIRCPFILD1MSINFO_PRIMCIRCPFILD1MS {0,0,0,0,0}
#define DET_1MSCTRLCIRCPFILD1MSINFO_SECDCIRCPFILD1MS {0,0,0,0,0}
#define DET_1MSCTRLPEDLTRVLFILD1MSINFO_PDTFILD1MS {0,0,0,0,0}
#define DET_1MSCTRLPISTPFILD1MSINFO_PISTPFILD1MS {0,0,0,0,0}
#define DET_1MSCTRLECUMODESTS  {0,0,0,0,0}

#define DET_1MSCTRLBRKPEDLSTATUS1MSINFO_PANICBRKST1MSFLG   {0,0,0,0,0}
#define DET_1MSCTRLCIRCPRATE1MSINFO_PRIMCIRCPRATE1MSAVG_1_100BAR   {0,0,0,0,0}
#define DET_1MSCTRLCIRCPRATE1MSINFO_SECDCIRCPRATE1MSAVG_1_100BAR   {0,0,0,0,0}
#define DET_1MSCTRLPEDLTRVLRATE1MSINFO_PEDLTRVLRATE1MSMMPERSEC   {0,0,0,0,0}
#define DET_1MSCTRLPISTPRATE1MSINFO_PISTPRATE1MSAVG_1_100BAR   {0,0,0,0,0}
