#define UT_MAX_STEP 5

#define SWTM_MAINSWTMONINFO_AVHSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_BFLSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_BLSSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_BSSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_ESCSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_HDCSWTMON {0,0,0,0,0}
#define SWTM_MAINSWTMONINFO_PBSWTMON {0,0,0,0,0}
#define SWTM_MAINECUMODESTS  {0,0,0,0,0}
#define SWTM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define SWTM_MAINIGNEDGESTS  {0,0,0,0,0}
#define SWTM_MAINVBATT1MON  {0,0,0,0,0}
#define SWTM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define SWTM_MAINSWTMONFAULTINFO_SWM_ESCOFF_SW_ERR   {0,0,0,0,0}
#define SWTM_MAINSWTMONFAULTINFO_SWM_HDC_SW_ERR   {0,0,0,0,0}
#define SWTM_MAINSWTMONFAULTINFO_SWM_AVH_SW_ERR   {0,0,0,0,0}
#define SWTM_MAINSWTMONFAULTINFO_SWM_BFL_SW_ERR   {0,0,0,0,0}
#define SWTM_MAINSWTMONFAULTINFO_SWM_PB_SW_ERR   {0,0,0,0,0}
