/**
 * @defgroup SenPwrM_Process SenPwrM_Process
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        SenPwrM_Process.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef SENPWRM_PROCESS_H_
#define SENPWRM_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "SenPwrM_Types.h"
#include "SenPwrM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
#define SENPWRM_CTRL_CYCLETIME	5 /* 5ms */
#define SENPWRM_PowerMode 0
/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
/* Internal Bus */


/* Version Info */


/* Input Data Element */


/* Output Data Element */


/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

extern void SenPwrM_Process_Init(void);
extern void SenPwrM_Process(SenPwrM_Main_HdrBusType *pSenPwrMonitor);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SENPWRM_PROCESS_H_ */
