/**
 * @defgroup SysPwrM_Process SysPwrM_Process
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        SysPwrM_Process.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef SYSPWRM_PROCESS_H_
#define SYSPWRM_PROCESS_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "SysPwrM_Types.h"
#include "SysPwrM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
/* Internal Bus */


/* Version Info */


/* Input Data Element */


/* Output Data Element */


/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

extern void SysPwrM_Process_Init(void);
extern void SysPwrM_Process(SysPwrM_Main_HdrBusType *pSysPwrMCheck);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SYSPWRM_PROCESS_H_ */