#define UT_MAX_STEP 5

#define PRESS_SENHALPRESSUREINFO_MCPPRESDATA1 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPPRESDATA2 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPSENTCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPSENTDATA {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPSENTMSGID {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPSENTSERIALCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_MCPSENTCONFIG {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1PRESDATA1 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1PRESDATA2 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1SENTCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1SENTDATA {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1SENTMSGID {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1SENTSERIALCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP1SENTCONFIG {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2PRESDATA1 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2PRESDATA2 {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2SENTCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2SENTDATA {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2SENTMSGID {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2SENTSERIALCRC {0,0,0,0,0}
#define PRESS_SENHALPRESSUREINFO_WLP2SENTCONFIG {0,0,0,0,0}
#define PRESS_SENECUMODESTS  {0,0,0,0,0}
#define PRESS_SENFUNCINHIBITPRESSSTS  {0,0,0,0,0}

#define PRESS_SENCIRCP1MSRAWINFO_PRIMCIRCPSIG   {0,0,0,0,0}
#define PRESS_SENCIRCP1MSRAWINFO_SECDCIRCPSIG   {0,0,0,0,0}
#define PRESS_SENPISTP1MSRAWINFO_PISTPSIG   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_MCP_1_100_BAR_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_FLP_1_100_BAR_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_FRP_1_100_BAR_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_RLP_1_100_BAR_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_RRP_1_100_BAR_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_MCP_1_100_TEMP_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_FLP_1_100_TEMP_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_FRP_1_100_TEMP_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_RLP_1_100_TEMP_ESC   {0,0,0,0,0}
#define PRESS_SENPRESCALCESC_PRES_RRP_1_100_TEMP_ESC   {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_PRIMCIRCPRAW_0  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_PRIMCIRCPRAW_1  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_PRIMCIRCPRAW_2  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_PRIMCIRCPRAW_3  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_PRIMCIRCPRAW_4  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_SECDCIRCPRAW_0  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_SECDCIRCPRAW_1  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_SECDCIRCPRAW_2  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_SECDCIRCPRAW_3  {0,0,0,0,0}
#define PRESS_SENCIRCPBUFINFO_SECDCIRCPRAW_4  {0,0,0,0,0}
#define PRESS_SENPISTPBUFINFO_PISTPRAW_0  {0,0,0,0,0}
#define PRESS_SENPISTPBUFINFO_PISTPRAW_1  {0,0,0,0,0}
#define PRESS_SENPISTPBUFINFO_PISTPRAW_2  {0,0,0,0,0}
#define PRESS_SENPISTPBUFINFO_PISTPRAW_3  {0,0,0,0,0}
#define PRESS_SENPISTPBUFINFO_PISTPRAW_4  {0,0,0,0,0}
#define PRESS_SENPSPBUFINFO_PEDLSIMPRAW_0  {0,0,0,0,0}
#define PRESS_SENPSPBUFINFO_PEDLSIMPRAW_1  {0,0,0,0,0}
#define PRESS_SENPSPBUFINFO_PEDLSIMPRAW_2  {0,0,0,0,0}
#define PRESS_SENPSPBUFINFO_PEDLSIMPRAW_3  {0,0,0,0,0}
#define PRESS_SENPSPBUFINFO_PEDLSIMPRAW_4  {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_PRESSP_SIMP_1_100_BAR   {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_PRESSP_CIRP1_1_100_BAR   {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_PRESSP_CIRP2_1_100_BAR   {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_SIMPMOVEAVR   {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_CIRPMOVEAVR   {0,0,0,0,0}
#define PRESS_SENPRESSCALCINFO_CIRP2MOVEAVR   {0,0,0,0,0}
