#define UT_MAX_STEP 5

#define PRESSM_MAINHALPRESSUREINFO_MCPPRESDATA1 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPPRESDATA2 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPSENTCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPSENTDATA {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPSENTMSGID {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPSENTSERIALCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_MCPSENTCONFIG {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1PRESDATA1 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1PRESDATA2 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1SENTCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1SENTDATA {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1SENTMSGID {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1SENTSERIALCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP1SENTCONFIG {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2PRESDATA1 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2PRESDATA2 {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2SENTCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2SENTDATA {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2SENTMSGID {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2SENTSERIALCRC {0,0,0,0,0}
#define PRESSM_MAINHALPRESSUREINFO_WLP2SENTCONFIG {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_MCPSENTINVALID {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_MCPSENTSERIALINVALID {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_WLP1SENTINVALID {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_WLP1SENTSERIALINVALID {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_WLP2SENTINVALID {0,0,0,0,0}
#define PRESSM_MAINSENTHPRESSUREINFO_WLP2SENTSERIALINVALID {0,0,0,0,0}
#define PRESSM_MAINECUMODESTS  {0,0,0,0,0}
#define PRESSM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define PRESSM_MAINIGNEDGESTS  {0,0,0,0,0}
#define PRESSM_MAINVBATT1MON  {0,0,0,0,0}
#define PRESSM_MAINDIAGCLRSRS  {0,0,0,0,0}

#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_FC_FAULT_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_FC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_FC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_SC_TEMP_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_SC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_SC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP1_SC_DIAG_INFO   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_FC_FAULT_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_FC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_FC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_SC_TEMP_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_SC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_SC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_CIRP2_SC_DIAG_INFO   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_FC_FAULT_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_FC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_FC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_SC_TEMP_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_SC_MISMATCH_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_SC_CRC_ERR   {0,0,0,0,0}
#define PRESSM_MAINPRESMONFAULTINFO_SIMP_SC_DIAG_INFO   {0,0,0,0,0}
