/**
 * @defgroup Pedal_Cfg Pedal_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Pedal_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef PEDAL_CFG_H_
#define PEDAL_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Pedal_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
 /* Pedal port symbolic names */
 #define PEDAL_PORT_PDT           (Pedal_PortType) 0
 #define PEDAL_PORT_PDF           (Pedal_PortType) 1  
 #define PEDAL_PORT_MAX_NUM       (Pedal_PortType) 2 

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/
 /* Pedal conversion rule config */
 extern const Pedal_ConfigType Pedal_Config[PEDAL_PORT_MAX_NUM];

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* PEDAL_CFG_H_ */
/** @} */
