/**
 * @defgroup LCBBC_CalTargetPRate LCBBC_CalTargetPRate
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCBBC_CalTargetPRate.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LCBBC_CALTARGETPRATE_H_
#define LCBBC_CALTARGETPRATE_H_



/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bbc_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
//#define     ARBR_S16_MAX                 32767
//#define     ARBR_S16_MIN                -32767
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LCIDB_vDetFinalTarP(void);
extern void LCBBC_vCalcBBCTarPRate(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LCBBC_CALTARGETPRATE_H_ */
/** @} */
