/**
 * @defgroup LCBBC_DecideCtrlSt LCBBC_DecideCtrlSt
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCBBC_DecideCtrlSt.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LCBBC_DECIDECTRLST_H_
#define LCBBC_DECIDECTRLST_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bbc_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/


#define U8_BBC_EXIT_WAIT_TIME               U8_T_50_MS
#define S16_PEDAL_APP_IGN_ON_THRE_TRAVEL	S16_TRAVEL_20_MM
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LCBBC_vCallCtrlSt(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LCBBC_DETCONTROLSTATE_H_ */
/** @} */
