/**
 * @defgroup LCBBC_EstDrvrIntdTP LCBBC_EstDrvrIntdTP
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        LCBBC_EstDrvrIntdTP.h
 * @brief       Local Header File
 * @date        20YY. MM. DD.
 ******************************************************************************/
 
#ifndef LCBBC_ESTDRVRINTDTP_H_
#define LCBBC_ESTDRVRINTDTP_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Bbc_Ctrl.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void LCBBC_vCallDrvrIntdTarP(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* LDBBC_ESTDRIVERINTENDTP_H_ */
/** @} */
