/**
 * @defgroup SasM_Main SasM_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        SasM_Main.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef SASM_PROCESSING_H_
#define SASM_PROCESSING_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "SasM_Types.h"
#include "SasM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define STR_RANGE_DET_ANGLE     (7200)
 

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void SasM_Processing(SasM_Main_HdrBusType *pSasMInfo);
extern void SasM_Initialize(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* SASM_PROCESSING_H_ */
/** @} */
