/**
 * @defgroup Mps_TLE5012_Spi Mps_TLE5012_Spi
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Mps_TLE5012_Spi.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/
#ifndef MPS_TLE5012_SPI_H_
#define MPS_TLE5012_SPI_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "Mps_TLE5012_Hndlr_Types.h"
/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern uint16 MpsD1_Spi_ReadAngle(void);
extern uint32 MpsD1_Spi_ReadStatAng(void);
extern void MpsD1_Spi_Config(void);
/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* MPS_TLE5012_SPI_IFA_H_ */
/** @} */

