/**
 * @defgroup Mps_TLE5012_Spi_Ifa Mps_TLE5012_Spi_Ifa
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        Mps_TLE5012_Spi_Ifa.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/
#ifndef MPS_TLE5012_SPI_IFA_H_
#define MPS_TLE5012_SPI_IFA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "IfxPort_reg.h"
#include "Port.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
#define PORT_HIGH ((0<<16) | (1<<0)) // OMR register set
#define PORT_LOW  ((1<<16) | (0<<0)) // OMR register set
/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* MPS_TLE5012_SPI_IFA_H_ */
/** @} */

