#define UT_MAX_STEP 5

#define MPS_TLE5012_HNDLR_1MSECUMODESTS  {0,0,0,0,0}

#define MPS_TLE5012_HNDLR_1MSMPSD1SPIANGINFO_D1SPIANGRAWDATA   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIANGINFO_D2SPIANGRAWDATA   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIANGINFO_D1SPIANG36000   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_VR   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_WD   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_ROM   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_ADCT   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_DSPU   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_FUSE   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_MAGOL   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD1SPIDCDINFO_S_OV   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIANGINFO_D2SPIANG36000   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_VR   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_WD   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_ROM   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_ADCT   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_DSPU   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_FUSE   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_MAGOL   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSD2SPIDCDINFO_S_OV   {0,0,0,0,0}
#define MPS_TLE5012_HNDLR_1MSMPSINVALID     {0,0,0,0,0}
