#include "unity.h"
#include "unity_fixture.h"
#include "AbsVlvM_Main.h"
#include "AbsVlvM_Main_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_ovc[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_out_of_reg[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_ovc[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_ovc[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_diode_loss[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_rev_curr[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_t_sd[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_t_sd[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vint_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vint_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_dgndloss[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vpwr_uv[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vpwr_ov[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_too_long[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_too_short[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_add[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_fcnt[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT;
const Haluint8 UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_crc[MAX_STEP] = ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_CP_OV[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_OV;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_CP_UV[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_UV;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VPWR_UV[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_UV;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VPWR_OV[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_OV;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_PMP_LD_ACT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_PMP_LD_ACT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_TURN_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_TURN_OFF[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_OFF;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_VDS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_VDS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_RVP_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_RVP_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VHD_OV[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VHD_OV;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_T_SD_INT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_T_SD_INT;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_UNDER_CURR;
const Haluint16 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_AVG_CURRENT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_AVG_CURRENT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_PWM_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_PWM_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_CURR_SENSE[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_CURR_SENSE;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_ADC_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_ADC_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_T_SD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_T_SD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_OPEN_LOAD[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_OPEN_LOAD;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_GND_LOSS[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_GND_LOSS;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LVT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LVT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LS_OVC[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LS_OVC;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_VGS_LS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_LS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_VGS_HS_FAULT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_HS_FAULT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_HS_SHORT[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_HS_SHORT;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LS_CLAMP_ON[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LS_CLAMP_ON;
const Haluint8 UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_UNDER_CURR[MAX_STEP] = ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_UNDER_CURR;
const Saluint8 UtInput_AbsVlvM_MainArbFsrAbsDrvInfo_FsrAbsDrv[MAX_STEP] = ABSVLVM_MAINARBFSRABSDRVINFO_FSRABSDRV;
const Saluint8 UtInput_AbsVlvM_MainArbFsrAbsDrvInfo_FsrAbsOff[MAX_STEP] = ABSVLVM_MAINARBFSRABSDRVINFO_FSRABSOFF;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_0[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_1[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_2[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_3[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_4[MAX_STEP] = ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_0[MAX_STEP] = ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_1[MAX_STEP] = ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_2[MAX_STEP] = ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_3[MAX_STEP] = ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_4[MAX_STEP] = ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_0[MAX_STEP] = ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_1[MAX_STEP] = ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_2[MAX_STEP] = ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_3[MAX_STEP] = ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_4[MAX_STEP] = ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_4;
const Saluint16 UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_0[MAX_STEP] = ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_0;
const Saluint16 UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_1[MAX_STEP] = ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_1;
const Saluint16 UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_2[MAX_STEP] = ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_2;
const Saluint16 UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_3[MAX_STEP] = ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_3;
const Saluint16 UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_4[MAX_STEP] = ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_4;
const Ach_InputAchAsicInvalidInfo_t UtInput_AbsVlvM_MainAchAsicInvalid[MAX_STEP] = ABSVLVM_MAINACHASICINVALID;
const Mom_HndlrEcuModeSts_t UtInput_AbsVlvM_MainEcuModeSts[MAX_STEP] = ABSVLVM_MAINECUMODESTS;
const Prly_HndlrIgnOnOffSts_t UtInput_AbsVlvM_MainIgnOnOffSts[MAX_STEP] = ABSVLVM_MAINIGNONOFFSTS;
const Prly_HndlrIgnEdgeSts_t UtInput_AbsVlvM_MainIgnEdgeSts[MAX_STEP] = ABSVLVM_MAINIGNEDGESTS;
const Ioc_InputSR1msVBatt1Mon_t UtInput_AbsVlvM_MainVBatt1Mon[MAX_STEP] = ABSVLVM_MAINVBATT1MON;
const Ioc_InputSR1msVBatt2Mon_t UtInput_AbsVlvM_MainVBatt2Mon[MAX_STEP] = ABSVLVM_MAINVBATT2MON;
const Diag_HndlrDiagClr_t UtInput_AbsVlvM_MainDiagClrSrs[MAX_STEP] = ABSVLVM_MAINDIAGCLRSRS;
const Arbitrator_VlvArbAsicEnDrDrvInfo_t UtInput_AbsVlvM_MainAsicEnDrDrv[MAX_STEP] = ABSVLVM_MAINASICENDRDRV;
const Arbitrator_VlvArbVlvDriveState_t UtInput_AbsVlvM_MainArbVlvDriveState[MAX_STEP] = ABSVLVM_MAINARBVLVDRIVESTATE;
const Ioc_InputSR1msFspAbsHMon_t UtInput_AbsVlvM_MainFspAbsHMon[MAX_STEP] = ABSVLVM_MAINFSPABSHMON;
const Ioc_InputSR1msFspAbsMon_t UtInput_AbsVlvM_MainFspAbsMon[MAX_STEP] = ABSVLVM_MAINFSPABSMON;

const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_flno_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FLNO_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_frno_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FRNO_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rlno_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RLNO_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rrno_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RRNO_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_bal_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_BAL_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_pressdump_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_PRESSDUMP_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_resp_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RESP_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_flnc_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FLNC_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_frnc_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FRNC_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rlnc_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RLNC_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rrnc_time[MAX_STEP] = ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RRNC_TIME;
const Saluint8 UtExpected_AbsVlvM_MainFSFsrAbsDrvInfo_FsrAbsDrv[MAX_STEP] = ABSVLVM_MAINFSFSRABSDRVINFO_FSRABSDRV;
const Saluint8 UtExpected_AbsVlvM_MainFSFsrAbsDrvInfo_FsrAbsOff[MAX_STEP] = ABSVLVM_MAINFSFSRABSDRVINFO_FSRABSOFF;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_S2G_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2G_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_S2B_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2B_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_CP_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_CP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Batt1FuseOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_BATT1FUSEOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_ShutdownLine_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHUTDOWNLINE_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_CURREG_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_Open_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_PsvOpen_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_PSVOPEN_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_Short_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_SHORT_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_OverTemp_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OVERTEMP_ERR;
const Saluint8 UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_CurReg_Err[MAX_STEP] = ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_CURREG_ERR;
const AbsVlvM_MainFSEscVlvInitTest_t UtExpected_AbsVlvM_MainFSEscVlvInitEndFlg[MAX_STEP] = ABSVLVM_MAINFSESCVLVINITENDFLG;



TEST_GROUP(AbsVlvM_Main);
TEST_SETUP(AbsVlvM_Main)
{
    AbsVlvM_Main_Init();
}

TEST_TEAR_DOWN(AbsVlvM_Main)
{   /* Postcondition */

}

TEST(AbsVlvM_Main, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd1_ovc = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_ovc[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd2_out_of_reg = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_out_of_reg[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd3_ovc = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_ovc[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd4_ovc = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_ovc[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd1_diode_loss = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_diode_loss[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd2_rev_curr = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_rev_curr[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd1_t_sd = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_t_sd[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd2_t_sd = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_t_sd[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd1_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd2_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd3_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd4_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd1_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd1_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd2_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd2_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd3_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd3_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vdd4_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vdd4_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vint_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vint_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vint_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vint_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_dgndloss = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_dgndloss[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vpwr_uv = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vpwr_uv[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_vpwr_ov = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_vpwr_ov[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_comm_too_long = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_too_long[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_comm_too_short = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_too_short[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_comm_wrong_add = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_add[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_comm_wrong_fcnt = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_fcnt[i];
        AbsVlvM_MainAchSysPwrAsicInfo.Ach_Asic_comm_wrong_crc = UtInput_AbsVlvM_MainAchSysPwrAsicInfo_Ach_Asic_comm_wrong_crc[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_CP_OV = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_CP_OV[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_CP_UV = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_CP_UV[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_VPWR_UV = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VPWR_UV[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_VPWR_OV = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VPWR_OV[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_PMP_LD_ACT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_PMP_LD_ACT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_FS_TURN_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_TURN_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_FS_TURN_OFF = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_TURN_OFF[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_FS_VDS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_VDS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_FS_RVP_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_FS_RVP_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_VHD_OV = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_VHD_OV[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_T_SD_INT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_T_SD_INT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No0_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No0_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No1_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No1_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No2_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No2_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_No3_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_No3_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc0_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc0_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc1_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc1_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc2_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc2_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Nc3_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Nc3_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc0_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc0_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Tc1_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Tc1_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv0_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv0_UNDER_CURR[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_AVG_CURRENT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_AVG_CURRENT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_PWM_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_PWM_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_CURR_SENSE = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_CURR_SENSE[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_ADC_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_ADC_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_T_SD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_T_SD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_OPEN_LOAD = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_OPEN_LOAD[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_GND_LOSS = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_GND_LOSS[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_LVT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LVT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_LS_OVC = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LS_OVC[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_VGS_LS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_VGS_LS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_VGS_HS_FAULT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_VGS_HS_FAULT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_HS_SHORT = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_HS_SHORT[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_LS_CLAMP_ON = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_LS_CLAMP_ON[i];
        AbsVlvM_MainAchValveAsicInfo.Ach_Asic_Esv1_UNDER_CURR = UtInput_AbsVlvM_MainAchValveAsicInfo_Ach_Asic_Esv1_UNDER_CURR[i];
        AbsVlvM_MainArbFsrAbsDrvInfo.FsrAbsDrv = UtInput_AbsVlvM_MainArbFsrAbsDrvInfo_FsrAbsDrv[i];
        AbsVlvM_MainArbFsrAbsDrvInfo.FsrAbsOff = UtInput_AbsVlvM_MainArbFsrAbsDrvInfo_FsrAbsOff[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlOvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlOvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlOvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlOvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlOvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlOvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlIvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlIvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlIvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlIvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FlIvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FlIvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrOvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrOvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrOvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrOvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrOvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrOvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrIvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrIvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrIvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrIvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.FrIvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_FrIvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlOvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlOvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlOvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlOvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlOvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlOvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlIvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlIvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlIvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlIvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RlIvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RlIvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrOvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrOvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrOvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrOvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrOvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrOvReqData_4[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrIvReqData[0] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_0[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrIvReqData[1] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_1[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrIvReqData[2] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_2[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrIvReqData[3] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_3[i];
        AbsVlvM_MainArbWhlVlvReqInfo.RrIvReqData[4] = UtInput_AbsVlvM_MainArbWhlVlvReqInfo_RrIvReqData_4[i];
        AbsVlvM_MainArbNormVlvReqInfo.PressDumpVlvReqData[0] = UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_0[i];
        AbsVlvM_MainArbNormVlvReqInfo.PressDumpVlvReqData[1] = UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_1[i];
        AbsVlvM_MainArbNormVlvReqInfo.PressDumpVlvReqData[2] = UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_2[i];
        AbsVlvM_MainArbNormVlvReqInfo.PressDumpVlvReqData[3] = UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_3[i];
        AbsVlvM_MainArbNormVlvReqInfo.PressDumpVlvReqData[4] = UtInput_AbsVlvM_MainArbNormVlvReqInfo_PressDumpVlvReqData_4[i];
        AbsVlvM_MainArbBalVlvReqInfo.BalVlvReqData[0] = UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_0[i];
        AbsVlvM_MainArbBalVlvReqInfo.BalVlvReqData[1] = UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_1[i];
        AbsVlvM_MainArbBalVlvReqInfo.BalVlvReqData[2] = UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_2[i];
        AbsVlvM_MainArbBalVlvReqInfo.BalVlvReqData[3] = UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_3[i];
        AbsVlvM_MainArbBalVlvReqInfo.BalVlvReqData[4] = UtInput_AbsVlvM_MainArbBalVlvReqInfo_BalVlvReqData_4[i];
        AbsVlvM_MainArbResPVlvReqInfo.ResPVlvReqData[0] = UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_0[i];
        AbsVlvM_MainArbResPVlvReqInfo.ResPVlvReqData[1] = UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_1[i];
        AbsVlvM_MainArbResPVlvReqInfo.ResPVlvReqData[2] = UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_2[i];
        AbsVlvM_MainArbResPVlvReqInfo.ResPVlvReqData[3] = UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_3[i];
        AbsVlvM_MainArbResPVlvReqInfo.ResPVlvReqData[4] = UtInput_AbsVlvM_MainArbResPVlvReqInfo_ResPVlvReqData_4[i];
        AbsVlvM_MainAchAsicInvalid = UtInput_AbsVlvM_MainAchAsicInvalid[i];
        AbsVlvM_MainEcuModeSts = UtInput_AbsVlvM_MainEcuModeSts[i];
        AbsVlvM_MainIgnOnOffSts = UtInput_AbsVlvM_MainIgnOnOffSts[i];
        AbsVlvM_MainIgnEdgeSts = UtInput_AbsVlvM_MainIgnEdgeSts[i];
        AbsVlvM_MainVBatt1Mon = UtInput_AbsVlvM_MainVBatt1Mon[i];
        AbsVlvM_MainVBatt2Mon = UtInput_AbsVlvM_MainVBatt2Mon[i];
        AbsVlvM_MainDiagClrSrs = UtInput_AbsVlvM_MainDiagClrSrs[i];
        AbsVlvM_MainAsicEnDrDrv = UtInput_AbsVlvM_MainAsicEnDrDrv[i];
        AbsVlvM_MainArbVlvDriveState = UtInput_AbsVlvM_MainArbVlvDriveState[i];
        AbsVlvM_MainFspAbsHMon = UtInput_AbsVlvM_MainFspAbsHMon[i];
        AbsVlvM_MainFspAbsMon = UtInput_AbsVlvM_MainFspAbsMon[i];

        AbsVlvM_Main();

        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_flno_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_flno_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_frno_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_frno_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_rlno_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rlno_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_rrno_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rrno_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_bal_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_bal_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_pressdump_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_pressdump_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_resp_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_resp_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_flnc_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_flnc_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_frnc_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_frnc_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_rlnc_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rlnc_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvActrInfo.fs_on_rrnc_time, UtExpected_AbsVlvM_MainFSEscVlvActrInfo_fs_on_rrnc_time[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSFsrAbsDrvInfo.FsrAbsDrv, UtExpected_AbsVlvM_MainFSFsrAbsDrvInfo_FsrAbsDrv[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSFsrAbsDrvInfo.FsrAbsOff, UtExpected_AbsVlvM_MainFSFsrAbsDrvInfo_FsrAbsOff[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_S2G_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_S2G_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_S2B_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_S2B_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_CP_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_CP_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_Batt1FuseOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_Batt1FuseOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRelay_ShutdownLine_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRelay_ShutdownLine_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNO_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNO_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNO_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNO_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNO_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNO_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNO_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNO_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNO_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNO_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNO_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNO_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNO_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNO_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNO_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNO_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNO_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNO_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNO_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNO_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNO_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNO_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNO_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNO_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveBAL_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveBAL_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveBAL_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveBAL_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveBAL_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveBAL_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValvePD_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValvePD_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValvePD_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValvePD_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValvePD_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValvePD_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRESP_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRESP_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRESP_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRESP_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRESP_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRESP_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNC_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNC_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNC_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNC_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFLNC_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFLNC_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNC_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNC_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNC_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNC_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveFRNC_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveFRNC_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNC_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNC_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNC_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNC_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRLNC_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRLNC_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNC_Open_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_Open_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNC_PsvOpen_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_PsvOpen_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNC_Short_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_Short_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNC_OverTemp_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_OverTemp_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainAbsVlvMData.AbsVlvM_ValveRRNC_CurReg_Err, UtExpected_AbsVlvM_MainAbsVlvMData_AbsVlvM_ValveRRNC_CurReg_Err[i]);
        TEST_ASSERT_EQUAL(AbsVlvM_MainFSEscVlvInitEndFlg, UtExpected_AbsVlvM_MainFSEscVlvInitEndFlg[i]);
    }
}

TEST_GROUP_RUNNER(AbsVlvM_Main)
{
    RUN_TEST_CASE(AbsVlvM_Main, All);
}
