#define UT_MAX_STEP 5

#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OUT_OF_REG {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_DIODE_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_REV_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD1_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD2_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD3_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VDD4_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VINT_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_DGNDLOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_LONG {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_TOO_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_ADD {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_FCNT {0,0,0,0,0}
#define ABSVLVM_MAINACHSYSPWRASICINFO_ACH_ASIC_COMM_WRONG_CRC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_CP_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_UV {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VPWR_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_PMP_LD_ACT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_TURN_OFF {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_VDS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_FS_RVP_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_VHD_OV {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_T_SD_INT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO0_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO1_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO2_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NO3_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC0_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC1_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC2_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_NC3_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC0_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_TC1_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV0_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_AVG_CURRENT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_PWM_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_CURR_SENSE {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_ADC_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_T_SD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_OPEN_LOAD {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_GND_LOSS {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LVT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LS_OVC {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_LS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_VGS_HS_FAULT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_HS_SHORT {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_LS_CLAMP_ON {0,0,0,0,0}
#define ABSVLVM_MAINACHVALVEASICINFO_ACH_ASIC_ESV1_UNDER_CURR {0,0,0,0,0}
#define ABSVLVM_MAINARBFSRABSDRVINFO_FSRABSDRV {0,0,0,0,0}
#define ABSVLVM_MAINARBFSRABSDRVINFO_FSRABSOFF {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FROVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RROVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBWHLVLVREQINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBBALVLVREQINFO_BALVLVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_0   {0,0,0,0,0}
#define ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_1   {0,0,0,0,0}
#define ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_2   {0,0,0,0,0}
#define ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_3   {0,0,0,0,0}
#define ABSVLVM_MAINARBRESPVLVREQINFO_RESPVLVREQDATA_4   {0,0,0,0,0}
#define ABSVLVM_MAINACHASICINVALID  {0,0,0,0,0}
#define ABSVLVM_MAINECUMODESTS  {0,0,0,0,0}
#define ABSVLVM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define ABSVLVM_MAINIGNEDGESTS  {0,0,0,0,0}
#define ABSVLVM_MAINVBATT1MON  {0,0,0,0,0}
#define ABSVLVM_MAINVBATT2MON  {0,0,0,0,0}
#define ABSVLVM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define ABSVLVM_MAINASICENDRDRV  {0,0,0,0,0}
#define ABSVLVM_MAINARBVLVDRIVESTATE  {0,0,0,0,0}
#define ABSVLVM_MAINFSPABSHMON  {0,0,0,0,0}
#define ABSVLVM_MAINFSPABSMON  {0,0,0,0,0}

#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FLNO_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FRNO_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RLNO_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RRNO_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_BAL_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_PRESSDUMP_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RESP_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FLNC_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_FRNC_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RLNC_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVACTRINFO_FS_ON_RRNC_TIME   {0,0,0,0,0}
#define ABSVLVM_MAINFSFSRABSDRVINFO_FSRABSDRV   {0,0,0,0,0}
#define ABSVLVM_MAINFSFSRABSDRVINFO_FSRABSOFF   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2G_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_S2B_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_CP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_BATT1FUSEOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERELAY_SHUTDOWNLINE_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNO_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNO_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNO_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNO_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEBAL_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEPD_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERESP_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFLNC_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVEFRNC_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERLNC_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_PSVOPEN_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_SHORT_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_OVERTEMP_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINABSVLVMDATA_ABSVLVM_VALVERRNC_CURREG_ERR   {0,0,0,0,0}
#define ABSVLVM_MAINFSESCVLVINITENDFLG     {0,0,0,0,0}
