/**
 * @defgroup TOMTimerHandler_Ifa TOMTimerHandler_Ifa
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        TOMTimerHandler_Ifa.h
 * @brief       Template file
 * @date        2014. 7. 7.
 ******************************************************************************/

#ifndef TOMTIMERHANDLER_IFA_H_
#define TOMTIMERHANDLER_IFA_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#if (1)
/* TODO : Legacy RTE 연결 */
//#include CDD_PATH_RTE(Rte_Asw.h)
#elif (0)
/* TODO : AUTOSAR RTE 연결 */
#include CDD_PATH_RTE(Rte_TOMTimerHandler.h)
#else
/* TODO : SIMULATION Interface 연결 */
#endif

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/*** TOMTimerHandler ***/


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* TOMTIMERHANDLER_IFA_H_ */
/** @} */
