#define UT_MAX_STEP 5

#define MGDM_MAINMGDDCDINFO_MGDIDLEM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDCONFM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDCONFLOCK {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSELFTESTM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSOFFM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDRECTM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDNORMM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDOSF {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDOP {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSCD {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSD {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDINDIAG {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDOUTP {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDEXT {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDINT12 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDROM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDLIMPON {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSTINCOMPLETE {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDAPCACT {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDGTM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDCTRLREGINVALID {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDLFW {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROTW {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVREG1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVVCCROM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVREG4 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVREG6 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVREG6 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVREG5 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVCB {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRCLKTRIM {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVBS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVBS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVBS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRCP2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRCP1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVBS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVBS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVBS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVVDH {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVVDH {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVVS {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVVS {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRUVVCC {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVVCC {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROVLDVDH {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDDDPSTUCK {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDCP1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDOVCP {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDCLKFAIL {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDUVCB {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDOVVDH {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDOVVS {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDSDOT {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDLS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDLS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDLS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDHS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDHS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSCDHS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDLS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDLS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDLS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDHS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDHS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRINDHS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFLS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFLS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFLS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFHS1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFHS2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROSFHS3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSPIFRAME {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSPITO {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSPIWD {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERRSPICRC {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDEPIADDINVALID {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDEONFTO {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDEONFSIGINVALID {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROCOP1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP1UV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP1OV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP1CALIB {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROCOP2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP2UV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP2OV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP2CALIB {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROCOP3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP3UV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP3OV {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROP3CALIB {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROUTPERRN {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROUTPMISO {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROUTPPFB1 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROUTPPFB2 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDERROUTPPFB3 {0,0,0,0,0}
#define MGDM_MAINMGDDCDINFO_MGDTLE9180ERRPORT {0,0,0,0,0}
#define MGDM_MAINECUMODESTS  {0,0,0,0,0}
#define MGDM_MAINIGNONOFFSTS  {0,0,0,0,0}
#define MGDM_MAINIGNEDGESTS  {0,0,0,0,0}
#define MGDM_MAINVBATT1MON  {0,0,0,0,0}
#define MGDM_MAINDIAGCLRSRS  {0,0,0,0,0}
#define MGDM_MAINMGDINVALID  {0,0,0,0,0}
#define MGDM_MAINMTRARBDRIVESTATE  {0,0,0,0,0}

