#define UT_MAX_STEP 5

#define PROXY_TXEEMCTRLINHIBITDATA_EEM_BBS_DEGRADEMODEFAIL {0,0,0,0,0}
#define PROXY_TXEEMCTRLINHIBITDATA_EEM_BBS_DEFECTIVEMODEFAIL {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TQINTVTCS {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TQINTVMSR {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TQINTVSLOWTCS {0,0,0,0,0}
#define PROXY_TXCANTXINFO_MINGEAR {0,0,0,0,0}
#define PROXY_TXCANTXINFO_MAXGEAR {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TCSREQ {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TCSCTRL {0,0,0,0,0}
#define PROXY_TXCANTXINFO_ABSACT {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TCSGEARSHIFTCHR {0,0,0,0,0}
#define PROXY_TXCANTXINFO_ESPCTRL {0,0,0,0,0}
#define PROXY_TXCANTXINFO_MSRREQ {0,0,0,0,0}
#define PROXY_TXCANTXINFO_TCSPRODUCTINFO {0,0,0,0,0}
#define PROXY_TXPDT5MSRAWINFO_PDTSIG {0,0,0,0,0}
#define PROXY_TXPDF5MSRAWINFO_PDFSIG {0,0,0,0,0}
#define PROXY_TXTARRGNBRKTQINFO_TARRGNBRKTQ {0,0,0,0,0}
#define PROXY_TXTARRGNBRKTQINFO_ESTTOTBRKFORCE {0,0,0,0,0}
#define PROXY_TXTARRGNBRKTQINFO_ESTHYDBRKFORCE {0,0,0,0,0}
#define PROXY_TXTARRGNBRKTQINFO_EHBSTAT {0,0,0,0,0}
#define PROXY_TXESCSWTSTINFO_ESCDISABLEDBYSWT {0,0,0,0,0}
#define PROXY_TXESCSWTSTINFO_TCSDISABLEDBYSWT {0,0,0,0,0}
#define PROXY_TXWHLSPDINFO_FLWHLSPD {0,0,0,0,0}
#define PROXY_TXWHLSPDINFO_FRWHLSPD {0,0,0,0,0}
#define PROXY_TXWHLSPDINFO_RLWHLSPD {0,0,0,0,0}
#define PROXY_TXWHLSPDINFO_RRLWHLSPD {0,0,0,0,0}
#define PROXY_TXWHLEDGECNTINFO_FLWHLEDGECNT {0,0,0,0,0}
#define PROXY_TXWHLEDGECNTINFO_FRWHLEDGECNT {0,0,0,0,0}
#define PROXY_TXWHLEDGECNTINFO_RLWHLEDGECNT {0,0,0,0,0}
#define PROXY_TXWHLEDGECNTINFO_RRWHLEDGECNT {0,0,0,0,0}
#define PROXY_TXPISTP5MSRAWINFO_PISTPSIG {0,0,0,0,0}
#define PROXY_TXLOGICEEPDATAINFO_KPDTOFFSEOLREADVAL {0,0,0,0,0}
#define PROXY_TXLOGICEEPDATAINFO_READINVLD {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_EBDLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_ABSLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSOFFLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCOFFLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_HDCLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_BBSBUZZORREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_RBCSLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_AHBLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_SERVICELAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSFUNCLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCFUNCLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_AVHLAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_AVHILAMPREQUEST {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_ACCENABLE {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_LAMP_CDMENABLE {0,0,0,0,0}
#define PROXY_TXEEMLAMPDATA_EEM_BUZZOR_ON {0,0,0,0,0}
#define PROXY_TXECUMODESTS  {0,0,0,0,0}
#define PROXY_TXIGNONOFFSTS  {0,0,0,0,0}
#define PROXY_TXDIAGSCI  {0,0,0,0,0}
#define PROXY_TXDIAGAHBSCI  {0,0,0,0,0}
#define PROXY_TXFUNCINHIBITPROXYSTS  {0,0,0,0,0}

#define PROXY_TXTXESCSENSORINFO_ESTIMATEDYAW   {0,0,0,0,0}
#define PROXY_TXTXESCSENSORINFO_ESTIMATEDAY   {0,0,0,0,0}
#define PROXY_TXTXESCSENSORINFO_A_LONG_1_1000G   {0,0,0,0,0}
#define PROXY_TXTXYAWCBITINFO_TESTYAWRATESENSOR   {0,0,0,0,0}
#define PROXY_TXTXYAWCBITINFO_TESTACCLSENSOR   {0,0,0,0,0}
#define PROXY_TXTXYAWCBITINFO_YAWSERIALNUMBERREQ   {0,0,0,0,0}
#define PROXY_TXTXWHLSPDINFO_WHLSPDFL   {0,0,0,0,0}
#define PROXY_TXTXWHLSPDINFO_WHLSPDFR   {0,0,0,0,0}
#define PROXY_TXTXWHLSPDINFO_WHLSPDRL   {0,0,0,0,0}
#define PROXY_TXTXWHLSPDINFO_WHLSPDRR   {0,0,0,0,0}
#define PROXY_TXTXWHLPULINFO_WHLPULFL   {0,0,0,0,0}
#define PROXY_TXTXWHLPULINFO_WHLPULFR   {0,0,0,0,0}
#define PROXY_TXTXWHLPULINFO_WHLPULRL   {0,0,0,0,0}
#define PROXY_TXTXWHLPULINFO_WHLPULRR   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CFBRKABSWLMP   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CFBRKEBDWLMP   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CFBRKTCSWLMP   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CFBRKTCSFLMP   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CFBRKABSDIAG   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CRBRKWHEELFL_KMH   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CRBRKWHEELFR_KMH   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CRBRKWHEELRL_KMH   {0,0,0,0,0}
#define PROXY_TXTXTCS5INFO_CRBRKWHEELRR_KMH   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSREQ   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSPAS   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSDEF   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSCTL   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKABSACT   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKABSDEF   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKEBDDEF   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSGSC   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKESPPAS   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKESPDEF   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKESPCTL   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKMSRREQ   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKTCSMFRN   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKMINGEAR   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CFBRKMAXGEAR   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_BRAKELIGHT   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_HACCTL   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_HACPAS   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_HACDEF   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CRBRKTQI_PC   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CRBRKTQIMSR_PC   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CRBRKTQISLW_PC   {0,0,0,0,0}
#define PROXY_TXTXTCS1INFO_CREBSMSGCHKSUM   {0,0,0,0,0}
#define PROXY_TXTXSASCALINFO_CALSAS_CCW   {0,0,0,0,0}
#define PROXY_TXTXSASCALINFO_CALSAS_LWS_CID   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LATACCEL   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LATACCELSTAT   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LATACCELDIAG   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LONGACCEL   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LONGACCELSTAT   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_LONGACCELDIAG   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_YAWRATE   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_YAWRATESTAT   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_YAWRATEDIAG   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_CYLPRES   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_CYLPRESSTAT   {0,0,0,0,0}
#define PROXY_TXTXESP2INFO_CYLPRESDIAG   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CFBRKEBSSTAT   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CRBRKREGENTQLIMIT_NM   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CRBRKESTTOT_NM   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CFBRKSNSFAIL   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CFBRKRBSWLAMP   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CFBRKVACUUMSYSDEF   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CRBRKESTHYD_NM   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CRBRKSTKDEP_PC   {0,0,0,0,0}
#define PROXY_TXTXEBS1INFO_CFBRKPGMRUN1   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFAHBWLMP   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFAHBDIAG   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFAHBACT   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFAHBDEF   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFAHBSLMP   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFBRKAHBSTDEP_PC   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFBRKBUZZR   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFBRKPEDALCALSTATUS   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CFBRKAHBSNSFAIL   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_WHLSPDFLAHB   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_WHLSPDFRAHB   {0,0,0,0,0}
#define PROXY_TXTXAHB1INFO_CRAHBMSGCHKSUM   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_REPAT_XTRQ_FTAX_BAX_ACT   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB_FAST   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_ST_ECU_RQ_WMOM_PT_SUM_STAB   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_RQ_ILK_PT   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_WMOM_PT_SUM_STAB   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_ST_ECU_AVL_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRMSN_DBC   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRF_BRK   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM_DVCH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM_DVCH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_QU_TAR_WMOM_PT_SUM_RECUP   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_TAR_WMOM_PT_SUM_RECUP   {0,0,0,0,0}
#define PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_ST_ECU_RQ_WMOM_PT_SUM_RECUP   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_ECU_ST_STAB_DSC   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_MSA   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_DV   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_UNRU_DSC   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_FDR   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ABS   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ASC   {0,0,0,0,0}
#define PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_PRD_TIM_VEHSS   {0,0,0,0,0}
#define PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_QU_SER_ECBA   {0,0,0,0,0}
#define PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_TAR_BRTORQ_SUM_COOTD   {0,0,0,0,0}
#define PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_WAY_BRKFA   {0,0,0,0,0}
#define PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_FORC_BRKFA   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RLH   {0,0,0,0,0}
#define PROXY_TXTAR_LTRQD_BAXINFO_TAR_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_TXTAR_LTRQD_BAXINFO_LIM_MAX_LTRQD_BAX   {0,0,0,0,0}
#define PROXY_TXST_YMRINFO_QU_SER_CLCTR_YMR   {0,0,0,0,0}
#define PROXY_TXWEGSTRECKEINFO_MILE_FLH   {0,0,0,0,0}
#define PROXY_TXWEGSTRECKEINFO_MILE_FRH   {0,0,0,0,0}
#define PROXY_TXWEGSTRECKEINFO_MILE_INTM_TOMSRM   {0,0,0,0,0}
#define PROXY_TXWEGSTRECKEINFO_MILE   {0,0,0,0,0}
#define PROXY_TXDISP_CC_DRDY_00INFO_ST_IDC_CC_DRDY_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_DRDY_00INFO_ST_CC_DRDY_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_DRDY_00INFO_TRANF_CC_DRDY_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_DRDY_00INFO_NO_CC_DRDY_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_BYPA_00INFO_TRANF_CC_BYPA_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_BYPA_00INFO_ST_IDC_CC_BYPA_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_BYPA_00INFO_ST_CC_BYPA_00   {0,0,0,0,0}
#define PROXY_TXDISP_CC_BYPA_00INFO_NO_CC_BYPA_00   {0,0,0,0,0}
#define PROXY_TXST_VHSSINFO_ST_VEHSS   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_1_ERR   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_3_ERR   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_4_ERR   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_MAX   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_2_ERR   {0,0,0,0,0}
#define PROXY_TXDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_IMME   {0,0,0,0,0}
#define PROXY_TXSU_DSCINFO_SU_DSC_WSS   {0,0,0,0,0}
#define PROXY_TXST_TYR_RDCINFO_QU_TPL_RDC   {0,0,0,0,0}
#define PROXY_TXST_TYR_RDCINFO_QU_FN_TYR_INFO_RDC   {0,0,0,0,0}
#define PROXY_TXST_TYR_RDCINFO_QU_TFAI_RDC   {0,0,0,0,0}
#define PROXY_TXST_TYR_RPAINFO_QU_TFAI_RPA   {0,0,0,0,0}
#define PROXY_TXST_TYR_RPAINFO_QU_FN_TYR_INFO_RPA   {0,0,0,0,0}
#define PROXY_TXST_TYR_RPAINFO_QU_TPL_RPA   {0,0,0,0,0}
#define PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_2   {0,0,0,0,0}
#define PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_1   {0,0,0,0,0}
#define PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_3   {0,0,0,0,0}
#define PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_4   {0,0,0,0,0}
#define PROXY_TXST_TYR_2INFO_QU_RDC_INIT_DISP   {0,0,0,0,0}
#define PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_RLH   {0,0,0,0,0}
#define PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_FRH   {0,0,0,0,0}
#define PROXY_TXTEMP_BRKINFO_TEMP_BRDSK_RLH_VRFD   {0,0,0,0,0}
#define PROXY_TXTEMP_BRKINFO_QU_TEMP_BRDSK_RLH_VRFD   {0,0,0,0,0}
#define PROXY_TXTEMP_BRKINFO_TEMP_BRDSK_RRH_VRFD   {0,0,0,0,0}
#define PROXY_TXTEMP_BRKINFO_QU_TEMP_BRDSK_RRH_VRFD   {0,0,0,0,0}
#define PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_FRH   {0,0,0,0,0}
#define PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_FLH   {0,0,0,0,0}
#define PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_RRH   {0,0,0,0,0}
#define PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_RLH   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_13   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_04   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_05   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_06   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_01   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_02   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_03   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_07   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_11   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_10   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_09   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_15   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_14   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_12   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_00   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_BDTM_TA_FR   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_BDTM_TA_RL   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_BDTM_TA_RR   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_08   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_ST_STATE   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_BDTM_TA_FL   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_ABSREF   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_LOW_VOLTAGE   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DEBUG_PCIB   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_DBG_DSC   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_LATACC   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_TRIGGER_FS   {0,0,0,0,0}
#define PROXY_TXFR_DBG_DSCINFO_TRIGGER_IS   {0,0,0,0,0}
