#include "unity.h"
#include "unity_fixture.h"
#include "Proxy_Tx.h"
#include "Proxy_Tx_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Saluint8 UtInput_Proxy_TxEemCtrlInhibitData_Eem_BBS_DegradeModeFail[MAX_STEP] = PROXY_TXEEMCTRLINHIBITDATA_EEM_BBS_DEGRADEMODEFAIL;
const Saluint8 UtInput_Proxy_TxEemCtrlInhibitData_Eem_BBS_DefectiveModeFail[MAX_STEP] = PROXY_TXEEMCTRLINHIBITDATA_EEM_BBS_DEFECTIVEMODEFAIL;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TqIntvTCS[MAX_STEP] = PROXY_TXCANTXINFO_TQINTVTCS;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TqIntvMsr[MAX_STEP] = PROXY_TXCANTXINFO_TQINTVMSR;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TqIntvSlowTCS[MAX_STEP] = PROXY_TXCANTXINFO_TQINTVSLOWTCS;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_MinGear[MAX_STEP] = PROXY_TXCANTXINFO_MINGEAR;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_MaxGear[MAX_STEP] = PROXY_TXCANTXINFO_MAXGEAR;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TcsReq[MAX_STEP] = PROXY_TXCANTXINFO_TCSREQ;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TcsCtrl[MAX_STEP] = PROXY_TXCANTXINFO_TCSCTRL;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_AbsAct[MAX_STEP] = PROXY_TXCANTXINFO_ABSACT;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TcsGearShiftChr[MAX_STEP] = PROXY_TXCANTXINFO_TCSGEARSHIFTCHR;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_EspCtrl[MAX_STEP] = PROXY_TXCANTXINFO_ESPCTRL;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_MsrReq[MAX_STEP] = PROXY_TXCANTXINFO_MSRREQ;
const Rtesint32 UtInput_Proxy_TxCanTxInfo_TcsProductInfo[MAX_STEP] = PROXY_TXCANTXINFO_TCSPRODUCTINFO;
const Salsint16 UtInput_Proxy_TxPdt5msRawInfo_PdtSig[MAX_STEP] = PROXY_TXPDT5MSRAWINFO_PDTSIG;
const Salsint16 UtInput_Proxy_TxPdf5msRawInfo_PdfSig[MAX_STEP] = PROXY_TXPDF5MSRAWINFO_PDFSIG;
const Rtesint32 UtInput_Proxy_TxTarRgnBrkTqInfo_TarRgnBrkTq[MAX_STEP] = PROXY_TXTARRGNBRKTQINFO_TARRGNBRKTQ;
const Rtesint32 UtInput_Proxy_TxTarRgnBrkTqInfo_EstTotBrkForce[MAX_STEP] = PROXY_TXTARRGNBRKTQINFO_ESTTOTBRKFORCE;
const Rtesint32 UtInput_Proxy_TxTarRgnBrkTqInfo_EstHydBrkForce[MAX_STEP] = PROXY_TXTARRGNBRKTQINFO_ESTHYDBRKFORCE;
const Rtesint32 UtInput_Proxy_TxTarRgnBrkTqInfo_EhbStat[MAX_STEP] = PROXY_TXTARRGNBRKTQINFO_EHBSTAT;
const Saluint8 UtInput_Proxy_TxEscSwtStInfo_EscDisabledBySwt[MAX_STEP] = PROXY_TXESCSWTSTINFO_ESCDISABLEDBYSWT;
const Saluint8 UtInput_Proxy_TxEscSwtStInfo_TcsDisabledBySwt[MAX_STEP] = PROXY_TXESCSWTSTINFO_TCSDISABLEDBYSWT;
const Saluint16 UtInput_Proxy_TxWhlSpdInfo_FlWhlSpd[MAX_STEP] = PROXY_TXWHLSPDINFO_FLWHLSPD;
const Saluint16 UtInput_Proxy_TxWhlSpdInfo_FrWhlSpd[MAX_STEP] = PROXY_TXWHLSPDINFO_FRWHLSPD;
const Saluint16 UtInput_Proxy_TxWhlSpdInfo_RlWhlSpd[MAX_STEP] = PROXY_TXWHLSPDINFO_RLWHLSPD;
const Saluint16 UtInput_Proxy_TxWhlSpdInfo_RrlWhlSpd[MAX_STEP] = PROXY_TXWHLSPDINFO_RRLWHLSPD;
const Saluint16 UtInput_Proxy_TxWhlEdgeCntInfo_FlWhlEdgeCnt[MAX_STEP] = PROXY_TXWHLEDGECNTINFO_FLWHLEDGECNT;
const Saluint16 UtInput_Proxy_TxWhlEdgeCntInfo_FrWhlEdgeCnt[MAX_STEP] = PROXY_TXWHLEDGECNTINFO_FRWHLEDGECNT;
const Saluint16 UtInput_Proxy_TxWhlEdgeCntInfo_RlWhlEdgeCnt[MAX_STEP] = PROXY_TXWHLEDGECNTINFO_RLWHLEDGECNT;
const Saluint16 UtInput_Proxy_TxWhlEdgeCntInfo_RrWhlEdgeCnt[MAX_STEP] = PROXY_TXWHLEDGECNTINFO_RRWHLEDGECNT;
const Salsint16 UtInput_Proxy_TxPistP5msRawInfo_PistPSig[MAX_STEP] = PROXY_TXPISTP5MSRAWINFO_PISTPSIG;
const Salsint32 UtInput_Proxy_TxLogicEepDataInfo_KPdtOffsEolReadVal[MAX_STEP] = PROXY_TXLOGICEEPDATAINFO_KPDTOFFSEOLREADVAL;
const Salsint32 UtInput_Proxy_TxLogicEepDataInfo_ReadInvld[MAX_STEP] = PROXY_TXLOGICEEPDATAINFO_READINVLD;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_EBDLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_EBDLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_ABSLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_ABSLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSOffLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSOFFLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCOffLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCOFFLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_HDCLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_HDCLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_BBSBuzzorRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_BBSBUZZORREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_RBCSLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_RBCSLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_AHBLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_AHBLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_ServiceLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_SERVICELAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSFuncLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_TCSFUNCLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCFuncLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_VDCFUNCLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_AVHLampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_AVHLAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_AVHILampRequest[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_AVHILAMPREQUEST;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_ACCEnable[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_ACCENABLE;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Lamp_CDMEnable[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_LAMP_CDMENABLE;
const Saluint8 UtInput_Proxy_TxEemLampData_Eem_Buzzor_On[MAX_STEP] = PROXY_TXEEMLAMPDATA_EEM_BUZZOR_ON;
const Mom_HndlrEcuModeSts_t UtInput_Proxy_TxEcuModeSts[MAX_STEP] = PROXY_TXECUMODESTS;
const Prly_HndlrIgnOnOffSts_t UtInput_Proxy_TxIgnOnOffSts[MAX_STEP] = PROXY_TXIGNONOFFSTS;
const Diag_HndlrDiagSci_t UtInput_Proxy_TxDiagSci[MAX_STEP] = PROXY_TXDIAGSCI;
const Diag_HndlrDiagAhbSci_t UtInput_Proxy_TxDiagAhbSci[MAX_STEP] = PROXY_TXDIAGAHBSCI;
const Eem_SuspcDetnFuncInhibitProxySts_t UtInput_Proxy_TxFuncInhibitProxySts[MAX_STEP] = PROXY_TXFUNCINHIBITPROXYSTS;

const Salsint32 UtExpected_Proxy_TxTxESCSensorInfo_EstimatedYaw[MAX_STEP] = PROXY_TXTXESCSENSORINFO_ESTIMATEDYAW;
const Salsint32 UtExpected_Proxy_TxTxESCSensorInfo_EstimatedAY[MAX_STEP] = PROXY_TXTXESCSENSORINFO_ESTIMATEDAY;
const Salsint32 UtExpected_Proxy_TxTxESCSensorInfo_A_long_1_1000g[MAX_STEP] = PROXY_TXTXESCSENSORINFO_A_LONG_1_1000G;
const Saluint32 UtExpected_Proxy_TxTxYawCbitInfo_TestYawRateSensor[MAX_STEP] = PROXY_TXTXYAWCBITINFO_TESTYAWRATESENSOR;
const Saluint32 UtExpected_Proxy_TxTxYawCbitInfo_TestAcclSensor[MAX_STEP] = PROXY_TXTXYAWCBITINFO_TESTACCLSENSOR;
const Saluint32 UtExpected_Proxy_TxTxYawCbitInfo_YawSerialNumberReq[MAX_STEP] = PROXY_TXTXYAWCBITINFO_YAWSERIALNUMBERREQ;
const Saluint32 UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdFL[MAX_STEP] = PROXY_TXTXWHLSPDINFO_WHLSPDFL;
const Saluint32 UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdFR[MAX_STEP] = PROXY_TXTXWHLSPDINFO_WHLSPDFR;
const Saluint32 UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdRL[MAX_STEP] = PROXY_TXTXWHLSPDINFO_WHLSPDRL;
const Saluint32 UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdRR[MAX_STEP] = PROXY_TXTXWHLSPDINFO_WHLSPDRR;
const Saluint32 UtExpected_Proxy_TxTxWhlPulInfo_WhlPulFL[MAX_STEP] = PROXY_TXTXWHLPULINFO_WHLPULFL;
const Saluint32 UtExpected_Proxy_TxTxWhlPulInfo_WhlPulFR[MAX_STEP] = PROXY_TXTXWHLPULINFO_WHLPULFR;
const Saluint32 UtExpected_Proxy_TxTxWhlPulInfo_WhlPulRL[MAX_STEP] = PROXY_TXTXWHLPULINFO_WHLPULRL;
const Saluint32 UtExpected_Proxy_TxTxWhlPulInfo_WhlPulRR[MAX_STEP] = PROXY_TXTXWHLPULINFO_WHLPULRR;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CfBrkAbsWLMP[MAX_STEP] = PROXY_TXTXTCS5INFO_CFBRKABSWLMP;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CfBrkEbdWLMP[MAX_STEP] = PROXY_TXTXTCS5INFO_CFBRKEBDWLMP;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CfBrkTcsWLMP[MAX_STEP] = PROXY_TXTXTCS5INFO_CFBRKTCSWLMP;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CfBrkTcsFLMP[MAX_STEP] = PROXY_TXTXTCS5INFO_CFBRKTCSFLMP;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CfBrkAbsDIAG[MAX_STEP] = PROXY_TXTXTCS5INFO_CFBRKABSDIAG;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelFL_KMH[MAX_STEP] = PROXY_TXTXTCS5INFO_CRBRKWHEELFL_KMH;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelFR_KMH[MAX_STEP] = PROXY_TXTXTCS5INFO_CRBRKWHEELFR_KMH;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelRL_KMH[MAX_STEP] = PROXY_TXTXTCS5INFO_CRBRKWHEELRL_KMH;
const Saluint32 UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelRR_KMH[MAX_STEP] = PROXY_TXTXTCS5INFO_CRBRKWHEELRR_KMH;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsREQ[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSREQ;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsPAS[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSPAS;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsDEF[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSDEF;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsCTL[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSCTL;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkAbsACT[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKABSACT;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkAbsDEF[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKABSDEF;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkEbdDEF[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKEBDDEF;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsGSC[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSGSC;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkEspPAS[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKESPPAS;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkEspDEF[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKESPDEF;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkEspCTL[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKESPCTL;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkMsrREQ[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKMSRREQ;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsMFRN[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKTCSMFRN;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkMinGEAR[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKMINGEAR;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CfBrkMaxGEAR[MAX_STEP] = PROXY_TXTXTCS1INFO_CFBRKMAXGEAR;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_BrakeLight[MAX_STEP] = PROXY_TXTXTCS1INFO_BRAKELIGHT;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_HacCtl[MAX_STEP] = PROXY_TXTXTCS1INFO_HACCTL;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_HacPas[MAX_STEP] = PROXY_TXTXTCS1INFO_HACPAS;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_HacDef[MAX_STEP] = PROXY_TXTXTCS1INFO_HACDEF;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CrBrkTQI_PC[MAX_STEP] = PROXY_TXTXTCS1INFO_CRBRKTQI_PC;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CrBrkTQIMSR_PC[MAX_STEP] = PROXY_TXTXTCS1INFO_CRBRKTQIMSR_PC;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CrBrkTQISLW_PC[MAX_STEP] = PROXY_TXTXTCS1INFO_CRBRKTQISLW_PC;
const Saluint32 UtExpected_Proxy_TxTxTcs1Info_CrEbsMSGCHKSUM[MAX_STEP] = PROXY_TXTXTCS1INFO_CREBSMSGCHKSUM;
const Saluint32 UtExpected_Proxy_TxTxSasCalInfo_CalSas_CCW[MAX_STEP] = PROXY_TXTXSASCALINFO_CALSAS_CCW;
const Saluint32 UtExpected_Proxy_TxTxSasCalInfo_CalSas_Lws_CID[MAX_STEP] = PROXY_TXTXSASCALINFO_CALSAS_LWS_CID;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LatAccel[MAX_STEP] = PROXY_TXTXESP2INFO_LATACCEL;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LatAccelStat[MAX_STEP] = PROXY_TXTXESP2INFO_LATACCELSTAT;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LatAccelDiag[MAX_STEP] = PROXY_TXTXESP2INFO_LATACCELDIAG;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LongAccel[MAX_STEP] = PROXY_TXTXESP2INFO_LONGACCEL;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LongAccelStat[MAX_STEP] = PROXY_TXTXESP2INFO_LONGACCELSTAT;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_LongAccelDiag[MAX_STEP] = PROXY_TXTXESP2INFO_LONGACCELDIAG;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_YawRate[MAX_STEP] = PROXY_TXTXESP2INFO_YAWRATE;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_YawRateStat[MAX_STEP] = PROXY_TXTXESP2INFO_YAWRATESTAT;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_YawRateDiag[MAX_STEP] = PROXY_TXTXESP2INFO_YAWRATEDIAG;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_CylPres[MAX_STEP] = PROXY_TXTXESP2INFO_CYLPRES;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_CylPresStat[MAX_STEP] = PROXY_TXTXESP2INFO_CYLPRESSTAT;
const Saluint32 UtExpected_Proxy_TxTxEsp2Info_CylPresDiag[MAX_STEP] = PROXY_TXTXESP2INFO_CYLPRESDIAG;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CfBrkEbsStat[MAX_STEP] = PROXY_TXTXEBS1INFO_CFBRKEBSSTAT;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CrBrkRegenTQLimit_NM[MAX_STEP] = PROXY_TXTXEBS1INFO_CRBRKREGENTQLIMIT_NM;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CrBrkEstTot_NM[MAX_STEP] = PROXY_TXTXEBS1INFO_CRBRKESTTOT_NM;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CfBrkSnsFail[MAX_STEP] = PROXY_TXTXEBS1INFO_CFBRKSNSFAIL;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CfBrkRbsWLamp[MAX_STEP] = PROXY_TXTXEBS1INFO_CFBRKRBSWLAMP;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CfBrkVacuumSysDef[MAX_STEP] = PROXY_TXTXEBS1INFO_CFBRKVACUUMSYSDEF;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CrBrkEstHyd_NM[MAX_STEP] = PROXY_TXTXEBS1INFO_CRBRKESTHYD_NM;
const Saluint32 UtExpected_Proxy_TxTxEbs1Info_CrBrkStkDep_PC[MAX_STEP] = PROXY_TXTXEBS1INFO_CRBRKSTKDEP_PC;
const Saluint8 UtExpected_Proxy_TxTxEbs1Info_CfBrkPgmRun1[MAX_STEP] = PROXY_TXTXEBS1INFO_CFBRKPGMRUN1;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfAhbWLMP[MAX_STEP] = PROXY_TXTXAHB1INFO_CFAHBWLMP;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfAhbDiag[MAX_STEP] = PROXY_TXTXAHB1INFO_CFAHBDIAG;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfAhbAct[MAX_STEP] = PROXY_TXTXAHB1INFO_CFAHBACT;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfAhbDef[MAX_STEP] = PROXY_TXTXAHB1INFO_CFAHBDEF;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfAhbSLMP[MAX_STEP] = PROXY_TXTXAHB1INFO_CFAHBSLMP;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfBrkAhbSTDep_PC[MAX_STEP] = PROXY_TXTXAHB1INFO_CFBRKAHBSTDEP_PC;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfBrkBuzzR[MAX_STEP] = PROXY_TXTXAHB1INFO_CFBRKBUZZR;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfBrkPedalCalStatus[MAX_STEP] = PROXY_TXTXAHB1INFO_CFBRKPEDALCALSTATUS;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CfBrkAhbSnsFail[MAX_STEP] = PROXY_TXTXAHB1INFO_CFBRKAHBSNSFAIL;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_WhlSpdFLAhb[MAX_STEP] = PROXY_TXTXAHB1INFO_WHLSPDFLAHB;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_WhlSpdFRAhb[MAX_STEP] = PROXY_TXTXAHB1INFO_WHLSPDFRAHB;
const Saluint32 UtExpected_Proxy_TxTxAhb1Info_CrAhbMsgChkSum[MAX_STEP] = PROXY_TXTXAHB1INFO_CRAHBMSGCHKSUM;
const Saluint8 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT;
const Saluint16 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_REPAT_XTRQ_FTAX_BAX_ACT[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_REPAT_XTRQ_FTAX_BAX_ACT;
const Saluint16 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB_FAST[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB_FAST;
const Saluint8 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_ST_ECU_RQ_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_ST_ECU_RQ_WMOM_PT_SUM_STAB;
const Saluint8 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_RQ_ILK_PT[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_RQ_ILK_PT;
const Saluint16 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_QU_TAR_WMOM_PT_SUM_STAB;
const Saluint16 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXINFO_TAR_WMOM_PT_SUM_STAB;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_ST_ECU_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_ST_ECU_AVL_BRTORQ_SUM;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRMSN_DBC[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRMSN_DBC;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRF_BRK[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_SER_PRF_BRK;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM_DVCH[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM_DVCH;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_AVL_BRTORQ_SUM;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM_DVCH[MAX_STEP] = PROXY_TXAVL_BRTORQ_SUM_ST_PRMSN_IBRKINFO_QU_AVL_BRTORQ_SUM_DVCH;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FLH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FLH;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RRH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RRH;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FRH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_FRH;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RRH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RLH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_RLH;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FLH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FLH;
const Saluint8 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RLH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_QU_AVL_BRTORQ_WHL_RLH;
const Saluint16 UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FRH[MAX_STEP] = PROXY_TXAVL_BRTORQ_WHLINFO_AVL_BRTORQ_WHL_FRH;
const Saluint16 UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_RLH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_RLH;
const Saluint16 UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_RRH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_FLH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_FLH;
const Saluint8 UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FLH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FLH;
const Saluint8 UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FRH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_FRH;
const Saluint8 UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RLH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RLH;
const Saluint8 UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RRH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_QU_AVL_RPM_WHL_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_FRH[MAX_STEP] = PROXY_TXAVL_RPM_WHLINFO_AVL_RPM_WHL_FRH;
const Saluint8 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_QU_TAR_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_QU_TAR_WMOM_PT_SUM_RECUP;
const Saluint16 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_TAR_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_TAR_WMOM_PT_SUM_RECUP;
const Saluint8 UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_ST_ECU_RQ_WMOM_PT_SUM_RECUP[MAX_STEP] = PROXY_TXRQ_WMOM_PT_SUM_RECUPINFO_ST_ECU_RQ_WMOM_PT_SUM_RECUP;
const Saluint8 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_ECU_ST_STAB_DSC[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_ECU_ST_STAB_DSC;
const Saluint8 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_MSA[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_MSA;
const Saluint8 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_DV[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_BRG_DV;
const Saluint8 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_UNRU_DSC[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_ST_UNRU_DSC;
const Saluint16 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_FDR[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_FDR;
const Saluint16 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ABS[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ABS;
const Saluint16 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ASC[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_QU_FN_ASC;
const Saluint8 UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_PRD_TIM_VEHSS[MAX_STEP] = PROXY_TXST_STAB_DSC_ST_STAB_DSC_2INFO_PRD_TIM_VEHSS;
const Saluint16 UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_QU_SER_ECBA[MAX_STEP] = PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_QU_SER_ECBA;
const Saluint16 UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_TAR_BRTORQ_SUM_COOTD[MAX_STEP] = PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_TAR_BRTORQ_SUM_COOTD;
const Saluint16 UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_WAY_BRKFA[MAX_STEP] = PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_WAY_BRKFA;
const Saluint16 UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_FORC_BRKFA[MAX_STEP] = PROXY_TXQU_SER_ECBA_BRTORQ_SUM_COOTDINFO_AVL_FORC_BRKFA;
const Saluint16 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RLH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RLH;
const Saluint16 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RRH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FLH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FLH;
const Saluint16 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FRH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_AVL_QUAN_EES_WHL_FRH;
const Saluint8 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FLH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FLH;
const Saluint8 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RRH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RRH;
const Saluint8 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FRH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_FRH;
const Saluint8 UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RLH[MAX_STEP] = PROXY_TXAVL_QUAN_EES_WHLINFO_QU_AVL_QUAN_EES_WHL_RLH;
const Saluint16 UtExpected_Proxy_TxTAR_LTRQD_BAXInfo_TAR_LTRQD_BAX[MAX_STEP] = PROXY_TXTAR_LTRQD_BAXINFO_TAR_LTRQD_BAX;
const Saluint16 UtExpected_Proxy_TxTAR_LTRQD_BAXInfo_LIM_MAX_LTRQD_BAX[MAX_STEP] = PROXY_TXTAR_LTRQD_BAXINFO_LIM_MAX_LTRQD_BAX;
const Saluint8 UtExpected_Proxy_TxST_YMRInfo_QU_SER_CLCTR_YMR[MAX_STEP] = PROXY_TXST_YMRINFO_QU_SER_CLCTR_YMR;
const Saluint16 UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_FLH[MAX_STEP] = PROXY_TXWEGSTRECKEINFO_MILE_FLH;
const Saluint16 UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_FRH[MAX_STEP] = PROXY_TXWEGSTRECKEINFO_MILE_FRH;
const Saluint16 UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_INTM_TOMSRM[MAX_STEP] = PROXY_TXWEGSTRECKEINFO_MILE_INTM_TOMSRM;
const Saluint16 UtExpected_Proxy_TxWEGSTRECKEInfo_MILE[MAX_STEP] = PROXY_TXWEGSTRECKEINFO_MILE;
const Saluint8 UtExpected_Proxy_TxDISP_CC_DRDY_00Info_ST_IDC_CC_DRDY_00[MAX_STEP] = PROXY_TXDISP_CC_DRDY_00INFO_ST_IDC_CC_DRDY_00;
const Saluint8 UtExpected_Proxy_TxDISP_CC_DRDY_00Info_ST_CC_DRDY_00[MAX_STEP] = PROXY_TXDISP_CC_DRDY_00INFO_ST_CC_DRDY_00;
const Saluint8 UtExpected_Proxy_TxDISP_CC_DRDY_00Info_TRANF_CC_DRDY_00[MAX_STEP] = PROXY_TXDISP_CC_DRDY_00INFO_TRANF_CC_DRDY_00;
const Saluint16 UtExpected_Proxy_TxDISP_CC_DRDY_00Info_NO_CC_DRDY_00[MAX_STEP] = PROXY_TXDISP_CC_DRDY_00INFO_NO_CC_DRDY_00;
const Saluint8 UtExpected_Proxy_TxDISP_CC_BYPA_00Info_TRANF_CC_BYPA_00[MAX_STEP] = PROXY_TXDISP_CC_BYPA_00INFO_TRANF_CC_BYPA_00;
const Saluint8 UtExpected_Proxy_TxDISP_CC_BYPA_00Info_ST_IDC_CC_BYPA_00[MAX_STEP] = PROXY_TXDISP_CC_BYPA_00INFO_ST_IDC_CC_BYPA_00;
const Saluint8 UtExpected_Proxy_TxDISP_CC_BYPA_00Info_ST_CC_BYPA_00[MAX_STEP] = PROXY_TXDISP_CC_BYPA_00INFO_ST_CC_BYPA_00;
const Saluint16 UtExpected_Proxy_TxDISP_CC_BYPA_00Info_NO_CC_BYPA_00[MAX_STEP] = PROXY_TXDISP_CC_BYPA_00INFO_NO_CC_BYPA_00;
const Saluint8 UtExpected_Proxy_TxST_VHSSInfo_ST_VEHSS[MAX_STEP] = PROXY_TXST_VHSSINFO_ST_VEHSS;
const Saluint16 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_1_ERR[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_1_ERR;
const Saluint16 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_3_ERR[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_3_ERR;
const Saluint16 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_4_ERR[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_4_ERR;
const Saluint8 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_MAX[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_MAX;
const Saluint16 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_2_ERR[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_QU_FN_OBD_1_SEN_2_ERR;
const Saluint8 UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_IMME[MAX_STEP] = PROXY_TXDIAG_OBD_HYB_1INFO_DIAG_OBD_HYB_1_MUX_IMME;
const Saluint8 UtExpected_Proxy_TxSU_DSCInfo_SU_DSC_WSS[MAX_STEP] = PROXY_TXSU_DSCINFO_SU_DSC_WSS;
const Saluint8 UtExpected_Proxy_TxST_TYR_RDCInfo_QU_TPL_RDC[MAX_STEP] = PROXY_TXST_TYR_RDCINFO_QU_TPL_RDC;
const Saluint8 UtExpected_Proxy_TxST_TYR_RDCInfo_QU_FN_TYR_INFO_RDC[MAX_STEP] = PROXY_TXST_TYR_RDCINFO_QU_FN_TYR_INFO_RDC;
const Saluint8 UtExpected_Proxy_TxST_TYR_RDCInfo_QU_TFAI_RDC[MAX_STEP] = PROXY_TXST_TYR_RDCINFO_QU_TFAI_RDC;
const Saluint8 UtExpected_Proxy_TxST_TYR_RPAInfo_QU_TFAI_RPA[MAX_STEP] = PROXY_TXST_TYR_RPAINFO_QU_TFAI_RPA;
const Saluint8 UtExpected_Proxy_TxST_TYR_RPAInfo_QU_FN_TYR_INFO_RPA[MAX_STEP] = PROXY_TXST_TYR_RPAINFO_QU_FN_TYR_INFO_RPA;
const Saluint8 UtExpected_Proxy_TxST_TYR_RPAInfo_QU_TPL_RPA[MAX_STEP] = PROXY_TXST_TYR_RPAINFO_QU_TPL_RPA;
const Saluint32 UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_2[MAX_STEP] = PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_2;
const Saluint32 UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_1[MAX_STEP] = PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_1;
const Saluint32 UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_3[MAX_STEP] = PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_3;
const Saluint32 UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_4[MAX_STEP] = PROXY_TXRDC_TYR_ID1_RDC_TYR_ID2INFO_TYR_ID_4;
const Saluint8 UtExpected_Proxy_TxST_TYR_2Info_QU_RDC_INIT_DISP[MAX_STEP] = PROXY_TXST_TYR_2INFO_QU_RDC_INIT_DISP;
const Saluint16 UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_RRH[MAX_STEP] = PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_FLH[MAX_STEP] = PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_FLH;
const Saluint16 UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_RLH[MAX_STEP] = PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_RLH;
const Saluint16 UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_FRH[MAX_STEP] = PROXY_TXAVL_T_TYRINFO_AVL_TEMP_TYR_FRH;
const Saluint16 UtExpected_Proxy_TxTEMP_BRKInfo_TEMP_BRDSK_RLH_VRFD[MAX_STEP] = PROXY_TXTEMP_BRKINFO_TEMP_BRDSK_RLH_VRFD;
const Saluint8 UtExpected_Proxy_TxTEMP_BRKInfo_QU_TEMP_BRDSK_RLH_VRFD[MAX_STEP] = PROXY_TXTEMP_BRKINFO_QU_TEMP_BRDSK_RLH_VRFD;
const Saluint16 UtExpected_Proxy_TxTEMP_BRKInfo_TEMP_BRDSK_RRH_VRFD[MAX_STEP] = PROXY_TXTEMP_BRKINFO_TEMP_BRDSK_RRH_VRFD;
const Saluint8 UtExpected_Proxy_TxTEMP_BRKInfo_QU_TEMP_BRDSK_RRH_VRFD[MAX_STEP] = PROXY_TXTEMP_BRKINFO_QU_TEMP_BRDSK_RRH_VRFD;
const Saluint16 UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_FRH[MAX_STEP] = PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_FRH;
const Saluint16 UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_FLH[MAX_STEP] = PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_FLH;
const Saluint16 UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_RRH[MAX_STEP] = PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_RRH;
const Saluint16 UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_RLH[MAX_STEP] = PROXY_TXAVL_P_TYRINFO_AVL_P_TYR_RLH;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_13[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_13;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_04[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_04;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_05[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_05;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_06[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_06;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_01[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_01;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_02[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_02;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_03[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_03;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_07[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_07;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_11[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_11;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_10[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_10;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_09[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_09;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_15[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_15;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_14[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_14;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_12[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_12;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_00[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_00;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_FR[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_BDTM_TA_FR;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_RL[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_BDTM_TA_RL;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_RR[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_BDTM_TA_RR;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_08[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_RDCI_08;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_ST_STATE[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_ST_STATE;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_FL[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_BDTM_TA_FL;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_ABSRef[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_ABSREF;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_LOW_VOLTAGE[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_LOW_VOLTAGE;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DEBUG_PCIB[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DEBUG_PCIB;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_DSC[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_DBG_DSC;
const Saluint16 UtExpected_Proxy_TxFR_DBG_DSCInfo_LATACC[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_LATACC;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_TRIGGER_FS[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_TRIGGER_FS;
const Saluint8 UtExpected_Proxy_TxFR_DBG_DSCInfo_TRIGGER_IS[MAX_STEP] = PROXY_TXFR_DBG_DSCINFO_TRIGGER_IS;



TEST_GROUP(Proxy_Tx);
TEST_SETUP(Proxy_Tx)
{
    Proxy_Tx_Init();
}

TEST_TEAR_DOWN(Proxy_Tx)
{   /* Postcondition */

}

TEST(Proxy_Tx, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Proxy_TxEemCtrlInhibitData.Eem_BBS_DegradeModeFail = UtInput_Proxy_TxEemCtrlInhibitData_Eem_BBS_DegradeModeFail[i];
        Proxy_TxEemCtrlInhibitData.Eem_BBS_DefectiveModeFail = UtInput_Proxy_TxEemCtrlInhibitData_Eem_BBS_DefectiveModeFail[i];
        Proxy_TxCanTxInfo.TqIntvTCS = UtInput_Proxy_TxCanTxInfo_TqIntvTCS[i];
        Proxy_TxCanTxInfo.TqIntvMsr = UtInput_Proxy_TxCanTxInfo_TqIntvMsr[i];
        Proxy_TxCanTxInfo.TqIntvSlowTCS = UtInput_Proxy_TxCanTxInfo_TqIntvSlowTCS[i];
        Proxy_TxCanTxInfo.MinGear = UtInput_Proxy_TxCanTxInfo_MinGear[i];
        Proxy_TxCanTxInfo.MaxGear = UtInput_Proxy_TxCanTxInfo_MaxGear[i];
        Proxy_TxCanTxInfo.TcsReq = UtInput_Proxy_TxCanTxInfo_TcsReq[i];
        Proxy_TxCanTxInfo.TcsCtrl = UtInput_Proxy_TxCanTxInfo_TcsCtrl[i];
        Proxy_TxCanTxInfo.AbsAct = UtInput_Proxy_TxCanTxInfo_AbsAct[i];
        Proxy_TxCanTxInfo.TcsGearShiftChr = UtInput_Proxy_TxCanTxInfo_TcsGearShiftChr[i];
        Proxy_TxCanTxInfo.EspCtrl = UtInput_Proxy_TxCanTxInfo_EspCtrl[i];
        Proxy_TxCanTxInfo.MsrReq = UtInput_Proxy_TxCanTxInfo_MsrReq[i];
        Proxy_TxCanTxInfo.TcsProductInfo = UtInput_Proxy_TxCanTxInfo_TcsProductInfo[i];
        Proxy_TxPdt5msRawInfo.PdtSig = UtInput_Proxy_TxPdt5msRawInfo_PdtSig[i];
        Proxy_TxPdf5msRawInfo.PdfSig = UtInput_Proxy_TxPdf5msRawInfo_PdfSig[i];
        Proxy_TxTarRgnBrkTqInfo.TarRgnBrkTq = UtInput_Proxy_TxTarRgnBrkTqInfo_TarRgnBrkTq[i];
        Proxy_TxTarRgnBrkTqInfo.EstTotBrkForce = UtInput_Proxy_TxTarRgnBrkTqInfo_EstTotBrkForce[i];
        Proxy_TxTarRgnBrkTqInfo.EstHydBrkForce = UtInput_Proxy_TxTarRgnBrkTqInfo_EstHydBrkForce[i];
        Proxy_TxTarRgnBrkTqInfo.EhbStat = UtInput_Proxy_TxTarRgnBrkTqInfo_EhbStat[i];
        Proxy_TxEscSwtStInfo.EscDisabledBySwt = UtInput_Proxy_TxEscSwtStInfo_EscDisabledBySwt[i];
        Proxy_TxEscSwtStInfo.TcsDisabledBySwt = UtInput_Proxy_TxEscSwtStInfo_TcsDisabledBySwt[i];
        Proxy_TxWhlSpdInfo.FlWhlSpd = UtInput_Proxy_TxWhlSpdInfo_FlWhlSpd[i];
        Proxy_TxWhlSpdInfo.FrWhlSpd = UtInput_Proxy_TxWhlSpdInfo_FrWhlSpd[i];
        Proxy_TxWhlSpdInfo.RlWhlSpd = UtInput_Proxy_TxWhlSpdInfo_RlWhlSpd[i];
        Proxy_TxWhlSpdInfo.RrlWhlSpd = UtInput_Proxy_TxWhlSpdInfo_RrlWhlSpd[i];
        Proxy_TxWhlEdgeCntInfo.FlWhlEdgeCnt = UtInput_Proxy_TxWhlEdgeCntInfo_FlWhlEdgeCnt[i];
        Proxy_TxWhlEdgeCntInfo.FrWhlEdgeCnt = UtInput_Proxy_TxWhlEdgeCntInfo_FrWhlEdgeCnt[i];
        Proxy_TxWhlEdgeCntInfo.RlWhlEdgeCnt = UtInput_Proxy_TxWhlEdgeCntInfo_RlWhlEdgeCnt[i];
        Proxy_TxWhlEdgeCntInfo.RrWhlEdgeCnt = UtInput_Proxy_TxWhlEdgeCntInfo_RrWhlEdgeCnt[i];
        Proxy_TxPistP5msRawInfo.PistPSig = UtInput_Proxy_TxPistP5msRawInfo_PistPSig[i];
        Proxy_TxLogicEepDataInfo.KPdtOffsEolReadVal = UtInput_Proxy_TxLogicEepDataInfo_KPdtOffsEolReadVal[i];
        Proxy_TxLogicEepDataInfo.ReadInvld = UtInput_Proxy_TxLogicEepDataInfo_ReadInvld[i];
        Proxy_TxEemLampData.Eem_Lamp_EBDLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_EBDLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_ABSLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_ABSLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_TCSLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_TCSOffLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSOffLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_VDCLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_VDCOffLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCOffLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_HDCLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_HDCLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_BBSBuzzorRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_BBSBuzzorRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_RBCSLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_RBCSLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_AHBLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_AHBLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_ServiceLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_ServiceLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_TCSFuncLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_TCSFuncLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_VDCFuncLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_VDCFuncLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_AVHLampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_AVHLampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_AVHILampRequest = UtInput_Proxy_TxEemLampData_Eem_Lamp_AVHILampRequest[i];
        Proxy_TxEemLampData.Eem_Lamp_ACCEnable = UtInput_Proxy_TxEemLampData_Eem_Lamp_ACCEnable[i];
        Proxy_TxEemLampData.Eem_Lamp_CDMEnable = UtInput_Proxy_TxEemLampData_Eem_Lamp_CDMEnable[i];
        Proxy_TxEemLampData.Eem_Buzzor_On = UtInput_Proxy_TxEemLampData_Eem_Buzzor_On[i];
        Proxy_TxEcuModeSts = UtInput_Proxy_TxEcuModeSts[i];
        Proxy_TxIgnOnOffSts = UtInput_Proxy_TxIgnOnOffSts[i];
        Proxy_TxDiagSci = UtInput_Proxy_TxDiagSci[i];
        Proxy_TxDiagAhbSci = UtInput_Proxy_TxDiagAhbSci[i];
        Proxy_TxFuncInhibitProxySts = UtInput_Proxy_TxFuncInhibitProxySts[i];

        Proxy_Tx();

        TEST_ASSERT_EQUAL(Proxy_TxTxESCSensorInfo.EstimatedYaw, UtExpected_Proxy_TxTxESCSensorInfo_EstimatedYaw[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxESCSensorInfo.EstimatedAY, UtExpected_Proxy_TxTxESCSensorInfo_EstimatedAY[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxESCSensorInfo.A_long_1_1000g, UtExpected_Proxy_TxTxESCSensorInfo_A_long_1_1000g[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxYawCbitInfo.TestYawRateSensor, UtExpected_Proxy_TxTxYawCbitInfo_TestYawRateSensor[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxYawCbitInfo.TestAcclSensor, UtExpected_Proxy_TxTxYawCbitInfo_TestAcclSensor[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxYawCbitInfo.YawSerialNumberReq, UtExpected_Proxy_TxTxYawCbitInfo_YawSerialNumberReq[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlSpdInfo.WhlSpdFL, UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdFL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlSpdInfo.WhlSpdFR, UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdFR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlSpdInfo.WhlSpdRL, UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdRL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlSpdInfo.WhlSpdRR, UtExpected_Proxy_TxTxWhlSpdInfo_WhlSpdRR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlPulInfo.WhlPulFL, UtExpected_Proxy_TxTxWhlPulInfo_WhlPulFL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlPulInfo.WhlPulFR, UtExpected_Proxy_TxTxWhlPulInfo_WhlPulFR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlPulInfo.WhlPulRL, UtExpected_Proxy_TxTxWhlPulInfo_WhlPulRL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxWhlPulInfo.WhlPulRR, UtExpected_Proxy_TxTxWhlPulInfo_WhlPulRR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CfBrkAbsWLMP, UtExpected_Proxy_TxTxTcs5Info_CfBrkAbsWLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CfBrkEbdWLMP, UtExpected_Proxy_TxTxTcs5Info_CfBrkEbdWLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CfBrkTcsWLMP, UtExpected_Proxy_TxTxTcs5Info_CfBrkTcsWLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CfBrkTcsFLMP, UtExpected_Proxy_TxTxTcs5Info_CfBrkTcsFLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CfBrkAbsDIAG, UtExpected_Proxy_TxTxTcs5Info_CfBrkAbsDIAG[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CrBrkWheelFL_KMH, UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelFL_KMH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CrBrkWheelFR_KMH, UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelFR_KMH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CrBrkWheelRL_KMH, UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelRL_KMH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs5Info.CrBrkWheelRR_KMH, UtExpected_Proxy_TxTxTcs5Info_CrBrkWheelRR_KMH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsREQ, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsREQ[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsPAS, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsPAS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsDEF, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsDEF[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsCTL, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsCTL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkAbsACT, UtExpected_Proxy_TxTxTcs1Info_CfBrkAbsACT[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkAbsDEF, UtExpected_Proxy_TxTxTcs1Info_CfBrkAbsDEF[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkEbdDEF, UtExpected_Proxy_TxTxTcs1Info_CfBrkEbdDEF[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsGSC, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsGSC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkEspPAS, UtExpected_Proxy_TxTxTcs1Info_CfBrkEspPAS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkEspDEF, UtExpected_Proxy_TxTxTcs1Info_CfBrkEspDEF[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkEspCTL, UtExpected_Proxy_TxTxTcs1Info_CfBrkEspCTL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkMsrREQ, UtExpected_Proxy_TxTxTcs1Info_CfBrkMsrREQ[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkTcsMFRN, UtExpected_Proxy_TxTxTcs1Info_CfBrkTcsMFRN[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkMinGEAR, UtExpected_Proxy_TxTxTcs1Info_CfBrkMinGEAR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CfBrkMaxGEAR, UtExpected_Proxy_TxTxTcs1Info_CfBrkMaxGEAR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.BrakeLight, UtExpected_Proxy_TxTxTcs1Info_BrakeLight[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.HacCtl, UtExpected_Proxy_TxTxTcs1Info_HacCtl[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.HacPas, UtExpected_Proxy_TxTxTcs1Info_HacPas[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.HacDef, UtExpected_Proxy_TxTxTcs1Info_HacDef[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CrBrkTQI_PC, UtExpected_Proxy_TxTxTcs1Info_CrBrkTQI_PC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CrBrkTQIMSR_PC, UtExpected_Proxy_TxTxTcs1Info_CrBrkTQIMSR_PC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CrBrkTQISLW_PC, UtExpected_Proxy_TxTxTcs1Info_CrBrkTQISLW_PC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxTcs1Info.CrEbsMSGCHKSUM, UtExpected_Proxy_TxTxTcs1Info_CrEbsMSGCHKSUM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxSasCalInfo.CalSas_CCW, UtExpected_Proxy_TxTxSasCalInfo_CalSas_CCW[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxSasCalInfo.CalSas_Lws_CID, UtExpected_Proxy_TxTxSasCalInfo_CalSas_Lws_CID[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LatAccel, UtExpected_Proxy_TxTxEsp2Info_LatAccel[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LatAccelStat, UtExpected_Proxy_TxTxEsp2Info_LatAccelStat[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LatAccelDiag, UtExpected_Proxy_TxTxEsp2Info_LatAccelDiag[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LongAccel, UtExpected_Proxy_TxTxEsp2Info_LongAccel[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LongAccelStat, UtExpected_Proxy_TxTxEsp2Info_LongAccelStat[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.LongAccelDiag, UtExpected_Proxy_TxTxEsp2Info_LongAccelDiag[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.YawRate, UtExpected_Proxy_TxTxEsp2Info_YawRate[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.YawRateStat, UtExpected_Proxy_TxTxEsp2Info_YawRateStat[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.YawRateDiag, UtExpected_Proxy_TxTxEsp2Info_YawRateDiag[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.CylPres, UtExpected_Proxy_TxTxEsp2Info_CylPres[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.CylPresStat, UtExpected_Proxy_TxTxEsp2Info_CylPresStat[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEsp2Info.CylPresDiag, UtExpected_Proxy_TxTxEsp2Info_CylPresDiag[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CfBrkEbsStat, UtExpected_Proxy_TxTxEbs1Info_CfBrkEbsStat[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CrBrkRegenTQLimit_NM, UtExpected_Proxy_TxTxEbs1Info_CrBrkRegenTQLimit_NM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CrBrkEstTot_NM, UtExpected_Proxy_TxTxEbs1Info_CrBrkEstTot_NM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CfBrkSnsFail, UtExpected_Proxy_TxTxEbs1Info_CfBrkSnsFail[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CfBrkRbsWLamp, UtExpected_Proxy_TxTxEbs1Info_CfBrkRbsWLamp[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CfBrkVacuumSysDef, UtExpected_Proxy_TxTxEbs1Info_CfBrkVacuumSysDef[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CrBrkEstHyd_NM, UtExpected_Proxy_TxTxEbs1Info_CrBrkEstHyd_NM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CrBrkStkDep_PC, UtExpected_Proxy_TxTxEbs1Info_CrBrkStkDep_PC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxEbs1Info.CfBrkPgmRun1, UtExpected_Proxy_TxTxEbs1Info_CfBrkPgmRun1[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfAhbWLMP, UtExpected_Proxy_TxTxAhb1Info_CfAhbWLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfAhbDiag, UtExpected_Proxy_TxTxAhb1Info_CfAhbDiag[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfAhbAct, UtExpected_Proxy_TxTxAhb1Info_CfAhbAct[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfAhbDef, UtExpected_Proxy_TxTxAhb1Info_CfAhbDef[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfAhbSLMP, UtExpected_Proxy_TxTxAhb1Info_CfAhbSLMP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfBrkAhbSTDep_PC, UtExpected_Proxy_TxTxAhb1Info_CfBrkAhbSTDep_PC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfBrkBuzzR, UtExpected_Proxy_TxTxAhb1Info_CfBrkBuzzR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfBrkPedalCalStatus, UtExpected_Proxy_TxTxAhb1Info_CfBrkPedalCalStatus[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CfBrkAhbSnsFail, UtExpected_Proxy_TxTxAhb1Info_CfBrkAhbSnsFail[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.WhlSpdFLAhb, UtExpected_Proxy_TxTxAhb1Info_WhlSpdFLAhb[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.WhlSpdFRAhb, UtExpected_Proxy_TxTxAhb1Info_WhlSpdFRAhb[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTxAhb1Info.CrAhbMsgChkSum, UtExpected_Proxy_TxTxAhb1Info_CrAhbMsgChkSum[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_REPAT_XTRQ_FTAX_BAX_ACT[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_REPAT_XTRQ_FTAX_BAX_ACT, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_REPAT_XTRQ_FTAX_BAX_ACT[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_WMOM_PT_SUM_STAB_FAST, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB_FAST[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.ST_ECU_RQ_WMOM_PT_SUM_STAB, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_ST_ECU_RQ_WMOM_PT_SUM_STAB[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_RQ_ILK_PT, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_RQ_ILK_PT[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.QU_TAR_WMOM_PT_SUM_STAB, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_QU_TAR_WMOM_PT_SUM_STAB[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo.TAR_WMOM_PT_SUM_STAB, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_STAB_TAR_REPAT_XTRQ_FTAX_BAXInfo_TAR_WMOM_PT_SUM_STAB[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.ST_ECU_AVL_BRTORQ_SUM, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_ST_ECU_AVL_BRTORQ_SUM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_SER_PRMSN_DBC, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRMSN_DBC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_SER_PRF_BRK, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_SER_PRF_BRK[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.AVL_BRTORQ_SUM_DVCH, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM_DVCH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.AVL_BRTORQ_SUM, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_AVL_BRTORQ_SUM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_AVL_BRTORQ_SUM, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo.QU_AVL_BRTORQ_SUM_DVCH, UtExpected_Proxy_TxAVL_BRTORQ_SUM_ST_PRMSN_IBRKInfo_QU_AVL_BRTORQ_SUM_DVCH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_FLH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_RRH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_FRH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_RRH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_RLH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_FLH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.QU_AVL_BRTORQ_WHL_RLH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_QU_AVL_BRTORQ_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_BRTORQ_WHLInfo.AVL_BRTORQ_WHL_FRH, UtExpected_Proxy_TxAVL_BRTORQ_WHLInfo_AVL_BRTORQ_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.AVL_RPM_WHL_RLH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.AVL_RPM_WHL_RRH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.AVL_RPM_WHL_FLH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_FLH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_FRH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_RLH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.QU_AVL_RPM_WHL_RRH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_QU_AVL_RPM_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_RPM_WHLInfo.AVL_RPM_WHL_FRH, UtExpected_Proxy_TxAVL_RPM_WHLInfo_AVL_RPM_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo.QU_TAR_WMOM_PT_SUM_RECUP, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_QU_TAR_WMOM_PT_SUM_RECUP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo.TAR_WMOM_PT_SUM_RECUP, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_TAR_WMOM_PT_SUM_RECUP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo.ST_ECU_RQ_WMOM_PT_SUM_RECUP, UtExpected_Proxy_TxRQ_WMOM_PT_SUM_RECUPInfo_ST_ECU_RQ_WMOM_PT_SUM_RECUP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.ST_ECU_ST_STAB_DSC, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_ECU_ST_STAB_DSC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.ST_BRG_MSA, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_MSA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.ST_BRG_DV, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_BRG_DV[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.ST_UNRU_DSC, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_ST_UNRU_DSC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_FDR, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_FDR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_ABS, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ABS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.QU_FN_ASC, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_QU_FN_ASC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info.PRD_TIM_VEHSS, UtExpected_Proxy_TxST_STAB_DSC_ST_STAB_DSC_2Info_PRD_TIM_VEHSS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.QU_SER_ECBA, UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_QU_SER_ECBA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.TAR_BRTORQ_SUM_COOTD, UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_TAR_BRTORQ_SUM_COOTD[i]);
        TEST_ASSERT_EQUAL(Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.AVL_WAY_BRKFA, UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_WAY_BRKFA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo.AVL_FORC_BRKFA, UtExpected_Proxy_TxQU_SER_ECBA_BRTORQ_SUM_COOTDInfo_AVL_FORC_BRKFA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_RLH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_RRH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_FLH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.AVL_QUAN_EES_WHL_FRH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_AVL_QUAN_EES_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_FLH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_RRH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_FRH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_QUAN_EES_WHLInfo.QU_AVL_QUAN_EES_WHL_RLH, UtExpected_Proxy_TxAVL_QUAN_EES_WHLInfo_QU_AVL_QUAN_EES_WHL_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTAR_LTRQD_BAXInfo.TAR_LTRQD_BAX, UtExpected_Proxy_TxTAR_LTRQD_BAXInfo_TAR_LTRQD_BAX[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTAR_LTRQD_BAXInfo.LIM_MAX_LTRQD_BAX, UtExpected_Proxy_TxTAR_LTRQD_BAXInfo_LIM_MAX_LTRQD_BAX[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_YMRInfo.QU_SER_CLCTR_YMR, UtExpected_Proxy_TxST_YMRInfo_QU_SER_CLCTR_YMR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxWEGSTRECKEInfo.MILE_FLH, UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxWEGSTRECKEInfo.MILE_FRH, UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxWEGSTRECKEInfo.MILE_INTM_TOMSRM, UtExpected_Proxy_TxWEGSTRECKEInfo_MILE_INTM_TOMSRM[i]);
        TEST_ASSERT_EQUAL(Proxy_TxWEGSTRECKEInfo.MILE, UtExpected_Proxy_TxWEGSTRECKEInfo_MILE[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_DRDY_00Info.ST_IDC_CC_DRDY_00, UtExpected_Proxy_TxDISP_CC_DRDY_00Info_ST_IDC_CC_DRDY_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_DRDY_00Info.ST_CC_DRDY_00, UtExpected_Proxy_TxDISP_CC_DRDY_00Info_ST_CC_DRDY_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_DRDY_00Info.TRANF_CC_DRDY_00, UtExpected_Proxy_TxDISP_CC_DRDY_00Info_TRANF_CC_DRDY_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_DRDY_00Info.NO_CC_DRDY_00, UtExpected_Proxy_TxDISP_CC_DRDY_00Info_NO_CC_DRDY_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_BYPA_00Info.TRANF_CC_BYPA_00, UtExpected_Proxy_TxDISP_CC_BYPA_00Info_TRANF_CC_BYPA_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_BYPA_00Info.ST_IDC_CC_BYPA_00, UtExpected_Proxy_TxDISP_CC_BYPA_00Info_ST_IDC_CC_BYPA_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_BYPA_00Info.ST_CC_BYPA_00, UtExpected_Proxy_TxDISP_CC_BYPA_00Info_ST_CC_BYPA_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDISP_CC_BYPA_00Info.NO_CC_BYPA_00, UtExpected_Proxy_TxDISP_CC_BYPA_00Info_NO_CC_BYPA_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_VHSSInfo.ST_VEHSS, UtExpected_Proxy_TxST_VHSSInfo_ST_VEHSS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_1_ERR, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_1_ERR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_3_ERR, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_3_ERR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_4_ERR, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_4_ERR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.DIAG_OBD_HYB_1_MUX_MAX, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_MAX[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.QU_FN_OBD_1_SEN_2_ERR, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_QU_FN_OBD_1_SEN_2_ERR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxDIAG_OBD_HYB_1Info.DIAG_OBD_HYB_1_MUX_IMME, UtExpected_Proxy_TxDIAG_OBD_HYB_1Info_DIAG_OBD_HYB_1_MUX_IMME[i]);
        TEST_ASSERT_EQUAL(Proxy_TxSU_DSCInfo.SU_DSC_WSS, UtExpected_Proxy_TxSU_DSCInfo_SU_DSC_WSS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RDCInfo.QU_TPL_RDC, UtExpected_Proxy_TxST_TYR_RDCInfo_QU_TPL_RDC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RDCInfo.QU_FN_TYR_INFO_RDC, UtExpected_Proxy_TxST_TYR_RDCInfo_QU_FN_TYR_INFO_RDC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RDCInfo.QU_TFAI_RDC, UtExpected_Proxy_TxST_TYR_RDCInfo_QU_TFAI_RDC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RPAInfo.QU_TFAI_RPA, UtExpected_Proxy_TxST_TYR_RPAInfo_QU_TFAI_RPA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RPAInfo.QU_FN_TYR_INFO_RPA, UtExpected_Proxy_TxST_TYR_RPAInfo_QU_FN_TYR_INFO_RPA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_RPAInfo.QU_TPL_RPA, UtExpected_Proxy_TxST_TYR_RPAInfo_QU_TPL_RPA[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_2, UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_2[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_1, UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_1[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_3, UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_3[i]);
        TEST_ASSERT_EQUAL(Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info.TYR_ID_4, UtExpected_Proxy_TxRDC_TYR_ID1_RDC_TYR_ID2Info_TYR_ID_4[i]);
        TEST_ASSERT_EQUAL(Proxy_TxST_TYR_2Info.QU_RDC_INIT_DISP, UtExpected_Proxy_TxST_TYR_2Info_QU_RDC_INIT_DISP[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_T_TYRInfo.AVL_TEMP_TYR_RRH, UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_T_TYRInfo.AVL_TEMP_TYR_FLH, UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_T_TYRInfo.AVL_TEMP_TYR_RLH, UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_T_TYRInfo.AVL_TEMP_TYR_FRH, UtExpected_Proxy_TxAVL_T_TYRInfo_AVL_TEMP_TYR_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTEMP_BRKInfo.TEMP_BRDSK_RLH_VRFD, UtExpected_Proxy_TxTEMP_BRKInfo_TEMP_BRDSK_RLH_VRFD[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTEMP_BRKInfo.QU_TEMP_BRDSK_RLH_VRFD, UtExpected_Proxy_TxTEMP_BRKInfo_QU_TEMP_BRDSK_RLH_VRFD[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTEMP_BRKInfo.TEMP_BRDSK_RRH_VRFD, UtExpected_Proxy_TxTEMP_BRKInfo_TEMP_BRDSK_RRH_VRFD[i]);
        TEST_ASSERT_EQUAL(Proxy_TxTEMP_BRKInfo.QU_TEMP_BRDSK_RRH_VRFD, UtExpected_Proxy_TxTEMP_BRKInfo_QU_TEMP_BRDSK_RRH_VRFD[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_P_TYRInfo.AVL_P_TYR_FRH, UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_FRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_P_TYRInfo.AVL_P_TYR_FLH, UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_FLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_P_TYRInfo.AVL_P_TYR_RRH, UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_RRH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxAVL_P_TYRInfo.AVL_P_TYR_RLH, UtExpected_Proxy_TxAVL_P_TYRInfo_AVL_P_TYR_RLH[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_13, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_13[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_04, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_04[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_05, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_05[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_06, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_06[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_01, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_01[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_02, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_02[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_03, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_03[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_07, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_07[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_11, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_11[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_10, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_10[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_09, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_09[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_15, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_15[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_14, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_14[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_12, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_12[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_00, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_00[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.BDTM_TA_FR, UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_FR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.BDTM_TA_RL, UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_RL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.BDTM_TA_RR, UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_RR[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_RDCi_08, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_RDCi_08[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.ST_STATE, UtExpected_Proxy_TxFR_DBG_DSCInfo_ST_STATE[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.BDTM_TA_FL, UtExpected_Proxy_TxFR_DBG_DSCInfo_BDTM_TA_FL[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.ABSRef, UtExpected_Proxy_TxFR_DBG_DSCInfo_ABSRef[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.LOW_VOLTAGE, UtExpected_Proxy_TxFR_DBG_DSCInfo_LOW_VOLTAGE[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DEBUG_PCIB, UtExpected_Proxy_TxFR_DBG_DSCInfo_DEBUG_PCIB[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.DBG_DSC, UtExpected_Proxy_TxFR_DBG_DSCInfo_DBG_DSC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.LATACC, UtExpected_Proxy_TxFR_DBG_DSCInfo_LATACC[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.TRIGGER_FS, UtExpected_Proxy_TxFR_DBG_DSCInfo_TRIGGER_FS[i]);
        TEST_ASSERT_EQUAL(Proxy_TxFR_DBG_DSCInfo.TRIGGER_IS, UtExpected_Proxy_TxFR_DBG_DSCInfo_TRIGGER_IS[i]);
    }
}

TEST_GROUP_RUNNER(Proxy_Tx)
{
    RUN_TEST_CASE(Proxy_Tx, All);
}
