/**
 * @defgroup PressP_Cfg PressP_Cfg
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        PressP_Cfg.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef PRESSP_CFG_H_
#define PRESSP_CFG_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "PressP_Types.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/
/* Sensor type */
#define NONE           	(0)
#define ANALOG_TYPE    	(1)
#define SENT_TYPE	  	(2)
		
/*Sent Fault value*/
#define PRES_SENT_FAULT_VALUE1   (4094)
#define PRES_SENT_FAULT_VALUE2   (4095)

#define PRESSP_7V0		(7000)
#define PRESSP_17V0		(17000)

/*Runable cycle time(ms)*/
#define PRESP_CYCLE_TIME		(5)


/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/
typedef struct
{
	uint8 PressP_SIMP_type; 
	uint8 PressP_CIRP1_type; 
	uint8 PressP_CIRP2_type; 
} PressPCfg;

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void PressP_InitCfg(void);
extern PressPCfg* PressP_GetCfg(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* PRESSP_CFG_H_ */
/** @} */
