#define UT_MAX_STEP 5

#define AKA_MAINACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define AKA_MAINPRLYECUINHIBIT  {0,0,0,0,0}

#define AKA_MAINAKAKEEPALIVEWRITEDATA_KEEPALIVEDATAFLG   {0,0,0,0,0}
#define AKA_MAINAKAKEEPALIVEWRITEDATA_ACH_TX1_PHOLD   {0,0,0,0,0}
#define AKA_MAINAKAKEEPALIVEWRITEDATA_ACH_TX1_KA   {0,0,0,0,0}
