#define UT_MAX_STEP 5

#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_0   {0,0,0,0,0}
#define VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_1   {0,0,0,0,0}
#define VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_2   {0,0,0,0,0}
#define VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_3   {0,0,0,0,0}
#define VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_4   {0,0,0,0,0}
#define VLV_ACTRSYNCECUMODESTS  {0,0,0,0,0}
#define VLV_ACTRSYNCARBVLVSYNC  {0,0,0,0,0}
#define VLV_ACTRSYNCACMASICINITCOMPLETEFLAG  {0,0,0,0,0}
#define VLV_ACTRSYNCFUNCINHIBITVLVSTS  {0,0,0,0,0}

#define VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVCURRINFO_PRIMCIRCVLV1MSCURRMON   {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVCURRINFO_SECDCIRCVLV1MSCURRMON   {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVCURRINFO_PRIMCUTVLV1MSCURRMON   {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVCURRINFO_SECDCUTVLV1MSCURRMON   {0,0,0,0,0}
#define VLV_ACTRSYNCNORMVLVCURRINFO_SIMVLV1MSCURRMON   {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_0  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_1  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_2  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_3  {0,0,0,0,0}
#define VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_4  {0,0,0,0,0}
#define VLV_ACTRSYNCVLVSYNC     {0,0,0,0,0}
