#include "unity.h"
#include "unity_fixture.h"
#include "Vlv_ActrSync.h"
#include "Vlv_ActrSync_UtMain.h"


#define MAX_STEP    UT_MAX_STEP

const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLOVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FLIVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FROVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_FRIVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLOVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RLIVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RROVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBWHLVLVREQINFO_RRIVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRIMCUTVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SECDCUTVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_SIMVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_RELSVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_CIRCVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBNORMVLVREQINFO_PRESSDUMPVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBBALVLVREQINFO_BALVLVREQDATA_4;
const Saluint16 UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_0;
const Saluint16 UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_1;
const Saluint16 UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_2;
const Saluint16 UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_3;
const Saluint16 UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCARBRESPVLVREQINFO_RESPVLVREQDATA_4;
const Mom_HndlrEcuModeSts_t UtInput_Vlv_ActrSyncEcuModeSts[MAX_STEP] = VLV_ACTRSYNCECUMODESTS;
const Arbitrator_VlvArbVlvSync_t UtInput_Vlv_ActrSyncArbVlvSync[MAX_STEP] = VLV_ACTRSYNCARBVLVSYNC;
const Acm_MainAcmAsicInitCompleteFlag_t UtInput_Vlv_ActrSyncAcmAsicInitCompleteFlag[MAX_STEP] = VLV_ACTRSYNCACMASICINITCOMPLETEFLAG;
const Eem_SuspcDetnFuncInhibitVlvSts_t UtInput_Vlv_ActrSyncFuncInhibitVlvSts[MAX_STEP] = VLV_ACTRSYNCFUNCINHIBITVLVSTS;

const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_PRIMCUTVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_RELSVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SECDCUTVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_CIRCVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCNORMVLVREQINFO_SIMVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvCurrInfo_PrimCircVlv1msCurrMon[MAX_STEP] = VLV_ACTRSYNCNORMVLVCURRINFO_PRIMCIRCVLV1MSCURRMON;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SecdCirCVlv1msCurrMon[MAX_STEP] = VLV_ACTRSYNCNORMVLVCURRINFO_SECDCIRCVLV1MSCURRMON;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvCurrInfo_PrimCutVlv1msCurrMon[MAX_STEP] = VLV_ACTRSYNCNORMVLVCURRINFO_PRIMCUTVLV1MSCURRMON;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SecdCutVlv1msCurrMon[MAX_STEP] = VLV_ACTRSYNCNORMVLVCURRINFO_SECDCUTVLV1MSCURRMON;
const Saluint16 UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SimVlv1msCurrMon[MAX_STEP] = VLV_ACTRSYNCNORMVLVCURRINFO_SIMVLV1MSCURRMON;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLOVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FLIVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FROVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_FRIVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLOVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RLIVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RROVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_0[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_1[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_2[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_3[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_4[MAX_STEP] = VLV_ACTRSYNCWHLVLVREQINFO_RRIVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRIMBALVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_PRESSDUMPVLVREQDATA_4;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_0[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_0;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_1[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_1;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_2[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_2;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_3[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_3;
const Saluint16 UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_4[MAX_STEP] = VLV_ACTRSYNCBALVLVREQINFO_CHMBBALVLVREQDATA_4;
const Vlv_ActrSyncVlvSync_t UtExpected_Vlv_ActrSyncVlvSync[MAX_STEP] = VLV_ACTRSYNCVLVSYNC;



TEST_GROUP(Vlv_ActrSync);
TEST_SETUP(Vlv_ActrSync)
{
    Vlv_ActrSync_Init();
}

TEST_TEAR_DOWN(Vlv_ActrSync)
{   /* Postcondition */

}

TEST(Vlv_ActrSync, All)
{   /* Test case */
    int i = 0;

    for(i=0; i<MAX_STEP; i++)
    {
        Vlv_ActrSyncArbWhlVlvReqInfo.FlOvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlOvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlOvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlOvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlOvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlOvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlIvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlIvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlIvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlIvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FlIvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FlIvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrOvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrOvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrOvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrOvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrOvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrOvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrIvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrIvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrIvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrIvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.FrIvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_FrIvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlOvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlOvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlOvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlOvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlOvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlOvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlIvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlIvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlIvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlIvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RlIvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RlIvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrOvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrOvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrOvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrOvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrOvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrOvReqData_4[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrIvReqData[0] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_0[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrIvReqData[1] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_1[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrIvReqData[2] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_2[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrIvReqData[3] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_3[i];
        Vlv_ActrSyncArbWhlVlvReqInfo.RrIvReqData[4] = UtInput_Vlv_ActrSyncArbWhlVlvReqInfo_RrIvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PrimCutVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PrimCutVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PrimCutVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PrimCutVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PrimCutVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PrimCutVlvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SecdCutVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SecdCutVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SecdCutVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SecdCutVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SecdCutVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SecdCutVlvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SimVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SimVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SimVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SimVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.SimVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_SimVlvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.RelsVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.RelsVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.RelsVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.RelsVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.RelsVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_RelsVlvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.CircVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.CircVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.CircVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.CircVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.CircVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_CircVlvReqData_4[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PressDumpVlvReqData[0] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_0[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PressDumpVlvReqData[1] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_1[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PressDumpVlvReqData[2] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_2[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PressDumpVlvReqData[3] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_3[i];
        Vlv_ActrSyncArbNormVlvReqInfo.PressDumpVlvReqData[4] = UtInput_Vlv_ActrSyncArbNormVlvReqInfo_PressDumpVlvReqData_4[i];
        Vlv_ActrSyncArbBalVlvReqInfo.BalVlvReqData[0] = UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_0[i];
        Vlv_ActrSyncArbBalVlvReqInfo.BalVlvReqData[1] = UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_1[i];
        Vlv_ActrSyncArbBalVlvReqInfo.BalVlvReqData[2] = UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_2[i];
        Vlv_ActrSyncArbBalVlvReqInfo.BalVlvReqData[3] = UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_3[i];
        Vlv_ActrSyncArbBalVlvReqInfo.BalVlvReqData[4] = UtInput_Vlv_ActrSyncArbBalVlvReqInfo_BalVlvReqData_4[i];
        Vlv_ActrSyncArbResPVlvReqInfo.ResPVlvReqData[0] = UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_0[i];
        Vlv_ActrSyncArbResPVlvReqInfo.ResPVlvReqData[1] = UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_1[i];
        Vlv_ActrSyncArbResPVlvReqInfo.ResPVlvReqData[2] = UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_2[i];
        Vlv_ActrSyncArbResPVlvReqInfo.ResPVlvReqData[3] = UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_3[i];
        Vlv_ActrSyncArbResPVlvReqInfo.ResPVlvReqData[4] = UtInput_Vlv_ActrSyncArbResPVlvReqInfo_ResPVlvReqData_4[i];
        Vlv_ActrSyncEcuModeSts = UtInput_Vlv_ActrSyncEcuModeSts[i];
        Vlv_ActrSyncArbVlvSync = UtInput_Vlv_ActrSyncArbVlvSync[i];
        Vlv_ActrSyncAcmAsicInitCompleteFlag = UtInput_Vlv_ActrSyncAcmAsicInitCompleteFlag[i];
        Vlv_ActrSyncFuncInhibitVlvSts = UtInput_Vlv_ActrSyncFuncInhibitVlvSts[i];

        Vlv_ActrSync();

        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.PrimCutVlvReqData[0], UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.PrimCutVlvReqData[1], UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.PrimCutVlvReqData[2], UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.PrimCutVlvReqData[3], UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.PrimCutVlvReqData[4], UtExpected_Vlv_ActrSyncNormVlvReqInfo_PrimCutVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.RelsVlvReqData[0], UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.RelsVlvReqData[1], UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.RelsVlvReqData[2], UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.RelsVlvReqData[3], UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.RelsVlvReqData[4], UtExpected_Vlv_ActrSyncNormVlvReqInfo_RelsVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SecdCutVlvReqData[0], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SecdCutVlvReqData[1], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SecdCutVlvReqData[2], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SecdCutVlvReqData[3], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SecdCutVlvReqData[4], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SecdCutVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.CircVlvReqData[0], UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.CircVlvReqData[1], UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.CircVlvReqData[2], UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.CircVlvReqData[3], UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.CircVlvReqData[4], UtExpected_Vlv_ActrSyncNormVlvReqInfo_CircVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SimVlvReqData[0], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SimVlvReqData[1], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SimVlvReqData[2], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SimVlvReqData[3], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvReqInfo.SimVlvReqData[4], UtExpected_Vlv_ActrSyncNormVlvReqInfo_SimVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvCurrInfo.PrimCircVlv1msCurrMon, UtExpected_Vlv_ActrSyncNormVlvCurrInfo_PrimCircVlv1msCurrMon[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvCurrInfo.SecdCirCVlv1msCurrMon, UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SecdCirCVlv1msCurrMon[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvCurrInfo.PrimCutVlv1msCurrMon, UtExpected_Vlv_ActrSyncNormVlvCurrInfo_PrimCutVlv1msCurrMon[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvCurrInfo.SecdCutVlv1msCurrMon, UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SecdCutVlv1msCurrMon[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncNormVlvCurrInfo.SimVlv1msCurrMon, UtExpected_Vlv_ActrSyncNormVlvCurrInfo_SimVlv1msCurrMon[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlOvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlOvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlOvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlOvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlOvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlIvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlIvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlIvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlIvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FlIvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FlIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrOvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrOvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrOvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrOvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrOvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrIvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrIvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrIvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrIvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.FrIvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_FrIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlOvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlOvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlOvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlOvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlOvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlIvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlIvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlIvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlIvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RlIvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RlIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrOvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrOvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrOvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrOvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrOvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrOvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrIvReqData[0], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrIvReqData[1], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrIvReqData[2], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrIvReqData[3], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncWhlVlvReqInfo.RrIvReqData[4], UtExpected_Vlv_ActrSyncWhlVlvReqInfo_RrIvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PrimBalVlvReqData[0], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PrimBalVlvReqData[1], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PrimBalVlvReqData[2], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PrimBalVlvReqData[3], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PrimBalVlvReqData[4], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PrimBalVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PressDumpVlvReqData[0], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PressDumpVlvReqData[1], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PressDumpVlvReqData[2], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PressDumpVlvReqData[3], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.PressDumpVlvReqData[4], UtExpected_Vlv_ActrSyncBalVlvReqInfo_PressDumpVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.ChmbBalVlvReqData[0], UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_0[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.ChmbBalVlvReqData[1], UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_1[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.ChmbBalVlvReqData[2], UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_2[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.ChmbBalVlvReqData[3], UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_3[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncBalVlvReqInfo.ChmbBalVlvReqData[4], UtExpected_Vlv_ActrSyncBalVlvReqInfo_ChmbBalVlvReqData_4[i]);
        TEST_ASSERT_EQUAL(Vlv_ActrSyncVlvSync, UtExpected_Vlv_ActrSyncVlvSync[i]);
    }
}

TEST_GROUP_RUNNER(Vlv_ActrSync)
{
    RUN_TEST_CASE(Vlv_ActrSync, All);
}
