/**
 * @defgroup AyM_Main AyM_Main
 * @{
 */
/*------------------------------------------------------------------------------
 * Copyright (c) 2014 Mando Corp.
 *----------------------------------------------------------------------------*/
/***************************************************************************//**
 * @file        AyM_Main.h
 * @brief       Template file
 * @date        2015. 2. 5.
 ******************************************************************************/

#ifndef AYM_PROCESSING_H_
#define AYM_PROCESSING_H_

/*==============================================================================
 *                  INCLUDE FILES
 =============================================================================*/
#include "AyM_Types.h"
#include "AyM_Cfg.h"

/*==============================================================================
 *                  GLOBAL MACROS AND DEFINES
 =============================================================================*/

#define AY_RAST_Hz_TEMP_M40_r0_5    (60)
#define AY_RAST_Hz_TEMP_M45_r0_5    (65)
#define AY_RAST_Hz_TEMP_M50_r0_5    (70)
#define AY_RAST_Hz_TEMP_M55_r0_5    (74)
#define AY_RAST_Hz_TEMP_M60_r0_5    (78)

#define AY_RAST_Hz_TEMP_P80_r0_5    (-51)
#define AY_RAST_Hz_TEMP_P85_r0_5    (-55)
#define AY_RAST_Hz_TEMP_P90_r0_5    (-60)
#define AY_RAST_Hz_TEMP_P95_r0_5    (-65) 
#define AY_RAST_Hz_TEMP_P100_r0_5   (-70)  

#define AY_RANGE_ERR_DET_THRES      (1500)

/*==============================================================================
 *                  GLOBAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL CONSTANT DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL VARIABLE DECLARATIONS
 =============================================================================*/

/*==============================================================================
 *                  GLOBAL FUNCTION PROTOTYPES
 =============================================================================*/
extern void AyM_Processing(AyM_Main_HdrBusType *pAyMInfo);
extern void AyM_Initialize(void);

/*==============================================================================
 *                  END OF FILE
 =============================================================================*/
#endif /* AYM_PROCESSING_H_ */
/** @} */
