Ach_InputAchSysPwrAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_vdd1_ovc'
    'Ach_Asic_vdd2_out_of_reg'
    'Ach_Asic_vdd3_ovc'
    'Ach_Asic_vdd4_ovc'
    'Ach_Asic_vdd1_diode_loss'
    'Ach_Asic_vdd2_rev_curr'
    'Ach_Asic_vdd1_t_sd'
    'Ach_Asic_vdd2_t_sd'
    'Ach_Asic_vdd1_uv'
    'Ach_Asic_vdd2_uv'
    'Ach_Asic_vdd3_uv'
    'Ach_Asic_vdd4_uv'
    'Ach_Asic_vdd1_ov'
    'Ach_Asic_vdd2_ov'
    'Ach_Asic_vdd3_ov'
    'Ach_Asic_vdd4_ov'
    'Ach_Asic_vint_ov'
    'Ach_Asic_vint_uv'
    'Ach_Asic_dgndloss'
    'Ach_Asic_vpwr_uv'
    'Ach_Asic_vpwr_ov'
    'Ach_Asic_comm_too_long'
    'Ach_Asic_comm_too_short'
    'Ach_Asic_comm_wrong_add'
    'Ach_Asic_comm_wrong_fcnt'
    'Ach_Asic_comm_wrong_crc'
    'Ach_Asic_vdd5_ov'
    'Ach_Asic_vdd5_uv'
    'Ach_Asic_vdd5_t_sd'
    'Ach_Asic_vdd5_out_of_reg'
    'Ach_Asic_3_OSC_STUCK_MON'
    'Ach_Asic_3_OSC_FRQ_MON'
    'Ach_Asic_3_WDOG_TO'
    'Ach_Asic_7_AN_TRIM_CRC_RESULT'
    'Ach_Asic_7_NVM_CRC_RESULT'
    'Ach_Asic_7_NVM_BUSY'
    };
Ach_InputAchSysPwrAsicInfo = CreateBus(Ach_InputAchSysPwrAsicInfo, DeList);
clear DeList;

Ach_InputAchValveAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CP_OV'
    'Ach_Asic_CP_UV'
    'Ach_Asic_VPWR_UV'
    'Ach_Asic_VPWR_OV'
    'Ach_Asic_PMP_LD_ACT'
    'Ach_Asic_FS_TURN_ON'
    'Ach_Asic_FS_TURN_OFF'
    'Ach_Asic_FS_VDS_FAULT'
    'Ach_Asic_FS_RVP_FAULT'
    'Ach_Asic_VHD_OV'
    'Ach_Asic_T_SD_INT'
    'Ach_Asic_No0_AVG_CURRENT'
    'Ach_Asic_No0_PWM_FAULT'
    'Ach_Asic_No0_CURR_SENSE'
    'Ach_Asic_No0_ADC_FAULT'
    'Ach_Asic_No0_T_SD'
    'Ach_Asic_No0_OPEN_LOAD'
    'Ach_Asic_No0_GND_LOSS'
    'Ach_Asic_No0_LVT'
    'Ach_Asic_No0_LS_OVC'
    'Ach_Asic_No0_VGS_LS_FAULT'
    'Ach_Asic_No0_VGS_HS_FAULT'
    'Ach_Asic_No0_HS_SHORT'
    'Ach_Asic_No0_LS_CLAMP_ON'
    'Ach_Asic_No0_UNDER_CURR'
    'Ach_Asic_No1_AVG_CURRENT'
    'Ach_Asic_No1_PWM_FAULT'
    'Ach_Asic_No1_CURR_SENSE'
    'Ach_Asic_No1_ADC_FAULT'
    'Ach_Asic_No1_T_SD'
    'Ach_Asic_No1_OPEN_LOAD'
    'Ach_Asic_No1_GND_LOSS'
    'Ach_Asic_No1_LVT'
    'Ach_Asic_No1_LS_OVC'
    'Ach_Asic_No1_VGS_LS_FAULT'
    'Ach_Asic_No1_VGS_HS_FAULT'
    'Ach_Asic_No1_HS_SHORT'
    'Ach_Asic_No1_LS_CLAMP_ON'
    'Ach_Asic_No1_UNDER_CURR'
    'Ach_Asic_No2_AVG_CURRENT'
    'Ach_Asic_No2_PWM_FAULT'
    'Ach_Asic_No2_CURR_SENSE'
    'Ach_Asic_No2_ADC_FAULT'
    'Ach_Asic_No2_T_SD'
    'Ach_Asic_No2_OPEN_LOAD'
    'Ach_Asic_No2_GND_LOSS'
    'Ach_Asic_No2_LVT'
    'Ach_Asic_No2_LS_OVC'
    'Ach_Asic_No2_VGS_LS_FAULT'
    'Ach_Asic_No2_VGS_HS_FAULT'
    'Ach_Asic_No2_HS_SHORT'
    'Ach_Asic_No2_LS_CLAMP_ON'
    'Ach_Asic_No2_UNDER_CURR'
    'Ach_Asic_No3_AVG_CURRENT'
    'Ach_Asic_No3_PWM_FAULT'
    'Ach_Asic_No3_CURR_SENSE'
    'Ach_Asic_No3_ADC_FAULT'
    'Ach_Asic_No3_T_SD'
    'Ach_Asic_No3_OPEN_LOAD'
    'Ach_Asic_No3_GND_LOSS'
    'Ach_Asic_No3_LVT'
    'Ach_Asic_No3_LS_OVC'
    'Ach_Asic_No3_VGS_LS_FAULT'
    'Ach_Asic_No3_VGS_HS_FAULT'
    'Ach_Asic_No3_HS_SHORT'
    'Ach_Asic_No3_LS_CLAMP_ON'
    'Ach_Asic_No3_UNDER_CURR'
    'Ach_Asic_Nc0_AVG_CURRENT'
    'Ach_Asic_Nc0_PWM_FAULT'
    'Ach_Asic_Nc0_CURR_SENSE'
    'Ach_Asic_Nc0_ADC_FAULT'
    'Ach_Asic_Nc0_T_SD'
    'Ach_Asic_Nc0_OPEN_LOAD'
    'Ach_Asic_Nc0_GND_LOSS'
    'Ach_Asic_Nc0_LVT'
    'Ach_Asic_Nc0_LS_OVC'
    'Ach_Asic_Nc0_VGS_LS_FAULT'
    'Ach_Asic_Nc0_VGS_HS_FAULT'
    'Ach_Asic_Nc0_HS_SHORT'
    'Ach_Asic_Nc0_LS_CLAMP_ON'
    'Ach_Asic_Nc0_UNDER_CURR'
    'Ach_Asic_Nc1_AVG_CURRENT'
    'Ach_Asic_Nc1_PWM_FAULT'
    'Ach_Asic_Nc1_CURR_SENSE'
    'Ach_Asic_Nc1_ADC_FAULT'
    'Ach_Asic_Nc1_T_SD'
    'Ach_Asic_Nc1_OPEN_LOAD'
    'Ach_Asic_Nc1_GND_LOSS'
    'Ach_Asic_Nc1_LVT'
    'Ach_Asic_Nc1_LS_OVC'
    'Ach_Asic_Nc1_VGS_LS_FAULT'
    'Ach_Asic_Nc1_VGS_HS_FAULT'
    'Ach_Asic_Nc1_HS_SHORT'
    'Ach_Asic_Nc1_LS_CLAMP_ON'
    'Ach_Asic_Nc1_UNDER_CURR'
    'Ach_Asic_Nc2_AVG_CURRENT'
    'Ach_Asic_Nc2_PWM_FAULT'
    'Ach_Asic_Nc2_CURR_SENSE'
    'Ach_Asic_Nc2_ADC_FAULT'
    'Ach_Asic_Nc2_T_SD'
    'Ach_Asic_Nc2_OPEN_LOAD'
    'Ach_Asic_Nc2_GND_LOSS'
    'Ach_Asic_Nc2_LVT'
    'Ach_Asic_Nc2_LS_OVC'
    'Ach_Asic_Nc2_VGS_LS_FAULT'
    'Ach_Asic_Nc2_VGS_HS_FAULT'
    'Ach_Asic_Nc2_HS_SHORT'
    'Ach_Asic_Nc2_LS_CLAMP_ON'
    'Ach_Asic_Nc2_UNDER_CURR'
    'Ach_Asic_Nc3_AVG_CURRENT'
    'Ach_Asic_Nc3_PWM_FAULT'
    'Ach_Asic_Nc3_CURR_SENSE'
    'Ach_Asic_Nc3_ADC_FAULT'
    'Ach_Asic_Nc3_T_SD'
    'Ach_Asic_Nc3_OPEN_LOAD'
    'Ach_Asic_Nc3_GND_LOSS'
    'Ach_Asic_Nc3_LVT'
    'Ach_Asic_Nc3_LS_OVC'
    'Ach_Asic_Nc3_VGS_LS_FAULT'
    'Ach_Asic_Nc3_VGS_HS_FAULT'
    'Ach_Asic_Nc3_HS_SHORT'
    'Ach_Asic_Nc3_LS_CLAMP_ON'
    'Ach_Asic_Nc3_UNDER_CURR'
    'Ach_Asic_Tc0_AVG_CURRENT'
    'Ach_Asic_Tc0_PWM_FAULT'
    'Ach_Asic_Tc0_CURR_SENSE'
    'Ach_Asic_Tc0_ADC_FAULT'
    'Ach_Asic_Tc0_T_SD'
    'Ach_Asic_Tc0_OPEN_LOAD'
    'Ach_Asic_Tc0_GND_LOSS'
    'Ach_Asic_Tc0_LVT'
    'Ach_Asic_Tc0_LS_OVC'
    'Ach_Asic_Tc0_VGS_LS_FAULT'
    'Ach_Asic_Tc0_VGS_HS_FAULT'
    'Ach_Asic_Tc0_HS_SHORT'
    'Ach_Asic_Tc0_LS_CLAMP_ON'
    'Ach_Asic_Tc0_UNDER_CURR'
    'Ach_Asic_Tc1_AVG_CURRENT'
    'Ach_Asic_Tc1_PWM_FAULT'
    'Ach_Asic_Tc1_CURR_SENSE'
    'Ach_Asic_Tc1_ADC_FAULT'
    'Ach_Asic_Tc1_T_SD'
    'Ach_Asic_Tc1_OPEN_LOAD'
    'Ach_Asic_Tc1_GND_LOSS'
    'Ach_Asic_Tc1_LVT'
    'Ach_Asic_Tc1_LS_OVC'
    'Ach_Asic_Tc1_VGS_LS_FAULT'
    'Ach_Asic_Tc1_VGS_HS_FAULT'
    'Ach_Asic_Tc1_HS_SHORT'
    'Ach_Asic_Tc1_LS_CLAMP_ON'
    'Ach_Asic_Tc1_UNDER_CURR'
    'Ach_Asic_Esv0_AVG_CURRENT'
    'Ach_Asic_Esv0_PWM_FAULT'
    'Ach_Asic_Esv0_CURR_SENSE'
    'Ach_Asic_Esv0_ADC_FAULT'
    'Ach_Asic_Esv0_T_SD'
    'Ach_Asic_Esv0_OPEN_LOAD'
    'Ach_Asic_Esv0_GND_LOSS'
    'Ach_Asic_Esv0_LVT'
    'Ach_Asic_Esv0_LS_OVC'
    'Ach_Asic_Esv0_VGS_LS_FAULT'
    'Ach_Asic_Esv0_VGS_HS_FAULT'
    'Ach_Asic_Esv0_HS_SHORT'
    'Ach_Asic_Esv0_LS_CLAMP_ON'
    'Ach_Asic_Esv0_UNDER_CURR'
    'Ach_Asic_Esv1_AVG_CURRENT'
    'Ach_Asic_Esv1_PWM_FAULT'
    'Ach_Asic_Esv1_CURR_SENSE'
    'Ach_Asic_Esv1_ADC_FAULT'
    'Ach_Asic_Esv1_T_SD'
    'Ach_Asic_Esv1_OPEN_LOAD'
    'Ach_Asic_Esv1_GND_LOSS'
    'Ach_Asic_Esv1_LVT'
    'Ach_Asic_Esv1_LS_OVC'
    'Ach_Asic_Esv1_VGS_LS_FAULT'
    'Ach_Asic_Esv1_VGS_HS_FAULT'
    'Ach_Asic_Esv1_HS_SHORT'
    'Ach_Asic_Esv1_LS_CLAMP_ON'
    'Ach_Asic_Esv1_UNDER_CURR'
    };
Ach_InputAchValveAsicInfo = CreateBus(Ach_InputAchValveAsicInfo, DeList);
clear DeList;

Ach_InputAchAdcData = Simulink.Bus;
DeList={
    'ASIC_RX_MSG_13mu10_Rx_13_ADC_DATA_OUT'
    'ASIC_RX_MSG_13mu1_Rx_13_ADC_BUSY'
    };
Ach_InputAchAdcData = CreateBus(Ach_InputAchAdcData, DeList);
clear DeList;

Ach_InputAchWssPort0AsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CH0_WSIRSDR3_NO_FAULT'
    'Ach_Asic_CH0_WSIRSDR3_WHEEL_SPEED_DECODER_DATA'
    'Ach_Asic_CH0_WSIRSDR3_STANDSTILL'
    'Ach_Asic_CH0_WSIRSDR3_LATCH_D0'
    'Ach_Asic_CH0_WSIRSDR3_NODATA'
    'Ach_Asic_CH0_WSIRSDR3_INVALID'
    'Ach_Asic_CH0_WSIRSDR3_OPEN'
    'Ach_Asic_CH0_WSIRSDR3_STB'
    'Ach_Asic_CH0_WSIRSDR3_STG'
    'Ach_Asic_CH0_WSIRSDR3_WSI_OT'
    'Ach_Asic_CH0_WSIRSDR3_CURRENT_HI'
    };
Ach_InputAchWssPort0AsicInfo = CreateBus(Ach_InputAchWssPort0AsicInfo, DeList);
clear DeList;

Ach_InputAchWssPort1AsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CH1_WSIRSDR3_NO_FAULT'
    'Ach_Asic_CH1_WSIRSDR3_WHEEL_SPEED_DECODER_DATA'
    'Ach_Asic_CH1_WSIRSDR3_STANDSTILL'
    'Ach_Asic_CH1_WSIRSDR3_LATCH_D0'
    'Ach_Asic_CH1_WSIRSDR3_NODATA'
    'Ach_Asic_CH1_WSIRSDR3_INVALID'
    'Ach_Asic_CH1_WSIRSDR3_OPEN'
    'Ach_Asic_CH1_WSIRSDR3_STB'
    'Ach_Asic_CH1_WSIRSDR3_STG'
    'Ach_Asic_CH1_WSIRSDR3_WSI_OT'
    'Ach_Asic_CH1_WSIRSDR3_CURRENT_HI'
    };
Ach_InputAchWssPort1AsicInfo = CreateBus(Ach_InputAchWssPort1AsicInfo, DeList);
clear DeList;

Ach_InputAchWssPort2AsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CH2_WSIRSDR3_NO_FAULT'
    'Ach_Asic_CH2_WSIRSDR3_WHEEL_SPEED_DECODER_DATA'
    'Ach_Asic_CH2_WSIRSDR3_STANDSTILL'
    'Ach_Asic_CH2_WSIRSDR3_LATCH_D0'
    'Ach_Asic_CH2_WSIRSDR3_NODATA'
    'Ach_Asic_CH2_WSIRSDR3_INVALID'
    'Ach_Asic_CH2_WSIRSDR3_OPEN'
    'Ach_Asic_CH2_WSIRSDR3_STB'
    'Ach_Asic_CH2_WSIRSDR3_STG'
    'Ach_Asic_CH2_WSIRSDR3_WSI_OT'
    'Ach_Asic_CH2_WSIRSDR3_CURRENT_HI'
    };
Ach_InputAchWssPort2AsicInfo = CreateBus(Ach_InputAchWssPort2AsicInfo, DeList);
clear DeList;

Ach_InputAchWssPort3AsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CH3_WSIRSDR3_NO_FAULT'
    'Ach_Asic_CH3_WSIRSDR3_WHEEL_SPEED_DECODER_DATA'
    'Ach_Asic_CH3_WSIRSDR3_STANDSTILL'
    'Ach_Asic_CH3_WSIRSDR3_LATCH_D0'
    'Ach_Asic_CH3_WSIRSDR3_NODATA'
    'Ach_Asic_CH3_WSIRSDR3_INVALID'
    'Ach_Asic_CH3_WSIRSDR3_OPEN'
    'Ach_Asic_CH3_WSIRSDR3_STB'
    'Ach_Asic_CH3_WSIRSDR3_STG'
    'Ach_Asic_CH3_WSIRSDR3_WSI_OT'
    'Ach_Asic_CH3_WSIRSDR3_CURRENT_HI'
    };
Ach_InputAchWssPort3AsicInfo = CreateBus(Ach_InputAchWssPort3AsicInfo, DeList);
clear DeList;

Ach_InputAchVsoSelAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_VSO_T_SD'
    'Ach_Asic_VSO_OPENLOAD'
    'Ach_Asic_VSO_LVT'
    'Ach_Asic_VSO_VGS_LS_FAULT'
    'Ach_Asic_VSO_LS_CLAMP_ACT'
    'Ach_Asic_VSO_LS_OVC'
    'Ach_Asic_GND_LOSS'
    'Ach_Asic_SEL_T_SD'
    'Ach_Asic_SEL_OPENLOAD'
    'Ach_Asic_SEL_LVT'
    'Ach_Asic_SEL_VGS_LS_FAULT'
    'Ach_Asic_SEL_LS_CLAMP_ACT'
    'Ach_Asic_SEL_LS_OVC'
    };
Ach_InputAchVsoSelAsicInfo = CreateBus(Ach_InputAchVsoSelAsicInfo, DeList);
clear DeList;

Ach_InputAchWldShlsAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_WLD_T_SD'
    'Ach_Asic_WLD_OPL'
    'Ach_Asic_WLD_LVT'
    'Ach_Asic_WLD_LS_OVC'
    'Ach_Asic_WLD_VGS_LS_FAULT'
    'Ach_Asic_WLD_LS_CLAMP'
    'Ach_Asic_SHLS_T_SD'
    'Ach_Asic_SHLS_OPL'
    'Ach_Asic_SHLS_LVT'
    'Ach_Asic_SHLS_OVC'
    'Ach_Asic_SHLS_VGS_FAULT'
    'Ach_Asic_SHLS_LS_CLAMP'
    };
Ach_InputAchWldShlsAsicInfo = CreateBus(Ach_InputAchWldShlsAsicInfo, DeList);
clear DeList;

Ach_InputAchWssRedncyAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_CH0_WS1_CNT'
    'Ach_Asic_CH1_WS1_CNT'
    'Ach_Asic_CH2_WS1_CNT'
    'Ach_Asic_CH3_WS1_CNT'
    };
Ach_InputAchWssRedncyAsicInfo = CreateBus(Ach_InputAchWssRedncyAsicInfo, DeList);
clear DeList;

Ach_InputAchMotorAsicInfo = Simulink.Bus;
DeList={
    'Ach_Asic_PMP_LD_ACT'
    'Ach_Asic_PMP1_TURN_ON'
    'Ach_Asic_PMP1_TURN_OFF'
    'Ach_Asic_PMP2_TURN_ON'
    'Ach_Asic_PMP2_TURN_OFF'
    'Ach_Asic_PMP3_TURN_ON'
    'Ach_Asic_PMP3_TURN_OFF'
    'Ach_Asic_PMP_VDS_TURNOFF'
    'Ach_Asic_PMP1_VDS_FAULT'
    'Ach_Asic_PMP_FLYBACK'
    'Ach_Asic_CP_OV'
    'Ach_Asic_CP_UV'
    };
Ach_InputAchMotorAsicInfo = CreateBus(Ach_InputAchMotorAsicInfo, DeList);
clear DeList;

Ach_InputAchAsicInvalid = Simulink.Bus;
DeList={'Ach_InputAchAsicInvalid'};
Ach_InputAchAsicInvalid = CreateBus(Ach_InputAchAsicInvalid, DeList);
clear DeList;

